config/locales/javascript/javascript.hu.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


hu: 
  javascripts: 
    confirm_dialog: "Biztos vagy benne?"
    infinite_scroll: 
      no_more: "Nincs több bejegyzés."
    publisher: 
      at_least_one_aspect: "Minimum 1 csoportnak meg kell osztanod!"
    search_for: "{{name}} keresése."
    shared: 
      contact_list: 
        cannot_remove: "Nem tudod eltávolítani a személyt az utolsó csoportból. (előbb törölnöd kell a kapcsolatot)."
    timeago: 
      day: "egy nappal"
      days: "%d nappal"
      hour: "körülbelül egy órával"
      hours: "körülbelül %d órával"
      minute: "körülbelül egy perccel"
      minutes: "%d perccel"
      month: "körülbelül egy hónappal"
      months: "%d hónappal"
      prefixAgo: ""
      prefixFromNow: ""
      seconds: "kevesebb mint egy perccel"
      suffixAgo: "ezelőtt"
      suffixFromNow: "mostantól"
      year: "körülbelül egy évvel"
      years: "%d évvel"
    videos: 
      unknown: "Ismeretlen videó tipus"
      watch: "Videó megtekintése itt: {{provider}}"
    web_sockets: 
      disconnected: 
        body: "Posts will no longer be streamed live."
        title: "You have been disconnected."

config/locales/javascript/javascript.hu.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


hu: 
  javascripts: 
    confirm_dialog: "Biztos vagy benne?"
    infinite_scroll: 
      no_more: "Nincs több bejegyzés."
    publisher: 
      at_least_one_aspect: "Minimum 1 csoportnak meg kell osztanod!"
    search_for: "{{name}} keresése."
    shared: 
      contact_list: 
        cannot_remove: "Nem tudod eltávolítani a személyt az utolsó csoportból. (előbb törölnöd kell a kapcsolatot)."
    timeago: 
      day: "egy nappal"
      days: "%d nappal"
      hour: "körülbelül egy órával"
      hours: "körülbelül %d órával"
      minute: "körülbelül egy perccel"
      minutes: "%d perccel"
      month: "körülbelül egy hónappal"
      months: "%d hónappal"
      prefixAgo: ""
      prefixFromNow: ""
      seconds: "kevesebb mint egy perccel"
      suffixAgo: "ezelőtt"
      suffixFromNow: "mostantól"
      year: "körülbelül egy évvel"
      years: "%d évvel"
    videos: 
      unknown: "Ismeretlen videó tipus"
      watch: "Videó megtekintése itt: {{provider}}"
    web_sockets: 
      disconnected: "The websocket is closed; posts will no longer be streamed live."

config/locales/javascript/javascript.hu.yml (diff)
@@ -34,6 +34,4 @@ hu:
       unknown: "Ismeretlen videó tipus"
       watch: "Videó megtekintése itt: {{provider}}"
     web_sockets: 
-      disconnected: 
-        body: "Posts will no longer be streamed live."
-        title: "You have been disconnected."
+      disconnected: "The websocket is closed; posts will no longer be streamed live."
