config/locales/javascript/javascript.ko.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


ko: 
  javascripts: 
    confirm_dialog: "최선입니까? 확실해요?"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "You must publish to at least one aspect"
    search_for: "{{name}} 으로 검색하기"
    shared: 
      contact_list: 
        cannot_remove: "Cannot remove person from last aspect. (If you want to disconnect from this person you must remove contact.)"
    timeago: 
      day: "하루"
      days: "%d일"
      hour: "1시간"
      hours: "%d시간"
      minute: "1분"
      minutes: "%d분"
      month: "한달"
      months: "%d달"
      prefixAgo: " "
      prefixFromNow: " "
      seconds: "1분  이내"
      suffixAgo: "전"
      suffixFromNow: "후"
      year: "1년"
      years: "%d년"
    videos: 
      unknown: "알 수 없는 비디오 타입"
      watch: "{{provider}} 에서 이 비디오 보기"

config/locales/javascript/javascript.ko.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


ko: 
  javascripts: 
    confirm_dialog: "최선입니까? 확실해요?"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "You must publish to at least one aspect"
    search_for: "{{name}} 으로 검색하기"
    shared: 
      contact_list: 
        cannot_remove: "Cannot remove person from last aspect. (If you want to disconnect from this person you must remove contact.)"
    timeago: 
      day: "하루"
      days: "%d일"
      hour: "1시간"
      hours: "%d시간"
      minute: "1분"
      minutes: "%d분"
      month: "한달"
      months: "%d달"
      prefixAgo: " "
      prefixFromNow: " "
      seconds: "1분  이내"
      suffixAgo: "전"
      suffixFromNow: "후"
      year: "1년"
      years: "%d년"
    videos: 
      unknown: "알 수 없는 비디오 타입"
      watch: "{{provider}} 에서 이 비디오 보기"
    web_sockets: 
      disconnected: 
        body: "Posts will no longer be streamed live."
        title: "You have been disconnected."

config/locales/javascript/javascript.ko.yml (diff)
@@ -33,3 +33,7 @@ ko:
     videos: 
       unknown: "알 수 없는 비디오 타입"
       watch: "{{provider}} 에서 이 비디오 보기"
+    web_sockets: 
+      disconnected: 
+        body: "Posts will no longer be streamed live."
+        title: "You have been disconnected."
