config/locales/javascript/javascript.zh-TW.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


zh-TW: 
  javascripts: 
    confirm_dialog: "你確定嗎?"
    infinite_scroll: 
      no_more: "沒有貼文了."
    publisher: 
      at_least_one_aspect: "發表時請至少選擇一個面向"
    search_for: "搜尋 {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "無法將人從它最後一個面向移除. (如果你想和這個人切斷連結, 你必須刪除和它的聯繫.)"
    timeago: 
      day: "一天"
      days: "%d天"
      hour: "約一小時"
      hours: "約%d小時"
      minute: "約一分鐘"
      minutes: "%d分鐘"
      month: "約一個月"
      months: "%d個月"
      prefixAgo: "在"
      prefixFromNow: "距今"
      seconds: "少於一分鐘"
      suffixAgo: "前"
      suffixFromNow: "前"
      year: "約一年"
      years: "%d年"
    videos: 
      unknown: "不明的影片類別"
      watch: "從 {{provider}} 看這部影片"
    web_sockets: 
      disconnected: 
        body: "貼文不會再即時更新了."
        title: "已經斷線了."

config/locales/javascript/javascript.zh-TW.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


zh-TW: 
  javascripts: 
    confirm_dialog: "你確定嗎?"
    infinite_scroll: 
      no_more: "沒有貼文了."
    publisher: 
      at_least_one_aspect: "發表時請至少選擇一個面向"
    search_for: "搜尋 {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "無法將人從它最後一個面向移除. (如果你想和這個人切斷連結, 你必須刪除和它的聯繫.)"
    timeago: 
      day: "一天"
      days: "%d天"
      hour: "約一小時"
      hours: "約%d小時"
      minute: "約一分鐘"
      minutes: "%d分鐘"
      month: "約一個月"
      months: "%d個月"
      prefixAgo: "在"
      prefixFromNow: "距今"
      seconds: "少於一分鐘"
      suffixAgo: "前"
      suffixFromNow: "前"
      year: "約一年"
      years: "%d年"
    videos: 
      unknown: "不明的影片類別"
      watch: "從 {{provider}} 看這部影片"
    web_sockets: 
      disconnected: "The websocket is closed; posts will no longer be streamed live."

config/locales/javascript/javascript.zh-TW.yml (diff)
@@ -34,6 +34,4 @@ zh-TW:
       unknown: "不明的影片類別"
       watch: "從 {{provider}} 看這部影片"
     web_sockets: 
-      disconnected: 
-        body: "貼文不會再即時更新了."
-        title: "已經斷線了."
+      disconnected: "The websocket is closed; posts will no longer be streamed live."
