config/locales/javascript/javascript.fi.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


fi: 
  javascripts: 
    confirm_dialog: "Oletko varma?"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "You must publish to at least one aspect"
    search_for: "Etsi nimellä {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Et voi poistaa henkilöä viimeisestä näkymästä. (Jos haluat katkaista yhteytesi tähän henkilöön, sinun täytyy poistaa kontakti.)"
    timeago: 
      day: "päivä"
      days: "%d päivää"
      hour: "noin tunti"
      hours: "noin %d tuntia"
      minute: "noin minuutti"
      minutes: "%d minuuttia"
      month: "noin kuukausi"
      months: "%d kuukautta"
      prefixAgo: ""
      prefixFromNow: ""
      seconds: "alle minuutti"
      suffixAgo: "sitten"
      suffixFromNow: "tästä alkaen"
      year: "noin vuosi"
      years: "%d vuotta"
    videos: 
      unknown: "Tuntematon videomuoto"
      watch: "Katso video {{provider}} :ssa"
    web_sockets: 
      disconnected: 
        body: "Posts will no longer be streamed live."
        title: "You have been disconnected."

config/locales/javascript/javascript.fi.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


fi: 
  javascripts: 
    confirm_dialog: "Oletko varma?"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "You must publish to at least one aspect"
    search_for: "Etsi nimellä {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Et voi poistaa henkilöä viimeisestä näkymästä. (Jos haluat katkaista yhteytesi tähän henkilöön, sinun täytyy poistaa kontakti.)"
    timeago: 
      day: "päivä"
      days: "%d päivää"
      hour: "noin tunti"
      hours: "noin %d tuntia"
      minute: "noin minuutti"
      minutes: "%d minuuttia"
      month: "noin kuukausi"
      months: "%d kuukautta"
      prefixAgo: ""
      prefixFromNow: ""
      seconds: "alle minuutti"
      suffixAgo: "sitten"
      suffixFromNow: "tästä alkaen"
      year: "noin vuosi"
      years: "%d vuotta"
    videos: 
      unknown: "Tuntematon videomuoto"
      watch: "Katso video {{provider}} :ssa"
    web_sockets: 
      disconnected: "The websocket is closed; posts will no longer be streamed live."

config/locales/javascript/javascript.fi.yml (diff)
@@ -34,6 +34,4 @@ fi:
       unknown: "Tuntematon videomuoto"
       watch: "Katso video {{provider}} :ssa"
     web_sockets: 
-      disconnected: 
-        body: "Posts will no longer be streamed live."
-        title: "You have been disconnected."
+      disconnected: "The websocket is closed; posts will no longer be streamed live."
