config/locales/javascript/javascript.nl.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


nl: 
  javascripts: 
    confirm_dialog: "Weet je het zeker?"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "Je moet op zijn minst één aspect publiceren"
    search_for: "Zoek naar {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Kan persoon niet uit laatste aspect verwijderen. (Als je de verbinding met deze persoon wilt verbreken moet je het contact verwijderen.)"
    timeago: 
      day: "een dag"
      days: "%d dagen"
      hour: "ongeveer een uur"
      hours: "ongeveer %d uur"
      minute: "ongeveer een minuut"
      minutes: "%d minuten"
      month: "ongeveer een maand"
      months: "%d maanden"
      prefixAgo: ""
      prefixFromNow: ""
      seconds: "iets minder dan een minuut"
      suffixAgo: "geleden"
      suffixFromNow: "vanaf nu"
      year: "ongeveer een jaar"
      years: "%d jaar"
    videos: 
      unknown: "Onbekend video type"
      watch: "Bekijk deze video op {{provider}}"
    web_sockets: 
      disconnected: 
        body: "Posts will no longer be streamed live."
        title: "You have been disconnected."

config/locales/javascript/javascript.nl.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


nl: 
  javascripts: 
    confirm_dialog: "Weet je het zeker?"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "Je moet op zijn minst één aspect publiceren"
    search_for: "Zoek naar {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Kan persoon niet uit laatste aspect verwijderen. (Als je de verbinding met deze persoon wilt verbreken moet je het contact verwijderen.)"
    timeago: 
      day: "een dag"
      days: "%d dagen"
      hour: "ongeveer een uur"
      hours: "ongeveer %d uur"
      minute: "ongeveer een minuut"
      minutes: "%d minuten"
      month: "ongeveer een maand"
      months: "%d maanden"
      prefixAgo: ""
      prefixFromNow: ""
      seconds: "iets minder dan een minuut"
      suffixAgo: "geleden"
      suffixFromNow: "vanaf nu"
      year: "ongeveer een jaar"
      years: "%d jaar"
    videos: 
      unknown: "Onbekend video type"
      watch: "Bekijk deze video op {{provider}}"
    web_sockets: 
      disconnected: "The websocket is closed; posts will no longer be streamed live."

config/locales/javascript/javascript.nl.yml (diff)
@@ -34,6 +34,4 @@ nl:
       unknown: "Onbekend video type"
       watch: "Bekijk deze video op {{provider}}"
     web_sockets: 
-      disconnected: 
-        body: "Posts will no longer be streamed live."
-        title: "You have been disconnected."
+      disconnected: "The websocket is closed; posts will no longer be streamed live."
