config/locales/javascript/javascript.sv.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


sv: 
  javascripts: 
    confirm_dialog: "Är du säker?"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "Du måste publicera till minst en aspekt."
    search_for: "Sök efter {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Kan inte ta bort person från tidigare aspekt. (Om du vill koppla bort från denhär personen måste du ta bort kontakten.)"
    timeago: 
      day: "en dag"
      days: "%d dagar"
      hour: "ungefär en timme"
      hours: "ungefär %d timmar"
      minute: "ungefär en minut"
      minutes: "%d minuter"
      month: "ungefär en månad"
      months: "%d månader"
      prefixAgo: "för"
      prefixFromNow: "om"
      seconds: "mindre än en minut"
      suffixAgo: "sedan"
      suffixFromNow: ""
      year: "ungefär ett år"
      years: "%d år"
    videos: 
      unknown: "Okänd videotyp"
      watch: "Se denhär videon på {{provider}}"
    web_sockets: 
      disconnected: 
        body: "Posts will no longer be streamed live."
        title: "You have been disconnected."

config/locales/javascript/javascript.sv.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


sv: 
  javascripts: 
    confirm_dialog: "Är du säker?"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "Du måste publicera till minst en aspekt."
    search_for: "Sök efter {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Kan inte ta bort person från tidigare aspekt. (Om du vill koppla bort från denhär personen måste du ta bort kontakten.)"
    timeago: 
      day: "en dag"
      days: "%d dagar"
      hour: "ungefär en timme"
      hours: "ungefär %d timmar"
      minute: "ungefär en minut"
      minutes: "%d minuter"
      month: "ungefär en månad"
      months: "%d månader"
      prefixAgo: "för"
      prefixFromNow: "om"
      seconds: "mindre än en minut"
      suffixAgo: "sedan"
      suffixFromNow: ""
      year: "ungefär ett år"
      years: "%d år"
    videos: 
      unknown: "Okänd videotyp"
      watch: "Se denhär videon på {{provider}}"
    web_sockets: 
      disconnected: "The websocket is closed; posts will no longer be streamed live."

config/locales/javascript/javascript.sv.yml (diff)
@@ -34,6 +34,4 @@ sv:
       unknown: "Okänd videotyp"
       watch: "Se denhär videon på {{provider}}"
     web_sockets: 
-      disconnected: 
-        body: "Posts will no longer be streamed live."
-        title: "You have been disconnected."
+      disconnected: "The websocket is closed; posts will no longer be streamed live."
