config/locales/javascript/javascript.de.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


de: 
  javascripts: 
    confirm_dialog: "Bist du dir sicher?"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "Du musst zumindest zu einem Aspekt posten"
    search_for: "Nach {{name}} suchen"
    shared: 
      contact_list: 
        cannot_remove: "Die Person kann vom letzten Aspekt nicht entfernt werden. (Wenn du dich von dieser Person trennen willst, musst du diesen Kontakt entfernen.)"
    timeago: 
      day: "einem Tag"
      days: "%d Tagen"
      hour: "etwa einer Stunde"
      hours: "etwa %d Stunden"
      minute: "etwa einer Minute"
      minutes: "%d Minuten"
      month: "etwa einem Monat"
      months: "%d Monaten"
      prefixAgo: "vor"
      prefixFromNow: "in"
      seconds: "wenigen Sekunden"
      suffixAgo: ""
      suffixFromNow: ""
      year: "etwa einem Jahr"
      years: "%d Jahren"
    videos: 
      unknown: "Unbekanntes Videoformat"
      watch: "Dieses Video auf {{provider}} ansehen"
    web_sockets: 
      disconnected: 
        body: "Posts will no longer be streamed live."
        title: "You have been disconnected."

config/locales/javascript/javascript.de.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


de: 
  javascripts: 
    confirm_dialog: "Bist du dir sicher?"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "Du musst zumindest zu einem Aspekt posten"
    search_for: "Nach {{name}} suchen"
    shared: 
      contact_list: 
        cannot_remove: "Die Person kann vom letzten Aspekt nicht entfernt werden. (Wenn du dich von dieser Person trennen willst, musst du diesen Kontakt entfernen.)"
    timeago: 
      day: "einem Tag"
      days: "%d Tagen"
      hour: "etwa einer Stunde"
      hours: "etwa %d Stunden"
      minute: "etwa einer Minute"
      minutes: "%d Minuten"
      month: "etwa einem Monat"
      months: "%d Monaten"
      prefixAgo: "vor"
      prefixFromNow: "in"
      seconds: "wenigen Sekunden"
      suffixAgo: ""
      suffixFromNow: ""
      year: "etwa einem Jahr"
      years: "%d Jahren"
    videos: 
      unknown: "Unbekanntes Videoformat"
      watch: "Dieses Video auf {{provider}} ansehen"
    web_sockets: 
      disconnected: "The websocket is closed; posts will no longer be streamed live."

config/locales/javascript/javascript.de.yml (diff)
@@ -34,6 +34,4 @@ de:
       unknown: "Unbekanntes Videoformat"
       watch: "Dieses Video auf {{provider}} ansehen"
     web_sockets: 
-      disconnected: 
-        body: "Posts will no longer be streamed live."
-        title: "You have been disconnected."
+      disconnected: "The websocket is closed; posts will no longer be streamed live."
