config/locales/javascript/javascript.eo.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


eo: 
  javascripts: 
    confirm_dialog: "Are you sure?"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "You must publish to at least one aspect"
    search_for: "Search for {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Cannot remove person from last aspect. (If you want to disconnect from this person you must remove contact.)"
    timeago: 
      day: "unu tago"
      days: "%d tagoj"
      hour: "ĉirkaŭ unu horo"
      hours: "about %d hours"
      minute: "ĉirkaŭ unu minuto"
      minutes: "%d minutoj"
      month: "ĉirkaŭ unu monato"
      months: "%d months"
      prefixAgo: ""
      prefixFromNow: ""
      seconds: "malpli ol unu minuto"
      suffixAgo: "ago"
      suffixFromNow: "from now"
      year: "ĉirkaŭ unu jaro"
      years: "%d jaroj"
    videos: 
      unknown: "nekonata tipo de videaĵo"
      watch: "Watch this video on {{provider}}"
    web_sockets: 
      disconnected: 
        body: "Posts will no longer be streamed live."
        title: "You have been disconnected."

config/locales/javascript/javascript.eo.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


eo: 
  javascripts: 
    confirm_dialog: "Are you sure?"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "You must publish to at least one aspect"
    search_for: "Search for {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Cannot remove person from last aspect. (If you want to disconnect from this person you must remove contact.)"
    timeago: 
      day: "unu tago"
      days: "%d tagoj"
      hour: "ĉirkaŭ unu horo"
      hours: "about %d hours"
      minute: "ĉirkaŭ unu minuto"
      minutes: "%d minutoj"
      month: "ĉirkaŭ unu monato"
      months: "%d months"
      prefixAgo: ""
      prefixFromNow: ""
      seconds: "malpli ol unu minuto"
      suffixAgo: "ago"
      suffixFromNow: "from now"
      year: "ĉirkaŭ unu jaro"
      years: "%d jaroj"
    videos: 
      unknown: "nekonata tipo de videaĵo"
      watch: "Watch this video on {{provider}}"
    web_sockets: 
      disconnected: "The websocket is closed; posts will no longer be streamed live."

config/locales/javascript/javascript.eo.yml (diff)
@@ -34,6 +34,4 @@ eo:
       unknown: "nekonata tipo de videaĵo"
       watch: "Watch this video on {{provider}}"
     web_sockets: 
-      disconnected: 
-        body: "Posts will no longer be streamed live."
-        title: "You have been disconnected."
+      disconnected: "The websocket is closed; posts will no longer be streamed live."
