config/locales/javascript/javascript.ru.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


ru: 
  javascripts: 
    confirm_dialog: "Вы уверенны? "
    infinite_scroll: 
      no_more: "Сообщений больше нет."
    publisher: 
      at_least_one_aspect: "Вам надо минимум один аспект создать"
    search_for: "Искать {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Нельзя удалить персону из последнего аспекта. (Если вы хотите отключить этого человека, удалите контакт.)"
    timeago: 
      day: "день"
      days: "%d дней[-я]"
      hour: "около часа"
      hours: "около %d часов"
      minute: "около минуты"
      minutes: "%d минут[-ы]"
      month: "около месяца"
      months: "%d месяца[-ев]"
      prefixAgo: "около"
      prefixFromNow: "через"
      seconds: "несколько секунд"
      suffixAgo: "назад"
      suffixFromNow: "с этого момента"
      year: "около года"
      years: "%d лет"
    videos: 
      unknown: "Неизвестный видеоформат"
      watch: "Смотреть это видео на {{provider}}"
    web_sockets: 
      disconnected: 
        body: "Сообщения больше не будут транслироваться в прямом эфире."
        title: "Вы были отключены."

config/locales/javascript/javascript.ru.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


ru: 
  javascripts: 
    confirm_dialog: "Вы уверенны? "
    infinite_scroll: 
      no_more: "Сообщений больше нет."
    publisher: 
      at_least_one_aspect: "Вам надо минимум один аспект создать"
    search_for: "Искать {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Нельзя удалить персону из последнего аспекта. (Если вы хотите отключить этого человека, удалите контакт.)"
    timeago: 
      day: "день"
      days: "%d дней[-я]"
      hour: "около часа"
      hours: "около %d часов"
      minute: "около минуты"
      minutes: "%d минут[-ы]"
      month: "около месяца"
      months: "%d месяца[-ев]"
      prefixAgo: "около"
      prefixFromNow: "через"
      seconds: "несколько секунд"
      suffixAgo: "назад"
      suffixFromNow: "с этого момента"
      year: "около года"
      years: "%d лет"
    videos: 
      unknown: "Неизвестный видеоформат"
      watch: "Смотреть это видео на {{provider}}"
    web_sockets: 
      disconnected: "The websocket is closed; posts will no longer be streamed live."

config/locales/javascript/javascript.ru.yml (diff)
@@ -34,6 +34,4 @@ ru:
       unknown: "Неизвестный видеоформат"
       watch: "Смотреть это видео на {{provider}}"
     web_sockets: 
-      disconnected: 
-        body: "Сообщения больше не будут транслироваться в прямом эфире."
-        title: "Вы были отключены."
+      disconnected: "The websocket is closed; posts will no longer be streamed live."
