config/locales/javascript/javascript.cs.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


cs: 
  javascripts: 
    confirm_dialog: "Jste si jisti?"
    infinite_scroll: 
      no_more: "Žádné další příspěvky."
    publisher: 
      at_least_one_aspect: "Musíte publikovat alespoň do jednoho aspektu"
    search_for: "Hledat {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Nelze odstranit osobu z posledního aspektu. (Pokud se chcete odpojit od této osoby je třeba odebrat kontakt.)"
    timeago: 
      day: "1 dnem"
      days: "%d dny"
      hour: "hodinou"
      hours: "%d hodinami"
      minute: "minutou"
      minutes: "%d minutami"
      month: "1 měsícem"
      months: "%d měsíci"
      prefixAgo: "před"
      prefixFromNow: ""
      seconds: "méně než minutou"
      suffixAgo: ""
      suffixFromNow: ""
      year: "1 rokem"
      years: "%d roky"
    videos: 
      unknown: "Neznámý typ videa"
      watch: "Podívejte se na tohle video na {{provider}}"
    web_sockets: 
      disconnected: 
        body: "Příspěvky nebude možno sledovat živě."
        title: "Byli jste odpojeni."

config/locales/javascript/javascript.cs.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


cs: 
  javascripts: 
    confirm_dialog: "Jste si jisti?"
    infinite_scroll: 
      no_more: "Žádné další příspěvky."
    publisher: 
      at_least_one_aspect: "Musíte publikovat alespoň do jednoho aspektu"
    search_for: "Hledat {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Nelze odstranit osobu z posledního aspektu. (Pokud se chcete odpojit od této osoby je třeba odebrat kontakt.)"
    timeago: 
      day: "1 dnem"
      days: "%d dny"
      hour: "hodinou"
      hours: "%d hodinami"
      minute: "minutou"
      minutes: "%d minutami"
      month: "1 měsícem"
      months: "%d měsíci"
      prefixAgo: "před"
      prefixFromNow: ""
      seconds: "méně než minutou"
      suffixAgo: ""
      suffixFromNow: ""
      year: "1 rokem"
      years: "%d roky"
    videos: 
      unknown: "Neznámý typ videa"
      watch: "Podívejte se na tohle video na {{provider}}"
    web_sockets: 
      disconnected: "Websocket je uzavřen, příspěvky již nebude možno sledovat živě."

config/locales/javascript/javascript.cs.yml (diff)
@@ -34,6 +34,4 @@ cs:
       unknown: "Neznámý typ videa"
       watch: "Podívejte se na tohle video na {{provider}}"
     web_sockets: 
-      disconnected: 
-        body: "Příspěvky nebude možno sledovat živě."
-        title: "Byli jste odpojeni."
+      disconnected: "Websocket je uzavřen, příspěvky již nebude možno sledovat živě."
