config/locales/javascript/javascript.nb.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


nb: 
  javascripts: 
    confirm_dialog: "Er du sikker?"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "Du må poste til minst ett aspekt"
    search_for: "Søk etter {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Kan ikke fjerne person fra siste aspekt. (Hvis du vil koble fra denne personen må du fjerne kontakten.)"
    timeago: 
      day: "en dag"
      days: "%d dager"
      hour: "ca. en time"
      hours: "ca. %d timer"
      minute: "ca. et minutt"
      minutes: "%d minutter"
      month: "ca. en måned"
      months: "%d måneder"
      prefixAgo: ""
      prefixFromNow: "om"
      seconds: "under ett minutt"
      suffixAgo: "siden"
      suffixFromNow: ""
      year: "ca. et år"
      years: "%d år"
    videos: 
      unknown: "Ukjent videotype"
      watch: "Se denne videoen på {{provider}}"
    web_sockets: 
      disconnected: 
        body: "Posts will no longer be streamed live."
        title: "You have been disconnected."

config/locales/javascript/javascript.nb.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


nb: 
  javascripts: 
    confirm_dialog: "Er du sikker?"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "Du må poste til minst ett aspekt"
    search_for: "Søk etter {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Kan ikke fjerne person fra siste aspekt. (Hvis du vil koble fra denne personen må du fjerne kontakten.)"
    timeago: 
      day: "en dag"
      days: "%d dager"
      hour: "ca. en time"
      hours: "ca. %d timer"
      minute: "ca. et minutt"
      minutes: "%d minutter"
      month: "ca. en måned"
      months: "%d måneder"
      prefixAgo: ""
      prefixFromNow: "om"
      seconds: "under ett minutt"
      suffixAgo: "siden"
      suffixFromNow: ""
      year: "ca. et år"
      years: "%d år"
    videos: 
      unknown: "Ukjent videotype"
      watch: "Se denne videoen på {{provider}}"
    web_sockets: 
      disconnected: "The websocket is closed; posts will no longer be streamed live."

config/locales/javascript/javascript.nb.yml (diff)
@@ -34,6 +34,4 @@ nb:
       unknown: "Ukjent videotype"
       watch: "Se denne videoen på {{provider}}"
     web_sockets: 
-      disconnected: 
-        body: "Posts will no longer be streamed live."
-        title: "You have been disconnected."
+      disconnected: "The websocket is closed; posts will no longer be streamed live."
