config/locales/javascript/javascript.id.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


id: 
  javascripts: 
    confirm_dialog: "Are you sure?"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "You must publish to at least one aspect"
    search_for: "Search for {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Cannot remove person from last aspect. (If you want to disconnect from this person you must remove contact.)"
    timeago: 
      day: "sehari"
      days: "%d hari"
      hour: "sekitar sejam"
      hours: "sekitar %d jam"
      minute: "sekitar satu menit"
      minutes: "%d menit"
      month: "sekitar sebulan"
      months: "%d tahun"
      prefixAgo: ""
      prefixFromNow: ""
      seconds: "kurang dari semenit"
      suffixAgo: "yang lalu"
      suffixFromNow: "dari sekarang"
      year: "sekitar setahun"
      years: "%d tahun"
    videos: 
      unknown: "Unknown video type"
      watch: "Watch this video on {{provider}}"
    web_sockets: 
      disconnected: 
        body: "Posts will no longer be streamed live."
        title: "You have been disconnected."

config/locales/javascript/javascript.id.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


id: 
  javascripts: 
    confirm_dialog: "Are you sure?"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "You must publish to at least one aspect"
    search_for: "Search for {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Cannot remove person from last aspect. (If you want to disconnect from this person you must remove contact.)"
    timeago: 
      day: "sehari"
      days: "%d hari"
      hour: "sekitar sejam"
      hours: "sekitar %d jam"
      minute: "sekitar satu menit"
      minutes: "%d menit"
      month: "sekitar sebulan"
      months: "%d tahun"
      prefixAgo: ""
      prefixFromNow: ""
      seconds: "kurang dari semenit"
      suffixAgo: "yang lalu"
      suffixFromNow: "dari sekarang"
      year: "sekitar setahun"
      years: "%d tahun"
    videos: 
      unknown: "Unknown video type"
      watch: "Watch this video on {{provider}}"
    web_sockets: 
      disconnected: "The websocket is closed; posts will no longer be streamed live."

config/locales/javascript/javascript.id.yml (diff)
@@ -34,6 +34,4 @@ id:
       unknown: "Unknown video type"
       watch: "Watch this video on {{provider}}"
     web_sockets: 
-      disconnected: 
-        body: "Posts will no longer be streamed live."
-        title: "You have been disconnected."
+      disconnected: "The websocket is closed; posts will no longer be streamed live."
