config/locales/javascript/javascript.fr.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


fr: 
  javascripts: 
    confirm_dialog: "Êtes-vous sûr ?"
    infinite_scroll: 
      no_more: "Pas d'autre messages."
    publisher: 
      at_least_one_aspect: "Vous devez créer au moins un aspect"
    search_for: "Chercher {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Impossible d'enlever la personne de l'aspect sélectionné. (Si vous voulez vous  déconnecter de cette personne vous devez supprimer ce contact.)"
    timeago: 
      day: "environ un jour"
      days: "environ %d jours"
      hour: "environ une heure"
      hours: "environ %d heures"
      minute: "environ une minute"
      minutes: "environ %d minutes"
      month: "environ un mois"
      months: "environ %d mois"
      prefixAgo: "il y a"
      prefixFromNow: "d'ici"
      seconds: "moins d'une minute"
      suffixAgo: ""
      suffixFromNow: ""
      year: "un an"
      years: "%d ans"
    videos: 
      unknown: "Type de vidéo inconnu"
      watch: "Voir cette vidéo sur {{provider}}"
    web_sockets: 
      disconnected: 
        body: "Posts will no longer be streamed live."
        title: "You have been disconnected."

config/locales/javascript/javascript.fr.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


fr: 
  javascripts: 
    confirm_dialog: "Êtes-vous sûr ?"
    infinite_scroll: 
      no_more: "Pas d'autre messages."
    publisher: 
      at_least_one_aspect: "Vous devez créer au moins un aspect"
    search_for: "Chercher {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Impossible d'enlever la personne de l'aspect sélectionné. (Si vous voulez vous  déconnecter de cette personne vous devez supprimer ce contact.)"
    timeago: 
      day: "environ un jour"
      days: "environ %d jours"
      hour: "environ une heure"
      hours: "environ %d heures"
      minute: "environ une minute"
      minutes: "environ %d minutes"
      month: "environ un mois"
      months: "environ %d mois"
      prefixAgo: "il y a"
      prefixFromNow: "d'ici"
      seconds: "moins d'une minute"
      suffixAgo: ""
      suffixFromNow: ""
      year: "un an"
      years: "%d ans"
    videos: 
      unknown: "Type de vidéo inconnu"
      watch: "Voir cette vidéo sur {{provider}}"
    web_sockets: 
      disconnected: "The websocket is closed; posts will no longer be streamed live."

config/locales/javascript/javascript.fr.yml (diff)
@@ -34,6 +34,4 @@ fr:
       unknown: "Type de vidéo inconnu"
       watch: "Voir cette vidéo sur {{provider}}"
     web_sockets: 
-      disconnected: 
-        body: "Posts will no longer be streamed live."
-        title: "You have been disconnected."
+      disconnected: "The websocket is closed; posts will no longer be streamed live."
