config/locales/javascript/javascript.sk.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


sk: 
  javascripts: 
    confirm_dialog: "Ste si istý?"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "You must publish to at least one aspect"
    search_for: "Hľadať {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Cannot remove person from last aspect. (If you want to disconnect from this person you must remove contact.)"
    timeago: 
      day: "včera"
      days: "%d dni"
      hour: "hodinou"
      hours: "%d hodinami"
      minute: "minútou"
      minutes: "%d minútami"
      month: "mesiacom"
      months: "%d mesiacmi"
      prefixAgo: "pred"
      prefixFromNow: ""
      seconds: "menej než minúta"
      suffixAgo: ""
      suffixFromNow: ""
      year: "rokom"
      years: "%d roky"
    videos: 
      unknown: "Neznámy typ videa"
      watch: "Pozrite sa na toto video na {{provider}}"
    web_sockets: 
      disconnected: 
        body: "Posts will no longer be streamed live."
        title: "You have been disconnected."

config/locales/javascript/javascript.sk.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


sk: 
  javascripts: 
    confirm_dialog: "Ste si istý?"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "You must publish to at least one aspect"
    search_for: "Hľadať {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Cannot remove person from last aspect. (If you want to disconnect from this person you must remove contact.)"
    timeago: 
      day: "včera"
      days: "%d dni"
      hour: "hodinou"
      hours: "%d hodinami"
      minute: "minútou"
      minutes: "%d minútami"
      month: "mesiacom"
      months: "%d mesiacmi"
      prefixAgo: "pred"
      prefixFromNow: ""
      seconds: "menej než minúta"
      suffixAgo: ""
      suffixFromNow: ""
      year: "rokom"
      years: "%d roky"
    videos: 
      unknown: "Neznámy typ videa"
      watch: "Pozrite sa na toto video na {{provider}}"
    web_sockets: 
      disconnected: "The websocket is closed; posts will no longer be streamed live."

config/locales/javascript/javascript.sk.yml (diff)
@@ -34,6 +34,4 @@ sk:
       unknown: "Neznámy typ videa"
       watch: "Pozrite sa na toto video na {{provider}}"
     web_sockets: 
-      disconnected: 
-        body: "Posts will no longer be streamed live."
-        title: "You have been disconnected."
+      disconnected: "The websocket is closed; posts will no longer be streamed live."
