config/locales/javascript/javascript.eu.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


eu: 
  javascripts: 
    confirm_dialog: "Ziur al zaude?"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "Gutxienez alderdi batean partekatu behar duzu"
    search_for: "Bilatu {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Ezin izan da adiskidea azken alderditik ezabatu. (Pertsona honekin harremanak bukatu nahi badituzu, hura ezabatu behar duzu.)"
    timeago: 
      day: "egun bat"
      days: "%d egun"
      hour: "ordu bat"
      hours: "%d ordu"
      minute: "minutu bat"
      minutes: "%d minutu"
      month: "hilabete bat"
      months: "%d hilabete"
      prefixAgo: "duela"
      prefixFromNow: ""
      seconds: "minutu bat baino gutxiago"
      suffixAgo: ""
      suffixFromNow: "barru"
      year: "urte bat"
      years: "%d urte"
    videos: 
      unknown: "Bideo mota ezezaguna"
      watch: "Ikusi bideo hau {{provider}}(e)n"
    web_sockets: 
      disconnected: 
        body: "Posts will no longer be streamed live."
        title: "You have been disconnected."

config/locales/javascript/javascript.eu.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


eu: 
  javascripts: 
    confirm_dialog: "Ziur al zaude?"
    infinite_scroll: 
      no_more: "Mezu gehiagorik ez dago."
    publisher: 
      at_least_one_aspect: "Gutxienez alderdi batean partekatu behar duzu"
    search_for: "Bilatu {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Ezin izan da adiskidea azken alderditik ezabatu. (Pertsona honekin harremanak bukatu nahi badituzu, hura ezabatu behar duzu.)"
    timeago: 
      day: "egun bat"
      days: "%d egun"
      hour: "ordu bat"
      hours: "%d ordu"
      minute: "minutu bat"
      minutes: "%d minutu"
      month: "hilabete bat"
      months: "%d hilabete"
      prefixAgo: "duela"
      prefixFromNow: ""
      seconds: "minutu bat baino gutxiago"
      suffixAgo: ""
      suffixFromNow: "barru"
      year: "urte bat"
      years: "%d urte"
    videos: 
      unknown: "Bideo mota ezezaguna"
      watch: "Ikusi bideo hau {{provider}}(e)n"
    web_sockets: 
      disconnected: "The websocket is closed; posts will no longer be streamed live."

config/locales/javascript/javascript.eu.yml (diff)
@@ -7,7 +7,7 @@ eu:
   javascripts: 
     confirm_dialog: "Ziur al zaude?"
     infinite_scroll: 
-      no_more: "No more posts."
+      no_more: "Mezu gehiagorik ez dago."
     publisher: 
       at_least_one_aspect: "Gutxienez alderdi batean partekatu behar duzu"
     search_for: "Bilatu {{name}}"
@@ -34,6 +34,4 @@ eu:
       unknown: "Bideo mota ezezaguna"
       watch: "Ikusi bideo hau {{provider}}(e)n"
     web_sockets: 
-      disconnected: 
-        body: "Posts will no longer be streamed live."
-        title: "You have been disconnected."
+      disconnected: "The websocket is closed; posts will no longer be streamed live."
