config/locales/javascript/javascript.el.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


el: 
  javascripts: 
    confirm_dialog: "Είστε σίγουρος/η;"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "πρέπει να κάνετε δημοσίευση σε τουλάχιστον μια πτυχή"
    search_for: "Αναζήτηση για {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Δεν είναι δυνατή η αφαίρεση του ατόμου από την τελευταία πτυχή. (Αν θέλετε να αποσυνδεθείτε από το άτομο αυτό πρέπει να αφαιρέσετε την επαφή.)"
    timeago: 
      day: "μία μέρα"
      days: "%d μέρες"
      hour: "περίπου μία ώρα"
      hours: "περίπου %d ώρες"
      minute: "περίπου ένα λεπτό"
      minutes: "%d λεπτά"
      month: "περίπου ένα μήνα"
      months: "%d μήνες"
      prefixAgo: ""
      prefixFromNow: "σε"
      seconds: "λιγότερο από ένα λεπτό"
      suffixAgo: "πριν"
      suffixFromNow: "από τώρα"
      year: "περίπου ένα χρόνο"
      years: "%d χρόνια"
    videos: 
      unknown: "Άγνωστος τύπος βίντεο"
      watch: "Δείτε το βίντεο στο {{provider}}"
    web_sockets: 
      disconnected: 
        body: "Posts will no longer be streamed live."
        title: "You have been disconnected."

config/locales/javascript/javascript.el.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


el: 
  javascripts: 
    confirm_dialog: "Είστε σίγουρος/η;"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "πρέπει να κάνετε δημοσίευση σε τουλάχιστον μια πτυχή"
    search_for: "Αναζήτηση για {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Δεν είναι δυνατή η αφαίρεση του ατόμου από την τελευταία πτυχή. (Αν θέλετε να αποσυνδεθείτε από το άτομο αυτό πρέπει να αφαιρέσετε την επαφή.)"
    timeago: 
      day: "μία μέρα"
      days: "%d μέρες"
      hour: "περίπου μία ώρα"
      hours: "περίπου %d ώρες"
      minute: "περίπου ένα λεπτό"
      minutes: "%d λεπτά"
      month: "περίπου ένα μήνα"
      months: "%d μήνες"
      prefixAgo: ""
      prefixFromNow: "σε"
      seconds: "λιγότερο από ένα λεπτό"
      suffixAgo: "πριν"
      suffixFromNow: "από τώρα"
      year: "περίπου ένα χρόνο"
      years: "%d χρόνια"
    videos: 
      unknown: "Άγνωστος τύπος βίντεο"
      watch: "Δείτε το βίντεο στο {{provider}}"
    web_sockets: 
      disconnected: "The websocket is closed; posts will no longer be streamed live."

config/locales/javascript/javascript.el.yml (diff)
@@ -34,6 +34,4 @@ el:
       unknown: "Άγνωστος τύπος βίντεο"
       watch: "Δείτε το βίντεο στο {{provider}}"
     web_sockets: 
-      disconnected: 
-        body: "Posts will no longer be streamed live."
-        title: "You have been disconnected."
+      disconnected: "The websocket is closed; posts will no longer be streamed live."
