config/locales/javascript/javascript.da.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


da: 
  javascripts: 
    confirm_dialog: "Er du sikker?"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "Du skal dele med mindst et aspekt"
    search_for: "Søg efter {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Kan ikke fjerne personen fra sidste aspekt. (Hvis du ikke ønsker at dele med denne person mere må du fjerne ham fra kontakter.)"
    timeago: 
      day: "en dag"
      days: "%d dage"
      hour: "ca. en time"
      hours: "ca. %d timer"
      minute: "ca. et minut"
      minutes: "%d minutter"
      month: "ca. en måned"
      months: "%d måneder"
      prefixAgo: "for"
      prefixFromNow: "om"
      seconds: "mindre end et minut"
      suffixAgo: "siden"
      suffixFromNow: ""
      year: "ca. et år"
      years: "%d år"
    videos: 
      unknown: "Ukendt video type"
      watch: "Se denne video på {{provider}}"
    web_sockets: 
      disconnected: 
        body: "Posts will no longer be streamed live."
        title: "You have been disconnected."

config/locales/javascript/javascript.da.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


da: 
  javascripts: 
    confirm_dialog: "Er du sikker?"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "Du skal dele med mindst et aspekt"
    search_for: "Søg efter {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Kan ikke fjerne personen fra sidste aspekt. (Hvis du ikke ønsker at dele med denne person mere må du fjerne ham fra kontakter.)"
    timeago: 
      day: "en dag"
      days: "%d dage"
      hour: "ca. en time"
      hours: "ca. %d timer"
      minute: "ca. et minut"
      minutes: "%d minutter"
      month: "ca. en måned"
      months: "%d måneder"
      prefixAgo: "for"
      prefixFromNow: "om"
      seconds: "mindre end et minut"
      suffixAgo: "siden"
      suffixFromNow: ""
      year: "ca. et år"
      years: "%d år"
    videos: 
      unknown: "Ukendt video type"
      watch: "Se denne video på {{provider}}"
    web_sockets: 
      disconnected: "The websocket is closed; posts will no longer be streamed live."

config/locales/javascript/javascript.da.yml (diff)
@@ -34,6 +34,4 @@ da:
       unknown: "Ukendt video type"
       watch: "Se denne video på {{provider}}"
     web_sockets: 
-      disconnected: 
-        body: "Posts will no longer be streamed live."
-        title: "You have been disconnected."
+      disconnected: "The websocket is closed; posts will no longer be streamed live."
