config/locales/javascript/javascript.is.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


is: 
  javascripts: 
    confirm_dialog: "Ertu viss?"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "You must publish to at least one aspect"
    search_for: "Search for {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Cannot remove person from last aspect. (If you want to disconnect from this person you must remove contact.)"
    timeago: 
      day: "á dag"
      days: "%d dagar"
      hour: "um klukkustund"
      hours: "um það bil %d klukkutímar"
      minute: "um eina mínútu"
      minutes: "%d mínútur"
      month: "um það bil mánuð"
      months: "%d mánuðir"
      prefixAgo: ""
      prefixFromNow: ""
      seconds: "minna en mínútu"
      suffixAgo: "síðan"
      suffixFromNow: "from now"
      year: "um það bil ár"
      years: "%d ára"
    videos: 
      unknown: "Óþekkt vídeó tegund"
      watch: "Horfa á þetta vídeó á {{provider}}"
    web_sockets: 
      disconnected: 
        body: "Posts will no longer be streamed live."
        title: "You have been disconnected."

config/locales/javascript/javascript.is.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


is: 
  javascripts: 
    confirm_dialog: "Ertu viss?"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "You must publish to at least one aspect"
    search_for: "Search for {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Cannot remove person from last aspect. (If you want to disconnect from this person you must remove contact.)"
    timeago: 
      day: "á dag"
      days: "%d dagar"
      hour: "um klukkustund"
      hours: "um það bil %d klukkutímar"
      minute: "um eina mínútu"
      minutes: "%d mínútur"
      month: "um það bil mánuð"
      months: "%d mánuðir"
      prefixAgo: ""
      prefixFromNow: ""
      seconds: "minna en mínútu"
      suffixAgo: "síðan"
      suffixFromNow: "from now"
      year: "um það bil ár"
      years: "%d ára"
    videos: 
      unknown: "Óþekkt vídeó tegund"
      watch: "Horfa á þetta vídeó á {{provider}}"
    web_sockets: 
      disconnected: "The websocket is closed; posts will no longer be streamed live."

config/locales/javascript/javascript.is.yml (diff)
@@ -34,6 +34,4 @@ is:
       unknown: "Óþekkt vídeó tegund"
       watch: "Horfa á þetta vídeó á {{provider}}"
     web_sockets: 
-      disconnected: 
-        body: "Posts will no longer be streamed live."
-        title: "You have been disconnected."
+      disconnected: "The websocket is closed; posts will no longer be streamed live."
