config/locales/javascript/javascript.tr.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


tr: 
  javascripts: 
    confirm_dialog: "Emin misiniz?"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "You must publish to at least one aspect"
    search_for: "{{name}}'i ara"
    shared: 
      contact_list: 
        cannot_remove: "Cannot remove person from last aspect. (If you want to disconnect from this person you must remove contact.)"
    timeago: 
      day: "1 gün"
      days: "%d günler"
      hour: "yaklaşık 1 saat"
      hours: "yaklaşık %d saat"
      minute: "yaklaşık 1 dakika"
      minutes: "%d dakikalar"
      month: "yaklaşık 1 ay"
      months: "%d aylar"
      prefixAgo: ""
      prefixFromNow: ""
      seconds: "1 dakikadan az"
      suffixAgo: "önce"
      suffixFromNow: "şimdiden itibaren"
      year: "yaklaşık 1 yıl"
      years: "%d yıllar"
    videos: 
      unknown: "Bilinmeyen video tipi"
      watch: "Bu videoyu {{provider}}'da izle"
    web_sockets: 
      disconnected: 
        body: "Posts will no longer be streamed live."
        title: "You have been disconnected."

config/locales/javascript/javascript.tr.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


tr: 
  javascripts: 
    confirm_dialog: "Emin misiniz?"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "You must publish to at least one aspect"
    search_for: "{{name}}'i ara"
    shared: 
      contact_list: 
        cannot_remove: "Cannot remove person from last aspect. (If you want to disconnect from this person you must remove contact.)"
    timeago: 
      day: "1 gün"
      days: "%d günler"
      hour: "yaklaşık 1 saat"
      hours: "yaklaşık %d saat"
      minute: "yaklaşık 1 dakika"
      minutes: "%d dakikalar"
      month: "yaklaşık 1 ay"
      months: "%d aylar"
      prefixAgo: ""
      prefixFromNow: ""
      seconds: "1 dakikadan az"
      suffixAgo: "önce"
      suffixFromNow: "şimdiden itibaren"
      year: "yaklaşık 1 yıl"
      years: "%d yıllar"
    videos: 
      unknown: "Bilinmeyen video tipi"
      watch: "Bu videoyu {{provider}}'da izle"
    web_sockets: 
      disconnected: "The websocket is closed; posts will no longer be streamed live."

config/locales/javascript/javascript.tr.yml (diff)
@@ -34,6 +34,4 @@ tr:
       unknown: "Bilinmeyen video tipi"
       watch: "Bu videoyu {{provider}}'da izle"
     web_sockets: 
-      disconnected: 
-        body: "Posts will no longer be streamed live."
-        title: "You have been disconnected."
+      disconnected: "The websocket is closed; posts will no longer be streamed live."
