config/locales/javascript/javascript.pt-BR.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


pt-BR: 
  javascripts: 
    confirm_dialog: "Tem certeza?"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "You must publish to at least one aspect"
    search_for: "Search for {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Cannot remove person from last aspect. (If you want to disconnect from this person you must remove contact.)"
    timeago: 
      day: "um dia"
      days: "%d dias"
      hour: "cerca de uma hora"
      hours: "cerca de %d horas"
      minute: "cerca de um minuto"
      minutes: "%d minutos"
      month: "cerca de um mês"
      months: "%d meses"
      prefixAgo: ""
      prefixFromNow: ""
      seconds: "menos de um minuto"
      suffixAgo: "atrás"
      suffixFromNow: "a partir de agora"
      year: "cerca de um ano"
      years: "%d anos"
    videos: 
      unknown: "Tipo de vídeo desconhecido"
      watch: "Assista este vídeo no {{provider}}"
    web_sockets: 
      disconnected: 
        body: "Posts will no longer be streamed live."
        title: "You have been disconnected."

config/locales/javascript/javascript.pt-BR.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


pt-BR: 
  javascripts: 
    confirm_dialog: "Tem certeza?"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "You must publish to at least one aspect"
    search_for: "Search for {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Cannot remove person from last aspect. (If you want to disconnect from this person you must remove contact.)"
    timeago: 
      day: "um dia"
      days: "%d dias"
      hour: "cerca de uma hora"
      hours: "cerca de %d horas"
      minute: "cerca de um minuto"
      minutes: "%d minutos"
      month: "cerca de um mês"
      months: "%d meses"
      prefixAgo: ""
      prefixFromNow: ""
      seconds: "menos de um minuto"
      suffixAgo: "atrás"
      suffixFromNow: "a partir de agora"
      year: "cerca de um ano"
      years: "%d anos"
    videos: 
      unknown: "Tipo de vídeo desconhecido"
      watch: "Assista este vídeo no {{provider}}"
    web_sockets: 
      disconnected: "The websocket is closed; posts will no longer be streamed live."

config/locales/javascript/javascript.pt-BR.yml (diff)
@@ -34,6 +34,4 @@ pt-BR:
       unknown: "Tipo de vídeo desconhecido"
       watch: "Assista este vídeo no {{provider}}"
     web_sockets: 
-      disconnected: 
-        body: "Posts will no longer be streamed live."
-        title: "You have been disconnected."
+      disconnected: "The websocket is closed; posts will no longer be streamed live."
