config/locales/javascript/javascript.ro.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


ro: 
  javascripts: 
    confirm_dialog: "Eşti sigur?"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "You must publish to at least one aspect"
    search_for: "Search for {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Cannot remove person from last aspect. (If you want to disconnect from this person you must remove contact.)"
    timeago: 
      day: "o zi"
      days: "%d zile"
      hour: "o ora"
      hours: "%d ore"
      minute: "un minut"
      minutes: "%d minute"
      month: "o luna"
      months: "%d luni"
      prefixAgo: "acum"
      prefixFromNow: "in timp de"
      seconds: "mai putin de un minut"
      suffixAgo: ""
      suffixFromNow: ""
      year: "un an"
      years: "%d ani"
    videos: 
      unknown: "Format de video necunoscut"
      watch: "Vizualizează acest video pe {{provider}}"
    web_sockets: 
      disconnected: 
        body: "Posts will no longer be streamed live."
        title: "You have been disconnected."

config/locales/javascript/javascript.ro.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


ro: 
  javascripts: 
    confirm_dialog: "Eşti sigur?"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "You must publish to at least one aspect"
    search_for: "Search for {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Cannot remove person from last aspect. (If you want to disconnect from this person you must remove contact.)"
    timeago: 
      day: "o zi"
      days: "%d zile"
      hour: "o ora"
      hours: "%d ore"
      minute: "un minut"
      minutes: "%d minute"
      month: "o luna"
      months: "%d luni"
      prefixAgo: "acum"
      prefixFromNow: "in timp de"
      seconds: "mai putin de un minut"
      suffixAgo: ""
      suffixFromNow: ""
      year: "un an"
      years: "%d ani"
    videos: 
      unknown: "Format de video necunoscut"
      watch: "Vizualizează acest video pe {{provider}}"
    web_sockets: 
      disconnected: "The websocket is closed; posts will no longer be streamed live."

config/locales/javascript/javascript.ro.yml (diff)
@@ -34,6 +34,4 @@ ro:
       unknown: "Format de video necunoscut"
       watch: "Vizualizează acest video pe {{provider}}"
     web_sockets: 
-      disconnected: 
-        body: "Posts will no longer be streamed live."
-        title: "You have been disconnected."
+      disconnected: "The websocket is closed; posts will no longer be streamed live."
