config/locales/javascript/javascript.en_shaw.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


en_shaw: 
  javascripts: 
    confirm_dialog: "𐑸 𐑿 𐑖𐑻?"
    infinite_scroll: 
      no_more: "𐑯𐑴 𐑥𐑹 𐑐𐑴𐑕𐑑𐑕."
    publisher: 
      at_least_one_aspect: "𐑿 𐑥𐑳𐑕𐑑 𐑐𐑳𐑚𐑤𐑦𐑖 𐑑 𐑨𐑑 𐑤𐑰𐑕𐑑 𐑢𐑳𐑯 𐑨𐑕𐑐𐑧𐑒𐑑"
    search_for: "𐑕𐑻𐑗 𐑓𐑹 {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "𐑒𐑨𐑯𐑪𐑑 𐑮𐑦𐑥𐑵𐑝 𐑐𐑻𐑕𐑩𐑯 𐑓𐑮𐑪𐑥 𐑤𐑨𐑕𐑑 𐑨𐑕𐑐𐑧𐑒𐑑. (𐑦𐑓 𐑿 𐑢𐑳𐑯𐑑 𐑑 𐑛𐑦𐑕𐑒𐑩𐑯𐑧𐑒𐑑 𐑓𐑮𐑪𐑥 𐑞𐑦𐑕 𐑐𐑻𐑕𐑩𐑯 𐑿 𐑥𐑳𐑕𐑑 𐑮𐑦𐑥𐑵𐑝 𐑒𐑪𐑯𐑑𐑨𐑒𐑑.)"
    timeago: 
      day: "𐑩 𐑛𐑱"
      days: "%d 𐑛𐑱𐑟"
      hour: "𐑩𐑚𐑬𐑑 𐑩𐑯 𐑬𐑮"
      hours: "𐑩𐑚𐑬𐑑 %d 𐑬𐑮𐑟"
      minute: "𐑩𐑚𐑬𐑑 𐑩 𐑥𐑦𐑯𐑩𐑑"
      minutes: "%d 𐑥𐑦𐑯𐑩𐑑𐑕"
      month: "𐑩𐑚𐑬𐑑 𐑩 𐑥𐑳𐑯𐑔"
      months: "%d 𐑥𐑳𐑯𐑔𐑕"
      prefixAgo: "𐑩𐑜𐑴"
      prefixFromNow: "𐑓𐑮𐑪𐑥 𐑯𐑬"
      seconds: "𐑤𐑧𐑕 𐑞𐑨𐑯 𐑩 𐑥𐑦𐑯𐑩𐑑"
      suffixAgo: "𐑩𐑜𐑴"
      suffixFromNow: "𐑓𐑮𐑪𐑥 𐑯𐑬"
      year: "𐑩𐑚𐑬𐑑 𐑩 𐑘𐑽"
      years: "%d 𐑘𐑽𐑟"
    videos: 
      unknown: "𐑩𐑯𐑯𐑴𐑯 𐑝𐑦𐑛𐑦𐑴 𐑑𐑲𐑐"
      watch: "𐑢𐑷𐑗 𐑞𐑦𐑕 𐑝𐑦𐑛𐑦𐑴 𐑪𐑯 {{provider}}"
    web_sockets: 
      disconnected: 
        body: "Posts will no longer be streamed live."
        title: "You have been disconnected."

config/locales/javascript/javascript.en_shaw.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


en_shaw: 
  javascripts: 
    confirm_dialog: "𐑸 𐑿 𐑖𐑻?"
    infinite_scroll: 
      no_more: "𐑯𐑴 𐑥𐑹 𐑐𐑴𐑕𐑑𐑕."
    publisher: 
      at_least_one_aspect: "𐑿 𐑥𐑳𐑕𐑑 𐑐𐑳𐑚𐑤𐑦𐑖 𐑑 𐑨𐑑 𐑤𐑰𐑕𐑑 𐑢𐑳𐑯 𐑨𐑕𐑐𐑧𐑒𐑑"
    search_for: "𐑕𐑻𐑗 𐑓𐑹 {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "𐑒𐑨𐑯𐑪𐑑 𐑮𐑦𐑥𐑵𐑝 𐑐𐑻𐑕𐑩𐑯 𐑓𐑮𐑪𐑥 𐑤𐑨𐑕𐑑 𐑨𐑕𐑐𐑧𐑒𐑑. (𐑦𐑓 𐑿 𐑢𐑳𐑯𐑑 𐑑 𐑛𐑦𐑕𐑒𐑩𐑯𐑧𐑒𐑑 𐑓𐑮𐑪𐑥 𐑞𐑦𐑕 𐑐𐑻𐑕𐑩𐑯 𐑿 𐑥𐑳𐑕𐑑 𐑮𐑦𐑥𐑵𐑝 𐑒𐑪𐑯𐑑𐑨𐑒𐑑.)"
    timeago: 
      day: "𐑩 𐑛𐑱"
      days: "%d 𐑛𐑱𐑟"
      hour: "𐑩𐑚𐑬𐑑 𐑩𐑯 𐑬𐑮"
      hours: "𐑩𐑚𐑬𐑑 %d 𐑬𐑮𐑟"
      minute: "𐑩𐑚𐑬𐑑 𐑩 𐑥𐑦𐑯𐑩𐑑"
      minutes: "%d 𐑥𐑦𐑯𐑩𐑑𐑕"
      month: "𐑩𐑚𐑬𐑑 𐑩 𐑥𐑳𐑯𐑔"
      months: "%d 𐑥𐑳𐑯𐑔𐑕"
      prefixAgo: "𐑩𐑜𐑴"
      prefixFromNow: "𐑓𐑮𐑪𐑥 𐑯𐑬"
      seconds: "𐑤𐑧𐑕 𐑞𐑨𐑯 𐑩 𐑥𐑦𐑯𐑩𐑑"
      suffixAgo: "𐑩𐑜𐑴"
      suffixFromNow: "𐑓𐑮𐑪𐑥 𐑯𐑬"
      year: "𐑩𐑚𐑬𐑑 𐑩 𐑘𐑽"
      years: "%d 𐑘𐑽𐑟"
    videos: 
      unknown: "𐑩𐑯𐑯𐑴𐑯 𐑝𐑦𐑛𐑦𐑴 𐑑𐑲𐑐"
      watch: "𐑢𐑷𐑗 𐑞𐑦𐑕 𐑝𐑦𐑛𐑦𐑴 𐑪𐑯 {{provider}}"
    web_sockets: 
      disconnected: "The websocket is closed; posts will no longer be streamed live."

config/locales/javascript/javascript.en_shaw.yml (diff)
@@ -34,6 +34,4 @@ en_shaw:
       unknown: "𐑩𐑯𐑯𐑴𐑯 𐑝𐑦𐑛𐑦𐑴 𐑑𐑲𐑐"
       watch: "𐑢𐑷𐑗 𐑞𐑦𐑕 𐑝𐑦𐑛𐑦𐑴 𐑪𐑯 {{provider}}"
     web_sockets: 
-      disconnected: 
-        body: "Posts will no longer be streamed live."
-        title: "You have been disconnected."
+      disconnected: "The websocket is closed; posts will no longer be streamed live."
