config/locales/javascript/javascript.es.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


es: 
  javascripts: 
    confirm_dialog: "¿Estás seguro?"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "Debes publicarlo en al menos un aspecto"
    search_for: "Buscar a {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Imposible eliminarlo del último Aspecto. (Si quieres dejar de compartir, tendras que eliminarlo.)"
    timeago: 
      day: "un día"
      days: "%d días"
      hour: "una hora aproximadamente"
      hours: "%d horas aproximadamente"
      minute: "un minuto"
      minutes: "%d minutos"
      month: "un mes aproximadamente"
      months: "%d meses"
      prefixAgo: "hace"
      prefixFromNow: "desde ahora"
      seconds: "menos de un minuto"
      suffixAgo: ""
      suffixFromNow: "desde ahora"
      year: "un año aproximadamente"
      years: "%d años"
    videos: 
      unknown: "Tipo de video desconocido"
      watch: "Ver este video con {{provider}}"
    web_sockets: 
      disconnected: 
        body: "Posts will no longer be streamed live."
        title: "You have been disconnected."

config/locales/javascript/javascript.es.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


es: 
  javascripts: 
    confirm_dialog: "¿Estás seguro?"
    infinite_scroll: 
      no_more: "No hay más publicaciones."
    publisher: 
      at_least_one_aspect: "Debes publicarlo en al menos un aspecto"
    search_for: "Buscar a {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Imposible eliminarlo del último Aspecto. (Si quieres dejar de compartir, tendras que eliminarlo.)"
    timeago: 
      day: "un día"
      days: "%d días"
      hour: "una hora aproximadamente"
      hours: "%d horas aproximadamente"
      minute: "un minuto"
      minutes: "%d minutos"
      month: "un mes aproximadamente"
      months: "%d meses"
      prefixAgo: "hace"
      prefixFromNow: "desde ahora"
      seconds: "menos de un minuto"
      suffixAgo: ""
      suffixFromNow: "desde ahora"
      year: "un año aproximadamente"
      years: "%d años"
    videos: 
      unknown: "Tipo de video desconocido"
      watch: "Ver este video con {{provider}}"
    web_sockets: 
      disconnected: "The websocket is closed; posts will no longer be streamed live."

config/locales/javascript/javascript.es.yml (diff)
@@ -7,7 +7,7 @@ es:
   javascripts: 
     confirm_dialog: "¿Estás seguro?"
     infinite_scroll: 
-      no_more: "No more posts."
+      no_more: "No hay más publicaciones."
     publisher: 
       at_least_one_aspect: "Debes publicarlo en al menos un aspecto"
     search_for: "Buscar a {{name}}"
@@ -34,6 +34,4 @@ es:
       unknown: "Tipo de video desconocido"
       watch: "Ver este video con {{provider}}"
     web_sockets: 
-      disconnected: 
-        body: "Posts will no longer be streamed live."
-        title: "You have been disconnected."
+      disconnected: "The websocket is closed; posts will no longer be streamed live."
