config/locales/javascript/javascript.pl.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


pl: 
  javascripts: 
    confirm_dialog: "Czy @{m,f:jesteś|n:na}{ pew}{m:ien|f:na|n:no}?"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "Musisz udostępnić dla co najmniej jednego aspektu"
    search_for: "Szukaj: {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Nie można usunąć osoby z ostatniego aspektu. (Jeśli chcesz się z nią rozłączyć, musisz usunąć kontakt.)"
    timeago: 
      day: "dzień"
      days: "%d dni"
      hour: "około godzinę"
      hours: "około %d godzin"
      minute: "około minuty"
      minutes: "%d minut"
      month: "około miesiąca"
      months: "%d miesięcy"
      prefixAgo: ""
      prefixFromNow: ""
      seconds: "niecałą minutę"
      suffixAgo: "temu"
      suffixFromNow: "od teraz"
      year: "około roku"
      years: "%d lat"
    videos: 
      unknown: "Nieznany typ wideo"
      watch: "Oglądaj to wideo na {{provider}}"
    web_sockets: 
      disconnected: 
        body: "Posts will no longer be streamed live."
        title: "You have been disconnected."

config/locales/javascript/javascript.pl.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


pl: 
  javascripts: 
    confirm_dialog: "Czy @{m,f:jesteś|n:na}{ pew}{m:ien|f:na|n:no}?"
    infinite_scroll: 
      no_more: "No more posts."
    publisher: 
      at_least_one_aspect: "Musisz udostępnić dla co najmniej jednego aspektu"
    search_for: "Szukaj: {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Nie można usunąć osoby z ostatniego aspektu. (Jeśli chcesz się z nią rozłączyć, musisz usunąć kontakt.)"
    timeago: 
      day: "dzień"
      days: "%d dni"
      hour: "około godzinę"
      hours: "około %d godzin"
      minute: "około minuty"
      minutes: "%d minut"
      month: "około miesiąca"
      months: "%d miesięcy"
      prefixAgo: ""
      prefixFromNow: ""
      seconds: "niecałą minutę"
      suffixAgo: "temu"
      suffixFromNow: "od teraz"
      year: "około roku"
      years: "%d lat"
    videos: 
      unknown: "Nieznany typ wideo"
      watch: "Oglądaj to wideo na {{provider}}"
    web_sockets: 
      disconnected: "The websocket is closed; posts will no longer be streamed live."

config/locales/javascript/javascript.pl.yml (diff)
@@ -34,6 +34,4 @@ pl:
       unknown: "Nieznany typ wideo"
       watch: "Oglądaj to wideo na {{provider}}"
     web_sockets: 
-      disconnected: 
-        body: "Posts will no longer be streamed live."
-        title: "You have been disconnected."
+      disconnected: "The websocket is closed; posts will no longer be streamed live."
