config/locales/javascript/javascript.it.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


it: 
  javascripts: 
    confirm_dialog: "Sei sicuro?"
    infinite_scroll: 
      no_more: "Non ci sono altri post."
    publisher: 
      at_least_one_aspect: "Devi condividere almeno con un aspetto"
    search_for: "Ricerca per {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Impossibile rimuovere la persona dall'ultimo aspetto. (Se vuoi disconnetterti da questa persona devi rimuovere il contatto.)"
    timeago: 
      day: "un giorno"
      days: "%d giorni"
      hour: "circa un'ora"
      hours: "circa %d ore"
      minute: "circa un minuto"
      minutes: "%d minuti"
      month: "circa un mese"
      months: "%d mesi"
      prefixAgo: ""
      prefixFromNow: "fra"
      seconds: "meno di un minuto"
      suffixAgo: "fa"
      suffixFromNow: ""
      year: "circa un anno"
      years: "%d anni"
    videos: 
      unknown: "Tipo di video sconosciuto"
      watch: "Guarda questo video su {{provider}}"
    web_sockets: 
      disconnected: 
        body: "I post non saranno più ricevuti in tempo reale."
        title: "Sei stato disconnesso."

config/locales/javascript/javascript.it.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


it: 
  javascripts: 
    confirm_dialog: "Sei sicuro?"
    infinite_scroll: 
      no_more: "Non ci sono altri post."
    publisher: 
      at_least_one_aspect: "Devi condividere almeno con un aspetto"
    search_for: "Ricerca per {{name}}"
    shared: 
      contact_list: 
        cannot_remove: "Impossibile rimuovere la persona dall'ultimo aspetto. (Se vuoi disconnetterti da questa persona devi rimuovere il contatto.)"
    timeago: 
      day: "un giorno"
      days: "%d giorni"
      hour: "circa un'ora"
      hours: "circa %d ore"
      minute: "circa un minuto"
      minutes: "%d minuti"
      month: "circa un mese"
      months: "%d mesi"
      prefixAgo: ""
      prefixFromNow: "fra"
      seconds: "meno di un minuto"
      suffixAgo: "fa"
      suffixFromNow: ""
      year: "circa un anno"
      years: "%d anni"
    videos: 
      unknown: "Tipo di video sconosciuto"
      watch: "Guarda questo video su {{provider}}"
    web_sockets: 
      disconnected: "The websocket is closed; posts will no longer be streamed live."

config/locales/javascript/javascript.it.yml (diff)
@@ -34,6 +34,4 @@ it:
       unknown: "Tipo di video sconosciuto"
       watch: "Guarda questo video su {{provider}}"
     web_sockets: 
-      disconnected: 
-        body: "I post non saranno più ricevuti in tempo reale."
-        title: "Sei stato disconnesso."
+      disconnected: "The websocket is closed; posts will no longer be streamed live."
