config/locales/rails-i18n/bs.yml (before)
# bs [Bosnian] are the same as bs_BA [Bosnian (Bosnia and Herzegovina)]
# translations for Ruby on Rails by Dejan Dimić (dejan.dimic@gmail.com)

"bs":
  date:
    formats:
      default: "%d/%m/%Y"
      short: "%e %b"
      long: "%B %e, %Y"
      only_day: "%e"

    day_names: [nedjelja, ponedjeljak, utorak, srijeda, četvrtak, petak, subota]
    abbr_day_names: [ned, pon, uto, sri, čet, pet, sub]
    month_names: [~, Januar, Februar, Mart, April, Maj, Јun, Јul, Аvgust, Septembar, Оktobar, Novembar, Decembar]
    abbr_month_names: [~, Jan, Feb, Mar, Apr, Мaj, Jun, Јul, Avg, Sep, Okt, Nov, Dec]
    order: [ :day, :month, :year ]

  time:
    formats:
      default: "%a %b %d %H:%M:%S %Z %Y"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
      only_second: "%S"

    am: 'АМ'
    pm: 'PМ'

  datetime:
    formats:
      default: "%Y-%m-%dT%H:%M:%S%Z"
    distance_in_words:
      half_a_minute: 'pola minute'
      less_than_x_seconds:
        zero: 'manje od 1 sekunde'
        one: 'manje od 1 sekunde'
        few: 'manje od %{count} sekunde'
        other: 'manje od %{count} sekundi'
      x_seconds:
        one: '1 sekunda'
        few: '%{count} sekunde'
        other: '%{count} sekundi'
      less_than_x_minutes:
        zero: 'manje оd minuta'
        one: 'manje od 1 minut'
        other: 'manje od %{count} minuta'
      x_minutes:
        one: '1 minut'
        other: '%{count} minuta'
      about_x_hours:
        one: 'oko 1 sat'
        few: 'око %{count} sata'
        other: 'око %{count} sati'
      x_days:
        one: '1 dan'
        other: '%{count} dana'
      about_x_months:
        one: 'око 1 mjesec'
        few: 'око %{count} mjeseca'
        other: 'око %{count} mjeseci'
      x_months:
        one: '1 mjesec'
        few: '%{count} mjeseca'
        other: '%{count} mjeseci'
      about_x_years:
        one: 'око 1 godine'
        other: 'око %{count} godine'
      over_x_years:
        one: 'preko 1 godine'
        other: 'preko %{count} godine'

  number:
    format:
      precision: 3
      separator: ','
      delimiter: '.'
    currency:
      format:
        unit: 'KM'
        precision: 2
        format: '%n %u'

  support:
    array:
      sentence_connector: "i"

  activerecord:
    errors:
      template:
        header:
          one: 'nisam uspio sačuvati %{model}: 1 greška.'
          few: 'nisam uspio sačuvati %{model}: %{count} greške.'
          other: 'nisam uspio sačuvati %{model}: %{count} greški.'
        body: "Molim Vas da provjerite slijedeća polja:"
      messages:
        inclusion: "nije u listi"
        exclusion: "nije dostupno"
        invalid: "nije ispravan"
        confirmation: "se ne slaže sa svojom potvrdom"
        accepted: "mora biti prihvaćeno"
        empty: "mora biti dat"
        blank: "mora biti dat"
        too_long: "je predugačak (ne više od %{count} karaktera)"
        too_short: "је prekratak (ne manje od %{count} karaktera)"
        wrong_length: "nije odgovarajuće dužine (mora biti %{count} karaktera)"
        taken: "је zauzeto"
        not_a_number: "nije broj"
        greater_than: "mora biti veće od %{count}"
        greater_than_or_equal_to: "mora biti veće ili jednako %{count}"
        equal_to: "mora biti jednako %{count}"
        less_than: "mora biti manje od %{count}"
        less_than_or_equal_to: "mora biti manje ili jednako %{count}"
        odd: "mora biti neparno"
        even: "mora biti parno"

config/locales/rails-i18n/bs.yml (after)
# bs [Bosnian] are the same as bs_BA [Bosnian (Bosnia and Herzegovina)]
# translations for Ruby on Rails by Dejan Dimić (dejan.dimic@gmail.com)

"bs":
  date:
    formats:
      default: "%d/%m/%Y"
      short: "%e %b"
      long: "%B %e, %Y"
      only_day: "%e"

    day_names: [nedjelja, ponedjeljak, utorak, srijeda, četvrtak, petak, subota]
    abbr_day_names: [ned, pon, uto, sri, čet, pet, sub]
    month_names: [~, Januar, Februar, Mart, April, Maj, Јun, Јul, Аvgust, Septembar, Оktobar, Novembar, Decembar]
    abbr_month_names: [~, Jan, Feb, Mar, Apr, Мaj, Jun, Јul, Avg, Sep, Okt, Nov, Dec]
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%a %b %d %H:%M:%S %Z %Y"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
      only_second: "%S"

    am: 'АМ'
    pm: 'PМ'

  datetime:
    formats:
      default: "%Y-%m-%dT%H:%M:%S%Z"
    distance_in_words:
      half_a_minute: 'pola minute'
      less_than_x_seconds:
        zero: 'manje od 1 sekunde'
        one: 'manje od 1 sekunde'
        few: 'manje od %{count} sekunde'
        other: 'manje od %{count} sekundi'
      x_seconds:
        one: '1 sekunda'
        few: '%{count} sekunde'
        other: '%{count} sekundi'
      less_than_x_minutes:
        zero: 'manje оd minuta'
        one: 'manje od 1 minut'
        other: 'manje od %{count} minuta'
      x_minutes:
        one: '1 minut'
        other: '%{count} minuta'
      about_x_hours:
        one: 'oko 1 sat'
        few: 'око %{count} sata'
        other: 'око %{count} sati'
      x_days:
        one: '1 dan'
        other: '%{count} dana'
      about_x_months:
        one: 'око 1 mjesec'
        few: 'око %{count} mjeseca'
        other: 'око %{count} mjeseci'
      x_months:
        one: '1 mjesec'
        few: '%{count} mjeseca'
        other: '%{count} mjeseci'
      about_x_years:
        one: 'око 1 godine'
        other: 'око %{count} godine'
      over_x_years:
        one: 'preko 1 godine'
        other: 'preko %{count} godine'

  number:
    format:
      precision: 3
      separator: ','
      delimiter: '.'
    currency:
      format:
        unit: 'KM'
        precision: 2
        format: '%n %u'

  support:
    array:
      sentence_connector: "i"

  activerecord:
    errors:
      template:
        header:
          one: 'nisam uspio sačuvati %{model}: 1 greška.'
          few: 'nisam uspio sačuvati %{model}: %{count} greške.'
          other: 'nisam uspio sačuvati %{model}: %{count} greški.'
        body: "Molim Vas da provjerite slijedeća polja:"
      messages:
        inclusion: "nije u listi"
        exclusion: "nije dostupno"
        invalid: "nije ispravan"
        confirmation: "se ne slaže sa svojom potvrdom"
        accepted: "mora biti prihvaćeno"
        empty: "mora biti dat"
        blank: "mora biti dat"
        too_long: "je predugačak (ne više od %{count} karaktera)"
        too_short: "је prekratak (ne manje od %{count} karaktera)"
        wrong_length: "nije odgovarajuće dužine (mora biti %{count} karaktera)"
        taken: "је zauzeto"
        not_a_number: "nije broj"
        greater_than: "mora biti veće od %{count}"
        greater_than_or_equal_to: "mora biti veće ili jednako %{count}"
        equal_to: "mora biti jednako %{count}"
        less_than: "mora biti manje od %{count}"
        less_than_or_equal_to: "mora biti manje ili jednako %{count}"
        odd: "mora biti neparno"
        even: "mora biti parno"

config/locales/rails-i18n/bs.yml (diff)
@@ -13,7 +13,10 @@
     abbr_day_names: [ned, pon, uto, sri, čet, pet, sub]
     month_names: [~, Januar, Februar, Mart, April, Maj, Јun, Јul, Аvgust, Septembar, Оktobar, Novembar, Decembar]
     abbr_month_names: [~, Jan, Feb, Mar, Apr, Мaj, Jun, Јul, Avg, Sep, Okt, Nov, Dec]
-    order: [ :day, :month, :year ]
+    order:
+      - :day
+      - :month
+      - :year
 
   time:
     formats:
