config/locales/rails-i18n/fa.yml (before)
# Persian translations for Ruby on Rails 
# by Reza (reza@balatarin.com)
# Rails 3 update by rbjarnason

"fa":
  date:
    formats:
      default: "%Y/%m/%d"
      short: "%m/%d"
      long: "%e %B %Y"

    day_names: [یکشنبه, دوشنبه, سه‌شنبه, چهارشنبه, پنج‌شنبه, جمعه, شنبه]
    abbr_day_names: [ی, د, س, چ, پ, ج, ش]

    month_names: [~, ژانویه, فوریه, مارس, آوریل, مه, ژوئن, ژوئیه, اوت, سپتامبر, اکتبر, نوامبر, دسامبر]
    abbr_month_names: [~, ژانویه, فوریه, مارس, آوریل, مه, ژوئن, ژوئیه, اوت, سپتامبر, اکتبر, نوامبر, دسامبر]
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%A، %e %B %Y، ساعت %H:%M:%S (%Z)"
      short: "%e %B، ساعت %H:%M"
      long: "%e %B %Y، ساعت %H:%M"
    am: "قبل از ظهر"
    pm: "بعد از ظهر"

  support:
    array:
      words_connector: "، "
      two_words_connector: " و "
      last_word_connector: "، و "

    select:
      prompt: "لطفا انتخاب کنید"

  number:
    format:
      separator: '٫'
      delimiter: '٬'
      precision: 2
      significant: false
      strip_insignificant_zeros: false

    currency:
      format:
        unit: 'ریال'
        format: '%n %u'
        separator: '٫'
        delimiter: '٬'
        precision: 0
        significant: false
        strip_insignificant_zeros: false

    percentage:
      format:
        delimiter: ""

    precision:
      format:
        delimiter: ""

    human:
      format:
        delimiter: ""
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "بایت"
            other: "بایت"
          kb: "کیلوبایت"
          mb: "مگابایت"
          gb: "گیگابایت"
          tb: "ترابایت"
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
          thousand: "هزار"
          million: "میلیون"
          billion: "بیلیون"
          trillion: "تریلیون"
          quadrillion: "کادریلیون"

  datetime:
    distance_in_words:
      half_a_minute: "نیم دقیقه"
      less_than_x_seconds:
        one: "۱ ثانیه"
        other: "کمتر  از %{count} ثانیه"
      x_seconds:
        one:  "۱ ثانیه"
        other: "%{count} ثانیه"
      less_than_x_minutes:
        one:  "کمتر از ۱ دقیقه"
        other: "کمتر از %{count} دقیقه"
      x_minutes:
        one:  "۱ دقیقه"
        other: "%{count} دقیقه"
      about_x_hours:
        one:  "حدود ۱ ساعت"
        other: "حدود %{count} ساعت"
      x_days:
        one:  "۱ روز"
        other: "%{count} روز"
      about_x_months:
        one:  "حدود ۱ ماه"
        other: "حدود %{count} ماه"
      x_months:
        one:  "۱ ماه"
        other: "%{count} ماه"
      about_x_years:
        one:  "حدود ۱ سال"
        other: "حدود %{count} سال"
      over_x_years:
        one:  "بیش از ۱ سال"
        other: "بیش از %{count} سال"
      almost_x_years:
        one:   "حدود ۱ سال"
        other: "حدود %{count} سال"
    prompts:
      year:   "سال"
      month:  "ماه"
      day:    "روز"
      hour:   "ساعت"
      minute: "دقیقه"
      second: "ثانیه"

  helpers:
    select:
      prompt: "لطفا انتخاب کنید"

    submit:
      create: '%{model} ایجاد'
      update: '%{model} بروز'
      submit: '%{model} ذخیره'

  errors:
    format: "%{attribute} %{message}"

    messages: &errors_messages
      inclusion: "در لیست موجود نیست" 
      exclusion: "رزرو است" 
      invalid: "نامعتبر است" 
      confirmation: "با تایید نمی‌خواند"
      accepted: "باید پذیرفته شود" 
      empty: "نمی‌تواند خالی باشد"
      blank: "نباید خالی باشد"
      too_long: "بلند است (حداکثر %{count} کاراکتر)"
      too_short: "کوتاه است (حداقل %{count} کاراکتر)"
      wrong_length: "نااندازه است (باید %{count} کاراکتر باشد)"
      not_a_number: "عدد نیست"
      not_an_integer: "عدد صحیح نیست"
      greater_than: "باید بزرگتر از %{count} باشد"
      greater_than_or_equal_to: "باید بزرگتر یا برابر %{count} باشد"
      equal_to: "باید برابر %{count} باشد"
      less_than: "باید کمتر از %{count} باشد"
      less_than_or_equal_to: "باید کمتر یا برابر %{count} باشد"
      odd: "باید فرد باشد"
      even: "باید زوج باشد"

  activerecord:
    errors:
      template:
        header:
          one: "1 خطا جلوی ذخیره این %{model} را گرفت"
          other: "%{count} خطا جلوی ذخیره این %{model} را گرفت"
        body: "موارد زیر مشکل داشت:"

      messages:
        taken: "پیشتر گرفته شده"
        record_invalid: "رکورد نامعتبر است %{errors}"
        <<: *errors_messages

      full_messages:
        format: "%{attribute}%{message}"

config/locales/rails-i18n/fa.yml (after)
# Persian translations for Ruby on Rails 
# by Reza (reza@balatarin.com)
# Rails 3 update by rbjarnason

"fa":
  date:
    formats:
      default: "%Y/%m/%d"
      short: "%m/%d"
      long: "%e %B %Y"

    day_names: [یکشنبه, دوشنبه, سه‌شنبه, چهارشنبه, پنج‌شنبه, جمعه, شنبه]
    abbr_day_names: [ی, د, س, چ, پ, ج, ش]

    month_names: [~, ژانویه, فوریه, مارس, آوریل, مه, ژوئن, ژوئیه, اوت, سپتامبر, اکتبر, نوامبر, دسامبر]
    abbr_month_names: [~, ژانویه, فوریه, مارس, آوریل, مه, ژوئن, ژوئیه, اوت, سپتامبر, اکتبر, نوامبر, دسامبر]
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%A، %e %B %Y، ساعت %H:%M:%S (%Z)"
      short: "%e %B، ساعت %H:%M"
      long: "%e %B %Y، ساعت %H:%M"
    am: "قبل از ظهر"
    pm: "بعد از ظهر"

  support:
    array:
      words_connector: "، "
      two_words_connector: " و "
      last_word_connector: "، و "

    select:
      prompt: "لطفا انتخاب کنید"

  number:
    format:
      separator: '٫'
      delimiter: '٬'
      precision: 2
      significant: false
      strip_insignificant_zeros: false

    currency:
      format:
        unit: 'ریال'
        format: '%n %u'
        separator: '٫'
        delimiter: '٬'
        precision: 0
        significant: false
        strip_insignificant_zeros: false

    percentage:
      format:
        delimiter: ""

    precision:
      format:
        delimiter: ""

    human:
      format:
        delimiter: ""
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "بایت"
            other: "بایت"
          kb: "کیلوبایت"
          mb: "مگابایت"
          gb: "گیگابایت"
          tb: "ترابایت"
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
          thousand: هزار
          million: میلیون
          billion: بیلیون
          trillion: تریلیون
          quadrillion: کادریلیون

  datetime:
    distance_in_words:
      half_a_minute: "نیم دقیقه"
      less_than_x_seconds:
        one: "۱ ثانیه"
        other: "کمتر  از %{count} ثانیه"
      x_seconds:
        one:  "۱ ثانیه"
        other: "%{count} ثانیه"
      less_than_x_minutes:
        one:  "کمتر از ۱ دقیقه"
        other: "کمتر از %{count} دقیقه"
      x_minutes:
        one:  "۱ دقیقه"
        other: "%{count} دقیقه"
      about_x_hours:
        one:  "حدود ۱ ساعت"
        other: "حدود %{count} ساعت"
      x_days:
        one:  "۱ روز"
        other: "%{count} روز"
      about_x_months:
        one:  "حدود ۱ ماه"
        other: "حدود %{count} ماه"
      x_months:
        one:  "۱ ماه"
        other: "%{count} ماه"
      about_x_years:
        one:  "حدود ۱ سال"
        other: "حدود %{count} سال"
      over_x_years:
        one:  "بیش از ۱ سال"
        other: "بیش از %{count} سال"
      almost_x_years:
        one:   "حدود ۱ سال"
        other: "حدود %{count} سال"
    prompts:
      year:   "سال"
      month:  "ماه"
      day:    "روز"
      hour:   "ساعت"
      minute: "دقیقه"
      second: "ثانیه"

  helpers:
    select:
      prompt: "لطفا انتخاب کنید"

    submit:
      create: '%{model} ایجاد'
      update: '%{model} بروز'
      submit: '%{model} ذخیره'

  errors:
    format: "%{attribute} %{message}"

    messages: &errors_messages
      inclusion: "در لیست موجود نیست" 
      exclusion: "رزرو است" 
      invalid: "نامعتبر است" 
      confirmation: "با تایید نمی‌خواند"
      accepted: "باید پذیرفته شود" 
      empty: "نمی‌تواند خالی باشد"
      blank: "نباید خالی باشد"
      too_long: "بلند است (حداکثر %{count} کاراکتر)"
      too_short: "کوتاه است (حداقل %{count} کاراکتر)"
      wrong_length: "نااندازه است (باید %{count} کاراکتر باشد)"
      not_a_number: "عدد نیست"
      not_an_integer: "عدد صحیح نیست"
      greater_than: "باید بزرگتر از %{count} باشد"
      greater_than_or_equal_to: "باید بزرگتر یا برابر %{count} باشد"
      equal_to: "باید برابر %{count} باشد"
      less_than: "باید کمتر از %{count} باشد"
      less_than_or_equal_to: "باید کمتر یا برابر %{count} باشد"
      odd: "باید فرد باشد"
      even: "باید زوج باشد"

  activerecord:
    errors:
      template:
        header:
          one: "1 خطا جلوی ذخیره این %{model} را گرفت"
          other: "%{count} خطا جلوی ذخیره این %{model} را گرفت"
        body: "موارد زیر مشکل داشت:"

      messages:
        taken: "پیشتر گرفته شده"
        record_invalid: "رکورد نامعتبر است %{errors}"
        <<: *errors_messages

      full_messages:
        format: "%{attribute}%{message}"

config/locales/rails-i18n/fa.yml (diff)
@@ -82,11 +82,11 @@
         format: "%n %u"
         units:
           unit: ""
-          thousand: "هزار"
-          million: "میلیون"
-          billion: "بیلیون"
-          trillion: "تریلیون"
-          quadrillion: "کادریلیون"
+          thousand: هزار
+          million: میلیون
+          billion: بیلیون
+          trillion: تریلیون
+          quadrillion: کادریلیون
 
   datetime:
     distance_in_words:
