config/locales/rails-i18n/fi.yml (before)
# Finnish translations for Ruby on Rails
# by Marko Seppä (marko.seppa@gmail.com)
#
# corrected by Petri Kivikangas (pkivik@gmail.com)
# corrected and amended by Niklas Laxström (niklas.laxstrom+rails@gmail.com) 2009
# Rails 3 conversion by rbjarnason

fi:
  date:
    formats:
      default: "%e. %Bta %Y"
      long: "%A %e. %Bta %Y"
      short: "%e.%m.%Y"

    day_names: [sunnuntai, maanantai, tiistai, keskiviikko, torstai, perjantai, lauantai]
    abbr_day_names: [su, ma, ti, ke, to, pe, la]

    month_names: [~, tammikuu, helmikuu, maaliskuu, huhtikuu, toukokuu, kesäkuu, heinäkuu, elokuu, syyskuu, lokakuu, marraskuu, joulukuu]
    abbr_month_names: [~, tammi, helmi, maalis, huhti, touko, kesä, heinä, elo, syys, loka, marras, joulu]
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%A %e. %Bta %Y %H:%M:%S %z"
      short: "%e.%m. %H.%M"
      long: "%e. %Bta %Y %H.%M"
    am: "aamupäivä"
    pm: "iltapäivä"

  support:
    array:
      words_connector: ", "
      two_words_connector: " ja "
      last_word_connector: " ja "

    select:
      prompt: "Valitse"

  number:
    format:
      separator: "."
      delimiter: ","
      precision: 3
      significant: false
      strip_insignificant_zeros: false

    currency:
      format:
        format: "%n %u"
        unit: "€"
        separator: ","
        delimiter: "."
        precision: 2
        significant: false
        strip_insignificant_zeros: false

    percentage:
      format:
        delimiter: ""

    precision:
      format:
        delimiter: ""

    human:
      format:
        delimiter: ""
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "tavu"
            other: "tavua"
          kb: "kB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
          thousand: "Tuhatta"
          million: "Euroa"
          billion: "Miljardia"
          trillion: "Biljoona"
          quadrillion: "Kvadriljoona"

  datetime:
    distance_in_words:
      half_a_minute: "puoli minuuttia"
      less_than_x_seconds:
        one:   "alle sekunti"
        other: "alle %{count} sekuntia"
      x_seconds:
        one:   "sekunti"
        other: "%{count} sekuntia"
      less_than_x_minutes:
        one:   "alle minuutti"
        other: "alle %{count} minuuttia"
      x_minutes:
        one:   "minuutti"
        other: "%{count} minuuttia"
      about_x_hours:
        one:   "noin tunti"
        other: "noin %{count} tuntia"
      x_days:
        one:   "päivä"
        other: "%{count} päivää"
      about_x_months:
        one:   "noin kuukausi"
        other: "noin %{count} kuukautta"
      x_months:
        one:   "kuukausi"
        other: "%{count} kuukautta"
      about_x_years:
        one:   "vuosi"
        other: "noin %{count} vuotta"
      over_x_years:
        one:   "yli vuosi"
        other: "yli %{count} vuotta"
      almost_x_years:
        one: "melkein yksi vuosi"
        other: "melkein %{count} vuotta"
    prompts:
      year:   "Vuosi"
      month:  "Kuukausi"
      day:    "Päivä"
      hour:   "Tunti"
      minute: "Minuutti"
      second: "Sekunti"

  helpers:
    select:
      prompt: "Valitse"

    submit:
      create: 'Luo %{model}'
      update: 'Päivitä %{model}'
      submit: 'Tallenna %{model}'

  errors:
    format: "%{attribute} %{message}"

    messages: &errors_messages
      inclusion: "ei löydy listasta"
      exclusion: "on varattu"
      invalid: "on kelvoton"
      confirmation: "ei vastaa varmennusta"
      accepted: "täytyy olla hyväksytty"
      empty: "ei voi olla tyhjä"
      blank: "ei voi olla sisällötön"
      too_long: "on liian pitkä (saa olla enintään %{count} merkkiä)"
      too_short: "on liian lyhyt (oltava vähintään %{count} merkkiä)"
      wrong_length: "on väärän pituinen (täytyy olla täsmälleen %{count} merkkiä)"
      not_an_integer: "on kokonaisluku"
      not_a_number: "ei ole luku"
      greater_than: "täytyy olla suurempi kuin %{count}"
      greater_than_or_equal_to: "täytyy olla suurempi tai yhtä suuri kuin %{count}"
      equal_to: "täytyy olla yhtä suuri kuin %{count}"
      less_than: "täytyy olla pienempi kuin %{count}"
      less_than_or_equal_to: "täytyy olla pienempi tai yhtä suuri kuin %{count}"
      odd: "täytyy olla pariton"
      even: "täytyy olla parillinen"

  activerecord:
    errors:
      template:
        header:
          one:    "Virhe syötteessä esti mallin %{model} tallentamisen"
          other:  "%{count} virhettä esti mallin %{model} tallentamisen"
        body: "Seuraavat kentät aiheuttivat ongelmia:"

      messages:
        taken: "on jo käytössä"
        record_invalid: "Validointi epäonnistui: %{errors}"
        <<: *errors_messages

      full_messages:
        format: "%{attribute}%{message}"

config/locales/rails-i18n/fi.yml (after)
# Finnish translations for Ruby on Rails
# by Marko Seppä (marko.seppa@gmail.com)
#
# corrected by Petri Kivikangas (pkivik@gmail.com)
# corrected and amended by Niklas Laxström (niklas.laxstrom+rails@gmail.com) 2009
# Rails 3 conversion by rbjarnason

fi:
  date:
    formats:
      default: "%e. %Bta %Y"
      long: "%A %e. %Bta %Y"
      short: "%e.%m.%Y"

    day_names: [sunnuntai, maanantai, tiistai, keskiviikko, torstai, perjantai, lauantai]
    abbr_day_names: [su, ma, ti, ke, to, pe, la]

    month_names: [~, tammikuu, helmikuu, maaliskuu, huhtikuu, toukokuu, kesäkuu, heinäkuu, elokuu, syyskuu, lokakuu, marraskuu, joulukuu]
    abbr_month_names: [~, tammi, helmi, maalis, huhti, touko, kesä, heinä, elo, syys, loka, marras, joulu]
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%A %e. %Bta %Y %H:%M:%S %z"
      short: "%e.%m. %H.%M"
      long: "%e. %Bta %Y %H.%M"
    am: "aamupäivä"
    pm: "iltapäivä"

  support:
    array:
      words_connector: ", "
      two_words_connector: " ja "
      last_word_connector: " ja "

    select:
      prompt: "Valitse"

  number:
    format:
      separator: "."
      delimiter: ","
      precision: 3
      significant: false
      strip_insignificant_zeros: false

    currency:
      format:
        format: "%n %u"
        unit: "€"
        separator: ","
        delimiter: "."
        precision: 2
        significant: false
        strip_insignificant_zeros: false

    percentage:
      format:
        delimiter: ""

    precision:
      format:
        delimiter: ""

    human:
      format:
        delimiter: ""
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "tavu"
            other: "tavua"
          kb: "kB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
          thousand: Tuhatta
          million: Euroa
          billion: Miljardia
          trillion: Biljoona
          quadrillion: Kvadriljoona

  datetime:
    distance_in_words:
      half_a_minute: "puoli minuuttia"
      less_than_x_seconds:
        one:   "alle sekunti"
        other: "alle %{count} sekuntia"
      x_seconds:
        one:   "sekunti"
        other: "%{count} sekuntia"
      less_than_x_minutes:
        one:   "alle minuutti"
        other: "alle %{count} minuuttia"
      x_minutes:
        one:   "minuutti"
        other: "%{count} minuuttia"
      about_x_hours:
        one:   "noin tunti"
        other: "noin %{count} tuntia"
      x_days:
        one:   "päivä"
        other: "%{count} päivää"
      about_x_months:
        one:   "noin kuukausi"
        other: "noin %{count} kuukautta"
      x_months:
        one:   "kuukausi"
        other: "%{count} kuukautta"
      about_x_years:
        one:   "vuosi"
        other: "noin %{count} vuotta"
      over_x_years:
        one:   "yli vuosi"
        other: "yli %{count} vuotta"
      almost_x_years:
        one: "melkein yksi vuosi"
        other: "melkein %{count} vuotta"
    prompts:
      year:   "Vuosi"
      month:  "Kuukausi"
      day:    "Päivä"
      hour:   "Tunti"
      minute: "Minuutti"
      second: "Sekunti"

  helpers:
    select:
      prompt: "Valitse"

    submit:
      create: 'Luo %{model}'
      update: 'Päivitä %{model}'
      submit: 'Tallenna %{model}'

  errors:
    format: "%{attribute} %{message}"

    messages: &errors_messages
      inclusion: "ei löydy listasta"
      exclusion: "on varattu"
      invalid: "on kelvoton"
      confirmation: "ei vastaa varmennusta"
      accepted: "täytyy olla hyväksytty"
      empty: "ei voi olla tyhjä"
      blank: "ei voi olla sisällötön"
      too_long: "on liian pitkä (saa olla enintään %{count} merkkiä)"
      too_short: "on liian lyhyt (oltava vähintään %{count} merkkiä)"
      wrong_length: "on väärän pituinen (täytyy olla täsmälleen %{count} merkkiä)"
      not_an_integer: "on kokonaisluku"
      not_a_number: "ei ole luku"
      greater_than: "täytyy olla suurempi kuin %{count}"
      greater_than_or_equal_to: "täytyy olla suurempi tai yhtä suuri kuin %{count}"
      equal_to: "täytyy olla yhtä suuri kuin %{count}"
      less_than: "täytyy olla pienempi kuin %{count}"
      less_than_or_equal_to: "täytyy olla pienempi tai yhtä suuri kuin %{count}"
      odd: "täytyy olla pariton"
      even: "täytyy olla parillinen"

  activerecord:
    errors:
      template:
        header:
          one:    "Virhe syötteessä esti mallin %{model} tallentamisen"
          other:  "%{count} virhettä esti mallin %{model} tallentamisen"
        body: "Seuraavat kentät aiheuttivat ongelmia:"

      messages:
        taken: "on jo käytössä"
        record_invalid: "Validointi epäonnistui: %{errors}"
        <<: *errors_messages

      full_messages:
        format: "%{attribute}%{message}"

config/locales/rails-i18n/fi.yml (diff)
@@ -85,11 +85,11 @@ fi:
         format: "%n %u"
         units:
           unit: ""
-          thousand: "Tuhatta"
-          million: "Euroa"
-          billion: "Miljardia"
-          trillion: "Biljoona"
-          quadrillion: "Kvadriljoona"
+          thousand: Tuhatta
+          million: Euroa
+          billion: Miljardia
+          trillion: Biljoona
+          quadrillion: Kvadriljoona
 
   datetime:
     distance_in_words:
