config/locales/rails-i18n/fur.yml (before)
# Friulian translations for Ruby on Rails 
# by Andrea Decorte (adecorte@gmail.com)

fur:
  number:
    format:
      separator: ","
      delimiter: "."
      precision: 3
      
    currency:
      format:
        format: "%n %u"
        unit: "€"
        separator: "."
        delimiter: ","
        precision: 2
        
    percentage:
      format:
        delimiter: ""
        # precision: 
        
    precision:
      format:
        # separator:
        delimiter: ""
        # precision:
        
    human:
      format:
        # separator: 
        delimiter: ""
        precision: 1
      storage_units:
        format: "%n %u"
        units:
          byte:
            one:   "Byte"
            other: "Byte"
          kb: "Kb"
          mb: "Mb"
          gb: "Gb"
          tb: "Tb"

  date:
    formats:
      default: "%d-%m-%Y"
      short: "%d di %b"
      long: "%d di %B dal %Y"

    day_names: [domenie, lunis, martars, miercus, joibe, vinars, sabide]
    abbr_day_names: [dom, lun, mar, mie, joi, vin, sab]

    month_names: [~, Zenâr, Fevrâr, Març, Avrîl, Mai, Jugn, Lui, Avost, Setembar, Otubar, Novembar, Dicembar]
    abbr_month_names: [~, Zen, Fev, Mar, Avr, Mai, Jug, Lui, Avo, Set, Otu, Nov, Dic]
    order:
      - :day
      - :month
      - :year
  
  time:
    formats:
      default: "%a %d di %b dal %Y, %H:%M:%S %z"
      short: "%d di %b %H:%M"
      long: "%d di %B %Y %H:%M"
          
    am: 'am'
    pm: 'pm'
      
  datetime:
    distance_in_words:
      half_a_minute: "mieç minût"
      less_than_x_seconds:
        one:  "mancul di un secont"
        other: "mancul di %{count} seconts"
      x_seconds:
        one:  "1 secont"
        other: "%{count} seconts"
      less_than_x_minutes:
        one:  "mancul di un minût"
        other: "mancul di %{count} minûts"
      x_minutes:
        one:  "1 minût"
        other: "%{count} minûts"
      about_x_hours:
        one:  "cirche une ore"
        other: "cirche %{count} oris"
      x_days:
        one:  "1 zornade"
        other: "%{count} zornadis"
      about_x_months:
        one:  "cirche un mês"
        other: "cirche %{count} mês"
      x_months:
        one:  "1 mês"
        other: "%{count} mês"
      about_x_years:
        one:  "cirche un an"
        other: "cirche %{count} agns"
      over_x_years:
        one:  "plui di un an"
        other: "plui di %{count} agns"
    prompts:
      year:   "An"
      month:  "Mês"
      day:    "Dì"
      hour:   "Ore"
      minute: "Minût"
      second: "Seconts"

  support:
    array:
      words_connector: ", "
      two_words_connector: " e "
      last_word_connector: ", e "
        
  activerecord:
    errors:
      template:
        header: 
          one: "No si pues salvâ chest %{model}: 1 erôr"
          other: "No si pues salvâ chest %{model}: %{count} erôrs."
        body: "Torne par plasê a controlâ i cjamps ca sot:"
      messages:
        inclusion: "non è includût te liste"
        exclusion: "al è riservât"
        invalid: "nol è valit"
        confirmation: "nol è compagn de conferme"
        accepted: "al à di jessi acetât"
        empty: "nol pues jessi vueit"
        blank: "nol pues jessi lassât in blanc"
        too_long: "al è masse lunc (il massim al è %{count} letaris)"
        too_short: "al è masse curt (il minim al è %{count} letaris)"
        wrong_length: "nol à la lungjece juste (al ò di jessi di %{count} letaris)"
        taken: "al è za doprât"
        not_a_number: "nol è un numar"
        greater_than: "al à di jessi plui grant di %{count}"
        greater_than_or_equal_to: "al à di jessi plui grant o compagn di %{count}"
        equal_to: "al à di jessi compagn di %{count}"
        less_than: "al à di jessi mancul di %{count}"
        less_than_or_equal_to: "al à di jessi mancul o compagn di %{count}"
        odd: "al à di jessi dispar"
        even: "al à di jessi pâr"

config/locales/rails-i18n/fur.yml (after)
# Friulian translations for Ruby on Rails
# by Andrea Decorte (adecorte@gmail.com)

fur:
  number:
    format:
      separator: ","
      delimiter: "."
      precision: 3

    currency:
      format:
        format: "%n %u"
        unit: "€"
        separator: "."
        delimiter: ","
        precision: 2

    percentage:
      format:
        delimiter: ""
        # precision:

    precision:
      format:
        # separator:
        delimiter: ""
        # precision:

    human:
      format:
        # separator:
        delimiter: ""
        precision: 1
      storage_units:
        format: "%n %u"
        units:
          byte:
            one:   "Byte"
            other: "Byte"
          kb: "Kb"
          mb: "Mb"
          gb: "Gb"
          tb: "Tb"

  date:
    formats:
      default: "%d-%m-%Y"
      short: "%d di %b"
      long: "%d di %B dal %Y"

    day_names: [domenie, lunis, martars, miercus, joibe, vinars, sabide]
    abbr_day_names: [dom, lun, mar, mie, joi, vin, sab]

    month_names: [~, Zenâr, Fevrâr, Març, Avrîl, Mai, Jugn, Lui, Avost, Setembar, Otubar, Novembar, Dicembar]
    abbr_month_names: [~, Zen, Fev, Mar, Avr, Mai, Jug, Lui, Avo, Set, Otu, Nov, Dic]
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%a %d di %b dal %Y, %H:%M:%S %z"
      short: "%d di %b %H:%M"
      long: "%d di %B %Y %H:%M"

    am: 'am'
    pm: 'pm'

  datetime:
    distance_in_words:
      half_a_minute: "mieç minût"
      less_than_x_seconds:
        one:  "mancul di un secont"
        other: "mancul di %{count} seconts"
      x_seconds:
        one:  "1 secont"
        other: "%{count} seconts"
      less_than_x_minutes:
        one:  "mancul di un minût"
        other: "mancul di %{count} minûts"
      x_minutes:
        one:  "1 minût"
        other: "%{count} minûts"
      about_x_hours:
        one:  "cirche une ore"
        other: "cirche %{count} oris"
      x_days:
        one:  "1 zornade"
        other: "%{count} zornadis"
      about_x_months:
        one:  "cirche un mês"
        other: "cirche %{count} mês"
      x_months:
        one:  "1 mês"
        other: "%{count} mês"
      about_x_years:
        one:  "cirche un an"
        other: "cirche %{count} agns"
      over_x_years:
        one:  "plui di un an"
        other: "plui di %{count} agns"
    prompts:
      year:   "An"
      month:  "Mês"
      day:    "Dì"
      hour:   "Ore"
      minute: "Minût"
      second: "Seconts"

  support:
    array:
      words_connector: ", "
      two_words_connector: " e "
      last_word_connector: ", e "

  activerecord:
    errors:
      template:
        header:
          one: "No si pues salvâ chest %{model}: 1 erôr"
          other: "No si pues salvâ chest %{model}: %{count} erôrs."
        body: "Torne par plasê a controlâ i cjamps ca sot:"
      messages:
        inclusion: "non è includût te liste"
        exclusion: "al è riservât"
        invalid: "nol è valit"
        confirmation: "nol è compagn de conferme"
        accepted: "al à di jessi acetât"
        empty: "nol pues jessi vueit"
        blank: "nol pues jessi lassât in blanc"
        too_long: "al è masse lunc (il massim al è %{count} letaris)"
        too_short: "al è masse curt (il minim al è %{count} letaris)"
        wrong_length: "nol à la lungjece juste (al ò di jessi di %{count} letaris)"
        taken: "al è za doprât"
        not_a_number: "nol è un numar"
        greater_than: "al à di jessi plui grant di %{count}"
        greater_than_or_equal_to: "al à di jessi plui grant o compagn di %{count}"
        equal_to: "al à di jessi compagn di %{count}"
        less_than: "al à di jessi mancul di %{count}"
        less_than_or_equal_to: "al à di jessi mancul o compagn di %{count}"
        odd: "al à di jessi dispar"
        even: "al à di jessi pâr"

config/locales/rails-i18n/fur.yml (diff)
@@ -1,4 +1,4 @@
-# Friulian translations for Ruby on Rails 
+# Friulian translations for Ruby on Rails
 # by Andrea Decorte (adecorte@gmail.com)
 
 fur:
@@ -7,7 +7,7 @@ fur:
       separator: ","
       delimiter: "."
       precision: 3
-      
+
     currency:
       format:
         format: "%n %u"
@@ -15,21 +15,21 @@ fur:
         separator: "."
         delimiter: ","
         precision: 2
-        
+
     percentage:
       format:
         delimiter: ""
-        # precision: 
-        
+        # precision:
+
     precision:
       format:
         # separator:
         delimiter: ""
         # precision:
-        
+
     human:
       format:
-        # separator: 
+        # separator:
         delimiter: ""
         precision: 1
       storage_units:
@@ -58,16 +58,16 @@ fur:
       - :day
       - :month
       - :year
-  
+
   time:
     formats:
       default: "%a %d di %b dal %Y, %H:%M:%S %z"
       short: "%d di %b %H:%M"
       long: "%d di %B %Y %H:%M"
-          
+
     am: 'am'
     pm: 'pm'
-      
+
   datetime:
     distance_in_words:
       half_a_minute: "mieç minût"
@@ -114,11 +114,11 @@ fur:
       words_connector: ", "
       two_words_connector: " e "
       last_word_connector: ", e "
-        
+
   activerecord:
     errors:
       template:
-        header: 
+        header:
           one: "No si pues salvâ chest %{model}: 1 erôr"
           other: "No si pues salvâ chest %{model}: %{count} erôrs."
         body: "Torne par plasê a controlâ i cjamps ca sot:"
