config/locales/rails-i18n/is.yml (before)
# Icelandic, by Ævar Arnfjörð Bjarmason <avarab@gmail.com>

"is":
  date:
    formats:
      default: "%d.%m.%Y"
      short: "%e. %b"
      long: "%e. %B %Y"

    day_names: [sunnudaginn, mánudaginn, þriðjudaginn, miðvikudaginn, fimmtudaginn, föstudaginn, laugardaginn]
    abbr_day_names: [sun, mán, þri, mið, fim, fös, lau]

    month_names: [~, janúar, febrúar, mars, apríl, maí, júní, júlí, ágúst, september, október, nóvember, desember]
    abbr_month_names: [~, jan, feb, mar, apr, maí, jún, júl, ágú, sep, okt, nóv, des]
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%A %e. %B %Y kl. %H:%M"
      time: "%H:%M"
      short: "%e. %B kl. %H:%M"
      long: "%A %e. %B %Y kl. %H:%M"
    am: ""
    pm: ""

  support:
    array:
      words_connector: ", "
      two_words_connector: " og "
      last_word_connector: " og "

    select:
      prompt: "Veldu"

  number:
    format:
      separator: "."
      delimiter: ","
      precision: 3
      significant: false
      strip_insignificant_zeros: false

    currency:
      format:
        format: "%n %u"
        unit: "kr."
        separator: "."
        delimiter: ","
        precision: 2
        significant: false
        strip_insignificant_zeros: false

    percentage:
      format:
        delimiter: ""

    precision:
      format:
        delimiter: ""

    human:
      format:
        delimiter: ""
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one:   "bæti"
            other: "bæti"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
          thousand: "þúsund"
          million: "milljón"
          billion: "billjón"
          trillion: "trilljón"
          quadrillion: "grasilljón"

  datetime:
    distance_in_words:
      half_a_minute: "hálf mínúta"
      less_than_x_seconds:
        one: "minna en 1 sekúnda"
        other: "minna en %{count} sekúndur"
      x_seconds:
        one: "1 sekúnda"
        other: "%{count} sekúndur"
      less_than_x_minutes:
        one: "minna en 1 mínúta"
        other: "minna en %{count} mínútur"
      x_minutes:
        one: "1 mínúta"
        other: "%{count} mínútur"
      about_x_hours:
        one: "u.þ.b. 1 klukkustund"
        other: "u.þ.b. %{count} klukkustundir"
      x_days:
        one: "1 dagur"
        other: "%{count} dagar"
      about_x_months:
        one: "u.þ.b. 1 mánuður"
        other: "u.þ.b. %{count} mánuðir"
      x_months:
        one: "1 mánuður"
        other: "%{count} mánuðir"
      about_x_years:
        one: "u.þ.b. 1 ár"
        other: "u.þ.b. %{count} ár"
      over_x_years:
        one: "meira en 1 ár"
        other: "meira en %{count} ár"
      almost_x_years:
        one:   "næstum 1 ár"
        other: "næstum %{count} ár"
    prompts:
      year:   "Ár"
      month:  "Mánuður"
      day:    "Dagur"
      hour:   "Klukkustund"
      minute: "Mínúta"
      second: "Sekónda"

  helpers:
    select:
      prompt: "Veldu"

    submit:
      create: 'Búa til %{model}'
      update: 'Uppfæra %{model}'
      submit: 'Geyma %{model}'

  errors:
    format: "%{attribute} %{message}"

    messages: &errors_messages
      inclusion: "er ekki í listanum"
      exclusion: "er frátekið"
      invalid: "er ógilt"
      confirmation: "er ekki jafngilt staðfestingunni"
      accepted: "þarf að vera tekið gilt"
      empty: "má ekki vera tómt"
      blank: "má ekki innihalda auða stafi"
      too_long: "er of langt (má mest vera %{count} stafir)"
      too_short: "er of stutt (má minnst vera %{count} stafir)"
      wrong_length: "er af rangri lengd (má mest vera %{count} stafir)"
      not_a_number: "er ekki tala"
      not_an_integer: "verður að vera heiltala"
      greater_than: "þarf að vera stærri en %{count}"
      greater_than_or_equal_to: "þarf að vera stærri en eða jafngilt %{count}"
      equal_to: "þarf að vera jafngilt %{count}"
      less_than: "þarf að vera minna en %{count}"
      less_than_or_equal_to: "þarf að vera minna en eða jafngilt %{count}"
      odd: "þarf að vera oddatala"
      even: "þarf að vera slétt tala"

  activerecord:
    errors:
      template:
        header:
          one:    "Ekki var hægt að vista %{model} vegna einnar villu."
          other:  "Ekki var hægt að vista %{model} vegna %{count} villna."
        body: "Upp kom vandamál í eftirfarandi dálkum:"

      messages:
        taken: "er þegar í notkun"
        record_invalid: "Villur: %{errors}"
        <<: *errors_messages

      full_messages:
        format: "%{attribute}%{message}"

config/locales/rails-i18n/is.yml (after)
# Icelandic, by Ævar Arnfjörð Bjarmason <avarab@gmail.com>

"is":
  date:
    formats:
      default: "%d.%m.%Y"
      short: "%e. %b"
      long: "%e. %B %Y"

    day_names: [sunnudaginn, mánudaginn, þriðjudaginn, miðvikudaginn, fimmtudaginn, föstudaginn, laugardaginn]
    abbr_day_names: [sun, mán, þri, mið, fim, fös, lau]

    month_names: [~, janúar, febrúar, mars, apríl, maí, júní, júlí, ágúst, september, október, nóvember, desember]
    abbr_month_names: [~, jan, feb, mar, apr, maí, jún, júl, ágú, sep, okt, nóv, des]
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%A %e. %B %Y kl. %H:%M"
      time: "%H:%M"
      short: "%e. %B kl. %H:%M"
      long: "%A %e. %B %Y kl. %H:%M"
    am: ""
    pm: ""

  support:
    array:
      words_connector: ", "
      two_words_connector: " og "
      last_word_connector: " og "

    select:
      prompt: "Veldu"

  number:
    format:
      separator: "."
      delimiter: ","
      precision: 3
      significant: false
      strip_insignificant_zeros: false

    currency:
      format:
        format: "%n %u"
        unit: "kr."
        separator: "."
        delimiter: ","
        precision: 2
        significant: false
        strip_insignificant_zeros: false

    percentage:
      format:
        delimiter: ""

    precision:
      format:
        delimiter: ""

    human:
      format:
        delimiter: ""
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one:   "bæti"
            other: "bæti"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
          thousand: þúsund
          million: milljón
          billion: billjón
          trillion: trilljón
          quadrillion: grasilljón

  datetime:
    distance_in_words:
      half_a_minute: "hálf mínúta"
      less_than_x_seconds:
        one: "minna en 1 sekúnda"
        other: "minna en %{count} sekúndur"
      x_seconds:
        one: "1 sekúnda"
        other: "%{count} sekúndur"
      less_than_x_minutes:
        one: "minna en 1 mínúta"
        other: "minna en %{count} mínútur"
      x_minutes:
        one: "1 mínúta"
        other: "%{count} mínútur"
      about_x_hours:
        one: "u.þ.b. 1 klukkustund"
        other: "u.þ.b. %{count} klukkustundir"
      x_days:
        one: "1 dagur"
        other: "%{count} dagar"
      about_x_months:
        one: "u.þ.b. 1 mánuður"
        other: "u.þ.b. %{count} mánuðir"
      x_months:
        one: "1 mánuður"
        other: "%{count} mánuðir"
      about_x_years:
        one: "u.þ.b. 1 ár"
        other: "u.þ.b. %{count} ár"
      over_x_years:
        one: "meira en 1 ár"
        other: "meira en %{count} ár"
      almost_x_years:
        one:   "næstum 1 ár"
        other: "næstum %{count} ár"
    prompts:
      year:   "Ár"
      month:  "Mánuður"
      day:    "Dagur"
      hour:   "Klukkustund"
      minute: "Mínúta"
      second: "Sekónda"

  helpers:
    select:
      prompt: "Veldu"

    submit:
      create: 'Búa til %{model}'
      update: 'Uppfæra %{model}'
      submit: 'Geyma %{model}'

  errors:
    format: "%{attribute} %{message}"

    messages: &errors_messages
      inclusion: "er ekki í listanum"
      exclusion: "er frátekið"
      invalid: "er ógilt"
      confirmation: "er ekki jafngilt staðfestingunni"
      accepted: "þarf að vera tekið gilt"
      empty: "má ekki vera tómt"
      blank: "má ekki innihalda auða stafi"
      too_long: "er of langt (má mest vera %{count} stafir)"
      too_short: "er of stutt (má minnst vera %{count} stafir)"
      wrong_length: "er af rangri lengd (má mest vera %{count} stafir)"
      not_a_number: "er ekki tala"
      not_an_integer: "verður að vera heiltala"
      greater_than: "þarf að vera stærri en %{count}"
      greater_than_or_equal_to: "þarf að vera stærri en eða jafngilt %{count}"
      equal_to: "þarf að vera jafngilt %{count}"
      less_than: "þarf að vera minna en %{count}"
      less_than_or_equal_to: "þarf að vera minna en eða jafngilt %{count}"
      odd: "þarf að vera oddatala"
      even: "þarf að vera slétt tala"

  activerecord:
    errors:
      template:
        header:
          one:    "Ekki var hægt að vista %{model} vegna einnar villu."
          other:  "Ekki var hægt að vista %{model} vegna %{count} villna."
        body: "Upp kom vandamál í eftirfarandi dálkum:"

      messages:
        taken: "er þegar í notkun"
        record_invalid: "Villur: %{errors}"
        <<: *errors_messages

      full_messages:
        format: "%{attribute}%{message}"

config/locales/rails-i18n/is.yml (diff)
@@ -81,11 +81,11 @@
         format: "%n %u"
         units:
           unit: ""
-          thousand: "þúsund"
-          million: "milljón"
-          billion: "billjón"
-          trillion: "trilljón"
-          quadrillion: "grasilljón"
+          thousand: þúsund
+          million: milljón
+          billion: billjón
+          trillion: trilljón
+          quadrillion: grasilljón
 
   datetime:
     distance_in_words:
