config/locales/rails-i18n/lo.yml (before)
# Lao translation for Ruby on Rails
# By justin maccarthy justin.maccarthy@gmail.com with help from Lao language experts...
# 

lo:
  number:
    # Used in number_with_delimiter()
    # These are also the defaults for 'currency', 'percentage', 'precision', and 'human'
    format:
      # Sets the separator between the units, for more precision (e.g. 1.0 / 2.0 == 0.5)
      separator: "."
      # Delimets thousands (e.g. 1,000,000 is a million) (always in groups of three)
      delimiter: ","
      # Number of decimals, behind the separator (the number 1 with a precision of 2 gives: 1.00)
      precision: 3
      
    # Used in number_to_currency()
    currency:
      format:
        # Where is the currency sign? %u is the currency unit, %n the number (default: $5.00)
        format: "%n %u"
        unit: "Kip"
        # These three are to override number.format and are optional
        separator: "."
        delimiter: ","
        precision: 2
        
    # Used in number_to_percentage()
    percentage:
      format:
        # These three are to override number.format and are optional
        # separator: 
        delimiter: ""
        # precision: 
        
    # Used in number_to_precision()
    precision:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        # precision:
        
    # Used in number_to_human_size()
    human:
      format:
        # These three are to override number.format and are optional
        # separator: 
        delimiter: ""
        precision: 1
      storage_units:
        # Storage units output formatting.
        # %u is the storage unit, %n is the number (default: 2 MB)
        format: "%n %u"
        units:
          byte:
            one:   "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

  # Used in distance_of_time_in_words(), distance_of_time_in_words_to_now(), time_ago_in_words()
  datetime:
    distance_in_words:
      half_a_minute: "ເຄິ່ງນາທີ "
      less_than_x_seconds:
        one:   "ນ້ອຍກວ່າ 1 ວິນາທີ "
        other: "ນ້ອຍກວ່າ %{count} ວິນາທີ "
      x_seconds:
        one:   "1 ວິນາທີ "
        other: "%{count} ວິນາທີ "
      less_than_x_minutes:
        one:   "ນ້ອຍກວ່າ 1 ນາທີ "
        other: "ນ້ອຍກວ່າ %{count} ນາທີ "
      x_minutes:
        one:   "1 ນາທີ "
        other: "%{count} ນາທີ "
      about_x_hours:
        one:   "ປະມານ 1 ຊົ່ວໂມງ"
        other: "ປະມານ %{count} ຊົ່ວໂມງ"
      x_days:
        one:   "1 ມື້ "
        other: "%{count} ມື້ "
      about_x_months:
        one:   "ປະມານ 1 ເດືອນ"
        other: "ປະມານ %{count} ເດືອນ"
      x_months:
        one:   "1 ເດືອນ"
        other: "%{count} ເດືອນ"
      about_x_years:
        one:   "ປະມານ 1 ປີ "
        other: "ປະມານ %{count} ປີ "
      over_x_years:
        one:   "ຫຼາຍກວ່າ 1 ປີ "
        other: "ຫຼາຍກວ່າ %{count} ປີ "
    prompts:
      year:   "ປີ"
      month:  "ເດືອນ"
      day:    "ວັນ"
      hour:   "ຊົ່ວໂມງ"
      minute: "ນາທີ"
      second: "ວິນາທີ"

  activerecord:
    errors:
      template:
        header:
          one:    "ບໍ່ສາມາດບັນທຶກ %{model} ໄດ້ເນື່ອງຈາກເກີດຂໍ້ຜິດພາດ"
          other:  "ບໍ່ສາມາດບັນທຶກ %{model} ໄດ້ເນື່ອງຈາກ ເກີດ %{count} ຂໍ້ຜິດພາດ"
        # The variable :count is also available
        body: "ກະລຸນາກວດສອບຂໍ້ມູນໃນຫ້ອງຕໍ່ໄປນີ້ :"
        
      # The values :model, :attribute and :value are always available for interpolation
      # The value :count is available when applicable. Can be used for pluralization.
      messages:
        inclusion: "ບໍ່ໄດ້ຮວມຢູ່ໃນບັນຊີລາຍການ"
        exclusion: "ມີການຈອງໄວ້ແລ້ວ"
        invalid: "ບໍ່ຖືກ"
        confirmation: "ບໍ່ຖືກກັບການຢືນຢັນ"
        accepted: "ຕ້ອງຍອມຮັບ"
        empty: "ວ່າງໄວ້ບໍ່ໄດ້"
        blank: "ເປົ່າບໍ່ໄດ້"
        too_long: "ຍາວໂພດ (ສູງສຸດຄື %{count} ຕົວອັກສອນ)"
        too_short: "ສັ້ນໂພດ (ຕຳ່ສຸດຄື %{count} ຕົວອັກສອນ)"
        wrong_length: "ຄວາມຍາວຜິດ (ຄວນຈະເປັນ %{count} ຕົວອັກສອນ)"
        taken: "ຮັບເອົາໄປແລ້ວ"
        not_a_number: "ບໍ່ແມ່ນຕົວເລກ"
        greater_than: "ຕ້ອງສູງກວ່າ %{count}"
        greater_than_or_equal_to: "ຕ້ອງສູງກວ່າ ຫຼື ເທົ່າກັບ %{count}"
        equal_to: "ຕ້ອງເທົ່າກັບ %{count}"
        less_than: "ຕ້ອງຕຳ່ກວ່າ %{count}"
        less_than_or_equal_to: "ຕ້ອງຕຳ່ກວ່າ ຫຼື ເທົ່າກັບ %{count}"
        odd: "ຕ້ອງເປັນເລກຄີກ"
        even: "ຕ້ອງເປັນເລກຄູ່"
        record_invalid: "ການຢືນຢັນບໍ່ສຳເລັດ : %{errors}"
        # Append your own errors here or at the model/attributes scope.

      # You can define own errors for models or model attributes.
      # The values :model, :attribute and :value are always available for interpolation.
      #
      # For example,
      #   models:
      #     user:
      #       blank: "This is a custom blank message for %{model}: %{attribute}"
      #       attributes:
      #         login:
      #           blank: "This is a custom blank message for User login"
      # Will define custom blank validation message for User model and 
      # custom blank validation message for login attribute of User model.
      #models:
        
    # Translate model names. Used in Model.human_name().
    #models:
      # For example,
      #   user: "Dude"
      # will translate User model name to "Dude"
    
    # Translate model attribute names. Used in Model.human_attribute_name(attribute).
    #attributes:
      # For example,
      #   user:
      #     login: "Handle"
      # will translate User attribute "login" as "Handle"

  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%d-%m-%Y"
      short: "%e %b"
      long: "%e %B %Y"
      
    day_names: ["ອາທິດ", "ຈັນ", "ອັງຄານ", "ພຸດ", "ພະຫັດ", "ສຸກ", "ເສົາ"]
    abbr_day_names: ["", "", "", "", "", "", ""]
      
    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, "ມັງກອນ", "ກຸມພາ", "ມີນາ", "ເມສາ", "ພຶດສະພາ", "ມິຖຸນາ", "ກໍລະກົດ", "ສິງຫາ", "ກັນຍາ", "ຕຸລາ", "ພະຈິກ", "ທັນວາ"]
    abbr_month_names: [~,"", "", "", "", "", "", "", "", "", "", "", ""]
    # Used in date_select and datime_select.
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%a %d %b %Y %H:%M:%S %z"
      short: "%d %b %H:%M น."
      long: "%d %B %Y %H:%M น."
    am: ""
    pm: ""
      
# Used in array.to_sentence.
  support:
    array:
      words_connector: ", "
      two_words_connector: "ແລະ "
      last_word_connector: ", ແລະ "
    select:
      # default value for :prompt => true in FormOptionsHelper
      prompt: "โปรดเลือก"

config/locales/rails-i18n/lo.yml (after)
# Lao translation for Ruby on Rails
# By justin maccarthy justin.maccarthy@gmail.com with help from Lao language experts...
#

lo:
  number:
    # Used in number_with_delimiter()
    # These are also the defaults for 'currency', 'percentage', 'precision', and 'human'
    format:
      # Sets the separator between the units, for more precision (e.g. 1.0 / 2.0 == 0.5)
      separator: "."
      # Delimets thousands (e.g. 1,000,000 is a million) (always in groups of three)
      delimiter: ","
      # Number of decimals, behind the separator (the number 1 with a precision of 2 gives: 1.00)
      precision: 3

    # Used in number_to_currency()
    currency:
      format:
        # Where is the currency sign? %u is the currency unit, %n the number (default: $5.00)
        format: "%n %u"
        unit: "Kip"
        # These three are to override number.format and are optional
        separator: "."
        delimiter: ","
        precision: 2

    # Used in number_to_percentage()
    percentage:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        # precision:

    # Used in number_to_precision()
    precision:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        # precision:

    # Used in number_to_human_size()
    human:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        precision: 1
      storage_units:
        # Storage units output formatting.
        # %u is the storage unit, %n is the number (default: 2 MB)
        format: "%n %u"
        units:
          byte:
            one:   "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

  # Used in distance_of_time_in_words(), distance_of_time_in_words_to_now(), time_ago_in_words()
  datetime:
    distance_in_words:
      half_a_minute: "ເຄິ່ງນາທີ "
      less_than_x_seconds:
        one:   "ນ້ອຍກວ່າ 1 ວິນາທີ "
        other: "ນ້ອຍກວ່າ %{count} ວິນາທີ "
      x_seconds:
        one:   "1 ວິນາທີ "
        other: "%{count} ວິນາທີ "
      less_than_x_minutes:
        one:   "ນ້ອຍກວ່າ 1 ນາທີ "
        other: "ນ້ອຍກວ່າ %{count} ນາທີ "
      x_minutes:
        one:   "1 ນາທີ "
        other: "%{count} ນາທີ "
      about_x_hours:
        one:   "ປະມານ 1 ຊົ່ວໂມງ"
        other: "ປະມານ %{count} ຊົ່ວໂມງ"
      x_days:
        one:   "1 ມື້ "
        other: "%{count} ມື້ "
      about_x_months:
        one:   "ປະມານ 1 ເດືອນ"
        other: "ປະມານ %{count} ເດືອນ"
      x_months:
        one:   "1 ເດືອນ"
        other: "%{count} ເດືອນ"
      about_x_years:
        one:   "ປະມານ 1 ປີ "
        other: "ປະມານ %{count} ປີ "
      over_x_years:
        one:   "ຫຼາຍກວ່າ 1 ປີ "
        other: "ຫຼາຍກວ່າ %{count} ປີ "
    prompts:
      year:   "ປີ"
      month:  "ເດືອນ"
      day:    "ວັນ"
      hour:   "ຊົ່ວໂມງ"
      minute: "ນາທີ"
      second: "ວິນາທີ"

  activerecord:
    errors:
      template:
        header:
          one:    "ບໍ່ສາມາດບັນທຶກ %{model} ໄດ້ເນື່ອງຈາກເກີດຂໍ້ຜິດພາດ"
          other:  "ບໍ່ສາມາດບັນທຶກ %{model} ໄດ້ເນື່ອງຈາກ ເກີດ %{count} ຂໍ້ຜິດພາດ"
        # The variable :count is also available
        body: "ກະລຸນາກວດສອບຂໍ້ມູນໃນຫ້ອງຕໍ່ໄປນີ້ :"

      # The values :model, :attribute and :value are always available for interpolation
      # The value :count is available when applicable. Can be used for pluralization.
      messages:
        inclusion: "ບໍ່ໄດ້ຮວມຢູ່ໃນບັນຊີລາຍການ"
        exclusion: "ມີການຈອງໄວ້ແລ້ວ"
        invalid: "ບໍ່ຖືກ"
        confirmation: "ບໍ່ຖືກກັບການຢືນຢັນ"
        accepted: "ຕ້ອງຍອມຮັບ"
        empty: "ວ່າງໄວ້ບໍ່ໄດ້"
        blank: "ເປົ່າບໍ່ໄດ້"
        too_long: "ຍາວໂພດ (ສູງສຸດຄື %{count} ຕົວອັກສອນ)"
        too_short: "ສັ້ນໂພດ (ຕຳ່ສຸດຄື %{count} ຕົວອັກສອນ)"
        wrong_length: "ຄວາມຍາວຜິດ (ຄວນຈະເປັນ %{count} ຕົວອັກສອນ)"
        taken: "ຮັບເອົາໄປແລ້ວ"
        not_a_number: "ບໍ່ແມ່ນຕົວເລກ"
        greater_than: "ຕ້ອງສູງກວ່າ %{count}"
        greater_than_or_equal_to: "ຕ້ອງສູງກວ່າ ຫຼື ເທົ່າກັບ %{count}"
        equal_to: "ຕ້ອງເທົ່າກັບ %{count}"
        less_than: "ຕ້ອງຕຳ່ກວ່າ %{count}"
        less_than_or_equal_to: "ຕ້ອງຕຳ່ກວ່າ ຫຼື ເທົ່າກັບ %{count}"
        odd: "ຕ້ອງເປັນເລກຄີກ"
        even: "ຕ້ອງເປັນເລກຄູ່"
        record_invalid: "ການຢືນຢັນບໍ່ສຳເລັດ : %{errors}"
        # Append your own errors here or at the model/attributes scope.

      # You can define own errors for models or model attributes.
      # The values :model, :attribute and :value are always available for interpolation.
      #
      # For example,
      #   models:
      #     user:
      #       blank: "This is a custom blank message for %{model}: %{attribute}"
      #       attributes:
      #         login:
      #           blank: "This is a custom blank message for User login"
      # Will define custom blank validation message for User model and
      # custom blank validation message for login attribute of User model.
      #models:

    # Translate model names. Used in Model.human_name().
    #models:
      # For example,
      #   user: "Dude"
      # will translate User model name to "Dude"

    # Translate model attribute names. Used in Model.human_attribute_name(attribute).
    #attributes:
      # For example,
      #   user:
      #     login: "Handle"
      # will translate User attribute "login" as "Handle"

  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%d-%m-%Y"
      short: "%e %b"
      long: "%e %B %Y"

    day_names: ["ອາທິດ", "ຈັນ", "ອັງຄານ", "ພຸດ", "ພະຫັດ", "ສຸກ", "ເສົາ"]
    abbr_day_names: ["", "", "", "", "", "", ""]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, "ມັງກອນ", "ກຸມພາ", "ມີນາ", "ເມສາ", "ພຶດສະພາ", "ມິຖຸນາ", "ກໍລະກົດ", "ສິງຫາ", "ກັນຍາ", "ຕຸລາ", "ພະຈິກ", "ທັນວາ"]
    abbr_month_names: [~,"", "", "", "", "", "", "", "", "", "", "", ""]
    # Used in date_select and datime_select.
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%a %d %b %Y %H:%M:%S %z"
      short: "%d %b %H:%M น."
      long: "%d %B %Y %H:%M น."
    am: ""
    pm: ""

# Used in array.to_sentence.
  support:
    array:
      words_connector: ", "
      two_words_connector: "ແລະ "
      last_word_connector: ", ແລະ "
    select:
      # default value for :prompt => true in FormOptionsHelper
      prompt: "โปรดเลือก"

config/locales/rails-i18n/lo.yml (diff)
@@ -1,6 +1,6 @@
 # Lao translation for Ruby on Rails
 # By justin maccarthy justin.maccarthy@gmail.com with help from Lao language experts...
-# 
+#
 
 lo:
   number:
@@ -13,7 +13,7 @@ lo:
       delimiter: ","
       # Number of decimals, behind the separator (the number 1 with a precision of 2 gives: 1.00)
       precision: 3
-      
+
     # Used in number_to_currency()
     currency:
       format:
@@ -24,15 +24,15 @@ lo:
         separator: "."
         delimiter: ","
         precision: 2
-        
+
     # Used in number_to_percentage()
     percentage:
       format:
         # These three are to override number.format and are optional
-        # separator: 
+        # separator:
         delimiter: ""
-        # precision: 
-        
+        # precision:
+
     # Used in number_to_precision()
     precision:
       format:
@@ -40,12 +40,12 @@ lo:
         # separator:
         delimiter: ""
         # precision:
-        
+
     # Used in number_to_human_size()
     human:
       format:
         # These three are to override number.format and are optional
-        # separator: 
+        # separator:
         delimiter: ""
         precision: 1
       storage_units:
@@ -111,7 +111,7 @@ lo:
           other:  "ບໍ່ສາມາດບັນທຶກ %{model} ໄດ້ເນື່ອງຈາກ ເກີດ %{count} ຂໍ້ຜິດພາດ"
         # The variable :count is also available
         body: "ກະລຸນາກວດສອບຂໍ້ມູນໃນຫ້ອງຕໍ່ໄປນີ້ :"
-        
+
       # The values :model, :attribute and :value are always available for interpolation
       # The value :count is available when applicable. Can be used for pluralization.
       messages:
@@ -147,16 +147,16 @@ lo:
       #       attributes:
       #         login:
       #           blank: "This is a custom blank message for User login"
-      # Will define custom blank validation message for User model and 
+      # Will define custom blank validation message for User model and
       # custom blank validation message for login attribute of User model.
       #models:
-        
+
     # Translate model names. Used in Model.human_name().
     #models:
       # For example,
       #   user: "Dude"
       # will translate User model name to "Dude"
-    
+
     # Translate model attribute names. Used in Model.human_attribute_name(attribute).
     #attributes:
       # For example,
@@ -172,10 +172,10 @@ lo:
       default: "%d-%m-%Y"
       short: "%e %b"
       long: "%e %B %Y"
-      
+
     day_names: ["ອາທິດ", "ຈັນ", "ອັງຄານ", "ພຸດ", "ພະຫັດ", "ສຸກ", "ເສົາ"]
     abbr_day_names: ["", "", "", "", "", "", ""]
-      
+
     # Don't forget the nil at the beginning; there's no such thing as a 0th month
     month_names: [~, "ມັງກອນ", "ກຸມພາ", "ມີນາ", "ເມສາ", "ພຶດສະພາ", "ມິຖຸນາ", "ກໍລະກົດ", "ສິງຫາ", "ກັນຍາ", "ຕຸລາ", "ພະຈິກ", "ທັນວາ"]
     abbr_month_names: [~,"", "", "", "", "", "", "", "", "", "", "", ""]
@@ -192,7 +192,7 @@ lo:
       long: "%d %B %Y %H:%M น."
     am: ""
     pm: ""
-      
+
 # Used in array.to_sentence.
   support:
     array:
