config/locales/rails-i18n/mk.yml (before)
# Macedonian translations for Ruby on Rails
# by Dejan Dimić (dejan.dimic@gmail.com)

"mk":
  date:
    formats:
      default: "%d/%m/%Y"
      short: "%e %b"
      long: "%B %e, %Y"
      only_day: "%e"

    day_names: [Недела, Понеделник, Вторник, Среда, Четврток, Петок, Сабота]
    abbr_day_names: [Нед, Пон, Вто, Сре, Чет, Пет, Саб]
    month_names: [~, Јануари, Февруари, Март, Април, Мај, Јуни, Јули, Август, Септември, Октомври, Ноември, Декември]
    abbr_month_names: [~, Јан, Фев, Мар, Апр, Мај, Јун, Јул, Авг, Сеп, Окт, Ное, Дек]
    order: [ :day, :month, :year ]

  time:
    formats:
      default: "%a %b %d %H:%M:%S %Z %Y"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
      only_second: "%S"

    am: 'АМ'
    pm: 'ПМ'

  datetime:
    formats:
      default: "%Y-%m-%dT%H:%M:%S%Z"
    distance_in_words:
      half_a_minute: 'пола минута'
      less_than_x_seconds:
        zero: 'помалку од секунда'
        one: 'помалку од 1 секунда'
        few: 'помалку од %{count} секунди'
        other: 'помалку од %{count} секунди'
      x_seconds:
        one: '1 секунда'
        few: '%{count} секунди'
        other: '%{count} секунди'
      less_than_x_minutes:
        zero: 'помалку од минута'
        one: 'помалку од 1 минута'
        other: 'помалку од %{count} минути'
      x_minutes:
        one: '1 минута'
        other: '%{count} минути'
      about_x_hours:
        one: 'околу 1 час'
        few: 'околу %{count} часа'
        other: 'околу %{count} часа'
      x_days:
        one: '1 ден'
        other: '%{count} денови'
      about_x_months:
        one: 'околу 1 месец'
        few: 'околу %{count} месеци'
        other: 'околу %{count} месеци'
      x_months:
        one: '1 месец'
        few: '%{count} месеци'
        other: '%{count} месеци'
      about_x_years:
        one: 'околу 1 година'
        other: 'околу %{count} години'
      over_x_years:
        one: 'над 1 година'
        other: 'над %{count} години'

  number:
    format:
      precision: 3
      separator: ','
      delimiter: '.'
    currency:
      format:
        unit: 'MKD'
        precision: 2
        format: '%n %u'

  support:
    array:
      sentence_connector: "и"

  activerecord:
    errors:
      template:
        header:
          one: 'Не успеав да го зачувам %{model}: 1 грешка.'
          few: 'Не успеав да го зачувам %{model}: %{count} грешки.'
          other: 'Не успеав да го зачувам %{model}: %{count} грешки.'
        body: "Ве молиме проверете ги следните полиња:"
      messages:
        inclusion: "не е во листата"
        exclusion: "не е достапно"
        invalid: "не е исправен"
        confirmation: "не се совпаѓа со својата потврда"
        accepted: "мора да биде прифатен"
        empty: "мора да биде зададен"
        blank: "мора да биде зададен"
        too_long: "е предолг (не повеќе од %{count} карактери)"
        too_short: "е прекраток (не помалку од %{count} карактери)"
        wrong_length: "несоодветна должина (мора да имате %{count} карактери)"
        taken: "е зафатено"
        not_a_number: "не е број "
        greater_than: "мора да биде поголемо од %{count}"
        greater_than_or_equal_to: "мора да биде поголемо или еднакво на %{count}"
        equal_to: "мора да биде еднакво на %{count}"
        less_than: "мора да биде помало од %{count}"
        less_than_or_equal_to: "мора да биде помало или еднакво на %{count}"
        odd: "мора да биде непарно"
        even: "мора да биде парно"

config/locales/rails-i18n/mk.yml (after)
# Macedonian translations for Ruby on Rails
# by Dejan Dimić (dejan.dimic@gmail.com)

"mk":
  date:
    formats:
      default: "%d/%m/%Y"
      short: "%e %b"
      long: "%B %e, %Y"
      only_day: "%e"

    day_names: [Недела, Понеделник, Вторник, Среда, Четврток, Петок, Сабота]
    abbr_day_names: [Нед, Пон, Вто, Сре, Чет, Пет, Саб]
    month_names: [~, Јануари, Февруари, Март, Април, Мај, Јуни, Јули, Август, Септември, Октомври, Ноември, Декември]
    abbr_month_names: [~, Јан, Фев, Мар, Апр, Мај, Јун, Јул, Авг, Сеп, Окт, Ное, Дек]
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%a %b %d %H:%M:%S %Z %Y"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
      only_second: "%S"

    am: 'АМ'
    pm: 'ПМ'

  datetime:
    formats:
      default: "%Y-%m-%dT%H:%M:%S%Z"
    distance_in_words:
      half_a_minute: 'пола минута'
      less_than_x_seconds:
        zero: 'помалку од секунда'
        one: 'помалку од 1 секунда'
        few: 'помалку од %{count} секунди'
        other: 'помалку од %{count} секунди'
      x_seconds:
        one: '1 секунда'
        few: '%{count} секунди'
        other: '%{count} секунди'
      less_than_x_minutes:
        zero: 'помалку од минута'
        one: 'помалку од 1 минута'
        other: 'помалку од %{count} минути'
      x_minutes:
        one: '1 минута'
        other: '%{count} минути'
      about_x_hours:
        one: 'околу 1 час'
        few: 'околу %{count} часа'
        other: 'околу %{count} часа'
      x_days:
        one: '1 ден'
        other: '%{count} денови'
      about_x_months:
        one: 'околу 1 месец'
        few: 'околу %{count} месеци'
        other: 'околу %{count} месеци'
      x_months:
        one: '1 месец'
        few: '%{count} месеци'
        other: '%{count} месеци'
      about_x_years:
        one: 'околу 1 година'
        other: 'околу %{count} години'
      over_x_years:
        one: 'над 1 година'
        other: 'над %{count} години'

  number:
    format:
      precision: 3
      separator: ','
      delimiter: '.'
    currency:
      format:
        unit: 'MKD'
        precision: 2
        format: '%n %u'

  support:
    array:
      sentence_connector: "и"

  activerecord:
    errors:
      template:
        header:
          one: 'Не успеав да го зачувам %{model}: 1 грешка.'
          few: 'Не успеав да го зачувам %{model}: %{count} грешки.'
          other: 'Не успеав да го зачувам %{model}: %{count} грешки.'
        body: "Ве молиме проверете ги следните полиња:"
      messages:
        inclusion: "не е во листата"
        exclusion: "не е достапно"
        invalid: "не е исправен"
        confirmation: "не се совпаѓа со својата потврда"
        accepted: "мора да биде прифатен"
        empty: "мора да биде зададен"
        blank: "мора да биде зададен"
        too_long: "е предолг (не повеќе од %{count} карактери)"
        too_short: "е прекраток (не помалку од %{count} карактери)"
        wrong_length: "несоодветна должина (мора да имате %{count} карактери)"
        taken: "е зафатено"
        not_a_number: "не е број "
        greater_than: "мора да биде поголемо од %{count}"
        greater_than_or_equal_to: "мора да биде поголемо или еднакво на %{count}"
        equal_to: "мора да биде еднакво на %{count}"
        less_than: "мора да биде помало од %{count}"
        less_than_or_equal_to: "мора да биде помало или еднакво на %{count}"
        odd: "мора да биде непарно"
        even: "мора да биде парно"

config/locales/rails-i18n/mk.yml (diff)
@@ -13,7 +13,10 @@
     abbr_day_names: [Нед, Пон, Вто, Сре, Чет, Пет, Саб]
     month_names: [~, Јануари, Февруари, Март, Април, Мај, Јуни, Јули, Август, Септември, Октомври, Ноември, Декември]
     abbr_month_names: [~, Јан, Фев, Мар, Апр, Мај, Јун, Јул, Авг, Сеп, Окт, Ное, Дек]
-    order: [ :day, :month, :year ]
+    order:
+      - :day
+      - :month
+      - :year
 
   time:
     formats:
@@ -112,4 +115,3 @@
         less_than_or_equal_to: "мора да биде помало или еднакво на %{count}"
         odd: "мора да биде непарно"
         even: "мора да биде парно"
-
