config/locales/rails-i18n/pt-PT.yml (before)
# European Portuguese translations for Ruby on Rails
#
#

"pt-PT":
  date:
    formats:      
      default: "%d/%m/%Y"
      short: "%d de %B"
      long: "%d de %B de %Y"

    day_names: [Domingo, Segunda, Terça, Quarta, Quinta, Sexta, Sábado]
    abbr_day_names: [Dom, Seg, Ter, Qua, Qui, Sex, Sáb]
    
    month_names: [~, Janeiro, Fevereiro, Março, Abril, Maio, Junho, Julho, Agosto, Setembro, Outubro, Novembro, Dezembro]
    abbr_month_names: [~, Jan, Fev, Mar, Abr, Mai, Jun, Jul, Ago, Set, Out, Nov, Dez]
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%A, %d de %B de %Y, %H:%Mh"
      short: "%d/%m, %H:%M hs"
      long: "%A, %d de %B de %Y, %H:%Mh"
    am: "am"
    pm: "pm"

  support:
    array:
      words_connector: ", "
      two_words_connector: " e "
      last_word_connector: ", e"  
    
    select:    
      prompt: "Por favor seleccione"
      
  number:
    format:
      separator: ","
      delimiter: "."
      precision: 3
      significant: false
      strip_insignificant_zeros: false

    currency:
      format:
        format: "%u%n"
        unit: "€"
        separator: ","
        delimiter: "."
        precision: 2
        significant: false
        strip_insignificant_zeros: false

    percentage:
      format:
        delimiter: ""

    precision:
      format:
        delimiter: ""

    human:
      format:
        delimiter: ""
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one:   "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"      
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
          thousand: "mil"
          million:
            one: "milhão"
            other: "milhões"
          billion:
            one: mil milhões
            other: mil milhões
          trillion:
            one: "bilião"
            other: "biliões"
          quadrillion:
            one: mil biliões
            other:  mil biliões
      
  datetime:
    distance_in_words:
      half_a_minute: "meio minuto"
      less_than_x_seconds:
        one:   "menos de 1 segundo"
        other: "menos de %{count} segundos"
      x_seconds:
        one:   "1 segundo"
        other: "%{count} segundos"
      less_than_x_minutes:
        one:   "menos de um minuto"
        other: "menos de %{count} minutos"
      x_minutes:
        one:   "1 minuto"
        other: "%{count} minutos"
      about_x_hours:
        one:   "aproximadamente 1 hora"
        other: "aproximadamente %{count} horas"
      x_days:
        one:   "1 dia"
        other: "%{count} dias"
      about_x_months:
        one:   "aproximadamente 1 mês"
        other: "aproximadamente %{count} meses"
      x_months:
        one:   "1 mês"
        other: "%{count} meses"
      about_x_years:
        one:   "aproximadamente 1 ano"
        other: "aproximadamente %{count} anos"
      over_x_years:
        one:   "mais de 1 ano"
        other: "mais de %{count} anos"
      almost_x_years:
        one:   "quase 1 ano"
        other: "quase %{count} years"
    prompts:
      year:   "Ano"
      month:  "Mês"
      day:    "Dia"
      hour:   "Hora"
      minute: "Minuto"
      second: "Segundo"

  helpers:
    select:
      prompt: "Por favor seleccione"

    submit:
      create: 'Criar %{model}'
      update: 'Actualizar %{model}'
      submit: 'Salvar %{model}'

  errors:
    format: "%{attribute} %{message}"

    messages: &errors_messages
      inclusion: "não está incluído na lista"
      exclusion: "é reservado"
      invalid: "é inválido"
      confirmation: "não coincide com a confirmação"
      accepted: "tem de ser aceite"
      empty: "não pode estar vazio"
      blank: "não pode estar em branco"
      too_long: "é demasiado grande (o máximo é de %{count} caracteres)"
      too_short: "é demasiado pequeno (o mínimo é de %{count} caracteres)"
      wrong_length: "comprimento errado (deve ter %{count} caracteres)"
      not_a_number: "não é um número"
      not_an_integer: "tem de ser um inteiro"
      greater_than: "tem de ser maior que %{count}"
      greater_than_or_equal_to: "tem de ser maior ou igual a %{count}"
      equal_to: "tem de ser igual a %{count}"
      less_than: "tem de ser menor que %{count}"
      less_than_or_equal_to: "tem de ser menor ou igual a %{count}"
      odd: "tem de ser ímpar"
      even: "tem de ser par"

  activerecord:
    errors:
      template:
        header:
          one:    "Não foi possível guardar %{model}: 1 erro"
          other:  "Não foi possível guardar %{model}: %{count} erros"
        body: "Por favor, verifique os seguintes campos:"

      messages:
        taken: "não está disponível"
        record_invalid: "A validação falhou: %{errors}"
        <<: *errors_messages

      full_messages:
        format: "%{attribute}%{message}"

config/locales/rails-i18n/pt-PT.yml (after)
# European Portuguese translations for Ruby on Rails
#
#

"pt-PT":
  date:
    formats:      
      default: "%d/%m/%Y"
      short: "%d de %B"
      long: "%d de %B de %Y"

    day_names: [Domingo, Segunda, Terça, Quarta, Quinta, Sexta, Sábado]
    abbr_day_names: [Dom, Seg, Ter, Qua, Qui, Sex, Sáb]
    
    month_names: [~, Janeiro, Fevereiro, Março, Abril, Maio, Junho, Julho, Agosto, Setembro, Outubro, Novembro, Dezembro]
    abbr_month_names: [~, Jan, Fev, Mar, Abr, Mai, Jun, Jul, Ago, Set, Out, Nov, Dez]
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%A, %d de %B de %Y, %H:%Mh"
      short: "%d/%m, %H:%M hs"
      long: "%A, %d de %B de %Y, %H:%Mh"
    am: "am"
    pm: "pm"

  support:
    array:
      words_connector: ", "
      two_words_connector: " e "
      last_word_connector: ", e"  
    
    select:    
      prompt: "Por favor seleccione"
      
  number:
    format:
      separator: ","
      delimiter: "."
      precision: 3
      significant: false
      strip_insignificant_zeros: false

    currency:
      format:
        format: "%u%n"
        unit: "€"
        separator: ","
        delimiter: "."
        precision: 2
        significant: false
        strip_insignificant_zeros: false

    percentage:
      format:
        delimiter: ""

    precision:
      format:
        delimiter: ""

    human:
      format:
        delimiter: ""
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one:   "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"      
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
          thousand: mil
          million:
            one: milhão
            other: milhões
          billion:
            one: mil milhões
            other: mil milhões
          trillion:
            one: bilião
            other: biliões
          quadrillion:
            one: mil biliões
            other:  mil biliões
      
  datetime:
    distance_in_words:
      half_a_minute: "meio minuto"
      less_than_x_seconds:
        one:   "menos de 1 segundo"
        other: "menos de %{count} segundos"
      x_seconds:
        one:   "1 segundo"
        other: "%{count} segundos"
      less_than_x_minutes:
        one:   "menos de um minuto"
        other: "menos de %{count} minutos"
      x_minutes:
        one:   "1 minuto"
        other: "%{count} minutos"
      about_x_hours:
        one:   "aproximadamente 1 hora"
        other: "aproximadamente %{count} horas"
      x_days:
        one:   "1 dia"
        other: "%{count} dias"
      about_x_months:
        one:   "aproximadamente 1 mês"
        other: "aproximadamente %{count} meses"
      x_months:
        one:   "1 mês"
        other: "%{count} meses"
      about_x_years:
        one:   "aproximadamente 1 ano"
        other: "aproximadamente %{count} anos"
      over_x_years:
        one:   "mais de 1 ano"
        other: "mais de %{count} anos"
      almost_x_years:
        one:   "quase 1 ano"
        other: "quase %{count} years"
    prompts:
      year:   "Ano"
      month:  "Mês"
      day:    "Dia"
      hour:   "Hora"
      minute: "Minuto"
      second: "Segundo"

  helpers:
    select:
      prompt: "Por favor seleccione"

    submit:
      create: 'Criar %{model}'
      update: 'Actualizar %{model}'
      submit: 'Salvar %{model}'

  errors:
    format: "%{attribute} %{message}"

    messages: &errors_messages
      inclusion: "não está incluído na lista"
      exclusion: "é reservado"
      invalid: "é inválido"
      confirmation: "não coincide com a confirmação"
      accepted: "tem de ser aceite"
      empty: "não pode estar vazio"
      blank: "não pode estar em branco"
      too_long: "é demasiado grande (o máximo é de %{count} caracteres)"
      too_short: "é demasiado pequeno (o mínimo é de %{count} caracteres)"
      wrong_length: "comprimento errado (deve ter %{count} caracteres)"
      not_a_number: "não é um número"
      not_an_integer: "tem de ser um inteiro"
      greater_than: "tem de ser maior que %{count}"
      greater_than_or_equal_to: "tem de ser maior ou igual a %{count}"
      equal_to: "tem de ser igual a %{count}"
      less_than: "tem de ser menor que %{count}"
      less_than_or_equal_to: "tem de ser menor ou igual a %{count}"
      odd: "tem de ser ímpar"
      even: "tem de ser par"

  activerecord:
    errors:
      template:
        header:
          one:    "Não foi possível guardar %{model}: 1 erro"
          other:  "Não foi possível guardar %{model}: %{count} erros"
        body: "Por favor, verifique os seguintes campos:"

      messages:
        taken: "não está disponível"
        record_invalid: "A validação falhou: %{errors}"
        <<: *errors_messages

      full_messages:
        format: "%{attribute} %{message}"

config/locales/rails-i18n/pt-PT.yml (diff)
@@ -82,16 +82,16 @@
         format: "%n %u"
         units:
           unit: ""
-          thousand: "mil"
+          thousand: mil
           million:
-            one: "milhão"
-            other: "milhões"
+            one: milhão
+            other: milhões
           billion:
             one: mil milhões
             other: mil milhões
           trillion:
-            one: "bilião"
-            other: "biliões"
+            one: bilião
+            other: biliões
           quadrillion:
             one: mil biliões
             other:  mil biliões
@@ -187,4 +187,4 @@
         <<: *errors_messages
 
       full_messages:
-        format: "%{attribute}%{message}"
+        format: "%{attribute} %{message}"
