config/locales/rails-i18n/sl.yml (before)
# Slovenian language localization (sl-sl)
# by Miha Rebernik <miha@rebernik.info>
sl:  
  date:
    formats:
      default: "%d.%m.%Y"
      short: "%d. %b"
      long: "%d. %b %Y"
      simple: "%d. %b %Y"

    day_names: [nedelja, ponedeljek, torek, sreda, četrtek, petek, sobota]
    abbr_day_names: [ned, pon, tor, sre, čet, pet, sob]

    month_names: [~, januar, februar, marec, april, maj, junij, julij, avgust, september, oktober, november, december]
    abbr_month_names: [~, jan, feb, mar, apr, maj, jun, jul, avg, sep, okt, nov, dec]
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%A, %d %b %Y ob %H:%M:%S"
      short: "%d. %b ob %H:%M"
      long: "%d. %B, %Y ob %H:%M"
      simple: "%d. %B %Y ob %H:%M"
      
    am: "dopoldan"
    pm: "popoldan"

  # Used in array.to_sentence.
  support:
    array:
      words_connector: ", "
      two_words_connector: " in "
      last_word_connector: " in "

  activerecord:
    errors:
      template:
        header:
          one:    "Ena napaka preprečuje, da bi shranili %{model}"
          two:    "Dve napaki preprečujeta, da bi shranili %{model}"
          few:    "%{count} napake preprečujejo, da bi shranili %{model}"
          other:  "%{count} napak preprečuje, da bi shranili %{model}"
        body: "Napačno izpolnjena polja:"
      messages:
        inclusion: "ni vključeno v seznam"
        exclusion: "je rezervirano"
        invalid: "je nepravilno"
        confirmation: "se ne ujema s potrditvijo"
        accepted: "mora biti sprejeto"
        empty: "ne sme biti prazno"
        blank: "ne sme biti prazno"
        too_long: "je predolgo (dovoljeno je do %{count} znakov)"
        too_short: "je prekratko (zahtevano je najmanj %{count} znakov)"
        wrong_length: "je napačne dolžine (mora biti natančno %{count} znakov)"
        taken: "je že zasedeno"
        not_a_number: "ni številka"
        greater_than: "mora biti večje kot %{count}"
        greater_than_or_equal_to: "mora biti večje ali enako %{count}"
        equal_to: "mora biti enako %{count}"
        less_than: "mora biti manj kot %{count}"
        less_than_or_equal_to: "mora biti manj ali enako %{count}"
        odd: "mora biti liho"
        even: "mora biti sodo"
        record_invalid: ""


  number:
     # Used in number_with_delimiter()
     # These are also the defaults for 'currency', 'percentage', 'precision', and 'human'
     format:
       # Sets the separator between the units, for more precision (e.g. 1.0 / 2.0 == 0.5)
       separator: ","
       # Delimets thousands (e.g. 1,000,000 is a million) (always in groups of three)
       delimiter: "."
       # Number of decimals, behind the separator (the number 1 with a precision of 2 gives: 1.00)
       precision: 2
 
     # Used in number_to_currency()
     currency:
       format:
         # Where is the currency sign? %u is the currency unit, %n the number (default: $5.00)
         format: "%u%n"
         unit: "€"
         # These three are to override number.format and are optional
         separator: ","
         delimiter: "."
         precision: 2
   
     # Used in number_to_percentage()
     percentage:
       format:
         # These three are to override number.format and are optional
         # separator: 
         delimiter: ""
         # precision: 
   
     # Used in number_to_precision()
     precision:
       format:
         # These three are to override number.format and are optional
         # separator:
         delimiter: ""
         # precision:
   
     # Used in number_to_human_size()
     human:
       format:
         # These three are to override number.format and are optional
         # separator: 
         delimiter: ""
         precision: 1
       storage_units:
         # Storage units output formatting.
         # %u is the storage unit, %n is the number (default: 2 MB)
         format: "%n %u"
         units:
           byte:
             one:   "Byte"
             other: "Bytes"
           kb: "KB"
           mb: "MB"
           gb: "GB"
           tb: "TB"

  # Used in distance_of_time_in_words(), distance_of_time_in_words_to_now(), time_ago_in_words()
  datetime:
   distance_in_words:
     half_a_minute: "pol minute"
     less_than_x_seconds:
       one:   "manj kot 1 sekunda"
       two:   "manj kot 2 sekundi"
       few:   "manj kot %{count} sekunde"
       other: "manj kot %{count} sekund"
     x_seconds:
       one:   "1 sekunda"
       two:   "2 sekundi"
       few:   "%{count} sekunde"
       other: "%{count} sekund"
     less_than_x_minutes:
       one:   "manj kot ena minuta"
       two:   "manj kot dve minuti"
       few:   "manj kot %{count} minute"
       other: "manj kot %{count} minut"
     x_minutes:
       one:   "1 minuta"
       two:   "2 minuti"
       few:   "%{count} minute"
       other: "%{count} minut"
     about_x_hours:
       one:   "okoli 1 ura"
       two:   "okoli 2 uri"
       few:   "okoli %{count} ure"
       other: "okoli %{count} ur"
     x_days:
       one:   "1 dan"
       two:   "2 dneva"
       few:   "%{count} dnevi"
       other: "%{count} dni"
     about_x_months:
       one:   "okoli 1 mesec"
       two:   "okoli 2 meseca"
       few:   "okoli %{count} mesece"
       other: "okoli %{count} mesecev"
     x_months:
       one:   "1 mesec"
       two:   "2 meseca"
       few:   "%{count} mesece"
       other: "%{count} mesecev"
     almost_x_years:      
       one:   "skoraj 1 leto"
       two:   "skoraj 2 leti"
       few:   "skoraj %{count} leta"
       other: "skoraj %{count} let"
     about_x_years:
       one:   "okoli 1 leto"
       two:   "okoli 2 leti"
       few:   "okoli %{count} leta"
       other: "okoli %{count} let"
     over_x_years:
       one:   "več kot 1 leto"
       two:   "več kot 2 leti"
       few:   "več kot %{count} leta"
       other: "več kot %{count} let"
   prompts:
     year:   "Leto"
     month:  "Mesec"
     day:    "Dan"
     hour:   "Ura"
     minute: "Minute"
     second: "Sekunde"

config/locales/rails-i18n/sl.yml (after)
# Slovenian language localization (sl-sl)
# by Miha Rebernik <miha@rebernik.info>
sl:
  date:
    formats:
      default: "%d.%m.%Y"
      short: "%d. %b"
      long: "%d. %b %Y"
      simple: "%d. %b %Y"

    day_names: [nedelja, ponedeljek, torek, sreda, četrtek, petek, sobota]
    abbr_day_names: [ned, pon, tor, sre, čet, pet, sob]

    month_names: [~, januar, februar, marec, april, maj, junij, julij, avgust, september, oktober, november, december]
    abbr_month_names: [~, jan, feb, mar, apr, maj, jun, jul, avg, sep, okt, nov, dec]
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%A, %d %b %Y ob %H:%M:%S"
      short: "%d. %b ob %H:%M"
      long: "%d. %B, %Y ob %H:%M"
      simple: "%d. %B %Y ob %H:%M"

    am: "dopoldan"
    pm: "popoldan"

  # Used in array.to_sentence.
  support:
    array:
      words_connector: ", "
      two_words_connector: " in "
      last_word_connector: " in "

  activerecord:
    errors:
      template:
        header:
          one:    "Ena napaka preprečuje, da bi shranili %{model}"
          two:    "Dve napaki preprečujeta, da bi shranili %{model}"
          few:    "%{count} napake preprečujejo, da bi shranili %{model}"
          other:  "%{count} napak preprečuje, da bi shranili %{model}"
        body: "Napačno izpolnjena polja:"
      messages:
        inclusion: "ni vključeno v seznam"
        exclusion: "je rezervirano"
        invalid: "je nepravilno"
        confirmation: "se ne ujema s potrditvijo"
        accepted: "mora biti sprejeto"
        empty: "ne sme biti prazno"
        blank: "ne sme biti prazno"
        too_long: "je predolgo (dovoljeno je do %{count} znakov)"
        too_short: "je prekratko (zahtevano je najmanj %{count} znakov)"
        wrong_length: "je napačne dolžine (mora biti natančno %{count} znakov)"
        taken: "je že zasedeno"
        not_a_number: "ni številka"
        greater_than: "mora biti večje kot %{count}"
        greater_than_or_equal_to: "mora biti večje ali enako %{count}"
        equal_to: "mora biti enako %{count}"
        less_than: "mora biti manj kot %{count}"
        less_than_or_equal_to: "mora biti manj ali enako %{count}"
        odd: "mora biti liho"
        even: "mora biti sodo"
        record_invalid: ""


  number:
     # Used in number_with_delimiter()
     # These are also the defaults for 'currency', 'percentage', 'precision', and 'human'
     format:
       # Sets the separator between the units, for more precision (e.g. 1.0 / 2.0 == 0.5)
       separator: ","
       # Delimets thousands (e.g. 1,000,000 is a million) (always in groups of three)
       delimiter: "."
       # Number of decimals, behind the separator (the number 1 with a precision of 2 gives: 1.00)
       precision: 2

     # Used in number_to_currency()
     currency:
       format:
         # Where is the currency sign? %u is the currency unit, %n the number (default: $5.00)
         format: "%u%n"
         unit: "€"
         # These three are to override number.format and are optional
         separator: ","
         delimiter: "."
         precision: 2

     # Used in number_to_percentage()
     percentage:
       format:
         # These three are to override number.format and are optional
         # separator:
         delimiter: ""
         # precision:

     # Used in number_to_precision()
     precision:
       format:
         # These three are to override number.format and are optional
         # separator:
         delimiter: ""
         # precision:

     # Used in number_to_human_size()
     human:
       format:
         # These three are to override number.format and are optional
         # separator:
         delimiter: ""
         precision: 1
       storage_units:
         # Storage units output formatting.
         # %u is the storage unit, %n is the number (default: 2 MB)
         format: "%n %u"
         units:
           byte:
             one:   "Byte"
             other: "Bytes"
           kb: "KB"
           mb: "MB"
           gb: "GB"
           tb: "TB"

  # Used in distance_of_time_in_words(), distance_of_time_in_words_to_now(), time_ago_in_words()
  datetime:
   distance_in_words:
     half_a_minute: "pol minute"
     less_than_x_seconds:
       one:   "manj kot 1 sekunda"
       two:   "manj kot 2 sekundi"
       few:   "manj kot %{count} sekunde"
       other: "manj kot %{count} sekund"
     x_seconds:
       one:   "1 sekunda"
       two:   "2 sekundi"
       few:   "%{count} sekunde"
       other: "%{count} sekund"
     less_than_x_minutes:
       one:   "manj kot ena minuta"
       two:   "manj kot dve minuti"
       few:   "manj kot %{count} minute"
       other: "manj kot %{count} minut"
     x_minutes:
       one:   "1 minuta"
       two:   "2 minuti"
       few:   "%{count} minute"
       other: "%{count} minut"
     about_x_hours:
       one:   "okoli 1 ura"
       two:   "okoli 2 uri"
       few:   "okoli %{count} ure"
       other: "okoli %{count} ur"
     x_days:
       one:   "1 dan"
       two:   "2 dneva"
       few:   "%{count} dnevi"
       other: "%{count} dni"
     about_x_months:
       one:   "okoli 1 mesec"
       two:   "okoli 2 meseca"
       few:   "okoli %{count} mesece"
       other: "okoli %{count} mesecev"
     x_months:
       one:   "1 mesec"
       two:   "2 meseca"
       few:   "%{count} mesece"
       other: "%{count} mesecev"
     almost_x_years:
       one:   "skoraj 1 leto"
       two:   "skoraj 2 leti"
       few:   "skoraj %{count} leta"
       other: "skoraj %{count} let"
     about_x_years:
       one:   "okoli 1 leto"
       two:   "okoli 2 leti"
       few:   "okoli %{count} leta"
       other: "okoli %{count} let"
     over_x_years:
       one:   "več kot 1 leto"
       two:   "več kot 2 leti"
       few:   "več kot %{count} leta"
       other: "več kot %{count} let"
   prompts:
     year:   "Leto"
     month:  "Mesec"
     day:    "Dan"
     hour:   "Ura"
     minute: "Minute"
     second: "Sekunde"

config/locales/rails-i18n/sl.yml (diff)
@@ -1,6 +1,6 @@
 # Slovenian language localization (sl-sl)
 # by Miha Rebernik <miha@rebernik.info>
-sl:  
+sl:
   date:
     formats:
       default: "%d.%m.%Y"
@@ -24,7 +24,7 @@ sl:
       short: "%d. %b ob %H:%M"
       long: "%d. %B, %Y ob %H:%M"
       simple: "%d. %B %Y ob %H:%M"
-      
+
     am: "dopoldan"
     pm: "popoldan"
 
@@ -77,7 +77,7 @@ sl:
        delimiter: "."
        # Number of decimals, behind the separator (the number 1 with a precision of 2 gives: 1.00)
        precision: 2
- 
+
      # Used in number_to_currency()
      currency:
        format:
@@ -88,15 +88,15 @@ sl:
          separator: ","
          delimiter: "."
          precision: 2
-   
+
      # Used in number_to_percentage()
      percentage:
        format:
          # These three are to override number.format and are optional
-         # separator: 
+         # separator:
          delimiter: ""
-         # precision: 
-   
+         # precision:
+
      # Used in number_to_precision()
      precision:
        format:
@@ -104,12 +104,12 @@ sl:
          # separator:
          delimiter: ""
          # precision:
-   
+
      # Used in number_to_human_size()
      human:
        format:
          # These three are to override number.format and are optional
-         # separator: 
+         # separator:
          delimiter: ""
          precision: 1
        storage_units:
@@ -169,7 +169,7 @@ sl:
        two:   "2 meseca"
        few:   "%{count} mesece"
        other: "%{count} mesecev"
-     almost_x_years:      
+     almost_x_years:
        one:   "skoraj 1 leto"
        two:   "skoraj 2 leti"
        few:   "skoraj %{count} leta"
