config/locales/rails-i18n/sr-Latn.yml (before)
# Serbian (Latin) translations for Ruby on Rails
# by Dejan Dimić (dejan.dimic@gmail.com)

"sr-Latn":
  date:
    formats:
      default: "%d/%m/%Y"
      short: "%e %b"
      long: "%B %e, %Y"
      only_day: "%e"

    day_names: [Nedelja, Ponedeljak, Utorak, Sreda, Četvrtak, Petak, Subota]
    abbr_day_names: [Ned, Pon, Uto, Sre, Čet, Pet, Sub]
    month_names: [~, Januar, Februar, Mart, April, Maj, Jun, Jul, Avgust, Septembar, Oktobar, Novembar, Decembar]
    abbr_month_names: [~, Jan, Feb, Mar, Apr, Maj, Jun, Jul, Avg, Sep, Okt, Nov, Dec]
    order: [ :day, :month, :year ]

  time:
    formats:
      default: "%a %b %d %H:%M:%S %Z %Y"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
      only_second: "%S"

      datetime:
        formats:
          default: "%Y-%m-%dT%H:%M:%S%Z"

      am: 'AM'
      pm: 'PM'

  datetime:
    distance_in_words:
      half_a_minute: 'pola minute'
      less_than_x_seconds:
        zero: 'manje od 1 sekunde'
        one: 'manje od 1 sekund'
        few: 'manje od %{count} sekunde'
        other: 'manje od %{count} sekundi'
      x_seconds:
        one: '1 sekunda'
        few: '%{count} sekunde'
        other: '%{count} sekundi'
      less_than_x_minutes:
        zero: 'manje od minuta'
        one: 'manje od 1 minut'
        other: 'manje od %{count} minuta'
      x_minutes:
        one: '1 minut'
        other: '%{count} minuta'
      about_x_hours:
        one: 'oko 1 sat'
        few: 'oko %{count} sata'
        other: 'oko %{count} sati'
      x_days:
        one: '1 dan'
        other: '%{count} dana'
      about_x_months:
        one: 'oko 1 mesec'
        few: 'oko %{count} meseca'
        other: 'oko %{count} meseci'
      x_months:
        one: '1 mesec'
        few: '%{count} meseca'
        other: '%{count} meseci'
      about_x_years:
        one: 'oko 1 godine'
        other: 'oko %{count} godine'
      over_x_years:
        one: 'preko 1 godine'
        other: 'preko %{count} godine'

  number:
    format:
      precision: 3
      separator: ','
      delimiter: '.'
    currency:
      format:
        unit: 'DIN'
        precision: 2
        format: '%n %u'

  support:
    array:
      sentence_connector: "i"

  activerecord:
    errors:
      template:
        header:
          one: 'Nisam uspeo sačuvati %{model}: 1 greška'
          few: 'Nisam uspeo sačuvati %{model}: %{count} greške.'
          other: 'Nisam uspeo sačuvati %{model}: %{count} greški.'
        body: "Molim Vas proverite sledeća polja:"
      messages:
        inclusion: "nije u listi"
        exclusion: "nije dostupno"
        invalid: "nije ispravan"
        confirmation: "se ne slaže sa svojom potvrdom"
        accepted: "mora biti prihvaćen"
        empty: "mora biti dat"
        blank: "mora biti dat"
        too_long: "je predugačak (ne više od %{count} karaktera)"
        too_short: "je prekratak (ne manje od %{count} karaktera)"
        wrong_length: "nije odgovarajuće dužine (mora imati %{count} karaktera)"
        taken: "je zauzeto"
        not_a_number: "nije broj"
        greater_than: "mora biti veće od %{count}"
        greater_than_or_equal_to: "mora biti veće ili jednako %{count}"
        equal_to: "mora biti jednako %{count}"
        less_than: "mora biti manje od %{count}"
        less_than_or_equal_to: "mora biti manje ili jednako %{count}"
        odd: "mora biti neparno"
        even: "mora biti parno"

config/locales/rails-i18n/sr-Latn.yml (after)
# Serbian (Latin) translations for Ruby on Rails
# by Dejan Dimić (dejan.dimic@gmail.com)

"sr-Latn":
  date:
    formats:
      default: "%d/%m/%Y"
      short: "%e %b"
      long: "%B %e, %Y"
      only_day: "%e"

    day_names: [Nedelja, Ponedeljak, Utorak, Sreda, Četvrtak, Petak, Subota]
    abbr_day_names: [Ned, Pon, Uto, Sre, Čet, Pet, Sub]
    month_names: [~, Januar, Februar, Mart, April, Maj, Jun, Jul, Avgust, Septembar, Oktobar, Novembar, Decembar]
    abbr_month_names: [~, Jan, Feb, Mar, Apr, Maj, Jun, Jul, Avg, Sep, Okt, Nov, Dec]
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%a %b %d %H:%M:%S %Z %Y"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
      only_second: "%S"

      datetime:
        formats:
          default: "%Y-%m-%dT%H:%M:%S%Z"

      am: 'AM'
      pm: 'PM'

  datetime:
    distance_in_words:
      half_a_minute: 'pola minute'
      less_than_x_seconds:
        zero: 'manje od 1 sekunde'
        one: 'manje od 1 sekund'
        few: 'manje od %{count} sekunde'
        other: 'manje od %{count} sekundi'
      x_seconds:
        one: '1 sekunda'
        few: '%{count} sekunde'
        other: '%{count} sekundi'
      less_than_x_minutes:
        zero: 'manje od minuta'
        one: 'manje od 1 minut'
        other: 'manje od %{count} minuta'
      x_minutes:
        one: '1 minut'
        other: '%{count} minuta'
      about_x_hours:
        one: 'oko 1 sat'
        few: 'oko %{count} sata'
        other: 'oko %{count} sati'
      x_days:
        one: '1 dan'
        other: '%{count} dana'
      about_x_months:
        one: 'oko 1 mesec'
        few: 'oko %{count} meseca'
        other: 'oko %{count} meseci'
      x_months:
        one: '1 mesec'
        few: '%{count} meseca'
        other: '%{count} meseci'
      about_x_years:
        one: 'oko 1 godine'
        other: 'oko %{count} godine'
      over_x_years:
        one: 'preko 1 godine'
        other: 'preko %{count} godine'

  number:
    format:
      precision: 3
      separator: ','
      delimiter: '.'
    currency:
      format:
        unit: 'DIN'
        precision: 2
        format: '%n %u'

  support:
    array:
      sentence_connector: "i"

  activerecord:
    errors:
      template:
        header:
          one: 'Nisam uspeo sačuvati %{model}: 1 greška'
          few: 'Nisam uspeo sačuvati %{model}: %{count} greške.'
          other: 'Nisam uspeo sačuvati %{model}: %{count} greški.'
        body: "Molim Vas proverite sledeća polja:"
      messages:
        inclusion: "nije u listi"
        exclusion: "nije dostupno"
        invalid: "nije ispravan"
        confirmation: "se ne slaže sa svojom potvrdom"
        accepted: "mora biti prihvaćen"
        empty: "mora biti dat"
        blank: "mora biti dat"
        too_long: "je predugačak (ne više od %{count} karaktera)"
        too_short: "je prekratak (ne manje od %{count} karaktera)"
        wrong_length: "nije odgovarajuće dužine (mora imati %{count} karaktera)"
        taken: "je zauzeto"
        not_a_number: "nije broj"
        greater_than: "mora biti veće od %{count}"
        greater_than_or_equal_to: "mora biti veće ili jednako %{count}"
        equal_to: "mora biti jednako %{count}"
        less_than: "mora biti manje od %{count}"
        less_than_or_equal_to: "mora biti manje ili jednako %{count}"
        odd: "mora biti neparno"
        even: "mora biti parno"

config/locales/rails-i18n/sr-Latn.yml (diff)
@@ -13,7 +13,10 @@
     abbr_day_names: [Ned, Pon, Uto, Sre, Čet, Pet, Sub]
     month_names: [~, Januar, Februar, Mart, April, Maj, Jun, Jul, Avgust, Septembar, Oktobar, Novembar, Decembar]
     abbr_month_names: [~, Jan, Feb, Mar, Apr, Maj, Jun, Jul, Avg, Sep, Okt, Nov, Dec]
-    order: [ :day, :month, :year ]
+    order:
+      - :day
+      - :month
+      - :year
 
   time:
     formats:
