config/locales/rails-i18n/sv-SE.yml (before)
# Swedish translation.
# By Johan Lundström (johanlunds@gmail.com) with parts taken from http://github.com/daniel/swe_rails.
# With contributions by:
#   * Sven Dahlstrand (sven.dahlstrand@gmail.com)
#   * Henrik Nyh (henrik@nyh.se)

"sv-SE":
  number:
    # Used in number_with_delimiter()
    # These are also the defaults for 'currency', 'percentage', 'precision', and 'human'
    format:
      # Sets the separator between the units, for more precision (e.g. 1.0 / 2.0 == 0.5)
      separator: ","
      # Delimits thousands (e.g. 1,000,000 is a million) (always in groups of three)
      delimiter: " "
      # Number of decimals after the separator (the number 1 with a precision of 2 gives: 1.00)
      precision: 2
      significant: false
      strip_insignificant_zeros: false
      

    # Used in number_to_currency()
    currency:
      format:
        # Where is the currency sign? %u is the currency unit, %n the number (default: $5.00)
        format: "%n %u"
        unit: "kr"
        separator: ","
        delimiter: " "
        precision: 2
        significant: false
        strip_insignificant_zeros: false
        
    percentage:
      format:
         delimiter: ""

    precision:
      format:
        delimiter: ""


    # Used in number_to_human_size()
    human:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        precision: 1
        significant: false
        strip_insignificant_zeros: false
        
      storage_units:
        # Storage units output formatting.
        # %u is the storage unit, %n is the number (default: 2 MB)
        format: "%n %u"
        units:
          byte:
            one:   "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
          thousand: "Tusen"
          million: "Miljon"
          billion: "Miljard"
          trillion: "Biljon"
          quadrillion: "Biljard"


  # Used in distance_of_time_in_words(), distance_of_time_in_words_to_now(), time_ago_in_words()
  datetime:
    distance_in_words:
      half_a_minute: "en halv minut"
      less_than_x_seconds:
        one:   "mindre än en sekund"
        other: "mindre än %{count} sekunder"
      x_seconds:
        one:   "en sekund"
        other: "%{count} sekunder"
      less_than_x_minutes:
        one:   "mindre än en minut"
        other: "mindre än %{count} minuter"
      x_minutes:
        one:   "en minut"
        other: "%{count} minuter"
      about_x_hours:
        one:   "ungefär en timme"
        other: "ungefär %{count} timmar"
      x_days:
        one:   "en dag"
        other: "%{count} dagar"
      about_x_months:
        one:   "ungefär en månad"
        other: "ungefär %{count} månader"
      x_months:
        one:   "en månad"
        other: "%{count} månader"
      about_x_years:
        one:   "ungefär ett år"
        other: "ungefär %{count} år"
      over_x_years:
        one:   "mer än ett år"
        other: "mer än %{count} år"
      almost_x_years:
        one:   "nästan ett år"
        other: "nästan %{count} år"
    prompts:
      year:   "År"
      month:  "Månad"
      day:    "Dag"
      hour:   "Timme"
      minute: "Minut"
      second: "Sekund"


  helpers:
    select:
      prompt: "Välj"

    submit:
      create: 'Skapa %{model}'
      update: 'Ändra %{model}'
      submit: 'Spara %{model}'

  errors:
    format: "%{attribute} %{message}"

    messages: &errors_messages
      inclusion: "finns inte i listan"
      exclusion: "är reserverat"
      invalid: "är ogiltigt"
      confirmation: "stämmer inte överens"
      accepted: "måste vara accepterad"
      empty: "får ej vara tom"
      blank: "måste anges"
      too_long: "är för lång (maximum är %{count} tecken)"
      too_short: "är för kort (minimum är %{count} tecken)"
      wrong_length: "har fel längd (ska vara %{count} tecken)"
      taken: "har redan tagits"
      not_a_number: "är inte ett nummer"
      not_an_integer: "måste vara ett heltal"
      greater_than: "måste vara större än %{count}"
      greater_than_or_equal_to: "måste vara större än eller lika med %{count}"
      equal_to: "måste vara samma som"
      less_than: "måste vara mindre än %{count}"
      less_than_or_equal_to: "måste vara mindre än eller lika med %{count}"
      odd: "måste vara udda"
      even: "måste vara jämnt"
      record_invalid: "Ett fel uppstod: %{errors}"


  activerecord:
    errors:
      # model.errors.full_messages format.
      template:
        header:
          one:    "Ett fel förhindrade denna %{model} från att sparas"
          other:  "%{count} fel förhindrade denna %{model} från att sparas"
        body: "Det var problem med följande fält:"

      messages:
        taken: "has already been taken"
        record_invalid: "Validation failed: %{errors}"
        <<: *errors_messages

      full_messages:
        format: "%{attribute} %{message}"

      
      # The values :model, :attribute and :value are always available for interpolation
      # The value :count is available when applicable. Can be used for pluralization.
        # Append your own errors here or at the model/attributes scope.

      # You can define own errors for models or model attributes.
      # The values :model, :attribute and :value are always available for interpolation.
      #
      # For example,
      #   models:
      #     user:
      #       blank: "This is a custom blank message for %{model}: %{attribute}"
      #       attributes:
      #         login:
      #           blank: "This is a custom blank message for User login"
      # Will define custom blank validation message for User model and
      # custom blank validation message for login attribute of User model.
      # models:

    # Translate model names. Used in Model.human_name().
    #models:
      # For example,
      #   user: "Dude"
      # will translate User model name to "Dude"

    # Translate model attribute names. Used in Model.human_attribute_name(attribute).
    #attributes:
      # For example,
      #   user:
      #     login: "Handle"
      # will translate User attribute "login" as "Handle"

  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%Y-%m-%d"
      short: "%e %b"
      long: "%e %B %Y"

    day_names: [söndag, måndag, tisdag, onsdag, torsdag, fredag, lördag]
    abbr_day_names: [sön, mån, tis, ons, tor, fre, lör]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, januari, februari, mars, april, maj, juni, juli, augusti, september, oktober, november, december]
    abbr_month_names: [~, jan, feb, mar, apr, maj, jun, jul, aug, sep, okt, nov, dec]
    # Used in date_select and datime_select.
    order: [ :day, :month, :year ]

  time:
    formats:
      default: "%a, %e %b %Y %H:%M:%S %z"
      short: "%e %b %H:%M"
      long: "%e %B %Y %H:%M"
    am: ""
    pm: ""

# Used in array.to_sentence.
  support:
    array:
      words_connector: ", "
      two_words_connector: " och "
      last_word_connector: " och "
    select:
      # default value for :prompt => true in FormOptionsHelper
      prompt: "Välj"

config/locales/rails-i18n/sv-SE.yml (after)
# Swedish translation.
# By Johan Lundström (johanlunds@gmail.com) with parts taken from http://github.com/daniel/swe_rails.
# With contributions by:
#   * Sven Dahlstrand (sven.dahlstrand@gmail.com)
#   * Henrik Nyh (henrik@nyh.se)

"sv-SE":
  number:
    # Used in number_with_delimiter()
    # These are also the defaults for 'currency', 'percentage', 'precision', and 'human'
    format:
      # Sets the separator between the units, for more precision (e.g. 1.0 / 2.0 == 0.5)
      separator: ","
      # Delimits thousands (e.g. 1,000,000 is a million) (always in groups of three)
      delimiter: " "
      # Number of decimals after the separator (the number 1 with a precision of 2 gives: 1.00)
      precision: 2
      significant: false
      strip_insignificant_zeros: false
      

    # Used in number_to_currency()
    currency:
      format:
        # Where is the currency sign? %u is the currency unit, %n the number (default: $5.00)
        format: "%n %u"
        unit: "kr"
        separator: ","
        delimiter: " "
        precision: 2
        significant: false
        strip_insignificant_zeros: false
        
    percentage:
      format:
         delimiter: ""

    precision:
      format:
        delimiter: ""


    # Used in number_to_human_size()
    human:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        precision: 1
        significant: false
        strip_insignificant_zeros: false
        
      storage_units:
        # Storage units output formatting.
        # %u is the storage unit, %n is the number (default: 2 MB)
        format: "%n %u"
        units:
          byte:
            one:   "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
          thousand: "Tusen"
          million: "Miljon"
          billion: "Miljard"
          trillion: "Biljon"
          quadrillion: "Biljard"


  # Used in distance_of_time_in_words(), distance_of_time_in_words_to_now(), time_ago_in_words()
  datetime:
    distance_in_words:
      half_a_minute: "en halv minut"
      less_than_x_seconds:
        one:   "mindre än en sekund"
        other: "mindre än %{count} sekunder"
      x_seconds:
        one:   "en sekund"
        other: "%{count} sekunder"
      less_than_x_minutes:
        one:   "mindre än en minut"
        other: "mindre än %{count} minuter"
      x_minutes:
        one:   "en minut"
        other: "%{count} minuter"
      about_x_hours:
        one:   "ungefär en timme"
        other: "ungefär %{count} timmar"
      x_days:
        one:   "en dag"
        other: "%{count} dagar"
      about_x_months:
        one:   "ungefär en månad"
        other: "ungefär %{count} månader"
      x_months:
        one:   "en månad"
        other: "%{count} månader"
      about_x_years:
        one:   "ungefär ett år"
        other: "ungefär %{count} år"
      over_x_years:
        one:   "mer än ett år"
        other: "mer än %{count} år"
      almost_x_years:
        one:   "nästan ett år"
        other: "nästan %{count} år"
    prompts:
      year:   "År"
      month:  "Månad"
      day:    "Dag"
      hour:   "Timme"
      minute: "Minut"
      second: "Sekund"


  helpers:
    select:
      prompt: "Välj"

    submit:
      create: 'Skapa %{model}'
      update: 'Ändra %{model}'
      submit: 'Spara %{model}'

  errors:
    format: "%{attribute} %{message}"

    messages: &errors_messages
      inclusion: "finns inte i listan"
      exclusion: "är reserverat"
      invalid: "är ogiltigt"
      confirmation: "stämmer inte överens"
      accepted: "måste vara accepterad"
      empty: "får ej vara tom"
      blank: "måste anges"
      too_long: "är för lång (maximum är %{count} tecken)"
      too_short: "är för kort (minimum är %{count} tecken)"
      wrong_length: "har fel längd (ska vara %{count} tecken)"
      taken: "har redan tagits"
      not_a_number: "är inte ett nummer"
      not_an_integer: "måste vara ett heltal"
      greater_than: "måste vara större än %{count}"
      greater_than_or_equal_to: "måste vara större än eller lika med %{count}"
      equal_to: "måste vara samma som"
      less_than: "måste vara mindre än %{count}"
      less_than_or_equal_to: "måste vara mindre än eller lika med %{count}"
      odd: "måste vara udda"
      even: "måste vara jämnt"
      record_invalid: "Ett fel uppstod: %{errors}"


  activerecord:
    errors:
      # model.errors.full_messages format.
      template:
        header:
          one:    "Ett fel förhindrade denna %{model} från att sparas"
          other:  "%{count} fel förhindrade denna %{model} från att sparas"
        body: "Det var problem med följande fält:"

      messages:
        taken: "has already been taken"
        record_invalid: "Validation failed: %{errors}"
        <<: *errors_messages

      full_messages:
        format: "%{attribute} %{message}"

      
      # The values :model, :attribute and :value are always available for interpolation
      # The value :count is available when applicable. Can be used for pluralization.
        # Append your own errors here or at the model/attributes scope.

      # You can define own errors for models or model attributes.
      # The values :model, :attribute and :value are always available for interpolation.
      #
      # For example,
      #   models:
      #     user:
      #       blank: "This is a custom blank message for %{model}: %{attribute}"
      #       attributes:
      #         login:
      #           blank: "This is a custom blank message for User login"
      # Will define custom blank validation message for User model and
      # custom blank validation message for login attribute of User model.
      # models:

    # Translate model names. Used in Model.human_name().
    #models:
      # For example,
      #   user: "Dude"
      # will translate User model name to "Dude"

    # Translate model attribute names. Used in Model.human_attribute_name(attribute).
    #attributes:
      # For example,
      #   user:
      #     login: "Handle"
      # will translate User attribute "login" as "Handle"

  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%Y-%m-%d"
      short: "%e %b"
      long: "%e %B %Y"

    day_names: [söndag, måndag, tisdag, onsdag, torsdag, fredag, lördag]
    abbr_day_names: [sön, mån, tis, ons, tor, fre, lör]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, januari, februari, mars, april, maj, juni, juli, augusti, september, oktober, november, december]
    abbr_month_names: [~, jan, feb, mar, apr, maj, jun, jul, aug, sep, okt, nov, dec]
    # Used in date_select and datime_select.
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%a, %e %b %Y %H:%M:%S %z"
      short: "%e %b %H:%M"
      long: "%e %B %Y %H:%M"
    am: ""
    pm: ""

# Used in array.to_sentence.
  support:
    array:
      words_connector: ", "
      two_words_connector: " och "
      last_word_connector: " och "
    select:
      # default value for :prompt => true in FormOptionsHelper
      prompt: "Välj"

config/locales/rails-i18n/sv-SE.yml (diff)
@@ -220,7 +220,10 @@
     month_names: [~, januari, februari, mars, april, maj, juni, juli, augusti, september, oktober, november, december]
     abbr_month_names: [~, jan, feb, mar, apr, maj, jun, jul, aug, sep, okt, nov, dec]
     # Used in date_select and datime_select.
-    order: [ :day, :month, :year ]
+    order:
+      - :day
+      - :month
+      - :year
 
   time:
     formats:
