config/locales/devise/devise.he.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


he: 
  devise: 
    confirmations: 
      confirmed: "חשבונך אומת בהצלחה. נכנסת כעת."
      new: 
        resend_confirmation: "שליחת הוראות אימות מחדש"
      send_instructions: "בעוד מספר דקות תתקבל לתיבת הדוא״ל שלך הודעה עם הנחיות כיצד לאמת את חשבונך."
    failure: 
      inactive: "חשבונך לא הופעל עדיין."
      invalid: "הססמה או הדוא״ל שגויים."
      invalid_token: "אסימון האימות שגוי."
      locked: "חשבונך נעול."
      timeout: "ההפעלה שלך פגה, נא להיכנס שוב כדי להמשיך."
      unauthenticated: "עליך להיכנס או להירשם לפני המשך הפעילות."
      unconfirmed: "עליך לאמת את חשבונך לפי המשך הפעילות."
    invitations: 
      invitation_token_invalid: "אסימון ההזמנה שסופק אינו תקף!"
      send_instructions: "ההזמנה שלך נשלחה."
      updated: "הססמה שלך הוגדרה בהצלחה. נכנסת כעת."
    mailer: 
      confirmation_instructions: 
        confirm: "אימות החשבון שלי"
        subject: "הנחיות לאימות"
        you_can_confirm: "באפשרותך לאמת את החשבון שלך באמצעות הקישור שלהלן:"
      hello: "שלום %{email}!"
      invitation: 
        accept: "קבלת ההזמנה"
        ignore: "אם אין ברצונך לאשר את ההזמנה ניתן להתעלם מהודעה זו."
        no_account_till: "החשבון שלך לא ייווצר עד הרישום דרך קישור זה."
        subject: "הוזמנת על ידי אחד מחבריך להצטרף לדיאספורה!"
      inviters: 
        accept_at: ", בכתובת %{url}, ניתן לקבל אותה דרך הקישור שלהלן."
        has_invited_you: "התקבלה הזמנה מאת %{name} להצטרף לדיאספורה"
        have_invited_you: "הוזמנת על ידי %{names} להצטרף לדיאספורה"
      reset_password_instructions: 
        change: "החלפת הססמה שלי"
        ignore: "אם לא ביקשת זאת, ניתן להתעלם מהודעה זו."
        someone_requested: "התקבלה בקשה לקישור לשינוי הססמה שלך, ניתן לעשות זאת דרך הקישור שלהלן."
        subject: "הנחיות לאיפוס הססמה"
        wont_change: "הססמה שלך לא תוחלף עד לכניסה לקישור שלהלן ויצירת אחת חדשה."
      unlock_instructions: 
        account_locked: "חשבונך ננעל עקב מספר רב של ניסיונות כניסה כושלים."
        click_to_unlock: "יש ללחוץ על הקישור שלהלן כדי לשחרר את חשבונך:"
        subject: "הנחיות לשחרור"
        unlock: "שחרור החשבון שלי"
      welcome: "ברוך בואך %{email}!"
    passwords: 
      edit: 
        change_password: "החלפת הססמה שלי"
      new: 
        forgot_password: "שכחת את ססמתך?"
        send_password_instructions: "שליחת הנחיות איפוס הססמה אלי"
      send_instructions: "בעוד מספר דקות תתקבל לתיבת הדוא״ל שלך הודעה עם הנחיות כיצד לאפס את ססמתך."
      updated: "ססמתך הוחלפה בהצלחה. נכנסת כעת."
    registrations: 
      destroyed: "להתראות! חשבונך בוטל בהצלחה. מקווים לראותך שוב בקרוב."
      signed_up: "נרשמת בהצלחה. הודעת אימות תישלח אליך לדוא״ל במידה שהוגדרה."
      updated: "חשבונך עודכן בהצלחה."
    sessions: 
      new: 
        alpha_software: "התכנה בה ברצונך לעשות שימוש היא בשלב פיתוח אלפא."
        bugs_and_feedback: "לידיעתך, יתכן שיתרחשו תקלות במהלך ההפעלה. אנו ממליצים לך להשתמש בלחצן המשוב (Feedback) שבצדו הימני של הדפדפן שלך כדי לדווח על טעויות כלשהן! אנו נפעל במהירות האפשרית לתיקון התקלות שידווחו על ידיך."
        bugs_and_feedback_mobile: "לידיעתך, עלולים להופיע באגים.  אנו ממליצים לך לדווח על כל תקלה שהיא!  אנו נעבוד במהירות האפשרית לתיקון הבעיה עליה דיווחת."
        have_a_problem: "נתקלת בבעיות? ניתן למצוא את התשובה כאן"
        login: "כניסה"
        modern_browsers: "תומכת בדפדפנים מודרניים בלבד."
        password: "ססמה"
        remember_me: "שמירת פרטי הגישה שלי"
        sign_in: "כניסה"
        username: "שם משתמש"
      signed_in: "נכנסת בהצלחה."
      signed_out: "יצאת בהצלחה."
    shared: 
      links: 
        forgot_your_password: "שכחת את ססמתך?"
        receive_confirmation: "לא קיבלת הוראות אישור?"
        receive_unlock: "לא קיבלת הוראות שחרור?"
        sign_in: "כניסה"
        sign_up: "הרשמה"
        sign_up_closed: "לא ניתן להירשם באופן חופשי נכון לעכשיו."
      mail_signup_form: 
        sign_up_for_an_invite: "ניתן להירשם לקבלת הזמנה!"
    unlocks: 
      new: 
        resend_unlock: "שליחת הוראות שחרור מחדש"
      send_instructions: "בעוד מספר דקות תתקבל לתיבת הודא״ל שלך הודעה עם הנחיות כיצד לשחרר את חשבונך."
      unlocked: "חשבונך שוחרר בהצלחה. נכנסת כעת."
  errors: 
    messages: 
      already_confirmed: "כבר אושר"
      not_found: "לא נמצא"
      not_locked: "לא ננעל"

config/locales/devise/devise.he.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


he: 
  devise: 
    confirmations: 
      confirmed: "חשבונך אומת בהצלחה. נכנסת כעת."
      new: 
        resend_confirmation: "שליחת הוראות אימות מחדש"
      send_instructions: "בעוד מספר דקות תתקבל לתיבת הדוא״ל שלך הודעה עם הנחיות כיצד לאמת את חשבונך."
    failure: 
      inactive: "חשבונך לא הופעל עדיין."
      invalid: "הססמה או הדוא״ל שגויים."
      invalid_token: "אסימון האימות שגוי."
      locked: "חשבונך נעול."
      timeout: "ההפעלה שלך פגה, נא להיכנס שוב כדי להמשיך."
      unauthenticated: "עליך להיכנס או להירשם לפני המשך הפעילות."
      unconfirmed: "עליך לאמת את חשבונך לפי המשך הפעילות."
    invitations: 
      invitation_token_invalid: "אסימון ההזמנה שסופק אינו תקף!"
      send_instructions: "ההזמנה שלך נשלחה."
      updated: "הססמה שלך הוגדרה בהצלחה. נכנסת כעת."
    mailer: 
      confirmation_instructions: 
        confirm: "אימות החשבון שלי"
        subject: "הנחיות לאימות"
        you_can_confirm: "באפשרותך לאמת את החשבון שלך באמצעות הקישור שלהלן:"
      hello: "שלום %{email}!"
      invitation: 
        accept: "קבלת ההזמנה"
        ignore: "אם אין ברצונך לאשר את ההזמנה ניתן להתעלם מהודעה זו."
        no_account_till: "החשבון שלך לא ייווצר עד הרישום דרך קישור זה."
        subject: "הוזמנת על ידי אחד מחבריך להצטרף לדיאספורה!"
      inviters: 
        accept_at: ", בכתובת %{url}, ניתן לקבל אותה דרך הקישור שלהלן."
        has_invited_you: "התקבלה הזמנה מאת %{name} להצטרף לדיאספורה"
        have_invited_you: "הוזמנת על ידי %{names} להצטרף לדיאספורה"
      reset_password_instructions: 
        change: "החלפת הססמה שלי"
        ignore: "אם לא ביקשת זאת, ניתן להתעלם מהודעה זו."
        someone_requested: "התקבלה בקשה לקישור לשינוי הססמה שלך, ניתן לעשות זאת דרך הקישור שלהלן."
        subject: "הנחיות לאיפוס הססמה"
        wont_change: "הססמה שלך לא תוחלף עד לכניסה לקישור שלהלן ויצירת אחת חדשה."
      unlock_instructions: 
        account_locked: "חשבונך ננעל עקב מספר רב של ניסיונות כניסה כושלים."
        click_to_unlock: "יש ללחוץ על הקישור שלהלן כדי לשחרר את חשבונך:"
        subject: "הנחיות לשחרור"
        unlock: "שחרור החשבון שלי"
      welcome: "ברוך בואך %{email}!"
    passwords: 
      edit: 
        change_password: "החלפת הססמה שלי"
      new: 
        forgot_password: "שכחת את ססמתך?"
        no_account: "לא נמצא חשבון עם כתובת דוא״ל זו.  אם הזמנתך נמצאת בהליכי אישור, אנו נשתדל להפיץ את ההזמנות במהירות האפשרית"
        send_password_instructions: "שליחת הנחיות איפוס הססמה אלי"
      send_instructions: "בעוד מספר דקות תתקבל לתיבת הדוא״ל שלך הודעה עם הנחיות כיצד לאפס את ססמתך."
      updated: "ססמתך הוחלפה בהצלחה. נכנסת כעת."
    registrations: 
      destroyed: "להתראות! חשבונך בוטל בהצלחה. מקווים לראותך שוב בקרוב."
      signed_up: "נרשמת בהצלחה. הודעת אימות תישלח אליך לדוא״ל במידה שהוגדרה."
      updated: "חשבונך עודכן בהצלחה."
    sessions: 
      new: 
        alpha_software: "התכנה בה ברצונך לעשות שימוש היא בשלב פיתוח אלפא."
        bugs_and_feedback: "לידיעתך, יתכן שיתרחשו תקלות במהלך ההפעלה. אנו ממליצים לך להשתמש בלחצן המשוב (Feedback) שבצדו הימני של הדפדפן שלך כדי לדווח על טעויות כלשהן! אנו נפעל במהירות האפשרית לתיקון התקלות שידווחו על ידיך."
        bugs_and_feedback_mobile: "לידיעתך, עלולים להופיע באגים.  אנו ממליצים לך לדווח על כל תקלה שהיא!  אנו נעבוד במהירות האפשרית לתיקון הבעיה עליה דיווחת."
        login: "כניסה"
        modern_browsers: "תומכת בדפדפנים מודרניים בלבד."
        password: "ססמה"
        remember_me: "שמירת פרטי הגישה שלי"
        sign_in: "כניסה"
        username: "שם משתמש"
      signed_in: "נכנסת בהצלחה."
      signed_out: "יצאת בהצלחה."
    shared: 
      links: 
        forgot_your_password: "שכחת את ססמתך?"
        receive_confirmation: "לא קיבלת הוראות אישור?"
        receive_unlock: "לא קיבלת הוראות שחרור?"
        sign_in: "כניסה"
        sign_up: "הרשמה"
        sign_up_closed: "לא ניתן להירשם באופן חופשי נכון לעכשיו."
      mail_signup_form: 
        sign_up_for_an_invite: "ניתן להירשם לקבלת הזמנה!"
    unlocks: 
      new: 
        resend_unlock: "שליחת הוראות שחרור מחדש"
      send_instructions: "בעוד מספר דקות תתקבל לתיבת הדוא״ל שלך הודעה עם הנחיות כיצד לשחרר את חשבונך."
      unlocked: "חשבונך שוחרר בהצלחה. נכנסת כעת."
  errors: 
    messages: 
      already_confirmed: "כבר אושר"
      not_found: "לא נמצא"
      not_locked: "לא ננעל"

config/locales/devise/devise.he.yml (diff)
@@ -54,6 +54,7 @@ he:
         change_password: "החלפת הססמה שלי"
       new: 
         forgot_password: "שכחת את ססמתך?"
+        no_account: "לא נמצא חשבון עם כתובת דוא״ל זו.  אם הזמנתך נמצאת בהליכי אישור, אנו נשתדל להפיץ את ההזמנות במהירות האפשרית"
         send_password_instructions: "שליחת הנחיות איפוס הססמה אלי"
       send_instructions: "בעוד מספר דקות תתקבל לתיבת הדוא״ל שלך הודעה עם הנחיות כיצד לאפס את ססמתך."
       updated: "ססמתך הוחלפה בהצלחה. נכנסת כעת."
@@ -66,7 +67,6 @@ he:
         alpha_software: "התכנה בה ברצונך לעשות שימוש היא בשלב פיתוח אלפא."
         bugs_and_feedback: "לידיעתך, יתכן שיתרחשו תקלות במהלך ההפעלה. אנו ממליצים לך להשתמש בלחצן המשוב (Feedback) שבצדו הימני של הדפדפן שלך כדי לדווח על טעויות כלשהן! אנו נפעל במהירות האפשרית לתיקון התקלות שידווחו על ידיך."
         bugs_and_feedback_mobile: "לידיעתך, עלולים להופיע באגים.  אנו ממליצים לך לדווח על כל תקלה שהיא!  אנו נעבוד במהירות האפשרית לתיקון הבעיה עליה דיווחת."
-        have_a_problem: "נתקלת בבעיות? ניתן למצוא את התשובה כאן"
         login: "כניסה"
         modern_browsers: "תומכת בדפדפנים מודרניים בלבד."
         password: "ססמה"
@@ -88,7 +88,7 @@ he:
     unlocks: 
       new: 
         resend_unlock: "שליחת הוראות שחרור מחדש"
-      send_instructions: "בעוד מספר דקות תתקבל לתיבת הודא״ל שלך הודעה עם הנחיות כיצד לשחרר את חשבונך."
+      send_instructions: "בעוד מספר דקות תתקבל לתיבת הדוא״ל שלך הודעה עם הנחיות כיצד לשחרר את חשבונך."
       unlocked: "חשבונך שוחרר בהצלחה. נכנסת כעת."
   errors: 
     messages:
