config/locales/devise/devise.sk.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


sk: 
  devise: 
    confirmations: 
      confirmed: "Váš účet bol úspešne potvrdený. Teraz ste prihlásený."
      new: 
        resend_confirmation: "Zaslať inštrukcie na potvrdenie"
      send_instructions: "Behom niekoľkých minút obdržíte e-mail s inštrukciami k potvrdeniu Vášho účtu."
    failure: 
      inactive: "Váš účet ešte nebol aktivovaný."
      invalid: "Neplatný e-mail alebo heslo."
      invalid_token: "Neplatný autentifikačný token."
      locked: "Váš účet je zamknutý."
      timeout: "Vaše sedenie vypršalo, pre pokračovanie sa prosím znovu prihláste."
      unauthenticated: "Pre pokračovanie sa musíte prihlásiť, alebo sa zaregistrovať."
      unconfirmed: "Pred pokračovaním musíte potvrdiť Váš účet."
    invitations: 
      invitation_token_invalid: "Vami zadaný token je neplatný!"
      send_instructions: "Vaša pozvánka bola odoslaná."
      updated: "Vaše heslo bolo úspešné zmenené. Teraz ste prihlásený."
    mailer: 
      confirmation_instructions: 
        confirm: "Potvrdiť môj účet"
        subject: "Informácie na potvrdenie"
        you_can_confirm: "Váš účet môžete potvrdiť kliknutím na tento odkaz :"
      hello: "Zdravím %{email}!"
      invitation: 
        accept: "Potvrdiť pozvánku"
        ignore: "Ak nechcete potvrdiť pozvanie, tento e-mail prosím ignorujte."
        no_account_till: "Pre dokončenie registrácie kliknite prosím na odkaz uvedený nižšie."
        subject: "Boli ste prizvaný k Diaspore!"
      inviters: 
        accept_at: ", na %{url}, akceptujte kliknutím na odkaz."
        has_invited_you: "%{name} Vás prizval k Diaspore"
        have_invited_you: "%{names} Vás pozvali k Diaspore"
      reset_password_instructions: 
        change: "Zmeniť moje heslo"
        ignore: "Ak ste o to nežiadali, prosím tento e-mail ignorujte."
        someone_requested: "Vyžiadali ste si zmenu hesla, môžete to urobiť kliknutím na odkaz."
        subject: "Inštrukcie k zmene hesla"
        wont_change: "Vaše heslo nie je možné zmeniť, kým nekliknete na uvedený odkaz a nevytvoríte si nové."
      unlock_instructions: 
        account_locked: "Váš účet bol zablokovaný kvôli vysokému počtu neúspešných prihlásení."
        click_to_unlock: "Kliknutím na uvedený link odomknete svoj účet :"
        subject: "Inštrukcie k odomknutiu účtu."
        unlock: "Odomknúť môj účet"
      welcome: "Vitajte %{email}!"
    passwords: 
      edit: 
        change_password: "Zmeniť heslo"
      new: 
        forgot_password: "Zabudli ste heslo?"
        send_password_instructions: "Zaslať inštrukcie k zaslaniu nového hesla."
      send_instructions: "Behom niekoľkých minút obdržíte e-mail s inštrukciami o zresetovaní hesla."
      updated: "Vaše heslo bolo úspešne zmenené. Teraz ste prihlásený."
    registrations: 
      destroyed: "Zbohom! Váš účet bol úspešne zrušený. Dúfame, že Vás čoskoro znovu uvidíme."
      signed_up: "Úspešne ste vytvorili účet. Bol Vám zaslaný potvrdzovací email."
      updated: "Úspešne ste upravili Váš účet."
    sessions: 
      new: 
        alpha_software: "Používate testovaciu verziu."
        bugs_and_feedback: "Tlačidlom Feedback na pravej strane prehliadača upozornite prosím na chyby, ktoré pri používaní objavíte. Budeme sa ich snažiť odstrániť tak skoro, ako to len pôjde."
        bugs_and_feedback_mobile: "Be advised, you will experience bugs.  We encourage you to report any hiccups!  We will work as fast as we can to resolve any issues you report."
        have_a_problem: "Máte problém? Tu nájdete odpoveď"
        login: "Prihlasovacie meno"
        modern_browsers: "podporuje moderné prehliadače."
        password: "Heslo"
        remember_me: "Zapamätať si ma"
        sign_in: "Prihlásiť"
        username: "Meno používateľa"
      signed_in: "Prihlásenie prebehlo úspešne."
      signed_out: "Odhlásenie prebehlo úspešne."
    shared: 
      links: 
        forgot_your_password: "Zabudli ste heslo?"
        receive_confirmation: "Neobdržali ste inštrukcie na potvrdenie?"
        receive_unlock: "Neobdržali ste inštrukcie na odblokovanie?"
        sign_in: "Prihlásiť"
        sign_up: "Zaregistrovať"
        sign_up_closed: "Momentálne sú ďalšie registrácie pozastavené."
      mail_signup_form: 
        sign_up_for_an_invite: "Požidať o pozvánku!"
    unlocks: 
      new: 
        resend_unlock: "Zaslať návod na odblokovanie"
      send_instructions: "Behom niekoľkých minút obdržíte e-mail s inštrukciami k odomknutiu Vášho účtu."
      unlocked: "Váš účet bol úspešne odomknutý. Teraz ste prihlásený."
  errors: 
    messages: 
      already_confirmed: "už bol potvrdený"
      not_found: "nenájdený"
      not_locked: "nebol zamknutý"

config/locales/devise/devise.sk.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


sk: 
  devise: 
    confirmations: 
      confirmed: "Váš účet bol úspešne potvrdený. Teraz ste prihlásený."
      new: 
        resend_confirmation: "Zaslať inštrukcie na potvrdenie"
      send_instructions: "Behom niekoľkých minút obdržíte e-mail s inštrukciami k potvrdeniu Vášho účtu."
    failure: 
      inactive: "Váš účet ešte nebol aktivovaný."
      invalid: "Neplatný e-mail alebo heslo."
      invalid_token: "Neplatný autentifikačný token."
      locked: "Váš účet je zamknutý."
      timeout: "Vaše sedenie vypršalo, pre pokračovanie sa prosím znovu prihláste."
      unauthenticated: "Pre pokračovanie sa musíte prihlásiť, alebo sa zaregistrovať."
      unconfirmed: "Pred pokračovaním musíte potvrdiť Váš účet."
    invitations: 
      invitation_token_invalid: "Vami zadaný token je neplatný!"
      send_instructions: "Vaša pozvánka bola odoslaná."
      updated: "Vaše heslo bolo úspešné zmenené. Teraz ste prihlásený."
    mailer: 
      confirmation_instructions: 
        confirm: "Potvrdiť môj účet"
        subject: "Informácie na potvrdenie"
        you_can_confirm: "Váš účet môžete potvrdiť kliknutím na tento odkaz :"
      hello: "Zdravím %{email}!"
      invitation: 
        accept: "Potvrdiť pozvánku"
        ignore: "Ak nechcete potvrdiť pozvanie, tento e-mail prosím ignorujte."
        no_account_till: "Pre dokončenie registrácie kliknite prosím na odkaz uvedený nižšie."
        subject: "Boli ste prizvaný k Diaspore!"
      inviters: 
        accept_at: ", na %{url}, akceptujte kliknutím na odkaz."
        has_invited_you: "%{name} Vás prizval k Diaspore"
        have_invited_you: "%{names} Vás pozvali k Diaspore"
      reset_password_instructions: 
        change: "Zmeniť moje heslo"
        ignore: "Ak ste o to nežiadali, prosím tento e-mail ignorujte."
        someone_requested: "Vyžiadali ste si zmenu hesla, môžete to urobiť kliknutím na odkaz."
        subject: "Inštrukcie k zmene hesla"
        wont_change: "Vaše heslo nie je možné zmeniť, kým nekliknete na uvedený odkaz a nevytvoríte si nové."
      unlock_instructions: 
        account_locked: "Váš účet bol zablokovaný kvôli vysokému počtu neúspešných prihlásení."
        click_to_unlock: "Kliknutím na uvedený link odomknete svoj účet :"
        subject: "Inštrukcie k odomknutiu účtu."
        unlock: "Odomknúť môj účet"
      welcome: "Vitajte %{email}!"
    passwords: 
      edit: 
        change_password: "Zmeniť heslo"
      new: 
        forgot_password: "Zabudli ste heslo?"
        no_account: "K tomuto e-mailu nie je priradený žiadny účet. Ak čakáte na pozvánku, mala by Vám prísť každú chvíľu."
        send_password_instructions: "Zaslať inštrukcie k zaslaniu nového hesla."
      send_instructions: "Behom niekoľkých minút obdržíte e-mail s inštrukciami o zresetovaní hesla."
      updated: "Vaše heslo bolo úspešne zmenené. Teraz ste prihlásený."
    registrations: 
      destroyed: "Zbohom! Váš účet bol úspešne zrušený. Dúfame, že Vás čoskoro znovu uvidíme."
      signed_up: "Úspešne ste vytvorili účet. Bol Vám zaslaný potvrdzovací email."
      updated: "Úspešne ste upravili Váš účet."
    sessions: 
      new: 
        alpha_software: "Používate testovaciu verziu."
        bugs_and_feedback: "Tlačidlom Feedback na pravej strane prehliadača upozornite prosím na chyby, ktoré pri používaní objavíte. Budeme sa ich snažiť odstrániť tak skoro, ako to len pôjde."
        bugs_and_feedback_mobile: "Je možné, že občas narazíte na chyby. Ak nám ich nahlásite, budeme sa ich snažiť čo najrýchlejšie opraviť."
        login: "Prihlasovacie meno"
        modern_browsers: "podporuje moderné prehliadače."
        password: "Heslo"
        remember_me: "Zapamätať si ma"
        sign_in: "Prihlásiť"
        username: "Meno používateľa"
      signed_in: "Prihlásenie prebehlo úspešne."
      signed_out: "Odhlásenie prebehlo úspešne."
    shared: 
      links: 
        forgot_your_password: "Zabudli ste heslo?"
        receive_confirmation: "Neobdržali ste inštrukcie na potvrdenie?"
        receive_unlock: "Neobdržali ste inštrukcie na odblokovanie?"
        sign_in: "Prihlásiť"
        sign_up: "Zaregistrovať"
        sign_up_closed: "Momentálne sú ďalšie registrácie pozastavené."
      mail_signup_form: 
        sign_up_for_an_invite: "Požidať o pozvánku!"
    unlocks: 
      new: 
        resend_unlock: "Zaslať návod na odblokovanie"
      send_instructions: "Behom niekoľkých minút obdržíte e-mail s inštrukciami k odomknutiu Vášho účtu."
      unlocked: "Váš účet bol úspešne odomknutý. Teraz ste prihlásený."
  errors: 
    messages: 
      already_confirmed: "už bol potvrdený"
      not_found: "nenájdený"
      not_locked: "nebol zamknutý"

config/locales/devise/devise.sk.yml (diff)
@@ -54,6 +54,7 @@ sk:
         change_password: "Zmeniť heslo"
       new: 
         forgot_password: "Zabudli ste heslo?"
+        no_account: "K tomuto e-mailu nie je priradený žiadny účet. Ak čakáte na pozvánku, mala by Vám prísť každú chvíľu."
         send_password_instructions: "Zaslať inštrukcie k zaslaniu nového hesla."
       send_instructions: "Behom niekoľkých minút obdržíte e-mail s inštrukciami o zresetovaní hesla."
       updated: "Vaše heslo bolo úspešne zmenené. Teraz ste prihlásený."
@@ -65,8 +66,7 @@ sk:
       new: 
         alpha_software: "Používate testovaciu verziu."
         bugs_and_feedback: "Tlačidlom Feedback na pravej strane prehliadača upozornite prosím na chyby, ktoré pri používaní objavíte. Budeme sa ich snažiť odstrániť tak skoro, ako to len pôjde."
-        bugs_and_feedback_mobile: "Be advised, you will experience bugs.  We encourage you to report any hiccups!  We will work as fast as we can to resolve any issues you report."
-        have_a_problem: "Máte problém? Tu nájdete odpoveď"
+        bugs_and_feedback_mobile: "Je možné, že občas narazíte na chyby. Ak nám ich nahlásite, budeme sa ich snažiť čo najrýchlejšie opraviť."
         login: "Prihlasovacie meno"
         modern_browsers: "podporuje moderné prehliadače."
         password: "Heslo"
