config/locales/devise/devise.bg.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


bg: 
  devise: 
    confirmations: 
      confirmed: "Акаунтът е потвърден. Сега сте вписани."
      new: 
        resend_confirmation: "Повторно изпращане на инструкциите за отключване"
      send_instructions: "След няколко минути ще получите ел. писмо съдържащо инструкции как да потвърдите акаунта си."
    failure: 
      inactive: "Акаунтът все още не е активиран."
      invalid: "Невалидно потребителско име или парола."
      invalid_token: "Invalid authentication token."
      locked: "Акаунтът ви е заключен."
      timeout: "Сесията ви изтече, моля впишете се отново, за да продължите."
      unauthenticated: "Впишете се или се регистрирайте, за да продължите."
      unconfirmed: "Потвърдете акаунта, за да продължите."
    invitations: 
      invitation_token_invalid: "The invitation token provided is not valid!"
      send_instructions: "Поканата ви е изпратена."
      updated: "Паролата е зададена. Сега сте вписани."
    mailer: 
      confirmation_instructions: 
        confirm: "Потвърждаване на акаунта"
        subject: "Инструкции за потвърждаване"
        you_can_confirm: "Можете да потвърдите акаунта си чрез линка по-долу:"
      hello: "Здравейте %{email}!"
      invitation: 
        accept: "Приеман поканата"
        ignore: "Ако не желаете да приемете поканата, моля игнорирайте писмото."
        no_account_till: "Акаунтът няма да бъде създаден докато не посетите връзката по-горе и не се регистрирате."
        subject: "Поканени сте да се присъедините към Diaspora!"
      inviters: 
        accept_at: ", на адрес %{url}. Можете да приемете поканата чрез линка по-долу."
        has_invited_you: "%{name} ви кани да се присъедините към Diaspora"
        have_invited_you: "%{names} ви кани да се присъедините към Diaspora"
      reset_password_instructions: 
        change: "Промяна на паролата"
        ignore: "Ако не сте заявили промяната, моля игнорирайте писмото."
        someone_requested: "Някой е заявил връзка за промяна на паролата. Можете да я промените чрез връзката по-долу."
        subject: "Reset password instructions"
        wont_change: "Паролата ви няма да бъде променена докато не посетите връзката по-горе и не зададете нова."
      unlock_instructions: 
        account_locked: "Акаунтът ви е заключен поради голям брой неуспешни опити за вписване."
        click_to_unlock: "За отключване на акаунта кликнете върху връзката по-долу:"
        subject: "Инструкции за отключване"
        unlock: "Отключване на акаунта"
      welcome: "Добре дошли %{email}!"
    passwords: 
      edit: 
        change_password: "Промяна на паролата"
      new: 
        forgot_password: "Забравена парола?"
        no_account: "Не съществува акаунт с въведената ел. поща.  Ако очаквате покана, знайте че ние ги раздаваме възможно най-бързо"
        send_password_instructions: "Изпращане на инструкции за възстановяване на паролата"
      send_instructions: "Ще получите ел. писмо с инструкции за промяна на паролата."
      updated: "Паролата е променена успешно. Сега сте вписани."
    registrations: 
      destroyed: "Довиждане! Акаунтът ви е изтрит успешно. Надяваме се да се видим отново."
      signed_up: "Регистрирахте се успешно. Ако е включена опцията за потвърждаване ще получите ел. писмо с инструкции."
      updated: "Обновихте успешно акаунта си."
    sessions: 
      new: 
        alpha_software: "You are about to use alpha software."
        bugs_and_feedback: "Имайте предвид, че ще се сблъскате със софтуерни грешки.  Препоръчваме ви да ползвате бутона Feedback (в десния край на страницата) за да съобщавате за всеки проблем!  Ще се потрудим да отстраним всеки проблем, за който ни съобщите, възможно най-бързо."
        bugs_and_feedback_mobile: "Имайте предвид, че ще се сблъскате със софтуерни грешки. Препоръчваме ви да съобщавате за всеки проблем! Ще се потрудим да отстраним всеки проблем, за който ни съобщите, възможно най-бързо."
        login: "Вписване"
        modern_browsers: "поддържа само съвременни браузъри."
        password: "Парола"
        remember_me: "Запомни ме"
        sign_in: "Вписване"
        username: "Потребителско име"
      signed_in: "Вписахте се успешно."
      signed_out: "Отписахте се успешно."
    shared: 
      links: 
        forgot_your_password: "Забравена парола?"
        receive_confirmation: "Не сте получили инструкциите за отключване?"
        receive_unlock: "Не сте получили инструкциите за отключване?"
        sign_in: "Вписване"
        sign_up: "Регистриране"
        sign_up_closed: "За сега регистрациите не са възможни."
      mail_signup_form: 
        sign_up_for_an_invite: "Запишете се за покана!"
    unlocks: 
      new: 
        resend_unlock: "Повторно изпращане на инструкциите за отключване"
      send_instructions: "След няколко минути ще получите ел. писмо съдържащо инструкции как да отключите акаунта си."
      unlocked: "Акаунтът е отключен. Сега сте вписани."
  errors: 
    messages: 
      already_confirmed: "вече е потвърдено"
      not_found: "не е открито"
      not_locked: "не е заключена"

config/locales/devise/devise.bg.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


bg: 
  devise: 
    confirmations: 
      confirmed: "Акаунтът е потвърден. Сега сте вписани."
      new: 
        resend_confirmation: "Повторно изпращане на инструкциите за отключване"
      send_instructions: "След няколко минути ще получите ел. писмо съдържащо инструкции как да потвърдите акаунта си."
    failure: 
      inactive: "Акаунтът все още не е активиран."
      invalid: "Невалидно потребителско име или парола."
      invalid_token: "Invalid authentication token."
      locked: "Акаунтът ви е заключен."
      timeout: "Сесията ви изтече, моля впишете се отново, за да продължите."
      unauthenticated: "Впишете се или се регистрирайте, за да продължите."
      unconfirmed: "Потвърдете акаунта, за да продължите."
    invitations: 
      invitation_token_invalid: "The invitation token provided is not valid!"
      send_instructions: "Поканата ви е изпратена."
      updated: "Паролата е зададена. Сега сте вписани."
    mailer: 
      confirmation_instructions: 
        confirm: "Потвърждаване на акаунта"
        subject: "Инструкции за потвърждаване"
        you_can_confirm: "Можете да потвърдите акаунта си чрез линка по-долу:"
      hello: "Здравейте %{email}!"
      invitation: 
        accept: "Приеман поканата"
        ignore: "Ако не желаете да приемете поканата, моля игнорирайте писмото."
        no_account_till: "Акаунтът няма да бъде създаден докато не посетите връзката по-горе и не се регистрирате."
        subject: "Поканени сте да се присъедините към Diaspora!"
      inviters: 
        accept_at: ", на адрес %{url}. Можете да приемете поканата чрез линка по-долу."
        has_invited_you: "%{name} ви кани да се присъедините към Diaspora"
        have_invited_you: "%{names} ви кани да се присъедините към Diaspora"
      reset_password_instructions: 
        change: "Промяна на паролата"
        ignore: "Ако не сте заявили промяната, моля игнорирайте писмото."
        someone_requested: "Някой е заявил връзка за промяна на паролата. Можете да я промените чрез връзката по-долу."
        subject: "Инструкции за възстановяване на паролата"
        wont_change: "Паролата ви няма да бъде променена докато не посетите връзката по-горе и не зададете нова."
      unlock_instructions: 
        account_locked: "Акаунтът ви е заключен поради голям брой неуспешни опити за вписване."
        click_to_unlock: "За отключване на акаунта кликнете върху връзката по-долу:"
        subject: "Инструкции за отключване"
        unlock: "Отключване на акаунта"
      welcome: "Добре дошли %{email}!"
    passwords: 
      edit: 
        change_password: "Промяна на паролата"
      new: 
        forgot_password: "Забравена парола?"
        no_account: "Не съществува акаунт с въведената ел. поща.  Ако очаквате покана, знайте че ние ги раздаваме възможно най-бързо"
        send_password_instructions: "Изпращане на инструкции за възстановяване на паролата"
      send_instructions: "Ще получите ел. писмо с инструкции за промяна на паролата."
      updated: "Паролата е променена успешно. Сега сте вписани."
    registrations: 
      destroyed: "Довиждане! Акаунтът ви е изтрит успешно. Надяваме се да се видим отново."
      signed_up: "Регистрирахте се успешно. Ако е включена опцията за потвърждаване ще получите ел. писмо с инструкции."
      updated: "Обновихте успешно акаунта си."
    sessions: 
      new: 
        alpha_software: "Ще ползвате софтуерен продукт в ранен етап на развитие."
        bugs_and_feedback: "Имайте предвид, че ще се сблъскате със софтуерни грешки.  Препоръчваме ви да ползвате бутона Feedback (в десния край на страницата) за да съобщавате за всеки проблем!  Ще се потрудим да отстраним всеки проблем, за който ни съобщите, възможно най-бързо."
        bugs_and_feedback_mobile: "Имайте предвид, че ще се сблъскате със софтуерни грешки. Препоръчваме ви да съобщавате за всеки проблем! Ще се потрудим да отстраним всеки проблем, за който ни съобщите, възможно най-бързо."
        login: "Вписване"
        modern_browsers: "поддържа само съвременни браузъри."
        password: "Парола"
        remember_me: "Запомни ме"
        sign_in: "Вписване"
        username: "Потребителско име"
      signed_in: "Вписахте се успешно."
      signed_out: "Отписахте се успешно."
    shared: 
      links: 
        forgot_your_password: "Забравена парола?"
        receive_confirmation: "Не сте получили инструкциите за отключване?"
        receive_unlock: "Не сте получили инструкциите за отключване?"
        sign_in: "Вписване"
        sign_up: "Регистриране"
        sign_up_closed: "За сега регистрациите не са възможни."
      mail_signup_form: 
        sign_up_for_an_invite: "Запишете се за покана!"
    unlocks: 
      new: 
        resend_unlock: "Повторно изпращане на инструкциите за отключване"
      send_instructions: "След няколко минути ще получите ел. писмо съдържащо инструкции как да отключите акаунта си."
      unlocked: "Акаунтът е отключен. Сега сте вписани."
  errors: 
    messages: 
      already_confirmed: "вече е потвърдено"
      not_found: "не е открито"
      not_locked: "не е заключена"

config/locales/devise/devise.bg.yml (diff)
@@ -41,7 +41,7 @@ bg:
         change: "Промяна на паролата"
         ignore: "Ако не сте заявили промяната, моля игнорирайте писмото."
         someone_requested: "Някой е заявил връзка за промяна на паролата. Можете да я промените чрез връзката по-долу."
-        subject: "Reset password instructions"
+        subject: "Инструкции за възстановяване на паролата"
         wont_change: "Паролата ви няма да бъде променена докато не посетите връзката по-горе и не зададете нова."
       unlock_instructions: 
         account_locked: "Акаунтът ви е заключен поради голям брой неуспешни опити за вписване."
@@ -64,7 +64,7 @@ bg:
       updated: "Обновихте успешно акаунта си."
     sessions: 
       new: 
-        alpha_software: "You are about to use alpha software."
+        alpha_software: "Ще ползвате софтуерен продукт в ранен етап на развитие."
         bugs_and_feedback: "Имайте предвид, че ще се сблъскате със софтуерни грешки.  Препоръчваме ви да ползвате бутона Feedback (в десния край на страницата) за да съобщавате за всеки проблем!  Ще се потрудим да отстраним всеки проблем, за който ни съобщите, възможно най-бързо."
         bugs_and_feedback_mobile: "Имайте предвид, че ще се сблъскате със софтуерни грешки. Препоръчваме ви да съобщавате за всеки проблем! Ще се потрудим да отстраним всеки проблем, за който ни съобщите, възможно най-бързо."
         login: "Вписване"
