config/locales/devise/devise.ro.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


ro: 
  devise: 
    confirmations: 
      confirmed: "Contul dvs. a fost confirmat cu succes. Sunteți acum autentificat(ă)."
      new: 
        resend_confirmation: "Retrimite instrucţiunile de confirmare"
      send_instructions: "În scurt timp veți primi un email cu instrucțiuni pentru confirmarea contului."
    failure: 
      inactive: "Contul dvs. încă nu a fost activat."
      invalid: "Email sau parolă incorectă."
      invalid_token: "Cheie de autentificare invalidă."
      locked: "Contul dvs. este blocat."
      timeout: "Sesiunea dvs. a expirat, autentificați-vă din nou pentru a continua."
      unauthenticated: "Pentru a continuna, înregistrați-vă."
      unconfirmed: "Pentru a continua, confirmați contul dvs."
    invitations: 
      invitation_token_invalid: "Invitaţia furnizată nu este valabilă!"
      send_instructions: "Invitaţia dvs. a fost trimisă."
      updated: "Parola dvs. a fost stabilită cu succes. Sunteţi acum logat"
    mailer: 
      confirmation_instructions: 
        confirm: "Confirmă contul meu"
        subject: "Instrucţiuni de confirmare"
        you_can_confirm: "Puteţi confirma contul dvs. prin intermediul link-ul de mai jos:"
      hello: "Bună %{email}!"
      invitation: 
        accept: "Acceptă invitaţia"
        ignore: "Dacă nu doreşti sa accepţi invitaţia, ignorează acest mesaj."
        no_account_till: "Contul dvs. nu va fi creat până când nu veţi accesa linkul de mai sus şi vă veţi înscrie."
        subject: "Un prieten vrea să te vadă pe Diaspora!"
      inviters: 
        accept_at: ", la %{url}, puteţi să-l acceptaţi prin link-ul de mai jos"
        has_invited_you: "%{name} v-a invitat pe Diaspora"
        have_invited_you: "%{names} v-au invitat pe Diaspora"
      reset_password_instructions: 
        change: "Schimbă-mi parola"
        ignore: "Dacă nu aţi facut aceasta petiţie, vă rugăm să ignoraţi acest e-mail."
        someone_requested: "Cineva a solicitat un link pentru a schimba parola, puteţi face acest lucru prin intermediul link-ul de mai jos."
        subject: "Instrucţiuni pentru a reseta parola"
        wont_change: "Parola dvs. nu se va schimba până când nu veţi accesa linkul de mai sus şi veţi crea una nouă."
      unlock_instructions: 
        account_locked: "Contul dvs. a fost blocat din cauza unei cantitaţi excesive de încercări nereuşite de autentificare."
        click_to_unlock: "Clic pe link-ul de mai jos pentru a debloca contul dvs."
        subject: "Instrucţiuni pentru a debloca"
        unlock: "Deblochează contul meu"
      welcome: "Bine ai revenit %{email}!"
    passwords: 
      edit: 
        change_password: "Schimbă-mi parola"
      new: 
        forgot_password: "Aţi uitat parola?"
        send_password_instructions: "Trimite-mi instrucţiunile pentru a reseta parola"
      send_instructions: "În scurt timp veți primi un email cu instrucțiuni pentru resetarea parolei."
      updated: "Parolă schimbată cu success. Sunteți acum autentificat(ă)."
    registrations: 
      destroyed: "Pa! Contul dvs. a fost dezactivat cu succes. Sperăm să vă revedem în curând."
      signed_up: "Sunteți autentificat(ă). Dacă este cazul, un mesaj de confirmare a fost trimis pe email-ul dvs."
      updated: "Cont actualizat cu succes."
    sessions: 
      new: 
        alpha_software: "Sunteţi pe cale de a utiliza software alfa."
        bugs_and_feedback: "Aveţi grijă, veţi experimenta probeleme. Vă încurajăm să utilizaţi butonul Feedback pe partea dreaptă a browser-ului pentru a raporta orice problemă! Vom lucra cât de repede putem pentru a rezolva orice dificultaţi veţi întâmpina."
        bugs_and_feedback_mobile: "Aveţi grijă, veţi experimenta probeleme. Vă încurajăm să raportaţi orice problemă! Vom lucra cât de repede putem pentru a rezolva orice dificultaţi veţi întâmpina."
        have_a_problem: "Ai o problemă? Gaseşte răspunsul aici"
        login: "Autentificare"
        modern_browsers: "suportă doar browser-ele moderne."
        password: "Parola"
        remember_me: "Amintește-mă"
        sign_in: "Autentificare"
        username: "Nume de utilizator"
      signed_in: "Autentificare cu succes."
      signed_out: "Deconectare cu succes."
    shared: 
      links: 
        forgot_your_password: "Aţi uitat parola?"
        receive_confirmation: "Nu aţi primit instrucţiunile de confirmare?"
        receive_unlock: "Nu aţi primit instrucţiunile de deblocare?"
        sign_in: "Autentificare"
        sign_up: "Înregistrează-te"
        sign_up_closed: "Înscrierile sunt închise în acest moment."
      mail_signup_form: 
        sign_up_for_an_invite: "Înscrie-te pentru o invitaţie!"
    unlocks: 
      new: 
        resend_unlock: "Retrimite-mi instrucţiunile de deblocare"
      send_instructions: "În scurt timp veți primi un email cu instrucțiuni pentru deblocarea contului."
      unlocked: "Cont deblocat cu succes. Sunteți acum autentificat(ă)."
  errors: 
    messages: 
      already_confirmed: "a fost deja confirmat"
      not_found: "inexistent"
      not_locked: "nu a fost blocat"

config/locales/devise/devise.ro.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


ro: 
  devise: 
    confirmations: 
      confirmed: "Contul dvs. a fost confirmat cu succes. Sunteți acum autentificat(ă)."
      new: 
        resend_confirmation: "Retrimite instrucţiunile de confirmare"
      send_instructions: "În scurt timp veți primi un email cu instrucțiuni pentru confirmarea contului."
    failure: 
      inactive: "Contul dvs. încă nu a fost activat."
      invalid: "Email sau parolă incorectă."
      invalid_token: "Cheie de autentificare invalidă."
      locked: "Contul dvs. este blocat."
      timeout: "Sesiunea dvs. a expirat, autentificați-vă din nou pentru a continua."
      unauthenticated: "Pentru a continuna, înregistrați-vă."
      unconfirmed: "Pentru a continua, confirmați contul dvs."
    invitations: 
      invitation_token_invalid: "Invitaţia furnizată nu este valabilă!"
      send_instructions: "Invitaţia dvs. a fost trimisă."
      updated: "Parola dvs. a fost stabilită cu succes. Sunteţi acum logat"
    mailer: 
      confirmation_instructions: 
        confirm: "Confirmă contul meu"
        subject: "Instrucţiuni de confirmare"
        you_can_confirm: "Puteţi confirma contul dvs. prin intermediul link-ul de mai jos:"
      hello: "Bună %{email}!"
      invitation: 
        accept: "Acceptă invitaţia"
        ignore: "Dacă nu doreşti sa accepţi invitaţia, ignorează acest mesaj."
        no_account_till: "Contul dvs. nu va fi creat până când nu veţi accesa linkul de mai sus şi vă veţi înscrie."
        subject: "Un prieten vrea să te vadă pe Diaspora!"
      inviters: 
        accept_at: ", la %{url}, puteţi să-l acceptaţi prin link-ul de mai jos"
        has_invited_you: "%{name} v-a invitat pe Diaspora"
        have_invited_you: "%{names} v-au invitat pe Diaspora"
      reset_password_instructions: 
        change: "Schimbă-mi parola"
        ignore: "Dacă nu aţi facut aceasta petiţie, vă rugăm să ignoraţi acest e-mail."
        someone_requested: "Cineva a solicitat un link pentru a schimba parola, puteţi face acest lucru prin intermediul link-ul de mai jos."
        subject: "Instrucţiuni pentru a reseta parola"
        wont_change: "Parola dvs. nu se va schimba până când nu veţi accesa linkul de mai sus şi veţi crea una nouă."
      unlock_instructions: 
        account_locked: "Contul dvs. a fost blocat din cauza unei cantitaţi excesive de încercări nereuşite de autentificare."
        click_to_unlock: "Clic pe link-ul de mai jos pentru a debloca contul dvs."
        subject: "Instrucţiuni pentru a debloca"
        unlock: "Deblochează contul meu"
      welcome: "Bine ai revenit %{email}!"
    passwords: 
      edit: 
        change_password: "Schimbă-mi parola"
      new: 
        forgot_password: "Aţi uitat parola?"
        no_account: "Nici un cont cu acest e-mail există. Dacă sunteţi ȋn aşteptare pentru o invitaţie, cât mai curând posibil vor fi disponibile\n"
        send_password_instructions: "Trimite-mi instrucţiunile pentru a reseta parola"
      send_instructions: "În scurt timp veți primi un email cu instrucțiuni pentru resetarea parolei."
      updated: "Parolă schimbată cu success. Sunteți acum autentificat(ă)."
    registrations: 
      destroyed: "Pa! Contul dvs. a fost dezactivat cu succes. Sperăm să vă revedem în curând."
      signed_up: "Sunteți autentificat(ă). Dacă este cazul, un mesaj de confirmare a fost trimis pe email-ul dvs."
      updated: "Cont actualizat cu succes."
    sessions: 
      new: 
        alpha_software: "Sunteţi pe cale de a utiliza software alfa."
        bugs_and_feedback: "Aveţi grijă, puteţi experimenta probleme. Vă încurajăm să utilizaţi butonul Feedback pe partea dreaptă a browser-ului pentru a raporta orice problemă! Vom lucra cât de repede putem pentru a rezolva orice dificultaţi veţi întâmpina."
        bugs_and_feedback_mobile: "Aveţi grijă, veţi experimenta probeleme. Vă încurajăm să raportaţi orice problemă! Vom lucra cât de repede putem pentru a rezolva orice dificultaţi veţi întâmpina."
        login: "Autentificare"
        modern_browsers: "suportă doar browser-ele moderne."
        password: "Parola"
        remember_me: "Amintește-mă"
        sign_in: "Autentificare"
        username: "Nume de utilizator"
      signed_in: "Autentificare cu succes."
      signed_out: "Deconectare cu succes."
    shared: 
      links: 
        forgot_your_password: "Aţi uitat parola?"
        receive_confirmation: "Nu aţi primit instrucţiunile de confirmare?"
        receive_unlock: "Nu aţi primit instrucţiunile de deblocare?"
        sign_in: "Autentificare"
        sign_up: "Înregistrează-te"
        sign_up_closed: "Înscrierile sunt închise în acest moment."
      mail_signup_form: 
        sign_up_for_an_invite: "Înscrie-te pentru o invitaţie!"
    unlocks: 
      new: 
        resend_unlock: "Retrimite-mi instrucţiunile de deblocare"
      send_instructions: "În scurt timp veți primi un email cu instrucțiuni pentru deblocarea contului."
      unlocked: "Cont deblocat cu succes. Sunteți acum autentificat(ă)."
  errors: 
    messages: 
      already_confirmed: "a fost deja confirmat"
      not_found: "inexistent"
      not_locked: "nu a fost blocat"

config/locales/devise/devise.ro.yml (diff)
@@ -54,6 +54,7 @@ ro:
         change_password: "Schimbă-mi parola"
       new: 
         forgot_password: "Aţi uitat parola?"
+        no_account: "Nici un cont cu acest e-mail există. Dacă sunteţi ȋn aşteptare pentru o invitaţie, cât mai curând posibil vor fi disponibile\n"
         send_password_instructions: "Trimite-mi instrucţiunile pentru a reseta parola"
       send_instructions: "În scurt timp veți primi un email cu instrucțiuni pentru resetarea parolei."
       updated: "Parolă schimbată cu success. Sunteți acum autentificat(ă)."
@@ -64,9 +65,8 @@ ro:
     sessions: 
       new: 
         alpha_software: "Sunteţi pe cale de a utiliza software alfa."
-        bugs_and_feedback: "Aveţi grijă, veţi experimenta probeleme. Vă încurajăm să utilizaţi butonul Feedback pe partea dreaptă a browser-ului pentru a raporta orice problemă! Vom lucra cât de repede putem pentru a rezolva orice dificultaţi veţi întâmpina."
+        bugs_and_feedback: "Aveţi grijă, puteţi experimenta probleme. Vă încurajăm să utilizaţi butonul Feedback pe partea dreaptă a browser-ului pentru a raporta orice problemă! Vom lucra cât de repede putem pentru a rezolva orice dificultaţi veţi întâmpina."
         bugs_and_feedback_mobile: "Aveţi grijă, veţi experimenta probeleme. Vă încurajăm să raportaţi orice problemă! Vom lucra cât de repede putem pentru a rezolva orice dificultaţi veţi întâmpina."
-        have_a_problem: "Ai o problemă? Gaseşte răspunsul aici"
         login: "Autentificare"
         modern_browsers: "suportă doar browser-ele moderne."
         password: "Parola"
