config/locales/devise/devise.ar.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


ar: 
  devise: 
    confirmations: 
      confirmed: ".وأكد حسابك بنجاح. وقعت الآن دخولك"
      new: 
        resend_confirmation: "Resend confirmation instructions"
      send_instructions: ".سوف تتلقى رسالة بريد إلكتروني مع تعليمات حول كيفية تأكيد الحساب الخاص بك في بضع دقائق"
    failure: 
      inactive: ".ولم يتم تفعيل حسابك بعد"
      invalid: ".بريد إلكتروني غير صالح أو كلمة المرور"
      invalid_token: ".المصادقة غير صالح الرمز المميز"
      locked: ".مؤمن حسابك"
      timeout: ".انتهت الدورة الخاصة بك ، الرجاء تسجيل الدخول مرة أخرى للمتابعة"
      unauthenticated: ".تحتاج إلى تسجيل الدخول أو قم بالتسجيل قبل الشروع في الاستمرار"
      unconfirmed: ".لديك لتأكيد الحساب الخاص بك قبل المتابعة"
    invitations: 
      invitation_token_invalid: "The invitation token provided is not valid!"
      send_instructions: "Your invitation has been sent."
      updated: "Your password was set successfully. You are now signed in."
    mailer: 
      confirmation_instructions: 
        confirm: "Confirm my account"
        subject: "Confirmation instructions"
        you_can_confirm: "You can confirm your account through the link below:"
      hello: "Hello %{email}!"
      invitation: 
        accept: "Accept invitation"
        ignore: "If you don't want to accept the invitation, please ignore this email."
        no_account_till: "Your account won't be created until you access the link above and sign up."
        subject: "A friend wants you to join Diaspora!"
      inviters: 
        accept_at: ", at %{url}, you can accept it through the link below."
        has_invited_you: "%{name} has invited you to join Diaspora"
        have_invited_you: "%{names} have invited you to join Diaspora"
      reset_password_instructions: 
        change: "Change my password"
        ignore: "If you didn't request this, please ignore this email."
        someone_requested: "Someone has requested a link to change your password, and you can do this through the link below."
        subject: "Reset password instructions"
        wont_change: "Your password won't change until you access the link above and create a new one."
      unlock_instructions: 
        account_locked: "Your account has been locked due to an excessive amount of unsuccessful sign in attempts."
        click_to_unlock: "Click the link below to unlock your account:"
        subject: "Unlock Instructions"
        unlock: "Unlock my account"
      welcome: "Welcome"
    passwords: 
      edit: 
        change_password: "Change my password"
      new: 
        forgot_password: "Forgot your password?"
        no_account: "No account with this email exsists.  If you are waiting for an invite, we are rolling them out as soon as possible"
        send_password_instructions: "Send me reset password instructions"
      send_instructions: ".سوف تتلقى رسالة بريد إلكتروني مع تعليمات حول كيفية إعادة تعيين كلمة السر الخاصة بك في بضع دقائق"
      updated: ".تم تغيير كلمة السر الخاصة بك بنجاح. وقعت الآن دخولك"
    registrations: 
      destroyed: ".وداعا! تم إلغاء حسابك بنجاح. ونأمل أن نراكم مرة أخرى قريبا"
      signed_up: ".لقد قمت بتسجيل بنجاح. إذا مكن، وجهت رسالة تأكيد إلى البريد الإلكتروني الخاص بك"
      updated: ".قمت بتحديث حسابك بنجاح"
    sessions: 
      new: 
        alpha_software: "You are about to use alpha software."
        bugs_and_feedback: "Be advised, you will experience bugs.  We encourage you to use the Feedback button on the right hand side of your browser to report any hiccups!  We will work as fast as we can to resolve any issues you report."
        bugs_and_feedback_mobile: "Be advised, you will experience bugs.  We encourage you to report any hiccups!  We will work as fast as we can to resolve any issues you report."
        login: "Login"
        modern_browsers: "only supports modern browsers."
        password: "Password"
        remember_me: "Remember me"
        sign_in: "Sign in"
        username: "Username"
      signed_in: ".وقعت في بنجاح"
      signed_out: ".بتسجيل الخروج بنجاح"
    shared: 
      links: 
        forgot_your_password: "Forgot your password?"
        receive_confirmation: "Didn't receive confirmation instructions?"
        receive_unlock: "Didn't receive unlock instructions?"
        sign_in: "Sign in"
        sign_up: "Sign up"
        sign_up_closed: "Open signups are closed at this time."
      mail_signup_form: 
        sign_up_for_an_invite: "Sign up for an invite!"
    unlocks: 
      new: 
        resend_unlock: "Resend unlock instructions"
      send_instructions: ".سوف تتلقى رسالة بريد إلكتروني مع تعليمات حول كيفية فتح حساب في بضع دقائق"
      unlocked: ".كان حسابك مقفلة بنجاح. وقعت الآن دخولك"
  errors: 
    messages: 
      already_confirmed: "وقد أكد بالفعل"
      not_found: "لم يتم العثور على"
      not_locked: "لم يكن مغلق"

config/locales/devise/devise.ar.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


ar: 
  devise: 
    confirmations: 
      confirmed: ".وأكد حسابك بنجاح. وقعت الآن دخولك"
      new: 
        resend_confirmation: "Resend confirmation instructions"
      send_instructions: ".سوف تتلقى رسالة بريد إلكتروني مع تعليمات حول كيفية تأكيد الحساب الخاص بك في بضع دقائق"
    failure: 
      inactive: ".ولم يتم تفعيل حسابك بعد"
      invalid: ".بريد إلكتروني غير صالح أو كلمة المرور"
      invalid_token: ".المصادقة غير صالح الرمز المميز"
      locked: ".مؤمن حسابك"
      timeout: ".انتهت الدورة الخاصة بك ، الرجاء تسجيل الدخول مرة أخرى للمتابعة"
      unauthenticated: ".تحتاج إلى تسجيل الدخول أو قم بالتسجيل قبل الشروع في الاستمرار"
      unconfirmed: ".لديك لتأكيد الحساب الخاص بك قبل المتابعة"
    invitations: 
      invitation_token_invalid: "The invitation token provided is not valid!"
      send_instructions: "Your invitation has been sent."
      updated: "Your password was set successfully. You are now signed in."
    mailer: 
      confirmation_instructions: 
        confirm: "Confirm my account"
        subject: "Confirmation instructions"
        you_can_confirm: "You can confirm your account through the link below:"
      hello: "Hello %{email}!"
      invitation: 
        accept: "Accept invitation"
        ignore: "If you don't want to accept the invitation, please ignore this email."
        no_account_till: "Your account won't be created until you access the link above and sign up."
        subject: "A friend wants you to join Diaspora!"
      inviters: 
        accept_at: ", at %{url}, you can accept it through the link below."
        has_invited_you: "%{name} has invited you to join Diaspora"
        have_invited_you: "%{names} have invited you to join Diaspora"
      reset_password_instructions: 
        change: "Change my password"
        ignore: "If you didn't request this, please ignore this email."
        someone_requested: "Someone has requested a link to change your password, and you can do this through the link below."
        subject: "Reset password instructions"
        wont_change: "Your password won't change until you access the link above and create a new one."
      unlock_instructions: 
        account_locked: "لقد تم غلق حسابك وقتيا بسبب الإفراط في محاولات الدخول الفاشلة."
        click_to_unlock: "Click the link below to unlock your account:"
        subject: "تعليمات إعادت فتح الحساب"
        unlock: "إعادت فتح الحساب"
      welcome: "Welcome"
    passwords: 
      edit: 
        change_password: "Change my password"
      new: 
        forgot_password: "Forgot your password?"
        no_account: "No account with this email exsists.  If you are waiting for an invite, we are rolling them out as soon as possible"
        send_password_instructions: "Send me reset password instructions"
      send_instructions: ".سوف تتلقى رسالة بريد إلكتروني مع تعليمات حول كيفية إعادة تعيين كلمة السر الخاصة بك في بضع دقائق"
      updated: ".تم تغيير كلمة السر الخاصة بك بنجاح. وقعت الآن دخولك"
    registrations: 
      destroyed: ".وداعا! تم إلغاء حسابك بنجاح. ونأمل أن نراكم مرة أخرى قريبا"
      signed_up: ".لقد قمت بتسجيل بنجاح. إذا مكن، وجهت رسالة تأكيد إلى البريد الإلكتروني الخاص بك"
      updated: ".قمت بتحديث حسابك بنجاح"
    sessions: 
      new: 
        alpha_software: "You are about to use alpha software."
        bugs_and_feedback: "Be advised, you will experience bugs.  We encourage you to use the Feedback button on the right hand side of your browser to report any hiccups!  We will work as fast as we can to resolve any issues you report."
        bugs_and_feedback_mobile: "لا تندهش،سوف تواجهكم مشكلة. نحن نشجعكم على استخدام زر ردود الفعل على الجانب الأيمن من المتصفح الخاص بك إلى تسجيل أي مشكلة! سوف نعمل بأسرع ما يمكن لحل  المشاكل الواردةفي التقرير."
        login: "Login"
        modern_browsers: "only supports modern browsers."
        password: "Password"
        remember_me: "Remember me"
        sign_in: "Sign in"
        username: "Username"
      signed_in: ".وقعت في بنجاح"
      signed_out: ".بتسجيل الخروج بنجاح"
    shared: 
      links: 
        forgot_your_password: "Forgot your password?"
        receive_confirmation: "Didn't receive confirmation instructions?"
        receive_unlock: "Didn't receive unlock instructions?"
        sign_in: "Sign in"
        sign_up: "Sign up"
        sign_up_closed: "Open signups are closed at this time."
      mail_signup_form: 
        sign_up_for_an_invite: "Sign up for an invite!"
    unlocks: 
      new: 
        resend_unlock: "Resend unlock instructions"
      send_instructions: ".سوف تتلقى رسالة بريد إلكتروني مع تعليمات حول كيفية فتح حساب في بضع دقائق"
      unlocked: ".كان حسابك مقفلة بنجاح. وقعت الآن دخولك"
  errors: 
    messages: 
      already_confirmed: "وقد أكد بالفعل"
      not_found: "لم يتم العثور على"
      not_locked: "لم يكن مغلق"

config/locales/devise/devise.ar.yml (diff)
@@ -44,10 +44,10 @@ ar:
         subject: "Reset password instructions"
         wont_change: "Your password won't change until you access the link above and create a new one."
       unlock_instructions: 
-        account_locked: "Your account has been locked due to an excessive amount of unsuccessful sign in attempts."
+        account_locked: "لقد تم غلق حسابك وقتيا بسبب الإفراط في محاولات الدخول الفاشلة."
         click_to_unlock: "Click the link below to unlock your account:"
-        subject: "Unlock Instructions"
-        unlock: "Unlock my account"
+        subject: "تعليمات إعادت فتح الحساب"
+        unlock: "إعادت فتح الحساب"
       welcome: "Welcome"
     passwords: 
       edit: 
@@ -66,7 +66,7 @@ ar:
       new: 
         alpha_software: "You are about to use alpha software."
         bugs_and_feedback: "Be advised, you will experience bugs.  We encourage you to use the Feedback button on the right hand side of your browser to report any hiccups!  We will work as fast as we can to resolve any issues you report."
-        bugs_and_feedback_mobile: "Be advised, you will experience bugs.  We encourage you to report any hiccups!  We will work as fast as we can to resolve any issues you report."
+        bugs_and_feedback_mobile: "لا تندهش،سوف تواجهكم مشكلة. نحن نشجعكم على استخدام زر ردود الفعل على الجانب الأيمن من المتصفح الخاص بك إلى تسجيل أي مشكلة! سوف نعمل بأسرع ما يمكن لحل  المشاكل الواردةفي التقرير."
         login: "Login"
         modern_browsers: "only supports modern browsers."
         password: "Password"
