config/locales/devise/devise.fr.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


fr: 
  devise: 
    confirmations: 
      confirmed: "Votre compte a été confirmé avec succès. Vous êtes à présent connecté."
      new: 
        resend_confirmation: "Renvoyer les instructions de confirmation"
      send_instructions: "Vous allez recevoir dans quelques minutes un e-mail contenant les instructions pour confirmer votre compte."
    failure: 
      inactive: "Votre compte n’a pas encore été activé."
      invalid: "Adresse e-mail ou mot de passe invalide."
      invalid_token: "Jeton d’authentification invalide."
      locked: "Votre compte est verrouillé."
      timeout: "Votre session a expiré, veuillez vous connecter de nouveau afin de continuer."
      unauthenticated: "Vous devez vous connecter ou vous inscrire avant de continuer."
      unconfirmed: "Vous devez confirmer votre compte avant de continuer."
    invitations: 
      invitation_token_invalid: "Le jeton d’invitation fourni n’est pas valide !"
      send_instructions: "Votre invitation a été envoyée."
      updated: "Votre mot de passe a été créé avec succès. Vous êtes à présent connecté."
    mailer: 
      confirmation_instructions: 
        confirm: "Confirmer mon compte"
        subject: "Instructions de confirmation"
        you_can_confirm: "Vous pouvez confirmer votre compte à travers le lien ci-dessous :"
      hello: "Bonjour %{email} !"
      invitation: 
        accept: "Accepter l'invitation"
        ignore: "Si vous ne souhaitez pas accepter l'invitation, merci d'ignorer cet e-mail."
        no_account_till: "Votre compte ne sera pas créé avant que vous ne vous inscriviez en accédant au lien ci-dessus."
        subject: "Vous avez été invité à rejoindre Diaspora !"
      inviters: 
        accept_at: ", sur %{url}, vous pouvez accepter à travers le lien ci-dessous."
        has_invited_you: "%{name} vous a invité à rejoindre Diaspora"
        have_invited_you: "%{names} vous ont invité à rejoindre Diaspora"
      reset_password_instructions: 
        change: "Changer mon mot de passe"
        ignore: "Si vous n'avez pas demandé cela, merci d'ignorer cet e-mail."
        someone_requested: "Quelqu'un a demandé un lien pour changer votre mot de passe, vous pouvez effectuer cela à travers le lien ci-dessous."
        subject: "Instructions de réinitialisation de mot de passe"
        wont_change: "Votre mot de passe ne changera pas avant que vous n'en créiez un nouveau en accédant au lien ci-dessus. "
      unlock_instructions: 
        account_locked: "Votre compte a été bloqué à cause d'un nombre excessif de tentatives infructueuses de connexion."
        click_to_unlock: "Cliquez sur le lien ci-dessous pour débloquer votre compte :"
        subject: "Instructions de déverrouillage"
        unlock: "Débloquer mon compte"
      welcome: "Bienvenue %{email} !"
    passwords: 
      edit: 
        change_password: "Changer mon mot de passe"
      new: 
        forgot_password: "Mot de passe oublié ?"
        no_account: "Aucun compte n'est associé à cette adresse de courrier électronique. Si vous attendez une invitation, nous les distribuons aussi vite que possible."
        send_password_instructions: "Envoyez-moi les instructions de réinitialisation de mot de passe"
      send_instructions: "Vous allez recevoir dans quelques minutes un e-mail contenant les instructions pour réinitialiser votre mot de passe."
      updated: "Votre mot de passe a été modifié avec succès. Vous êtes à présent connecté."
    registrations: 
      destroyed: "Au revoir ! Votre compte a été résilié avec succès. Nous espérons vous revoir très bientôt."
      signed_up: "Vous vous êtes inscrit avec succès. Si cette dernière est activée, une confirmation a été envoyée sur votre adresse e-mail."
      updated: "Vous avez mis à jour votre compte avec succès."
    sessions: 
      new: 
        alpha_software: "Vous êtes sur le point d'utiliser une application en version alpha."
        bugs_and_feedback: "Ne vous étonnez pas, vous allez rencontrer des bugs. Nous vous encourageons à utiliser le bouton Feedback sur le côté droit de votre navigateur pour signaler tout dysfonctionnement ! Nous travaillerons au plus vite pour régler chaque problème que vous signalerez."
        bugs_and_feedback_mobile: "Ne vous étonnez pas, vous allez rencontrer des bugs. Nous vous encourageons à nous signaler tout dysfonctionnement ! Nous travaillerons au plus vite pour régler chaque problème que vous signalerez."
        login: "Se connecter"
        modern_browsers: "supporte seulement des navigateurs modernes."
        password: "Mot de passe"
        remember_me: "Se souvenir de moi"
        sign_in: "Connexion"
        username: "Nom d'utilisateur"
      signed_in: "Connecté avec succès."
      signed_out: "Déconnecté avec succès."
    shared: 
      links: 
        forgot_your_password: "Mot de passe oublié ?"
        receive_confirmation: "Vous n'avez pas reçu les instructions de confirmation ?"
        receive_unlock: "Vous n'avez pas reçu les instructions de déblocage ?"
        sign_in: "Connexion"
        sign_up: "Inscription"
        sign_up_closed: "Les inscriptions sont fermées pour l'instant."
      mail_signup_form: 
        sign_up_for_an_invite: "Demander une invitation !"
    unlocks: 
      new: 
        resend_unlock: "Renvoyer les instructions de déblocage"
      send_instructions: "Vous allez recevoir dans quelques minutes un e-mail contenant les instructions pour déverrouiller votre compte."
      unlocked: "Votre compte a été déverrouillé avec succès. Vous êtes à présent connecté."
  errors: 
    messages: 
      already_confirmed: "a déjà été confirmé"
      not_found: "introuvable"
      not_locked: "n’a pas été verrouillé"

config/locales/devise/devise.fr.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


fr: 
  devise: 
    confirmations: 
      confirmed: "Votre compte a été confirmé. Vous êtes à présent connecté(e)."
      new: 
        resend_confirmation: "Renvoyer les instructions de confirmation"
      send_instructions: "Vous allez recevoir dans quelques minutes un e-mail contenant les instructions pour confirmer votre compte."
    failure: 
      inactive: "Votre compte n’a pas encore été activé."
      invalid: "Adresse e-mail ou mot de passe invalide."
      invalid_token: "Jeton d’authentification invalide."
      locked: "Votre compte est verrouillé."
      timeout: "Votre session a expiré, veuillez vous connecter de nouveau afin de continuer."
      unauthenticated: "Vous devez vous connecter ou vous inscrire avant de continuer."
      unconfirmed: "Vous devez confirmer votre compte avant de continuer."
    invitations: 
      invitation_token_invalid: "Le jeton d’invitation fourni n’est pas valide !"
      send_instructions: "Votre invitation a été envoyée."
      updated: "Votre mot de passe a été créé. Vous êtes à présent connecté(e)."
    mailer: 
      confirmation_instructions: 
        confirm: "Confirmer mon compte"
        subject: "Instructions de confirmation"
        you_can_confirm: "Vous pouvez confirmer votre compte à travers le lien ci-dessous :"
      hello: "Bonjour %{email} !"
      invitation: 
        accept: "Accepter l'invitation"
        ignore: "Si vous ne souhaitez pas accepter l'invitation, merci d'ignorer cet e-mail."
        no_account_till: "Votre compte ne sera pas créé avant que vous ne vous inscriviez en accédant au lien ci-dessus."
        subject: "Vous avez été invité à rejoindre Diaspora !"
      inviters: 
        accept_at: ", sur %{url}, vous pouvez accepter à travers le lien ci-dessous."
        has_invited_you: "%{name} vous a invité à rejoindre Diaspora"
        have_invited_you: "%{names} vous ont invité à rejoindre Diaspora"
      reset_password_instructions: 
        change: "Changer mon mot de passe"
        ignore: "Si vous n'avez pas demandé cela, merci d'ignorer cet e-mail."
        someone_requested: "Quelqu'un a demandé un lien pour changer votre mot de passe, vous pouvez effectuer cela à travers le lien ci-dessous."
        subject: "Instructions de réinitialisation de mot de passe"
        wont_change: "Votre mot de passe ne changera pas avant que vous n'en créiez un nouveau en accédant au lien ci-dessus. "
      unlock_instructions: 
        account_locked: "Votre compte a été bloqué à cause d'un nombre excessif de tentatives infructueuses de connexion."
        click_to_unlock: "Cliquez sur le lien ci-dessous pour débloquer votre compte :"
        subject: "Instructions de déverrouillage"
        unlock: "Débloquer mon compte"
      welcome: "Bienvenue %{email} !"
    passwords: 
      edit: 
        change_password: "Changer mon mot de passe"
      new: 
        forgot_password: "Mot de passe oublié ?"
        no_account: "Aucun compte n'est associé à cette adresse de courrier électronique. Si vous attendez une invitation, nous les distribuons aussi vite que possible."
        send_password_instructions: "Envoyez-moi les instructions de réinitialisation de mot de passe"
      send_instructions: "Vous allez recevoir dans quelques minutes un e-mail contenant les instructions pour réinitialiser votre mot de passe."
      updated: "Votre mot de passe a été modifié. Vous êtes à présent connecté(e)."
    registrations: 
      destroyed: "Au revoir ! Votre compte a été résilié. Nous espérons vous revoir très bientôt."
      signed_up: "Votre inscription a été effectuée. Si cette dernière est activée, une confirmation a été envoyée sur votre adresse e-mail."
      updated: "Vous avez mis à jour votre compte."
    sessions: 
      new: 
        alpha_software: "Vous êtes sur le point d'utiliser une application en version alpha."
        bugs_and_feedback: "Ne vous étonnez pas, vous allez rencontrer des bugs. Nous vous encourageons à utiliser le bouton Feedback sur le côté droit de votre navigateur pour signaler tout dysfonctionnement ! Nous travaillerons au plus vite pour régler chaque problème que vous signalerez."
        bugs_and_feedback_mobile: "Ne vous étonnez pas, vous allez rencontrer des bugs. Nous vous encourageons à nous signaler tout dysfonctionnement ! Nous travaillerons au plus vite pour régler chaque problème que vous signalerez."
        login: "Se connecter"
        modern_browsers: "supporte seulement des navigateurs modernes."
        password: "Mot de passe"
        remember_me: "Se souvenir de moi"
        sign_in: "Connexion"
        username: "Nom d'utilisateur"
      signed_in: "Vous êtes à présent connecté(e)."
      signed_out: "Vous êtes à présent déconnecté(e)."
    shared: 
      links: 
        forgot_your_password: "Mot de passe oublié ?"
        receive_confirmation: "Vous n'avez pas reçu les instructions de confirmation ?"
        receive_unlock: "Vous n'avez pas reçu les instructions de déblocage ?"
        sign_in: "Connexion"
        sign_up: "Inscription"
        sign_up_closed: "Les inscriptions sont fermées pour l'instant."
      mail_signup_form: 
        sign_up_for_an_invite: "Demander une invitation !"
    unlocks: 
      new: 
        resend_unlock: "Renvoyer les instructions de déblocage"
      send_instructions: "Vous allez recevoir dans quelques minutes un e-mail contenant les instructions pour déverrouiller votre compte."
      unlocked: "Votre compte a été déverrouillé. Vous êtes à présent connecté(e)."
  errors: 
    messages: 
      already_confirmed: "a déjà été confirmé"
      not_found: "introuvable"
      not_locked: "n’a pas été verrouillé"

config/locales/devise/devise.fr.yml (diff)
@@ -6,7 +6,7 @@
 fr: 
   devise: 
     confirmations: 
-      confirmed: "Votre compte a été confirmé avec succès. Vous êtes à présent connecté."
+      confirmed: "Votre compte a été confirmé. Vous êtes à présent connecté(e)."
       new: 
         resend_confirmation: "Renvoyer les instructions de confirmation"
       send_instructions: "Vous allez recevoir dans quelques minutes un e-mail contenant les instructions pour confirmer votre compte."
@@ -21,7 +21,7 @@ fr:
     invitations: 
       invitation_token_invalid: "Le jeton d’invitation fourni n’est pas valide !"
       send_instructions: "Votre invitation a été envoyée."
-      updated: "Votre mot de passe a été créé avec succès. Vous êtes à présent connecté."
+      updated: "Votre mot de passe a été créé. Vous êtes à présent connecté(e)."
     mailer: 
       confirmation_instructions: 
         confirm: "Confirmer mon compte"
@@ -57,11 +57,11 @@ fr:
         no_account: "Aucun compte n'est associé à cette adresse de courrier électronique. Si vous attendez une invitation, nous les distribuons aussi vite que possible."
         send_password_instructions: "Envoyez-moi les instructions de réinitialisation de mot de passe"
       send_instructions: "Vous allez recevoir dans quelques minutes un e-mail contenant les instructions pour réinitialiser votre mot de passe."
-      updated: "Votre mot de passe a été modifié avec succès. Vous êtes à présent connecté."
+      updated: "Votre mot de passe a été modifié. Vous êtes à présent connecté(e)."
     registrations: 
-      destroyed: "Au revoir ! Votre compte a été résilié avec succès. Nous espérons vous revoir très bientôt."
-      signed_up: "Vous vous êtes inscrit avec succès. Si cette dernière est activée, une confirmation a été envoyée sur votre adresse e-mail."
-      updated: "Vous avez mis à jour votre compte avec succès."
+      destroyed: "Au revoir ! Votre compte a été résilié. Nous espérons vous revoir très bientôt."
+      signed_up: "Votre inscription a été effectuée. Si cette dernière est activée, une confirmation a été envoyée sur votre adresse e-mail."
+      updated: "Vous avez mis à jour votre compte."
     sessions: 
       new: 
         alpha_software: "Vous êtes sur le point d'utiliser une application en version alpha."
@@ -73,8 +73,8 @@ fr:
         remember_me: "Se souvenir de moi"
         sign_in: "Connexion"
         username: "Nom d'utilisateur"
-      signed_in: "Connecté avec succès."
-      signed_out: "Déconnecté avec succès."
+      signed_in: "Vous êtes à présent connecté(e)."
+      signed_out: "Vous êtes à présent déconnecté(e)."
     shared: 
       links: 
         forgot_your_password: "Mot de passe oublié ?"
@@ -89,7 +89,7 @@ fr:
       new: 
         resend_unlock: "Renvoyer les instructions de déblocage"
       send_instructions: "Vous allez recevoir dans quelques minutes un e-mail contenant les instructions pour déverrouiller votre compte."
-      unlocked: "Votre compte a été déverrouillé avec succès. Vous êtes à présent connecté."
+      unlocked: "Votre compte a été déverrouillé. Vous êtes à présent connecté(e)."
   errors: 
     messages: 
       already_confirmed: "a déjà été confirmé"
