config/locales/devise/devise.es.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


es: 
  devise: 
    confirmations: 
      confirmed: "Tu cuenta ha sido confirmada. Ya has accedido a tu cuenta."
      new: 
        resend_confirmation: "Volver a enviar instrucciones de confirmación"
      send_instructions: "Recibirás un email con instrucciones para confirmar tu cuenta en pocos minutos."
    failure: 
      inactive: "Tu cuenta aún no ha sido activada."
      invalid: "Contraseña o email incorrecto."
      invalid_token: "Identificador de autenticación incorrecto."
      locked: "Tu cuenta está bloqueada."
      timeout: "Tu sesión ha expirado, por favor accede de nuevo para continuar."
      unauthenticated: "Necesitas acceder a tu cuenta o registrarte antes de continuar."
      unconfirmed: "Necesitas confirmar tu cuenta antes de continuar."
    invitations: 
      invitation_token_invalid: "El identificador de la invitación no es valido!"
      send_instructions: "Tu invitación se ha enviado."
      updated: "Tu contraseña ha sido configurada correctamente. Ahora estás conectado."
    mailer: 
      confirmation_instructions: 
        confirm: "Confirmar mi cuenta"
        subject: "Instrucciones de confirmación"
        you_can_confirm: "Puedes confirmar tu cuenta a través del siguiente enlace:"
      hello: "Hola %{email}!"
      invitation: 
        accept: "Aceptar la invitación"
        ignore: "Si no deseas aceptar la invitación, por favor ignora este mensaje."
        no_account_till: "Tu cuenta no será creada hasta que accedas al enlace de arriba y te identifiques."
        subject: "¡Has sido invitado a participar en Diaspora!"
      inviters: 
        accept_at: ", en %{url}, puedes aceptar en el siguiente enlace."
        has_invited_you: "%{name} te ha invitado a unirte a Diaspora"
        have_invited_you: "%{names} te han invitado a unirte a Diaspora"
      reset_password_instructions: 
        change: "Cambiar mi contraseña"
        ignore: "Si no has solicitado esto, por favor ignora este mensaje."
        someone_requested: "Alguien ha solicitado un enlace para cambiar tu contraseña, y tú puedes hacerlo con el siguiente enlace."
        subject: "Instrucciones para cambiar tu contraseña"
        wont_change: "Tu contraseña no cambiará hasta que accedas al enlace anterior y crees una nueva."
      unlock_instructions: 
        account_locked: "Tu cuenta ha sido bloqueada debido a una excesiva cantidad de intentos de ingreso fallidos."
        click_to_unlock: "Haz clic en el enlace de abajo para desbloquear tu cuenta:"
        subject: "Instrucciones para desbloquear tu cuenta"
        unlock: "Desbloquear mi cuenta"
      welcome: "¡Bienvenido %{email}!"
    passwords: 
      edit: 
        change_password: "Cambiar mi contraseña"
      new: 
        forgot_password: "¿Olvidaste tu contraseña?"
        no_account: "No existe una cuenta con ese email. Si estás esperando una invitación, las haremos llegar tan pronto como nos sea posible."
        send_password_instructions: "Envíame instrucciones para restablecer la contraseña"
      send_instructions: "Recibirás un email con instrucciones para cambiar tu contraseña en pocos minutos."
      updated: "Tu contraseña ha sido modificada. Ya has accedido a tu cuenta."
    registrations: 
      destroyed: "!Adiós! Tu cuenta ha sido cancelada. Esperamos volver a verte pronto."
      signed_up: "Te has registrado correctamente. Ya puedes consulta en tu correo el email de confirmación."
      updated: "Has actualizado tu cuenta correctamente."
    sessions: 
      new: 
        alpha_software: "Estás a punto de utilizar software en versión alpha."
        bugs_and_feedback: "Ten en cuenta que puedes experimentar errores. ¡Te animamos a que utilices el botón de Feedback situado a la derecha de tu navegador para informar cualquier fallo! Trabajaremos tan rápido como nos sea posible para resolver cualquier problema del que tú nos informes."
        bugs_and_feedback_mobile: "Ten en cuenta, experimentarás errores. ¡Te animamos a informar de cualquier fallo! Vamos a trabajar tan rápido como nos sea posible para resolver cualquier problema que informes."
        login: "Iniciar sesión"
        modern_browsers: "Sólo es compatible con navegadores modernos."
        password: "Contraseña"
        remember_me: "Recordarme"
        sign_in: "Ingresar"
        username: "Nombre de usuario"
      signed_in: "Has ingresado correctamente."
      signed_out: "Has salido correctamente."
    shared: 
      links: 
        forgot_your_password: "¿Olvidaste tu contraseña?"
        receive_confirmation: "No has recibido instrucciones de confirmación?"
        receive_unlock: "No has recibido las instrucciones de desbloqueo?"
        sign_in: "Ingresar"
        sign_up: "Regístrate"
        sign_up_closed: "Los registros están cerrados temporalmente."
      mail_signup_form: 
        sign_up_for_an_invite: "¡Regístrate para ser invitado!"
    unlocks: 
      new: 
        resend_unlock: "Volver a enviar las instrucciones de desbloqueo."
      send_instructions: "Recibirás un email con instrucciones para desbloquear tu cuenta en pocos minutos."
      unlocked: "Tu cuenta ha sido desbloqueada. Ya has accedido a tu cuenta."
  errors: 
    messages: 
      already_confirmed: "Ya ha sido confirmada"
      not_found: "No encontrado"
      not_locked: "No fue bloqueado"

config/locales/devise/devise.es.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


es: 
  devise: 
    confirmations: 
      confirmed: "Tu cuenta ha sido confirmada. Ya has accedido a tu cuenta."
      new: 
        resend_confirmation: "Volver a enviar instrucciones de confirmación"
      send_instructions: "Recibirás un email con instrucciones para confirmar tu cuenta en pocos minutos."
    failure: 
      inactive: "Tu cuenta aún no ha sido activada."
      invalid: "Contraseña o email incorrecto."
      invalid_token: "Identificador de autenticación incorrecto."
      locked: "Tu cuenta está bloqueada."
      timeout: "Tu sesión ha expirado, por favor accede de nuevo para continuar."
      unauthenticated: "Necesitas acceder a tu cuenta o registrarte antes de continuar."
      unconfirmed: "Necesitas confirmar tu cuenta antes de continuar."
    invitations: 
      invitation_token_invalid: "El identificador de la invitación no es valido!"
      send_instructions: "Tu invitación se ha enviado."
      updated: "Tu contraseña ha sido configurada correctamente. Ahora estás conectado."
    mailer: 
      confirmation_instructions: 
        confirm: "Confirmar mi cuenta"
        subject: "Instrucciones de confirmación"
        you_can_confirm: "Puedes confirmar tu cuenta a través del siguiente enlace:"
      hello: "Hola %{email}!"
      invitation: 
        accept: "Aceptar la invitación"
        ignore: "Si no deseas aceptar la invitación, por favor ignora este mensaje."
        no_account_till: "Tu cuenta no será creada hasta que accedas al enlace de arriba y te identifiques."
        subject: "¡Has sido invitado a participar en Diaspora!"
      inviters: 
        accept_at: ", en %{url}, puedes aceptar en el siguiente enlace."
        has_invited_you: "%{name} te ha invitado a unirte a Diaspora"
        have_invited_you: "%{names} te han invitado a unirte a Diaspora"
      reset_password_instructions: 
        change: "Cambiar mi contraseña"
        ignore: "Si no has solicitado esto, por favor ignora este mensaje."
        someone_requested: "Alguien ha solicitado un enlace para cambiar tu contraseña, y tú puedes hacerlo con el siguiente enlace."
        subject: "Instrucciones para cambiar tu contraseña"
        wont_change: "Tu contraseña no cambiará hasta que accedas al enlace anterior y crees una nueva."
      unlock_instructions: 
        account_locked: "Tu cuenta ha sido bloqueada debido a una excesiva cantidad de intentos de ingreso fallidos."
        click_to_unlock: "Haz clic en el enlace de abajo para desbloquear tu cuenta:"
        subject: "Instrucciones para desbloquear tu cuenta"
        unlock: "Desbloquear mi cuenta"
      welcome: "¡Bienvenido %{email}!"
    passwords: 
      edit: 
        change_password: "Cambiar mi contraseña"
      new: 
        forgot_password: "¿Olvidaste tu contraseña?"
        no_account: "No existe una cuenta con ese email. Si estás esperando una invitación, las haremos llegar tan pronto como nos sea posible."
        send_password_instructions: "Envíame instrucciones para restablecer la contraseña"
      send_instructions: "Recibirás un email con instrucciones para cambiar tu contraseña en pocos minutos."
      updated: "Tu contraseña ha sido modificada. Ya has accedido a tu cuenta."
    registrations: 
      destroyed: "!Adiós! Tu cuenta ha sido cancelada. Esperamos volver a verte pronto."
      signed_up: "Te has registrado correctamente. Ya puedes consultar en tu correo el email de confirmación."
      updated: "Has actualizado tu cuenta correctamente."
    sessions: 
      new: 
        alpha_software: "Estás a punto de utilizar software en versión alpha."
        bugs_and_feedback: "Ten en cuenta que puedes experimentar errores. ¡Te animamos a que utilices el botón de Feedback situado a la derecha de tu navegador para informar cualquier fallo! Trabajaremos tan rápido como nos sea posible para resolver cualquier problema del que tú nos informes."
        bugs_and_feedback_mobile: "Ten en cuenta, experimentarás errores. ¡Te animamos a informar de cualquier fallo! Vamos a trabajar tan rápido como nos sea posible para resolver cualquier problema que informes."
        login: "Iniciar sesión"
        modern_browsers: "Sólo es compatible con navegadores modernos."
        password: "Contraseña"
        remember_me: "Recordarme"
        sign_in: "Acceder"
        username: "Nombre de usuario"
      signed_in: "Has ingresado correctamente."
      signed_out: "Has salido correctamente."
    shared: 
      links: 
        forgot_your_password: "¿Olvidaste tu contraseña?"
        receive_confirmation: "No has recibido instrucciones de confirmación?"
        receive_unlock: "No has recibido las instrucciones de desbloqueo?"
        sign_in: "Acceder"
        sign_up: "Regístrate"
        sign_up_closed: "Los registros están cerrados temporalmente."
      mail_signup_form: 
        sign_up_for_an_invite: "¡Regístrate para ser invitado!"
    unlocks: 
      new: 
        resend_unlock: "Volver a enviar las instrucciones de desbloqueo."
      send_instructions: "Recibirás un email con instrucciones para desbloquear tu cuenta en pocos minutos."
      unlocked: "Tu cuenta ha sido desbloqueada. Ya has accedido a tu cuenta."
  errors: 
    messages: 
      already_confirmed: "Ya ha sido confirmada"
      not_found: "No encontrado"
      not_locked: "No fue bloqueado"

config/locales/devise/devise.es.yml (diff)
@@ -60,7 +60,7 @@ es:
       updated: "Tu contraseña ha sido modificada. Ya has accedido a tu cuenta."
     registrations: 
       destroyed: "!Adiós! Tu cuenta ha sido cancelada. Esperamos volver a verte pronto."
-      signed_up: "Te has registrado correctamente. Ya puedes consulta en tu correo el email de confirmación."
+      signed_up: "Te has registrado correctamente. Ya puedes consultar en tu correo el email de confirmación."
       updated: "Has actualizado tu cuenta correctamente."
     sessions: 
       new: 
@@ -71,7 +71,7 @@ es:
         modern_browsers: "Sólo es compatible con navegadores modernos."
         password: "Contraseña"
         remember_me: "Recordarme"
-        sign_in: "Ingresar"
+        sign_in: "Acceder"
         username: "Nombre de usuario"
       signed_in: "Has ingresado correctamente."
       signed_out: "Has salido correctamente."
@@ -80,7 +80,7 @@ es:
         forgot_your_password: "¿Olvidaste tu contraseña?"
         receive_confirmation: "No has recibido instrucciones de confirmación?"
         receive_unlock: "No has recibido las instrucciones de desbloqueo?"
-        sign_in: "Ingresar"
+        sign_in: "Acceder"
         sign_up: "Regístrate"
         sign_up_closed: "Los registros están cerrados temporalmente."
       mail_signup_form:
