config/locales/devise/devise.hu.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


hu: 
  devise: 
    confirmations: 
      confirmed: "Fiókod megerősítve. Be vagy jelentkezve."
      new: 
        resend_confirmation: "Megerősítési utasítások újraküldése"
      send_instructions: "Pár percen belül kapsz egy e-mailt, benne a megerősítéshez szükséges utasításokkal."
    failure: 
      inactive: "A fiókod nem aktiváltad még."
      invalid: "Érvénytelen e-mail vagy jelszó."
      invalid_token: "Érvénytelen hitelesítési token."
      locked: "A fiókod le van zárva."
      timeout: "A munkamenet lejárt, kérjük jelentkezz be újra."
      unauthenticated: "Be kell jelentkezned, vagy regisztrálj."
      unconfirmed: "Előbb meg kell erősítened fiókodat."
    invitations: 
      invitation_token_invalid: "A Token által adott meghívóazonosító nem érvényes!"
      send_instructions: "A meghívód elküldve."
      updated: "A jelszó módosítva. Be vagy jelentkezve."
    mailer: 
      confirmation_instructions: 
        confirm: "Fiókom megerősítése"
        subject: "Megerősítési utasítások"
        you_can_confirm: "Megerősítheted a fiókod ezen a linken keresztül:"
      hello: "Szia %{email}!"
      invitation: 
        accept: "Elfogadom a meghívót"
        ignore: "Ha nem akarod elfogadni a meghívást, hagyd figyelmen kívül ezt a levelet."
        no_account_till: "A fiókod addig nem hozható létre, amíg nem regisztrálsz a fenti linken keresztül."
        subject: "Meghívtak, hogy csatlakozz a Diaspora* közösségi hálózathoz!"
      inviters: 
        accept_at: ", ezen a linken keresztül tudod elfogadni: %{url}."
        has_invited_you: "%{name} meghívott téged, hogy csatlakozz a Diaspora* közösségi hálózathoz"
        have_invited_you: "%{names} felkérek, hogy csatlakozz a Diaspora* közösségi oldalhoz"
      reset_password_instructions: 
        change: "Jelszavam módosítása"
        ignore: "Ha nem kérted ezt, hagyd figyelmen kívül ezt a levelet."
        someone_requested: "Valaki jelszóváltoztatást kért, és ezen a linken keresztül tudod megtenni."
        subject: "Utasítások jelszó alaphelyzetbe állításához"
        wont_change: "A jelszavad addig nem változik meg, amíg a fenti linken keresztül nem hozol létre egy újat."
      unlock_instructions: 
        account_locked: "Fiókod zárolva lett a túl sokszori hibás bejelentkezési kísérlet miatt."
        click_to_unlock: "Kattints az alábbi linkre, hogy felold a fiókod:"
        subject: "Feloldási utasítások"
        unlock: "Fiókom feloldása"
      welcome: "Üdv %{email}!"
    passwords: 
      edit: 
        change_password: "Megváltoztatom a jelszavamat"
      new: 
        forgot_password: "Elfelejtetted a jelszavad?"
        send_password_instructions: "Küldd el nekem jelszó alaphelyzetbe állításához szükséges utasítások"
      send_instructions: "Néhány perc múlva kapni fog egy e-mailt arról, hogy miként állítsa alaphelyzetbe a jelszavát."
      updated: "A jelszavad megváltozott. Be vagy jelentkezve vele."
    registrations: 
      destroyed: "Viszlát! A fiókod törölve. Reméljük hamarosan újra látunk. =)"
      signed_up: "Sikeresen regisztrált. Ha engedélyezve van, akkor egy megerősítő e-mailt küldünk."
      updated: "Fiókod frissítve."
    sessions: 
      new: 
        alpha_software: "Alfa állapotú szoftvert fogsz használni."
        bugs_and_feedback: "Légy felkészülve, hogy találsz majd hibákat a rendszerben. Ajánljuk, hogy használd a Visszajelzés gombot a jobb oldalon, hogy jelezd a hibákat felénk. Mi minden tőlünk telhetőt megteszünk, hogy minél gyorsabban kijavítsuk a hibát."
        bugs_and_feedback_mobile: "Légy türelmes, hibákat fogsz találni. Szeretnénk, ha minden hibát jelentenél nekünk. Megpróbáljuk olyan gyorsan megoldani őket, ahogy csak tudjuk."
        have_a_problem: "Problémád van? Itt keresd a választ:"
        login: "Bejelentkezés"
        modern_browsers: "csak mai böngészőket támogat"
        password: "Jelszó"
        remember_me: "Emlékezzen rám"
        sign_in: "Bejelentkezés"
        username: "Felhasználónév"
      signed_in: "Sikeresen bejelentkeztél."
      signed_out: "Sikeresen kijelentkeztél."
    shared: 
      links: 
        forgot_your_password: "Elfelejtetted a jelszavad?"
        receive_confirmation: "Nem kaptál megerősítési utasítást?"
        receive_unlock: "Nem kaptad meg feloldási utasítást?"
        sign_in: "Bejelentkezés"
        sign_up: "Regisztrálj"
        sign_up_closed: "Nincs nyílt regisztráció jelenleg."
      mail_signup_form: 
        sign_up_for_an_invite: "Iratkozz fel egy meghívóra!"
    unlocks: 
      new: 
        resend_unlock: "Feloldási utasítások újraküldése"
      send_instructions: "Pár percen belül kapsz egy e-mailt, benne a feloldáshoz szükséges utasításokkal."
      unlocked: "A fiókod sikeresen feloldva. Be vagy jelentkezve."
  errors: 
    messages: 
      already_confirmed: "már megerősítette"
      not_found: "nem található"
      not_locked: "nem volt bezárva"

config/locales/devise/devise.hu.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


hu: 
  devise: 
    confirmations: 
      confirmed: "Fiókod megerősítve. Be vagy jelentkezve."
      new: 
        resend_confirmation: "Megerősítési utasítások újraküldése"
      send_instructions: "Pár percen belül kapsz egy e-mailt, benne a megerősítéshez szükséges utasításokkal."
    failure: 
      inactive: "A fiókod nem aktiváltad még."
      invalid: "Érvénytelen e-mail vagy jelszó."
      invalid_token: "Érvénytelen hitelesítési token."
      locked: "A fiókod le van zárva."
      timeout: "A munkamenet lejárt, kérjük jelentkezz be újra."
      unauthenticated: "Be kell jelentkezned, vagy regisztrálj."
      unconfirmed: "Előbb meg kell erősítened fiókodat."
    invitations: 
      invitation_token_invalid: "A Token által adott meghívóazonosító nem érvényes!"
      send_instructions: "A meghívód elküldve."
      updated: "A jelszó módosítva. Be vagy jelentkezve."
    mailer: 
      confirmation_instructions: 
        confirm: "Fiókom megerősítése"
        subject: "Megerősítési utasítások"
        you_can_confirm: "Megerősítheted a fiókod ezen a linken keresztül:"
      hello: "Szia %{email}!"
      invitation: 
        accept: "Elfogadom a meghívót"
        ignore: "Ha nem akarod elfogadni a meghívást, hagyd figyelmen kívül ezt a levelet."
        no_account_till: "A fiókod addig nem hozható létre, amíg nem regisztrálsz a fenti linken keresztül."
        subject: "Meghívtak, hogy csatlakozz a Diaspora* közösségi hálózathoz!"
      inviters: 
        accept_at: ", ezen a linken keresztül tudod elfogadni: %{url}."
        has_invited_you: "%{name} meghívott téged, hogy csatlakozz a Diaspora* közösségi hálózathoz"
        have_invited_you: "%{names} felkérek, hogy csatlakozz a Diaspora* közösségi oldalhoz"
      reset_password_instructions: 
        change: "Jelszavam módosítása"
        ignore: "Ha nem kérted ezt, hagyd figyelmen kívül ezt a levelet."
        someone_requested: "Valaki jelszóváltoztatást kért, és ezen a linken keresztül tudod megtenni."
        subject: "Utasítások jelszó alaphelyzetbe állításához"
        wont_change: "A jelszavad addig nem változik meg, amíg a fenti linken keresztül nem hozol létre egy újat."
      unlock_instructions: 
        account_locked: "Fiókod zárolva lett a túl sokszori hibás bejelentkezési kísérlet miatt."
        click_to_unlock: "Kattints az alábbi linkre, hogy felold a fiókod:"
        subject: "Feloldási utasítások"
        unlock: "Fiókom feloldása"
      welcome: "Üdv %{email}!"
    passwords: 
      edit: 
        change_password: "Megváltoztatom a jelszavamat"
      new: 
        forgot_password: "Elfelejtetted a jelszavad?"
        no_account: "Ehhez az emailhez nincs fiók regisztrálva. Ha meghívóra vársz, akkor légy türelmes. Hamarosan osztogatunk."
        send_password_instructions: "Küldd el nekem jelszó alaphelyzetbe állításához szükséges utasítások"
      send_instructions: "Néhány perc múlva kapni fog egy e-mailt arról, hogy miként állítsa alaphelyzetbe a jelszavát."
      updated: "A jelszavad megváltozott. Be vagy jelentkezve vele."
    registrations: 
      destroyed: "Viszlát! A fiókod törölve. Reméljük hamarosan újra látunk. =)"
      signed_up: "Sikeresen regisztrált. Ha engedélyezve van, akkor egy megerősítő e-mailt küldünk."
      updated: "Fiókod frissítve."
    sessions: 
      new: 
        alpha_software: "Alfa állapotú szoftvert fogsz használni."
        bugs_and_feedback: "Légy felkészülve, hogy találsz majd hibákat a rendszerben. Ajánljuk, hogy használd a Visszajelzés gombot a jobb oldalon, hogy jelezd a hibákat felénk. Mi minden tőlünk telhetőt megteszünk, hogy minél gyorsabban kijavítsuk a hibát."
        bugs_and_feedback_mobile: "Légy türelmes, hibákat fogsz találni. Szeretnénk, ha minden hibát jelentenél nekünk. Megpróbáljuk olyan gyorsan megoldani őket, ahogy csak tudjuk."
        login: "Bejelentkezés"
        modern_browsers: "csak modern böngészőket támogatunk."
        password: "Jelszó"
        remember_me: "Emlékezzen rám"
        sign_in: "Bejelentkezés"
        username: "Felhasználónév"
      signed_in: "Sikeresen bejelentkeztél."
      signed_out: "Sikeresen kijelentkeztél."
    shared: 
      links: 
        forgot_your_password: "Elfelejtetted a jelszavad?"
        receive_confirmation: "Nem kaptál megerősítési utasítást?"
        receive_unlock: "Nem kaptad meg feloldási utasítást?"
        sign_in: "Bejelentkezés"
        sign_up: "Regisztrálj"
        sign_up_closed: "Nincs nyílt regisztráció jelenleg."
      mail_signup_form: 
        sign_up_for_an_invite: "Iratkozz fel egy meghívóra!"
    unlocks: 
      new: 
        resend_unlock: "Feloldási utasítások újraküldése"
      send_instructions: "Pár percen belül kapsz egy e-mailt, benne a feloldáshoz szükséges utasításokkal."
      unlocked: "A fiókod sikeresen feloldva. Be vagy jelentkezve."
  errors: 
    messages: 
      already_confirmed: "már megerősítette"
      not_found: "nem található"
      not_locked: "nem volt bezárva"

config/locales/devise/devise.hu.yml (diff)
@@ -54,6 +54,7 @@ hu:
         change_password: "Megváltoztatom a jelszavamat"
       new: 
         forgot_password: "Elfelejtetted a jelszavad?"
+        no_account: "Ehhez az emailhez nincs fiók regisztrálva. Ha meghívóra vársz, akkor légy türelmes. Hamarosan osztogatunk."
         send_password_instructions: "Küldd el nekem jelszó alaphelyzetbe állításához szükséges utasítások"
       send_instructions: "Néhány perc múlva kapni fog egy e-mailt arról, hogy miként állítsa alaphelyzetbe a jelszavát."
       updated: "A jelszavad megváltozott. Be vagy jelentkezve vele."
@@ -66,9 +67,8 @@ hu:
         alpha_software: "Alfa állapotú szoftvert fogsz használni."
         bugs_and_feedback: "Légy felkészülve, hogy találsz majd hibákat a rendszerben. Ajánljuk, hogy használd a Visszajelzés gombot a jobb oldalon, hogy jelezd a hibákat felénk. Mi minden tőlünk telhetőt megteszünk, hogy minél gyorsabban kijavítsuk a hibát."
         bugs_and_feedback_mobile: "Légy türelmes, hibákat fogsz találni. Szeretnénk, ha minden hibát jelentenél nekünk. Megpróbáljuk olyan gyorsan megoldani őket, ahogy csak tudjuk."
-        have_a_problem: "Problémád van? Itt keresd a választ:"
         login: "Bejelentkezés"
-        modern_browsers: "csak mai böngészőket támogat"
+        modern_browsers: "csak modern böngészőket támogatunk."
         password: "Jelszó"
         remember_me: "Emlékezzen rám"
         sign_in: "Bejelentkezés"
