config/assets.yml (before)
package_assets: on
embed_assets: on
compress_assets: on
gzip_assets: off
javascripts:
  flash_socket:
    - public/javascripts/vendor/FABridge.js
    - public/javascripts/vendor/swfobject.js
    - public/javascripts/vendor/web_socket.js
  jquery:
    - public/javascripts/vendor/jquery152.min.js
  main:
    - public/javascripts/rails.js
    - public/javascripts/vendor/jquery.tipsy.js
    - public/javascripts/vendor/jquery.hotkeys.js
    - public/javascripts/vendor/jquery.autoresize.min.js
    - public/javascripts/vendor/jquery-ui-1.8.9.custom.min.js
    - public/javascripts/vendor/jquery.infinitescroll.min.js
    - public/javascripts/vendor/facebox.js
    - public/javascripts/vendor/timeago.js
    - public/javascripts/vendor/Mustache.js
    - public/javascripts/vendor/charCount.js
    - public/javascripts/jquery.autocomplete-custom.js
    - public/javascripts/jquery.infieldlabel-custom.js
    - public/javascripts/fileuploader-custom.js
    - public/javascripts/keycodes.js
    - public/javascripts/diaspora.js
    - public/javascripts/widgets/i18n.js
    - public/javascripts/widgets/alert.js
    - public/javascripts/widgets/embedder.js
    - public/javascripts/widgets/timeago.js
    - public/javascripts/widgets/directionDetector.js
    - public/javascripts/view.js
    - public/javascripts/stream.js
    - public/javascripts/search.js
    - public/javascripts/infinite-scroll.js
  mobile:
    - public/javascripts/vendor/jquery152.min.js
    - public/javascripts/custom-mobile-scripting.js
    - public/javascripts/vendor/jquery.mobile-1.0a4.js
    - public/javascripts/vendor/jquery.infinitescroll.min.js
    - public/javascripts/diaspora.js
    - public/javascripts/widgets/i18n.js
    - public/javascripts/infinite-scroll.js
    - public/javascripts/rails.js
  mailchimp:
    - public/javascripts/vendor/mailchimp/jquery.form.js
    - public/javascripts/vendor/mailchimp/jquery.validate.js
    - public/javascripts/vendor/mailchimp/jquery126.min.js
  aspects:
    - public/javascripts/aspect-edit.js
    - public/javascripts/contact-list.js
  finder:
    - public/javascripts/friend-finder.js
  home:
    - public/javascripts/publisher.js
    - public/javascripts/aspect-filters.js
    - public/javascripts/contact-list.js
    - public/javascripts/aspect-edit-pane.js
  people:
    - public/javascripts/vendor/jquery.autoSuggest.custom.js
  photos:
    - public/javascripts/photo-show.js
  inbox:
    - public/javascripts/vendor/jquery.autoSuggest.custom.js
    - public/javascripts/inbox.js
  profile:
    - public/javascripts/vendor/jquery.autoSuggest.custom.js
  notifications:
    - public/javascripts/notifications.js

stylesheets:
  default:
    - public/stylesheets/application.css
    - public/stylesheets/ui.css
    - public/stylesheets/autocomplete.css
    - public/stylesheets/tags.css
    - public/stylesheets/vendor/facebox.css
    - public/stylesheets/vendor/fileuploader.css
    - public/stylesheets/vendor/tipsy.css
    - public/stylesheets/vendor/autoSuggest.css
  rtl:
    - public/stylesheets/rtl.css

config/assets.yml (after)
package_assets: on
embed_assets: on
compress_assets: on
gzip_assets: off
javascripts:
  flash_socket:
    - public/javascripts/vendor/FABridge.js
    - public/javascripts/vendor/swfobject.js
    - public/javascripts/vendor/web_socket.js
  jquery:
    - public/javascripts/vendor/jquery152.min.js
  main:
    - public/javascripts/rails.js
    - public/javascripts/vendor/jquery.tipsy.js
    - public/javascripts/vendor/jquery.hotkeys.js
    - public/javascripts/vendor/jquery.autoresize.min.js
    - public/javascripts/vendor/jquery-ui-1.8.9.custom.min.js
    - public/javascripts/vendor/jquery.infinitescroll.min.js
    - public/javascripts/vendor/facebox.js
    - public/javascripts/vendor/timeago.js
    - public/javascripts/vendor/Mustache.js
    - public/javascripts/vendor/charCount.js
    - public/javascripts/jquery.autocomplete-custom.js
    - public/javascripts/jquery.infieldlabel-custom.js
    - public/javascripts/keycodes.js
    - public/javascripts/fileuploader-custom.js
    - public/javascripts/diaspora.js
    - public/javascripts/widgets/i18n.js
    - public/javascripts/widgets/alert.js
    - public/javascripts/widgets/embedder.js
    - public/javascripts/widgets/timeago.js
    - public/javascripts/widgets/infinite-scroll.js
    - public/javascripts/widgets/directionDetector.js
    - public/javascripts/view.js
    - public/javascripts/stream.js
    - public/javascripts/search.js
  mobile:
    - public/javascripts/vendor/jquery152.min.js
    - public/javascripts/custom-mobile-scripting.js
    - public/javascripts/vendor/jquery.mobile-1.0a4.js
    - public/javascripts/vendor/jquery.infinitescroll.min.js
    - public/javascripts/diaspora.js
    - public/javascripts/widgets/i18n.js
    - public/javascripts/widgets/infinite-scroll.js
    - public/javascripts/rails.js
  mailchimp:
    - public/javascripts/vendor/mailchimp/jquery.form.js
    - public/javascripts/vendor/mailchimp/jquery.validate.js
    - public/javascripts/vendor/mailchimp/jquery126.min.js
  aspects:
    - public/javascripts/aspect-edit.js
    - public/javascripts/contact-list.js
  finder:
    - public/javascripts/friend-finder.js
  home:
    - public/javascripts/publisher.js
    - public/javascripts/aspect-filters.js
    - public/javascripts/contact-list.js
    - public/javascripts/aspect-edit-pane.js
  people:
    - public/javascripts/vendor/jquery.autoSuggest.custom.js
  photos:
    - public/javascripts/photo-show.js
  inbox:
    - public/javascripts/vendor/jquery.autoSuggest.custom.js
    - public/javascripts/inbox.js
  profile:
    - public/javascripts/vendor/jquery.autoSuggest.custom.js
  notifications:
    - public/javascripts/notifications.js

stylesheets:
  default:
    - public/stylesheets/application.css
    - public/stylesheets/ui.css
    - public/stylesheets/autocomplete.css
    - public/stylesheets/tags.css
    - public/stylesheets/vendor/facebox.css
    - public/stylesheets/vendor/fileuploader.css
    - public/stylesheets/vendor/tipsy.css
    - public/stylesheets/vendor/autoSuggest.css
  rtl:
    - public/stylesheets/rtl.css

config/assets.yml (diff)
@@ -22,18 +22,18 @@ javascripts:
     - public/javascripts/vendor/charCount.js
     - public/javascripts/jquery.autocomplete-custom.js
     - public/javascripts/jquery.infieldlabel-custom.js
-    - public/javascripts/fileuploader-custom.js
     - public/javascripts/keycodes.js
+    - public/javascripts/fileuploader-custom.js
     - public/javascripts/diaspora.js
     - public/javascripts/widgets/i18n.js
     - public/javascripts/widgets/alert.js
     - public/javascripts/widgets/embedder.js
     - public/javascripts/widgets/timeago.js
+    - public/javascripts/widgets/infinite-scroll.js
     - public/javascripts/widgets/directionDetector.js
     - public/javascripts/view.js
     - public/javascripts/stream.js
     - public/javascripts/search.js
-    - public/javascripts/infinite-scroll.js
   mobile:
     - public/javascripts/vendor/jquery152.min.js
     - public/javascripts/custom-mobile-scripting.js
@@ -41,7 +41,7 @@ javascripts:
     - public/javascripts/vendor/jquery.infinitescroll.min.js
     - public/javascripts/diaspora.js
     - public/javascripts/widgets/i18n.js
-    - public/javascripts/infinite-scroll.js
+    - public/javascripts/widgets/infinite-scroll.js
     - public/javascripts/rails.js
   mailchimp:
     - public/javascripts/vendor/mailchimp/jquery.form.js
