config/locales/diaspora/br.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


br: 
  _comments: "Embannoù"
  _home: "Kêr"
  _photos: "fotoioù"
  _services: "Servijoù"
  account: "Kont"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "zo bet dibabet dija."
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "zo bet dibabet dija."
            person: 
              invalid: "is invalid."
            username: 
              taken: "zo bet dibabet dija."
  ago: "%{time} zo"
  all_aspects: "An Holl Arvezioù"
  application: 
    helper: 
      unknown_person: "den dianav"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "Sur emaoc'h?"
  aspect_memberships: 
    destroy: 
      failure: "Failed to remove person from aspect"
      no_membership: "Could not find the selected person in that aspect"
      success: "Successfully removed person from aspect"
  aspects: 
    add_to_aspect: 
      failure: "Failed to add contact to aspect."
      success: "Successfully added contact to aspect."
    aspect_contacts: 
      done_editing: "done editing"
    aspect_stream: 
      activity: "activity"
      post_time: "post time"
      sort_by: "diskouezh hervez:"
    contacts_not_visible: "Contacts in this aspect will not be able to see each other."
    contacts_visible: "Contacts in this aspect will be able to see each other."
    create: 
      failure: "Aspect creation failed."
      success: "Your new aspect %{name} was created"
    destroy: 
      failure: "%{name} is not empty and could not be removed."
      success: "%{name} was successfully removed."
    edit: 
      add_existing: "Add an existing contact"
      aspect_list_is_not_visible: "aspect list is hidden to others in aspect"
      aspect_list_is_visible: "aspect list is visible to others in aspect"
      confirm_remove_aspect: "Are you sure you want to delete this aspect?"
      done: "Graet"
      make_aspect_list_visible: "lakaat an holl arvezioù war-wel?"
      remove_aspect: "Dilemel an arvez-mañ"
      rename: "cheñch an anv"
      update: "nevesaat"
      updating: "o nevesaat"
    few: "%{count} arvez"
    helper: 
      are_you_sure: "Are you sure you want to delete this aspect?"
      aspect_not_empty: "Aspect not empty"
      remove: "skarzhañ"
    index: 
      handle_explanation: "This is your diaspora handle. Like an email address, you can give this to people to reach you."
      no_contacts: "Darempred ebet"
      post_a_message: "post a message >>"
    manage: 
      add_a_new_aspect: "Add a new aspect"
      add_a_new_contact: "Ouzhpennañ un darempred nevez"
      drag_to_add: "Drag to add people"
      manage_aspects: "Manage aspects"
      no_requests: "No new requests"
      requests: "Requests"
    many: "%{count} arvez"
    move_contact: 
      error: "Error moving contact: %{inspect}"
      failure: "didn't work %{inspect}"
      success: "Person moved to new aspect"
    new_aspect: 
      create: "Krouiñ"
      name: "Anv"
    no_posts_message: 
      start_talking: "Nobody has said anything yet.  Get the conversation started!"
    one: "1 arvez"
    other: "%{count} arvez"
    seed: 
      family: "Familh"
      work: "Labour"
    show: 
      edit_aspect: "edit aspect"
    update: 
      failure: "Your aspect, %{name}, had too long name to be saved."
      success: "Your aspect, %{name}, has been successfully edited."
    zero: "arvez ebet"
  back: "Distreiñ"
  bookmarklet: 
    explanation: "%{link} adalek pep lec'h dre lakaat al liamm-se e-barzh ho sinedoù."
    explanation_link_text: "Embann e-barzh Diaspora"
    post_something: "Embann un dra bennak e-barzh Diaspora"
    post_success: "Embannet! O serriñ!"
  cancel: "Nullañ"
  comments: 
    few: "%{count} embann"
    many: "%{count} embann"
    new_comment: 
      comment: "embann"
      commenting: "Oc'h embann..."
    one: "1 embann"
    other: "%{count} embann"
    zero: "embann ebet"
  contacts: 
    create: 
      failure: "Failed to create contact"
    destroy: 
      failure: "Failed to disconnect from %{name}"
      success: "Successfully disconnected from %{name}"
    few: "%{count} contacts"
    many: "%{count} a zarempredoù"
    one: "1 darempred"
    other: "%{count} a zarempredoù"
    share_with_pane: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      add_new_aspect: "ouzhpennañ da'n arvez nevez"
      share_with: "Start sharing with %{name}"
    zero: "darempred ebet"
  conversations: 
    create: 
      sent: "Kemennadenn bet kaset"
    destroy: 
      success: "Conversation successfully removed"
    helper: 
      new_messages: 
        few: "%{count} a gemennadennoù nevez"
        many: "%{count} a gemennadennoù nevez"
        one: "1 gemennadenn nevez"
        other: "%{count} a gemennadennoù nevez"
        zero: "kemenadenn nevez ebet"
    index: 
      create_a_new_message: "sevel ur gemennadenn nevez"
      inbox: "Boest-lizhiri"
      message_inbox: "Message Inbox"
      new_message: "Kemennadenn Nevez"
      no_conversation_selected: "no conversation selected"
      no_messages: "kemennadenn ebet"
    new: 
      send: "Kaset"
      subject: "sujed"
      to: "da"
    show: 
      delete: "delete and block conversation"
      reply: "respont"
  date: 
    formats: 
      birthday: "%B %d"
      birthday_with_year: "%B %d %Y"
      fullmonth_day: "%B %d"
  delete: "Skarzhañ"
  email: "Postel"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Correct the following errors and try again."
      invalid_fields: "Invalid Fields"
  fill_me_out: "Fill me out"
  hide: "Kuzhaat"
  home: 
    show: 
      already_account: "already have an account?"
      choice: "Dibab"
      choice_explanation: "Diaspora lets you sort your connections into groups called aspects. Unique to Diaspora, aspects ensure that your photos, stories and jokes are shared only with the people you intend."
      learn_about_host: "Learn about how to host your own Diaspora server."
      login_here: "log in here"
      ownership: "Ownership"
      ownership_explanation: "You own your pictures, and you shouldn’t have to give that up just to share them. You maintain ownership of everything you share on Diaspora, giving you full control over how it's distributed."
      share_what_you_want: "Share what you want, with whom you want."
      simplicity: "Simplicity"
      simplicity_explanation: "Diaspora makes sharing clean and easy – and this goes for privacy too. Inherently private, Diaspora doesn’t make you wade through pages of settings and options just to keep your profile secure."
      tagline_first_half: "Share what you want,"
      tagline_second_half: "with whom you want."
  invitations: 
    check_token: 
      not_found: "Ar bilhed-pediñ n'eo ket bet kaset"
    create: 
      already_contacts: "You are already connected with this person"
      already_sent: "You already invited this person."
      no_more: "You have no more invitations."
      rejected: "The following email addresses had problems: "
      sent: "Invitations have been sent to: "
    edit: 
      sign_up: "sign_up"
    new: 
      already_invited: "Already invited"
      aspect: "Aspect"
      comma_seperated_plz: "You can enter multiple email addresses separated by commas."
      if_they_accept_info: "if they accept, they will be added to the aspect you invited them."
      invite_someone_to_join: "Invite someone to join Diaspora!"
      personal_message: "Personal message"
      resend: "Kas en dro"
      send_an_invitation: "Kas ur bedadenn"
      send_invitation: "Send invitation"
      to: "Da"
  layouts: 
    application: 
      have_a_problem: "Ur gudenn? Klaskit respontoù amañ"
      powered_by: "DEGASET GANT DIASPORA*"
      public_feed: "Public Diaspora Feed for %{name}"
      toggle: "toggle mobile site"
      whats_new: "petra nevez?"
      your_aspects: "your aspects"
    header: 
      blog: "blog"
      code: "kod"
      login: "login"
      logout: "mont kuit"
      profile: "patrom"
      settings: "dibaboù"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} den n'int ket bet plijet ganti"
        many: "%{count} den n'int ket bet plijet ganti"
        one: "1 den n'eo ket bet plijet ganti"
        other: "%{count} den n'int ket bet plijet ganti"
        zero: "no people disliked this"
      people_like_this: 
        few: "%{count} den zo bet plijet ganti"
        many: "%{count} den zo bet plijet ganti"
        one: "1 den zo bet plijet ganti"
        other: "%{count} den zo bet plijet ganti"
        zero: "den ebet zo bet plijet ganti"
  more: "Muioc'h"
  next: "next"
  no_results: "Disoc'h Ebet"
  notifications: 
    also_commented: "also commented on %{post_author}'s"
    also_commented_deleted: "commented on a deleted post"
    comment_on_post: "commented on your"
    deleted: "deleted"
    helper: 
      new_notifications: 
        few: "%{count} new notifications"
        many: "%{count} new notifications"
        one: "1 new notifications"
        other: "%{count} new notifications"
        zero: "no new notifications"
    index: 
      and: "ha"
      and_others: "ha %{number} reoù all"
      mark_all_as_read: "Mark All as Read"
      notifications: "Notifications"
    mentioned: "has mentioned you in their"
    new_request: "offered to share with you."
    post: "post"
    private_message: "sent you a message."
    request_accepted: "accepted your share request."
  notifier: 
    also_commented: 
      commented: "has also commented on %{post_author}'s post:"
      sign_in: "Sign in to view it."
      subject: "%{name} has also commented on %{post_author}'s post."
    comment_on_post: 
      commented: "has commented on your post:"
      sign_in: "Sign in to view it."
      subject: "%{name} has commented on your post."
    diaspora: "the diaspora email robot"
    hello: "Hello %{name}!"
    love: "love,"
    manage_your_email_settings: "manage your email settings"
    mentioned: 
      mentioned: "mentioned you in a post:"
      sign_in: "Sign in to view it."
      subject: "%{name} has mentioned you on Diaspora*"
    new_request: 
      just_sent_you: "just sent you a contact request on Diaspora*"
      sign_in: "Sign in here"
      subject: "new Diaspora* contact request from %{from}"
      try_it_out: "You should really think about checking it out."
    private_message: 
      message_subject: "Danvez: %{subject}"
      private_message: "en/hi deus kaset deoc'h ur gemennadenn prevez:"
      sign_in: "Sign in to view it."
      subject: "%{name} en/hi deus kaset deoc'h ur gemennadenn prevez gant Diaspora*"
    request_accepted: 
      accepted: "has accepted your contact request!"
      sign_in: "Sign in here"
      subject: "%{name} has accepted your contact request on Diaspora*"
    single_admin: 
      admin: "Your Diaspora administrator"
      subject: "A message about your Diaspora account:"
    thanks: "Thanks,"
  ok: "MAT EO"
  or: "pe"
  password: "Ger-kuzh"
  password_confirmation: "Kadarnaat ar ger-kuzh"
  people: 
    add_contact_small: 
      add_contact_from_tag: "add contact from tag"
    aspect_list: 
      edit_membership: "edit aspect membership"
    few: "%{count} people"
    helper: 
      people_on_pod_are_aware_of: " people on pod are aware of"
      results_for: " results for %{params}"
    index: 
      couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
      no_one_found: "...and no one was found."
      no_results: "Hey! You need to search for something."
      results_for: "search results for"
    many: "%{count} people"
    one: "1 person"
    other: "%{count} people"
    person: 
      add_contact: "add contact"
      already_connected: "Already connected"
      pending_request: "Pending request"
      thats_you: "That's you!"
    profile_sidebar: 
      bio: "buhez"
      born: "deiziad-ganidigezh"
      cannot_remove: "Cannot remove %{name} from last aspect. (If you want to disconnect from this person you must remove contact.)"
      edit_my_profile: "Edit my profile"
      gender: "reizh"
      in_aspects: "in aspects"
      location: "chomaj"
      remove_contact: "skarzhañ an darempred"
      remove_from: "Fellout a ra deoc'h skarzhañ %{name} diwar %{aspect}?"
    show: 
      add_some: "add some"
      does_not_exist: "Person does not exist!"
      edit: "edit"
      incoming_request: "%{name} wants to share with you"
      mention: "Mention"
      message: "Kemmenadenn"
      no_posts: "no posts to display!"
      not_connected: "You are not sharing with this person"
      recent_posts: "Recent Posts"
      recent_public_posts: "Recent Public Posts"
      return_to_aspects: "Return to your aspects page"
      similar_contacts: "similar contacts"
      start_sharing: "start sharing"
      to_accept_or_ignore: "to accept or ignore it."
      you_have_no_tags: "you have no tags!"
    webfinger: 
      fail: "Sorry, we couldn't find %{handle}."
    zero: "den ebet"
  photos: 
    create: 
      integrity_error: "Photo upload failed.  Are you sure that was an image?"
      runtime_error: "Photo upload failed.  Are you sure that your seatbelt is fastened?"
      type_error: "Photo upload failed.  Are you sure an image was added?"
    destroy: 
      notice: "Foto bet skarzhet."
    edit: 
      editing: "Editing"
    new: 
      back_to_list: "Distreiñ da'r rollad"
      new_photo: "Foto Nevez"
      post_it: "postit!"
    new_photo: 
      empty: "{file} is empty, please select files again without it."
      invalid_ext: "{file} has invalid extension. Only {extensions} are allowed."
      size_error: "{file} is too large, maximum file size is {sizeLimit}."
    new_profile_photo: 
      or_select_one: "or select one from your already existing"
      upload: "Kas ur poltred nevez!"
    photo: 
      view_all: "sellet ouzh an holl fotoioù gant %{name}"
    show: 
      collection_permalink: "collection permalink"
      delete_photo: "Skarzhañ ar Foto"
      edit: "kemmañ"
      edit_delete_photo: "Kemmañ deskrivadenn ar foto / skarzhañ ar foto"
      make_profile_photo: "lakaat e-giz poltred"
      original_post: "Skrid Orin"
      permalink: "liammpad"
      update_photo: "Nevesaat ar Foto"
      view: "view"
    update: 
      error: "Failed to edit photo."
      notice: "Foto bet kaset mat."
  post_visibilites: 
    update: 
      post_hidden: "Embann %{name} zo bet lakaet diwar-wel."
  posts: 
    doesnt_exist: "that post does not exist!"
  previous: "war-raok"
  profile: "Patrom"
  profiles: 
    edit: 
      allow_search: "Allow for people to search for you within Diaspora"
      edit_profile: "Kempenn ar patrom"
      first_name: "First name"
      last_name: "Anv-familh"
      update_profile: "Update Profile"
      your_bio: "Ho puhez"
      your_birthday: "Ho teiziad-ganidigezh"
      your_gender: "Ho reizh"
      your_location: "Ho kêr"
      your_name: "Hoc'h anv"
      your_photo: "Ho poltred"
      your_private_profile: "Ho patrom prevez"
      your_public_profile: "Ho patrom foran"
      your_tags: "C'hwi: gant 5 #tags"
      your_tags_placeholder: "i.e. #diaspora #ironing #kittens #music"
    update: 
      failed: "Failed to update profile"
      updated: "Profile updated"
  registrations: 
    closed: "Signups are closed on this Diaspora pod."
    create: 
      success: "You've joined Diaspora!"
    edit: 
      cancel_my_account: "Nullañ ma c'hont"
      edit: "Edit %{name}"
      leave_blank: "(laoskit goullo m'ho peus ket c'hoant cheñch an dra-se)"
      password_to_confirm: "(ho ker-kuzh zo ret a-benn kadarnaat ar cheñchamantoù)"
      unhappy: "Unhappy?"
      update: "Update"
    new: 
      enter_email: "Skrivit ur postel"
      enter_password: "Skrivit ur ger-kuzh"
      enter_password_again: "Skrivit ar memes ger-kuzh hag a-raok"
      enter_username: "Dibabit un anv-implijer (lizherennoù, niverennoù hag isbarennoù nemetken)"
      sign_up: "Sign up"
      sign_up_for_diaspora: "Sign up for Diaspora"
  requests: 
    create: 
      sending: "O kas"
      sent: "You've asked to share with %{name}.  They should see it next time they log in to Diaspora."
    destroy: 
      error: "Please select an aspect!"
      ignore: "Ignored contact request."
      success: "Emaoc'h mignoned bremañ."
    helper: 
      new_requests: 
        few: "%{count} new requests!"
        many: "%{count} new requests!"
        one: "new request!"
        other: "%{count} new requests!"
        zero: "no new requests"
    manage_aspect_contacts: 
      existing: "Existing contacts"
      manage_within: "Manage contacts within"
    new_request_to_person: 
      sent: "kaset!"
  search: "Klask"
  services: 
    create: 
      success: "Authentication successful."
    destroy: 
      success: "Successfully deleted authentication."
    failure: 
      error: "there was an error connecting that service"
    finder: 
      friends: 
        few: "%{count} friends"
        many: "%{count} friends"
        one: "1 mignon"
        other: "%{count} mignon"
        zero: "mignon ebet"
      invite_your_friends_from: "Kasit pedadennoù d'ho mignoned diwar %{service}"
      not_connected: "not connected"
    index: 
      connect_to_facebook: "Connect to facebook"
      connect_to_twitter: "Connect to twitter"
      disconnect: "disconnect"
      edit_services: "Edit services"
      logged_in_as: "logged in as"
      really_disconnect: "disconnect %{service}?"
    inviter: 
      click_link_to_accept_invitation: "Click this link to accept your invitation"
      join_me_on_diaspora: "Join me on DIASPORA*"
    remote_friend: 
      invite: "invite"
      resend: "resend"
  settings: "Settings"
  shared: 
    add_contact: 
      create_request: "Find by Diaspora handle"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "Enter a Diaspora username:"
      know_email: "Know their email address? You should invite them"
      your_diaspora_username_is: "Setu hoc'h anv-implijer war Diaspora: %{diaspora_handle}"
    contact_list: 
      all_contacts: "An holl zarempredoù"
      cannot_remove: "Cannot remove person from last aspect. (If you want to disconnect from this person you must remove contact.)"
    footer: 
      logged_in_as: "logged in as %{name}"
      your_aspects: "your aspects"
    invitations: 
      by_email: "dre Bostel"
      dont_have_now: "You don't have any right now, but more invites are coming soon!"
      from_facebook: "Diwar Facebook"
      invitations_left: "(%{count} a chom deoc'h)"
      invite_someone: "Invite someone"
      invite_your_friends: "Klaskit mignoned"
      invites: "Pedadennoù"
      invites_closed: "Invites are currently closed on this Diaspora pod"
    notification: 
      new: "New %{type} from %{from}"
    public_explain: 
      logged_in: "logged in to %{service}"
      manage: "manage connected services"
      outside: "Public messages will be available for others outside of Diaspora to see."
      title: "You are about to post a public message!"
    publisher: 
      add_photos: "ouzhpennañ fotoioù"
      all: "an holl"
      all_contacts: "an holl darempredoù"
      click_to_share_with: "Click to share with: "
      make_public: "diskouez da'n holl"
      post_a_message_to: "Skrivañ ur c'hemennad da %{aspect}"
      posting: "Oc'h embann..."
      public: "Ar bed a-bezh"
      publishing_to: "publishing to: "
      share: "Kas"
      share_with: "share with"
      whats_on_your_mind: "petra zo e-barzh ho penn?"
    reshare: 
      reshare: "Adkevrennañ"
    stream_element: 
      dislike: "Ne blij ket din"
      like: "Plij' ra din"
  status_messages: 
    create: 
      success: "Successfully mentioned: %{names}"
    destroy: 
      failure: "Failed to delete post"
    helper: 
      no_message_to_display: "Kemennadenn ebet da ziskouez."
    new: 
      mentioning: "Mentioning: %{person}"
    show: 
      destroy: "Skarzhañ"
      not_found: "Digarezit, n'eus ket moaien kavout ar skrid."
      permalink: "liammpad"
  stream_helper: 
    hide_comments: "kuzhaat an embannoù"
    show_comments: "diskouez an holl embannoù"
  tags: 
    show: 
      nobody_talking: "Den ebet zo o kaozeal diwar-benn %{tag} c'hoazh."
      people_tagged_with: "Tud bet merket gant %{tag}"
      posts_tagged_with: "Skridoù bet merket gant #%{tag}"
  the_world: "ar bed"
  undo: "Mont war-gil?"
  username: "Anv-implijer"
  users: 
    destroy: "Ar c'hont zo bet klozet mat."
    edit: 
      also_commented: "...someone also comments on your contact's post?"
      change: "Cheñch"
      change_language: "Cheñch Yezh"
      change_password: "Cheñch ar Ger-Kuzh"
      close_account: "Klozañ ar C'hont"
      comment_on_post: "...someone comments on your post?"
      current_password: "Ho Ker-Kuzh"
      download_photos: "download my photos"
      download_xml: "download my xml"
      edit_account: "Edit account"
      export_data: "Export Data"
      mentioned: "...you are mentioned in a post?"
      new_password: "Ger-Kuzh Nevez"
      private_message: "...you receive a private message?"
      receive_email_notifications: "Receive email notifications when..."
      request_acceptence: "...your share request is accepted?"
      request_received: "...you receive a new share request?"
      your_email: "Ho postel"
      your_handle: "Your diaspora handle"
    getting_started: 
      connect_on_diaspora: "Connect on Diaspora"
      connect_services: "Connect your other services"
      could_not_find_anyone: "Could not find any friends on Diaspora*. Use the friend finder to invite them."
      edit_profile: "Edit your profile"
      finished: "Echu!"
      save_and_continue: "Save and continue"
      signup_steps: "Finish your sign up by completing these three steps:"
      skip: "skip getting started"
      step_2: 
        find_your_friends_on_diaspora: "Would you like to find your Facebook friends on Diaspora?"
        skip: "Skip"
      step_3: 
        finish: "Echuiñ"
        people_already_on_diaspora: "People already on Diaspora"
      welcome: "Degemer mat e-barzh Diaspora!"
    public: 
      does_not_exist: "User %{username} does not exist!"
    update: 
      email_notifications_changed: "Email notifications changed"
      language_changed: "Yezh Cheñchet"
      language_not_changed: "Kudennoù zo bet o cheñch ar yezh"
      password_changed: "Ger-Kuzh Cheñchet"
      password_not_changed: "Ur gudenn zo bet o cheñch ar ger-kuzh"
  webfinger: 
    fetch_failed: "failed to fetch webfinger profile for %{profile_url}"
    hcard_fetch_failed: "there was a problem fetching the hcard for %{account}"
    no_person_constructed: "No person could be constructed from this hcard."
    not_enabled: "webfinger does not seem to be enabled for %{account}'s host"
    xrd_fetch_failed: "there was an error getting the xrd from account %{account}"

config/locales/diaspora/br.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


br: 
  _comments: "Embannoù"
  _home: "Kêr"
  _photos: "fotoioù"
  _services: "Servijoù"
  account: "Kont"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "zo bet dibabet dija."
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "zo bet dibabet dija."
            person: 
              invalid: "is invalid."
            username: 
              taken: "zo bet dibabet dija."
  ago: "%{time} zo"
  all_aspects: "An Holl Arvezioù"
  application: 
    helper: 
      unknown_person: "den dianav"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "Sur emaoc'h?"
  aspect_memberships: 
    destroy: 
      failure: "Failed to remove person from aspect"
      no_membership: "Could not find the selected person in that aspect"
      success: "Successfully removed person from aspect"
  aspects: 
    add_to_aspect: 
      failure: "Failed to add contact to aspect."
      success: "Successfully added contact to aspect."
    aspect_contacts: 
      done_editing: "done editing"
    aspect_stream: 
      activity: "oberiantiz"
      post_time: "post time"
      sort_by: "diskouezh hervez:"
    contacts_not_visible: "Contacts in this aspect will not be able to see each other."
    contacts_visible: "Contacts in this aspect will be able to see each other."
    create: 
      failure: "Aspect creation failed."
      success: "Your new aspect %{name} was created"
    destroy: 
      failure: "%{name} is not empty and could not be removed."
      success: "%{name} was successfully removed."
    edit: 
      add_existing: "Add an existing contact"
      aspect_list_is_not_visible: "aspect list is hidden to others in aspect"
      aspect_list_is_visible: "aspect list is visible to others in aspect"
      confirm_remove_aspect: "Are you sure you want to delete this aspect?"
      done: "Graet"
      make_aspect_list_visible: "lakaat an holl arvezioù war-wel?"
      remove_aspect: "Dilemel an arvez-mañ"
      rename: "cheñch an anv"
      update: "nevesaat"
      updating: "o nevesaat"
    few: "%{count} arvez"
    helper: 
      are_you_sure: "Are you sure you want to delete this aspect?"
      aspect_not_empty: "Aspect not empty"
      remove: "skarzhañ"
    index: 
      handle_explanation: "Ar postel-mañ zo ho skor diaspora. E-giz ur chomlec'h-postel e c'hellit skignat anezhañ a-benn bezañ kavet gant an dud."
      no_contacts: "Darempred ebet"
      post_a_message: "post a message >>"
    manage: 
      add_a_new_aspect: "Add a new aspect"
      add_a_new_contact: "Ouzhpennañ un darempred nevez"
      drag_to_add: "Drag to add people"
      manage_aspects: "Manage aspects"
      no_requests: "No new requests"
      requests: "Requests"
    many: "%{count} arvez"
    move_contact: 
      error: "Error moving contact: %{inspect}"
      failure: "didn't work %{inspect}"
      success: "Person moved to new aspect"
    new_aspect: 
      create: "Krouiñ"
      name: "Anv"
    no_posts_message: 
      start_talking: "Nobody has said anything yet.  Get the conversation started!"
    one: "1 arvez"
    other: "%{count} arvez"
    seed: 
      family: "Familh"
      work: "Labour"
    show: 
      edit_aspect: "edit aspect"
    update: 
      failure: "Your aspect, %{name}, had too long name to be saved."
      success: "Your aspect, %{name}, has been successfully edited."
    zero: "arvez ebet"
  back: "Distreiñ"
  bookmarklet: 
    explanation: "%{link} adalek pep lec'h dre lakaat al liamm-se e-barzh ho sinedoù."
    explanation_link_text: "Embann e-barzh Diaspora"
    post_something: "Embann un dra bennak e-barzh Diaspora"
    post_success: "Embannet! O serriñ!"
  cancel: "Nullañ"
  comments: 
    few: "%{count} embann"
    many: "%{count} embann"
    new_comment: 
      comment: "embann"
      commenting: "Oc'h embann..."
    one: "1 embann"
    other: "%{count} embann"
    zero: "embann ebet"
  contacts: 
    create: 
      failure: "Failed to create contact"
    destroy: 
      failure: "Failed to disconnect from %{name}"
      success: "Successfully disconnected from %{name}"
    few: "%{count} contacts"
    many: "%{count} a zarempredoù"
    one: "1 darempred"
    other: "%{count} a zarempredoù"
    share_with_pane: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      add_new_aspect: "ouzhpennañ da'n arvez nevez"
      share_with: "Start sharing with %{name}"
    zero: "darempred ebet"
  conversations: 
    create: 
      sent: "Kemennadenn bet kaset"
    destroy: 
      success: "Conversation successfully removed"
    helper: 
      new_messages: 
        few: "%{count} a gemennadennoù nevez"
        many: "%{count} a gemennadennoù nevez"
        one: "1 gemennadenn nevez"
        other: "%{count} a gemennadennoù nevez"
        zero: "kemenadenn nevez ebet"
    index: 
      create_a_new_message: "sevel ur gemennadenn nevez"
      inbox: "Boest-lizhiri"
      message_inbox: "Message Inbox"
      new_message: "Kemennadenn Nevez"
      no_conversation_selected: "no conversation selected"
      no_messages: "kemennadenn ebet"
    new: 
      send: "Kaset"
      subject: "sujed"
      to: "da"
    show: 
      delete: "delete and block conversation"
      reply: "respont"
  date: 
    formats: 
      birthday: "%B %d"
      birthday_with_year: "%B %d %Y"
      fullmonth_day: "%B %d"
  delete: "Skarzhañ"
  email: "Postel"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Correct the following errors and try again."
      invalid_fields: "Invalid Fields"
  fill_me_out: "Fill me out"
  hide: "Kuzhaat"
  home: 
    show: 
      already_account: "already have an account?"
      choice: "Dibab"
      choice_explanation: "Diaspora lets you sort your connections into groups called aspects. Unique to Diaspora, aspects ensure that your photos, stories and jokes are shared only with the people you intend."
      learn_about_host: "Learn about how to host your own Diaspora server."
      login_here: "log in here"
      ownership: "Ownership"
      ownership_explanation: "You own your pictures, and you shouldn’t have to give that up just to share them. You maintain ownership of everything you share on Diaspora, giving you full control over how it's distributed."
      share_what_you_want: "Share what you want, with whom you want."
      simplicity: "Simplicity"
      simplicity_explanation: "Diaspora makes sharing clean and easy – and this goes for privacy too. Inherently private, Diaspora doesn’t make you wade through pages of settings and options just to keep your profile secure."
      tagline_first_half: "Share what you want,"
      tagline_second_half: "with whom you want."
  invitations: 
    check_token: 
      not_found: "Ar bilhed-pediñ n'eo ket bet kaset"
    create: 
      already_contacts: "You are already connected with this person"
      already_sent: "You already invited this person."
      no_more: "You have no more invitations."
      rejected: "The following email addresses had problems: "
      sent: "Invitations have been sent to: "
    edit: 
      sign_up: "sign_up"
    new: 
      already_invited: "Already invited"
      aspect: "Aspect"
      comma_seperated_plz: "You can enter multiple email addresses separated by commas."
      if_they_accept_info: "if they accept, they will be added to the aspect you invited them."
      invite_someone_to_join: "Invite someone to join Diaspora!"
      personal_message: "Personal message"
      resend: "Kas en dro"
      send_an_invitation: "Kas ur bedadenn"
      send_invitation: "Send invitation"
      to: "Da"
  layouts: 
    application: 
      have_a_problem: "Ur gudenn? Klaskit respontoù amañ"
      powered_by: "DEGASET GANT DIASPORA*"
      public_feed: "Public Diaspora Feed for %{name}"
      toggle: "toggle mobile site"
      whats_new: "petra nevez?"
      your_aspects: "your aspects"
    header: 
      blog: "blog"
      code: "kod"
      login: "login"
      logout: "mont kuit"
      profile: "patrom"
      settings: "dibaboù"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} den n'int ket bet plijet ganti"
        many: "%{count} den n'int ket bet plijet ganti"
        one: "1 den n'eo ket bet plijet ganti"
        other: "%{count} den n'int ket bet plijet ganti"
        zero: "no people disliked this"
      people_like_this: 
        few: "%{count} den zo bet plijet ganti"
        many: "%{count} den zo bet plijet ganti"
        one: "1 den zo bet plijet ganti"
        other: "%{count} den zo bet plijet ganti"
        zero: "den ebet zo bet plijet ganti"
  more: "Muioc'h"
  next: "next"
  no_results: "Disoc'h Ebet"
  notifications: 
    also_commented: "also commented on %{post_author}'s"
    also_commented_deleted: "commented on a deleted post"
    comment_on_post: "commented on your"
    deleted: "deleted"
    helper: 
      new_notifications: 
        few: "%{count} new notifications"
        many: "%{count} new notifications"
        one: "1 new notifications"
        other: "%{count} new notifications"
        zero: "no new notifications"
    index: 
      and: "ha"
      and_others: "ha %{number} reoù all"
      mark_all_as_read: "Mark All as Read"
      notifications: "Notifications"
    mentioned: "has mentioned you in their"
    new_request: "offered to share with you."
    post: "post"
    private_message: "sent you a message."
    request_accepted: "accepted your share request."
  notifier: 
    also_commented: 
      commented: "has also commented on %{post_author}'s post:"
      sign_in: "Sign in to view it."
      subject: "%{name} has also commented on %{post_author}'s post."
    comment_on_post: 
      commented: "has commented on your post:"
      sign_in: "Sign in to view it."
      subject: "%{name} has commented on your post."
    diaspora: "the diaspora email robot"
    hello: "Hello %{name}!"
    love: "love,"
    manage_your_email_settings: "manage your email settings"
    mentioned: 
      mentioned: "mentioned you in a post:"
      sign_in: "Sign in to view it."
      subject: "%{name} has mentioned you on Diaspora*"
    new_request: 
      just_sent_you: "just sent you a contact request on Diaspora*"
      sign_in: "Sign in here"
      subject: "new Diaspora* contact request from %{from}"
      try_it_out: "You should really think about checking it out."
    private_message: 
      message_subject: "Danvez: %{subject}"
      private_message: "en/hi deus kaset deoc'h ur gemennadenn prevez:"
      sign_in: "Sign in to view it."
      subject: "%{name} en/hi deus kaset deoc'h ur gemennadenn prevez gant Diaspora*"
    request_accepted: 
      accepted: "has accepted your contact request!"
      sign_in: "Sign in here"
      subject: "%{name} has accepted your contact request on Diaspora*"
    single_admin: 
      admin: "Your Diaspora administrator"
      subject: "A message about your Diaspora account:"
    thanks: "Thanks,"
  ok: "MAT EO"
  or: "pe"
  password: "Ger-kuzh"
  password_confirmation: "Kadarnaat ar ger-kuzh"
  people: 
    add_contact_small: 
      add_contact_from_tag: "add contact from tag"
    aspect_list: 
      edit_membership: "edit aspect membership"
    few: "%{count} people"
    helper: 
      people_on_pod_are_aware_of: " people on pod are aware of"
      results_for: " results for %{params}"
    index: 
      couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
      no_one_found: "...and no one was found."
      no_results: "Hey! You need to search for something."
      results_for: "search results for"
    many: "%{count} people"
    one: "1 person"
    other: "%{count} people"
    person: 
      add_contact: "add contact"
      already_connected: "Already connected"
      pending_request: "Pending request"
      thats_you: "That's you!"
    profile_sidebar: 
      bio: "buhez"
      born: "deiziad-ganidigezh"
      cannot_remove: "Cannot remove %{name} from last aspect. (If you want to disconnect from this person you must remove contact.)"
      edit_my_profile: "Edit my profile"
      gender: "reizh"
      in_aspects: "in aspects"
      location: "chomaj"
      remove_contact: "skarzhañ an darempred"
      remove_from: "Fellout a ra deoc'h skarzhañ %{name} diwar %{aspect}?"
    show: 
      add_some: "add some"
      does_not_exist: "Person does not exist!"
      edit: "edit"
      incoming_request: "%{name} wants to share with you"
      mention: "Mention"
      message: "Kemmenadenn"
      no_posts: "no posts to display!"
      not_connected: "You are not sharing with this person"
      recent_posts: "Recent Posts"
      recent_public_posts: "Recent Public Posts"
      return_to_aspects: "Return to your aspects page"
      similar_contacts: "similar contacts"
      start_sharing: "start sharing"
      to_accept_or_ignore: "to accept or ignore it."
      you_have_no_tags: "you have no tags!"
    webfinger: 
      fail: "Siwazh, n'eus ket moaien kavout %{handle}."
    zero: "den ebet"
  photos: 
    create: 
      integrity_error: "Photo upload failed.  Are you sure that was an image?"
      runtime_error: "Photo upload failed.  Are you sure that your seatbelt is fastened?"
      type_error: "Photo upload failed.  Are you sure an image was added?"
    destroy: 
      notice: "Foto bet skarzhet."
    edit: 
      editing: "Editing"
    new: 
      back_to_list: "Distreiñ da'r rollad"
      new_photo: "Foto Nevez"
      post_it: "postit!"
    new_photo: 
      empty: "{file} is empty, please select files again without it."
      invalid_ext: "{file} has invalid extension. Only {extensions} are allowed."
      size_error: "{file} is too large, maximum file size is {sizeLimit}."
    new_profile_photo: 
      or_select_one: "or select one from your already existing"
      upload: "Kas ur poltred nevez!"
    photo: 
      view_all: "sellet ouzh an holl fotoioù gant %{name}"
    show: 
      collection_permalink: "collection permalink"
      delete_photo: "Skarzhañ ar Foto"
      edit: "kemmañ"
      edit_delete_photo: "Kemmañ deskrivadenn ar foto / skarzhañ ar foto"
      make_profile_photo: "lakaat e-giz poltred"
      original_post: "Skrid Orin"
      permalink: "liammpad"
      update_photo: "Nevesaat ar Foto"
      view: "view"
    update: 
      error: "Failed to edit photo."
      notice: "Foto bet kaset mat."
  post_visibilites: 
    update: 
      post_hidden: "Embann %{name} zo bet lakaet diwar-wel."
  posts: 
    doesnt_exist: "that post does not exist!"
  previous: "war-raok"
  profile: "Patrom"
  profiles: 
    edit: 
      allow_search: "Allow for people to search for you within Diaspora"
      edit_profile: "Kempenn ar patrom"
      first_name: "First name"
      last_name: "Anv-familh"
      update_profile: "Update Profile"
      your_bio: "Ho puhez"
      your_birthday: "Ho teiziad-ganidigezh"
      your_gender: "Ho reizh"
      your_location: "Ho kêr"
      your_name: "Hoc'h anv"
      your_photo: "Ho poltred"
      your_private_profile: "Ho patrom prevez"
      your_public_profile: "Ho patrom foran"
      your_tags: "C'hwi: gant 5 #tags"
      your_tags_placeholder: "i.e. #diaspora #ironing #kittens #music"
    update: 
      failed: "Failed to update profile"
      updated: "Profile updated"
  registrations: 
    closed: "Signups are closed on this Diaspora pod."
    create: 
      success: "You've joined Diaspora!"
    edit: 
      cancel_my_account: "Nullañ ma c'hont"
      edit: "Edit %{name}"
      leave_blank: "(laoskit goullo m'ho peus ket c'hoant cheñch an dra-se)"
      password_to_confirm: "(ho ker-kuzh zo ret a-benn kadarnaat ar cheñchamantoù)"
      unhappy: "Unhappy?"
      update: "Update"
    new: 
      enter_email: "Skrivit ur postel"
      enter_password: "Skrivit ur ger-kuzh"
      enter_password_again: "Skrivit ar memes ger-kuzh hag a-raok"
      enter_username: "Dibabit un anv-implijer (lizherennoù, niverennoù hag isbarennoù nemetken)"
      sign_up: "Sign up"
      sign_up_for_diaspora: "Sign up for Diaspora"
  requests: 
    create: 
      sending: "O kas"
      sent: "You've asked to share with %{name}.  They should see it next time they log in to Diaspora."
    destroy: 
      error: "Please select an aspect!"
      ignore: "Ignored contact request."
      success: "Emaoc'h mignoned bremañ."
    helper: 
      new_requests: 
        few: "%{count} new requests!"
        many: "%{count} new requests!"
        one: "new request!"
        other: "%{count} new requests!"
        zero: "no new requests"
    manage_aspect_contacts: 
      existing: "Existing contacts"
      manage_within: "Manage contacts within"
    new_request_to_person: 
      sent: "kaset!"
  search: "Klask"
  services: 
    create: 
      success: "Authentication successful."
    destroy: 
      success: "Successfully deleted authentication."
    failure: 
      error: "there was an error connecting that service"
    finder: 
      friends: 
        few: "%{count} friends"
        many: "%{count} friends"
        one: "1 mignon"
        other: "%{count} mignon"
        zero: "mignon ebet"
      invite_your_friends_from: "Kasit pedadennoù d'ho mignoned diwar %{service}"
      not_connected: "not connected"
    index: 
      connect_to_facebook: "Connect to facebook"
      connect_to_twitter: "Connect to twitter"
      disconnect: "disconnect"
      edit_services: "Edit services"
      logged_in_as: "logged in as"
      really_disconnect: "disconnect %{service}?"
    inviter: 
      click_link_to_accept_invitation: "Click this link to accept your invitation"
      join_me_on_diaspora: "Join me on DIASPORA*"
    remote_friend: 
      invite: "invite"
      resend: "resend"
  settings: "Settings"
  shared: 
    add_contact: 
      create_request: "Klask diwar ar skor Diaspora"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "Enter a Diaspora username:"
      know_email: "Know their email address? You should invite them"
      your_diaspora_username_is: "Setu hoc'h anv-implijer war Diaspora: %{diaspora_handle}"
    contact_list: 
      all_contacts: "An holl zarempredoù"
      cannot_remove: "Cannot remove person from last aspect. (If you want to disconnect from this person you must remove contact.)"
    footer: 
      logged_in_as: "logged in as %{name}"
      your_aspects: "your aspects"
    invitations: 
      by_email: "dre Bostel"
      dont_have_now: "You don't have any right now, but more invites are coming soon!"
      from_facebook: "Diwar Facebook"
      invitations_left: "(%{count} a chom deoc'h)"
      invite_someone: "Invite someone"
      invite_your_friends: "Klaskit mignoned"
      invites: "Pedadennoù"
      invites_closed: "Invites are currently closed on this Diaspora pod"
    notification: 
      new: "New %{type} from %{from}"
    public_explain: 
      logged_in: "logged in to %{service}"
      manage: "manage connected services"
      outside: "Public messages will be available for others outside of Diaspora to see."
      title: "You are about to post a public message!"
    publisher: 
      add_photos: "ouzhpennañ fotoioù"
      all: "an holl"
      all_contacts: "an holl darempredoù"
      click_to_share_with: "Click to share with: "
      make_public: "diskouez da'n holl"
      post_a_message_to: "Skrivañ ur c'hemennad da %{aspect}"
      posting: "Oc'h embann..."
      public: "Ar bed a-bezh"
      publishing_to: "publishing to: "
      share: "Kas"
      share_with: "share with"
      whats_on_your_mind: "petra zo e-barzh ho penn?"
    reshare: 
      reshare: "Adkevrennañ"
    stream_element: 
      dislike: "Ne blij ket din"
      like: "Plij' ra din"
  status_messages: 
    create: 
      success: "Successfully mentioned: %{names}"
    destroy: 
      failure: "Failed to delete post"
    helper: 
      no_message_to_display: "Kemennadenn ebet da ziskouez."
    new: 
      mentioning: "Mentioning: %{person}"
    show: 
      destroy: "Skarzhañ"
      not_found: "Digarezit, n'eus ket moaien kavout ar skrid."
      permalink: "liammpad"
  stream_helper: 
    hide_comments: "kuzhaat an embannoù"
    show_comments: "diskouez an holl embannoù"
  tags: 
    show: 
      nobody_talking: "Den ebet zo o kaozeal diwar-benn %{tag} c'hoazh."
      people_tagged_with: "Tud bet merket gant %{tag}"
      posts_tagged_with: "Skridoù bet merket gant #%{tag}"
  the_world: "ar bed"
  undo: "Mont war-gil?"
  username: "Anv-implijer"
  users: 
    destroy: "Ar c'hont zo bet klozet mat."
    edit: 
      also_commented: "...someone also comments on your contact's post?"
      change: "Cheñch"
      change_language: "Cheñch Yezh"
      change_password: "Cheñch ar Ger-Kuzh"
      close_account: "Klozañ ar C'hont"
      comment_on_post: "...someone comments on your post?"
      current_password: "Ho Ker-Kuzh"
      download_photos: "download my photos"
      download_xml: "download my xml"
      edit_account: "Edit account"
      export_data: "Export Data"
      mentioned: "...you are mentioned in a post?"
      new_password: "Ger-Kuzh Nevez"
      private_message: "...you receive a private message?"
      receive_email_notifications: "Receive email notifications when..."
      request_acceptence: "...your share request is accepted?"
      request_received: "...you receive a new share request?"
      your_email: "Ho postel"
      your_handle: "Ho skor diaspora"
    getting_started: 
      connect_on_diaspora: "Connect on Diaspora"
      connect_services: "Connect your other services"
      could_not_find_anyone: "Could not find any friends on Diaspora*. Use the friend finder to invite them."
      edit_profile: "Edit your profile"
      finished: "Echu!"
      save_and_continue: "Save and continue"
      signup_steps: "Finish your sign up by completing these three steps:"
      skip: "skip getting started"
      step_2: 
        find_your_friends_on_diaspora: "Would you like to find your Facebook friends on Diaspora?"
        skip: "Skip"
      step_3: 
        finish: "Echuiñ"
        people_already_on_diaspora: "People already on Diaspora"
      welcome: "Degemer mat e-barzh Diaspora!"
    public: 
      does_not_exist: "User %{username} does not exist!"
    update: 
      email_notifications_changed: "Email notifications changed"
      language_changed: "Yezh Cheñchet"
      language_not_changed: "Kudennoù zo bet o cheñch ar yezh"
      password_changed: "Ger-Kuzh Cheñchet"
      password_not_changed: "Ur gudenn zo bet o cheñch ar ger-kuzh"
  webfinger: 
    fetch_failed: "failed to fetch webfinger profile for %{profile_url}"
    hcard_fetch_failed: "there was a problem fetching the hcard for %{account}"
    no_person_constructed: "No person could be constructed from this hcard."
    not_enabled: "webfinger does not seem to be enabled for %{account}'s host"
    xrd_fetch_failed: "there was an error getting the xrd from account %{account}"

config/locales/diaspora/br.yml (diff)
@@ -52,7 +52,7 @@ br:
     aspect_contacts: 
       done_editing: "done editing"
     aspect_stream: 
-      activity: "activity"
+      activity: "oberiantiz"
       post_time: "post time"
       sort_by: "diskouezh hervez:"
     contacts_not_visible: "Contacts in this aspect will not be able to see each other."
@@ -80,7 +80,7 @@ br:
       aspect_not_empty: "Aspect not empty"
       remove: "skarzhañ"
     index: 
-      handle_explanation: "This is your diaspora handle. Like an email address, you can give this to people to reach you."
+      handle_explanation: "Ar postel-mañ zo ho skor diaspora. E-giz ur chomlec'h-postel e c'hellit skignat anezhañ a-benn bezañ kavet gant an dud."
       no_contacts: "Darempred ebet"
       post_a_message: "post a message >>"
     manage: 
@@ -359,7 +359,7 @@ br:
       to_accept_or_ignore: "to accept or ignore it."
       you_have_no_tags: "you have no tags!"
     webfinger: 
-      fail: "Sorry, we couldn't find %{handle}."
+      fail: "Siwazh, n'eus ket moaien kavout %{handle}."
     zero: "den ebet"
   photos: 
     create: 
@@ -494,7 +494,7 @@ br:
   settings: "Settings"
   shared: 
     add_contact: 
-      create_request: "Find by Diaspora handle"
+      create_request: "Klask diwar ar skor Diaspora"
       diaspora_handle: "diaspora@handle.org"
       enter_a_diaspora_username: "Enter a Diaspora username:"
       know_email: "Know their email address? You should invite them"
@@ -584,7 +584,7 @@ br:
       request_acceptence: "...your share request is accepted?"
       request_received: "...you receive a new share request?"
       your_email: "Ho postel"
-      your_handle: "Your diaspora handle"
+      your_handle: "Ho skor diaspora"
     getting_started: 
       connect_on_diaspora: "Connect on Diaspora"
       connect_services: "Connect your other services"
