config/locales/diaspora/ca.yml (before)
#   Copyright © 2011, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.
#
#   Catalan translation of Diaspora.
#   Jordi Mallach <jordi@softcatala.org>, 2011.
#   Abans d'actualitzar aquesta traducció, si us plau poseu-vos en contacte
#   amb Jordi Mallach o Softcatalà <info@softcatala.org>.


ca:
  settings: "Paràmetres"
  profile: "Perfil"
  account: "Compte"
  _services: "Serveis"
  _photos: "fotos"
  ok: "D'acord"
  cancel: "Canceŀla"
  delete: "Suprimeix"
  hide: "Amaga"
  undo: "Voleu desfer-ho?"
  or: "o"
  ago: "fa %{time}"
  username: "Nom d'usuari"
  email: "Correu electrònic"
  password: "Contrasenya"
  password_confirmation: "Confirmació de la contrasenya"
  are_you_sure: "N'esteu segur?"
  fill_me_out: "Emplena'm"
  back: "Enrere"
  the_world: "el món"
  search: "Cerca"
  _home: "Inici"
  more: "Més"
  next: "següent"
  previous: "anterior"
  _comments: "Comentaris"
  all_aspects: "Tots els aspectes"
  no_results: "No s'ha trobat cap resultat"


  activerecord:
    errors:
      models:
        user:
          attributes:
            person:
              invalid: "és invàlid."
            username:
              taken: "ja és en ús."
            email:
              taken: "ja és en ús."
        person:
          attributes:
            diaspora_handle:
              taken: "ja és en ús."
        contact:
          attributes:
            person_id:
              taken: "ha de ser únic entre els contactes d'aquest usuari."
        request:
          attributes:
            from_id:
              taken: "és un duplicat d'una petició ja existent."


  error_messages:
    helper:
      invalid_fields: "Camps invàlids"
      correct_the_following_errors_and_try_again: "Corregiu els errors següents i torneu-ho a provar."


  application:
    helper:
      unknown_person: "persona desconeguda"
      video_title:
        unknown: "Títol del vídeo desconegut"


  aspects:
    zero: "cap aspecte"
    one: "1 aspecte"
    few: "%{count} aspectes"
    many: "%{count} aspectes"
    other: "%{count} aspectes"
    contacts_visible: "Els contactes en aquest aspecte es podran veure entre ells."
    contacts_not_visible: "Els contactes en aquest aspecte no es podran veure entre ells."
    edit:
      make_aspect_list_visible: "voleu fer visible aquest aspecte?"
      remove_aspect: "Suprimeix aquest aspecte"
      confirm_remove_aspect: "Esteu segur de voler suprimir aquest aspecte?"
      add_existing: "Afegeix un contacte existent"
      done: "Fet"
      rename: "canvia el nom"
      aspect_list_is_visible: "la llista de l'aspecte és visible a tots els membres de l'aspecte"
      aspect_list_is_not_visible: "la llista de l'aspecte està amagada per a tots els membres de l'aspecte"
      update: "actualitza"
      updating: "s'està actualitzant"
    aspect_contacts:
      done_editing: "finalitza l'edició"
    aspect_stream:
      sort_by: "ordena per:"
      activity: "activitat"
      post_time: "data de publicació"
    show:
      edit_aspect: "edita l'aspecte"
    no_posts_message:
      start_talking:  "Ningú no ha dit res encara. Inicieu la conversa!"
    manage:
      add_a_new_aspect: "Afegeix un aspecte nou"
      add_a_new_contact: "Afegeix un contacte nou"
      requests: "Peticions"
      no_requests: "No hi ha cap petició nova"
      manage_aspects: "Gestiona els espectes"
      drag_to_add: "Arrossegueu i deixeu anar per afegir gent"
    new_aspect:
      name: "Nom"
      create: "Crea'l"
    create:
      success: "S'ha creat el vostre aspecte nou %{name}"
      failure: "Ha fallat la creació de l'aspecte."
    destroy:
      success: "S'ha suprimit %{name} amb èxit."
      failure: "%{name} no és buit i no es pot suprimir."
    update:
      success: "S'ha editat l'aspecte %{name} amb èxit."
      failure: "El nom de l'aspecte %{name} és massa llarg i no es pot desar."
    move_contact:
      failure: "no ha funcionat %{inspect}"
      success: "La persona s'ha mogut a l'aspecte nou"
      error: "S'ha produït un error en moure el contacte: %{inspect}"
    add_to_aspect:
      failure: "No s'ha pogut afegir el contacte a l'aspecte."
      success: "S'ha afegit el contacte a l'aspecte amb èxit."
    helper:
      remove: "suprimeix"
      aspect_not_empty: "L'aspecte no és buit"
      are_you_sure: "Esteu segur de voler suprimir aquest aspecte?"
    seed:
      family: "Família"
      work: "Feina"
    index:
      handle_explanation: "Aquest és el vostre identificador de Diàspora. Com les adreces de correu, podeu donar això a la gent per a que us contacte."
      no_contacts: "Cap contacte"
      post_a_message: "publica un missatge »"


  aspect_memberships:
    destroy:
      success: "S'ha suprimit a la persona de l'aspecte amb èxit"
      failure: "No s'ha pogut suprimir a la persona de l'aspecte"
      no_membership: "No s'ha trobat a la persona seleccionada a l'aspecte"


  bookmarklet:
    post_success: "S'ha publicat! S'està tancant!"
    post_something: "Publiqueu alguna cosa al Diàspora"
    explanation: "%{link} des de qualsevol lloc afegint aquest enllaç a les adreces d'interès."
    explanation_link_text: "Publiqueu al Diàspora"


  comments:
    zero: "cap comentari"
    one: "1 comentari"
    few: "%{count} comentaris"
    many: "%{count} comentaris"
    other: "%{count} comentaris"
    new_comment:
      comment: "comenta"
      commenting: "S'està comentant…"


  contacts:
    zero: "cap contacte"
    one: "1 contacte"
    few: "%{count} contactes"
    many: "%{count} contactes"
    other: "%{count} contactes"
    destroy:
      success: "S'ha desconnectat de %{name} amb èxit"
      failure: "No s'ha pogut desconnectar de %{name}"
    share_with_pane:
      share_with: "Comença a compartir amb %{name}"
      accepts: "Una vegada ho accepte %{name}, començareu a veure els apunts respectius al Diàspora"
      add_new_aspect: "afegeix a un aspecte nou" 
    create:
      failure: "No s'ha pogut crear el contacte"


  conversations:
    index:
      message_inbox: "Bústia d'entrada"
      new_message: "Missatge nou"
      no_conversation_selected: "no hi ha cap conversa seleccionada"
      create_a_new_message: "crea un missatge nou"
      no_messages: "no hi ha missatges"
      inbox: "Bústia d'entrada"
    show:
      reply: "respon"
      delete: "suprimeix i bloca la conversa"
    new:
      to: "a"
      subject: "assumpte"
      send: "Envia"
    helper:
      new_messages:
        zero: "cap missatge nou"
        one: "1 missatge nou"
        few: "%{count} missatges nous"
        many: "%{count} missatges nous"
        other: "%{count} missatges nous"
    create:
      sent: "S'ha enviat el missatge"
    destroy:
      success: "S'ha suprimit la conversa amb èxit"


  date:
    formats:
      fullmonth_day: "%B %d"
      birthday: "%B %d"
      birthday_with_year: "%B %d %Y"


  home:
    show:
      share_what_you_want: "Compartiu el que vulgueu, amb qui vulgueu."
      tagline_first_half: "Compartiu el que vulgueu,"
      tagline_second_half: "amb qui vulgueu."
      already_account: "ja teniu un compte?"
      login_here: "Identifiqueu-vos aquí"
      choice: "Elecció"
      choice_explanation: "El Diàspora us permet ordenar les vostres connexions en grups anomenats aspectes. Únics al Diàspora, els aspectes asseguren que les vostres fotos, històries i acudits només són compartits amb les persones que vosaltres voleu."
      ownership: "Pertinença"
      ownership_explanation: "Les vostres imatges us pertanyen, i no hauríeu de renunciar a això només per poder compartir-les. Conserveu la propietat de tot el que compartiu al Diàspora, i això us dona control total sobre la seva distribució."
      simplicity: "Simplicitat"
      simplicity_explanation: "El Diàspora fa que compartir siga net i fàcil – i això també s'aplica a la privacitat. Inherentment privat, el Diàspora no fa que us hagueu de perdre entre pàgines de paràmetres i opcions només per mantenir el vostre perfil segur."
      learn_about_host: "Aprengueu com hostatjar el vostre servidor de Diàspora propi."


  invitations:
    create:
      sent: "S'ha enviat invitacions a: "
      rejected: "Les adreces següents han tingut problemes: "
      no_more: "No teniu més invitacions."
      already_sent: "Ja heu convidat aquesta persona."
      already_contacts: "Ja esteu connectat a aquesta persona" 
    new:
      invite_someone_to_join: "Convideu algú a unir-se al Diàspora!"
      if_they_accept_info: "si accepten, seran afegits a l'aspecte al qual l'heu convidat."
      comma_seperated_plz: "Podeu introduir múltiples adreces de correu separades per comes."
      to: "A"
      personal_message: "Missatge personal"
      send_an_invitation: "Envia una invitació"
      send_invitation: "Envia una invitació"
      aspect: "Aspecte"
      already_invited: "Ja convidat"
      resend: "Torna-la a enviar"
    check_token:
      not_found: "No s'ha trobat el testimoni de la invitació"
    edit:
      sign_up: "registreu-vos"


  layouts:
    header:
      profile: "perfil"
      settings: "paràmetres"
      logout: "surt"
      blog: "bloc"
      login: "entra"
      code: "codi"
    application:
      powered_by: "FUNCIONA AMB DIÀSPORA*"
      whats_new: "què és nou?"
      have_a_problem: "Teniu un problema? Trobeu aquí una resposta"
      toggle: "commuta el lloc per a mòbils"
      public_feed: "Canal públic del Diàspora per a %{name}"
      your_aspects: "els vostres aspectes"


  likes:
    likes:
      people_like_this:
        zero: "A cap persona li agrada això"
        one: "Això li agrada a 1 persona"
        few: "Això li agrada a %{count} persones"
        many: "Això li agrada a %{count} persones"
        other: "Això li agrada a %{count} persones"
      people_dislike_this:
        zero: "A cap persona li desagrada això"
        one: "Això li desagrada a 1 persona"
        few: "Això li desagrada a %{count} persones"
        many: "Això li desagrada a %{count} persones"
        other: "Això li desagrada a %{count} persones"


  notifications:
    request_accepted: "ha acceptat la vostra petició per a compartir."
    new_request: "s'ha oferit a compartir amb vosaltres."
    private_message: "us ha enviat un missatge."
    comment_on_post: "ha comentat la vostra"
    also_commented: "also commented on your contact's"
    mentioned: "us ha mencionat a la seva"
    post: "publicació"
    deleted: "suprimida"
    also_commented_deleted: "ha comentat una publicació suprimida"
    index:
      notifications: "Notificacions"
      mark_all_as_read: "Marca-les totes com a llegides"
      and_others: "i %{number} més"
      and: "and"
    helper:
      new_notifications:
        zero: "cap notificació nova"
        one: "1 notificació nova"
        few: "%{count} notificacions noves"
        many: "%{count} notificacions noves"
        other: "%{count} notificacions noves"


  notifier:
    hello: "Hola %{name}!"
    love: "Amb amor,"
    thanks: "Gràcies,"
    diaspora: "el robot del correu del Diàspora"
    manage_your_email_settings: "gestioneu els paràmetres del correu"
    single_admin:
      subject: "Un missatge sobre el vostre compte de Diàspora:"
      admin: "L'administrador de Diàspora"
    new_request:
      subject: "Nova petició de contacte de %{from} al Diàspora"
      just_sent_you: "us acaba d'enviar una petició de contacte al Diàspora*"
      try_it_out: "Seria interessant que li pegareu una ullada."
      sign_in: "Identifiqueu-vos aquí"
    request_accepted:
      subject: "%{name} ha acceptat la vostra petició de contacte al Diàspora*"
      accepted: "ha acceptat la vostra petició de contacte!"
      sign_in: "Identifiqueu-vos aquí"
    comment_on_post:
      subject: "%{name} ha comentat la vostra publicació."
      commented: "ha comentat la vostra publicació:"
      sign_in: "Identifiqueu-vos per a mostrar-ho."
    also_commented:
      subject: "%{name} també ha comentat la publicació de %{post_author}."
      commented: "també ha comentat la publicació de %{post_author}:"
      sign_in: "Identifiqueu-vos per a mostrar-ho."
    mentioned:
      subject: "%{name} t'ha mencionat al Diàspora*"
      mentioned: "t'ha mencionat en una publicació:"
      sign_in: "Identifiqueu-vos per a mostrar-ho."
    private_message:
      subject: "%{name} us ha enviat un missatge privat al Diàspora*"
      private_message: "us ha enviat un missatge privat:"
      message_subject: "Assumpte: %{subject}"
      sign_in: "Identifiqueu-vos per a mostrar-ho."


  people:
    zero: "cap persona"
    one: "1 persona"
    few: "%{count} persones"
    many: "%{count} persones"
    other: "%{count} persones"
    person:
      pending_request: "Petició pendent"
      already_connected: "Ja connectat"
      thats_you: "Sou vosaltres!"
      add_contact: "afegeix un contacte"
    index:
      results_for: "resultats de la cerca per a"
      no_results: "Ep! Heu de cercar alguna cosa."
      couldnt_find_them_send_invite: "No l'heu trobat? Envieu-li una invitació!"
      no_one_found: "… i no s'ha trobat ningú."
    webfinger:
      fail: "No s'ha trobat a %{handle}."
    show:
      no_posts: "no hi ha publicacions a mostrar!"
      you_have_no_tags: "no teniu cap etiqueta!"
      add_some: "afegiu-ne alguna"
      edit: "edita"
      incoming_request: "%{name} vol compartir amb vosaltres"
      return_to_aspects: "Torneu a la pàgina d'aspectes"
      to_accept_or_ignore: "per a acceptar-ho o descartar-ho."
      does_not_exist: "Aquesta persona no existeix!"
      not_connected: "No esteu compartint amb aquesta persona"
      recent_posts: "Publicacions recents"
      recent_public_posts: "Publicacions públiques recents"
      similar_contacts: "contactes similars"
      start_sharing: "comença a compartir"
      message: "Envia-li un missatge"
      mention: "Menciona'l"
    profile_sidebar:
      remove_contact: "suprimeix el contacte"
      edit_my_profile: "Edita el meu perfil"
      bio: "biografia"
      location: "Ubicació"
      gender: "gènere"
      born: "aniversari"
      in_aspects: "als aspectes"
      cannot_remove: "No es pot suprimir a %{name} de l'últim aspecte. (Si voleu desconnectar d'aquesta persona, heu de suprimir el contacte.)"
      remove_from: "Voleu suprimir a %{name} de l'aspecte %{aspect}?"
    helper:
      results_for: " resultats per a %{params}"
      people_on_pod_are_aware_of: " persones a la beina són conscients de"
    aspect_list:
      edit_membership: "edita la pertinença de l'aspecte"
    add_contact_small:
      add_contact_from_tag: "afegeix un contacte d'una etiqueta"


  photos:
    show:
      delete_photo: "Suprimeix la foto"
      make_profile_photo: "fes-la la foto del perfil"
      update_photo: "Actualitza la foto"
      view: "mostra"
      edit: "edita"
      edit_delete_photo: "Edita la descripció de la foto / suprimeix la foto"
      permalink: "enllaç permanent"
      collection_permalink: "enllaç permanent a la colecció"
      original_post: "Publicació original"
    edit:
      editing: "S'està editant"
    photo:
      view_all: "mostra totes les fotos de %{name}"
    new:
      new_photo: "Foto nova"
      back_to_list: "Torna a la llista"
      post_it: "publica-ho!"
    create:
      runtime_error: "Ha fallat la pujada de la foto. Heu comprovat que porteu el cinturó de seguretat?"
      integrity_error: "Ha fallat la pujada de la foto. Esteu segur que això era una imatge?"
      type_error: "Ha fallat la pujada de la foto. Esteu segur d'haver afegit una imatge?"
    update:
      notice: "S'ha actualitzat la foto amb èxit."
      error:  "No s'ha pogut editar la foto."
    destroy:
      notice: "S'ha suprimit la foto."
    new_photo:
      invalid_ext: "{file} té una extensió invàlida. Només es permeten les extensions {extensions}."
      size_error: "{file} és massa gran. La mida màxima dels fitxers és {sizeLimit}."
      empty: "{file} és buit. Seleccioneu els fitxers de nou, sense incloure aquest."
    new_profile_photo:
      upload: "Pugeu una foto de perfil nova!"
      or_select_one: "o seleccioneu una de les ja existents"


  posts:
    doesnt_exist: "aquesta publicació no existeix!"


  post_visibilites:
    update:
      post_hidden: "S'ha amagat la publicació de %{name}."


  profiles:
    edit:
      your_public_profile: "El vostre perfil públic"
      your_private_profile: "El vostre perfil privat"
      your_name: "El vostre nom"
      first_name: "Nom"
      last_name: "Cognom"
      your_gender: "El vostre gènere"
      your_birthday: "El vostre aniversari"
      your_tags: "Vosaltres: en 5 #etiquetes"
      your_tags_placeholder: "P. ex. #música #llibres #esport #amics #cervesa"
      your_bio: "La vostra biografia"
      your_location: "La vostra ubicació"
      your_photo: "La vostra foto"
      update_profile: "Actualitza el perfil"
      allow_search: "Permet que la gent em cerque dins del Diàspora"
      edit_profile: "Edita el perfil"
    update:
      updated: "S'ha actualitzat el perfil"
      failed: "No s'ha pogut actualitzar el perfil"


  registrations:
    new:
      sign_up: "Registreu-vos"
      sign_up_for_diaspora: "Registreu-vos al Diàspora"
      enter_email: "Introduïu una adreça de correu electrònic"
      enter_username: "Trieu un nom d'usuari (només amb lletres, números i subratllats)"
      enter_password: "Introduïu una contrasenya"
      enter_password_again: "Introduïu la mateixa contrasenya de nou"
    create:
      success: "Us heu unit al Diàspora!"
    edit:
      edit: "Edita %{name}"
      leave_blank: "(deixeu-ho en blanc si no ho voleu canviar)"
      password_to_confirm: "(és necessària la vostra contrasenya actual per a confirmar els canvis)"
      unhappy: "No esteu content?"
      update: "Actualitza"
      cancel_my_account: "Canceŀla el meu compte"
    closed: "Els registres són tancats en aquesta beina del Diàspora."


  requests:
    manage_aspect_contacts:
      manage_within: "Gestiona els contactes inclosos"
      existing: "Existing contacts"
    destroy:
      success: "Ara esteu compartint."
      error: "Seleccioneu un aspecte!"
      ignore: "S'ha omès la petició de contacte."
    create:
      sending: "S'està enviant"
      sent: "Heu demanat compartir amb %{name}. Hauria de veure la petició la pròxima vegada que entri al Diàspora."
    new_request_to_person:
      sent: "enviat!"
    helper:
      new_requests:
        zero: "no hi ha peticions noves"
        one: "1 petició nova!"
        few: "%{count} peticions noves!"
        many: "%{count} peticions noves!"
        other: "%{count} peticions noves!"


  services:
    index:
      logged_in_as: "s'ha autenticat com a"
      disconnect: "desconnecta"
      really_disconnect: "desconnecta del %{service}?"
      connect_to_twitter: "Connect al Twitter"
      connect_to_facebook: "Connecta al Facebook"
      edit_services: "Edita els serveis"
    create:
      success: "S'ha autenticat amb èxit."
    destroy:
      success: "S'ha suprimit l'autenticació amb èxit."
    failure:
      error: "s'ha produït un error en connectar a aquell servei"
    inviter:
      join_me_on_diaspora: "Uneix-te a mi al DIÀSPORA*"
      click_link_to_accept_invitation: "Feu clic en aquest enllaç per a acceptar la invitació"
    finder:
      invite_your_friends_from: "Convideu els vostres amics del %{service}"
      friends:
        zero: "cap amic"
        one: "1 amic"
        few: "%{count} amics"
        many: "%{count} amics"
        other: "%{count} amics"
      not_connected: "no connectat"
    remote_friend:
      resend: "torna a enviar"
      invite: "convida"


  shared:
    publisher:
      posting: "S'està publicant…"
      share: "Comparteix"
      post_a_message_to: "Publica un missatge a %{aspect}"
      make_public: "fes públic"
      all: "tot"
      add_photos: "afegeix fotos"
      all_contacts: "tots els contactes"
      share_with: "comparteix amb"
      whats_on_your_mind: "què teniu al cap?"
      publishing_to: "s'està publicant a: "
      public: "Públic"
      click_to_share_with: "Feu clic per compartir amb: "
    add_contact:
      enter_a_diaspora_username: "Introduïu un nom d'usuari de Diàspora:"
      your_diaspora_username_is: "El vostre nom d'usuari de Diàspora és: %{diaspora_handle}"
      create_request: "Cerca per identificador de Diàspora"
      diaspora_handle: "diaspora@identificador.cat"
      know_email: "Coneixeu el seu correu electrònic? L'hauríeu de convidar"
    invitations:
      invites: "Invitacions"
      invite_someone: "Convideu algú"
      invitations_left: "(en queden %{count})"
      dont_have_now: "No en teniu cap ara mateix, però aviat arribaran més invitacions!"
      invites_closed: "Actualment, les invitacions són tancades a aquesta beina de Diàspora"
      invite_your_friends: "Cerqueu el vostres amics"
      from_facebook: "Des del Facebook"
      by_email: "per correu electrònic"
    reshare:
      reshare: "Torna a compartir"
    public_explain:
      title: "Esteu a punt de publicar un missatge públic!"
      outside: "Els missatges públics seran visibles per qualsevol des de fora del Diàspora."
      logged_in: "s'ha entrat en %{service}"
      manage: "gestiona els serveis connectats"
    notification:
      new: "Nou %{type} de %{from}"
    contact_list:
      all_contacts: "Tots els contactes"
      cannot_remove: "No es pot suprimir a una persona de l'últim aspecte. (Si voleu desconnectar d'aquesta persona, heu de suprimir el contacte.)"
    stream_element:
      like: "M'agrada"
      dislike: "No m'agrada"
    footer:
      logged_in_as: "autenticat com a %{name}"
      your_aspects: "els vostres aspectes"


  status_messages:
    new:
      mentioning: "S'està mencionant: %{person}"
    create:
      success: "S'ha mencionat amb èxit: %{names}"
    show:
      destroy: "Suprimeix"
      permalink: "enllaç permanent"
      not_found: "No s'ha trobat aquesta publicació."
    helper:
      no_message_to_display: "No hi ha missatges a mostrar."
    destroy:
      failure: "No s'ha pogut suprimir la publicació"


  stream_helper:
    show_comments: "mostra tots els comentaris"
    hide_comments: "amaga els comentaris"


  tags:
    show:
      posts_tagged_with: "Publicacions etiquetades amb #%{tag}"
      nobody_talking: "Ningú ha parlat de %{tag} encara."
      people_tagged_with: "Gent etiquetada amb %{tag}"


  users:
    edit:
      export_data: "Exporta les dades"
      close_account: "Tanca el compte"
      change_language: "Canvia la llengua"
      change_password: "Canvia la contrasenya"
      new_password: "Contrasenya nova"
      current_password: "Contrasenya actual"
      download_xml: "baixa el meu XML"
      download_photos: "baixa les meues fotos"
      your_handle: "El vostre identificador de diàspora"
      your_email: "El vostre correu electrònic"
      edit_account: "Edita el compte"
      receive_email_notifications: "Voleu rebre notificacions per correu quan…"
      also_commented: "… algú també comenti la publicació del vostre contacte?"
      comment_on_post: "… algú comenti la vostra publicació?"
      mentioned: "… us mencionin a una publicació?"
      request_received: "… rebeu una petició per a compartir nova?"
      request_acceptence: "… la vostra petició per a compartir siga acceptada?"
      private_message: "… rebeu un missatge privat?"
      change: "Canvia"
    destroy: "S'ha tancat el compte amb èxit."
    getting_started:
      welcome: "Benvingut/da al Diàspora!"
      signup_steps: "Acabeu el registre completant aquests tres pasos:"
      edit_profile: "Editeu el vostre perfil"
      connect_on_diaspora: "Connecta al Diàspora"
      connect_services: "Connecta els vostres altres serveis"
      finished: "Finalitzat!"
      skip: "omet la configuració inicial"
      save_and_continue: "Desa i continua"
      could_not_find_anyone: "No s'ha trobat cap dels vostres amics al Diàspora*. Empreu el cercador d'amics per convidar-los."
      step_3:
        finish: "Finalitza"
        people_already_on_diaspora: "Gent que ja és al Diàspora"
      step_2:
        find_your_friends_on_diaspora: "Voleu cercar els vostres amics del Facebook al Diàspora?"
        skip: "Omet"
    update:
      password_changed: "S'ha canviat la contrasenya"
      password_not_changed: "Ha fallat el canvi de contrasenya"
      language_changed: "S'ha canviat la llengua"
      language_not_changed: "Ha fallat el canvi de llengua"
      email_notifications_changed: "S'han canviat les notificacions per correu"
    public:
      does_not_exist: "L'usuari %{username} no existeix!"


  webfinger:
    fetch_failed: "no s'ha pogut obtenir el perfil webfinger per a %{profile_url}"
    hcard_fetch_failed: "s'ha produït un problema en obtenir l'hcard per a %{account}"
    xrd_fetch_failed: "s'ha produït un error en obtenir l'xrd del compte %{account}"
    not_enabled: "sembla que el webfinger no és habilitat al servidor de %{account}"
    no_person_constructed: "No s'ha pogut construir ningú a partir d'aquesta hcard."

config/locales/diaspora/ca.yml (after)
#   Copyright © 2011, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.
#
#   Catalan translation of Diaspora.
#   Jordi Mallach <jordi@softcatala.org>, 2011.
#   Abans d'actualitzar aquesta traducció, si us plau poseu-vos en contacte
#   amb Jordi Mallach o Softcatalà <info@softcatala.org>.


ca:
  settings: "Paràmetres"
  profile: "Perfil"
  account: "Compte"
  _services: "Serveis"
  _photos: "fotos"
  ok: "D'acord"
  cancel: "Canceŀla"
  delete: "Suprimeix"
  hide: "Amaga"
  undo: "Voleu desfer-ho?"
  or: "o"
  ago: "fa %{time}"
  username: "Nom d'usuari"
  email: "Correu electrònic"
  password: "Contrasenya"
  password_confirmation: "Confirmació de la contrasenya"
  are_you_sure: "N'esteu segur?"
  fill_me_out: "Emplena'm"
  back: "Enrere"
  the_world: "el món"
  search: "Cerca"
  _home: "Inici"
  more: "Més"
  next: "següent"
  previous: "anterior"
  _comments: "Comentaris"
  all_aspects: "Tots els aspectes"
  no_results: "No s'ha trobat cap resultat"


  activerecord:
    errors:
      models:
        user:
          attributes:
            person:
              invalid: "és invàlid."
            username:
              taken: "ja és en ús."
            email:
              taken: "ja és en ús."
        person:
          attributes:
            diaspora_handle:
              taken: "ja és en ús."
        contact:
          attributes:
            person_id:
              taken: "ha de ser únic entre els contactes d'aquest usuari."
        request:
          attributes:
            from_id:
              taken: "és un duplicat d'una petició ja existent."


  error_messages:
    helper:
      invalid_fields: "Camps invàlids"
      correct_the_following_errors_and_try_again: "Corregiu els errors següents i torneu-ho a provar."


  application:
    helper:
      unknown_person: "persona desconeguda"
      video_title:
        unknown: "Títol del vídeo desconegut"


  aspects:
    zero: "cap aspecte"
    one: "1 aspecte"
    few: "%{count} aspectes"
    many: "%{count} aspectes"
    other: "%{count} aspectes"
    contacts_visible: "Els contactes en aquest aspecte es podran veure entre ells."
    contacts_not_visible: "Els contactes en aquest aspecte no es podran veure entre ells."
    edit:
      make_aspect_list_visible: "voleu fer visible aquest aspecte?"
      remove_aspect: "Suprimeix aquest aspecte"
      confirm_remove_aspect: "Esteu segur de voler suprimir aquest aspecte?"
      add_existing: "Afegeix un contacte existent"
      done: "Fet"
      rename: "canvia el nom"
      aspect_list_is_visible: "la llista de l'aspecte és visible a tots els membres de l'aspecte"
      aspect_list_is_not_visible: "la llista de l'aspecte està amagada per a tots els membres de l'aspecte"
      update: "actualitza"
      updating: "s'està actualitzant"
    aspect_contacts:
      done_editing: "finalitza l'edició"
    aspect_stream:
      sort_by: "ordena per:"
      activity: "activitat"
      post_time: "data de publicació"
    show:
      edit_aspect: "edita l'aspecte"
    no_posts_message:
      start_talking:  "Ningú no ha dit res encara. Inicieu la conversa!"
    manage:
      add_a_new_aspect: "Afegeix un aspecte nou"
      add_a_new_contact: "Afegeix un contacte nou"
      requests: "Peticions"
      no_requests: "No hi ha cap petició nova"
      manage_aspects: "Gestiona els espectes"
      drag_to_add: "Arrossegueu i deixeu anar per afegir gent"
    new_aspect:
      name: "Nom"
      create: "Crea'l"
    create:
      success: "S'ha creat el vostre aspecte nou %{name}"
      failure: "Ha fallat la creació de l'aspecte."
    destroy:
      success: "S'ha suprimit %{name} amb èxit."
      failure: "%{name} no és buit i no es pot suprimir."
    update:
      success: "S'ha editat l'aspecte %{name} amb èxit."
      failure: "El nom de l'aspecte %{name} és massa llarg i no es pot desar."
    move_contact:
      failure: "no ha funcionat %{inspect}"
      success: "La persona s'ha mogut a l'aspecte nou"
      error: "S'ha produït un error en moure el contacte: %{inspect}"
    add_to_aspect:
      failure: "No s'ha pogut afegir el contacte a l'aspecte."
      success: "S'ha afegit el contacte a l'aspecte amb èxit."
    helper:
      remove: "suprimeix"
      aspect_not_empty: "L'aspecte no és buit"
      are_you_sure: "Esteu segur de voler suprimir aquest aspecte?"
    seed:
      family: "Família"
      work: "Feina"
    index:
      handle_explanation: "Aquest és el vostre identificador de Diàspora. Com les adreces de correu, podeu donar això a la gent per a que us contacte."
      no_contacts: "Cap contacte"
      post_a_message: "publica un missatge »"


  aspect_memberships:
    destroy:
      success: "S'ha suprimit a la persona de l'aspecte amb èxit"
      failure: "No s'ha pogut suprimir a la persona de l'aspecte"
      no_membership: "No s'ha trobat a la persona seleccionada a l'aspecte"


  bookmarklet:
    post_success: "S'ha publicat! S'està tancant!"
    post_something: "Publiqueu alguna cosa al Diàspora"
    explanation: "%{link} des de qualsevol lloc afegint aquest enllaç a les adreces d'interès."
    explanation_link_text: "Publiqueu al Diàspora"


  comments:
    zero: "cap comentari"
    one: "1 comentari"
    few: "%{count} comentaris"
    many: "%{count} comentaris"
    other: "%{count} comentaris"
    new_comment:
      comment: "comenta"
      commenting: "S'està comentant…"


  contacts:
    zero: "cap contacte"
    one: "1 contacte"
    few: "%{count} contactes"
    many: "%{count} contactes"
    other: "%{count} contactes"
    destroy:
      success: "S'ha desconnectat de %{name} amb èxit"
      failure: "No s'ha pogut desconnectar de %{name}"
    share_with_pane:
      share_with: "Comença a compartir amb %{name}"
      accepts: "Una vegada ho accepte %{name}, començareu a veure els apunts respectius al Diàspora"
      add_new_aspect: "afegeix a un aspecte nou" 
    create:
      failure: "No s'ha pogut crear el contacte"


  conversations:
    index:
      message_inbox: "Bústia d'entrada"
      new_message: "Missatge nou"
      no_conversation_selected: "no hi ha cap conversa seleccionada"
      create_a_new_message: "crea un missatge nou"
      no_messages: "no hi ha missatges"
      inbox: "Bústia d'entrada"
    show:
      reply: "respon"
      delete: "suprimeix i bloca la conversa"
    new:
      to: "a"
      subject: "assumpte"
      send: "Envia"
    helper:
      new_messages:
        zero: "cap missatge nou"
        one: "1 missatge nou"
        few: "%{count} missatges nous"
        many: "%{count} missatges nous"
        other: "%{count} missatges nous"
    create:
      sent: "S'ha enviat el missatge"
    destroy:
      success: "S'ha suprimit la conversa amb èxit"


  date:
    formats:
      fullmonth_day: "%B %d"
      birthday: "%B %d"
      birthday_with_year: "%B %d %Y"


  home:
    show:
      share_what_you_want: "Compartiu el que vulgueu, amb qui vulgueu."
      tagline_first_half: "Compartiu el que vulgueu,"
      tagline_second_half: "amb qui vulgueu."
      already_account: "ja teniu un compte?"
      login_here: "Identifiqueu-vos aquí"
      choice: "Elecció"
      choice_explanation: "El Diàspora us permet ordenar les vostres connexions en grups anomenats aspectes. Únics al Diàspora, els aspectes asseguren que les vostres fotos, històries i acudits només són compartits amb les persones que vosaltres voleu."
      ownership: "Pertinença"
      ownership_explanation: "Les vostres imatges us pertanyen, i no hauríeu de renunciar a això només per poder compartir-les. Conserveu la propietat de tot el que compartiu al Diàspora, i això us dona control total sobre la seva distribució."
      simplicity: "Simplicitat"
      simplicity_explanation: "El Diàspora fa que compartir siga net i fàcil – i això també s'aplica a la privacitat. Inherentment privat, el Diàspora no fa que us hagueu de perdre entre pàgines de paràmetres i opcions només per mantenir el vostre perfil segur."
      learn_about_host: "Aprengueu com hostatjar el vostre servidor de Diàspora propi."


  invitations:
    create:
      sent: "S'ha enviat invitacions a: "
      rejected: "Les adreces següents han tingut problemes: "
      no_more: "No teniu més invitacions."
      already_sent: "Ja heu convidat aquesta persona."
      already_contacts: "Ja esteu connectat a aquesta persona" 
    new:
      invite_someone_to_join: "Convideu algú a unir-se al Diàspora!"
      if_they_accept_info: "si accepten, seran afegits a l'aspecte al qual l'heu convidat."
      comma_seperated_plz: "Podeu introduir múltiples adreces de correu separades per comes."
      to: "A"
      personal_message: "Missatge personal"
      send_an_invitation: "Envia una invitació"
      send_invitation: "Envia una invitació"
      aspect: "Aspecte"
      already_invited: "Ja convidat"
      resend: "Torna-la a enviar"
    check_token:
      not_found: "No s'ha trobat el testimoni de la invitació"
    edit:
      sign_up: "registreu-vos"


  layouts:
    header:
      profile: "perfil"
      settings: "paràmetres"
      logout: "surt"
      blog: "bloc"
      login: "entra"
      code: "codi"
    application:
      powered_by: "FUNCIONA AMB DIÀSPORA*"
      whats_new: "què és nou?"
      have_a_problem: "Teniu un problema? Trobeu aquí una resposta"
      toggle: "commuta el lloc per a mòbils"
      public_feed: "Canal públic del Diàspora per a %{name}"
      your_aspects: "els vostres aspectes"


  likes:
    likes:
      people_like_this:
        zero: "A cap persona li agrada això"
        one: "Això li agrada a 1 persona"
        few: "Això li agrada a %{count} persones"
        many: "Això li agrada a %{count} persones"
        other: "Això li agrada a %{count} persones"
      people_dislike_this:
        zero: "A cap persona li desagrada això"
        one: "Això li desagrada a 1 persona"
        few: "Això li desagrada a %{count} persones"
        many: "Això li desagrada a %{count} persones"
        other: "Això li desagrada a %{count} persones"


  notifications:
    request_accepted: "ha acceptat la vostra petició per a compartir."
    new_request: "s'ha oferit a compartir amb vosaltres."
    private_message: "us ha enviat un missatge."
    comment_on_post: "ha comentat la vostra"
    also_commented: "also commented on your contact's"
    mentioned: "us ha mencionat a una publicació"
    post: "publicació"
    deleted: "suprimida"
    also_commented_deleted: "ha comentat una publicació suprimida"
    index:
      notifications: "Notificacions"
      mark_all_as_read: "Marca-les totes com a llegides"
      and_others: "i %{number} més"
      and: "and"
    helper:
      new_notifications:
        zero: "cap notificació nova"
        one: "1 notificació nova"
        few: "%{count} notificacions noves"
        many: "%{count} notificacions noves"
        other: "%{count} notificacions noves"


  notifier:
    hello: "Hola %{name}!"
    love: "Amb amor,"
    thanks: "Gràcies,"
    diaspora: "el robot del correu del Diàspora"
    manage_your_email_settings: "gestioneu els paràmetres del correu"
    single_admin:
      subject: "Un missatge sobre el vostre compte de Diàspora:"
      admin: "L'administrador de Diàspora"
    new_request:
      subject: "Nova petició de contacte de %{from} al Diàspora"
      just_sent_you: "us acaba d'enviar una petició de contacte al Diàspora*"
      try_it_out: "Seria interessant que li pegareu una ullada."
      sign_in: "Identifiqueu-vos aquí"
    request_accepted:
      subject: "%{name} ha acceptat la vostra petició de contacte al Diàspora*"
      accepted: "ha acceptat la vostra petició de contacte!"
      sign_in: "Identifiqueu-vos aquí"
    comment_on_post:
      subject: "%{name} ha comentat la vostra publicació."
      commented: "ha comentat la vostra publicació:"
      sign_in: "Identifiqueu-vos per a mostrar-ho."
    also_commented:
      subject: "%{name} també ha comentat la publicació de %{post_author}."
      commented: "també ha comentat la publicació de %{post_author}:"
      sign_in: "Identifiqueu-vos per a mostrar-ho."
    mentioned:
      subject: "%{name} t'ha mencionat al Diàspora*"
      mentioned: "t'ha mencionat en una publicació:"
      sign_in: "Identifiqueu-vos per a mostrar-ho."
    private_message:
      subject: "%{name} us ha enviat un missatge privat al Diàspora*"
      private_message: "us ha enviat un missatge privat:"
      message_subject: "Assumpte: %{subject}"
      sign_in: "Identifiqueu-vos per a mostrar-ho."


  people:
    zero: "cap persona"
    one: "1 persona"
    few: "%{count} persones"
    many: "%{count} persones"
    other: "%{count} persones"
    person:
      pending_request: "Petició pendent"
      already_connected: "Ja connectat"
      thats_you: "Sou vosaltres!"
      add_contact: "afegeix un contacte"
    index:
      results_for: "resultats de la cerca per a"
      no_results: "Ep! Heu de cercar alguna cosa."
      couldnt_find_them_send_invite: "No l'heu trobat? Envieu-li una invitació!"
      no_one_found: "… i no s'ha trobat ningú."
    webfinger:
      fail: "No s'ha trobat a %{handle}."
    show:
      no_posts: "no hi ha publicacions a mostrar!"
      you_have_no_tags: "no teniu cap etiqueta!"
      add_some: "afegiu-ne alguna"
      edit: "edita"
      incoming_request: "%{name} vol compartir amb vosaltres"
      return_to_aspects: "Torneu a la pàgina d'aspectes"
      to_accept_or_ignore: "per a acceptar-ho o descartar-ho."
      does_not_exist: "Aquesta persona no existeix!"
      not_connected: "No esteu compartint amb aquesta persona"
      recent_posts: "Publicacions recents"
      recent_public_posts: "Publicacions públiques recents"
      see_all: "Visualitza'ls tots"
      message: "Envia-li un missatge"
      mention: "Menciona'l"
    profile_sidebar:
      remove_contact: "suprimeix el contacte"
      edit_my_profile: "Edita el meu perfil"
      bio: "biografia"
      location: "Ubicació"
      gender: "gènere"
      born: "aniversari"
      in_aspects: "als aspectes"
      cannot_remove: "No es pot suprimir a %{name} de l'últim aspecte. (Si voleu desconnectar d'aquesta persona, heu de suprimir el contacte.)"
      remove_from: "Voleu suprimir a %{name} de l'aspecte %{aspect}?"
    helper:
      results_for: " resultats per a %{params}"
      people_on_pod_are_aware_of: " persones a la beina són conscients de"
    aspect_list:
      edit_membership: "edita la pertinença de l'aspecte"
    add_contact_small:
      add_contact_from_tag: "afegeix un contacte d'una etiqueta"


  photos:
    show:
      delete_photo: "Suprimeix la foto"
      make_profile_photo: "fes-la la foto del perfil"
      update_photo: "Actualitza la foto"
      view: "mostra"
      edit: "edita"
      edit_delete_photo: "Edita la descripció de la foto / suprimeix la foto"
      permalink: "enllaç permanent"
      collection_permalink: "enllaç permanent a la colecció"
      original_post: "Publicació original"
    edit:
      editing: "S'està editant"
    photo:
      view_all: "mostra totes les fotos de %{name}"
    new:
      new_photo: "Foto nova"
      back_to_list: "Torna a la llista"
      post_it: "publica-ho!"
    create:
      runtime_error: "Ha fallat la pujada de la foto. Heu comprovat que porteu el cinturó de seguretat?"
      integrity_error: "Ha fallat la pujada de la foto. Esteu segur que això era una imatge?"
      type_error: "Ha fallat la pujada de la foto. Esteu segur d'haver afegit una imatge?"
    update:
      notice: "S'ha actualitzat la foto amb èxit."
      error:  "No s'ha pogut editar la foto."
    destroy:
      notice: "S'ha suprimit la foto."
    new_photo:
      invalid_ext: "{file} té una extensió invàlida. Només es permeten les extensions {extensions}."
      size_error: "{file} és massa gran. La mida màxima dels fitxers és {sizeLimit}."
      empty: "{file} és buit. Seleccioneu els fitxers de nou, sense incloure aquest."
    new_profile_photo:
      upload: "Pugeu una foto de perfil nova!"
      or_select_one: "o seleccioneu una de les ja existents"


  posts:
    doesnt_exist: "aquesta publicació no existeix!"


  post_visibilites:
    update:
      post_hidden: "S'ha amagat la publicació de %{name}."


  profiles:
    edit:
      your_public_profile: "El vostre perfil públic"
      your_private_profile: "El vostre perfil privat"
      your_name: "El vostre nom"
      first_name: "Nom"
      last_name: "Cognom"
      your_gender: "El vostre gènere"
      your_birthday: "El vostre aniversari"
      your_tags: "Vosaltres: en 5 #etiquetes"
      your_tags_placeholder: "P. ex. #música #llibres #esport #amics #cervesa"
      your_bio: "La vostra biografia"
      your_location: "La vostra ubicació"
      your_photo: "La vostra foto"
      update_profile: "Actualitza el perfil"
      allow_search: "Permet que la gent em cerque dins del Diàspora"
      edit_profile: "Edita el perfil"
    update:
      updated: "S'ha actualitzat el perfil"
      failed: "No s'ha pogut actualitzar el perfil"


  registrations:
    new:
      sign_up: "Registreu-vos"
      sign_up_for_diaspora: "Registreu-vos al Diàspora"
      enter_email: "Introduïu una adreça de correu electrònic"
      enter_username: "Trieu un nom d'usuari (només amb lletres, números i subratllats)"
      enter_password: "Introduïu una contrasenya"
      enter_password_again: "Introduïu la mateixa contrasenya de nou"
    create:
      success: "Us heu unit al Diàspora!"
    edit:
      edit: "Edita %{name}"
      leave_blank: "(deixeu-ho en blanc si no ho voleu canviar)"
      password_to_confirm: "(és necessària la vostra contrasenya actual per a confirmar els canvis)"
      unhappy: "No esteu content?"
      update: "Actualitza"
      cancel_my_account: "Canceŀla el meu compte"
    closed: "Els registres són tancats en aquesta beina del Diàspora."


  requests:
    manage_aspect_contacts:
      manage_within: "Gestiona els contactes inclosos"
      existing: "Existing contacts"
    destroy:
      success: "Ara esteu compartint."
      error: "Seleccioneu un aspecte!"
      ignore: "S'ha omès la petició de contacte."
    create:
      sending: "S'està enviant"
      sent: "Heu demanat compartir amb %{name}. Hauria de veure la petició la pròxima vegada que entri al Diàspora."
    new_request_to_person:
      sent: "enviat!"
    helper:
      new_requests:
        zero: "no hi ha peticions noves"
        one: "1 petició nova!"
        few: "%{count} peticions noves!"
        many: "%{count} peticions noves!"
        other: "%{count} peticions noves!"


  services:
    index:
      logged_in_as: "s'ha autenticat com a"
      disconnect: "desconnecta"
      really_disconnect: "desconnecta del %{service}?"
      connect_to_twitter: "Connect al Twitter"
      connect_to_facebook: "Connecta al Facebook"
      edit_services: "Edita els serveis"
    create:
      success: "S'ha autenticat amb èxit."
    destroy:
      success: "S'ha suprimit l'autenticació amb èxit."
    failure:
      error: "s'ha produït un error en connectar a aquell servei"
    inviter:
      join_me_on_diaspora: "Uneix-te a mi al DIÀSPORA*"
      click_link_to_accept_invitation: "Feu clic en aquest enllaç per a acceptar la invitació"
    finder:
      invite_your_friends_from: "Convideu els vostres amics del %{service}"
      friends:
        zero: "cap amic"
        one: "1 amic"
        few: "%{count} amics"
        many: "%{count} amics"
        other: "%{count} amics"
      not_connected: "no connectat"
    remote_friend:
      resend: "torna a enviar"
      invite: "convida"


  shared:
    publisher:
      posting: "S'està publicant…"
      share: "Comparteix"
      post_a_message_to: "Publica un missatge a %{aspect}"
      make_public: "fes públic"
      all: "tot"
      add_photos: "afegeix fotos"
      all_contacts: "tots els contactes"
      share_with: "comparteix amb"
      whats_on_your_mind: "què teniu al cap?"
      publishing_to: "s'està publicant a: "
      public: "Públic"
      click_to_share_with: "Feu clic per compartir amb: "
    add_contact:
      enter_a_diaspora_username: "Introduïu un nom d'usuari de Diàspora:"
      your_diaspora_username_is: "El vostre nom d'usuari de Diàspora és: %{diaspora_handle}"
      create_request: "Cerca per identificador de Diàspora"
      diaspora_handle: "diaspora@identificador.cat"
      know_email: "Coneixeu el seu correu electrònic? L'hauríeu de convidar"
    invitations:
      invites: "Invitacions"
      invite_someone: "Convideu algú"
      invitations_left: "(en queden %{count})"
      dont_have_now: "No en teniu cap ara mateix, però aviat arribaran més invitacions!"
      invites_closed: "Actualment, les invitacions són tancades a aquesta beina de Diàspora"
      invite_your_friends: "Cerqueu el vostres amics"
      from_facebook: "Des del Facebook"
      by_email: "per correu electrònic"
    reshare:
      reshare: "Torna a compartir"
    public_explain:
      title: "Configureu els serveis connectats"
      outside: "Els missatges públics seran visibles per qualsevol des de fora del Diàspora."
      logged_in: "s'ha entrat en %{service}"
      manage: "gestiona els serveis connectats"
    notification:
      new: "Nou %{type} de %{from}"
    contact_list:
      all_contacts: "Tots els contactes"
      cannot_remove: "No es pot suprimir a una persona de l'últim aspecte. (Si voleu desconnectar d'aquesta persona, heu de suprimir el contacte.)"
    stream_element:
      like: "M'agrada"
      dislike: "No m'agrada"
    footer:
      logged_in_as: "autenticat com a %{name}"
      your_aspects: "els vostres aspectes"


  status_messages:
    new:
      mentioning: "S'està mencionant: %{person}"
    create:
      success: "S'ha mencionat amb èxit: %{names}"
    show:
      destroy: "Suprimeix"
      permalink: "enllaç permanent"
      not_found: "No s'ha trobat aquesta publicació."
    helper:
      no_message_to_display: "No hi ha missatges a mostrar."
    destroy:
      failure: "No s'ha pogut suprimir la publicació"


  stream_helper:
    show_comments: "mostra tots els comentaris"
    hide_comments: "amaga els comentaris"


  tags:
    show:
      posts_tagged_with: "Publicacions etiquetades amb #%{tag}"
      nobody_talking: "Ningú ha parlat de %{tag} encara."
      people_tagged_with: "Gent etiquetada amb %{tag}"


  users:
    edit:
      export_data: "Exporta les dades"
      close_account: "Tanca el compte"
      change_language: "Canvia la llengua"
      change_password: "Canvia la contrasenya"
      new_password: "Contrasenya nova"
      current_password: "Contrasenya actual"
      download_xml: "baixa el meu XML"
      download_photos: "baixa les meues fotos"
      your_handle: "El vostre identificador de diàspora"
      your_email: "El vostre correu electrònic"
      edit_account: "Edita el compte"
      receive_email_notifications: "Voleu rebre notificacions per correu quan…"
      also_commented: "… algú també comenti la publicació del vostre contacte?"
      comment_on_post: "… algú comenti la vostra publicació?"
      mentioned: "… us mencionin a una publicació?"
      request_received: "… rebeu una petició per a compartir nova?"
      request_acceptence: "… la vostra petició per a compartir siga acceptada?"
      private_message: "… rebeu un missatge privat?"
      change: "Canvia"
    destroy: "S'ha tancat el compte amb èxit."
    getting_started:
      welcome: "Benvingut/da al Diàspora!"
      signup_steps: "Acabeu el registre completant aquests tres pasos:"
      edit_profile: "Editeu el vostre perfil"
      connect_on_diaspora: "Connecta al Diàspora"
      connect_services: "Connecta els vostres altres serveis"
      finished: "Finalitzat!"
      skip: "omet la configuració inicial"
      save_and_continue: "Desa i continua"
      could_not_find_anyone: "No s'ha trobat cap dels vostres amics al Diàspora*. Empreu el cercador d'amics per convidar-los."
      step_3:
        finish: "Finalitza"
        people_already_on_diaspora: "Gent que ja és al Diàspora"
      step_2:
        find_your_friends_on_diaspora: "Voleu cercar els vostres amics del Facebook al Diàspora?"
        skip: "Omet"
    update:
      password_changed: "S'ha canviat la contrasenya"
      password_not_changed: "Ha fallat el canvi de contrasenya"
      language_changed: "S'ha canviat la llengua"
      language_not_changed: "Ha fallat el canvi de llengua"
      email_notifications_changed: "S'han canviat les notificacions per correu"
    public:
      does_not_exist: "L'usuari %{username} no existeix!"


  webfinger:
    fetch_failed: "no s'ha pogut obtenir el perfil webfinger per a %{profile_url}"
    hcard_fetch_failed: "s'ha produït un problema en obtenir l'hcard per a %{account}"
    xrd_fetch_failed: "s'ha produït un error en obtenir l'xrd del compte %{account}"
    not_enabled: "sembla que el webfinger no és habilitat al servidor de %{account}"
    no_person_constructed: "No s'ha pogut construir ningú a partir d'aquesta hcard."

config/locales/diaspora/ca.yml (diff)
@@ -301,7 +301,7 @@ ca:
     private_message: "us ha enviat un missatge."
     comment_on_post: "ha comentat la vostra"
     also_commented: "also commented on your contact's"
-    mentioned: "us ha mencionat a la seva"
+    mentioned: "us ha mencionat a una publicació"
     post: "publicació"
     deleted: "suprimida"
     also_commented_deleted: "ha comentat una publicació suprimida"
@@ -386,8 +386,7 @@ ca:
       not_connected: "No esteu compartint amb aquesta persona"
       recent_posts: "Publicacions recents"
       recent_public_posts: "Publicacions públiques recents"
-      similar_contacts: "contactes similars"
-      start_sharing: "comença a compartir"
+      see_all: "Visualitza'ls tots"
       message: "Envia-li un missatge"
       mention: "Menciona'l"
     profile_sidebar:
@@ -582,7 +581,7 @@ ca:
     reshare:
       reshare: "Torna a compartir"
     public_explain:
-      title: "Esteu a punt de publicar un missatge públic!"
+      title: "Configureu els serveis connectats"
       outside: "Els missatges públics seran visibles per qualsevol des de fora del Diàspora."
       logged_in: "s'ha entrat en %{service}"
       manage: "gestiona els serveis connectats"
