config/locales/diaspora/cs.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


cs: 
  _comments: "Komentáře"
  _home: "Doma"
  _photos: "fotky"
  _services: "Služby"
  account: "Účet"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "musí být unikátní v rámci kontaktů tohoto uživatele."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "je již obsazen."
        request: 
          attributes: 
            from_id: 
              taken: "je duplicitní k dříve existující žádosti."
        user: 
          attributes: 
            email: 
              taken: "je již obsazen."
            person: 
              invalid: "je neplatný."
            username: 
              taken: "je již obsazeno."
  ago: "před %{time}"
  all_aspects: "Všechny aspekty"
  application: 
    helper: 
      unknown_person: "neznámá osoba"
      video_title: 
        unknown: "Neznámý název videa"
  are_you_sure: "Jste si jist?"
  aspect_memberships: 
    destroy: 
      failure: "Nepodařilo se odstranit osobu z aspektu"
      no_membership: "Nelze najít vybrané osoby v tomto aspektu"
      success: "Osoba byla úspěšně odstraněna z aspektu"
  aspects: 
    add_to_aspect: 
      failure: "Přidání kontaktu do aspektu selhalo."
      success: "Kontakt byl úspěšně přidán do aspektu."
    aspect_contacts: 
      done_editing: "ukončit úpravy"
    aspect_stream: 
      activity: "činnost"
      post_time: "čas příspěvku"
      sort_by: "řadit podle:"
    contacts_not_visible: "Kontakty v tomto aspektu se nebudou schopni vidět mezi sebou."
    contacts_visible: "Kontakty v tomto aspektu se budou moci vidět mezi sebou."
    create: 
      failure: "Vytvoření aspektu selhalo."
      success: "Váš nový aspekt %{name} byl vytvořen"
    destroy: 
      failure: "%{name} není prázdný a nemůže být odstraněn."
      success: "%{name} byl úspěšně odebrán."
    edit: 
      add_existing: "Přidat existující kontakt"
      aspect_list_is_not_visible: "seznam kontaktů je skryt ostatním v aspektu"
      aspect_list_is_visible: "seznam kontaktů je viditelný pro ostatní v aspektu"
      confirm_remove_aspect: "Opravdu chcete odstranit tento aspekt?"
      done: "Hotovo"
      make_aspect_list_visible: "zviditelnit seznam kontaktů?"
      remove_aspect: "Odstranit tento aspekt"
      rename: "přejmenovat"
      update: "aktualizovat"
      updating: "aktualizace"
    few: "%{count} aspekty"
    helper: 
      are_you_sure: "Opravdu chcete odstranit tento aspekt?"
      aspect_not_empty: "Aspekt není prázdný"
      remove: "odebrat"
    index: 
      handle_explanation: "Toto je váš Diaspora identifikátor. Podobně jako e-mailovou adresu ho můžete dál lidem a budete na něm dostupní."
      no_contacts: "Žádné kontakty"
    manage: 
      add_a_new_aspect: "Přidat aspekt"
      add_a_new_contact: "Přidat nový kontakt"
      drag_to_add: "Přetáhněte kontakty"
      manage_aspects: "Upravit aspekty"
      no_requests: "Žádné nové žádosti"
      requests: "Žádosti"
    many: "%{count} aspektů"
    move_contact: 
      error: "Chyba při přesunu kontaktu: %{inspect}"
      failure: "%{inspect} nefunguje"
      success: "Kontakt přesunut do nového aspektu"
    new_aspect: 
      create: "Vytvořit"
      name: "Název"
    no_posts_message: 
      start_talking: "Zatím žádný příspěvek. Začněte konverzaci!"
    one: "1 aspekt"
    other: "%{count} aspektů"
    seed: 
      family: "Rodina"
      work: "Práce"
    show: 
      edit_aspect: "upravit aspekt"
    update: 
      failure: "Váš aspekt %{name} má příliš dlouhý název na to, aby mohl být uložen."
      success: "Váš aspekt, %{name}, byl úspěšně upraven."
    zero: "žádné aspekty"
  back: "Zpět"
  bookmarklet: 
    explanation: "%{link} odkudkoliv pomocí tohoto odkazu."
    explanation_link_text: "Příspěvek do Diaspory"
    post_something: "Poslat něco na Diasporu"
    post_success: "Odesláno! Zavírám!"
  cancel: "Zrušit"
  comments: 
    few: "%{count} komentáře"
    many: "%{count} komentářů"
    new_comment: 
      comment: "komentář"
      commenting: "Komentování..."
    one: "1 komentář"
    other: "%{count} komentářů"
    zero: "žádné komentáře"
  contacts: 
    create: 
      failure: "Nepodařilo se vytvořit kontakt"
    destroy: 
      failure: "Nepodařilo se odpojit od %{name}"
      success: "Úspěšně odpojeno od %{name}"
    few: "%{count} kontaktů"
    many: "%{count} kontaktů"
    one: "1 kontakt"
    other: "%{count} kontaktů"
    share_with_pane: 
      accepts: "Jakmile %{name} pozvání přijme, uvidíte jeho další příspěvky na Diaspoře"
      add_new_aspect: "přidat do nového aspektu"
      share_with: "Začít sdílet s %{name}"
    zero: "žádné kontakty"
  conversations: 
    helper: 
      new_messages: 
        few: "%{count} nové zprávy"
        many: "%{count} nových zpráv"
        one: "1 nová zpráva"
        other: "%{count} nových zpráv"
        zero: "žádné nové zprávy"
    index: 
      create_a_new_message: "vytvořit novou zprávu"
      inbox: "Doručená pošta"
      message_inbox: "Doručené zprávy"
      new_message: "Nová zpráva"
      no_conversation_selected: "není výbrána žádná konverzace"
      no_messages: "žádné zprávy"
    new: 
      no_results: "Nebyly nalezeny žádné výsledky"
      send: "Poslat"
      subject: "předmět"
      to: "pro"
    show: 
      delete: "smazat a blokovat konverzaci"
      reply: "odpověď"
  date: 
    formats: 
      birthday: "%B %d"
      birthday_with_year: "%B %d %Y"
      fullmonth_day: "%B %d"
  delete: "Smazat"
  email: "Email"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Opravte následující chyby a zkuste to znovu."
      invalid_fields: "Neplatná pole"
  fill_me_out: "Vyplňte"
  home: 
    show: 
      already_account: "máte již účet?"
      choice: "Volba"
      choice_explanation: "Diaspora Vám umožňuje přiřadit si všechny Vaše kontakty do skupin, které se nazývají Aspekty. Je unikátní právě tím, že dokáže zabezpečit, aby k fotkám, zprávám a stavům měli přístup jen ti, kterých si v aspektech určíte."
      learn_about_host: "Dozvědět se o více o tom, jak hostovat vlastní Diaspora server."
      login_here: "přihlásit se zde"
      ownership: "Vlastnictví"
      ownership_explanation: "Vaše obrázky jsou Vaším vlastnictvím. Neměli by jste se ho zříkat jen kvůli tomu, že je chcete sdílet. Zachovejte si proto právo na vše, co zveřejňujete. Jen to Vám dá plnou kontrolu nad tím, jak se s tím nakládá."
      share_what_you_want: "Sdílejte co chcete s kým chcete."
      simplicity: "Jednoduchost"
      simplicity_explanation: "Sdílení je v Diaspoře velmi lehké a transparentní – je to dvojitá záruka ochrany soukromí. Kromě soukromí, Diaspora neobsahuje žádné složité stránky s nastavením, kterými by jste se museli prolouskat, aby jste uchovali bezpečnost Vašeho profilu podle svých představ."
      tagline_first_half: "Sdílejte co chcete,"
      tagline_second_half: "s kým chcete."
  invitations: 
    check_token: 
      not_found: "Pozvánkový tiket nebyl nalezen"
    create: 
      already_contacts: "Jste již propojen s touto osobou"
      already_sent: "Již jste pozval tuto osobu."
      no_more: "Nemáte žádné další pozvánky."
      rejected: "Následující emailové adresy mají problémy: "
      sent: "Pozvánky byly poslány pro:"
    edit: 
      sign_up: "sign_up"
    new: 
      already_invited: "Již byl pozván"
      aspect: "Aspekt"
      comma_seperated_plz: "Můžete zadat více emailových adres oddělených čárkami."
      if_they_accept_info: "pokud přijmou, budou přidáni do aspektu, do kterého byly pozváni."
      invite_someone_to_join: "Pozvěte někoho na Diasporu!"
      personal_message: "Osobní zpráva"
      resend: "Znovu odeslat"
      send_an_invitation: "Odeslat pozvánku"
      send_invitation: "Odeslat pozvánku"
      to: "Pro"
  layouts: 
    application: 
      have_a_problem: "Máte problém? Zde najdete odpověď"
      logged_in_as: "přihlášen jako %{name}"
      powered_by: "POWERED BY DIASPORA*"
      public_feed: "Veřejný Diaspora feed %{name}"
      toggle: "přepnout mobilní stránku"
      whats_new: "co je nového?"
      your_aspects: "vaše aspekty"
    header: 
      blog: "blog"
      code: "kód"
      login: "přihlášení"
      logout: "odhlásit"
      profile: "profil"
      settings: "nastavení"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} lidem se to nelíbí"
        many: "%{count} lidem se to nelíbí"
        one: "1 osobě se to nelíbí"
        other: "%{count} lidem se to nelíbí"
        zero: "žádná záporná hodnocení"
      people_like_this: 
        few: "%{count} lidem se to líbí"
        many: "%{count} lidem se to líbí"
        one: "1 osobě se to líbí"
        other: "%{count} lidem se to líbí"
        zero: "žádná kladná hodnocení"
  more: "Více"
  next: "další"
  notifications: 
    also_commented: "také komentoval v %{post_author}"
    also_commented_deleted: "komentován smazaný příspěvek"
    comment_on_post: "komentoval váš"
    deleted: "smazáno"
    helper: 
      new_notifications: 
        few: "%{count} nové oznámení"
        many: "%{count} nových oznámení"
        one: "1 nové oznámení"
        other: "%{count} nových oznámení"
        zero: "žádná nová oznámení"
    index: 
      and: "a"
      and_others: "a %{number} dalších"
      mark_all_as_read: "Označit vše jako přečtené"
      notifications: "Oznámení"
    mentioned: "vás zmínil v jejich"
    new_request: "nabídnul vám sdílení."
    post: "zpráva"
    private_message: "vám poslal zprávu."
    request_accepted: "akceptoval vaši žádost o sdílení."
  notifier: 
    also_commented: 
      commented: "také komentoval příspěvek od %{post_author}:"
      sign_in: "Přihlašte se pro zobrazení."
      subject: "%{name} se také vyjádřil k vašemu %{post_author} příspěvku."
    comment_on_post: 
      commented: "komentoval váš příspěvek:"
      sign_in: "Přihlašte se pro zobrazení."
      subject: "%{name} komentoval váš příspěvek."
    diaspora: "diaspora email robot"
    hello: "Vítej %{name}!"
    love: "s láskou,"
    manage_your_email_settings: "spravovat nastavení emailu"
    mentioned: 
      mentioned: "zmínil jste v příspěvku:"
      sign_in: "Přihlaste se pro zobrazení."
      subject: "%{name} vás zmínil na Diaspoře*"
    new_request: 
      just_sent_you: "just sent you a contact request on Diaspora*"
      sign_in: "Přihlaste se zde"
      subject: "nová žádost na Diasporu* od %{from}"
      try_it_out: "Měli byste o tom opravdu přemýšlet."
    private_message: 
      message_subject: "Předmět: %{subject}"
      private_message: "vám poslal soukromou zprávu:"
      sign_in: "Přihlaste se pro zobrazení."
      subject: "%{name} vám poslal soukromou zprávu na Diasporu*"
    request_accepted: 
      accepted: "přijal vaši žádost!"
      sign_in: "Přihlaste se zde"
      subject: "%{name} přijal vaši žádost na Diasporu*"
    single_admin: 
      admin: "Váš Diaspora administrátor"
      subject: "Zpráva o vašem účtu na Diaspoře:"
    thanks: "Díky,"
  ok: "OK"
  or: "nebo"
  password: "Heslo"
  password_confirmation: "Potvrzení hesla"
  people: 
    add_contact_small: 
      add_contact_from_tag: "přidat kontakt ze štítku"
    aspect_list: 
      edit_membership: "upravit člena aspektu"
    few: "%{count} lidi"
    helper: 
      people_on_pod_are_aware_of: " lidé na podu jsou si vědomi"
      results_for: " výsledky pro %{params}"
    index: 
      couldnt_find_them_send_invite: "Nemůžete je najít? Pošlete pozvánku!"
      no_one_found: "... a nikdo nebyl nalezen."
      no_results: "Hej! Musíte něco hledat."
      results_for: "výsledky hledání pro"
    many: "%{count} lidí"
    one: "1 osoba"
    other: "%{count} lidí"
    person: 
      add_contact: "přidat kontakt"
      already_connected: "Již připojen"
      pending_request: "Nevyřízená žádost"
      thats_you: "To jste vy!"
    profile_sidebar: 
      bio: "životopis"
      born: "datum narození"
      cannot_remove: "Nelze odstranit %{name} z posledního aspektu. (Pokud se chcete odpojit od této osoby, musíte odstranit její kontakt.)"
      edit_my_profile: "Upravit můj profil"
      gender: "pohlaví"
      in_aspects: "v aspektech"
      location: "poloha"
      remove_contact: "odstranit kontakt"
      remove_from: "Odstranit %{name} z %{aspect}?"
    show: 
      add_some: "přidat nějaké"
      does_not_exist: "Osoba neexistuje!"
      edit: "upravit"
      incoming_request: "%{name} s vámi chce sdílet"
      mention: "Zmínka"
      message: "Zpráva"
      no_posts: "žádné zprávy k zobrazení!"
      not_connected: "Nesdílíte s touto osobou"
      recent_posts: "Poslední příspěvky"
      recent_public_posts: "Poslední veřejné příspěvky"
      return_to_aspects: "Návrat na vaši stránku s aspekty"
      similar_contacts: "podobné kontakty"
      start_sharing: "začít sdílet"
      to_accept_or_ignore: "přijmout nebo ignorovat."
      you_have_no_tags: "nemáte žádné značky!"
    webfinger: 
      fail: "Omlouváme se, ale %{handle} nebyl nalezen."
    zero: "žádní lidé"
  photos: 
    create: 
      integrity_error: "Nahrání fotky selhalo. Jste si jist, že to byl obrázek?"
      runtime_error: "Nahrání obrázku selhalo. Jste si jist, že váš bezpečnostní pás je připevněn?"
      type_error: "Nahrání obrázku selhalo. Jste si jist, že byl obrázek přidán?"
    destroy: 
      notice: "Fotka smazána."
    edit: 
      editing: "Upravit"
    new: 
      back_to_list: "Zpět na seznam"
      new_photo: "Nová fotka"
      post_it: "poslat!"
    new_photo: 
      empty: "{file} je prázdný, prosím vyberte soubory znovu bez něho."
      invalid_ext: "{file} má chybnou příponu. Jsou povoleny pouze {extensions}."
      size_error: "{file} je přiliš veliký, maximální velikost je {sizeLimit}."
    new_profile_photo: 
      or_select_one: "nebo vyberte nějaký z již existujících"
      upload: "Nahrajte novou profilovou fotku!"
    photo: 
      view_all: "zobrazit všechny fotky uživatele %{name}"
    show: 
      collection_permalink: "trvalý odkaz kolekce"
      delete_photo: "Smazat fotku"
      edit: "upravit"
      edit_delete_photo: "Upravit popis fotky / smazat fotku"
      make_profile_photo: "vytvořit profilovou fotku"
      original_post: "Původní příspěvek"
      permalink: "trvalý odkaz"
      update_photo: "Aktualizovat fotku"
      view: "zobrazit"
    update: 
      error: "Nepodařilo se upravit fotku."
      notice: "Fotka úspěšně aktualizována."
  posts: 
    doesnt_exist: "tento příspěvek neexistuje!"
  previous: "předchozí"
  profile: "Profil"
  profiles: 
    edit: 
      allow_search: "Umožnit, aby vás lidé mohli najít na Diaspoře"
      edit_profile: "Upravit profil"
      first_name: "Jméno"
      last_name: "Příjmení"
      update_profile: "Aktualizovat profil"
      your_bio: "Váš životopis"
      your_birthday: "Vaše narozeniny"
      your_gender: "Vaše pohlaví"
      your_location: "Vaše poloha"
      your_name: "Vaše jméno"
      your_photo: "Vaše fotografie"
      your_private_profile: "Váš soukromý profil"
      your_public_profile: "Váš veřejný profil"
      your_tags: "Vy: v 5 #značkách"
      your_tags_placeholder: "např. #diaspora #žehlení #koťata #hudba"
    update: 
      failed: "Nepodařilo se aktualizovat profil"
      updated: "Profil aktualizován"
  registrations: 
    closed: "Zápisy jsou aktuálně uzavřeny na tomto Diasporu podu."
    create: 
      success: "Připojili jste se k Diaspoře!"
    edit: 
      cancel_my_account: "Zrušit můj účet"
      edit: "Upravit %{name}"
      leave_blank: "(nechte prázdné pokud nechcete provést změnu)"
      password_to_confirm: "(potřebujeme vaše současné heslo pro potvrzení změn)"
      unhappy: "Nešťastný?"
      update: "Aktualizovat"
    new: 
      enter_email: "Zadejte e-mail"
      enter_password: "Zadejte heslo"
      enter_password_again: "Zadejte stejné heslo jako předtím"
      enter_username: "Vyberte si uživatelské jméno (pouze písmena, číslice a podtržítka)"
      sign_up: "Zapsat se"
      sign_up_for_diaspora: "Zapsat se na Diasporu"
  requests: 
    create: 
      sending: "Odesílání"
      sent: "Byl jste požádán ke sdílení s %{name}. Měl by to vidět při příštím přihlášení do Diaspory."
    destroy: 
      error: "Prosím vyberte aspekt!"
      ignore: "Ignorovat žádost kontaktu."
      success: "Nyní jste přáteli."
    helper: 
      new_requests: 
        few: "%{count} nové žádosti!"
        many: "%{count} nové žádosti!"
        one: "nová žádost!"
        other: "%{count} nových žádostí!"
        zero: "žádné nové žádosti"
    manage_aspect_contacts: 
      existing: "Existující kontakty"
      manage_within: "Spravovat kontakty uvnitř"
    new_request_to_person: 
      sent: "odesláno!"
  search: "Hledat"
  services: 
    create: 
      success: "Ověření úspěšné."
    destroy: 
      success: "Autorizace úspěšně odstraněna."
    failure: 
      error: "nastala chyba při připojení ke službě"
    finder: 
      friends: 
        few: "%{count} přátele"
        many: "%{count} přátel"
        one: "1 přítel"
        other: "%{count} přátel"
        zero: "žádní přátelé"
      invite_your_friends_from: "Pozvěte vaše přátele z %{service}"
      not_connected: "nepřipojen"
    index: 
      connect_to_facebook: "Připojit na facebook"
      connect_to_twitter: "Připojit na twitter"
      disconnect: "odpojit"
      edit_services: "Upravit služby"
      logged_in_as: "přihlášen jako"
      really_disconnect: "odpojit %{service}?"
    inviter: 
      click_link_to_accept_invitation: "Klikněte na tento odkaz, pokud chcete přijmout pozvání"
      join_me_on_diaspora: "Připoj se ke mě na DIASPORU*"
    remote_friend: 
      invite: "pozvat"
      resend: "přeposlat"
  settings: "Nastavení"
  shared: 
    add_contact: 
      create_request: "Hledat podle Diaspora identifikátoru"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "Zadejte uživatelské jméno na Diaspoře:"
      know_email: "Znáte jejich emailové adresy? Můžete je pozvat"
      your_diaspora_username_is: "Vaše uživatelské jméno na Diaspoře: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Všechny kontakty"
      cannot_remove: "Nelze odstranit osobu z posledního aspektu. (Pokud se chcete odpojit od této osoby, musíte odstranit její kontakt.)"
    invitations: 
      by_email: "pomocí emailu"
      dont_have_now: "Již nemáte žádné, ale další brzy přibudou!"
      from_facebook: "z Facebooku"
      invitations_left: "(%{count} zbývá)"
      invite_someone: "Pozvěte někoho"
      invite_your_friends: "Pozvěte vaše přátele"
      invites: "Pozvánky"
      invites_closed: "Pozvánky jsou aktuálně uzavřeny na tomto Diaspora podu"
    notification: 
      new: "Nový %{type} od %{from}"
    public_explain: 
      logged_in: "přihlášen do %{service}"
      manage: "upravit připojené služby"
      outside: "Veřejné příspěvky budou dostupné pro ostatní mimo Diasporu."
      title: "Chystáte se poslat veřejnou zprávu!"
    publisher: 
      add_photos: "přidat fotky"
      all: "všechny"
      all_contacts: "všechny kontakty"
      click_to_share_with: "Klikněte pro sdílení s:"
      make_public: "vytvořit veřejnou"
      post_a_message_to: "Poslat zprávu do %{aspect}"
      posting: "Odesílání..."
      public: "Veřejné"
      publishing_to: "publikování na:"
      share: "Sdělit"
      share_with: "sdílet s"
      whats_on_your_mind: "co máte na mysli?"
    reshare: 
      reshare: "Sdílet jinam"
    stream_element: 
      dislike: "to se mi nelíbí"
      like: "to se mi líbí"
  status_messages: 
    create: 
      success: "Úspěšně zmíněno: %{names}"
    destroy: 
      failure: "Nepodařilo se smazat příspěvek"
    helper: 
      no_message_to_display: "Není k zobrazení žádná zpráva."
    new: 
      mentioning: "Zmínka: %{person}"
    show: 
      destroy: "Smazat"
      not_found: "Omlouváme se, ale nemůžeme najít tento příspěvek."
      permalink: "trvalý odkaz"
  stream_helper: 
    hide_comments: "skrýt komentáře"
    show_comments: "zobrazit komentáře"
  tags: 
    show: 
      nobody_talking: "Nikdo dosud nemluví o %{tag}."
      people_tagged_with: "Lidé označeni %{tag}"
      posts_tagged_with: "Příspěvky označené #%{tag}"
  the_world: "svět"
  username: "Uživatelské jméno"
  users: 
    destroy: "Účet byl úspěšně uzavřen."
    edit: 
      also_commented: "...někdo komentoval váš příspěvek?"
      change: "Změnit"
      change_language: "Změnit jazyk"
      change_password: "Změnit heslo"
      close_account: "Uzavřít účet"
      comment_on_post: "...někdo komentoval váš příspěvek?"
      current_password: "Současné heslo"
      download_photos: "stáhnout moje fotky"
      download_xml: "stáhnout moje xml"
      edit_account: "Upravit účet"
      export_data: "Exportovat data"
      mentioned: "...jste zmíněn v příspěvku?"
      new_password: "Nové heslo"
      private_message: "...obdržíte soukromou zprávu?"
      receive_email_notifications: "Přijímat oznámení emailem když..."
      request_acceptence: "...je vaše žádost o sdílení akceptována?"
      request_received: "...obdržíte novou žádost o sdílení?"
      your_email: "Váš email"
      your_handle: "Vaše identifikace na Diaspoře"
    getting_started: 
      connect_on_diaspora: "Připojit na Diaspoře"
      connect_services: "Připojit vaše další služby"
      could_not_find_anyone: "Nelze najít žádné přátele na Diaspoře*. Použijte hledání přátel k jejich pozvání."
      edit_profile: "Upravit váš profil"
      finished: "Dokončeno!"
      save_and_continue: "Uložit a pokračovat"
      signup_steps: "Dokončete registraci vyplněním těchto tří kroků:"
      skip: "přeskočit průvodce"
      step_2: 
        find_your_friends_on_diaspora: "Chtěli byste najít své přátele z Facebooku na Diaspoře?"
        skip: "Přeskočit"
      step_3: 
        finish: "Dokončit"
        people_already_on_diaspora: "Lidé, kteří jsou už na Diaspoře"
      welcome: "Vítejte na Diaspoře!"
    public: 
      does_not_exist: "Uživatel %{username} neexistuje!"
    update: 
      email_notifications_changed: "Oznámení emailem změněno"
      language_changed: "Jazyk změněn"
      language_not_changed: "Změna jazyka selhala"
      password_changed: "Heslo změněno"
      password_not_changed: "Změna hesla selhala"
  webfinger: 
    fetch_failed: "Selhalo načtení webfinger profilu pro %{profile_url}"
    hcard_fetch_failed: "Nepodařilo se získat hcard pro %{@account}"
    no_person_constructed: "Z této hcard nemůže být vytvořena žádná osoba."
    not_enabled: "Vypadá to, že webfinger nemůže být povolen pro hosta účtu %{account}"
    xrd_fetch_failed: "vyskytl se problém při získání xrd z účtu %{account}"

config/locales/diaspora/cs.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


cs: 
  _comments: "Komentáře"
  _home: "Doma"
  _photos: "fotky"
  _services: "Služby"
  account: "Účet"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "musí být unikátní v rámci kontaktů tohoto uživatele."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "je již obsazen."
        request: 
          attributes: 
            from_id: 
              taken: "je duplicitní k dříve existující žádosti."
        user: 
          attributes: 
            email: 
              taken: "je již obsazen."
            person: 
              invalid: "je neplatný."
            username: 
              taken: "je již obsazeno."
  ago: "před %{time}"
  all_aspects: "Všechny aspekty"
  application: 
    helper: 
      unknown_person: "neznámá osoba"
      video_title: 
        unknown: "Neznámý název videa"
  are_you_sure: "Jste si jist?"
  aspect_memberships: 
    destroy: 
      failure: "Nepodařilo se odstranit osobu z aspektu"
      no_membership: "Nelze najít vybrané osoby v tomto aspektu"
      success: "Osoba byla úspěšně odstraněna z aspektu"
  aspects: 
    add_to_aspect: 
      failure: "Přidání kontaktu do aspektu selhalo."
      success: "Kontakt byl úspěšně přidán do aspektu."
    aspect_contacts: 
      done_editing: "ukončit úpravy"
    aspect_stream: 
      activity: "činnost"
      post_time: "čas příspěvku"
      sort_by: "řadit podle:"
    contacts_not_visible: "Kontakty v tomto aspektu se nebudou schopni vidět mezi sebou."
    contacts_visible: "Kontakty v tomto aspektu se budou moci vidět mezi sebou."
    create: 
      failure: "Vytvoření aspektu selhalo."
      success: "Váš nový aspekt %{name} byl vytvořen"
    destroy: 
      failure: "%{name} není prázdný a nemůže být odstraněn."
      success: "%{name} byl úspěšně odebrán."
    edit: 
      add_existing: "Přidat existující kontakt"
      aspect_list_is_not_visible: "seznam kontaktů je skryt ostatním v aspektu"
      aspect_list_is_visible: "seznam kontaktů je viditelný pro ostatní v aspektu"
      confirm_remove_aspect: "Opravdu chcete odstranit tento aspekt?"
      done: "Hotovo"
      make_aspect_list_visible: "zviditelnit seznam kontaktů?"
      remove_aspect: "Odstranit tento aspekt"
      rename: "přejmenovat"
      update: "aktualizovat"
      updating: "aktualizace"
    few: "%{count} aspekty"
    helper: 
      are_you_sure: "Opravdu chcete odstranit tento aspekt?"
      aspect_not_empty: "Aspekt není prázdný"
      remove: "odebrat"
    index: 
      handle_explanation: "Toto je váš Diaspora identifikátor. Podobně jako e-mailovou adresu ho můžete dál lidem a budete na něm dostupní."
      no_contacts: "Žádné kontakty"
    manage: 
      add_a_new_aspect: "Přidat aspekt"
      add_a_new_contact: "Přidat nový kontakt"
      drag_to_add: "Přetáhněte kontakty"
      manage_aspects: "Upravit aspekty"
      no_requests: "Žádné nové žádosti"
      requests: "Žádosti"
    many: "%{count} aspektů"
    move_contact: 
      error: "Chyba při přesunu kontaktu: %{inspect}"
      failure: "%{inspect} nefunguje"
      success: "Kontakt přesunut do nového aspektu"
    new_aspect: 
      create: "Vytvořit"
      name: "Název"
    no_posts_message: 
      start_talking: "Zatím žádný příspěvek. Začněte konverzaci!"
    one: "1 aspekt"
    other: "%{count} aspektů"
    seed: 
      family: "Rodina"
      work: "Práce"
    show: 
      edit_aspect: "upravit aspekt"
    update: 
      failure: "Váš aspekt %{name} má příliš dlouhý název na to, aby mohl být uložen."
      success: "Váš aspekt, %{name}, byl úspěšně upraven."
    zero: "žádné aspekty"
  back: "Zpět"
  bookmarklet: 
    explanation: "%{link} odkudkoliv pomocí tohoto odkazu."
    explanation_link_text: "Příspěvek do Diaspory"
    post_something: "Poslat něco na Diasporu"
    post_success: "Odesláno! Zavírám!"
  cancel: "Zrušit"
  comments: 
    few: "%{count} komentáře"
    many: "%{count} komentářů"
    new_comment: 
      comment: "komentář"
      commenting: "Komentování..."
    one: "1 komentář"
    other: "%{count} komentářů"
    zero: "žádné komentáře"
  contacts: 
    create: 
      failure: "Nepodařilo se vytvořit kontakt"
    destroy: 
      failure: "Nepodařilo se odpojit od %{name}"
      success: "Úspěšně odpojeno od %{name}"
    few: "%{count} kontaktů"
    many: "%{count} kontaktů"
    one: "1 kontakt"
    other: "%{count} kontaktů"
    share_with_pane: 
      accepts: "Jakmile %{name} pozvání přijme, uvidíte jeho další příspěvky na Diaspoře"
      add_new_aspect: "přidat do nového aspektu"
      share_with: "Začít sdílet s %{name}"
    zero: "žádné kontakty"
  conversations: 
    create: 
      sent: "Message sent"
    destroy: 
      success: "Conversation successfully removed"
    helper: 
      new_messages: 
        few: "%{count} nové zprávy"
        many: "%{count} nových zpráv"
        one: "1 nová zpráva"
        other: "%{count} nových zpráv"
        zero: "žádné nové zprávy"
    index: 
      create_a_new_message: "vytvořit novou zprávu"
      inbox: "Doručená pošta"
      message_inbox: "Doručené zprávy"
      new_message: "Nová zpráva"
      no_conversation_selected: "není výbrána žádná konverzace"
      no_messages: "žádné zprávy"
    new: 
      send: "Poslat"
      subject: "předmět"
      to: "pro"
    show: 
      delete: "smazat a blokovat konverzaci"
      reply: "odpověď"
  date: 
    formats: 
      birthday: "%B %d"
      birthday_with_year: "%B %d %Y"
      fullmonth_day: "%B %d"
  delete: "Smazat"
  email: "Email"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Opravte následující chyby a zkuste to znovu."
      invalid_fields: "Neplatná pole"
  fill_me_out: "Vyplňte"
  home: 
    show: 
      already_account: "máte již účet?"
      choice: "Volba"
      choice_explanation: "Diaspora Vám umožňuje přiřadit si všechny Vaše kontakty do skupin, které se nazývají Aspekty. Je unikátní právě tím, že dokáže zabezpečit, aby k fotkám, zprávám a stavům měli přístup jen ti, kterých si v aspektech určíte."
      learn_about_host: "Dozvědět se o více o tom, jak hostovat vlastní Diaspora server."
      login_here: "přihlásit se zde"
      ownership: "Vlastnictví"
      ownership_explanation: "Vaše obrázky jsou Vaším vlastnictvím. Neměli by jste se ho zříkat jen kvůli tomu, že je chcete sdílet. Zachovejte si proto právo na vše, co zveřejňujete. Jen to Vám dá plnou kontrolu nad tím, jak se s tím nakládá."
      share_what_you_want: "Sdílejte co chcete s kým chcete."
      simplicity: "Jednoduchost"
      simplicity_explanation: "Sdílení je v Diaspoře velmi lehké a transparentní – je to dvojitá záruka ochrany soukromí. Kromě soukromí, Diaspora neobsahuje žádné složité stránky s nastavením, kterými by jste se museli prolouskat, aby jste uchovali bezpečnost Vašeho profilu podle svých představ."
      tagline_first_half: "Sdílejte co chcete,"
      tagline_second_half: "s kým chcete."
  invitations: 
    check_token: 
      not_found: "Pozvánkový tiket nebyl nalezen"
    create: 
      already_contacts: "Jste již propojen s touto osobou"
      already_sent: "Již jste pozval tuto osobu."
      no_more: "Nemáte žádné další pozvánky."
      rejected: "Následující emailové adresy mají problémy: "
      sent: "Pozvánky byly poslány pro:"
    edit: 
      sign_up: "sign_up"
    new: 
      already_invited: "Již byl pozván"
      aspect: "Aspekt"
      comma_seperated_plz: "Můžete zadat více emailových adres oddělených čárkami."
      if_they_accept_info: "pokud přijmou, budou přidáni do aspektu, do kterého byly pozváni."
      invite_someone_to_join: "Pozvěte někoho na Diasporu!"
      personal_message: "Osobní zpráva"
      resend: "Znovu odeslat"
      send_an_invitation: "Odeslat pozvánku"
      send_invitation: "Odeslat pozvánku"
      to: "Pro"
  layouts: 
    application: 
      have_a_problem: "Máte problém? Zde najdete odpověď"
      logged_in_as: "přihlášen jako %{name}"
      powered_by: "POWERED BY DIASPORA*"
      public_feed: "Veřejný Diaspora feed %{name}"
      toggle: "přepnout mobilní stránku"
      whats_new: "co je nového?"
      your_aspects: "vaše aspekty"
    header: 
      blog: "blog"
      code: "kód"
      login: "přihlášení"
      logout: "odhlásit"
      profile: "profil"
      settings: "nastavení"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} lidem se to nelíbí"
        many: "%{count} lidem se to nelíbí"
        one: "1 osobě se to nelíbí"
        other: "%{count} lidem se to nelíbí"
        zero: "žádná záporná hodnocení"
      people_like_this: 
        few: "%{count} lidem se to líbí"
        many: "%{count} lidem se to líbí"
        one: "1 osobě se to líbí"
        other: "%{count} lidem se to líbí"
        zero: "žádná kladná hodnocení"
  more: "Více"
  next: "další"
  no_results: "No Results Found"
  notifications: 
    also_commented: "také komentoval v %{post_author}"
    also_commented_deleted: "komentován smazaný příspěvek"
    comment_on_post: "komentoval váš"
    deleted: "smazáno"
    helper: 
      new_notifications: 
        few: "%{count} nové oznámení"
        many: "%{count} nových oznámení"
        one: "1 nové oznámení"
        other: "%{count} nových oznámení"
        zero: "žádná nová oznámení"
    index: 
      and: "a"
      and_others: "a %{number} dalších"
      mark_all_as_read: "Označit vše jako přečtené"
      notifications: "Oznámení"
    mentioned: "vás zmínil v jejich"
    new_request: "nabídnul vám sdílení."
    post: "zpráva"
    private_message: "vám poslal zprávu."
    request_accepted: "akceptoval vaši žádost o sdílení."
  notifier: 
    also_commented: 
      commented: "také komentoval příspěvek od %{post_author}:"
      sign_in: "Přihlašte se pro zobrazení."
      subject: "%{name} se také vyjádřil k vašemu %{post_author} příspěvku."
    comment_on_post: 
      commented: "komentoval váš příspěvek:"
      sign_in: "Přihlašte se pro zobrazení."
      subject: "%{name} komentoval váš příspěvek."
    diaspora: "diaspora email robot"
    hello: "Vítej %{name}!"
    love: "s láskou,"
    manage_your_email_settings: "spravovat nastavení emailu"
    mentioned: 
      mentioned: "zmínil jste v příspěvku:"
      sign_in: "Přihlaste se pro zobrazení."
      subject: "%{name} vás zmínil na Diaspoře*"
    new_request: 
      just_sent_you: "just sent you a contact request on Diaspora*"
      sign_in: "Přihlaste se zde"
      subject: "nová žádost na Diasporu* od %{from}"
      try_it_out: "Měli byste o tom opravdu přemýšlet."
    private_message: 
      message_subject: "Předmět: %{subject}"
      private_message: "vám poslal soukromou zprávu:"
      sign_in: "Přihlaste se pro zobrazení."
      subject: "%{name} vám poslal soukromou zprávu na Diasporu*"
    request_accepted: 
      accepted: "přijal vaši žádost!"
      sign_in: "Přihlaste se zde"
      subject: "%{name} přijal vaši žádost na Diasporu*"
    single_admin: 
      admin: "Váš Diaspora administrátor"
      subject: "Zpráva o vašem účtu na Diaspoře:"
    thanks: "Díky,"
  ok: "OK"
  or: "nebo"
  password: "Heslo"
  password_confirmation: "Potvrzení hesla"
  people: 
    add_contact_small: 
      add_contact_from_tag: "přidat kontakt ze štítku"
    aspect_list: 
      edit_membership: "upravit člena aspektu"
    few: "%{count} lidi"
    helper: 
      people_on_pod_are_aware_of: " lidé na podu jsou si vědomi"
      results_for: " výsledky pro %{params}"
    index: 
      couldnt_find_them_send_invite: "Nemůžete je najít? Pošlete pozvánku!"
      no_one_found: "... a nikdo nebyl nalezen."
      no_results: "Hej! Musíte něco hledat."
      results_for: "výsledky hledání pro"
    many: "%{count} lidí"
    one: "1 osoba"
    other: "%{count} lidí"
    person: 
      add_contact: "přidat kontakt"
      already_connected: "Již připojen"
      pending_request: "Nevyřízená žádost"
      thats_you: "To jste vy!"
    profile_sidebar: 
      bio: "životopis"
      born: "datum narození"
      cannot_remove: "Nelze odstranit %{name} z posledního aspektu. (Pokud se chcete odpojit od této osoby, musíte odstranit její kontakt.)"
      edit_my_profile: "Upravit můj profil"
      gender: "pohlaví"
      in_aspects: "v aspektech"
      location: "poloha"
      remove_contact: "odstranit kontakt"
      remove_from: "Odstranit %{name} z %{aspect}?"
    show: 
      add_some: "přidat nějaké"
      does_not_exist: "Osoba neexistuje!"
      edit: "upravit"
      incoming_request: "%{name} s vámi chce sdílet"
      mention: "Zmínka"
      message: "Zpráva"
      no_posts: "žádné zprávy k zobrazení!"
      not_connected: "Nesdílíte s touto osobou"
      recent_posts: "Poslední příspěvky"
      recent_public_posts: "Poslední veřejné příspěvky"
      return_to_aspects: "Návrat na vaši stránku s aspekty"
      similar_contacts: "podobné kontakty"
      start_sharing: "začít sdílet"
      to_accept_or_ignore: "přijmout nebo ignorovat."
      you_have_no_tags: "nemáte žádné značky!"
    webfinger: 
      fail: "Omlouváme se, ale %{handle} nebyl nalezen."
    zero: "žádní lidé"
  photos: 
    create: 
      integrity_error: "Nahrání fotky selhalo. Jste si jist, že to byl obrázek?"
      runtime_error: "Nahrání obrázku selhalo. Jste si jist, že váš bezpečnostní pás je připevněn?"
      type_error: "Nahrání obrázku selhalo. Jste si jist, že byl obrázek přidán?"
    destroy: 
      notice: "Fotka smazána."
    edit: 
      editing: "Upravit"
    new: 
      back_to_list: "Zpět na seznam"
      new_photo: "Nová fotka"
      post_it: "poslat!"
    new_photo: 
      empty: "{file} je prázdný, prosím vyberte soubory znovu bez něho."
      invalid_ext: "{file} má chybnou příponu. Jsou povoleny pouze {extensions}."
      size_error: "{file} je přiliš veliký, maximální velikost je {sizeLimit}."
    new_profile_photo: 
      or_select_one: "nebo vyberte nějaký z již existujících"
      upload: "Nahrajte novou profilovou fotku!"
    photo: 
      view_all: "zobrazit všechny fotky uživatele %{name}"
    show: 
      collection_permalink: "trvalý odkaz kolekce"
      delete_photo: "Smazat fotku"
      edit: "upravit"
      edit_delete_photo: "Upravit popis fotky / smazat fotku"
      make_profile_photo: "vytvořit profilovou fotku"
      original_post: "Původní příspěvek"
      permalink: "trvalý odkaz"
      update_photo: "Aktualizovat fotku"
      view: "zobrazit"
    update: 
      error: "Nepodařilo se upravit fotku."
      notice: "Fotka úspěšně aktualizována."
  posts: 
    doesnt_exist: "tento příspěvek neexistuje!"
  previous: "předchozí"
  profile: "Profil"
  profiles: 
    edit: 
      allow_search: "Umožnit, aby vás lidé mohli najít na Diaspoře"
      edit_profile: "Upravit profil"
      first_name: "Jméno"
      last_name: "Příjmení"
      update_profile: "Aktualizovat profil"
      your_bio: "Váš životopis"
      your_birthday: "Vaše narozeniny"
      your_gender: "Vaše pohlaví"
      your_location: "Vaše poloha"
      your_name: "Vaše jméno"
      your_photo: "Vaše fotografie"
      your_private_profile: "Váš soukromý profil"
      your_public_profile: "Váš veřejný profil"
      your_tags: "Vy: v 5 #značkách"
      your_tags_placeholder: "např. #diaspora #žehlení #koťata #hudba"
    update: 
      failed: "Nepodařilo se aktualizovat profil"
      updated: "Profil aktualizován"
  registrations: 
    closed: "Zápisy jsou aktuálně uzavřeny na tomto Diasporu podu."
    create: 
      success: "Připojili jste se k Diaspoře!"
    edit: 
      cancel_my_account: "Zrušit můj účet"
      edit: "Upravit %{name}"
      leave_blank: "(nechte prázdné pokud nechcete provést změnu)"
      password_to_confirm: "(potřebujeme vaše současné heslo pro potvrzení změn)"
      unhappy: "Nešťastný?"
      update: "Aktualizovat"
    new: 
      enter_email: "Zadejte e-mail"
      enter_password: "Zadejte heslo"
      enter_password_again: "Zadejte stejné heslo jako předtím"
      enter_username: "Vyberte si uživatelské jméno (pouze písmena, číslice a podtržítka)"
      sign_up: "Zapsat se"
      sign_up_for_diaspora: "Zapsat se na Diasporu"
  requests: 
    create: 
      sending: "Odesílání"
      sent: "Byl jste požádán ke sdílení s %{name}. Měl by to vidět při příštím přihlášení do Diaspory."
    destroy: 
      error: "Prosím vyberte aspekt!"
      ignore: "Ignorovat žádost kontaktu."
      success: "Nyní jste přáteli."
    helper: 
      new_requests: 
        few: "%{count} nové žádosti!"
        many: "%{count} nové žádosti!"
        one: "nová žádost!"
        other: "%{count} nových žádostí!"
        zero: "žádné nové žádosti"
    manage_aspect_contacts: 
      existing: "Existující kontakty"
      manage_within: "Spravovat kontakty uvnitř"
    new_request_to_person: 
      sent: "odesláno!"
  search: "Hledat"
  services: 
    create: 
      success: "Ověření úspěšné."
    destroy: 
      success: "Autorizace úspěšně odstraněna."
    failure: 
      error: "nastala chyba při připojení ke službě"
    finder: 
      friends: 
        few: "%{count} přátele"
        many: "%{count} přátel"
        one: "1 přítel"
        other: "%{count} přátel"
        zero: "žádní přátelé"
      invite_your_friends_from: "Pozvěte vaše přátele z %{service}"
      not_connected: "nepřipojen"
    index: 
      connect_to_facebook: "Připojit na facebook"
      connect_to_twitter: "Připojit na twitter"
      disconnect: "odpojit"
      edit_services: "Upravit služby"
      logged_in_as: "přihlášen jako"
      really_disconnect: "odpojit %{service}?"
    inviter: 
      click_link_to_accept_invitation: "Klikněte na tento odkaz, pokud chcete přijmout pozvání"
      join_me_on_diaspora: "Připoj se ke mě na DIASPORU*"
    remote_friend: 
      invite: "pozvat"
      resend: "přeposlat"
  settings: "Nastavení"
  shared: 
    add_contact: 
      create_request: "Hledat podle Diaspora identifikátoru"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "Zadejte uživatelské jméno na Diaspoře:"
      know_email: "Znáte jejich emailové adresy? Můžete je pozvat"
      your_diaspora_username_is: "Vaše uživatelské jméno na Diaspoře: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Všechny kontakty"
      cannot_remove: "Nelze odstranit osobu z posledního aspektu. (Pokud se chcete odpojit od této osoby, musíte odstranit její kontakt.)"
    invitations: 
      by_email: "pomocí emailu"
      dont_have_now: "Již nemáte žádné, ale další brzy přibudou!"
      from_facebook: "z Facebooku"
      invitations_left: "(%{count} zbývá)"
      invite_someone: "Pozvěte někoho"
      invite_your_friends: "Pozvěte vaše přátele"
      invites: "Pozvánky"
      invites_closed: "Pozvánky jsou aktuálně uzavřeny na tomto Diaspora podu"
    notification: 
      new: "Nový %{type} od %{from}"
    public_explain: 
      logged_in: "přihlášen do %{service}"
      manage: "upravit připojené služby"
      outside: "Veřejné příspěvky budou dostupné pro ostatní mimo Diasporu."
      title: "Chystáte se poslat veřejnou zprávu!"
    publisher: 
      add_photos: "přidat fotky"
      all: "všechny"
      all_contacts: "všechny kontakty"
      click_to_share_with: "Klikněte pro sdílení s:"
      make_public: "vytvořit veřejnou"
      post_a_message_to: "Poslat zprávu do %{aspect}"
      posting: "Odesílání..."
      public: "Veřejné"
      publishing_to: "publikování na:"
      share: "Sdělit"
      share_with: "sdílet s"
      whats_on_your_mind: "co máte na mysli?"
    reshare: 
      reshare: "Sdílet jinam"
    stream_element: 
      dislike: "to se mi nelíbí"
      like: "to se mi líbí"
  status_messages: 
    create: 
      success: "Úspěšně zmíněno: %{names}"
    destroy: 
      failure: "Nepodařilo se smazat příspěvek"
    helper: 
      no_message_to_display: "Není k zobrazení žádná zpráva."
    new: 
      mentioning: "Zmínka: %{person}"
    show: 
      destroy: "Smazat"
      not_found: "Omlouváme se, ale nemůžeme najít tento příspěvek."
      permalink: "trvalý odkaz"
  stream_helper: 
    hide_comments: "skrýt komentáře"
    show_comments: "zobrazit komentáře"
  tags: 
    show: 
      nobody_talking: "Nikdo dosud nemluví o %{tag}."
      people_tagged_with: "Lidé označeni %{tag}"
      posts_tagged_with: "Příspěvky označené #%{tag}"
  the_world: "svět"
  username: "Uživatelské jméno"
  users: 
    destroy: "Účet byl úspěšně uzavřen."
    edit: 
      also_commented: "...někdo komentoval váš příspěvek?"
      change: "Změnit"
      change_language: "Změnit jazyk"
      change_password: "Změnit heslo"
      close_account: "Uzavřít účet"
      comment_on_post: "...někdo komentoval váš příspěvek?"
      current_password: "Současné heslo"
      download_photos: "stáhnout moje fotky"
      download_xml: "stáhnout moje xml"
      edit_account: "Upravit účet"
      export_data: "Exportovat data"
      mentioned: "...jste zmíněn v příspěvku?"
      new_password: "Nové heslo"
      private_message: "...obdržíte soukromou zprávu?"
      receive_email_notifications: "Přijímat oznámení emailem když..."
      request_acceptence: "...je vaše žádost o sdílení akceptována?"
      request_received: "...obdržíte novou žádost o sdílení?"
      your_email: "Váš email"
      your_handle: "Vaše identifikace na Diaspoře"
    getting_started: 
      connect_on_diaspora: "Připojit na Diaspoře"
      connect_services: "Připojit vaše další služby"
      could_not_find_anyone: "Nelze najít žádné přátele na Diaspoře*. Použijte hledání přátel k jejich pozvání."
      edit_profile: "Upravit váš profil"
      finished: "Dokončeno!"
      save_and_continue: "Uložit a pokračovat"
      signup_steps: "Dokončete registraci vyplněním těchto tří kroků:"
      skip: "přeskočit průvodce"
      step_2: 
        find_your_friends_on_diaspora: "Chtěli byste najít své přátele z Facebooku na Diaspoře?"
        skip: "Přeskočit"
      step_3: 
        finish: "Dokončit"
        people_already_on_diaspora: "Lidé, kteří jsou už na Diaspoře"
      welcome: "Vítejte na Diaspoře!"
    public: 
      does_not_exist: "Uživatel %{username} neexistuje!"
    update: 
      email_notifications_changed: "Oznámení emailem změněno"
      language_changed: "Jazyk změněn"
      language_not_changed: "Změna jazyka selhala"
      password_changed: "Heslo změněno"
      password_not_changed: "Změna hesla selhala"
  webfinger: 
    fetch_failed: "Selhalo načtení webfinger profilu pro %{profile_url}"
    hcard_fetch_failed: "Nepodařilo se získat hcard pro %{@account}"
    no_person_constructed: "Z této hcard nemůže být vytvořena žádná osoba."
    not_enabled: "Vypadá to, že webfinger nemůže být povolen pro hosta účtu %{account}"
    xrd_fetch_failed: "vyskytl se problém při získání xrd z účtu %{account}"

config/locales/diaspora/cs.yml (diff)
@@ -142,6 +142,10 @@ cs:
       share_with: "Začít sdílet s %{name}"
     zero: "žádné kontakty"
   conversations: 
+    create: 
+      sent: "Message sent"
+    destroy: 
+      success: "Conversation successfully removed"
     helper: 
       new_messages: 
         few: "%{count} nové zprávy"
@@ -157,7 +161,6 @@ cs:
       no_conversation_selected: "není výbrána žádná konverzace"
       no_messages: "žádné zprávy"
     new: 
-      no_results: "Nebyly nalezeny žádné výsledky"
       send: "Poslat"
       subject: "předmět"
       to: "pro"
@@ -244,6 +247,7 @@ cs:
         zero: "žádná kladná hodnocení"
   more: "Více"
   next: "další"
+  no_results: "No Results Found"
   notifications: 
     also_commented: "také komentoval v %{post_author}"
     also_commented_deleted: "komentován smazaný příspěvek"
