config/locales/diaspora/da.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


da: 
  _comments: "Kommentarer"
  _home: "Hjem"
  _photos: "Billeder"
  _services: "Tjenester"
  account: "Konto"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "skal være unik for denne brugers kontakter."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "er allerede taget."
        request: 
          attributes: 
            from_id: 
              taken: "er en kopi af en allerede eksisterende forespørgsel."
        user: 
          attributes: 
            email: 
              taken: "er allerede taget."
            person: 
              invalid: "er ugyldig."
            username: 
              taken: "er allerede taget."
  ago: "%{time} siden"
  all_aspects: "Alle aspekter"
  application: 
    helper: 
      unknown_person: "Ukendt person"
      video_title: 
        unknown: "Ukendt videotitel"
  are_you_sure: "Er du sikker?"
  aspect_memberships: 
    destroy: 
      failure: "Kunne ikke fjerne person fra aspekt"
      no_membership: "Kunne ikke finde den valgte person i det aspekt"
      success: "Personen er fjernet fra aspektet"
  aspects: 
    add_to_aspect: 
      failure: "Kunne ikke tilføje kontakten til aspektet."
      success: "Kontakt blev tilføjet aspektet."
    aspect_contacts: 
      done_editing: "afslut redigering"
    aspect_stream: 
      activity: "aktivitet"
      post_time: "post tid"
      sort_by: "sorter efter:"
    contacts_not_visible: "Kontakter i dette aspekt vil ikke være i stand til at se hinanden."
    contacts_visible: "Kontakter i dette aspekt vil være i stand til at se hinanden."
    create: 
      failure: "Fejl under oprettelse af aspektet."
      success: "Klik på plusset i venstre side for at fortælle diaspora, hvem der kan se dit nye aspekt."
    destroy: 
      failure: "%{name} er ikke tom, og kan derfor ikke slettes."
      success: "%{name} fjernet."
    edit: 
      add_existing: "Tilføj en eksisterende kontakt "
      aspect_list_is_not_visible: "aspekt liste er gemt for andre i aspektet"
      aspect_list_is_visible: "aspekt lise er synlig for andre i aspektet"
      confirm_remove_aspect: "Er du sikker på du vil slette dette aspekt?"
      done: "Gennemført"
      make_aspect_list_visible: "gør aspekt synligt?"
      remove_aspect: "Slet dette aspekt"
      rename: "omdøb"
      update: "Opdater"
      updating: "opdaterer"
    few: "%{count} aspekter"
    helper: 
      are_you_sure: "Er du sikker på at du vil fjerne dette aspekt?"
      aspect_not_empty: "Aspektet er ikke tomt"
      remove: "slet"
    index: 
      handle_explanation: "Dette er dit diaspora handle. Som med en e-mail-adresse, kan du give denne til folk, så de kan kontakte dig."
      no_contacts: "Ingen kontakter"
    manage: 
      add_a_new_aspect: "Tilføj et nyt aspekt"
      add_a_new_contact: "Tilføj en ny kontaktperson"
      drag_to_add: "Træk for at tilføje personer"
      manage_aspects: "Administrér aspekter"
      no_requests: "Ingen nye anmodninger"
      requests: "Anmodninger"
    many: "%{count} aspekter"
    move_contact: 
      error: "Kunne ikke flytte kontaktperson: %{inspect}"
      failure: "virkede ikke %{inspect}"
      success: "Person flyttet til nyt aspekt"
    new_aspect: 
      create: "Opret"
      name: "Navn"
    no_posts_message: 
      start_talking: "Ingen har sagt noget endnu. Start samtalen!"
    one: "1 aspekt"
    other: "%{count} aspekter"
    seed: 
      family: "Familie"
      work: "Arbejde"
    show: 
      edit_aspect: "redigér aspekt"
    update: 
      failure: "Dit aspekt, %{name}, var for langt til at blive gemt."
      success: "Dit aspekt, %{name}, er nu blevet redigeret."
    zero: "ingen aspekter"
  back: "Tilbage"
  bookmarklet: 
    explanation: "%{link} from anywhere by bookmarking this link."
    explanation_link_text: "Post to Diaspora"
    post_something: "Post something to Diaspora"
    post_success: "Posted! Closing!"
  cancel: "Annullér"
  comments: 
    few: "%{count} kommentarer"
    many: "%{count} kommentarer"
    new_comment: 
      comment: "Kommentér"
      commenting: "Kommentering ..."
    one: "1 kommentar"
    other: "%{count} kommentarer"
    zero: "ingen kommentarer"
  contacts: 
    create: 
      failure: "Kunne ikke oprette kontakt"
    destroy: 
      failure: "Det lykkedes ikke at afbryde forbindelse til %{name}"
      success: "Forbindelse til %{name} er nu afbrudt "
    few: "%{count} kontaktpersoner"
    many: "%{count} kontakter"
    one: "Én kontaktperson"
    other: "%{count} kontaktpersoner"
    share_with_pane: 
      accepts: "Når %{name} acceptere, vil i kunne se hinandens indlæg på Diaspora"
      add_new_aspect: "tilføj til nyt aspekt"
      share_with: "Begynd at dele med %{name}"
    zero: "Ingen kontaktpersoner"
  conversations: 
    helper: 
      new_messages: 
        few: "%{count} nye beskeder"
        many: "%{count} nye beskeder"
        one: "1 ny besked"
        other: "%{count} nye beskeder"
        zero: "ingen nye beskeder"
    index: 
      create_a_new_message: "Opret ny besked"
      inbox: "Inbox"
      message_inbox: "Besked Inbox"
      new_message: "Ny besked"
      no_conversation_selected: "ingen samtale valgt"
      no_messages: "ingen beskeder"
    new: 
      no_results: "Fandt ingen resultater."
      send: "Send"
      subject: "emne"
      to: "til"
    show: 
      delete: "slet og bloker samtalen"
      reply: "Svar"
  date: 
    formats: 
      birthday: "%d %B"
      birthday_with_year: "%d %B %Y"
      fullmonth_day: "%d %B"
  delete: "Slet"
  email: "E-mail"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Ret følgende fejl og prøv igen."
      invalid_fields: "Ugyldige felter"
  fill_me_out: "Udfyld mig"
  home: 
    show: 
      already_account: "har du allerede en konto?"
      choice: "Vælg"
      choice_explanation: "Diaspora lader dig sortere dine kontakter i grupper kaldet aspekter. Diaspora er unik idet aspekter sikrer at dine billeder, historier og vittigheder kun er delt med dem du vil. "
      learn_about_host: "Se hvordan man hoster sin egen Diaspora server."
      login_here: "log ind her"
      ownership: "Ejerskab"
      ownership_explanation: "Du ejer dine billeder, og burde ikke opgive rettighederne over dem bare for at dele dem. Du beholder ejerskab over alt du deler på Diaspora, hvilket giver dig fuld kontrol over hvordan det bliver distribueret."
      share_what_you_want: "Del hvad du vil med hvem du vil."
      simplicity: "Enkelhed"
      simplicity_explanation: "Diaspora gør deling enkelt og ligetil - især for dit privatliv. Ved at være grundlæggende privat, undgår Diaspora at du skal bladre gennem sider med indstillinger og valgmuligheder for at holde din profil sikker og efter dit hovede."
      tagline_first_half: "Del hvad du vil,"
      tagline_second_half: "med hvem du vil."
  invitations: 
    check_token: 
      not_found: "Invitationstoken ikke fundet"
    create: 
      already_contacts: "Du er allerede forbundet med denne person"
      already_sent: "Du har allerede inviteret denne person."
      no_more: "Du har ikke flere invitationer."
      rejected: "Der var problemer med de følgende e-mail adresser: "
      sent: "Din invitation er blevet sendt til:"
    edit: 
      sign_up: "Bliv medlem"
    new: 
      already_invited: "Allerede inviteret"
      aspect: "Aspekt"
      comma_seperated_plz: "Du kan indtaste flere e-mailadresser adskilt med komma."
      if_they_accept_info: "hvis de accepterer, vil de blive tilføjet til det aspekt du inviterede dem til."
      invite_someone_to_join: "Invitér en person til Diaspora!"
      personal_message: "Personlig besked"
      resend: "Send igen"
      send_an_invitation: "Send en invitation"
      send_invitation: "Send invitation"
      to: "Til"
  layouts: 
    application: 
      have_a_problem: "Har du et problem? Find svaret her"
      logged_in_as: "Logget ind som %{name}"
      powered_by: "POWERED BY DIASPORA*"
      public_feed: "Offentligt Diaspora nyheds feed for  %{name}"
      toggle: "toggle mobile site"
      whats_new: "Hvad er nyt?"
      your_aspects: "dine aspekter"
    header: 
      blog: "blog"
      code: "kode"
      login: "Log ind"
      logout: "Log ud"
      profile: "profil"
      settings: "indstillinger"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} personer kunne ikke lide det"
        many: "%{count} personer kunne ikke lide det"
        one: "1 person kunne ikke lide det"
        other: "%{count} personer kunne ikke lide det"
        zero: "ingen personer kunne ikke lide det"
      people_like_this: 
        few: "%{count} personer kunne lide det"
        many: "%{count} personer kunne lide det"
        one: "1 person kunne lide det"
        other: "%{count} personer kunne lide det"
        zero: "ingen personer kunne lide det"
  more: "Mere"
  next: "Næste"
  notifications: 
    also_commented: "kommenterede også på %{post_author}'s"
    also_commented_deleted: "kommenterede på en slettet post"
    comment_on_post: "kommenterede et af dine"
    deleted: "slettet"
    helper: 
      new_notifications: 
        few: "%{count} nye notifikationer"
        many: "%{count} ny notifikationer"
        one: "1 ny notifikation"
        other: "%{count} nye notifikationer"
        zero: "ingen nye notifikationer"
    index: 
      and: "og"
      and_others: "og %{number} andre"
      mark_all_as_read: "Marker alle som læst"
      notifications: "Notifikationer"
    mentioned: "har omtalt dig i deres"
    new_request: "tilbød at dele med dig."
    post: "indlæg"
    private_message: "har sendt dig en besked."
    request_accepted: "accepterede din anmodning."
  notifier: 
    also_commented: 
      commented: "har også kommenteret på %{post_author}'s post:"
      sign_in: "Log in for at se det."
      subject: "%{name} har også kommenteret på %{post_author}'s post."
    comment_on_post: 
      commented: "har kommenteret på din post:"
      sign_in: "Log in for at se det."
      subject: "%{name} har kommenteret på din post!"
    diaspora: "Diaspora e-mail robotten"
    hello: "Hej %{name}!"
    love: "Hilsen,"
    manage_your_email_settings: "rediger dine email indstillinger"
    mentioned: 
      mentioned: "omtalte dig i en post:"
      sign_in: "Log in for at se det."
      subject: "%{name} har omtalt dig på Diaspora*"
    new_request: 
      just_sent_you: "har lige sendt dig en kontaktanmodning på Diaspora*"
      sign_in: "Log ind her"
      subject: "ny Diaspora* kontaktanmodning fra %{from}"
      try_it_out: "Du bør virkelig overveje at tjekke den ud."
    private_message: 
      message_subject: "Emne: %{subject}"
      private_message: "har sendt dig en privat besked:"
      sign_in: "Log in for at se."
      subject: "%{name} har sendt dig en privat meddelelse på Diaspora*"
    request_accepted: 
      accepted: "har accepteret din kontaktanmodning."
      sign_in: "Log ind her"
      subject: "% {name} har accepteret din kontaktanmodning på Diaspora*"
    single_admin: 
      admin: "Din Diaspora administrator"
      subject: "En besked fra din Diaspora administrator:"
    thanks: "Tak,"
  ok: "OK"
  or: "eller"
  password: "Adgangskode"
  password_confirmation: "Adgangskode bekræftelse"
  people: 
    add_contact_small: 
      add_contact_from_tag: "tilføj kontakt fra tag"
    aspect_list: 
      edit_membership: "redigér aspektsmedlemsskab"
    few: "%{count} personer"
    helper: 
      people_on_pod_are_aware_of: "brugere på serveren er bevidste om"
      results_for: " resultat for %{params}"
    index: 
      couldnt_find_them_send_invite: "Kunne ikke finde dem? Send en invitation!"
      no_one_found: "... Og ingen blev fundet."
      no_results: "Hey! Du er nødt til at søge efter noget."
      results_for: "søgeresultater for"
    many: "%{count} personer"
    one: "1 person"
    other: "%{count} personer"
    person: 
      add_contact: "tilføj kontaktperson"
      already_connected: "Allerede forbundet"
      pending_request: "afventende anmodning"
      thats_you: "det er dig!"
    profile_sidebar: 
      bio: "bio"
      born: "fødselsdag"
      cannot_remove: "Kan ikke fjerne %{name} fra sidste aspekt."
      edit_my_profile: "Redigér min profil"
      gender: "køn"
      in_aspects: "i aspekter"
      location: "placering"
      remove_contact: "fjern kontaktperson"
      remove_from: "Fjern %{name} fra %{aspect}?"
    show: 
      add_some: "tilføj nogle"
      does_not_exist: "Personen findes ikke!"
      edit: "rediger"
      incoming_request: "%{name} vil gerne dele med dig."
      mention: "Nævn"
      message: "Besked"
      no_posts: "ingen indlæg at vise!"
      not_connected: "Du er ikke forbundet til denne person."
      recent_posts: "Nylige indlæg"
      recent_public_posts: "Seneste offentlige indlæg"
      return_to_aspects: "Tilbage til aspektsoversigt"
      similar_contacts: "lignende kontakter"
      start_sharing: "begynd at dele"
      to_accept_or_ignore: "at godkende eller ignorere det."
      you_have_no_tags: "du har ingen tags!"
    webfinger: 
      fail: "Undskyld, vi kunne ikke finde %{handle}."
    zero: "ingen personer"
  photos: 
    create: 
      integrity_error: "Billed-upload fejlede. Er du sikker på det var et billede?"
      runtime_error: "Billed-upload fejlede. Er du sikker på at du har spændt sikkerhedsselen?"
      type_error: "Billed-upload fejlede. Er du sikker på at et billede var tilføjet?"
    destroy: 
      notice: "Billed slettet."
    edit: 
      editing: "Redigering"
    new: 
      back_to_list: "Tilbage til liste"
      new_photo: "Nye billeder"
      post_it: "del det!"
    new_photo: 
      empty: "{file} er tom. Vælg venligst filer igen uden {file}."
      invalid_ext: "{file} har en ugyldig filtype. Kun {udvidelser} er tilladt."
      size_error: "{File} er for stor. Maksimal filstørrelse er {sizeLimit}."
    new_profile_photo: 
      or_select_one: "eller vælge en fra dit allerede eksisterende"
      upload: "Upload et nyt profilbillede!"
    photo: 
      view_all: "se alle %{name}s billeder"
    show: 
      collection_permalink: "collection permalink"
      delete_photo: "Slet billede"
      edit: "Redigér"
      edit_delete_photo: "Redigér billedbeskrivelse / slet billede"
      make_profile_photo: "Gør til profilbillede"
      original_post: "Original Post"
      permalink: "permanentlink"
      update_photo: "Opdatér billede"
      view: "se"
    update: 
      error: "Kunne ikke redigere billede."
      notice: "Billedet blev opdateret."
  posts: 
    doesnt_exist: "den post eksisterer ikke!"
  previous: "Forrige"
  profile: "Profil"
  profiles: 
    edit: 
      allow_search: "Tillad folk at søge på dig indeni Diaspora"
      edit_profile: "Rediger profil"
      first_name: "Fornavn"
      last_name: "Efternavn"
      update_profile: "Opdater profil"
      your_bio: "Din bio"
      your_birthday: "Din fødselsdag"
      your_gender: "Dit køn"
      your_location: "Din placering"
      your_name: "Dit navn"
      your_photo: "Dit foto"
      your_private_profile: "Din private profil"
      your_public_profile: "Din offentlige profil"
      your_tags: "Dig: i 5 #tags"
      your_tags_placeholder: "f. eks. #diaspora #strygning #kattekillinger #musik"
    update: 
      failed: "Kunne ikke opdatere profil"
      updated: "Profil opdateret"
  registrations: 
    closed: "Der er lukket for tilmeldinger på dette Diaspora server."
    create: 
      success: "Du har tilmeldt dig Diaspora!"
    edit: 
      cancel_my_account: "Annullér min konto"
      edit: "Redigér %{name}"
      leave_blank: "(Lad være tom hvis du ikke ønsker at ændre det)"
      password_to_confirm: "(Vi har brug for din nuværende adgangskode for at bekræfte dine ændringer)"
      unhappy: "Ulykkelig?"
      update: "Opdatér"
    new: 
      enter_email: "Indtast en e-mail addresse"
      enter_password: "Indtast en adgangskode"
      enter_password_again: "Indtast den samme adgangskode som før"
      enter_username: "Vælg et brugernavn (kun bogstaver, tal og understreg)"
      sign_up: "Tilmeld dig"
      sign_up_for_diaspora: "Tilmeld dig Diaspora"
  requests: 
    create: 
      sending: "Sender"
      sent: "Du har spurgt om at dele med {%name}. De vil se det næste gang de logger ind i Diaspora."
    destroy: 
      error: "Vælg venligst et aspekt!"
      ignore: "Ignorér kontaktanmodning."
      success: "I er nu venner."
    helper: 
      new_requests: 
        few: "%{count} nye anmodninger!"
        many: "%{Count} nye anmodninger!"
        one: "ny anmodning!"
        other: "%{count} nye anmodninger!"
        zero: "ingen nye anmodninger"
    manage_aspect_contacts: 
      existing: "Eksisterende kontaktpersoner"
      manage_within: "Administrér kontaktpersoner indenfor"
    new_request_to_person: 
      sent: "afsendt!"
  search: "Søg"
  services: 
    create: 
      success: "Godkendelse lykkedes."
    destroy: 
      success: "Godkendelsen er nu blevet slettet."
    failure: 
      error: "der opstod en fejl i at forbinde til den service"
    finder: 
      friends: 
        few: "%{count} venner"
        many: "%{count} venner"
        one: "1 ven"
        other: "%{count} venner"
        zero: "ingen venner"
      invite_your_friends_from: "inviter dine venner fra %{service}"
      not_connected: "ikke forbundet"
    index: 
      connect_to_facebook: "Tilslut til Facebook"
      connect_to_twitter: "Tilslut til twitter"
      disconnect: "afbryd"
      edit_services: "Redigér tjenester"
      logged_in_as: "log ind som"
      really_disconnect: "afbryd %{service}?"
    inviter: 
      click_link_to_accept_invitation: "Klik på dette link for at acceptere din invitation"
      join_me_on_diaspora: "Kom over til mig på DIASPORA*"
    remote_friend: 
      invite: "inviter"
      resend: "Send igen"
  settings: "Indstillinger"
  shared: 
    add_contact: 
      create_request: "Find med Diaspora handle"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "Indtast et Diaspora handle:"
      know_email: "Kender du deres e-mail addresse? Du burde invitere dem"
      your_diaspora_username_is: "Dit Diaspora handle er: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Alle kontaktpersoner"
      cannot_remove: "Kan ikke fjerne person fra sidste aspekt."
    invitations: 
      by_email: "vha. Email"
      dont_have_now: "Du har ikke nogen lige nu, men der kommer snart flere invitationer!"
      from_facebook: "Fra Facebook"
      invitations_left: "(%{count} tilbage)"
      invite_someone: "Invitér en person"
      invite_your_friends: "Inviter dine venner"
      invites: "Invitationer"
      invites_closed: "Invitationer er i øjeblikket lukkede på denne Diaspora seed"
    notification: 
      new: "Ny %{type} fra %{from}"
    public_explain: 
      logged_in: "Log ind til %{service}"
      manage: "Administrér tilsluttede tjenester"
      outside: "Offentlige meddelelser vil være tilgængelige for andre uden for Diaspora."
      title: "Du er ved at skrive en offentlig besked!"
    publisher: 
      add_photos: "Tilføj billeder"
      all: "alle"
      all_contacts: "alle kontaktpersoner"
      click_to_share_with: "Klik for at dele med:"
      make_public: "offentliggør"
      post_a_message_to: "Send en besked til %{aspect}"
      posting: "Sender..."
      public: "Offentlig"
      publishing_to: "del med: "
      share: "Del"
      share_with: "Del med"
      whats_on_your_mind: "Hvad har du på hjertet?"
    reshare: 
      reshare: "Del igen"
    stream_element: 
      dislike: "Jeg kan ikke lide det"
      like: "Jeg kan lide det"
  status_messages: 
    create: 
      success: "%{names} nævnet med succes"
    destroy: 
      failure: "Kunne ikke slette post."
    helper: 
      no_message_to_display: "Ingen beskeder at vise."
    new: 
      mentioning: "Nævnt: %{person}"
    show: 
      destroy: "Slet"
      not_found: "Desværre, vi kunne ikke finde den post."
      permalink: "permanentlink"
  stream_helper: 
    hide_comments: "Skjul kommentarer"
    show_comments: "Vis kommentarer"
  tags: 
    show: 
      nobody_talking: "Ingen har talt om %{tag} endnu."
      people_tagged_with: "Personer tagged med %{tag}"
      posts_tagged_with: "Poster tagged med #%{tag}"
  the_world: "Verden"
  username: "Brugernavn"
  users: 
    destroy: "Kontoen er nu lukket."
    edit: 
      also_commented: "...en eller anden har også kommenteret på din kontakts post?"
      change: "Skift"
      change_language: "Skift sprog"
      change_password: "Skift adgangskode"
      close_account: "Luk konto"
      comment_on_post: "...en eller anden har kommenteret på din post?"
      current_password: "Nuværende password"
      download_photos: "Download mine billeder"
      download_xml: "Download min XML"
      edit_account: "Rediger konto"
      export_data: "Exportér data"
      mentioned: "...du er nævnt i en post?"
      new_password: "Ny adgangskode"
      private_message: "...du har modtaget en besked?"
      receive_email_notifications: "Modtag e-mail notifikation når..."
      request_acceptence: "...din anmodning om at dele er blevet accepteret?"
      request_received: "...du har modtaget en nu dele anmodning?"
      your_email: "Din e-mail"
      your_handle: "Dit diaspora handle"
    getting_started: 
      connect_on_diaspora: "Forbind på Diaspora"
      connect_services: "Tilslut dine eksisterende tjenester"
      could_not_find_anyone: "Kunne ikke finde nogle venner på Diaspora*. Brug vennefinderen for at invitere dem."
      edit_profile: "Redigér din profil"
      finished: "Færdig!"
      save_and_continue: "Gem og fortsæt"
      signup_steps: "Fuldfør din tilmelding ved at gøre følgende:"
      skip: "spring kom godt i gang over"
      step_2: 
        find_your_friends_on_diaspora: "Vil du gerne finde dine Facebook venner på Diaspora?"
        skip: "Spring over"
      step_3: 
        finish: "Færdig"
        people_already_on_diaspora: "Personer bruger allerede Diaspora"
      welcome: "Velkommen til Diaspora!"
    public: 
      does_not_exist: "Brugeren %{username} findes ikke!"
    update: 
      email_notifications_changed: "E-mail notifikation ændret"
      language_changed: "Sprog ændret"
      language_not_changed: "Kunne ikke ændre sprog"
      password_changed: "Adgangskode ændret"
      password_not_changed: "Kunne ikke ændre adgangskode"
  webfinger: 
    fetch_failed: "kunne ikke hente webfinger profil for %{profile_url}"
    hcard_fetch_failed: "der opstod et problem i forbindelse med hentning af hcard for %{account}"
    no_person_constructed: "Ingen person kunne konstrueres fra dette hcard."
    not_enabled: "det ser ikke ud til at webfinger er aktiveret på %{account}s domæne"
    xrd_fetch_failed: "der opstod en fejl i forbindelse med hentning af xrd fra kontoen %{account}"

config/locales/diaspora/da.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


da: 
  _comments: "Kommentarer"
  _home: "Hjem"
  _photos: "Billeder"
  _services: "Tjenester"
  account: "Konto"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "skal være unik for denne brugers kontakter."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "er allerede taget."
        request: 
          attributes: 
            from_id: 
              taken: "er en kopi af en allerede eksisterende forespørgsel."
        user: 
          attributes: 
            email: 
              taken: "er allerede taget."
            person: 
              invalid: "er ugyldig."
            username: 
              taken: "er allerede taget."
  ago: "%{time} siden"
  all_aspects: "Alle aspekter"
  application: 
    helper: 
      unknown_person: "Ukendt person"
      video_title: 
        unknown: "Ukendt videotitel"
  are_you_sure: "Er du sikker?"
  aspect_memberships: 
    destroy: 
      failure: "Kunne ikke fjerne person fra aspekt"
      no_membership: "Kunne ikke finde den valgte person i det aspekt"
      success: "Personen er fjernet fra aspektet"
  aspects: 
    add_to_aspect: 
      failure: "Kunne ikke tilføje kontakten til aspektet."
      success: "Kontakt blev tilføjet aspektet."
    aspect_contacts: 
      done_editing: "afslut redigering"
    aspect_stream: 
      activity: "aktivitet"
      post_time: "post tid"
      sort_by: "sorter efter:"
    contacts_not_visible: "Kontakter i dette aspekt vil ikke være i stand til at se hinanden."
    contacts_visible: "Kontakter i dette aspekt vil være i stand til at se hinanden."
    create: 
      failure: "Fejl under oprettelse af aspektet."
      success: "Klik på plusset i venstre side for at fortælle diaspora, hvem der kan se dit nye aspekt."
    destroy: 
      failure: "%{name} er ikke tom, og kan derfor ikke slettes."
      success: "%{name} fjernet."
    edit: 
      add_existing: "Tilføj en eksisterende kontakt "
      aspect_list_is_not_visible: "aspekt liste er gemt for andre i aspektet"
      aspect_list_is_visible: "aspekt lise er synlig for andre i aspektet"
      confirm_remove_aspect: "Er du sikker på du vil slette dette aspekt?"
      done: "Gennemført"
      make_aspect_list_visible: "gør aspekt synligt?"
      remove_aspect: "Slet dette aspekt"
      rename: "omdøb"
      update: "Opdater"
      updating: "opdaterer"
    few: "%{count} aspekter"
    helper: 
      are_you_sure: "Er du sikker på at du vil fjerne dette aspekt?"
      aspect_not_empty: "Aspektet er ikke tomt"
      remove: "slet"
    index: 
      handle_explanation: "Dette er dit diaspora handle. Som med en e-mail-adresse, kan du give denne til folk, så de kan kontakte dig."
      no_contacts: "Ingen kontakter"
    manage: 
      add_a_new_aspect: "Tilføj et nyt aspekt"
      add_a_new_contact: "Tilføj en ny kontaktperson"
      drag_to_add: "Træk for at tilføje personer"
      manage_aspects: "Administrér aspekter"
      no_requests: "Ingen nye anmodninger"
      requests: "Anmodninger"
    many: "%{count} aspekter"
    move_contact: 
      error: "Kunne ikke flytte kontaktperson: %{inspect}"
      failure: "virkede ikke %{inspect}"
      success: "Person flyttet til nyt aspekt"
    new_aspect: 
      create: "Opret"
      name: "Navn"
    no_posts_message: 
      start_talking: "Ingen har sagt noget endnu. Start samtalen!"
    one: "1 aspekt"
    other: "%{count} aspekter"
    seed: 
      family: "Familie"
      work: "Arbejde"
    show: 
      edit_aspect: "redigér aspekt"
    update: 
      failure: "Dit aspekt, %{name}, var for langt til at blive gemt."
      success: "Dit aspekt, %{name}, er nu blevet redigeret."
    zero: "ingen aspekter"
  back: "Tilbage"
  bookmarklet: 
    explanation: "%{link} from anywhere by bookmarking this link."
    explanation_link_text: "Post på Diaspora"
    post_something: "Post something to Diaspora"
    post_success: "Posted! Closing!"
  cancel: "Annullér"
  comments: 
    few: "%{count} kommentarer"
    many: "%{count} kommentarer"
    new_comment: 
      comment: "Kommentér"
      commenting: "Kommentering ..."
    one: "1 kommentar"
    other: "%{count} kommentarer"
    zero: "ingen kommentarer"
  contacts: 
    create: 
      failure: "Kunne ikke oprette kontakt"
    destroy: 
      failure: "Det lykkedes ikke at afbryde forbindelse til %{name}"
      success: "Forbindelse til %{name} er nu afbrudt "
    few: "%{count} kontaktpersoner"
    many: "%{count} kontakter"
    one: "Én kontaktperson"
    other: "%{count} kontaktpersoner"
    share_with_pane: 
      accepts: "Når %{name} acceptere, vil i kunne se hinandens indlæg på Diaspora"
      add_new_aspect: "tilføj til nyt aspekt"
      share_with: "Begynd at dele med %{name}"
    zero: "Ingen kontaktpersoner"
  conversations: 
    create: 
      sent: "Message sent"
    destroy: 
      success: "Conversation successfully removed"
    helper: 
      new_messages: 
        few: "%{count} nye beskeder"
        many: "%{count} nye beskeder"
        one: "1 ny besked"
        other: "%{count} nye beskeder"
        zero: "ingen nye beskeder"
    index: 
      create_a_new_message: "Opret ny besked"
      inbox: "Inbox"
      message_inbox: "Besked Inbox"
      new_message: "Ny besked"
      no_conversation_selected: "ingen samtale valgt"
      no_messages: "ingen beskeder"
    new: 
      send: "Send"
      subject: "emne"
      to: "til"
    show: 
      delete: "slet og bloker samtalen"
      reply: "Svar"
  date: 
    formats: 
      birthday: "%d %B"
      birthday_with_year: "%d %B %Y"
      fullmonth_day: "%d %B"
  delete: "Slet"
  email: "E-mail"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Ret følgende fejl og prøv igen."
      invalid_fields: "Ugyldige felter"
  fill_me_out: "Udfyld mig"
  home: 
    show: 
      already_account: "har du allerede en konto?"
      choice: "Vælg"
      choice_explanation: "Diaspora lader dig sortere dine kontakter i grupper kaldet aspekter. Diaspora er unik idet aspekter sikrer at dine billeder, historier og vittigheder kun er delt med dem du vil. "
      learn_about_host: "Se hvordan man hoster sin egen Diaspora server."
      login_here: "log ind her"
      ownership: "Ejerskab"
      ownership_explanation: "Du ejer dine billeder, og burde ikke opgive rettighederne over dem bare for at dele dem. Du beholder ejerskab over alt du deler på Diaspora, hvilket giver dig fuld kontrol over hvordan det bliver distribueret."
      share_what_you_want: "Del hvad du vil med hvem du vil."
      simplicity: "Enkelhed"
      simplicity_explanation: "Diaspora gør deling enkelt og ligetil - især for dit privatliv. Ved at være grundlæggende privat, undgår Diaspora at du skal bladre gennem sider med indstillinger og valgmuligheder for at holde din profil sikker og efter dit hovede."
      tagline_first_half: "Del hvad du vil,"
      tagline_second_half: "med hvem du vil."
  invitations: 
    check_token: 
      not_found: "Invitationstoken ikke fundet"
    create: 
      already_contacts: "Du er allerede forbundet med denne person"
      already_sent: "Du har allerede inviteret denne person."
      no_more: "Du har ikke flere invitationer."
      rejected: "Der var problemer med de følgende e-mail adresser: "
      sent: "Din invitation er blevet sendt til:"
    edit: 
      sign_up: "Bliv medlem"
    new: 
      already_invited: "Allerede inviteret"
      aspect: "Aspekt"
      comma_seperated_plz: "Du kan indtaste flere e-mailadresser adskilt med komma."
      if_they_accept_info: "hvis de accepterer, vil de blive tilføjet til det aspekt du inviterede dem til."
      invite_someone_to_join: "Invitér en person til Diaspora!"
      personal_message: "Personlig besked"
      resend: "Send igen"
      send_an_invitation: "Send en invitation"
      send_invitation: "Send invitation"
      to: "Til"
  layouts: 
    application: 
      have_a_problem: "Har du et problem? Find svaret her"
      logged_in_as: "Logget ind som %{name}"
      powered_by: "POWERED BY DIASPORA*"
      public_feed: "Offentligt Diaspora nyheds feed for  %{name}"
      toggle: "toggle mobile site"
      whats_new: "Hvad er nyt?"
      your_aspects: "dine aspekter"
    header: 
      blog: "blog"
      code: "kode"
      login: "Log ind"
      logout: "Log ud"
      profile: "profil"
      settings: "indstillinger"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} personer kunne ikke lide det"
        many: "%{count} personer kunne ikke lide det"
        one: "1 person kunne ikke lide det"
        other: "%{count} personer kunne ikke lide det"
        zero: "ingen personer kunne ikke lide det"
      people_like_this: 
        few: "%{count} personer kunne lide det"
        many: "%{count} personer kunne lide det"
        one: "1 person kunne lide det"
        other: "%{count} personer kunne lide det"
        zero: "ingen personer kunne lide det"
  more: "Mere"
  next: "Næste"
  no_results: "No Results Found"
  notifications: 
    also_commented: "kommenterede også på %{post_author}'s"
    also_commented_deleted: "kommenterede på en slettet post"
    comment_on_post: "kommenterede et af dine"
    deleted: "slettet"
    helper: 
      new_notifications: 
        few: "%{count} nye notifikationer"
        many: "%{count} ny notifikationer"
        one: "1 ny notifikation"
        other: "%{count} nye notifikationer"
        zero: "ingen nye notifikationer"
    index: 
      and: "og"
      and_others: "og %{number} andre"
      mark_all_as_read: "Marker alle som læst"
      notifications: "Notifikationer"
    mentioned: "har omtalt dig i deres"
    new_request: "tilbød at dele med dig."
    post: "indlæg"
    private_message: "har sendt dig en besked."
    request_accepted: "accepterede din anmodning."
  notifier: 
    also_commented: 
      commented: "har også kommenteret på %{post_author}'s post:"
      sign_in: "Log in for at se det."
      subject: "%{name} har også kommenteret på %{post_author}'s post."
    comment_on_post: 
      commented: "har kommenteret på din post:"
      sign_in: "Log in for at se det."
      subject: "%{name} har kommenteret på din post!"
    diaspora: "Diaspora e-mail robotten"
    hello: "Hej %{name}!"
    love: "Hilsen,"
    manage_your_email_settings: "rediger dine email indstillinger"
    mentioned: 
      mentioned: "omtalte dig i en post:"
      sign_in: "Log in for at se det."
      subject: "%{name} har omtalt dig på Diaspora*"
    new_request: 
      just_sent_you: "har lige sendt dig en kontaktanmodning på Diaspora*"
      sign_in: "Log ind her"
      subject: "ny Diaspora* kontaktanmodning fra %{from}"
      try_it_out: "Du bør virkelig overveje at tjekke den ud."
    private_message: 
      message_subject: "Emne: %{subject}"
      private_message: "har sendt dig en privat besked:"
      sign_in: "Log in for at se."
      subject: "%{name} har sendt dig en privat meddelelse på Diaspora*"
    request_accepted: 
      accepted: "har accepteret din kontaktanmodning."
      sign_in: "Log ind her"
      subject: "% {name} har accepteret din kontaktanmodning på Diaspora*"
    single_admin: 
      admin: "Din Diaspora administrator"
      subject: "En besked fra din Diaspora administrator:"
    thanks: "Tak,"
  ok: "OK"
  or: "eller"
  password: "Adgangskode"
  password_confirmation: "Adgangskode bekræftelse"
  people: 
    add_contact_small: 
      add_contact_from_tag: "tilføj kontakt fra tag"
    aspect_list: 
      edit_membership: "redigér aspektsmedlemsskab"
    few: "%{count} personer"
    helper: 
      people_on_pod_are_aware_of: "brugere på serveren er bevidste om"
      results_for: " resultat for %{params}"
    index: 
      couldnt_find_them_send_invite: "Kunne ikke finde dem? Send en invitation!"
      no_one_found: "... Og ingen blev fundet."
      no_results: "Hey! Du er nødt til at søge efter noget."
      results_for: "søgeresultater for"
    many: "%{count} personer"
    one: "1 person"
    other: "%{count} personer"
    person: 
      add_contact: "tilføj kontaktperson"
      already_connected: "Allerede forbundet"
      pending_request: "afventende anmodning"
      thats_you: "det er dig!"
    profile_sidebar: 
      bio: "bio"
      born: "fødselsdag"
      cannot_remove: "Kan ikke fjerne %{name} fra sidste aspekt."
      edit_my_profile: "Redigér min profil"
      gender: "køn"
      in_aspects: "i aspekter"
      location: "placering"
      remove_contact: "fjern kontaktperson"
      remove_from: "Fjern %{name} fra %{aspect}?"
    show: 
      add_some: "tilføj nogle"
      does_not_exist: "Personen findes ikke!"
      edit: "rediger"
      incoming_request: "%{name} vil gerne dele med dig."
      mention: "Nævn"
      message: "Besked"
      no_posts: "ingen indlæg at vise!"
      not_connected: "Du er ikke forbundet til denne person."
      recent_posts: "Nylige indlæg"
      recent_public_posts: "Seneste offentlige indlæg"
      return_to_aspects: "Tilbage til aspektsoversigt"
      similar_contacts: "lignende kontakter"
      start_sharing: "begynd at dele"
      to_accept_or_ignore: "at godkende eller ignorere det."
      you_have_no_tags: "du har ingen tags!"
    webfinger: 
      fail: "Undskyld, vi kunne ikke finde %{handle}."
    zero: "ingen personer"
  photos: 
    create: 
      integrity_error: "Billed-upload fejlede. Er du sikker på det var et billede?"
      runtime_error: "Billed-upload fejlede. Er du sikker på at du har spændt sikkerhedsselen?"
      type_error: "Billed-upload fejlede. Er du sikker på at et billede var tilføjet?"
    destroy: 
      notice: "Billed slettet."
    edit: 
      editing: "Redigering"
    new: 
      back_to_list: "Tilbage til liste"
      new_photo: "Nye billeder"
      post_it: "del det!"
    new_photo: 
      empty: "{file} er tom. Vælg venligst filer igen uden {file}."
      invalid_ext: "{file} har en ugyldig filtype. Kun {udvidelser} er tilladt."
      size_error: "{File} er for stor. Maksimal filstørrelse er {sizeLimit}."
    new_profile_photo: 
      or_select_one: "eller vælge en fra dit allerede eksisterende"
      upload: "Upload et nyt profilbillede!"
    photo: 
      view_all: "se alle %{name}s billeder"
    show: 
      collection_permalink: "collection permalink"
      delete_photo: "Slet billede"
      edit: "Redigér"
      edit_delete_photo: "Redigér billedbeskrivelse / slet billede"
      make_profile_photo: "Gør til profilbillede"
      original_post: "Original Post"
      permalink: "permanentlink"
      update_photo: "Opdatér billede"
      view: "se"
    update: 
      error: "Kunne ikke redigere billede."
      notice: "Billedet blev opdateret."
  posts: 
    doesnt_exist: "den post eksisterer ikke!"
  previous: "Forrige"
  profile: "Profil"
  profiles: 
    edit: 
      allow_search: "Tillad folk at søge på dig indeni Diaspora"
      edit_profile: "Rediger profil"
      first_name: "Fornavn"
      last_name: "Efternavn"
      update_profile: "Opdater profil"
      your_bio: "Din bio"
      your_birthday: "Din fødselsdag"
      your_gender: "Dit køn"
      your_location: "Din placering"
      your_name: "Dit navn"
      your_photo: "Dit foto"
      your_private_profile: "Din private profil"
      your_public_profile: "Din offentlige profil"
      your_tags: "Dig: i 5 #tags"
      your_tags_placeholder: "f. eks. #diaspora #strygning #kattekillinger #musik"
    update: 
      failed: "Kunne ikke opdatere profil"
      updated: "Profil opdateret"
  registrations: 
    closed: "Der er lukket for tilmeldinger på dette Diaspora server."
    create: 
      success: "Du har tilmeldt dig Diaspora!"
    edit: 
      cancel_my_account: "Annullér min konto"
      edit: "Redigér %{name}"
      leave_blank: "(Lad være tom hvis du ikke ønsker at ændre det)"
      password_to_confirm: "(Vi har brug for din nuværende adgangskode for at bekræfte dine ændringer)"
      unhappy: "Ulykkelig?"
      update: "Opdatér"
    new: 
      enter_email: "Indtast en e-mail addresse"
      enter_password: "Indtast en adgangskode"
      enter_password_again: "Indtast den samme adgangskode som før"
      enter_username: "Vælg et brugernavn (kun bogstaver, tal og understreg)"
      sign_up: "Tilmeld dig"
      sign_up_for_diaspora: "Tilmeld dig Diaspora"
  requests: 
    create: 
      sending: "Sender"
      sent: "Du har spurgt om at dele med {%name}. De vil se det næste gang de logger ind i Diaspora."
    destroy: 
      error: "Vælg venligst et aspekt!"
      ignore: "Ignorér kontaktanmodning."
      success: "I er nu venner."
    helper: 
      new_requests: 
        few: "%{count} nye anmodninger!"
        many: "%{Count} nye anmodninger!"
        one: "ny anmodning!"
        other: "%{count} nye anmodninger!"
        zero: "ingen nye anmodninger"
    manage_aspect_contacts: 
      existing: "Eksisterende kontaktpersoner"
      manage_within: "Administrér kontaktpersoner indenfor"
    new_request_to_person: 
      sent: "afsendt!"
  search: "Søg"
  services: 
    create: 
      success: "Godkendelse lykkedes."
    destroy: 
      success: "Godkendelsen er nu blevet slettet."
    failure: 
      error: "der opstod en fejl i at forbinde til den service"
    finder: 
      friends: 
        few: "%{count} venner"
        many: "%{count} venner"
        one: "1 ven"
        other: "%{count} venner"
        zero: "ingen venner"
      invite_your_friends_from: "inviter dine venner fra %{service}"
      not_connected: "ikke forbundet"
    index: 
      connect_to_facebook: "Tilslut til Facebook"
      connect_to_twitter: "Tilslut til twitter"
      disconnect: "afbryd"
      edit_services: "Redigér tjenester"
      logged_in_as: "log ind som"
      really_disconnect: "afbryd %{service}?"
    inviter: 
      click_link_to_accept_invitation: "Klik på dette link for at acceptere din invitation"
      join_me_on_diaspora: "Kom over til mig på DIASPORA*"
    remote_friend: 
      invite: "inviter"
      resend: "Send igen"
  settings: "Indstillinger"
  shared: 
    add_contact: 
      create_request: "Find med Diaspora handle"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "Indtast et Diaspora handle:"
      know_email: "Kender du deres e-mail addresse? Du burde invitere dem"
      your_diaspora_username_is: "Dit Diaspora handle er: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Alle kontaktpersoner"
      cannot_remove: "Kan ikke fjerne person fra sidste aspekt."
    invitations: 
      by_email: "vha. Email"
      dont_have_now: "Du har ikke nogen lige nu, men der kommer snart flere invitationer!"
      from_facebook: "Fra Facebook"
      invitations_left: "(%{count} tilbage)"
      invite_someone: "Invitér en person"
      invite_your_friends: "Inviter dine venner"
      invites: "Invitationer"
      invites_closed: "Invitationer er i øjeblikket lukkede på denne Diaspora seed"
    notification: 
      new: "Ny %{type} fra %{from}"
    public_explain: 
      logged_in: "Log ind til %{service}"
      manage: "Administrér tilsluttede tjenester"
      outside: "Offentlige meddelelser vil være tilgængelige for andre uden for Diaspora."
      title: "Du er ved at skrive en offentlig besked!"
    publisher: 
      add_photos: "Tilføj billeder"
      all: "alle"
      all_contacts: "alle kontaktpersoner"
      click_to_share_with: "Klik for at dele med:"
      make_public: "offentliggør"
      post_a_message_to: "Send en besked til %{aspect}"
      posting: "Sender..."
      public: "Offentlig"
      publishing_to: "del med: "
      share: "Del"
      share_with: "Del med"
      whats_on_your_mind: "Hvad har du på hjertet?"
    reshare: 
      reshare: "Del igen"
    stream_element: 
      dislike: "Jeg kan ikke lide det"
      like: "Jeg kan lide det"
  status_messages: 
    create: 
      success: "%{names} nævnet med succes"
    destroy: 
      failure: "Kunne ikke slette post."
    helper: 
      no_message_to_display: "Ingen beskeder at vise."
    new: 
      mentioning: "Nævnt: %{person}"
    show: 
      destroy: "Slet"
      not_found: "Desværre, vi kunne ikke finde den post."
      permalink: "permanentlink"
  stream_helper: 
    hide_comments: "Skjul kommentarer"
    show_comments: "Vis kommentarer"
  tags: 
    show: 
      nobody_talking: "Ingen har talt om %{tag} endnu."
      people_tagged_with: "Personer tagged med %{tag}"
      posts_tagged_with: "Poster tagged med #%{tag}"
  the_world: "Verden"
  username: "Brugernavn"
  users: 
    destroy: "Kontoen er nu lukket."
    edit: 
      also_commented: "...en eller anden har også kommenteret på din kontakts post?"
      change: "Skift"
      change_language: "Skift sprog"
      change_password: "Skift adgangskode"
      close_account: "Luk konto"
      comment_on_post: "...en eller anden har kommenteret på din post?"
      current_password: "Nuværende password"
      download_photos: "Download mine billeder"
      download_xml: "Download min XML"
      edit_account: "Rediger konto"
      export_data: "Exportér data"
      mentioned: "...du er nævnt i en post?"
      new_password: "Ny adgangskode"
      private_message: "...du har modtaget en besked?"
      receive_email_notifications: "Modtag e-mail notifikation når..."
      request_acceptence: "...din anmodning om at dele er blevet accepteret?"
      request_received: "...du har modtaget en nu dele anmodning?"
      your_email: "Din e-mail"
      your_handle: "Dit diaspora handle"
    getting_started: 
      connect_on_diaspora: "Forbind på Diaspora"
      connect_services: "Tilslut dine eksisterende tjenester"
      could_not_find_anyone: "Kunne ikke finde nogle venner på Diaspora*. Brug vennefinderen for at invitere dem."
      edit_profile: "Redigér din profil"
      finished: "Færdig!"
      save_and_continue: "Gem og fortsæt"
      signup_steps: "Fuldfør din tilmelding ved at gøre følgende:"
      skip: "spring kom godt i gang over"
      step_2: 
        find_your_friends_on_diaspora: "Vil du gerne finde dine Facebook venner på Diaspora?"
        skip: "Spring over"
      step_3: 
        finish: "Færdig"
        people_already_on_diaspora: "Personer bruger allerede Diaspora"
      welcome: "Velkommen til Diaspora!"
    public: 
      does_not_exist: "Brugeren %{username} findes ikke!"
    update: 
      email_notifications_changed: "E-mail notifikation ændret"
      language_changed: "Sprog ændret"
      language_not_changed: "Kunne ikke ændre sprog"
      password_changed: "Adgangskode ændret"
      password_not_changed: "Kunne ikke ændre adgangskode"
  webfinger: 
    fetch_failed: "kunne ikke hente webfinger profil for %{profile_url}"
    hcard_fetch_failed: "der opstod et problem i forbindelse med hentning af hcard for %{account}"
    no_person_constructed: "Ingen person kunne konstrueres fra dette hcard."
    not_enabled: "det ser ikke ud til at webfinger er aktiveret på %{account}s domæne"
    xrd_fetch_failed: "der opstod en fejl i forbindelse med hentning af xrd fra kontoen %{account}"

config/locales/diaspora/da.yml (diff)
@@ -113,7 +113,7 @@ da:
   back: "Tilbage"
   bookmarklet: 
     explanation: "%{link} from anywhere by bookmarking this link."
-    explanation_link_text: "Post to Diaspora"
+    explanation_link_text: "Post på Diaspora"
     post_something: "Post something to Diaspora"
     post_success: "Posted! Closing!"
   cancel: "Annullér"
@@ -142,6 +142,10 @@ da:
       share_with: "Begynd at dele med %{name}"
     zero: "Ingen kontaktpersoner"
   conversations: 
+    create: 
+      sent: "Message sent"
+    destroy: 
+      success: "Conversation successfully removed"
     helper: 
       new_messages: 
         few: "%{count} nye beskeder"
@@ -157,7 +161,6 @@ da:
       no_conversation_selected: "ingen samtale valgt"
       no_messages: "ingen beskeder"
     new: 
-      no_results: "Fandt ingen resultater."
       send: "Send"
       subject: "emne"
       to: "til"
@@ -244,6 +247,7 @@ da:
         zero: "ingen personer kunne lide det"
   more: "Mere"
   next: "Næste"
+  no_results: "No Results Found"
   notifications: 
     also_commented: "kommenterede også på %{post_author}'s"
     also_commented_deleted: "kommenterede på en slettet post"
