config/locales/diaspora/de.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


de: 
  _comments: "Kommentare"
  _home: "Startseite"
  _photos: "Fotos"
  _services: "Dienste"
  account: "Konto"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "muss einzigartig sein innerhalb den Kontakten dieses Benutzers."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "wird schon benutzt."
        request: 
          attributes: 
            from_id: 
              taken: "wurde schon einmal angefordert."
        user: 
          attributes: 
            email: 
              taken: "wird schon benutzt."
            person: 
              invalid: "ist nicht gültig."
            username: 
              taken: "wird schon benutzt."
  ago: "Vor %{time}"
  all_aspects: "Alle Aspekte"
  application: 
    helper: 
      unknown_person: "unbekannte Person"
      video_title: 
        unknown: "Unbekannter Video-Titel"
  are_you_sure: "Bist du sicher?"
  aspect_memberships: 
    destroy: 
      failure: "Die Person konnte nicht aus dem Aspekt entfernt werden"
      no_membership: "Konnte die ausgewählte Person in diesem Aspekt leider nicht finden"
      success: "Die Person wurde erfolgreich aus dem Aspekt entfernt"
  aspects: 
    add_to_aspect: 
      failure: "Hinzufügen des Kontakts zum Aspekt fehlgeschlagen."
      success: "Kontakt erfolgreich zum Aspekt hinzugefügt."
    aspect_contacts: 
      done_editing: "Änderungen abgeschlossen"
    aspect_stream: 
      activity: "Aktivität"
      post_time: "Zeit des Beitrags"
      sort_by: "sortieren nach:"
    contacts_not_visible: "Kontakte in diesem Aspekt sind nicht in der Lage, einander zu sehen."
    contacts_visible: "Kontakte in diesem Aspekt können sich sehen."
    create: 
      failure: "Erstellen des Aspekts fehlgeschlagen."
      success: "Dein neuer Aspekt %{name} wurde erstellt."
    destroy: 
      failure: "%{name} ist nicht leer und konnte nicht entfernt werden."
      success: "%{name} wurde erfolgreich entfernt."
    edit: 
      add_existing: "Ein bereits bestehendes Konto hinzufügen"
      aspect_list_is_not_visible: "Die Aspektliste wird vor anderen im Aspekt versteckt"
      aspect_list_is_visible: "Die Aspektliste ist für andere im Aspekt sichtbar"
      confirm_remove_aspect: "Bist du dir sicher, dass du diesen Aspekt löschen möchtest?"
      done: "Fertig"
      make_aspect_list_visible: "Aspekte veröffentlichen?"
      remove_aspect: "Aspekt löschen"
      rename: "umbenennen"
      update: "Aktualisieren"
      updating: "Aktualisiere"
    few: "%{count} Aspekte"
    helper: 
      are_you_sure: "Möchtest du diesen Aspekt wirklich löschen?"
      aspect_not_empty: "Aspekt ist nicht leer"
      remove: "entfernen"
    index: 
      handle_explanation: "Das ist deine Diaspora*-Adresse. Du kannst sie wie eine E-Mail-Adresse weitergeben, damit andere Nutzer mit dir Kontakt aufnehmen können."
      no_contacts: "Keine Kontakte"
      post_a_message: "schreibe eine Nachricht >>"
    manage: 
      add_a_new_aspect: "Neuen Aspekt hinzufügen"
      add_a_new_contact: "Neuen Kontakt hinzufügen"
      drag_to_add: "Ziehe, um Leute hinzuzufügen"
      manage_aspects: "Aspekte verwalten"
      no_requests: "Keine neuen Anfragen"
      requests: "Anfragen"
    many: "%{count} Aspekte"
    move_contact: 
      error: "Fehler beim Verschieben des Kontakts: %{inspect}"
      failure: "hat nicht funktioniert: %{inspect}"
      success: "Person in neuen Aspekt verschoben"
    new_aspect: 
      create: "Erstellen"
      name: "Name"
    no_posts_message: 
      start_talking: "Niemand hat bisher etwas gesagt. Fange eine Unterhaltung an!"
    one: "Ein Aspekt"
    other: "%{count} Aspekte"
    seed: 
      family: "Familie"
      work: "Arbeit"
    show: 
      edit_aspect: "Aspekt bearbeiten"
    update: 
      failure: "%{name} ist ein zu langer Name um gespeichert zu werden."
      success: "Aspekt %{name} erfolgreich bearbeitet."
    zero: "keine Aspekte"
  back: "Zurück"
  bookmarklet: 
    explanation: "%{link} von überall in dem du diesen Link als Lesezeichen speicherst."
    explanation_link_text: "Erstelle einen Beitrag in Diaspora"
    post_something: "Erstelle einen Beitrag in Diaspora"
    post_success: "Erstellt! Schließen…"
  cancel: "Abbrechen"
  comments: 
    few: "%{count} Kommentare"
    many: "%{count} Kommentare"
    new_comment: 
      comment: "Kommentieren"
      commenting: "Kommentieren …"
    one: "Ein Kommentar"
    other: "%{count} Kommentare"
    zero: "%{count} Kommentare"
  contacts: 
    create: 
      failure: "Konnte Kontakt nicht erstellen"
    destroy: 
      failure: "Konnte nicht von %{name} trennen"
      success: "Erfolgreich von %{name} getrennt"
    few: "%{count} Kontakte"
    many: "%{count} Kontakte"
    one: "1 Kontakt"
    other: "%{count} Kontakte"
    share_with_pane: 
      accepts: "Sobald %{name} die Anfrage akzeptiert hat, könnt ihr eure Beiträge auf Diaspora* sehen"
      add_new_aspect: "zu neuem Aspekt hinzufügen"
      share_with: "Beginne Inhalte mit %{name} zu teilen"
    zero: "Keine Kontakte"
  conversations: 
    create: 
      sent: "Nachricht versendet"
    destroy: 
      success: "Nachricht wurde entfernt"
    helper: 
      new_messages: 
        few: "%{count} neue Nachrichten"
        many: "%{count} neue Nachrichten"
        one: "Eine neue Nachricht"
        other: "%{count} neue Nachrichten"
        zero: "Keine neuen Nachrichten"
    index: 
      create_a_new_message: "Erstelle neue Nachricht"
      inbox: "Eingang"
      message_inbox: "Message Inbox"
      new_message: "Neue Nachricht"
      no_conversation_selected: "Keine Konversation ausgewählt"
      no_messages: "Keine Nachrichten"
    new: 
      send: "Senden"
      subject: "Betreff"
      to: "An"
    show: 
      delete: "Diese Konversation löschen und blockieren"
      reply: "Antworten"
  date: 
    formats: 
      birthday: "%d. %B"
      birthday_with_year: "%d. %B %Y"
      fullmonth_day: "%d. %B"
  delete: "Löschen"
  email: "E-Mail"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Korrigiere die folgenden Fehler und versuche es erneut."
      invalid_fields: "Ungültige Felder"
  fill_me_out: "Fülle mich aus"
  hide: "Ausblenden"
  home: 
    show: 
      already_account: "bereits registriert?"
      choice: "Deine Entscheidung"
      choice_explanation: "Diaspora lässt dich deine Kontakte in Gruppen einordnen. Deine Fotos, Geschichten und Witze werden durch diese Aspekte nur mit den Menschen geteilt, für die sie gedacht sind – einzigartig bei Diaspora."
      learn_about_host: "Du willst deinen eigenen Diaspora*-Server betreiben?"
      login_here: "hier anmelden"
      ownership: "Dein Eigentum"
      ownership_explanation: "Deine Bilder gehören dir. Um sie zu teilen, musst du darauf nicht verzichten: Alles, was du auf Diaspora teilst, bleibt dein Eigentum – mit voller Kontrolle über die Verbreitung."
      share_what_you_want: "Teile was du willst, mit wem du willst."
      simplicity: "Ganz einfach"
      simplicity_explanation: "Diaspora* macht das Teilen von Inhalten klar und einfach – dasselbe gilt für den Schutz deiner Privatsphäre. Diaspora* ist von sich aus privat, seitenweise Einstellungen für die Profilsicherheit sind nicht nötig."
      tagline_first_half: "Teile was du willst,"
      tagline_second_half: "mit wem du willst."
  invitations: 
    check_token: 
      not_found: "Einladungstoken nicht gefunden"
    create: 
      already_contacts: "Du bist bereits mit dieser Person verbunden"
      already_sent: "Du hast diese Person bereits eingeladen."
      no_more: "Du hast keine Einladungen mehr."
      rejected: "Mit dieser E-Mail-Adresse gab es Probleme:"
      sent: "Einladungen wurden verschickt an:"
    edit: 
      sign_up: "registrieren"
    new: 
      already_invited: "Bereits eingeladen"
      aspect: "Aspekt"
      comma_seperated_plz: "Du kannst mehrere E-Mail-Adressen eintragen. Trenne sie mit Kommata."
      if_they_accept_info: "Wenn sie akzeptieren, werden sie zu dem Aspekt hinzugefügt, in den du sie eingeladen hast."
      invite_someone_to_join: "Lade jemanden zu Diaspora* ein!"
      personal_message: "Persönliche Nachricht"
      resend: "Erneut senden"
      send_an_invitation: "Eine Einladung senden"
      send_invitation: "Einladung senden"
      to: "An"
  layouts: 
    application: 
      have_a_problem: "Du hast ein Problem? Finde hier eine Antwort (Englisch)"
      powered_by: "BETRIEBEN MIT DIASPORA*"
      public_feed: "Öffentlicher Diaspora Feed von %{name}"
      toggle: "Mobile Ansicht umschalten"
      whats_new: "Was gibt’s Neues?"
      your_aspects: "Deine Aspekte"
    header: 
      blog: "Blog"
      code: "Code"
      login: "Anmelden"
      logout: "Abmelden"
      profile: "Profil"
      settings: "Einstellungen"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} Personen gefällt das nicht"
        many: "%{count} Personen gefällt das nicht"
        one: "1 Person gefällt das nicht"
        other: "%{count} Personen gefällt das nicht"
        zero: "Keinem gefällt das nicht"
      people_like_this: 
        few: "%{count} Personen gefällt das"
        many: "%{count} Personen gefällt das"
        one: "1 Person gefällt das"
        other: "%{count} Personen gefällt das"
        zero: "Keinem gefällt das"
  more: "Mehr"
  next: "Nächste"
  no_results: "Du musst nach etwas suchen."
  notifications: 
    also_commented: "kommentierte auch %{post_author}s"
    also_commented_deleted: "kommentierte einen gelöschten Beitrag"
    comment_on_post: "kommentierte Deinen"
    deleted: "gelöschten"
    helper: 
      new_notifications: 
        few: "%{count} neue Benachrichtigungen"
        many: "%{count} neue Benachrichtigungen"
        one: "Eine neue Benachrichtigung"
        other: "%{count} neue Benachrichtigungen"
        zero: "keine neuen Benachrichtigungen"
    index: 
      and: "und"
      and_others: "und %{number} andere"
      mark_all_as_read: "Markiere alle als gelesen"
      notifications: "Benachrichtigungen"
    mentioned: "hat dich in einem Beitrag erwähnt"
    new_request: "hat angeboten mit dir zu teilen."
    post: "Beitrag"
    private_message: "hat dir eine Nachricht gesendet."
    request_accepted: "hat deine Teilen-Anfrage angenommen."
  notifier: 
    also_commented: 
      commented: "hat den Beitrag von %{post_author} ebenfalls kommentiert:"
      sign_in: "Melde dich an, um ihn anzuzeigen."
      subject: "%{name} hat den Beitrag von %{post_author} auch kommentiert."
    comment_on_post: 
      commented: "hat deinen Beitrag kommentiert:"
      sign_in: "Melde dich an, um ihn anzuzeigen."
      subject: "%{name} hat deinen Beitrag kommentiert."
    diaspora: "der Diaspora E-Mail-Roboter"
    hello: "Hallo %{name}!"
    love: "Gruß,"
    manage_your_email_settings: "E-Mail  Einstellungen"
    mentioned: 
      mentioned: "hat dich in einem Beitrag erwähnt:"
      sign_in: "Melde dich an um sie zu sehen."
      subject: "%{name} hat dich auf Diaspora* erwähnt"
    new_request: 
      just_sent_you: "hat dir gerade eine Kontakt-Anfrage auf Diaspora* geschickt"
      sign_in: "Melde dich hier an"
      subject: "Neue Diaspora* Kontakt-Anfrage von %{from}"
      try_it_out: "Probier’s aus!"
    private_message: 
      message_subject: "Betreff: %{subject}"
      private_message: "hat dir eine Private Nachricht gesendet."
      sign_in: "Melde dich an um sie Anzuschauen"
      subject: "%{name} hat dir eine Private Nachricht bei Diaspora* gesendet"
    request_accepted: 
      accepted: "hat deine Kontakt-Anfrage akzeptiert!"
      sign_in: "Hier anmelden"
      subject: "%{name} hat deine Kontakt-Anfrage auf Diaspora* akzeptiert"
    single_admin: 
      admin: "Dein Diaspora-Administrator"
      subject: "Eine Nachricht dein Diaspora*-Konto betreffend:"
    thanks: "Danke,"
  ok: "OK"
  or: "oder"
  password: "Passwort"
  password_confirmation: "Passwort-Bestätigung"
  people: 
    add_contact_small: 
      add_contact_from_tag: "Füge Kontakt über Tag hinzu"
    aspect_list: 
      edit_membership: "bearbeite die Aspekt-Zugehörigkeit"
    few: "%{count} Personen"
    helper: 
      people_on_pod_are_aware_of: "Leute auf dem Pod wissen von"
      results_for: "Ergebnisse für %{params}"
    index: 
      couldnt_find_them_send_invite: "Konntest du die gesuchte Person nicht finden? Schicke eine Einladung!"
      no_one_found: "… und niemand wurde gefunden."
      no_results: "Hey! Du musst nach etwas suchen."
      results_for: "Suchergebnisse für"
    many: "%{count} Personen"
    one: "Eine Person"
    other: "%{count} Personen"
    person: 
      add_contact: "Kontakt hinzufügen"
      already_connected: "Bereits verbunden"
      pending_request: "Ausstehende Anfrage"
      thats_you: "Das bist du!"
    profile_sidebar: 
      bio: "Beschreibung"
      born: "Geburtstag"
      cannot_remove: "%{name} kann nicht aus dem letzten Aspekt entfernt werden. (Wenn du nicht länger verbunden sein willst, lösche den Kontakt.)"
      edit_my_profile: "Mein Profil bearbeiten"
      gender: "Geschlecht"
      in_aspects: "in Aspekten"
      location: "Ort"
      remove_contact: "Kontakt entfernen"
      remove_from: "%{name} aus %{aspect} entfernen?"
    show: 
      add_some: "Ein paar hinzufügen"
      does_not_exist: "Person existiert nicht!"
      edit: "Bearbeiten"
      incoming_request: "Du hast eine eingehende Anfrage von dieser Person."
      mention: "Erwähnung"
      message: "Nachricht"
      no_posts: "Keine Beiträge zum Anzeigen!"
      not_connected: "Du teilst nicht mit dieser Person"
      recent_posts: "Neueste Beiträge"
      recent_public_posts: "Neueste öffentliche Beiträge"
      return_to_aspects: "Kehre zur Aspekt-Übersicht zurück."
      see_all: "Alle zeigen"
      start_sharing: "Fang an zu teilen!"
      to_accept_or_ignore: "um zu akzeptieren oder zu ignorieren."
      you_have_no_tags: "Du hast keine Tags!"
    webfinger: 
      fail: "Entschuldigung, wir konnten %{handle} nicht finden."
    zero: "Keine Personen"
  photos: 
    create: 
      integrity_error: "Hochladen des Fotos fehlgeschlagen. Bist du sicher, dass es eine Bilddatei war?"
      runtime_error: "Hochladen des Fotos fehlgeschlagen. Bist du sicher, dass du deinen Morgenkaffee hattest?"
      type_error: "Hochladen des Fotos fehlgeschlagen. Bist du sicher, dass ein Bild hinzugefügt wurde?"
    destroy: 
      notice: "Foto gelöscht."
    edit: 
      editing: "Bearbeiten"
    new: 
      back_to_list: "Zurück zur Liste"
      new_photo: "Neues Foto"
      post_it: "Teilen!"
    new_photo: 
      empty: "{file} ist leer, bitte wähle erneut Dateien aus."
      invalid_ext: "{file} hat keine gültige Erweiterung. Nur {extensions} sind erlaubt."
      size_error: "{file} ist zu groß. Die maximale Dateigröße beträgt {sizeLimit}."
    new_profile_photo: 
      or_select_one: "oder wähle eins aus deinen bereits bestehenden"
      upload: "Lade ein neues Profilfoto hoch!"
    photo: 
      view_all: "zeige alle Fotos von %{name}"
    show: 
      collection_permalink: "Sammlung Permalink"
      delete_photo: "Foto löschen"
      edit: "Bearbeiten"
      edit_delete_photo: "Fotobeschreibung bearbeiten / Foto löschen"
      make_profile_photo: "Als Profilbild verwenden"
      original_post: "Ursprünglicher Beitrag"
      permalink: "Permalink"
      update_photo: "Foto aktualisieren"
      view: "Anzeigen"
    update: 
      error: "Bearbeiten des Fotos fehlgeschlagen."
      notice: "Foto erfolgreich aktualisiert."
  post_visibilites: 
    update: 
      post_hidden: "%{name}'s Beitrag wurde ausgeblendet."
  posts: 
    doesnt_exist: "Dieser Post existiert nicht!"
  previous: "Vorherige"
  profile: "Profil"
  profiles: 
    edit: 
      allow_search: "Erlaube anderen nach dir zu suchen"
      edit_profile: "Profil bearbeiten"
      first_name: "Vorname"
      last_name: "Nachname"
      update_profile: "Profil aktualisieren"
      your_bio: "Deine Biographie"
      your_birthday: "Dein Geburtstag"
      your_gender: "Dein Geschlecht"
      your_location: "Dein Ort"
      your_name: "Dein Name"
      your_photo: "Dein Profilbild"
      your_private_profile: "Dein privates Profil"
      your_public_profile: "Dein öffentliches Profil"
      your_tags: "Du in fünf #Tags"
      your_tags_placeholder: "Zum Beispiel: #Diaspora #lustig #Kätzchen #Musik"
    update: 
      failed: "Fehler beim aktualisieren deines Profils"
      updated: "Profil aktualisiert"
  registrations: 
    closed: "Registrierungen sind auf diesem Pod geschlossen."
    create: 
      success: "Du bist Diaspora beigetreten!"
    edit: 
      cancel_my_account: "Mein Konto schließen"
      edit: "%{name} bearbeiten"
      leave_blank: "(Du willst nichts ändern? Einfach leer lassen.)"
      password_to_confirm: "(wir brauchen dein aktuelles Passwort, um deine Änderungen zu bestätigen)"
      unhappy: "Unglücklich?"
      update: "Aktualisieren"
    new: 
      enter_email: "Gib eine E-Mail-Adresse an"
      enter_password: "Gib ein Passwort ein"
      enter_password_again: "Gib das gleiche Passwort wie eben ein"
      enter_username: "Wähle einen Nutzernamen (nur Buchstaben, Nummern und Unterstriche)"
      sign_up: "Anmelden"
      sign_up_for_diaspora: "Bei Diaspora* registrieren"
  requests: 
    create: 
      sending: "Senden …"
      sent: "Du hast angefragt mit %{name} zu teilen. Er/sie sollte dies sehen, wenn er/sie sich das nächste mal bei Diaspora einloggt."
    destroy: 
      error: "Bitte wähle einen Aspekt!"
      ignore: "Kontaktanfrage ignoriert."
      success: "Du bist jetzt verbunden."
    helper: 
      new_requests: 
        few: "%{count} neue Anfragen!"
        many: "%{count} neue Anfragen!"
        one: "Neue Anfrage!"
        other: "%{count} neue Anfragen!"
        zero: "keine neuen Anfragen"
    manage_aspect_contacts: 
      existing: "Existierende Kontakte"
      manage_within: "Kontakte verwalten in"
    new_request_to_person: 
      sent: "Gesendet!"
  search: "Suche"
  services: 
    create: 
      success: "Authentifizierung erfolgreich."
    destroy: 
      success: "Authentifizierung erfolgreich gelöscht."
    failure: 
      error: "es gab einen Fehler beim Verbinden mit diesem Dienst"
    finder: 
      friends: 
        few: "%{count} Freunde"
        many: "%{count} Freunde"
        one: "Ein Freund"
        other: "%{count} Freunde"
        zero: "Keine Freunde"
      invite_your_friends_from: "Lade deine Freunde von %{service} ein"
      not_connected: "nicht verbunden"
    index: 
      connect_to_facebook: "Mit Facebook verbinden"
      connect_to_twitter: "Mit Twitter verbinden"
      disconnect: "Verbindung entfernen"
      edit_services: "Dienste bearbeiten"
      logged_in_as: "angemeldet als"
      really_disconnect: "Verbindung mit %{service} entfernen?"
    inviter: 
      click_link_to_accept_invitation: "Öffne diesen Link um die Einladung zu akzeptieren"
      join_me_on_diaspora: "Folge mir auf DIASPORA*"
    remote_friend: 
      invite: "Einladen"
      resend: "Erneut senden"
  settings: "Einstellungen"
  shared: 
    add_contact: 
      create_request: "Über die Diaspora-Adresse finden"
      diaspora_handle: "diaspora@beispiel.org"
      enter_a_diaspora_username: "Gib einen Diaspora-Benutzernamen ein:"
      know_email: "Du kennst die E-Mail-Adresse? Sende eine Einladung!"
      your_diaspora_username_is: "Dein Diaspora* Nutzername ist: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Alle Kontakte"
      cannot_remove: "Kontakt kann nicht aus dem letzten Aspekt entfernt werden. (Wenn du nicht länger verbunden sein willst, lösche den Kontakt.)"
    footer: 
      logged_in_as: "Angemeldet als %{name}"
      your_aspects: "Deine Aspekte"
    invitations: 
      by_email: "per E-Mail"
      dont_have_now: "Du hast im Moment keine Einladungen zur Verfügung, aber es wird bald wieder neue geben!"
      from_facebook: "Von Facebook"
      invitations_left: "(%{count} übrig)"
      invite_someone: "Jemanden einladen"
      invite_your_friends: "Lade deine Freunde ein"
      invites: "Einladungen"
      invites_closed: "Einladungen sind auf diesem Diaspora* Pod derzeit nicht verfügbar."
    notification: 
      new: "Neue %{type} von %{from}"
    public_explain: 
      logged_in: "Eingeloggt in %{service}"
      manage: "verbundene Dienste verwalten"
      outside: "Öffentliche Nachrichten sind für andere außerhalb von Diaspora sichtbar."
      title: "Du bist dabei, eine öffentliche Nachricht zu posten!"
    publisher: 
      add_photos: "Fotos hinzufügen"
      all: "alle"
      all_contacts: "Alle Kontakte"
      click_to_share_with: "Klicke, um mit diesen zu teilen: "
      make_public: "öffentlich machen"
      post_a_message_to: "Sende eine Nachricht an %{aspect}"
      posting: "Senden …"
      public: "Öffentlich"
      publishing_to: "Veröffentlichen an: "
      share: "Teilen"
      share_with: "Teile mit"
      whats_on_your_mind: "Woran denkst du gerade?"
    reshare: 
      reshare: "Erneut senden an"
    stream_element: 
      dislike: "Gefällt mir nicht"
      like: "Gefällt mir"
  status_messages: 
    create: 
      success: "Erfolgreich erwähnt: %{names}"
    destroy: 
      failure: "Post löschen fehlgeschlagen"
    helper: 
      no_message_to_display: "Keine Nachricht zum Anzeigen."
    new: 
      mentioning: "Erwähnt: %{person}"
    show: 
      destroy: "Entfernen"
      not_found: "Es tut uns Leid, aber wir konnten den Post nicht finden."
      permalink: "Permalink"
  stream_helper: 
    hide_comments: "Kommentare verbergen"
    show_comments: "alle Kommentare zeigen"
  tags: 
    show: 
      nobody_talking: "Niemand hat bereits etwas über %{tag} gesagt."
      people_tagged_with: "Personen die mit %{tag} getagt sind"
      posts_tagged_with: "Beiträge die mit #%{tag} getagt sind"
  the_world: "Die Welt"
  undo: "Rückgängig machen?"
  username: "Benutzername"
  users: 
    destroy: "Konto erfolgreich geschlossen."
    edit: 
      also_commented: "… jemand ebenfalls den Beitrag eines Kontaktes kommentiert hat?"
      change: "Ändern"
      change_language: "Sprache ändern"
      change_password: "Passwort ändern"
      close_account: "Konto schließen"
      comment_on_post: "… jemand deinen Beitrag kommentiert hat?"
      current_password: "Derzeitiges Passwort"
      download_photos: "Meine Fotos herunterladen"
      download_xml: "Meine Daten herunterladen (XML)"
      edit_account: "Konto bearbeiten"
      export_data: "Daten exportieren"
      mentioned: "… du in einem Beitrag erwähnt wirst?"
      new_password: "Neues Passwort"
      private_message: "… du eine private Nachricht erhältst?"
      receive_email_notifications: "E-Mail-Benachrichtigungen empfangen, wenn …"
      request_acceptence: "… deine Teilen-Anfrage akzeptiert wurde?"
      request_received: "… du eine neue Teilen-Anfrage erhalten hast?"
      your_email: "Deine E-Mail-Adresse"
      your_handle: "Deine Diaspora* Adresse"
    getting_started: 
      connect_on_diaspora: "Mit Diaspora* verbinden"
      connect_services: "Mit deinen anderen Diensten verbinden"
      could_not_find_anyone: "Es konnten keine Freunde auf Diaspora* gefunden werden. Benutze den Freundefinder, um diese einzuladen."
      edit_profile: "Bearbeite dein Profil"
      finished: "Fertig!"
      save_and_continue: "Speichern und weiter"
      signup_steps: "Erledige folgende drei Schritte, um deine Registrierung zu vervollständigen:"
      skip: "Erste Schritte überspringen"
      step_2: 
        find_your_friends_on_diaspora: "Möchtest du deine Facebook-Freunde in Diaspora* finden?"
        skip: "Überspringen"
      step_3: 
        finish: "Beenden"
        people_already_on_diaspora: "Leute, die schon bei Diaspora* sind"
      welcome: "Willkommen bei Diaspora*!"
    public: 
      does_not_exist: "Benutzer %{username} existiert nicht!"
    update: 
      email_notifications_changed: "E-Mail-Benachrichtigungen geändert"
      language_changed: "Sprache geändert"
      language_not_changed: "Ändern der Sprache fehlgeschlagen"
      password_changed: "Passwort geändert"
      password_not_changed: "Ändern des Passworts fehlgeschlagen"
  webfinger: 
    fetch_failed: "konnte Webfinger-Profil für %{profile_url} nicht laden"
    hcard_fetch_failed: "es gab Probleme beim Laden der hcard für %{account}"
    no_person_constructed: "Konnte keine Person aus dieser hcard erstellen."
    not_enabled: "Webfinger scheint nicht für den Server von %{account} verfügbar zu sein."
    xrd_fetch_failed: "Die XRD-Datei von %{account} konnte nicht heruntergeladen werden"

config/locales/diaspora/de.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


de: 
  _comments: "Kommentare"
  _home: "Startseite"
  _photos: "Fotos"
  _services: "Dienste"
  account: "Konto"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "muss einzigartig sein innerhalb den Kontakten dieses Benutzers."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "wird schon benutzt."
        request: 
          attributes: 
            from_id: 
              taken: "wurde schon einmal angefordert."
        user: 
          attributes: 
            email: 
              taken: "wird schon benutzt."
            person: 
              invalid: "ist nicht gültig."
            username: 
              taken: "wird schon benutzt."
  ago: "Vor %{time}"
  all_aspects: "Alle Aspekte"
  application: 
    helper: 
      unknown_person: "unbekannte Person"
      video_title: 
        unknown: "Unbekannter Video-Titel"
  are_you_sure: "Bist du sicher?"
  aspect_memberships: 
    destroy: 
      failure: "Die Person konnte nicht aus dem Aspekt entfernt werden"
      no_membership: "Konnte die ausgewählte Person in diesem Aspekt leider nicht finden"
      success: "Die Person wurde erfolgreich aus dem Aspekt entfernt"
  aspects: 
    add_to_aspect: 
      failure: "Hinzufügen des Kontakts zum Aspekt fehlgeschlagen."
      success: "Kontakt erfolgreich zum Aspekt hinzugefügt."
    aspect_contacts: 
      done_editing: "Änderungen abgeschlossen"
    aspect_stream: 
      activity: "Aktivität"
      post_time: "Zeit des Beitrags"
      sort_by: "sortieren nach:"
    contacts_not_visible: "Kontakte in diesem Aspekt sind nicht in der Lage, einander zu sehen."
    contacts_visible: "Kontakte in diesem Aspekt können sich sehen."
    create: 
      failure: "Erstellen des Aspekts fehlgeschlagen."
      success: "Dein neuer Aspekt %{name} wurde erstellt."
    destroy: 
      failure: "%{name} ist nicht leer und konnte nicht entfernt werden."
      success: "%{name} wurde erfolgreich entfernt."
    edit: 
      add_existing: "Ein bereits bestehendes Konto hinzufügen"
      aspect_list_is_not_visible: "Die Aspektliste wird vor anderen im Aspekt versteckt"
      aspect_list_is_visible: "Die Aspektliste ist für andere im Aspekt sichtbar"
      confirm_remove_aspect: "Bist du dir sicher, dass du diesen Aspekt löschen möchtest?"
      done: "Fertig"
      make_aspect_list_visible: "Aspekte veröffentlichen?"
      remove_aspect: "Aspekt löschen"
      rename: "umbenennen"
      update: "Aktualisieren"
      updating: "Aktualisiere"
    few: "%{count} Aspekte"
    helper: 
      are_you_sure: "Möchtest du diesen Aspekt wirklich löschen?"
      aspect_not_empty: "Aspekt ist nicht leer"
      remove: "entfernen"
    index: 
      handle_explanation: "Das ist deine Diaspora*-Adresse. Du kannst sie wie eine E-Mail-Adresse weitergeben, damit andere Nutzer mit dir Kontakt aufnehmen können."
      no_contacts: "Keine Kontakte"
      post_a_message: "schreibe eine Nachricht >>"
    manage: 
      add_a_new_aspect: "Neuen Aspekt hinzufügen"
      add_a_new_contact: "Neuen Kontakt hinzufügen"
      drag_to_add: "Ziehe, um Leute hinzuzufügen"
      manage_aspects: "Aspekte verwalten"
      no_requests: "Keine neuen Anfragen"
      requests: "Anfragen"
    many: "%{count} Aspekte"
    move_contact: 
      error: "Fehler beim Verschieben des Kontakts: %{inspect}"
      failure: "hat nicht funktioniert: %{inspect}"
      success: "Person in neuen Aspekt verschoben"
    new_aspect: 
      create: "Erstellen"
      name: "Name"
    no_posts_message: 
      start_talking: "Niemand hat bisher etwas gesagt. Fange eine Unterhaltung an!"
    one: "Ein Aspekt"
    other: "%{count} Aspekte"
    seed: 
      family: "Familie"
      work: "Arbeit"
    show: 
      edit_aspect: "Aspekt bearbeiten"
    update: 
      failure: "%{name} ist ein zu langer Name um gespeichert zu werden."
      success: "Aspekt %{name} erfolgreich bearbeitet."
    zero: "keine Aspekte"
  back: "Zurück"
  bookmarklet: 
    explanation: "%{link} von überall in dem du diesen Link als Lesezeichen speicherst."
    explanation_link_text: "Erstelle einen Beitrag in Diaspora"
    post_something: "Erstelle einen Beitrag in Diaspora"
    post_success: "Erstellt! Schließen…"
  cancel: "Abbrechen"
  comments: 
    few: "%{count} Kommentare"
    many: "%{count} Kommentare"
    new_comment: 
      comment: "Kommentieren"
      commenting: "Kommentieren …"
    one: "Ein Kommentar"
    other: "%{count} Kommentare"
    zero: "%{count} Kommentare"
  contacts: 
    create: 
      failure: "Konnte Kontakt nicht erstellen"
    destroy: 
      failure: "Konnte nicht von %{name} trennen"
      success: "Erfolgreich von %{name} getrennt"
    few: "%{count} Kontakte"
    many: "%{count} Kontakte"
    one: "1 Kontakt"
    other: "%{count} Kontakte"
    share_with_pane: 
      accepts: "Sobald %{name} die Anfrage akzeptiert hat, könnt ihr eure Beiträge auf Diaspora* sehen"
      add_new_aspect: "zu neuem Aspekt hinzufügen"
      share_with: "Beginne Inhalte mit %{name} zu teilen"
    zero: "Keine Kontakte"
  conversations: 
    create: 
      sent: "Nachricht versendet"
    destroy: 
      success: "Nachricht wurde entfernt"
    helper: 
      new_messages: 
        few: "%{count} neue Nachrichten"
        many: "%{count} neue Nachrichten"
        one: "Eine neue Nachricht"
        other: "%{count} neue Nachrichten"
        zero: "Keine neuen Nachrichten"
    index: 
      create_a_new_message: "Erstelle neue Nachricht"
      inbox: "Eingang"
      message_inbox: "Message Inbox"
      new_message: "Neue Nachricht"
      no_conversation_selected: "Keine Konversation ausgewählt"
      no_messages: "Keine Nachrichten"
    new: 
      send: "Senden"
      subject: "Betreff"
      to: "An"
    show: 
      delete: "Diese Konversation löschen und blockieren"
      reply: "Antworten"
  date: 
    formats: 
      birthday: "%d. %B"
      birthday_with_year: "%d. %B %Y"
      fullmonth_day: "%d. %B"
  delete: "Löschen"
  email: "E-Mail"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Korrigiere die folgenden Fehler und versuche es erneut."
      invalid_fields: "Ungültige Felder"
  fill_me_out: "Fülle mich aus"
  hide: "Ausblenden"
  home: 
    show: 
      already_account: "bereits registriert?"
      choice: "Deine Entscheidung"
      choice_explanation: "Diaspora lässt dich deine Kontakte in Gruppen einordnen. Deine Fotos, Geschichten und Witze werden durch diese Aspekte nur mit den Menschen geteilt, für die sie gedacht sind – einzigartig bei Diaspora."
      learn_about_host: "Du willst deinen eigenen Diaspora*-Server betreiben?"
      login_here: "hier anmelden"
      ownership: "Dein Eigentum"
      ownership_explanation: "Deine Bilder gehören dir. Um sie zu teilen, musst du darauf nicht verzichten: Alles, was du auf Diaspora teilst, bleibt dein Eigentum – mit voller Kontrolle über die Verbreitung."
      share_what_you_want: "Teile was du willst, mit wem du willst."
      simplicity: "Ganz einfach"
      simplicity_explanation: "Diaspora* macht das Teilen von Inhalten klar und einfach – dasselbe gilt für den Schutz deiner Privatsphäre. Diaspora* ist von sich aus privat, seitenweise Einstellungen für die Profilsicherheit sind nicht nötig."
      tagline_first_half: "Teile was du willst,"
      tagline_second_half: "mit wem du willst."
  invitations: 
    check_token: 
      not_found: "Einladungstoken nicht gefunden"
    create: 
      already_contacts: "Du bist bereits mit dieser Person verbunden"
      already_sent: "Du hast diese Person bereits eingeladen."
      no_more: "Du hast keine Einladungen mehr."
      rejected: "Mit dieser E-Mail-Adresse gab es Probleme:"
      sent: "Einladungen wurden verschickt an:"
    edit: 
      sign_up: "registrieren"
    new: 
      already_invited: "Bereits eingeladen"
      aspect: "Aspekt"
      comma_seperated_plz: "Du kannst mehrere E-Mail-Adressen eintragen. Trenne sie mit Kommata."
      if_they_accept_info: "Wenn sie akzeptieren, werden sie zu dem Aspekt hinzugefügt, in den du sie eingeladen hast."
      invite_someone_to_join: "Lade jemanden zu Diaspora* ein!"
      personal_message: "Persönliche Nachricht"
      resend: "Erneut senden"
      send_an_invitation: "Eine Einladung senden"
      send_invitation: "Einladung senden"
      to: "An"
  layouts: 
    application: 
      have_a_problem: "Du hast ein Problem? Finde hier eine Antwort (Englisch)"
      powered_by: "BETRIEBEN MIT DIASPORA*"
      public_feed: "Öffentlicher Diaspora Feed von %{name}"
      toggle: "Mobile Ansicht umschalten"
      whats_new: "Was gibt’s Neues?"
      your_aspects: "Deine Aspekte"
    header: 
      blog: "Blog"
      code: "Code"
      login: "Anmelden"
      logout: "Abmelden"
      profile: "Profil"
      settings: "Einstellungen"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} Personen gefällt das nicht"
        many: "%{count} Personen gefällt das nicht"
        one: "1 Person gefällt das nicht"
        other: "%{count} Personen gefällt das nicht"
        zero: "Keinem gefällt das nicht"
      people_like_this: 
        few: "%{count} Personen gefällt das"
        many: "%{count} Personen gefällt das"
        one: "1 Person gefällt das"
        other: "%{count} Personen gefällt das"
        zero: "Keinem gefällt das"
  more: "Mehr"
  next: "Nächste"
  no_results: "Du musst nach etwas suchen."
  notifications: 
    also_commented: "kommentierte auch %{post_author}s"
    also_commented_deleted: "kommentierte einen gelöschten Beitrag"
    comment_on_post: "kommentierte Deinen"
    deleted: "gelöschten"
    helper: 
      new_notifications: 
        few: "%{count} neue Benachrichtigungen"
        many: "%{count} neue Benachrichtigungen"
        one: "Eine neue Benachrichtigung"
        other: "%{count} neue Benachrichtigungen"
        zero: "keine neuen Benachrichtigungen"
    index: 
      and: "und"
      and_others: "und %{number} andere"
      mark_all_as_read: "Markiere alle als gelesen"
      notifications: "Benachrichtigungen"
    mentioned: "hat dich in einem Beitrag erwähnt"
    new_request: "hat angeboten mit dir zu teilen."
    post: "Beitrag"
    private_message: "hat dir eine Nachricht gesendet."
    request_accepted: "hat deine Teilen-Anfrage angenommen."
  notifier: 
    also_commented: 
      commented: "hat den Beitrag von %{post_author} ebenfalls kommentiert:"
      sign_in: "Melde dich an, um ihn anzuzeigen."
      subject: "%{name} hat den Beitrag von %{post_author} auch kommentiert."
    comment_on_post: 
      commented: "hat deinen Beitrag kommentiert:"
      sign_in: "Melde dich an, um ihn anzuzeigen."
      subject: "%{name} hat deinen Beitrag kommentiert."
    diaspora: "der Diaspora E-Mail-Roboter"
    hello: "Hallo %{name}!"
    love: "Gruß,"
    manage_your_email_settings: "E-Mail  Einstellungen"
    mentioned: 
      mentioned: "hat dich in einem Beitrag erwähnt:"
      sign_in: "Melde dich an um sie zu sehen."
      subject: "%{name} hat dich auf Diaspora* erwähnt"
    new_request: 
      just_sent_you: "hat dir gerade eine Kontakt-Anfrage auf Diaspora* geschickt"
      sign_in: "Melde dich hier an"
      subject: "Neue Diaspora* Kontakt-Anfrage von %{from}"
      try_it_out: "Probier’s aus!"
    private_message: 
      message_subject: "Betreff: %{subject}"
      private_message: "hat dir eine Private Nachricht gesendet."
      sign_in: "Melde dich an um sie Anzuschauen"
      subject: "%{name} hat dir eine Private Nachricht bei Diaspora* gesendet"
    request_accepted: 
      accepted: "hat deine Kontakt-Anfrage akzeptiert!"
      sign_in: "Hier anmelden"
      subject: "%{name} hat deine Kontakt-Anfrage auf Diaspora* akzeptiert"
    single_admin: 
      admin: "Dein Diaspora-Administrator"
      subject: "Eine Nachricht dein Diaspora*-Konto betreffend:"
    thanks: "Danke,"
  ok: "OK"
  or: "oder"
  password: "Passwort"
  password_confirmation: "Passwort-Bestätigung"
  people: 
    add_contact_small: 
      add_contact_from_tag: "Füge Kontakt über Tag hinzu"
    aspect_list: 
      edit_membership: "bearbeite die Aspekt-Zugehörigkeit"
    few: "%{count} Personen"
    helper: 
      people_on_pod_are_aware_of: "Leute auf dem Pod wissen von"
      results_for: "Ergebnisse für %{params}"
    index: 
      couldnt_find_them_send_invite: "Konntest du die gesuchte Person nicht finden? Schicke eine Einladung!"
      no_one_found: "… und niemand wurde gefunden."
      no_results: "Hey! Du musst nach etwas suchen."
      results_for: "Suchergebnisse für"
    many: "%{count} Personen"
    one: "Eine Person"
    other: "%{count} Personen"
    person: 
      add_contact: "Kontakt hinzufügen"
      already_connected: "Bereits verbunden"
      pending_request: "Ausstehende Anfrage"
      thats_you: "Das bist du!"
    profile_sidebar: 
      bio: "Beschreibung"
      born: "Geburtstag"
      cannot_remove: "%{name} kann nicht aus dem letzten Aspekt entfernt werden. (Wenn du nicht länger verbunden sein willst, lösche den Kontakt.)"
      edit_my_profile: "Mein Profil bearbeiten"
      gender: "Geschlecht"
      in_aspects: "in Aspekten"
      location: "Ort"
      remove_contact: "Kontakt entfernen"
      remove_from: "%{name} aus %{aspect} entfernen?"
    show: 
      add_some: "Ein paar hinzufügen"
      does_not_exist: "Person existiert nicht!"
      edit: "Bearbeiten"
      incoming_request: "Du hast eine eingehende Anfrage von dieser Person."
      mention: "Erwähnung"
      message: "Nachricht"
      no_posts: "Keine Beiträge zum Anzeigen!"
      not_connected: "Du teilst nicht mit dieser Person"
      recent_posts: "Neueste Beiträge"
      recent_public_posts: "Neueste öffentliche Beiträge"
      return_to_aspects: "Kehre zur Aspekt-Übersicht zurück."
      see_all: "Alle zeigen"
      start_sharing: "Fang an zu teilen!"
      to_accept_or_ignore: "um zu akzeptieren oder zu ignorieren."
      you_have_no_tags: "Du hast keine Tags!"
    webfinger: 
      fail: "Entschuldigung, wir konnten %{handle} nicht finden."
    zero: "Keine Personen"
  photos: 
    create: 
      integrity_error: "Hochladen des Fotos fehlgeschlagen. Bist du sicher, dass es eine Bilddatei war?"
      runtime_error: "Hochladen des Fotos fehlgeschlagen. Bist du sicher, dass du deinen Morgenkaffee hattest?"
      type_error: "Hochladen des Fotos fehlgeschlagen. Bist du sicher, dass ein Bild hinzugefügt wurde?"
    destroy: 
      notice: "Foto gelöscht."
    edit: 
      editing: "Bearbeiten"
    new: 
      back_to_list: "Zurück zur Liste"
      new_photo: "Neues Foto"
      post_it: "Teilen!"
    new_photo: 
      empty: "{file} ist leer, bitte wähle erneut Dateien aus."
      invalid_ext: "{file} hat keine gültige Erweiterung. Nur {extensions} sind erlaubt."
      size_error: "{file} ist zu groß. Die maximale Dateigröße beträgt {sizeLimit}."
    new_profile_photo: 
      or_select_one: "oder wähle eins aus deinen bereits bestehenden"
      upload: "Lade ein neues Profilfoto hoch!"
    photo: 
      view_all: "zeige alle Fotos von %{name}"
    show: 
      collection_permalink: "Sammlung Permalink"
      delete_photo: "Foto löschen"
      edit: "Bearbeiten"
      edit_delete_photo: "Fotobeschreibung bearbeiten / Foto löschen"
      make_profile_photo: "Als Profilbild verwenden"
      original_post: "Ursprünglicher Beitrag"
      permalink: "Permalink"
      update_photo: "Foto aktualisieren"
      view: "Anzeigen"
    update: 
      error: "Bearbeiten des Fotos fehlgeschlagen."
      notice: "Foto erfolgreich aktualisiert."
  post_visibilites: 
    update: 
      post_hidden: "%{name}'s Beitrag wurde ausgeblendet."
  posts: 
    doesnt_exist: "Dieser Post existiert nicht!"
  previous: "Vorherige"
  profile: "Profil"
  profiles: 
    edit: 
      allow_search: "Erlaube anderen nach dir zu suchen"
      edit_profile: "Profil bearbeiten"
      first_name: "Vorname"
      last_name: "Nachname"
      update_profile: "Profil aktualisieren"
      your_bio: "Deine Biographie"
      your_birthday: "Dein Geburtstag"
      your_gender: "Dein Geschlecht"
      your_location: "Dein Ort"
      your_name: "Dein Name"
      your_photo: "Dein Profilbild"
      your_private_profile: "Dein privates Profil"
      your_public_profile: "Dein öffentliches Profil"
      your_tags: "Du in fünf #Tags"
      your_tags_placeholder: "Zum Beispiel: #Diaspora #lustig #Kätzchen #Musik"
    update: 
      failed: "Fehler beim aktualisieren deines Profils"
      updated: "Profil aktualisiert"
  registrations: 
    closed: "Registrierungen sind auf diesem Pod geschlossen."
    create: 
      success: "Du bist Diaspora beigetreten!"
    edit: 
      cancel_my_account: "Mein Konto schließen"
      edit: "%{name} bearbeiten"
      leave_blank: "(Du willst nichts ändern? Einfach leer lassen.)"
      password_to_confirm: "(wir brauchen dein aktuelles Passwort, um deine Änderungen zu bestätigen)"
      unhappy: "Unglücklich?"
      update: "Aktualisieren"
    new: 
      enter_email: "Gib eine E-Mail-Adresse an"
      enter_password: "Gib ein Passwort ein"
      enter_password_again: "Gib das gleiche Passwort wie eben ein"
      enter_username: "Wähle einen Nutzernamen (nur Buchstaben, Nummern und Unterstriche)"
      sign_up: "Anmelden"
      sign_up_for_diaspora: "Bei Diaspora* registrieren"
  requests: 
    create: 
      sending: "Senden …"
      sent: "Du hast angefragt mit %{name} zu teilen. Er/sie sollte dies sehen, wenn er/sie sich das nächste mal bei Diaspora einloggt."
    destroy: 
      error: "Bitte wähle einen Aspekt!"
      ignore: "Kontaktanfrage ignoriert."
      success: "Du bist jetzt verbunden."
    helper: 
      new_requests: 
        few: "%{count} neue Anfragen!"
        many: "%{count} neue Anfragen!"
        one: "Neue Anfrage!"
        other: "%{count} neue Anfragen!"
        zero: "keine neuen Anfragen"
    manage_aspect_contacts: 
      existing: "Existierende Kontakte"
      manage_within: "Kontakte verwalten in"
    new_request_to_person: 
      sent: "Gesendet!"
  search: "Suche"
  services: 
    create: 
      success: "Authentifizierung erfolgreich."
    destroy: 
      success: "Authentifizierung erfolgreich gelöscht."
    failure: 
      error: "es gab einen Fehler beim Verbinden mit diesem Dienst"
    finder: 
      friends: 
        few: "%{count} Freunde"
        many: "%{count} Freunde"
        one: "Ein Freund"
        other: "%{count} Freunde"
        zero: "Keine Freunde"
      invite_your_friends_from: "Lade deine Freunde von %{service} ein"
      not_connected: "nicht verbunden"
    index: 
      connect_to_facebook: "Mit Facebook verbinden"
      connect_to_twitter: "Mit Twitter verbinden"
      disconnect: "Verbindung entfernen"
      edit_services: "Dienste bearbeiten"
      logged_in_as: "angemeldet als"
      really_disconnect: "Verbindung mit %{service} entfernen?"
    inviter: 
      click_link_to_accept_invitation: "Öffne diesen Link um die Einladung zu akzeptieren"
      join_me_on_diaspora: "Folge mir auf DIASPORA*"
    remote_friend: 
      invite: "Einladen"
      resend: "Erneut senden"
  settings: "Einstellungen"
  shared: 
    add_contact: 
      create_request: "Über die Diaspora-Adresse finden"
      diaspora_handle: "diaspora@beispiel.org"
      enter_a_diaspora_username: "Gib einen Diaspora-Benutzernamen ein:"
      know_email: "Du kennst die E-Mail-Adresse? Sende eine Einladung!"
      your_diaspora_username_is: "Dein Diaspora* Nutzername ist: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Alle Kontakte"
      cannot_remove: "Kontakt kann nicht aus dem letzten Aspekt entfernt werden. (Wenn du nicht länger verbunden sein willst, lösche den Kontakt.)"
    footer: 
      logged_in_as: "Angemeldet als %{name}"
      your_aspects: "Deine Aspekte"
    invitations: 
      by_email: "per E-Mail"
      dont_have_now: "Du hast im Moment keine Einladungen zur Verfügung, aber es wird bald wieder neue geben!"
      from_facebook: "Von Facebook"
      invitations_left: "(%{count} übrig)"
      invite_someone: "Jemanden einladen"
      invite_your_friends: "Lade deine Freunde ein"
      invites: "Einladungen"
      invites_closed: "Einladungen sind auf diesem Diaspora* Pod derzeit nicht verfügbar."
    notification: 
      new: "Neue %{type} von %{from}"
    public_explain: 
      logged_in: "Eingeloggt in %{service}"
      manage: "verbundene Dienste verwalten"
      outside: "Öffentliche Nachrichten sind für andere außerhalb von Diaspora sichtbar."
      title: "Verbundene Dienste verwalten"
    publisher: 
      add_photos: "Fotos hinzufügen"
      all: "alle"
      all_contacts: "Alle Kontakte"
      click_to_share_with: "Klicke, um mit diesen zu teilen: "
      make_public: "öffentlich machen"
      post_a_message_to: "Sende eine Nachricht an %{aspect}"
      posting: "Senden …"
      public: "Öffentlich"
      publishing_to: "Veröffentlichen an: "
      share: "Teilen"
      share_with: "Teile mit"
      whats_on_your_mind: "Woran denkst du gerade?"
    reshare: 
      reshare: "Erneut senden an"
    stream_element: 
      dislike: "Gefällt mir nicht"
      like: "Gefällt mir"
  status_messages: 
    create: 
      success: "Erfolgreich erwähnt: %{names}"
    destroy: 
      failure: "Post löschen fehlgeschlagen"
    helper: 
      no_message_to_display: "Keine Nachricht zum Anzeigen."
    new: 
      mentioning: "Erwähnt: %{person}"
    show: 
      destroy: "Entfernen"
      not_found: "Es tut uns Leid, aber wir konnten den Post nicht finden."
      permalink: "Permalink"
  stream_helper: 
    hide_comments: "Kommentare verbergen"
    show_comments: "alle Kommentare zeigen"
  tags: 
    show: 
      nobody_talking: "Niemand hat bereits etwas über %{tag} gesagt."
      people_tagged_with: "Personen die mit %{tag} getagt sind"
      posts_tagged_with: "Beiträge die mit #%{tag} getagt sind"
  the_world: "Die Welt"
  undo: "Rückgängig machen?"
  username: "Benutzername"
  users: 
    destroy: "Konto erfolgreich geschlossen."
    edit: 
      also_commented: "… jemand ebenfalls den Beitrag eines Kontaktes kommentiert hat?"
      change: "Ändern"
      change_language: "Sprache ändern"
      change_password: "Passwort ändern"
      close_account: "Konto schließen"
      comment_on_post: "… jemand deinen Beitrag kommentiert hat?"
      current_password: "Derzeitiges Passwort"
      download_photos: "Fotos herunterladen"
      download_xml: "Daten herunterladen (XML)"
      edit_account: "Konto bearbeiten"
      export_data: "Daten exportieren"
      mentioned: "… du in einem Beitrag erwähnt wirst?"
      new_password: "Neues Passwort"
      private_message: "… du eine private Nachricht erhältst?"
      receive_email_notifications: "E-Mail-Benachrichtigungen empfangen, wenn …"
      request_acceptence: "… deine Teilen-Anfrage akzeptiert wurde?"
      request_received: "… du eine neue Teilen-Anfrage erhalten hast?"
      your_email: "Deine E-Mail-Adresse"
      your_handle: "Deine Diaspora* Adresse"
    getting_started: 
      connect_on_diaspora: "Mit Diaspora* verbinden"
      connect_services: "Mit deinen anderen Diensten verbinden"
      could_not_find_anyone: "Es konnten keine Freunde auf Diaspora* gefunden werden. Benutze den Freundefinder, um diese einzuladen."
      edit_profile: "Bearbeite dein Profil"
      finished: "Fertig!"
      save_and_continue: "Speichern und weiter"
      signup_steps: "Erledige folgende drei Schritte, um deine Registrierung zu vervollständigen:"
      skip: "Erste Schritte überspringen"
      step_2: 
        find_your_friends_on_diaspora: "Möchtest du deine Facebook-Freunde in Diaspora* finden?"
        skip: "Überspringen"
      step_3: 
        finish: "Beenden"
        people_already_on_diaspora: "Leute, die schon bei Diaspora* sind"
      welcome: "Willkommen bei Diaspora*!"
    public: 
      does_not_exist: "Benutzer %{username} existiert nicht!"
    update: 
      email_notifications_changed: "E-Mail-Benachrichtigungen geändert"
      language_changed: "Sprache geändert"
      language_not_changed: "Ändern der Sprache fehlgeschlagen"
      password_changed: "Passwort geändert"
      password_not_changed: "Ändern des Passworts fehlgeschlagen"
  webfinger: 
    fetch_failed: "konnte Webfinger-Profil für %{profile_url} nicht laden"
    hcard_fetch_failed: "es gab Probleme beim Laden der hcard für %{account}"
    no_person_constructed: "Konnte keine Person aus dieser hcard erstellen."
    not_enabled: "Webfinger scheint nicht für den Server von %{account} verfügbar zu sein."
    xrd_fetch_failed: "Die XRD-Datei von %{account} konnte nicht heruntergeladen werden"

config/locales/diaspora/de.yml (diff)
@@ -520,7 +520,7 @@ de:
       logged_in: "Eingeloggt in %{service}"
       manage: "verbundene Dienste verwalten"
       outside: "Öffentliche Nachrichten sind für andere außerhalb von Diaspora sichtbar."
-      title: "Du bist dabei, eine öffentliche Nachricht zu posten!"
+      title: "Verbundene Dienste verwalten"
     publisher: 
       add_photos: "Fotos hinzufügen"
       all: "alle"
@@ -573,8 +573,8 @@ de:
       close_account: "Konto schließen"
       comment_on_post: "… jemand deinen Beitrag kommentiert hat?"
       current_password: "Derzeitiges Passwort"
-      download_photos: "Meine Fotos herunterladen"
-      download_xml: "Meine Daten herunterladen (XML)"
+      download_photos: "Fotos herunterladen"
+      download_xml: "Daten herunterladen (XML)"
       edit_account: "Konto bearbeiten"
       export_data: "Daten exportieren"
       mentioned: "… du in einem Beitrag erwähnt wirst?"
