config/locales/diaspora/en.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.

# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  settings: "Settings"
  profile: "Profile"
  account: "Account"
  _services: "Services"
  _photos: "photos"
  ok: "OK"
  cancel: "Cancel"
  delete: "Delete"
  or: "or"
  ago: "%{time} ago"
  username: "Username"
  email: "Email"
  password: "Password"
  password_confirmation: "Password confirmation"
  are_you_sure: "Are you sure?"
  fill_me_out: "Fill me out"
  back: "Back"
  the_world: "the world"
  search: "Search"
  _home: "Home"
  more: "More"
  next: "next"
  previous: "previous"
  _comments: "Comments"
  all_aspects: "All Aspects"
  no_results: "No Results Found"


  #for reference translation, the real activerecord english transations are actually
  #in en-US, en-GB, and en-AU yml files
  activerecord:
    errors:
      models:
        user:
          attributes:
            person:
              invalid: "is invalid."
            username:
              taken: "is already taken."
            email:
              taken: "is already taken."
        person:
          attributes:
            diaspora_handle:
              taken: "is already taken."
        contact:
          attributes:
            person_id:
              taken: "must be unique among this user's contacts."
        request:
          attributes:
            from_id:
              taken: "is a duplicate of a pre-existing request."


  error_messages:
    helper:
      invalid_fields: "Invalid Fields"
      correct_the_following_errors_and_try_again: "Correct the following errors and try again."


  application:
    helper:
      unknown_person: "unknown person"
      video_title:
        unknown: "Unknown Video Title"

  aspects:
    zero: "no aspects"
    one: "1 aspect"
    few: "%{count} aspects"
    many: "%{count} aspects"
    other: "%{count} aspects"
    contacts_visible: "Contacts in this aspect will be able to see each other."
    contacts_not_visible: "Contacts in this aspect will not be able to see each other."
    edit:
      make_aspect_list_visible: "make aspect list visible?"
      remove_aspect: "Delete this aspect"
      confirm_remove_aspect: "Are you sure you want to delete this aspect?"
      add_existing: "Add an existing contact"
      done: "Done"
      rename: "rename"
      aspect_list_is_visible: "aspect list is visible to others in aspect"
      aspect_list_is_not_visible: "aspect list is hidden to others in aspect"
      update: "update"
      updating: "updating"
    aspect_contacts:
      done_editing: "done editing"
    aspect_stream:
      sort_by: "sort by:"
      activity: "activity"
      post_time: "post time"
    show:
      edit_aspect: "edit aspect"
    no_posts_message:
      start_talking: "Nobody has said anything yet.  Get the conversation started!"
    manage:
      add_a_new_aspect: "Add a new aspect"
      add_a_new_contact: "Add a new contact"
      requests: "Requests"
      no_requests: "No new requests"
      manage_aspects: "Manage aspects"
      drag_to_add: "Drag to add people"
    new_aspect:
      name: "Name"
      create: "Create"
    create:
      success: "Your new aspect %{name} was created"
      failure: "Aspect creation failed."
    destroy:
      success: "%{name} was successfully removed."
      failure: "%{name} is not empty and could not be removed."
    update:
      success: "Your aspect, %{name}, has been successfully edited."
      failure: "Your aspect, %{name}, had too long name to be saved."
    move_contact:
      failure: "didn't work %{inspect}"
      success: "Person moved to new aspect"
      error: "Error moving contact: %{inspect}"
    add_to_aspect:
      failure: "Failed to add contact to aspect."
      success: "Successfully added contact to aspect."
    helper:
      remove: "remove"
      aspect_not_empty: "Aspect not empty"
      are_you_sure: "Are you sure you want to delete this aspect?"
    seed:
      family: "Family"
      work: "Work"
    index:
      handle_explanation: "This is your diaspora handle. Like an email address, you can give this to people to reach you."
      no_contacts: "No contacts"

  aspect_memberships:
    destroy:
      success: "Successfully removed person from aspect"
      failure: "Failed to remove person from aspect"
      no_membership: "Could not find the selected person in that aspect"

  bookmarklet:
    post_success: "Posted! Closing!"
    post_something: "Post something to Diaspora"
    explanation: "%{link} from anywhere by bookmarking this link."
    explanation_link_text: "Post to Diaspora"

  comments:
    zero: "no comments"
    one: "1 comment"
    few: "%{count} comments"
    many: "%{count} comments"
    other: "%{count} comments"
    new_comment:
      comment: "comment"
      commenting: "Commenting..."

  contacts:
    zero: "no contacts"
    one: "1 contact"
    few: "%{count} contacts"
    many: "%{count} contacts"
    other: "%{count} contacts"
    destroy:
      success: "Successfully disconnected from %{name}"
      failure: "Failed to disconnect from %{name}"
    share_with_pane:
      share_with: "Start sharing with %{name}"
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      add_new_aspect: "add to new aspect" 
    create:
      failure: "Failed to create contact"


  conversations:
    index:
      message_inbox: "Message Inbox"
      new_message: "New Message"
      no_conversation_selected: "no conversation selected"
      create_a_new_message: "create a new message"
      no_messages: "no messages"
      inbox: "Inbox"
    show:
      reply: "reply"
      delete: "delete and block conversation"
    new:
      to: "to"
      subject: "subject"
      send: "Send"
    helper:
      new_messages: 
        zero: "no new messages"
        one: "1 new messages"
        few: "%{count} new messages"
        many: "%{count} new messages"
        other: "%{count} new messages"

  date:
    formats:
      fullmonth_day: "%B %d"
      birthday: "%B %d"
      birthday_with_year: "%B %d %Y"

  home:
    show:
      share_what_you_want: "Share what you want, with whom you want."
      tagline_first_half: "Share what you want,"
      tagline_second_half: "with whom you want."
      already_account: "already have an account?"
      login_here: "log in here"
      choice: "Choice"
      choice_explanation: "Diaspora lets you sort your connections into groups called aspects. Unique to Diaspora, aspects ensure that your photos, stories and jokes are shared only with the people you intend."
      ownership: "Ownership"
      ownership_explanation: "You own your pictures, and you shouldn’t have to give that up just to share them. You maintain ownership of everything you share on Diaspora, giving you full control over how it's distributed."
      simplicity: "Simplicity"
      simplicity_explanation: "Diaspora makes sharing clean and easy – and this goes for privacy too. Inherently private, Diaspora doesn’t make you wade through pages of settings and options just to keep your profile secure."
      learn_about_host: "Learn about how to host your own Diaspora server."

  invitations:
    create:
      sent: "Invitations have been sent to: "
      rejected: "The following email addresses had problems: "
      no_more: "You have no more invitations."
      already_sent: "You already invited this person."
      already_contacts: "You are already connected with this person" 
    new:
      invite_someone_to_join: "Invite someone to join Diaspora!"
      if_they_accept_info: "if they accept, they will be added to the aspect you invited them."
      comma_seperated_plz: "You can enter multiple email addresses separated by commas."
      to: "To"
      personal_message: "Personal message"
      send_an_invitation: "Send an invitation"
      send_invitation: "Send invitation"
      aspect: "Aspect"
      already_invited: "Already invited"
      resend: "Resend"
    check_token:
      not_found: "Invitation token not found"
    edit:
      sign_up: "sign_up"

  layouts:
    header:
      profile: "profile"
      settings: "settings"
      logout: "logout"
      blog: "blog"
      login: "login"
      code: "code"
    application:
      powered_by: "POWERED BY DIASPORA*"
      whats_new: "what's new?"
      have_a_problem: "Have a problem? Find an answer here"
      your_aspects: "your aspects"
      logged_in_as: "logged in as %{name}"
      toggle: "toggle mobile site"
      public_feed: "Public Diaspora Feed for %{name}"


  likes:
    likes:
      people_like_this:
        zero: "no people liked this"
        one: "1 person liked this"
        few: "%{count} people liked this"
        many: "%{count} people liked this"
        other: "%{count} people liked this"
      people_dislike_this:
        zero: "no people disliked this"
        one: "1 person disliked this"
        few: "%{count} people disliked this"
        many: "%{count} people disliked this"
        other: "%{count} people disliked this"

  notifications:
    request_accepted: "accepted your share request."
    new_request: "offered to share with you."
    private_message: "sent you a message."
    comment_on_post: "commented on your"
    also_commented: "also commented on %{post_author}'s"
    mentioned: "has mentioned you in their"
    post: "post"
    deleted: "deleted"
    also_commented_deleted: "commented on a deleted post"
    index:
      notifications: "Notifications"
      mark_all_as_read: "Mark All as Read"
      and_others: "and %{number} others"
      and: 'and'
    helper:
        new_notifications:
          zero: "no new notifications"
          one: "1 new notifications"
          few: "%{count} new notifications"
          many: "%{count} new notifications"
          other: "%{count} new notifications"

  notifier:
    hello: "Hello %{name}!"
    love: "love,"
    thanks: "Thanks,"
    diaspora: "the diaspora email robot"
    manage_your_email_settings: "manage your email settings"
    single_admin:
        subject: "A message about your Diaspora account:"
        admin: "Your Diaspora administrator"
    new_request:
        subject: "new Diaspora* contact request from %{from}"
        just_sent_you: "just sent you a contact request on Diaspora*"
        try_it_out: "You should really think about checking it out."
        sign_in: "Sign in here"
    request_accepted:
        subject: "%{name} has accepted your contact request on Diaspora*"
        accepted: "has accepted your contact request!"
        sign_in: "Sign in here"
    comment_on_post:
        subject: "%{name} has commented on your post."
        commented: "has commented on your post:"
        sign_in: "Sign in to view it."
    also_commented:
        subject: "%{name} has also commented on %{post_author}'s post."
        commented: "has also commented on %{post_author}'s post:"
        sign_in: "Sign in to view it."
    mentioned:
        subject: "%{name} has mentioned you on Diaspora*"
        mentioned: "mentioned you in a post:"
        sign_in: "Sign in to view it."
    private_message:
        subject: "%{name} has sent you a private message on Diaspora*"
        private_message: "has sent you a private message:"
        message_subject: "Subject: %{subject}"
        sign_in: "Sign in to view it."

  people:
    zero: "no people"
    one: "1 person"
    few: "%{count} people"
    many: "%{count} people"
    other: "%{count} people"
    person:
      pending_request: "Pending request"
      already_connected: "Already connected"
      thats_you: "That's you!"
      add_contact: "add contact"
    index:
      results_for: "search results for"
      no_results: "Hey! You need to search for something."
      couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
      no_one_found: "...and no one was found."
    webfinger:
      fail: "Sorry, we couldn't find %{handle}."
    show:
      no_posts: "no posts to display!"
      you_have_no_tags: "you have no tags!"
      add_some: "add some"
      edit: "edit"
      incoming_request: "%{name} wants to share with you"
      return_to_aspects: "Return to your aspects page"
      to_accept_or_ignore: "to accept or ignore it."
      does_not_exist: "Person does not exist!"
      not_connected: "You are not sharing with this person"
      recent_posts: "Recent Posts"
      recent_public_posts: "Recent Public Posts"
      similar_contacts: "similar contacts"
      start_sharing: "start sharing"
      message: "Message"
      mention: "Mention"
    profile_sidebar:
      remove_contact: "remove contact"
      edit_my_profile: "Edit my profile"
      bio: "bio"
      location: "location"
      gender: "gender"
      born: "birthday"
      in_aspects: "in aspects"
      cannot_remove: "Cannot remove %{name} from last aspect. (If you want to disconnect from this person you must remove contact.)"
      remove_from: "Remove %{name} from %{aspect}?"
    helper:
      results_for: " results for %{params}"
      people_on_pod_are_aware_of: " people on pod are aware of"
    aspect_list:
      edit_membership: "edit aspect membership"
    add_contact_small:
      add_contact_from_tag: "add contact from tag"

  photos:
    show:
      delete_photo: "Delete Photo"
      make_profile_photo: "make profile photo"
      update_photo: "Update Photo"
      view: "view"
      edit: "edit"
      edit_delete_photo: "Edit photo description / delete photo"
      permalink: "permalink"
      collection_permalink: "collection permalink"
      original_post: "Original Post"
    edit:
      editing: "Editing"
    photo:
      view_all: "view all of %{name}'s photos"
    new:
      new_photo: "New Photo"
      back_to_list: "Back to List"
      post_it: "post it!"
    create:
      runtime_error: "Photo upload failed.  Are you sure that your seatbelt is fastened?"
      integrity_error: "Photo upload failed.  Are you sure that was an image?"
      type_error: "Photo upload failed.  Are you sure an image was added?"
    update:
      notice: "Photo successfully updated."
      error: "Failed to edit photo."
    destroy:
      notice: "Photo deleted."
    new_photo:
      invalid_ext: "{file} has invalid extension. Only {extensions} are allowed."
      size_error: "{file} is too large, maximum file size is {sizeLimit}."
      empty: "{file} is empty, please select files again without it."
    new_profile_photo:
      upload: "Upload a new profile photo!"
      or_select_one: "or select one from your already existing"

  posts:
    doesnt_exist: "that post does not exist!"

  profiles:
    edit:
      your_public_profile: "Your public profile"
      your_private_profile: "Your private profile"
      your_name: "Your name"
      first_name: "First name"
      last_name: "Last name"
      your_gender: "Your gender"
      your_birthday: "Your birthday"
      your_tags: "You: in 5 #tags"
      your_tags_placeholder: "i.e. #diaspora #ironing #kittens #music"
      your_bio: "Your bio"
      your_location: "Your location"
      your_photo: "Your photo"
      update_profile: "Update Profile"
      allow_search: "Allow for people to search for you within Diaspora"
      edit_profile: "Edit profile"
    update:
      updated: "Profile updated"
      failed: "Failed to update profile"

  registrations:
    new:
      sign_up: "Sign up"
      sign_up_for_diaspora: "Sign up for Diaspora"
      enter_email: "Enter an e-mail"
      enter_username: "Pick a username (only letters, numbers, and underscores)"
      enter_password: "Enter a password"
      enter_password_again: "Enter the same password as before"
    create:
      success: "You've joined Diaspora!"
    edit:
      edit: "Edit %{name}"
      leave_blank: "(leave blank if you don't want to change it)"
      password_to_confirm: "(we need your current password to confirm your changes)"
      unhappy: "Unhappy?"
      update: "Update"
      cancel_my_account: "Cancel my account"
    closed: "Signups are closed on this Diaspora pod."

  requests:
    manage_aspect_contacts:
      manage_within: "Manage contacts within"
      existing: "Existing contacts"
    destroy:
      success: "You are now friends."
      error: "Please select an aspect!"
      ignore: "Ignored contact request."
    create:
      sending: "Sending"
      sent: "You've asked to share with %{name}.  They should see it next time they log in to Diaspora."
    new_request_to_person:
      sent: "sent!"
    helper:
      new_requests:
        zero: "no new requests"
        one: "new request!"
        few: "%{count} new requests!"
        many: "%{count} new requests!"
        other: "%{count} new requests!"

  services:
    index:
      logged_in_as: "logged in as"
      disconnect: "disconnect"
      really_disconnect: "disconnect %{service}?"
      connect_to_twitter: "Connect to twitter"
      connect_to_facebook: "Connect to facebook"
      edit_services: "Edit services"
    create:
      success: "Authentication successful."
    destroy:
      success: "Successfully deleted authentication."
    failure:
      error: "there was an error connecting that service"
    inviter:
      join_me_on_diaspora: "Join me on DIASPORA*"
      click_link_to_accept_invitation: "Click this link to accept your invitation"
    finder:
      invite_your_friends_from: "Invite your friends from %{service}"
      friends:
        zero: "no friends"
        one: "1 friend"
        few: "%{count} friends"
        many: "%{count} friends"
        other: "%{count} friends"
      not_connected: "not connected"
    remote_friend:
      resend: "resend"
      invite: "invite"

  shared:
    publisher:
      posting: "Posting..."
      share: "Share"
      post_a_message_to: "Post a message to %{aspect}"
      make_public: "make public"
      all: "all"
      add_photos: "add photos"
      all_contacts: "all contacts"
      share_with: "share with"
      whats_on_your_mind: "what's on your mind?"
      publishing_to: "publishing to: "
      public: "Public"
      click_to_share_with: "Click to share with: "
    add_contact:
      enter_a_diaspora_username: "Enter a Diaspora username:"
      your_diaspora_username_is: "Your Diaspora username is: %{diaspora_handle}"
      create_request: "Find by Diaspora handle"
      diaspora_handle: "diaspora@handle.org"
      know_email: "Know their email address? You should invite them"
    invitations:
      invites: "Invites"
      invite_someone: "Invite someone"
      invitations_left: "(%{count} left)"
      dont_have_now: "You don't have any right now, but more invites are coming soon!"
      invites_closed: "Invites are currently closed on this Diaspora pod"
      invite_your_friends: "Invite your friends"
      from_facebook: "From Facebook"
      by_email: "by Email"
    reshare:
      reshare: "Reshare"
    public_explain:
      title: "You are about to post a public message!"
      outside: "Public messages will be available for others outside of Diaspora to see."
      logged_in: "logged in to %{service}"
      manage: "manage connected services"
    notification:
      new: "New %{type} from %{from}"
    contact_list:
      all_contacts: "All contacts"
      cannot_remove: "Cannot remove person from last aspect. (If you want to disconnect from this person you must remove contact.)"
    stream_element:
      like: "I like this"
      dislike: "I dislike this"

  status_messages:
    new:
      mentioning: "Mentioning: %{person}"
    create:
      success: "Successfully mentioned: %{names}"
    show:
      destroy: "Delete"
      permalink: "permalink"
      not_found: "Sorry, we couldn't find that post."
    helper:
      no_message_to_display: "No message to display."
    destroy:
      failure: "Failed to delete post"

  stream_helper:
    show_comments: "show all comments"
    hide_comments: "hide comments"

  tags:
    show:
      posts_tagged_with: "Posts tagged with #%{tag}"
      nobody_talking: "Nobody is talking about %{tag} yet."
      people_tagged_with: "People tagged with %{tag}"

  users:
    edit:
      export_data: "Export Data"
      close_account: "Close Account"
      change_language: "Change Language"
      change_password: "Change Password"
      new_password: "New Password"
      current_password: "Current password"
      download_xml: "download my xml"
      download_photos: "download my photos"
      your_handle: "Your diaspora handle"
      your_email: "Your email"
      edit_account: "Edit account"
      receive_email_notifications: "Receive email notifications when..."
      also_commented: "...someone also comments on your contact's post?"
      comment_on_post: "...someone comments on your post?"
      mentioned: "...you are mentioned in a post?"
      request_received: "...you receive a new share request?"
      request_acceptence: "...your share request is accepted?"
      private_message: "...you receive a private message?"
      change: "Change"
    destroy: "Account successfully closed."
    getting_started:
      welcome: "Welcome to Diaspora!"
      signup_steps: "Finish your sign up by completing these three steps:"
      edit_profile: "Edit your profile"
      connect_on_diaspora: "Connect on Diaspora"
      connect_services: "Connect your other services"
      finished: "Finished!"
      skip: "skip getting started"
      save_and_continue: "Save and continue"
      could_not_find_anyone: "Could not find any friends on Diaspora*. Use the friend finder to invite them."
      step_3:
        finish: "Finish"
        people_already_on_diaspora: "People already on Diaspora"
      step_2:
        find_your_friends_on_diaspora: "Would you like to find your Facebook friends on Diaspora?"
        skip: "Skip"
    update:
      password_changed: "Password Changed"
      password_not_changed: "Password Change Failed"
      language_changed: "Language Changed"
      language_not_changed: "Language Change Failed"
      email_notifications_changed: "Email notifications changed"
    public:
      does_not_exist: "User %{username} does not exist!"

  webfinger:
    fetch_failed: "failed to fetch webfinger profile for %{profile_url}"
    hcard_fetch_failed: "there was a problem fetching the hcard for %{account}"
    xrd_fetch_failed: "there was an error getting the xrd from account %{account}"
    not_enabled: "webfinger does not seem to be enabled for %{account}'s host"
    no_person_constructed: "No person could be constructed from this hcard."

config/locales/diaspora/en.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.

# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  settings: "Settings"
  profile: "Profile"
  account: "Account"
  _services: "Services"
  _photos: "photos"
  ok: "OK"
  cancel: "Cancel"
  delete: "Delete"
  or: "or"
  ago: "%{time} ago"
  username: "Username"
  email: "Email"
  password: "Password"
  password_confirmation: "Password confirmation"
  are_you_sure: "Are you sure?"
  fill_me_out: "Fill me out"
  back: "Back"
  the_world: "the world"
  search: "Search"
  _home: "Home"
  more: "More"
  next: "next"
  previous: "previous"
  _comments: "Comments"
  all_aspects: "All Aspects"
  no_results: "No Results Found"


  #for reference translation, the real activerecord english transations are actually
  #in en-US, en-GB, and en-AU yml files
  activerecord:
    errors:
      models:
        user:
          attributes:
            person:
              invalid: "is invalid."
            username:
              taken: "is already taken."
            email:
              taken: "is already taken."
        person:
          attributes:
            diaspora_handle:
              taken: "is already taken."
        contact:
          attributes:
            person_id:
              taken: "must be unique among this user's contacts."
        request:
          attributes:
            from_id:
              taken: "is a duplicate of a pre-existing request."


  error_messages:
    helper:
      invalid_fields: "Invalid Fields"
      correct_the_following_errors_and_try_again: "Correct the following errors and try again."


  application:
    helper:
      unknown_person: "unknown person"
      video_title:
        unknown: "Unknown Video Title"

  aspects:
    zero: "no aspects"
    one: "1 aspect"
    few: "%{count} aspects"
    many: "%{count} aspects"
    other: "%{count} aspects"
    contacts_visible: "Contacts in this aspect will be able to see each other."
    contacts_not_visible: "Contacts in this aspect will not be able to see each other."
    edit:
      make_aspect_list_visible: "make aspect list visible?"
      remove_aspect: "Delete this aspect"
      confirm_remove_aspect: "Are you sure you want to delete this aspect?"
      add_existing: "Add an existing contact"
      done: "Done"
      rename: "rename"
      aspect_list_is_visible: "aspect list is visible to others in aspect"
      aspect_list_is_not_visible: "aspect list is hidden to others in aspect"
      update: "update"
      updating: "updating"
    aspect_contacts:
      done_editing: "done editing"
    aspect_stream:
      sort_by: "sort by:"
      activity: "activity"
      post_time: "post time"
    show:
      edit_aspect: "edit aspect"
    no_posts_message:
      start_talking: "Nobody has said anything yet.  Get the conversation started!"
    manage:
      add_a_new_aspect: "Add a new aspect"
      add_a_new_contact: "Add a new contact"
      requests: "Requests"
      no_requests: "No new requests"
      manage_aspects: "Manage aspects"
      drag_to_add: "Drag to add people"
    new_aspect:
      name: "Name"
      create: "Create"
    create:
      success: "Your new aspect %{name} was created"
      failure: "Aspect creation failed."
    destroy:
      success: "%{name} was successfully removed."
      failure: "%{name} is not empty and could not be removed."
    update:
      success: "Your aspect, %{name}, has been successfully edited."
      failure: "Your aspect, %{name}, had too long name to be saved."
    move_contact:
      failure: "didn't work %{inspect}"
      success: "Person moved to new aspect"
      error: "Error moving contact: %{inspect}"
    add_to_aspect:
      failure: "Failed to add contact to aspect."
      success: "Successfully added contact to aspect."
    helper:
      remove: "remove"
      aspect_not_empty: "Aspect not empty"
      are_you_sure: "Are you sure you want to delete this aspect?"
    seed:
      family: "Family"
      work: "Work"
    index:
      handle_explanation: "This is your diaspora handle. Like an email address, you can give this to people to reach you."
      no_contacts: "No contacts"

  aspect_memberships:
    destroy:
      success: "Successfully removed person from aspect"
      failure: "Failed to remove person from aspect"
      no_membership: "Could not find the selected person in that aspect"

  bookmarklet:
    post_success: "Posted! Closing!"
    post_something: "Post something to Diaspora"
    explanation: "%{link} from anywhere by bookmarking this link."
    explanation_link_text: "Post to Diaspora"

  comments:
    zero: "no comments"
    one: "1 comment"
    few: "%{count} comments"
    many: "%{count} comments"
    other: "%{count} comments"
    new_comment:
      comment: "comment"
      commenting: "Commenting..."

  contacts:
    zero: "no contacts"
    one: "1 contact"
    few: "%{count} contacts"
    many: "%{count} contacts"
    other: "%{count} contacts"
    destroy:
      success: "Successfully disconnected from %{name}"
      failure: "Failed to disconnect from %{name}"
    share_with_pane:
      share_with: "Start sharing with %{name}"
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      add_new_aspect: "add to new aspect" 
    create:
      failure: "Failed to create contact"


  conversations:
    index:
      message_inbox: "Message Inbox"
      new_message: "New Message"
      no_conversation_selected: "no conversation selected"
      create_a_new_message: "create a new message"
      no_messages: "no messages"
      inbox: "Inbox"
    show:
      reply: "reply"
      delete: "delete and block conversation"
    new:
      to: "to"
      subject: "subject"
      send: "Send"
    helper:
      new_messages: 
        zero: "no new messages"
        one: "1 new messages"
        few: "%{count} new messages"
        many: "%{count} new messages"
        other: "%{count} new messages"
    create:
      sent: "Message sent"
    destroy:
      success: "Conversation successfully removed"

  date:
    formats:
      fullmonth_day: "%B %d"
      birthday: "%B %d"
      birthday_with_year: "%B %d %Y"

  home:
    show:
      share_what_you_want: "Share what you want, with whom you want."
      tagline_first_half: "Share what you want,"
      tagline_second_half: "with whom you want."
      already_account: "already have an account?"
      login_here: "log in here"
      choice: "Choice"
      choice_explanation: "Diaspora lets you sort your connections into groups called aspects. Unique to Diaspora, aspects ensure that your photos, stories and jokes are shared only with the people you intend."
      ownership: "Ownership"
      ownership_explanation: "You own your pictures, and you shouldn’t have to give that up just to share them. You maintain ownership of everything you share on Diaspora, giving you full control over how it's distributed."
      simplicity: "Simplicity"
      simplicity_explanation: "Diaspora makes sharing clean and easy – and this goes for privacy too. Inherently private, Diaspora doesn’t make you wade through pages of settings and options just to keep your profile secure."
      learn_about_host: "Learn about how to host your own Diaspora server."

  invitations:
    create:
      sent: "Invitations have been sent to: "
      rejected: "The following email addresses had problems: "
      no_more: "You have no more invitations."
      already_sent: "You already invited this person."
      already_contacts: "You are already connected with this person" 
    new:
      invite_someone_to_join: "Invite someone to join Diaspora!"
      if_they_accept_info: "if they accept, they will be added to the aspect you invited them."
      comma_seperated_plz: "You can enter multiple email addresses separated by commas."
      to: "To"
      personal_message: "Personal message"
      send_an_invitation: "Send an invitation"
      send_invitation: "Send invitation"
      aspect: "Aspect"
      already_invited: "Already invited"
      resend: "Resend"
    check_token:
      not_found: "Invitation token not found"
    edit:
      sign_up: "sign_up"

  layouts:
    header:
      profile: "profile"
      settings: "settings"
      logout: "logout"
      blog: "blog"
      login: "login"
      code: "code"
    application:
      powered_by: "POWERED BY DIASPORA*"
      whats_new: "what's new?"
      have_a_problem: "Have a problem? Find an answer here"
      your_aspects: "your aspects"
      logged_in_as: "logged in as %{name}"
      toggle: "toggle mobile site"
      public_feed: "Public Diaspora Feed for %{name}"


  likes:
    likes:
      people_like_this:
        zero: "no people liked this"
        one: "1 person liked this"
        few: "%{count} people liked this"
        many: "%{count} people liked this"
        other: "%{count} people liked this"
      people_dislike_this:
        zero: "no people disliked this"
        one: "1 person disliked this"
        few: "%{count} people disliked this"
        many: "%{count} people disliked this"
        other: "%{count} people disliked this"

  notifications:
    request_accepted: "accepted your share request."
    new_request: "offered to share with you."
    private_message: "sent you a message."
    comment_on_post: "commented on your"
    also_commented: "also commented on %{post_author}'s"
    mentioned: "has mentioned you in their"
    post: "post"
    deleted: "deleted"
    also_commented_deleted: "commented on a deleted post"
    index:
      notifications: "Notifications"
      mark_all_as_read: "Mark All as Read"
      and_others: "and %{number} others"
      and: 'and'
    helper:
        new_notifications:
          zero: "no new notifications"
          one: "1 new notifications"
          few: "%{count} new notifications"
          many: "%{count} new notifications"
          other: "%{count} new notifications"

  notifier:
    hello: "Hello %{name}!"
    love: "love,"
    thanks: "Thanks,"
    diaspora: "the diaspora email robot"
    manage_your_email_settings: "manage your email settings"
    single_admin:
        subject: "A message about your Diaspora account:"
        admin: "Your Diaspora administrator"
    new_request:
        subject: "new Diaspora* contact request from %{from}"
        just_sent_you: "just sent you a contact request on Diaspora*"
        try_it_out: "You should really think about checking it out."
        sign_in: "Sign in here"
    request_accepted:
        subject: "%{name} has accepted your contact request on Diaspora*"
        accepted: "has accepted your contact request!"
        sign_in: "Sign in here"
    comment_on_post:
        subject: "%{name} has commented on your post."
        commented: "has commented on your post:"
        sign_in: "Sign in to view it."
    also_commented:
        subject: "%{name} has also commented on %{post_author}'s post."
        commented: "has also commented on %{post_author}'s post:"
        sign_in: "Sign in to view it."
    mentioned:
        subject: "%{name} has mentioned you on Diaspora*"
        mentioned: "mentioned you in a post:"
        sign_in: "Sign in to view it."
    private_message:
        subject: "%{name} has sent you a private message on Diaspora*"
        private_message: "has sent you a private message:"
        message_subject: "Subject: %{subject}"
        sign_in: "Sign in to view it."

  people:
    zero: "no people"
    one: "1 person"
    few: "%{count} people"
    many: "%{count} people"
    other: "%{count} people"
    person:
      pending_request: "Pending request"
      already_connected: "Already connected"
      thats_you: "That's you!"
      add_contact: "add contact"
    index:
      results_for: "search results for"
      no_results: "Hey! You need to search for something."
      couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
      no_one_found: "...and no one was found."
    webfinger:
      fail: "Sorry, we couldn't find %{handle}."
    show:
      no_posts: "no posts to display!"
      you_have_no_tags: "you have no tags!"
      add_some: "add some"
      edit: "edit"
      incoming_request: "%{name} wants to share with you"
      return_to_aspects: "Return to your aspects page"
      to_accept_or_ignore: "to accept or ignore it."
      does_not_exist: "Person does not exist!"
      not_connected: "You are not sharing with this person"
      recent_posts: "Recent Posts"
      recent_public_posts: "Recent Public Posts"
      similar_contacts: "similar contacts"
      start_sharing: "start sharing"
      message: "Message"
      mention: "Mention"
    profile_sidebar:
      remove_contact: "remove contact"
      edit_my_profile: "Edit my profile"
      bio: "bio"
      location: "location"
      gender: "gender"
      born: "birthday"
      in_aspects: "in aspects"
      cannot_remove: "Cannot remove %{name} from last aspect. (If you want to disconnect from this person you must remove contact.)"
      remove_from: "Remove %{name} from %{aspect}?"
    helper:
      results_for: " results for %{params}"
      people_on_pod_are_aware_of: " people on pod are aware of"
    aspect_list:
      edit_membership: "edit aspect membership"
    add_contact_small:
      add_contact_from_tag: "add contact from tag"

  photos:
    show:
      delete_photo: "Delete Photo"
      make_profile_photo: "make profile photo"
      update_photo: "Update Photo"
      view: "view"
      edit: "edit"
      edit_delete_photo: "Edit photo description / delete photo"
      permalink: "permalink"
      collection_permalink: "collection permalink"
      original_post: "Original Post"
    edit:
      editing: "Editing"
    photo:
      view_all: "view all of %{name}'s photos"
    new:
      new_photo: "New Photo"
      back_to_list: "Back to List"
      post_it: "post it!"
    create:
      runtime_error: "Photo upload failed.  Are you sure that your seatbelt is fastened?"
      integrity_error: "Photo upload failed.  Are you sure that was an image?"
      type_error: "Photo upload failed.  Are you sure an image was added?"
    update:
      notice: "Photo successfully updated."
      error: "Failed to edit photo."
    destroy:
      notice: "Photo deleted."
    new_photo:
      invalid_ext: "{file} has invalid extension. Only {extensions} are allowed."
      size_error: "{file} is too large, maximum file size is {sizeLimit}."
      empty: "{file} is empty, please select files again without it."
    new_profile_photo:
      upload: "Upload a new profile photo!"
      or_select_one: "or select one from your already existing"

  posts:
    doesnt_exist: "that post does not exist!"

  profiles:
    edit:
      your_public_profile: "Your public profile"
      your_private_profile: "Your private profile"
      your_name: "Your name"
      first_name: "First name"
      last_name: "Last name"
      your_gender: "Your gender"
      your_birthday: "Your birthday"
      your_tags: "You: in 5 #tags"
      your_tags_placeholder: "i.e. #diaspora #ironing #kittens #music"
      your_bio: "Your bio"
      your_location: "Your location"
      your_photo: "Your photo"
      update_profile: "Update Profile"
      allow_search: "Allow for people to search for you within Diaspora"
      edit_profile: "Edit profile"
    update:
      updated: "Profile updated"
      failed: "Failed to update profile"

  registrations:
    new:
      sign_up: "Sign up"
      sign_up_for_diaspora: "Sign up for Diaspora"
      enter_email: "Enter an e-mail"
      enter_username: "Pick a username (only letters, numbers, and underscores)"
      enter_password: "Enter a password"
      enter_password_again: "Enter the same password as before"
    create:
      success: "You've joined Diaspora!"
    edit:
      edit: "Edit %{name}"
      leave_blank: "(leave blank if you don't want to change it)"
      password_to_confirm: "(we need your current password to confirm your changes)"
      unhappy: "Unhappy?"
      update: "Update"
      cancel_my_account: "Cancel my account"
    closed: "Signups are closed on this Diaspora pod."

  requests:
    manage_aspect_contacts:
      manage_within: "Manage contacts within"
      existing: "Existing contacts"
    destroy:
      success: "You are now friends."
      error: "Please select an aspect!"
      ignore: "Ignored contact request."
    create:
      sending: "Sending"
      sent: "You've asked to share with %{name}.  They should see it next time they log in to Diaspora."
    new_request_to_person:
      sent: "sent!"
    helper:
      new_requests:
        zero: "no new requests"
        one: "new request!"
        few: "%{count} new requests!"
        many: "%{count} new requests!"
        other: "%{count} new requests!"

  services:
    index:
      logged_in_as: "logged in as"
      disconnect: "disconnect"
      really_disconnect: "disconnect %{service}?"
      connect_to_twitter: "Connect to twitter"
      connect_to_facebook: "Connect to facebook"
      edit_services: "Edit services"
    create:
      success: "Authentication successful."
    destroy:
      success: "Successfully deleted authentication."
    failure:
      error: "there was an error connecting that service"
    inviter:
      join_me_on_diaspora: "Join me on DIASPORA*"
      click_link_to_accept_invitation: "Click this link to accept your invitation"
    finder:
      invite_your_friends_from: "Invite your friends from %{service}"
      friends:
        zero: "no friends"
        one: "1 friend"
        few: "%{count} friends"
        many: "%{count} friends"
        other: "%{count} friends"
      not_connected: "not connected"
    remote_friend:
      resend: "resend"
      invite: "invite"

  shared:
    publisher:
      posting: "Posting..."
      share: "Share"
      post_a_message_to: "Post a message to %{aspect}"
      make_public: "make public"
      all: "all"
      add_photos: "add photos"
      all_contacts: "all contacts"
      share_with: "share with"
      whats_on_your_mind: "what's on your mind?"
      publishing_to: "publishing to: "
      public: "Public"
      click_to_share_with: "Click to share with: "
    add_contact:
      enter_a_diaspora_username: "Enter a Diaspora username:"
      your_diaspora_username_is: "Your Diaspora username is: %{diaspora_handle}"
      create_request: "Find by Diaspora handle"
      diaspora_handle: "diaspora@handle.org"
      know_email: "Know their email address? You should invite them"
    invitations:
      invites: "Invites"
      invite_someone: "Invite someone"
      invitations_left: "(%{count} left)"
      dont_have_now: "You don't have any right now, but more invites are coming soon!"
      invites_closed: "Invites are currently closed on this Diaspora pod"
      invite_your_friends: "Invite your friends"
      from_facebook: "From Facebook"
      by_email: "by Email"
    reshare:
      reshare: "Reshare"
    public_explain:
      title: "You are about to post a public message!"
      outside: "Public messages will be available for others outside of Diaspora to see."
      logged_in: "logged in to %{service}"
      manage: "manage connected services"
    notification:
      new: "New %{type} from %{from}"
    contact_list:
      all_contacts: "All contacts"
      cannot_remove: "Cannot remove person from last aspect. (If you want to disconnect from this person you must remove contact.)"
    stream_element:
      like: "I like this"
      dislike: "I dislike this"

  status_messages:
    new:
      mentioning: "Mentioning: %{person}"
    create:
      success: "Successfully mentioned: %{names}"
    show:
      destroy: "Delete"
      permalink: "permalink"
      not_found: "Sorry, we couldn't find that post."
    helper:
      no_message_to_display: "No message to display."
    destroy:
      failure: "Failed to delete post"

  stream_helper:
    show_comments: "show all comments"
    hide_comments: "hide comments"

  tags:
    show:
      posts_tagged_with: "Posts tagged with #%{tag}"
      nobody_talking: "Nobody is talking about %{tag} yet."
      people_tagged_with: "People tagged with %{tag}"

  users:
    edit:
      export_data: "Export Data"
      close_account: "Close Account"
      change_language: "Change Language"
      change_password: "Change Password"
      new_password: "New Password"
      current_password: "Current password"
      download_xml: "download my xml"
      download_photos: "download my photos"
      your_handle: "Your diaspora handle"
      your_email: "Your email"
      edit_account: "Edit account"
      receive_email_notifications: "Receive email notifications when..."
      also_commented: "...someone also comments on your contact's post?"
      comment_on_post: "...someone comments on your post?"
      mentioned: "...you are mentioned in a post?"
      request_received: "...you receive a new share request?"
      request_acceptence: "...your share request is accepted?"
      private_message: "...you receive a private message?"
      change: "Change"
    destroy: "Account successfully closed."
    getting_started:
      welcome: "Welcome to Diaspora!"
      signup_steps: "Finish your sign up by completing these three steps:"
      edit_profile: "Edit your profile"
      connect_on_diaspora: "Connect on Diaspora"
      connect_services: "Connect your other services"
      finished: "Finished!"
      skip: "skip getting started"
      save_and_continue: "Save and continue"
      could_not_find_anyone: "Could not find any friends on Diaspora*. Use the friend finder to invite them."
      step_3:
        finish: "Finish"
        people_already_on_diaspora: "People already on Diaspora"
      step_2:
        find_your_friends_on_diaspora: "Would you like to find your Facebook friends on Diaspora?"
        skip: "Skip"
    update:
      password_changed: "Password Changed"
      password_not_changed: "Password Change Failed"
      language_changed: "Language Changed"
      language_not_changed: "Language Change Failed"
      email_notifications_changed: "Email notifications changed"
    public:
      does_not_exist: "User %{username} does not exist!"

  webfinger:
    fetch_failed: "failed to fetch webfinger profile for %{profile_url}"
    hcard_fetch_failed: "there was a problem fetching the hcard for %{account}"
    xrd_fetch_failed: "there was an error getting the xrd from account %{account}"
    not_enabled: "webfinger does not seem to be enabled for %{account}'s host"
    no_person_constructed: "No person could be constructed from this hcard."

config/locales/diaspora/en.yml (diff)
@@ -200,6 +200,10 @@ en:
         few: "%{count} new messages"
         many: "%{count} new messages"
         other: "%{count} new messages"
+    create:
+      sent: "Message sent"
+    destroy:
+      success: "Conversation successfully removed"
 
   date:
     formats:
