config/locales/diaspora/es-CL.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


es-CL: 
  _comments: "Comentarios"
  _home: "Inicio"
  _photos: "fotos"
  _services: "Servicios"
  account: "Cuenta"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "Debe ser único entre los contactos de este usuario."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "Ya está siendo ocupado."
        request: 
          attributes: 
            from_id: 
              taken: "es un duplicado de una solicitud que ya existe."
        user: 
          attributes: 
            email: 
              taken: "Ya está siendo ocupado."
            person: 
              invalid: "No es valido."
            username: 
              taken: "Ya está siendo ocupado."
  ago: "hace %{time}"
  all_aspects: "Todos los Aspectos"
  application: 
    helper: 
      unknown_person: "persona desconocida"
      video_title: 
        unknown: "Titulo de vídeo desconocido"
  are_you_sure: "¿Estás seguro?"
  aspect_memberships: 
    destroy: 
      failure: "No se pudo eliminar a la persona del Aspecto"
      no_membership: "No se pudo encontrar la persona seleccionada en ese Aspecto"
      success: "Persona eliminada con éxito del Aspecto"
  aspects: 
    add_to_aspect: 
      failure: "Error al agregar el contacto a este aspecto."
      success: "Contacto agregado correctamente al aspecto."
    aspect_contacts: 
      done_editing: "Aceptar"
    aspect_stream: 
      activity: "actividad"
      post_time: "fecha del post"
      sort_by: "Ordenar por:"
    contacts_not_visible: "Los contactos en este Aspecto no se podrán ver entre ellos."
    contacts_visible: "Los contactos en este Aspecto se podrán ver entre ellos."
    create: 
      failure: "Error al crear el aspecto."
      success: "Tu nuevo aspecto %{name} fué creado"
    destroy: 
      failure: "El aspecto %{name} no esta vacío y no se puede eliminar."
      success: "%{name} fue correctamente eliminado."
    edit: 
      add_existing: "Agregar un contacto existente"
      aspect_list_is_not_visible: "Lista de contactos oculta para los demás en el Aspecto"
      aspect_list_is_visible: "Lista de contactos visible para los demás en el Aspecto"
      confirm_remove_aspect: "¿Estás seguro que quieres eliminar este aspecto?"
      done: "Listo"
      make_aspect_list_visible: "hacer visible el aspecto?"
      remove_aspect: "Eliminar este aspecto"
      rename: "renombrar"
      update: "Actualizar"
      updating: "actualizando"
    few: "%{count} aspectos"
    helper: 
      are_you_sure: "¿Estás seguro que quieres eliminar este aspecto?"
      aspect_not_empty: "El aspecto no está vacío"
      remove: "eliminar"
    index: 
      handle_explanation: "Esta es tu dirección Diaspora. Como una dirección de correo, puedes dársela a la gente para que te encuentren."
      no_contacts: "No hay contactos"
    manage: 
      add_a_new_aspect: "Agregar un nuevo aspecto"
      add_a_new_contact: "Agregar un nuevo contacto"
      drag_to_add: "Arrastrar para agregar personas"
      manage_aspects: "Manejar aspectos"
      no_requests: "No hay nuevas solicitudes"
      requests: "Solicitudes"
    many: "%{count} aspectos"
    move_contact: 
      error: "Error al mover el contacto: %{inspect}"
      failure: "no funcionó %{inspect}"
      success: "Persona movida al nuevo aspecto"
    new_aspect: 
      create: "Crear"
      name: "Nombre"
    no_posts_message: 
      start_talking: "Nadie ha dicho nada aún.  ¡Que comiense la conversación!"
    one: "1 aspecto"
    other: "%{count} aspectos"
    seed: 
      family: "Familia"
      work: "Trabajo"
    show: 
      edit_aspect: "editar aspecto"
    update: 
      failure: "Tu aspecto, %{name}, tenía el nombre muy largo para ser guardado."
      success: "Tu aspecto, %{name}, ha sido correctamente editado."
    zero: "ningún aspecto"
  back: "Atrás"
  bookmarklet: 
    explanation: "%{link} donde sea agregando a marcadores este link."
    explanation_link_text: "Postea en Diaspora"
    post_something: "Postea algo en Diaspora"
    post_success: "Posteado! Cerrando!"
  cancel: "Cancelar"
  comments: 
    few: "%{count} comentarios"
    many: "%{count} comentarios"
    new_comment: 
      comment: "Comentario"
      commenting: "Comentando..."
    one: "1 comentario"
    other: "%{count} comentarios"
    zero: "no hay comentarios"
  contacts: 
    create: 
      failure: "Error al crear contacto"
    destroy: 
      failure: "Error al desconectar de %{name}"
      success: "Desconectado con éxito de %{name}"
    few: "%{count} contactos"
    many: "%{count} contactos"
    one: "1 contacto"
    other: "%{count} contactos"
    share_with_pane: 
      accepts: "Una vez que %{name} acepte, podrán ver sus post mutuamente en Diaspora"
      add_new_aspect: "Agregar a un nuevo Aspecto"
      share_with: "Empezar a compartir con %{name}"
    zero: "no hay contactos"
  conversations: 
    helper: 
      new_messages: 
        few: "%{count} nuevos mensajes"
        many: "%{count} nuevos mensajes"
        one: "1 nuevo mensaje"
        other: "%{count} nuevos mensajes"
        zero: "sin nuevos mensajes"
    index: 
      create_a_new_message: "crear un nuevo mensaje"
      inbox: "Buzón de Entrada"
      message_inbox: "Bandeja de Entrada"
      new_message: "Nuevo Mensaje"
      no_conversation_selected: "ninguna conversación seleccionada"
      no_messages: "Sin mensajes"
    new: 
      no_results: "Ningún resultado encontrado"
      send: "Enviar"
      subject: "asunto"
      to: "para"
    show: 
      delete: "Eliminar y bloquear conversación"
      reply: "responder"
  date: 
    formats: 
      birthday: "%B %d"
      birthday_with_year: "%B %d %Y"
      fullmonth_day: "%B %d"
  delete: "Borrar"
  email: "Correo electrónico"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Corrige los siguientes errores e inténtalo de nuevo."
      invalid_fields: "Campos Inválidos"
  fill_me_out: "Complétame"
  home: 
    show: 
      already_account: "¿Ya tienes una cuenta?"
      choice: "Opción"
      choice_explanation: "Diaspora te permite organizar conexiones en grupos llamados aspectos. En Diaspora, los aspectos aseguran que tus fotos, historias y bromas sean compartidas sólo con la gente que tu quieras."
      learn_about_host: "Aprende como hostear tu propio servidor Diaspora."
      login_here: "iniciar sesión aquí"
      ownership: "Propiedad"
      ownership_explanation: "Eres dueño de tus imágenes, y no deberías tener que cederlas sólo para compartirlas. Tú mantienes la propiedad sobre todo lo que compartas en Diaspora, dándote control total sobre lo que es distribuido."
      share_what_you_want: "Comparte lo que quieras, con quien quieras."
      simplicity: "Simpleza"
      simplicity_explanation: "Diaspora hace que compartir sea transparente y fácil - y esto va por privacidad también. Inherentemente privado, Diaspora no te hace ir a través de configuraciones y opciones solo para mantener tu perfil seguro."
      tagline_first_half: "Comparte lo que quieras,"
      tagline_second_half: "con los que quiera."
  invitations: 
    check_token: 
      not_found: "Identificación de invitación no encontrada"
    create: 
      already_contacts: "Ya estás conectado con esta persona"
      already_sent: "Ya has invitado a esta persona."
      no_more: "No tienes más invitaciones."
      rejected: "Las siguientes direcciones de correo han tenido problemas:"
      sent: "Las invitaciones han sido enviadas a:"
    edit: 
      sign_up: "regístrate"
    new: 
      already_invited: "Ya invitado"
      aspect: "Aspecto"
      comma_seperated_plz: "Puedes escribir varias direcciones de correo separadas por comas."
      if_they_accept_info: "Si aceptan, ellos se agregarán al aspecto que los invitaste."
      invite_someone_to_join: "¡Invita a alguien a unirse a Diaspora!"
      personal_message: "Mensaje personal"
      resend: "Reenviar"
      send_an_invitation: "Enviar una invitación"
      send_invitation: "Enviar invitación"
      to: "A"
  layouts: 
    application: 
      have_a_problem: "¿Tienes un problema? Encuentra la respuesta aquí"
      logged_in_as: "Conectado como %{name}"
      powered_by: "POWERED BY DIASPORA*"
      public_feed: "Canal publico de %{name}"
      toggle: "cambiar sitio móvil"
      whats_new: "¿Qué hay de nuevo?"
      your_aspects: "Tus Aspectos"
    header: 
      blog: "blog"
      code: "codigo"
      login: "entrar"
      logout: "salir"
      profile: "perfil"
      settings: "Configuración"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} personas no les gusta esto"
        many: "%{count} personas no les gusta esto"
        one: "1 persona no le gusta esto"
        other: "%{count} personas no les gusta esto"
        zero: "a ninguna persona le disgusta esto"
      people_like_this: 
        few: "%{count} personas les gusta esto"
        many: "%{count} personas les gusta esto"
        one: "1 persona le gusta esto"
        other: "%{count} personas les gusta esto"
        zero: "a ninguna persona le gusta esto"
  more: "Más"
  next: "Siguiente"
  notifications: 
    also_commented: "también comentó en el post de %{post_author}"
    also_commented_deleted: "Comentó en un post eliminado"
    comment_on_post: "comentó en tu"
    deleted: "Eliminado"
    helper: 
      new_notifications: 
        few: "%{count} nuevas notificaciones"
        many: "%{count} nuevas notificaciones"
        one: "1 nueva notificación"
        other: "%{count} nuevas notificaciones"
        zero: "sin nuevas notificaciones"
    index: 
      and: "y"
      and_others: "y otros %{number}"
      mark_all_as_read: "Marcar todo como leido"
      notifications: "Notificaciones"
    mentioned: "te mencionó en su"
    new_request: "quiere compartir contigo."
    post: "post"
    private_message: "te envió un mensaje."
    request_accepted: "aceptó tu solicitud de contacto."
  notifier: 
    also_commented: 
      commented: "También comentó en el post de %{post_author}:"
      sign_in: "Conéctate para verlo."
      subject: "%{name} también comentó en el post de %{post_author}."
    comment_on_post: 
      commented: "Comentó en tu post!"
      sign_in: "Conéctate para verlo."
      subject: "%{name} comentó en tu post."
    diaspora: "correo robot de diaspora"
    hello: "¡Hola %{name}!"
    love: "cariño,"
    manage_your_email_settings: "maneja tus configuraciones de email"
    mentioned: 
      mentioned: "Te mencionó en un post:"
      sign_in: "Conéctate para verlo."
      subject: "%{name} te mencionó en Diaspora*"
    new_request: 
      just_sent_you: "acaban de enviarte una solicitud de contacto en Diaspora*"
      sign_in: "Conéctate aquí"
      subject: "nueva solicitud de contacto Diaspora* de %{from}"
      try_it_out: "Deberías pensar en echarle un vistazo."
    private_message: 
      message_subject: "Asunto: %{subject}"
      private_message: "te envió un mensaje privado:"
      sign_in: "Conéctate para verlo."
      subject: "%{name} te envió un mensaje privado en Diaspora*"
    request_accepted: 
      accepted: "aceptó tu solicitud de contacto!"
      sign_in: "Conéctate aquí"
      subject: "%{name} ha aceptado tu solicitud de contacto en Diaspora*"
    single_admin: 
      admin: "Tu administrador de Diaspora"
      subject: "Un mensaje sobre tu cuenta de Diaspora:"
    thanks: "Gracias,"
  ok: "OK"
  or: "o"
  password: "Contraseña"
  password_confirmation: "Confirmar contraseña"
  people: 
    add_contact_small: 
      add_contact_from_tag: "agrega un contacto desde una etiqueta"
    aspect_list: 
      edit_membership: "Editar el Aspecto donde está el contacto"
    few: "%{count} personas"
    helper: 
      people_on_pod_are_aware_of: "la gente en el servidor son conscientes de"
      results_for: "resultados para %{params}"
    index: 
      couldnt_find_them_send_invite: "¿No los puedes encontrar? ¡Envíales una invitación!"
      no_one_found: "...y nadie fue encontrado."
      no_results: "¡Oye! Tienes que buscar algo."
      results_for: "resultados de búsqueda para"
    many: "%{count} personas"
    one: "1 persona"
    other: "%{count} personas"
    person: 
      add_contact: "agregar contacto"
      already_connected: "Ya conectado"
      pending_request: "Solicitud pendiente"
      thats_you: "¡Ese eres tú!"
    profile_sidebar: 
      bio: "biografía"
      born: "Cumpleaños"
      cannot_remove: "No se puede eliminar a %{name} del último aspecto. (Si quieres desconectarte de esta persona primero debes eliminar al contacto.)"
      edit_my_profile: "Editar mi perfil"
      gender: "sexo"
      in_aspects: "en aspectos"
      location: "Ubicación"
      remove_contact: "eliminar contacto"
      remove_from: "¿Eliminar a %{name} de %{aspect}?"
    show: 
      add_some: "agrega algunas"
      does_not_exist: "¡La persona no existe!"
      edit: "editar"
      incoming_request: "Tienes una solicitud pendiente de %{name}"
      mention: "Mencionar"
      message: "Mensaje"
      no_posts: "¡no hay posteos para mostrar!"
      not_connected: "No estás conectado con esa persona"
      recent_posts: "Posteos Recientes"
      recent_public_posts: "Posteos Públicos Recientes"
      return_to_aspects: "Volver a tu página de aspectos"
      similar_contacts: "Contactos similares"
      start_sharing: "Empezar a compartir"
      to_accept_or_ignore: "aceptar o ignorar."
      you_have_no_tags: "No tienes ninguna etiqueta!"
    webfinger: 
      fail: "Lo siento, no pudimos encontrar %{handle}."
    zero: "ninguna persona"
  photos: 
    create: 
      integrity_error: "Error al subir la foto.  ¿Estás seguro que eso era una imagen?"
      runtime_error: "Error al subir la foto.  ¿Estás seguro que tienes puesto el cinturon de seguridad?"
      type_error: "Error al subir la foto.  ¿Estás seguro que agregaste una imagen?"
    destroy: 
      notice: "Foto eliminada."
    edit: 
      editing: "Editando"
    new: 
      back_to_list: "Volver a la lista"
      new_photo: "Nueva Foto"
      post_it: "¡postéalo!"
    new_photo: 
      empty: "{file} está vacío, por favor, seleccione los archivos nuevamente sin éste último"
      invalid_ext: "{file} tiene una extensión no válida. Solo están permitidas {extensions}."
      size_error: "{file} es demasiado grande, el tamaño máximo por archivo es {sizeLimit}."
    new_profile_photo: 
      or_select_one: "o selecciona uno de los que ya existen"
      upload: "¡Sube una nueva foto de perfil!"
    photo: 
      view_all: "ver todas las fotos de %{name}"
    show: 
      collection_permalink: "enlace permanente a la colección"
      delete_photo: "Borrar Foto"
      edit: "editar"
      edit_delete_photo: "Editar descripción de foto / borrar foto"
      make_profile_photo: "convertir en foto de perfil"
      original_post: "Post original"
      permalink: "permalink"
      update_photo: "Actualizar Foto"
      view: "ver"
    update: 
      error: "Error al editar foto."
      notice: "Foto actualizada correctamente."
  posts: 
    doesnt_exist: "Ese post no existe!"
  previous: "Anterior"
  profile: "Perfil"
  profiles: 
    edit: 
      allow_search: "Permitir que la gente te busque dentro de Diaspora"
      edit_profile: "Editar perfil"
      first_name: "Nombre"
      last_name: "Apellido"
      update_profile: "Actualizar perfil"
      your_bio: "Tu biografía"
      your_birthday: "Tu cumpleaños"
      your_gender: "Tu genero"
      your_location: "Tú ubicación"
      your_name: "Tu nombre"
      your_photo: "Tu foto"
      your_private_profile: "Tú perfil privado"
      your_public_profile: "Tú perfil publico"
      your_tags: "Tú: en 5 #etiquetas"
      your_tags_placeholder: "p.ej. #diaspora #carrete #gatitos #musica"
    update: 
      failed: "Error al actualizar perfil"
      updated: "Perfil actualizado"
  registrations: 
    closed: "Los registros están cerrados en este servidor de Diaspora."
    create: 
      success: "¡Te has unido a Diaspora!"
    edit: 
      cancel_my_account: "Cerrar mi cuenta"
      edit: "Editar %{name}"
      leave_blank: "(déjalo en blanco si no quieres cambiarlo)"
      password_to_confirm: "(necesitamos tu contraseña actual para confirmar los cambios)"
      unhappy: "¿Triste?"
      update: "Actualizar"
    new: 
      enter_email: "Ingresa un correo"
      enter_password: "Ingresar contraseña"
      enter_password_again: "Ingresa la misma contraseña anterior"
      enter_username: "Escoge un nick (solo letras, números, y guión bajo)"
      sign_up: "Registrarse"
      sign_up_for_diaspora: "Regístrate en Diaspora"
  requests: 
    create: 
      sending: "Enviando"
      sent: "Has pedido compartir con %{name}.  Ellos deberían ver esto la próxima vez que entren a Diaspora."
    destroy: 
      error: "¡Por favor selecciona un aspecto!"
      ignore: "Ignorar la solicitud de contacto."
      success: "Ahora son amigos."
    helper: 
      new_requests: 
        few: "%{count} nuevas solicitudes!"
        many: "%{count} nuevas solicitudes!"
        one: "nueva solicitud!"
        other: "%{count} nuevas solicitudes!"
        zero: "sin nuevas solicitudes"
    manage_aspect_contacts: 
      existing: "Los contactos existen"
      manage_within: "Manejar los contactos en"
    new_request_to_person: 
      sent: "¡enviado!"
  search: "Buscar"
  services: 
    create: 
      success: "Autenticación correcta."
    destroy: 
      success: "Autenticación eliminada correctamente."
    failure: 
      error: "ocurrió un error al conectarse con ese servicio"
    finder: 
      friends: 
        few: "%{count} amigo/s"
        many: "%{count} amigos"
        one: "1 Amigo"
        other: "%{count} Amigos"
        zero: "No tiene amigos"
      invite_your_friends_from: "Invita a tus amigos de %{service}"
      not_connected: "No Conectado"
    index: 
      connect_to_facebook: "Conectar a facebook"
      connect_to_twitter: "Conectar a twitter"
      disconnect: "desconectar"
      edit_services: "Editar servicios"
      logged_in_as: "has entrado como"
      really_disconnect: "¿desconectar %{service}?"
    inviter: 
      click_link_to_accept_invitation: "Haz click en este enlace para aceptar tu invitación"
      join_me_on_diaspora: "Únete a mi en DIASPORA*"
    remote_friend: 
      invite: "invitar"
      resend: "reenviar"
  settings: "Configuración"
  shared: 
    add_contact: 
      create_request: "Encontrar por la dirección Diaspora"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "Ingresa tu nombre de usuario Diaspora:"
      know_email: "¿Conoces sus direcciones de correo? Deberías invitarlos"
      your_diaspora_username_is: "Tu nombre de usuario Diaspora es: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Todos los contactos"
      cannot_remove: "No se puede eliminar a la persona del último aspecto. (Si quieres desconectarte de esta persona primero debes eliminar al contacto.)"
    invitations: 
      by_email: "Por email"
      dont_have_now: "No tienes ninguna ahora, ¡pero pronto vendrán mas invitaciones!"
      from_facebook: "Desde Facebook"
      invitations_left: "(quedan %{count})"
      invite_someone: "Invita a alguien"
      invite_your_friends: "Invita a tus amigos"
      invites: "Invitaciones"
      invites_closed: "Las invitaciones están temporalmente cerradas en este servidor de Diaspora"
    notification: 
      new: "Nuevo %{type} de %{from}"
    public_explain: 
      logged_in: "entrar a %{service}"
      manage: "manejar los servicios conectados"
      outside: "Los mensajes públicos estarán disponibles para que otros fuera de Diaspora los puedan ver."
      title: "¡Estás a punto de postear un mensaje público!"
    publisher: 
      add_photos: "agregar fotos"
      all: "todo"
      all_contacts: "todos los contactos"
      click_to_share_with: "Click para compartir con: "
      make_public: "hacer público"
      post_a_message_to: "Postear un mensaje a %{aspect}"
      posting: "Posteando..."
      public: "Público"
      publishing_to: "publicar en: "
      share: "Compartir"
      share_with: "Compartir con "
      whats_on_your_mind: "¿Que pasa por tu cabeza?"
    reshare: 
      reshare: "Compartir de nuevo"
    stream_element: 
      dislike: "No me gusta esto"
      like: "Me gusta esto"
  status_messages: 
    create: 
      success: "Se ha mencionado con éxito a: %{names}"
    destroy: 
      failure: "Error al eliminar el post"
    helper: 
      no_message_to_display: "No hay mensaje que mostrar."
    new: 
      mentioning: "Mencionar a: %{person}"
    show: 
      destroy: "Eliminar"
      not_found: "Perdón, no pudimos encontrar ese post."
      permalink: "permalink"
  stream_helper: 
    hide_comments: "ocultar comentarios"
    show_comments: "mostrar todos los comentarios"
  tags: 
    show: 
      nobody_talking: "Todavía nadie habla de %{tag}."
      people_tagged_with: "Personas etiquetadas en %{tag}"
      posts_tagged_with: "Posts etiquetados con #%{tag}"
  the_world: "el mundo"
  username: "Nombre de usuario"
  users: 
    destroy: "Cuenta cerrada correctamente."
    edit: 
      also_commented: "...alguien comenta en el post de tu amigo?"
      change: "Modificar"
      change_language: "Cambiar Idioma"
      change_password: "Cambiar Contraseña"
      close_account: "Cerrar Cuenta"
      comment_on_post: "...alguien comenta en tu post?"
      current_password: "Contraseña actual"
      download_photos: "descargar mis fotos"
      download_xml: "descargar mi xml"
      edit_account: "Editar cuenta"
      export_data: "Exportar Datos"
      mentioned: "...te mencionan en un post?"
      new_password: "Nueva Contraseña"
      private_message: "...recibes un mensaje privado?"
      receive_email_notifications: "Recibir notificaciones por correo electrónico cuando..."
      request_acceptence: "...aceptan tu solicitud de contacto?"
      request_received: "...recibes una solicitud de contacto?"
      your_email: "Tu correo electrónico"
      your_handle: "Tu dirección diaspora"
    getting_started: 
      connect_on_diaspora: "Conectar en Diaspora"
      connect_services: "Conectar tus otros servicios"
      could_not_find_anyone: "No se pudo encontrar a ningún amigo en Diaspora*. Usa el buscador de amigos para invitarlos."
      edit_profile: "Editar tu perfil"
      finished: "¡Terminaste!"
      save_and_continue: "Guardar y continuar"
      signup_steps: "Finaliza tu registro completando estos tres pasos:"
      skip: "saltarse la configuración inicial"
      step_2: 
        find_your_friends_on_diaspora: "¿Te gustaría encontrar tus amigos de Facebook en Diaspora?"
        skip: "Saltar"
      step_3: 
        finish: "Terminar"
        people_already_on_diaspora: "Personas que ya están en Diaspora"
      welcome: "¡Bienvenido a Diaspora!"
    public: 
      does_not_exist: "¡El usuario %{username} no existe!"
    update: 
      email_notifications_changed: "Notificaciones por email cambiadas"
      language_changed: "Idioma Cambiado"
      language_not_changed: "Error al cambiar de idioma"
      password_changed: "Contraseña Cambiada"
      password_not_changed: "Error al cambiar la contraseña"
  webfinger: 
    fetch_failed: "error al buscar el perfil webfinger para %{profile_url}"
    hcard_fetch_failed: "hubo un problema buscando la hcard de %{account}"
    no_person_constructed: "Ninguna persona puede ser construida a partir de ésta hcard"
    not_enabled: "el webfinger parece no estar disponible para el host de %{account}"
    xrd_fetch_failed: "hubo un error al recibir el crd desde la cuenta %{account}"

config/locales/diaspora/es-CL.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


es-CL: 
  _comments: "Comentarios"
  _home: "Inicio"
  _photos: "fotos"
  _services: "Servicios"
  account: "Cuenta"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "Debe ser único entre los contactos de este usuario."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "Ya está siendo ocupado."
        request: 
          attributes: 
            from_id: 
              taken: "es un duplicado de una solicitud que ya existe."
        user: 
          attributes: 
            email: 
              taken: "Ya está siendo ocupado."
            person: 
              invalid: "No es valido."
            username: 
              taken: "Ya está siendo ocupado."
  ago: "hace %{time}"
  all_aspects: "Todos los Aspectos"
  application: 
    helper: 
      unknown_person: "persona desconocida"
      video_title: 
        unknown: "Titulo de vídeo desconocido"
  are_you_sure: "¿Estás seguro?"
  aspect_memberships: 
    destroy: 
      failure: "No se pudo eliminar a la persona del Aspecto"
      no_membership: "No se pudo encontrar la persona seleccionada en ese Aspecto"
      success: "Persona eliminada con éxito del Aspecto"
  aspects: 
    add_to_aspect: 
      failure: "Error al agregar el contacto a este aspecto."
      success: "Contacto agregado correctamente al aspecto."
    aspect_contacts: 
      done_editing: "Aceptar"
    aspect_stream: 
      activity: "actividad"
      post_time: "fecha del post"
      sort_by: "Ordenar por:"
    contacts_not_visible: "Los contactos en este Aspecto no se podrán ver entre ellos."
    contacts_visible: "Los contactos en este Aspecto se podrán ver entre ellos."
    create: 
      failure: "Error al crear el aspecto."
      success: "Tu nuevo aspecto %{name} fué creado"
    destroy: 
      failure: "El aspecto %{name} no esta vacío y no se puede eliminar."
      success: "%{name} fue correctamente eliminado."
    edit: 
      add_existing: "Agregar un contacto existente"
      aspect_list_is_not_visible: "Lista de contactos oculta para los demás en el Aspecto"
      aspect_list_is_visible: "Lista de contactos visible para los demás en el Aspecto"
      confirm_remove_aspect: "¿Estás seguro que quieres eliminar este aspecto?"
      done: "Listo"
      make_aspect_list_visible: "hacer visible el aspecto?"
      remove_aspect: "Eliminar este aspecto"
      rename: "renombrar"
      update: "Actualizar"
      updating: "actualizando"
    few: "%{count} aspectos"
    helper: 
      are_you_sure: "¿Estás seguro que quieres eliminar este aspecto?"
      aspect_not_empty: "El aspecto no está vacío"
      remove: "eliminar"
    index: 
      handle_explanation: "Esta es tu dirección Diaspora. Como una dirección de correo, puedes dársela a la gente para que te encuentren."
      no_contacts: "No hay contactos"
    manage: 
      add_a_new_aspect: "Agregar un nuevo aspecto"
      add_a_new_contact: "Agregar un nuevo contacto"
      drag_to_add: "Arrastrar para agregar personas"
      manage_aspects: "Manejar aspectos"
      no_requests: "No hay nuevas solicitudes"
      requests: "Solicitudes"
    many: "%{count} aspectos"
    move_contact: 
      error: "Error al mover el contacto: %{inspect}"
      failure: "no funcionó %{inspect}"
      success: "Persona movida al nuevo aspecto"
    new_aspect: 
      create: "Crear"
      name: "Nombre"
    no_posts_message: 
      start_talking: "Nadie ha dicho nada aún.  ¡Que comiense la conversación!"
    one: "1 aspecto"
    other: "%{count} aspectos"
    seed: 
      family: "Familia"
      work: "Trabajo"
    show: 
      edit_aspect: "editar aspecto"
    update: 
      failure: "Tu aspecto, %{name}, tenía el nombre muy largo para ser guardado."
      success: "Tu aspecto, %{name}, ha sido correctamente editado."
    zero: "ningún aspecto"
  back: "Atrás"
  bookmarklet: 
    explanation: "%{link} donde sea agregando a marcadores este link."
    explanation_link_text: "Postea en Diaspora"
    post_something: "Postea algo en Diaspora"
    post_success: "Posteado! Cerrando!"
  cancel: "Cancelar"
  comments: 
    few: "%{count} comentarios"
    many: "%{count} comentarios"
    new_comment: 
      comment: "Comentario"
      commenting: "Comentando..."
    one: "1 comentario"
    other: "%{count} comentarios"
    zero: "no hay comentarios"
  contacts: 
    create: 
      failure: "Error al crear contacto"
    destroy: 
      failure: "Error al desconectar de %{name}"
      success: "Desconectado con éxito de %{name}"
    few: "%{count} contactos"
    many: "%{count} contactos"
    one: "1 contacto"
    other: "%{count} contactos"
    share_with_pane: 
      accepts: "Una vez que %{name} acepte, podrán ver sus post mutuamente en Diaspora"
      add_new_aspect: "Agregar a un nuevo Aspecto"
      share_with: "Empezar a compartir con %{name}"
    zero: "no hay contactos"
  conversations: 
    create: 
      sent: "Message sent"
    destroy: 
      success: "Conversation successfully removed"
    helper: 
      new_messages: 
        few: "%{count} nuevos mensajes"
        many: "%{count} nuevos mensajes"
        one: "1 nuevo mensaje"
        other: "%{count} nuevos mensajes"
        zero: "sin nuevos mensajes"
    index: 
      create_a_new_message: "crear un nuevo mensaje"
      inbox: "Buzón de Entrada"
      message_inbox: "Bandeja de Entrada"
      new_message: "Nuevo Mensaje"
      no_conversation_selected: "ninguna conversación seleccionada"
      no_messages: "Sin mensajes"
    new: 
      send: "Enviar"
      subject: "asunto"
      to: "para"
    show: 
      delete: "Eliminar y bloquear conversación"
      reply: "responder"
  date: 
    formats: 
      birthday: "%B %d"
      birthday_with_year: "%B %d %Y"
      fullmonth_day: "%B %d"
  delete: "Borrar"
  email: "Correo electrónico"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Corrige los siguientes errores e inténtalo de nuevo."
      invalid_fields: "Campos Inválidos"
  fill_me_out: "Complétame"
  home: 
    show: 
      already_account: "¿Ya tienes una cuenta?"
      choice: "Opción"
      choice_explanation: "Diaspora te permite organizar conexiones en grupos llamados aspectos. En Diaspora, los aspectos aseguran que tus fotos, historias y bromas sean compartidas sólo con la gente que tu quieras."
      learn_about_host: "Aprende como hostear tu propio servidor Diaspora."
      login_here: "iniciar sesión aquí"
      ownership: "Propiedad"
      ownership_explanation: "Eres dueño de tus imágenes, y no deberías tener que cederlas sólo para compartirlas. Tú mantienes la propiedad sobre todo lo que compartas en Diaspora, dándote control total sobre lo que es distribuido."
      share_what_you_want: "Comparte lo que quieras, con quien quieras."
      simplicity: "Simpleza"
      simplicity_explanation: "Diaspora hace que compartir sea transparente y fácil - y esto va por privacidad también. Inherentemente privado, Diaspora no te hace ir a través de configuraciones y opciones solo para mantener tu perfil seguro."
      tagline_first_half: "Comparte lo que quieras,"
      tagline_second_half: "con los que quiera."
  invitations: 
    check_token: 
      not_found: "Identificación de invitación no encontrada"
    create: 
      already_contacts: "Ya estás conectado con esta persona"
      already_sent: "Ya has invitado a esta persona."
      no_more: "No tienes más invitaciones."
      rejected: "Las siguientes direcciones de correo han tenido problemas:"
      sent: "Las invitaciones han sido enviadas a:"
    edit: 
      sign_up: "regístrate"
    new: 
      already_invited: "Ya invitado"
      aspect: "Aspecto"
      comma_seperated_plz: "Puedes escribir varias direcciones de correo separadas por comas."
      if_they_accept_info: "Si aceptan, ellos se agregarán al aspecto que los invitaste."
      invite_someone_to_join: "¡Invita a alguien a unirse a Diaspora!"
      personal_message: "Mensaje personal"
      resend: "Reenviar"
      send_an_invitation: "Enviar una invitación"
      send_invitation: "Enviar invitación"
      to: "A"
  layouts: 
    application: 
      have_a_problem: "¿Tienes un problema? Encuentra la respuesta aquí"
      logged_in_as: "Conectado como %{name}"
      powered_by: "POWERED BY DIASPORA*"
      public_feed: "Canal publico de %{name}"
      toggle: "cambiar sitio móvil"
      whats_new: "¿Qué hay de nuevo?"
      your_aspects: "Tus Aspectos"
    header: 
      blog: "blog"
      code: "codigo"
      login: "entrar"
      logout: "salir"
      profile: "perfil"
      settings: "Configuración"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} personas no les gusta esto"
        many: "%{count} personas no les gusta esto"
        one: "1 persona no le gusta esto"
        other: "%{count} personas no les gusta esto"
        zero: "a ninguna persona le disgusta esto"
      people_like_this: 
        few: "%{count} personas les gusta esto"
        many: "%{count} personas les gusta esto"
        one: "1 persona le gusta esto"
        other: "%{count} personas les gusta esto"
        zero: "a ninguna persona le gusta esto"
  more: "Más"
  next: "Siguiente"
  no_results: "No Results Found"
  notifications: 
    also_commented: "también comentó en el post de %{post_author}"
    also_commented_deleted: "Comentó en un post eliminado"
    comment_on_post: "comentó en tu"
    deleted: "Eliminado"
    helper: 
      new_notifications: 
        few: "%{count} nuevas notificaciones"
        many: "%{count} nuevas notificaciones"
        one: "1 nueva notificación"
        other: "%{count} nuevas notificaciones"
        zero: "sin nuevas notificaciones"
    index: 
      and: "y"
      and_others: "y otros %{number}"
      mark_all_as_read: "Marcar todo como leido"
      notifications: "Notificaciones"
    mentioned: "te mencionó en su"
    new_request: "quiere compartir contigo."
    post: "post"
    private_message: "te envió un mensaje."
    request_accepted: "aceptó tu solicitud de contacto."
  notifier: 
    also_commented: 
      commented: "También comentó en el post de %{post_author}:"
      sign_in: "Conéctate para verlo."
      subject: "%{name} también comentó en el post de %{post_author}."
    comment_on_post: 
      commented: "Comentó en tu post!"
      sign_in: "Conéctate para verlo."
      subject: "%{name} comentó en tu post."
    diaspora: "correo robot de diaspora"
    hello: "¡Hola %{name}!"
    love: "cariño,"
    manage_your_email_settings: "maneja tus configuraciones de email"
    mentioned: 
      mentioned: "Te mencionó en un post:"
      sign_in: "Conéctate para verlo."
      subject: "%{name} te mencionó en Diaspora*"
    new_request: 
      just_sent_you: "acaban de enviarte una solicitud de contacto en Diaspora*"
      sign_in: "Conéctate aquí"
      subject: "nueva solicitud de contacto Diaspora* de %{from}"
      try_it_out: "Deberías pensar en echarle un vistazo."
    private_message: 
      message_subject: "Asunto: %{subject}"
      private_message: "te envió un mensaje privado:"
      sign_in: "Conéctate para verlo."
      subject: "%{name} te envió un mensaje privado en Diaspora*"
    request_accepted: 
      accepted: "aceptó tu solicitud de contacto!"
      sign_in: "Conéctate aquí"
      subject: "%{name} ha aceptado tu solicitud de contacto en Diaspora*"
    single_admin: 
      admin: "Tu administrador de Diaspora"
      subject: "Un mensaje sobre tu cuenta de Diaspora:"
    thanks: "Gracias,"
  ok: "OK"
  or: "o"
  password: "Contraseña"
  password_confirmation: "Confirmar contraseña"
  people: 
    add_contact_small: 
      add_contact_from_tag: "agrega un contacto desde una etiqueta"
    aspect_list: 
      edit_membership: "Editar el Aspecto donde está el contacto"
    few: "%{count} personas"
    helper: 
      people_on_pod_are_aware_of: "la gente en el servidor son conscientes de"
      results_for: "resultados para %{params}"
    index: 
      couldnt_find_them_send_invite: "¿No los puedes encontrar? ¡Envíales una invitación!"
      no_one_found: "...y nadie fue encontrado."
      no_results: "¡Oye! Tienes que buscar algo."
      results_for: "resultados de búsqueda para"
    many: "%{count} personas"
    one: "1 persona"
    other: "%{count} personas"
    person: 
      add_contact: "agregar contacto"
      already_connected: "Ya conectado"
      pending_request: "Solicitud pendiente"
      thats_you: "¡Ese eres tú!"
    profile_sidebar: 
      bio: "biografía"
      born: "Cumpleaños"
      cannot_remove: "No se puede eliminar a %{name} del último aspecto. (Si quieres desconectarte de esta persona primero debes eliminar al contacto.)"
      edit_my_profile: "Editar mi perfil"
      gender: "sexo"
      in_aspects: "en aspectos"
      location: "Ubicación"
      remove_contact: "eliminar contacto"
      remove_from: "¿Eliminar a %{name} de %{aspect}?"
    show: 
      add_some: "agrega algunas"
      does_not_exist: "¡La persona no existe!"
      edit: "editar"
      incoming_request: "Tienes una solicitud pendiente de %{name}"
      mention: "Mencionar"
      message: "Mensaje"
      no_posts: "¡no hay posteos para mostrar!"
      not_connected: "No estás conectado con esa persona"
      recent_posts: "Posteos Recientes"
      recent_public_posts: "Posteos Públicos Recientes"
      return_to_aspects: "Volver a tu página de aspectos"
      similar_contacts: "Contactos similares"
      start_sharing: "Empezar a compartir"
      to_accept_or_ignore: "aceptar o ignorar."
      you_have_no_tags: "No tienes ninguna etiqueta!"
    webfinger: 
      fail: "Lo siento, no pudimos encontrar %{handle}."
    zero: "ninguna persona"
  photos: 
    create: 
      integrity_error: "Error al subir la foto.  ¿Estás seguro que eso era una imagen?"
      runtime_error: "Error al subir la foto.  ¿Estás seguro que tienes puesto el cinturon de seguridad?"
      type_error: "Error al subir la foto.  ¿Estás seguro que agregaste una imagen?"
    destroy: 
      notice: "Foto eliminada."
    edit: 
      editing: "Editando"
    new: 
      back_to_list: "Volver a la lista"
      new_photo: "Nueva Foto"
      post_it: "¡postéalo!"
    new_photo: 
      empty: "{file} está vacío, por favor, seleccione los archivos nuevamente sin éste último"
      invalid_ext: "{file} tiene una extensión no válida. Solo están permitidas {extensions}."
      size_error: "{file} es demasiado grande, el tamaño máximo por archivo es {sizeLimit}."
    new_profile_photo: 
      or_select_one: "o selecciona uno de los que ya existen"
      upload: "¡Sube una nueva foto de perfil!"
    photo: 
      view_all: "ver todas las fotos de %{name}"
    show: 
      collection_permalink: "enlace permanente a la colección"
      delete_photo: "Borrar Foto"
      edit: "editar"
      edit_delete_photo: "Editar descripción de foto / borrar foto"
      make_profile_photo: "convertir en foto de perfil"
      original_post: "Post original"
      permalink: "permalink"
      update_photo: "Actualizar Foto"
      view: "ver"
    update: 
      error: "Error al editar foto."
      notice: "Foto actualizada correctamente."
  posts: 
    doesnt_exist: "Ese post no existe!"
  previous: "Anterior"
  profile: "Perfil"
  profiles: 
    edit: 
      allow_search: "Permitir que la gente te busque dentro de Diaspora"
      edit_profile: "Editar perfil"
      first_name: "Nombre"
      last_name: "Apellido"
      update_profile: "Actualizar perfil"
      your_bio: "Tu biografía"
      your_birthday: "Tu cumpleaños"
      your_gender: "Tu genero"
      your_location: "Tú ubicación"
      your_name: "Tu nombre"
      your_photo: "Tu foto"
      your_private_profile: "Tú perfil privado"
      your_public_profile: "Tú perfil publico"
      your_tags: "Tú: en 5 #etiquetas"
      your_tags_placeholder: "p.ej. #diaspora #carrete #gatitos #musica"
    update: 
      failed: "Error al actualizar perfil"
      updated: "Perfil actualizado"
  registrations: 
    closed: "Los registros están cerrados en este servidor de Diaspora."
    create: 
      success: "¡Te has unido a Diaspora!"
    edit: 
      cancel_my_account: "Cerrar mi cuenta"
      edit: "Editar %{name}"
      leave_blank: "(déjalo en blanco si no quieres cambiarlo)"
      password_to_confirm: "(necesitamos tu contraseña actual para confirmar los cambios)"
      unhappy: "¿Triste?"
      update: "Actualizar"
    new: 
      enter_email: "Ingresa un correo"
      enter_password: "Ingresar contraseña"
      enter_password_again: "Ingresa la misma contraseña anterior"
      enter_username: "Escoge un nick (solo letras, números, y guión bajo)"
      sign_up: "Registrarse"
      sign_up_for_diaspora: "Regístrate en Diaspora"
  requests: 
    create: 
      sending: "Enviando"
      sent: "Has pedido compartir con %{name}.  Ellos deberían ver esto la próxima vez que entren a Diaspora."
    destroy: 
      error: "¡Por favor selecciona un aspecto!"
      ignore: "Ignorar la solicitud de contacto."
      success: "Ahora son amigos."
    helper: 
      new_requests: 
        few: "%{count} nuevas solicitudes!"
        many: "%{count} nuevas solicitudes!"
        one: "nueva solicitud!"
        other: "%{count} nuevas solicitudes!"
        zero: "sin nuevas solicitudes"
    manage_aspect_contacts: 
      existing: "Los contactos existen"
      manage_within: "Manejar los contactos en"
    new_request_to_person: 
      sent: "¡enviado!"
  search: "Buscar"
  services: 
    create: 
      success: "Autenticación correcta."
    destroy: 
      success: "Autenticación eliminada correctamente."
    failure: 
      error: "ocurrió un error al conectarse con ese servicio"
    finder: 
      friends: 
        few: "%{count} amigo/s"
        many: "%{count} amigos"
        one: "1 Amigo"
        other: "%{count} Amigos"
        zero: "No tiene amigos"
      invite_your_friends_from: "Invita a tus amigos de %{service}"
      not_connected: "No Conectado"
    index: 
      connect_to_facebook: "Conectar a facebook"
      connect_to_twitter: "Conectar a twitter"
      disconnect: "desconectar"
      edit_services: "Editar servicios"
      logged_in_as: "has entrado como"
      really_disconnect: "¿desconectar %{service}?"
    inviter: 
      click_link_to_accept_invitation: "Haz click en este enlace para aceptar tu invitación"
      join_me_on_diaspora: "Únete a mi en DIASPORA*"
    remote_friend: 
      invite: "invitar"
      resend: "reenviar"
  settings: "Configuración"
  shared: 
    add_contact: 
      create_request: "Encontrar por la dirección Diaspora"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "Ingresa tu nombre de usuario Diaspora:"
      know_email: "¿Conoces sus direcciones de correo? Deberías invitarlos"
      your_diaspora_username_is: "Tu nombre de usuario Diaspora es: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Todos los contactos"
      cannot_remove: "No se puede eliminar a la persona del último aspecto. (Si quieres desconectarte de esta persona primero debes eliminar al contacto.)"
    invitations: 
      by_email: "Por email"
      dont_have_now: "No tienes ninguna ahora, ¡pero pronto vendrán mas invitaciones!"
      from_facebook: "Desde Facebook"
      invitations_left: "(quedan %{count})"
      invite_someone: "Invita a alguien"
      invite_your_friends: "Invita a tus amigos"
      invites: "Invitaciones"
      invites_closed: "Las invitaciones están temporalmente cerradas en este servidor de Diaspora"
    notification: 
      new: "Nuevo %{type} de %{from}"
    public_explain: 
      logged_in: "entrar a %{service}"
      manage: "manejar los servicios conectados"
      outside: "Los mensajes públicos estarán disponibles para que otros fuera de Diaspora los puedan ver."
      title: "¡Estás a punto de postear un mensaje público!"
    publisher: 
      add_photos: "agregar fotos"
      all: "todo"
      all_contacts: "todos los contactos"
      click_to_share_with: "Click para compartir con: "
      make_public: "hacer público"
      post_a_message_to: "Postear un mensaje a %{aspect}"
      posting: "Posteando..."
      public: "Público"
      publishing_to: "publicar en: "
      share: "Compartir"
      share_with: "Compartir con "
      whats_on_your_mind: "¿Que pasa por tu cabeza?"
    reshare: 
      reshare: "Compartir de nuevo"
    stream_element: 
      dislike: "No me gusta esto"
      like: "Me gusta esto"
  status_messages: 
    create: 
      success: "Se ha mencionado con éxito a: %{names}"
    destroy: 
      failure: "Error al eliminar el post"
    helper: 
      no_message_to_display: "No hay mensaje que mostrar."
    new: 
      mentioning: "Mencionar a: %{person}"
    show: 
      destroy: "Eliminar"
      not_found: "Perdón, no pudimos encontrar ese post."
      permalink: "permalink"
  stream_helper: 
    hide_comments: "ocultar comentarios"
    show_comments: "mostrar todos los comentarios"
  tags: 
    show: 
      nobody_talking: "Todavía nadie habla de %{tag}."
      people_tagged_with: "Personas etiquetadas en %{tag}"
      posts_tagged_with: "Posts etiquetados con #%{tag}"
  the_world: "el mundo"
  username: "Nombre de usuario"
  users: 
    destroy: "Cuenta cerrada correctamente."
    edit: 
      also_commented: "...alguien comenta en el post de tu amigo?"
      change: "Modificar"
      change_language: "Cambiar Idioma"
      change_password: "Cambiar Contraseña"
      close_account: "Cerrar Cuenta"
      comment_on_post: "...alguien comenta en tu post?"
      current_password: "Contraseña actual"
      download_photos: "descargar mis fotos"
      download_xml: "descargar mi xml"
      edit_account: "Editar cuenta"
      export_data: "Exportar Datos"
      mentioned: "...te mencionan en un post?"
      new_password: "Nueva Contraseña"
      private_message: "...recibes un mensaje privado?"
      receive_email_notifications: "Recibir notificaciones por correo electrónico cuando..."
      request_acceptence: "...aceptan tu solicitud de contacto?"
      request_received: "...recibes una solicitud de contacto?"
      your_email: "Tu correo electrónico"
      your_handle: "Tu dirección diaspora"
    getting_started: 
      connect_on_diaspora: "Conectar en Diaspora"
      connect_services: "Conectar tus otros servicios"
      could_not_find_anyone: "No se pudo encontrar a ningún amigo en Diaspora*. Usa el buscador de amigos para invitarlos."
      edit_profile: "Editar tu perfil"
      finished: "¡Terminaste!"
      save_and_continue: "Guardar y continuar"
      signup_steps: "Finaliza tu registro completando estos tres pasos:"
      skip: "saltarse la configuración inicial"
      step_2: 
        find_your_friends_on_diaspora: "¿Te gustaría encontrar tus amigos de Facebook en Diaspora?"
        skip: "Saltar"
      step_3: 
        finish: "Terminar"
        people_already_on_diaspora: "Personas que ya están en Diaspora"
      welcome: "¡Bienvenido a Diaspora!"
    public: 
      does_not_exist: "¡El usuario %{username} no existe!"
    update: 
      email_notifications_changed: "Notificaciones por email cambiadas"
      language_changed: "Idioma Cambiado"
      language_not_changed: "Error al cambiar de idioma"
      password_changed: "Contraseña Cambiada"
      password_not_changed: "Error al cambiar la contraseña"
  webfinger: 
    fetch_failed: "error al buscar el perfil webfinger para %{profile_url}"
    hcard_fetch_failed: "hubo un problema buscando la hcard de %{account}"
    no_person_constructed: "Ninguna persona puede ser construida a partir de ésta hcard"
    not_enabled: "el webfinger parece no estar disponible para el host de %{account}"
    xrd_fetch_failed: "hubo un error al recibir el crd desde la cuenta %{account}"

config/locales/diaspora/es-CL.yml (diff)
@@ -142,6 +142,10 @@ es-CL:
       share_with: "Empezar a compartir con %{name}"
     zero: "no hay contactos"
   conversations: 
+    create: 
+      sent: "Message sent"
+    destroy: 
+      success: "Conversation successfully removed"
     helper: 
       new_messages: 
         few: "%{count} nuevos mensajes"
@@ -157,7 +161,6 @@ es-CL:
       no_conversation_selected: "ninguna conversación seleccionada"
       no_messages: "Sin mensajes"
     new: 
-      no_results: "Ningún resultado encontrado"
       send: "Enviar"
       subject: "asunto"
       to: "para"
@@ -244,6 +247,7 @@ es-CL:
         zero: "a ninguna persona le gusta esto"
   more: "Más"
   next: "Siguiente"
+  no_results: "No Results Found"
   notifications: 
     also_commented: "también comentó en el post de %{post_author}"
     also_commented_deleted: "Comentó en un post eliminado"
