config/locales/diaspora/es.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


es: 
  _comments: "Comentarios"
  _home: "Inicio"
  _photos: "Fotos"
  _services: "Servicios"
  account: "Cuenta"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "debe ser único entre los contactos del usuario."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "ya está ocupado."
        request: 
          attributes: 
            from_id: 
              taken: "es un duplicado de una solicitud que ya existe."
        user: 
          attributes: 
            email: 
              taken: "ya está ocupado."
            person: 
              invalid: "no es válido."
            username: 
              taken: "ya está ocupado."
  ago: "hace %{time} "
  all_aspects: "Todos"
  application: 
    helper: 
      unknown_person: "persona desconocida"
      video_title: 
        unknown: "Título de vídeo desconocido"
  are_you_sure: "¿Estás seguro?"
  aspect_memberships: 
    destroy: 
      failure: "No se pudo eliminar a la persona del aspecto"
      no_membership: "No se pudo encontrar a la persona seleccionada en ese aspecto"
      success: "Persona eliminada con éxito del aspecto"
  aspects: 
    add_to_aspect: 
      failure: "Error añadiendo el contacto al aspecto."
      success: "Contacto añadido con éxito al aspecto."
    aspect_contacts: 
      done_editing: "Aceptar"
    aspect_stream: 
      activity: "actividad"
      post_time: "fecha de publicación"
      sort_by: "ordenar por:"
    contacts_not_visible: "Los contactos de este aspecto no podrán verse."
    contacts_visible: "Los contactos de este aspecto podrán verse."
    create: 
      failure: "Error creando el aspecto."
      success: "Tu nuevo aspecto %{name} fue creado."
    destroy: 
      failure: "El aspecto %{name} no está vacío y no pudo ser borrado."
      success: "%{name} fue eliminado con éxito."
    edit: 
      add_existing: "Añadir un contacto existente."
      aspect_list_is_not_visible: "la lista de contactos del aspecto está ocultada"
      aspect_list_is_visible: "la lista de contactos del aspecto es visible"
      confirm_remove_aspect: "¿Seguro que quieres eliminar este aspecto?"
      done: "Listo"
      make_aspect_list_visible: "Lista de contactos visible."
      remove_aspect: "Eliminar este aspecto"
      rename: "renombrar"
      update: "Actualizar"
      updating: "actualizando"
    few: "%{count} aspectos"
    helper: 
      are_you_sure: "¿Seguro que quieres eliminar este aspecto?"
      aspect_not_empty: "El aspecto no está vacío"
      remove: "eliminar"
    index: 
      handle_explanation: "Ésta es tu dirección Diaspora*. Como una dirección de correo, puedes dársela a la gente para que te encuentren."
      no_contacts: "No hay contactos"
      post_a_message: "publica un mensaje >>"
    manage: 
      add_a_new_aspect: "Añadir nuevo aspecto"
      add_a_new_contact: "Añadir nuevo contacto"
      drag_to_add: "Arrastrar para añadir"
      manage_aspects: "Gestión de aspectos"
      no_requests: "No hay nuevas solicitudes"
      requests: "Solicitudes"
    many: "%{count} aspectos"
    move_contact: 
      error: "Error moviendo el contacto: %{inspect}"
      failure: "%{inspect} no funcionó"
      success: "El contacto fue movido al nuevo aspecto"
    new_aspect: 
      create: "Crear"
      name: "Nombre"
    no_posts_message: 
      start_talking: "Nadie dijo nada todavía. ¡Inicia la conversación!"
    one: "1 aspecto"
    other: "%{count} aspectos"
    seed: 
      family: "Familia"
      work: "Trabajo"
    show: 
      edit_aspect: "editar aspecto"
    update: 
      failure: "Tu aspecto, %{name}, tenía un nombre muy largo para guardarlo."
      success: "Tu aspecto, %{name}, fue editado con éxito."
    zero: "no hay aspectos"
  back: "Atrás"
  bookmarklet: 
    explanation: "%{link} desde donde quieras agregando a tus marcadores este enlace."
    explanation_link_text: "Publica en Diaspora"
    post_something: "Publica algo en Diaspora"
    post_success: "Publicado! Cerrando!"
  cancel: "Cancelar"
  comments: 
    few: "%{count} comentarios"
    many: "%{count} comentarios"
    new_comment: 
      comment: "Comentar"
      commenting: "Comentando..."
    one: "1 comentario"
    other: "%{count} comentarios"
    zero: "no hay comentarios"
  contacts: 
    create: 
      failure: "No se pudo crear el contacto"
    destroy: 
      failure: "No se pudo desconectar de %{name}"
      success: "Se desconectó con éxito de %{name}"
    few: "%{count} contactos"
    many: "%{count} contactos"
    one: "1 contacto"
    other: "%{count} contactos"
    share_with_pane: 
      accepts: "Una vez que %{name} acepte, veras sus demás publicaciones en Diaspora*"
      add_new_aspect: "añadir nuevo aspecto"
      share_with: "Empezar a compartir con %{name}"
    zero: "no hay contactos"
  conversations: 
    create: 
      sent: "Mensaje enviado"
    destroy: 
      success: "Conversación eliminada con éxito"
    helper: 
      new_messages: 
        few: "%{count} nuevos mensajes"
        many: "%{count} nuevos mensajes"
        one: "1 nuevo mensaje"
        other: "%{count} nuevos mensajes"
        zero: "Ver mensajes anteriores"
    index: 
      create_a_new_message: "Crear un nuevo mensaje"
      inbox: "Mensajes"
      message_inbox: "Bandeja de entrada"
      new_message: "Nuevo"
      no_conversation_selected: "ninguna conversación seleccionada"
      no_messages: "Sin mensajes"
    new: 
      send: "Enviar"
      subject: "asunto"
      to: "para"
    show: 
      delete: "Eliminar y bloquear conversación"
      reply: "Responder"
  date: 
    formats: 
      birthday: "%B %d"
      birthday_with_year: "%B %d %Y"
      fullmonth_day: "%B %d"
  delete: "Eliminar"
  email: "Correo electrónico"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Corrija los siguentes errores e inténtelo de nuevo."
      invalid_fields: "Campos inválidos"
  fill_me_out: "Complétame"
  hide: "Ocultar"
  home: 
    show: 
      already_account: "¿Todavía no tienes una cuenta?"
      choice: "Elección"
      choice_explanation: "Diaspora* te permite organizar conexiones en grupos llamados aspectos. En Diaspora*, los aspectos aseguran que tus fotos, historias y bromas sean compartidas sólo con la gente que tu quieras."
      learn_about_host: "Aprende acerca de cómo hostear tu propio servidor Diaspora*."
      login_here: "conectar aquí"
      ownership: "propiedad"
      ownership_explanation: "Eres dueño de tus imágenes, y nadie debería tener que cederlas solo para compartirlas. Tú mantienes la propiedad sobre todo lo que compartas en Diaspora*, dándote control total sobre lo que es distribuido."
      share_what_you_want: "Comparte lo que quieras, con quien quieras."
      simplicity: "Simplicidad"
      simplicity_explanation: "Diaspora* hace que compartir sea transparente y fácil - y ésto es acerca de la privacidad también. Inheréntemente privado, Diaspora* no te hace ir a través de configuraciones y opciones solo para mantener tu perfil seguro."
      tagline_first_half: "Comparte lo que quieras, "
      tagline_second_half: "con quien te gustaría"
  invitations: 
    check_token: 
      not_found: "Identificación de invitación no encontrada"
    create: 
      already_contacts: "Ya estás conectado con esa persona"
      already_sent: "Ya has invitado a esa persona."
      no_more: "No tienes más invitaciones."
      rejected: "Las siguientes direcciones de correo han tendido problemas:"
      sent: "Invitaciones enviadas a:"
    edit: 
      sign_up: "registrarse"
    new: 
      already_invited: "Ya invitado"
      aspect: "Aspecto"
      comma_seperated_plz: "Puedes escribir múltiples direcciones de correo separadas por comas."
      if_they_accept_info: "Si aceptan, serán añadidos al aspecto que selecciones."
      invite_someone_to_join: "¡Invita a alguien a unirse a Diaspora*!"
      personal_message: "Mensaje Personal"
      resend: "Reenviado"
      send_an_invitation: "Enviar una invitación"
      send_invitation: "Enviar invitación"
      to: "Para"
  layouts: 
    application: 
      have_a_problem: "¿Algún problema? Encuentra una solución aquí"
      powered_by: "IMPULSADO POR DIASPORA*"
      public_feed: "Canal público de %{name} "
      toggle: "cambiar sitio movil"
      whats_new: "Novedades en Diaspora*"
      your_aspects: "tus aspectos"
    header: 
      blog: "Blog"
      code: "Código"
      login: "Conectarse"
      logout: "salir"
      profile: "perfil"
      settings: "configuración"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} personas no les gusta esto"
        many: "%{count} personas no les gusta esto"
        one: "1 persona no le gusta esto"
        other: "%{count} personas no les gusta esto"
        zero: "a nadie le disgusta esto"
      people_like_this: 
        few: "%{count} personas les gusta eso"
        many: "%{count} personas les gusta esto"
        one: "1 persona le gusta esto"
        other: "%{count} personas les gusta esto"
        zero: "a nadie le gusta esto"
  more: "Más"
  next: "Siguiente"
  no_results: "No hay resultados"
  notifications: 
    also_commented: "participó en la publicación de %{post_author}"
    also_commented_deleted: "participó en una publicación eliminada"
    comment_on_post: "comentó en tu"
    deleted: "eliminado"
    helper: 
      new_notifications: 
        few: "%{count} nuevas notificaciones"
        many: "%{count} nuevas notificaciones"
        one: "1 nueva notificación"
        other: "%{count} nuevas notificaciones"
        zero: "Ver notificaciones anteriores"
    index: 
      and: "y"
      and_others: "y otros %{number}"
      mark_all_as_read: "Marcar todo como leído"
      notifications: "Notificaciones"
    mentioned: "te mencionó en una publicación"
    new_request: "quisiera compartir contigo."
    post: "publicación"
    private_message: "te envió un mensaje."
    request_accepted: "aceptó tu solicitud de contacto."
  notifier: 
    also_commented: 
      commented: "participó en la publicación de %{post_author}:"
      sign_in: "Conéctate para verlo."
      subject: "%{name} participó en la publicación de %{post_author}."
    comment_on_post: 
      commented: "participó en tu publicación:"
      sign_in: "Conéctate para verlo."
      subject: "%{name} escribió en tu publicación."
    diaspora: "Email robot de Diaspora*"
    hello: "¡Hola %{name}!"
    love: "¡Qué pasa!"
    manage_your_email_settings: "configura tu correo"
    mentioned: 
      mentioned: "te mencionó en una publicación:"
      sign_in: "Conéctate para verlo."
      subject: "%{name} te mencionó en Diaspora*"
    new_request: 
      just_sent_you: "acaban de enviarte una solicitud de contacto Diaspora*"
      sign_in: "Conéctate aquí"
      subject: "nueva solicitud de contacto Diaspora* de %{from}"
      try_it_out: "¡Pruébalo!"
    private_message: 
      message_subject: "Asunto: %{subject}"
      private_message: "te envió un mensaje privado:"
      sign_in: "Conéctate para verlo."
      subject: "%{name} te envió un mensaje privado en Diaspora*"
    request_accepted: 
      accepted: "aceptó tu solicitud de contacto."
      sign_in: "Conectar aquí"
      subject: "%{name} aceptó tu solicitud de contacto en Diaspora*"
    single_admin: 
      admin: "Tu administrador de Diaspora*"
      subject: "Un mensaje de tu administrador de Diaspora*:"
    thanks: "Gracias,"
  ok: "OK"
  or: "o"
  password: "Contraseña"
  password_confirmation: "Confirmación de contraseña"
  people: 
    add_contact_small: 
      add_contact_from_tag: "añadir contacto desde una etiqueta"
    aspect_list: 
      edit_membership: "editar aspectos asociados"
    few: "%{count} personas"
    helper: 
      people_on_pod_are_aware_of: "La gente que está en POD son conscientes de"
      results_for: "Resultados para %{params}"
    index: 
      couldnt_find_them_send_invite: "¿No los puedes encontrar? ¡Envíales una invitación!"
      no_one_found: "...y nadie fue encontrado."
      no_results: "¡Eh! ¡Tienes que buscar algo!"
      results_for: "Resultados para"
    many: "%{count} personas"
    one: "1 persona"
    other: "%{count} personas"
    person: 
      add_contact: "Añadir contacto"
      already_connected: "Ya está conectado"
      pending_request: "Solicitud pendiente"
      thats_you: "¡Ese eres tú!"
    profile_sidebar: 
      bio: "Biografía"
      born: "Fecha de Nacimiento"
      cannot_remove: "%{name} no puede eliminarse del último aspecto. (Si quieres dejar de compartir, deberas eliminarlo.)"
      edit_my_profile: "Editar mi perfil"
      gender: "Género / Sexo"
      in_aspects: "en aspectos"
      location: "Ubicación "
      remove_contact: "eliminar contacto"
      remove_from: "¿Eliminar a %{name} de %{aspect}?"
    show: 
      add_some: "agrega algunos"
      does_not_exist: "¡El usuario no existe!"
      edit: "editar"
      incoming_request: "%{name} quisiera compartir contigo"
      mention: "Mencionar"
      message: "Mensaje"
      no_posts: "¡No hay publicaciones que mostrar!"
      not_connected: "No estás conectado con esta persona."
      recent_posts: "Últimas Publicaciones"
      recent_public_posts: "Últimas Publicaciones (El mundo)"
      return_to_aspects: "Volver a tu página de aspectos"
      see_all: "Ver todos"
      start_sharing: "Empezar a compartir"
      to_accept_or_ignore: "Aceptar o ignorar"
      you_have_no_tags: "¡No tienes etiquetas!"
    webfinger: 
      fail: "Perdona, no pudimos encontrar %{handle}"
    zero: "sin personas"
  photos: 
    create: 
      integrity_error: "Error subiendo la foto. ¿Seguro que era una imagen?"
      runtime_error: "Error subiendo la foto. ¿Alguna restricción de seguridad?"
      type_error: "Error subiendo la foto. ¿Seguro que añadiste la imagen?"
    destroy: 
      notice: "Foto eliminada."
    edit: 
      editing: "Editando"
    new: 
      back_to_list: "Volver a la Lista"
      new_photo: "Nueva Foto"
      post_it: "¡Publícalo!"
    new_photo: 
      empty: "{file} está vacío, por favor selecciona los archivos sin éste."
      invalid_ext: "{file} tiene una extensión inválida. Sólo {extensions} están permitidas."
      size_error: "{file} es demasiado largo, el tamaño máximo por archivo es de {sizeLimit}."
    new_profile_photo: 
      or_select_one: "o selecciona alguna de las ya subidas"
      upload: "¡Sube una foto nueva de perfil!"
    photo: 
      view_all: "ver todas las fotos de %{name}"
    show: 
      collection_permalink: "enlace permanente a la colección"
      delete_photo: "Eliminar Foto"
      edit: "Editar"
      edit_delete_photo: "Editar pie de foto / eliminar foto"
      make_profile_photo: "convertir en foto de perfil"
      original_post: "Publicación original"
      permalink: "Enlace permanente"
      update_photo: "Actualizar foto"
      view: "Ver"
    update: 
      error: "Error editando la foto."
      notice: "Foto actualizada con éxito."
  post_visibilites: 
    update: 
      post_hidden: "La publicación de %{name} se ha ocultado."
  posts: 
    doesnt_exist: "esa publicación no existe!"
  previous: "Anterior"
  profile: "Perfil"
  profiles: 
    edit: 
      allow_search: "Permitir que la gente te busque dentro de Diaspora*"
      edit_profile: "Editar perfil"
      first_name: "Nombre"
      last_name: "Apellidos"
      update_profile: "Actualizar Perfil"
      your_bio: "Biografía"
      your_birthday: "Fecha de nacimiento"
      your_gender: "Género / Sexo"
      your_location: "Ubicación"
      your_name: "Nombre"
      your_photo: "Foto"
      your_private_profile: "Perfil privado"
      your_public_profile: "Perfil público"
      your_tags: "Tú: en 5 #etiquetas"
      your_tags_placeholder: "p.ej. #diaspora #panqueque #gatitos #musica"
    update: 
      failed: "Error actualizando el perfil"
      updated: "Perfil actualizado"
  registrations: 
    closed: "Los registros están cerrados en este servidor Diaspora*"
    create: 
      success: "¡Te has unido a Diaspora*!"
    edit: 
      cancel_my_account: "Eliminar mi cuenta"
      edit: "Editar %{name}"
      leave_blank: "(Déjalo en blanco si no quieres cambiarlo)"
      password_to_confirm: "(Necesitamos tu contraseña actual para confirmar los cambios)"
      unhappy: "¿Triste?"
      update: "Actualizar"
    new: 
      enter_email: "Escribe una dirección de correo"
      enter_password: "Escribe una contraseña"
      enter_password_again: "Introduce la misma contraseña"
      enter_username: "Elije un nombre de usuario (sólo letras, números y guiones bajos)"
      sign_up: "Regístrate"
      sign_up_for_diaspora: "Regístrate en Diaspora*"
  requests: 
    create: 
      sending: "Enviando"
      sent: "Quisieras compartir con %{name}. Lo verá la próxima vez que entre en Diaspora*."
    destroy: 
      error: "¡Selecciona un aspecto!"
      ignore: "Solicitud de contacto ignorada."
      success: "Ahora están compartiendo."
    helper: 
      new_requests: 
        few: "¡%{count} nuevas solicitudes!"
        many: "¡%{count} nuevas solicitudes!"
        one: "¡nueva solicitud!"
        other: "¡%{count} nuevas solicitudes!"
        zero: "no hay nuevas solicitudes"
    manage_aspect_contacts: 
      existing: "Contactos existentes"
      manage_within: "Gestión de contactos"
    new_request_to_person: 
      sent: "¡Enviado!"
  search: "Buscar"
  services: 
    create: 
      success: "Autenticación correcta."
    destroy: 
      success: "Autenticación eliminada con éxito."
    failure: 
      error: "hubo un error conectando ese servicio"
    finder: 
      friends: 
        few: "%{count} amigos"
        many: "%{count} amigos"
        one: "1 amigo"
        other: "%{count} amigos"
        zero: "no hay amigos"
      invite_your_friends_from: "Invita a tus amigos desde %{service}"
      not_connected: "no conectado"
    index: 
      connect_to_facebook: "Conectar a Facebook"
      connect_to_twitter: "Conectar a Twitter"
      disconnect: "desconectar"
      edit_services: "Editar servicios"
      logged_in_as: "Conectado como"
      really_disconnect: "¿Desconectar %{service}?"
    inviter: 
      click_link_to_accept_invitation: "Haz click aquí para aceptar tu invitación"
      join_me_on_diaspora: "Únete, estoy en DIASPORA*."
    remote_friend: 
      invite: "invitar"
      resend: "reenviar"
  settings: "Configuración"
  shared: 
    add_contact: 
      create_request: "Encontrar por la dirección Diaspora*"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "Introduce un nombre de usuario Diaspora*:"
      know_email: "¿Conoces sus direcciones de correo? ¡Puedes invitarles!"
      your_diaspora_username_is: "Su nombre de usuario Diaspora* es: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Todos los contactos"
      cannot_remove: "No puede eliminarse a la persona del último aspecto. (Si quieres dejar de compartir deberas elminarla.)"
    footer: 
      logged_in_as: "Conectado como %{name}"
      your_aspects: "tus aspectos"
    invitations: 
      by_email: "por Email"
      dont_have_now: "No tienes invitaciones ahora mismo pero, ¡pronto llegarán más!"
      from_facebook: "Desde Facebook"
      invitations_left: "(%{count} restantes)"
      invite_someone: "Invita a alguien"
      invite_your_friends: "Invita a tus amigos"
      invites: "Invitaciones"
      invites_closed: "Las invitaciones en este servidor Diaspora* están actualmente cerradas."
    notification: 
      new: "Nuevo %{type} de %{from}"
    public_explain: 
      logged_in: "Conectado a %{service}"
      manage: "Servicios conectados"
      outside: "Las publicaciones para \"el mundo\" podrán verse fuera de Diaspora*."
      title: "¡Estás a punto de hacer una publicación!"
    publisher: 
      add_photos: "Añadir fotos"
      all: "todo"
      all_contacts: "todos los contactos"
      click_to_share_with: "Selecciona para compartir con:"
      make_public: "hacer público"
      post_a_message_to: "Publicar un mensaje en %{aspect}"
      posting: "Publicando..."
      public: "El mundo"
      publishing_to: "publicar en: "
      share: "Compartir"
      share_with: "compartir con"
      whats_on_your_mind: "¿Qué tienes en mente?"
    reshare: 
      reshare: "Publicar en..."
    stream_element: 
      dislike: "No me gusta esto"
      like: "Me gusta esto"
  status_messages: 
    create: 
      success: "Se ha mencionado con éxito a: %{names}"
    destroy: 
      failure: "Error elminando la publicación"
    helper: 
      no_message_to_display: "No hay mensajes que mostrar."
    new: 
      mentioning: "Mencionar a: %{person}"
    show: 
      destroy: "Eliminar"
      not_found: "Lo sentimos, no pudimos encontrar esa publicación."
      permalink: "Enlace permanente"
  stream_helper: 
    hide_comments: "Ocultar comentarios"
    show_comments: "Mostrar comentarios"
  tags: 
    show: 
      nobody_talking: "Nadie esta hablando de %{tag} todavía."
      people_tagged_with: "Personas etiquetadas en %{tag}"
      posts_tagged_with: "Publicaciones etiquetadas con #%{tag}"
  the_world: "el mundo"
  undo: "¿Deshacer?"
  username: "Nombre de usuario"
  users: 
    destroy: "Cuenta cerrada con éxito."
    edit: 
      also_commented: "...alguien comenta en la publicación de tu contacto?"
      change: "Cambiar"
      change_language: "Cambiar idioma"
      change_password: "Cambiar contraseña"
      close_account: "Cerrar Cuenta"
      comment_on_post: "...alguien comenta en tu publicación?"
      current_password: "Contraseña actual"
      download_photos: "descargar mis fotos"
      download_xml: "descargar mi xml"
      edit_account: "Editar cuenta"
      export_data: "Exportar datos"
      mentioned: "...eres mencionado en una publicación?"
      new_password: "Nueva contraseña"
      private_message: "...recibes un mensaje privado?"
      receive_email_notifications: "Recibir notificaciones por correo cuando..."
      request_acceptence: "...tu solicitud de contacto es aceptada?"
      request_received: "...recibes una nueva solicitud de contacto?"
      your_email: "Tu dirección de correo"
      your_handle: "Tu dirección Diaspora*"
    getting_started: 
      connect_on_diaspora: "Conectar en Diaspora*"
      connect_services: "Conectar con otros servicios"
      could_not_find_anyone: "No se pudo encontrar a ningún amigo en Diaspora*. Use el buscador de amigos para invitarlos."
      edit_profile: "Edita tu perfil"
      finished: "¡Finalizado!"
      save_and_continue: "Guardar y continuar"
      signup_steps: "Termina tu registro en tres pasos:"
      skip: "saltar inicio"
      step_2: 
        find_your_friends_on_diaspora: "¿Te gustaría encontrar en Diaspora* a tus amigos de Facebook?"
        skip: "Saltar"
      step_3: 
        finish: "Terminar"
        people_already_on_diaspora: "Gente que ya está en Diaspora*"
      welcome: "¡Bienvenido a Diaspora*!"
    public: 
      does_not_exist: "¡El usuario %{username} no existe!"
    update: 
      email_notifications_changed: "Notificaciones por correo cambiadas"
      language_changed: "Idioma cambiado"
      language_not_changed: "Error cambiando de idioma"
      password_changed: "Contraseña cambiada"
      password_not_changed: "Error cambiando la contraseña"
  webfinger: 
    fetch_failed: "Error al buscar el perfil webfinger de %{profile_url}"
    hcard_fetch_failed: "Hubo un problema al buscar el hcard para #{@account}"
    no_person_constructed: "Ninguna persona pudo ser creada a partir de este hcard."
    not_enabled: "El webfinger parece no estar habilitado para el host de %{account}"
    xrd_fetch_failed: "Hubo un error al recibir el xrd desde la cuenta %{account}"

config/locales/diaspora/es.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


es: 
  _comments: "Comentarios"
  _home: "Inicio"
  _photos: "Fotos"
  _services: "Servicios"
  account: "Cuenta"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "debe ser único entre los contactos del usuario."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "ya está ocupado."
        request: 
          attributes: 
            from_id: 
              taken: "es un duplicado de una solicitud que ya existe."
        user: 
          attributes: 
            email: 
              taken: "ya está ocupado."
            person: 
              invalid: "no es válido."
            username: 
              taken: "ya está ocupado."
  ago: "hace %{time} "
  all_aspects: "Todos"
  application: 
    helper: 
      unknown_person: "persona desconocida"
      video_title: 
        unknown: "Título de vídeo desconocido"
  are_you_sure: "¿Estás seguro?"
  aspect_memberships: 
    destroy: 
      failure: "No se pudo eliminar a la persona del aspecto"
      no_membership: "No se pudo encontrar a la persona seleccionada en ese aspecto"
      success: "Persona eliminada con éxito del aspecto"
  aspects: 
    add_to_aspect: 
      failure: "Error añadiendo el contacto al aspecto."
      success: "Contacto añadido con éxito al aspecto."
    aspect_contacts: 
      done_editing: "Aceptar"
    aspect_stream: 
      activity: "actividad"
      post_time: "fecha de publicación"
      sort_by: "ordenar por:"
    contacts_not_visible: "Los contactos de este aspecto no podrán verse."
    contacts_visible: "Los contactos de este aspecto podrán verse."
    create: 
      failure: "Error creando el aspecto."
      success: "Tu nuevo aspecto %{name} fue creado."
    destroy: 
      failure: "El aspecto %{name} no está vacío y no pudo ser borrado."
      success: "%{name} fue eliminado con éxito."
    edit: 
      add_existing: "Añadir un contacto existente."
      aspect_list_is_not_visible: "la lista de contactos del aspecto está ocultada"
      aspect_list_is_visible: "la lista de contactos del aspecto es visible"
      confirm_remove_aspect: "¿Seguro que quieres eliminar este aspecto?"
      done: "Listo"
      make_aspect_list_visible: "Lista de contactos visible."
      remove_aspect: "Eliminar este aspecto"
      rename: "renombrar"
      update: "Actualizar"
      updating: "actualizando"
    few: "%{count} aspectos"
    helper: 
      are_you_sure: "¿Seguro que quieres eliminar este aspecto?"
      aspect_not_empty: "El aspecto no está vacío"
      remove: "eliminar"
    index: 
      handle_explanation: "Ésta es tu dirección Diaspora*. Como una dirección de correo, puedes dársela a la gente para que te encuentren."
      no_contacts: "No hay contactos"
      post_a_message: "publica un mensaje >>"
    manage: 
      add_a_new_aspect: "Añadir nuevo aspecto"
      add_a_new_contact: "Añadir nuevo contacto"
      drag_to_add: "Arrastrar para añadir"
      manage_aspects: "Gestión de aspectos"
      no_requests: "No hay nuevas solicitudes"
      requests: "Solicitudes"
    many: "%{count} aspectos"
    move_contact: 
      error: "Error moviendo el contacto: %{inspect}"
      failure: "%{inspect} no funcionó"
      success: "El contacto fue movido al nuevo aspecto"
    new_aspect: 
      create: "Crear"
      name: "Nombre"
    no_posts_message: 
      start_talking: "Nadie dijo nada todavía. ¡Inicia la conversación!"
    one: "1 aspecto"
    other: "%{count} aspectos"
    seed: 
      family: "Familia"
      work: "Trabajo"
    show: 
      edit_aspect: "editar aspecto"
    update: 
      failure: "Tu aspecto, %{name}, tenía un nombre muy largo para guardarlo."
      success: "Tu aspecto, %{name}, fue editado con éxito."
    zero: "no hay aspectos"
  back: "Atrás"
  bookmarklet: 
    explanation: "%{link} desde donde quieras agregando a tus marcadores este enlace."
    explanation_link_text: "Publica en Diaspora"
    post_something: "Publica algo en Diaspora"
    post_success: "Publicado! Cerrando!"
  cancel: "Cancelar"
  comments: 
    few: "%{count} comentarios"
    many: "%{count} comentarios"
    new_comment: 
      comment: "Comentar"
      commenting: "Comentando..."
    one: "1 comentario"
    other: "%{count} comentarios"
    zero: "no hay comentarios"
  contacts: 
    create: 
      failure: "No se pudo crear el contacto"
    destroy: 
      failure: "No se pudo desconectar de %{name}"
      success: "Se desconectó con éxito de %{name}"
    few: "%{count} contactos"
    many: "%{count} contactos"
    one: "1 contacto"
    other: "%{count} contactos"
    share_with_pane: 
      accepts: "Una vez que %{name} acepte, veras sus demás publicaciones en Diaspora*"
      add_new_aspect: "añadir nuevo aspecto"
      share_with: "Empezar a compartir con %{name}"
    zero: "no hay contactos"
  conversations: 
    create: 
      sent: "Mensaje enviado"
    destroy: 
      success: "Conversación eliminada con éxito"
    helper: 
      new_messages: 
        few: "%{count} nuevos mensajes"
        many: "%{count} nuevos mensajes"
        one: "1 nuevo mensaje"
        other: "%{count} nuevos mensajes"
        zero: "Ver mensajes anteriores"
    index: 
      create_a_new_message: "Crear un nuevo mensaje"
      inbox: "Mensajes"
      message_inbox: "Bandeja de entrada"
      new_message: "Nuevo"
      no_conversation_selected: "ninguna conversación seleccionada"
      no_messages: "Sin mensajes"
    new: 
      send: "Enviar"
      subject: "asunto"
      to: "para"
    show: 
      delete: "Eliminar y bloquear conversación"
      reply: "Responder"
  date: 
    formats: 
      birthday: "%B %d"
      birthday_with_year: "%B %d %Y"
      fullmonth_day: "%B %d"
  delete: "Eliminar"
  email: "Correo electrónico"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Corrija los siguentes errores e inténtelo de nuevo."
      invalid_fields: "Campos inválidos"
  fill_me_out: "Complétame"
  hide: "Ocultar"
  home: 
    show: 
      already_account: "¿Todavía no tienes una cuenta?"
      choice: "Elección"
      choice_explanation: "Diaspora* te permite organizar conexiones en grupos llamados aspectos. En Diaspora*, los aspectos aseguran que tus fotos, historias y bromas sean compartidas sólo con la gente que tu quieras."
      learn_about_host: "Aprende acerca de cómo hostear tu propio servidor Diaspora*."
      login_here: "conectar aquí"
      ownership: "propiedad"
      ownership_explanation: "Eres dueño de tus imágenes, y nadie debería tener que cederlas solo para compartirlas. Tú mantienes la propiedad sobre todo lo que compartas en Diaspora*, dándote control total sobre lo que es distribuido."
      share_what_you_want: "Comparte lo que quieras, con quien quieras."
      simplicity: "Simplicidad"
      simplicity_explanation: "Diaspora* hace que compartir sea transparente y fácil - y ésto es acerca de la privacidad también. Inheréntemente privado, Diaspora* no te hace ir a través de configuraciones y opciones solo para mantener tu perfil seguro."
      tagline_first_half: "Comparte lo que quieras, "
      tagline_second_half: "con quien te gustaría"
  invitations: 
    check_token: 
      not_found: "Identificación de invitación no encontrada"
    create: 
      already_contacts: "Ya estás conectado con esa persona"
      already_sent: "Ya has invitado a esa persona."
      no_more: "No tienes más invitaciones."
      rejected: "Las siguientes direcciones de correo han tendido problemas:"
      sent: "Invitaciones enviadas a:"
    edit: 
      sign_up: "registrarse"
    new: 
      already_invited: "Ya invitado"
      aspect: "Aspecto"
      comma_seperated_plz: "Puedes escribir múltiples direcciones de correo separadas por comas."
      if_they_accept_info: "Si aceptan, serán añadidos al aspecto que selecciones."
      invite_someone_to_join: "¡Invita a alguien a unirse a Diaspora*!"
      personal_message: "Mensaje Personal"
      resend: "Reenviado"
      send_an_invitation: "Enviar una invitación"
      send_invitation: "Enviar invitación"
      to: "Para"
  layouts: 
    application: 
      have_a_problem: "¿Algún problema? Encuentra una solución aquí"
      powered_by: "IMPULSADO POR DIASPORA*"
      public_feed: "Canal público de %{name} "
      toggle: "cambiar sitio movil"
      whats_new: "Novedades en Diaspora*"
      your_aspects: "tus aspectos"
    header: 
      blog: "Blog"
      code: "Código"
      login: "Conectarse"
      logout: "salir"
      profile: "perfil"
      settings: "configuración"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} personas no les gusta esto"
        many: "%{count} personas no les gusta esto"
        one: "1 persona no le gusta esto"
        other: "%{count} personas no les gusta esto"
        zero: "a nadie le disgusta esto"
      people_like_this: 
        few: "%{count} personas les gusta eso"
        many: "%{count} personas les gusta esto"
        one: "1 persona le gusta esto"
        other: "%{count} personas les gusta esto"
        zero: "a nadie le gusta esto"
  more: "Más"
  next: "Siguiente"
  no_results: "No hay resultados"
  notifications: 
    also_commented: "participó en la publicación de %{post_author}"
    also_commented_deleted: "participó en una publicación eliminada"
    comment_on_post: "comentó en tu"
    deleted: "eliminado"
    helper: 
      new_notifications: 
        few: "%{count} nuevas notificaciones"
        many: "%{count} nuevas notificaciones"
        one: "1 nueva notificación"
        other: "%{count} nuevas notificaciones"
        zero: "Ver notificaciones anteriores"
    index: 
      and: "y"
      and_others: "y otros %{number}"
      mark_all_as_read: "Marcar todo como leído"
      notifications: "Notificaciones"
    mentioned: "te mencionó en una publicación"
    new_request: "quisiera compartir contigo."
    post: "publicación"
    private_message: "te envió un mensaje."
    request_accepted: "aceptó tu solicitud de contacto."
  notifier: 
    also_commented: 
      commented: "participó en la publicación de %{post_author}:"
      sign_in: "Conéctate para verlo."
      subject: "%{name} participó en la publicación de %{post_author}."
    comment_on_post: 
      commented: "participó en tu publicación:"
      sign_in: "Conéctate para verlo."
      subject: "%{name} escribió en tu publicación."
    diaspora: "Email robot de Diaspora*"
    hello: "¡Hola %{name}!"
    love: "¡Qué pasa!"
    manage_your_email_settings: "configura tu correo"
    mentioned: 
      mentioned: "te mencionó en una publicación:"
      sign_in: "Conéctate para verlo."
      subject: "%{name} te mencionó en Diaspora*"
    new_request: 
      just_sent_you: "acaban de enviarte una solicitud de contacto Diaspora*"
      sign_in: "Conéctate aquí"
      subject: "nueva solicitud de contacto Diaspora* de %{from}"
      try_it_out: "¡Pruébalo!"
    private_message: 
      message_subject: "Asunto: %{subject}"
      private_message: "te envió un mensaje privado:"
      sign_in: "Conéctate para verlo."
      subject: "%{name} te envió un mensaje privado en Diaspora*"
    request_accepted: 
      accepted: "aceptó tu solicitud de contacto."
      sign_in: "Conectar aquí"
      subject: "%{name} aceptó tu solicitud de contacto en Diaspora*"
    single_admin: 
      admin: "Tu administrador de Diaspora*"
      subject: "Un mensaje de tu administrador de Diaspora*:"
    thanks: "Gracias,"
  ok: "OK"
  or: "o"
  password: "Contraseña"
  password_confirmation: "Confirmación de contraseña"
  people: 
    add_contact_small: 
      add_contact_from_tag: "añadir contacto desde una etiqueta"
    aspect_list: 
      edit_membership: "editar aspectos asociados"
    few: "%{count} personas"
    helper: 
      people_on_pod_are_aware_of: "La gente que está en POD son conscientes de"
      results_for: "Resultados para %{params}"
    index: 
      couldnt_find_them_send_invite: "¿No los puedes encontrar? ¡Envíales una invitación!"
      no_one_found: "...y nadie fue encontrado."
      no_results: "¡Eh! ¡Tienes que buscar algo!"
      results_for: "Resultados para"
    many: "%{count} personas"
    one: "1 persona"
    other: "%{count} personas"
    person: 
      add_contact: "Añadir contacto"
      already_connected: "Ya está conectado"
      pending_request: "Solicitud pendiente"
      thats_you: "¡Ese eres tú!"
    profile_sidebar: 
      bio: "Biografía"
      born: "Fecha de Nacimiento"
      cannot_remove: "%{name} no puede eliminarse del último aspecto. (Si quieres dejar de compartir, deberas eliminarlo.)"
      edit_my_profile: "Editar mi perfil"
      gender: "Género / Sexo"
      in_aspects: "en aspectos"
      location: "Ubicación "
      remove_contact: "eliminar contacto"
      remove_from: "¿Eliminar a %{name} de %{aspect}?"
    show: 
      add_some: "agrega algunos"
      does_not_exist: "¡El usuario no existe!"
      edit: "editar"
      incoming_request: "%{name} quisiera compartir contigo"
      mention: "Mencionar"
      message: "Mensaje"
      no_posts: "¡No hay publicaciones que mostrar!"
      not_connected: "No estás conectado con esta persona."
      recent_posts: "Últimas Publicaciones"
      recent_public_posts: "Últimas Publicaciones (El mundo)"
      return_to_aspects: "Volver a tu página de aspectos"
      see_all: "Ver todos"
      start_sharing: "Empezar a compartir"
      to_accept_or_ignore: "Aceptar o ignorar"
      you_have_no_tags: "¡No tienes etiquetas!"
    webfinger: 
      fail: "Perdona, no pudimos encontrar %{handle}"
    zero: "sin personas"
  photos: 
    create: 
      integrity_error: "Error subiendo la foto. ¿Seguro que era una imagen?"
      runtime_error: "Error subiendo la foto. ¿Alguna restricción de seguridad?"
      type_error: "Error subiendo la foto. ¿Seguro que añadiste la imagen?"
    destroy: 
      notice: "Foto eliminada."
    edit: 
      editing: "Editando"
    new: 
      back_to_list: "Volver a la Lista"
      new_photo: "Nueva Foto"
      post_it: "¡Publícalo!"
    new_photo: 
      empty: "{file} está vacío, por favor selecciona los archivos sin éste."
      invalid_ext: "{file} tiene una extensión inválida. Sólo {extensions} están permitidas."
      size_error: "{file} es demasiado largo, el tamaño máximo por archivo es de {sizeLimit}."
    new_profile_photo: 
      or_select_one: "o selecciona alguna de las ya subidas"
      upload: "¡Sube una foto nueva de perfil!"
    photo: 
      view_all: "ver todas las fotos de %{name}"
    show: 
      collection_permalink: "enlace permanente a la colección"
      delete_photo: "Eliminar Foto"
      edit: "Editar"
      edit_delete_photo: "Editar pie de foto / eliminar foto"
      make_profile_photo: "convertir en foto de perfil"
      original_post: "Publicación original"
      permalink: "Enlace permanente"
      update_photo: "Actualizar foto"
      view: "Ver"
    update: 
      error: "Error editando la foto."
      notice: "Foto actualizada con éxito."
  post_visibilites: 
    update: 
      post_hidden: "La publicación de %{name} se ha ocultado."
  posts: 
    doesnt_exist: "esa publicación no existe!"
  previous: "Anterior"
  profile: "Perfil"
  profiles: 
    edit: 
      allow_search: "Permitir que la gente te busque dentro de Diaspora*"
      edit_profile: "Editar perfil"
      first_name: "Nombre"
      last_name: "Apellidos"
      update_profile: "Actualizar Perfil"
      your_bio: "Biografía"
      your_birthday: "Fecha de nacimiento"
      your_gender: "Género / Sexo"
      your_location: "Ubicación"
      your_name: "Nombre"
      your_photo: "Foto"
      your_private_profile: "Perfil privado"
      your_public_profile: "Perfil público"
      your_tags: "Tú: en 5 #etiquetas"
      your_tags_placeholder: "p.ej. #diaspora #panqueque #gatitos #musica"
    update: 
      failed: "Error actualizando el perfil"
      updated: "Perfil actualizado"
  registrations: 
    closed: "Los registros están cerrados en este servidor Diaspora*"
    create: 
      success: "¡Te has unido a Diaspora*!"
    edit: 
      cancel_my_account: "Eliminar mi cuenta"
      edit: "Editar %{name}"
      leave_blank: "(Déjalo en blanco si no quieres cambiarlo)"
      password_to_confirm: "(Necesitamos tu contraseña actual para confirmar los cambios)"
      unhappy: "¿Triste?"
      update: "Actualizar"
    new: 
      enter_email: "Escribe una dirección de correo"
      enter_password: "Escribe una contraseña"
      enter_password_again: "Introduce la misma contraseña"
      enter_username: "Elije un nombre de usuario (sólo letras, números y guiones bajos)"
      sign_up: "Regístrate"
      sign_up_for_diaspora: "Regístrate en Diaspora*"
  requests: 
    create: 
      sending: "Enviando"
      sent: "Quisieras compartir con %{name}. Lo verá la próxima vez que entre en Diaspora*."
    destroy: 
      error: "¡Selecciona un aspecto!"
      ignore: "Solicitud de contacto ignorada."
      success: "Ahora están compartiendo."
    helper: 
      new_requests: 
        few: "¡%{count} nuevas solicitudes!"
        many: "¡%{count} nuevas solicitudes!"
        one: "¡nueva solicitud!"
        other: "¡%{count} nuevas solicitudes!"
        zero: "no hay nuevas solicitudes"
    manage_aspect_contacts: 
      existing: "Contactos existentes"
      manage_within: "Gestión de contactos"
    new_request_to_person: 
      sent: "¡Enviado!"
  search: "Buscar"
  services: 
    create: 
      success: "Autenticación correcta."
    destroy: 
      success: "Autenticación eliminada con éxito."
    failure: 
      error: "hubo un error conectando ese servicio"
    finder: 
      friends: 
        few: "%{count} amigos"
        many: "%{count} amigos"
        one: "1 amigo"
        other: "%{count} amigos"
        zero: "no hay amigos"
      invite_your_friends_from: "Invita a tus amigos desde %{service}"
      not_connected: "no conectado"
    index: 
      connect_to_facebook: "Conectar a Facebook"
      connect_to_twitter: "Conectar a Twitter"
      disconnect: "desconectar"
      edit_services: "Editar servicios"
      logged_in_as: "Conectado como"
      really_disconnect: "¿Desconectar %{service}?"
    inviter: 
      click_link_to_accept_invitation: "Haz click aquí para aceptar tu invitación"
      join_me_on_diaspora: "Únete, estoy en DIASPORA*."
    remote_friend: 
      invite: "invitar"
      resend: "reenviar"
  settings: "Configuración"
  shared: 
    add_contact: 
      create_request: "Encontrar por la dirección Diaspora*"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "Introduce un nombre de usuario Diaspora*:"
      know_email: "¿Conoces sus direcciones de correo? ¡Puedes invitarles!"
      your_diaspora_username_is: "Su nombre de usuario Diaspora* es: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Todos los contactos"
      cannot_remove: "No puede eliminarse a la persona del último aspecto. (Si quieres dejar de compartir deberas elminarla.)"
    footer: 
      logged_in_as: "Conectado como %{name}"
      your_aspects: "tus aspectos"
    invitations: 
      by_email: "por Email"
      dont_have_now: "No tienes invitaciones ahora mismo pero, ¡pronto llegarán más!"
      from_facebook: "Desde Facebook"
      invitations_left: "(%{count} restantes)"
      invite_someone: "Invita a alguien"
      invite_your_friends: "Invita a tus amigos"
      invites: "Invitaciones"
      invites_closed: "Las invitaciones en este servidor Diaspora* están actualmente cerradas."
    notification: 
      new: "Nuevo %{type} de %{from}"
    public_explain: 
      logged_in: "Conectado a %{service}"
      manage: "Servicios conectados"
      outside: "Las publicaciones para \"el mundo\" podrán verse fuera de Diaspora*."
      title: "Configurar los servicios conectados"
    publisher: 
      add_photos: "Añadir fotos"
      all: "todo"
      all_contacts: "todos los contactos"
      click_to_share_with: "Selecciona para compartir con:"
      make_public: "hacer público"
      post_a_message_to: "Publicar un mensaje en %{aspect}"
      posting: "Publicando..."
      public: "El mundo"
      publishing_to: "publicar en: "
      share: "Compartir"
      share_with: "compartir con"
      whats_on_your_mind: "...y qué te cuentas?"
    reshare: 
      reshare: "Publicar en..."
    stream_element: 
      dislike: "No me gusta esto"
      like: "Me gusta esto"
  status_messages: 
    create: 
      success: "Se ha mencionado con éxito a: %{names}"
    destroy: 
      failure: "Error elminando la publicación"
    helper: 
      no_message_to_display: "No hay mensajes que mostrar."
    new: 
      mentioning: "Mencionar a: %{person}"
    show: 
      destroy: "Eliminar"
      not_found: "Lo sentimos, no pudimos encontrar esa publicación."
      permalink: "Enlace permanente"
  stream_helper: 
    hide_comments: "Ocultar comentarios"
    show_comments: "Mostrar comentarios"
  tags: 
    show: 
      nobody_talking: "Nadie esta hablando de %{tag} todavía."
      people_tagged_with: "Personas etiquetadas en %{tag}"
      posts_tagged_with: "Publicaciones etiquetadas con #%{tag}"
  the_world: "el mundo"
  undo: "¿Deshacer?"
  username: "Nombre de usuario"
  users: 
    destroy: "Cuenta cerrada con éxito."
    edit: 
      also_commented: "...alguien comenta en la publicación de tu contacto?"
      change: "Cambiar"
      change_language: "Cambiar idioma"
      change_password: "Cambiar contraseña"
      close_account: "Cerrar Cuenta"
      comment_on_post: "...alguien comenta en tu publicación?"
      current_password: "Contraseña actual"
      download_photos: "descargar mis fotos"
      download_xml: "descargar mi xml"
      edit_account: "Editar cuenta"
      export_data: "Exportar datos"
      mentioned: "...eres mencionado en una publicación?"
      new_password: "Nueva contraseña"
      private_message: "...recibes un mensaje privado?"
      receive_email_notifications: "Recibir notificaciones por correo cuando..."
      request_acceptence: "...tu solicitud de contacto es aceptada?"
      request_received: "...recibes una nueva solicitud de contacto?"
      your_email: "Tu dirección de correo"
      your_handle: "Tu dirección Diaspora*"
    getting_started: 
      connect_on_diaspora: "Conectar en Diaspora*"
      connect_services: "Conectar con otros servicios"
      could_not_find_anyone: "No se pudo encontrar a ningún amigo en Diaspora*. Use el buscador de amigos para invitarlos."
      edit_profile: "Edita tu perfil"
      finished: "¡Finalizado!"
      save_and_continue: "Guardar y continuar"
      signup_steps: "Termina tu registro en tres pasos:"
      skip: "saltar inicio"
      step_2: 
        find_your_friends_on_diaspora: "¿Te gustaría encontrar en Diaspora* a tus amigos de Facebook?"
        skip: "Saltar"
      step_3: 
        finish: "Terminar"
        people_already_on_diaspora: "Gente que ya está en Diaspora*"
      welcome: "¡Bienvenido a Diaspora*!"
    public: 
      does_not_exist: "¡El usuario %{username} no existe!"
    update: 
      email_notifications_changed: "Notificaciones por correo cambiadas"
      language_changed: "Idioma cambiado"
      language_not_changed: "Error cambiando de idioma"
      password_changed: "Contraseña cambiada"
      password_not_changed: "Error cambiando la contraseña"
  webfinger: 
    fetch_failed: "Error al buscar el perfil webfinger de %{profile_url}"
    hcard_fetch_failed: "Hubo un problema al buscar el hcard para #{@account}"
    no_person_constructed: "Ninguna persona pudo ser creada a partir de este hcard."
    not_enabled: "El webfinger parece no estar habilitado para el host de %{account}"
    xrd_fetch_failed: "Hubo un error al recibir el xrd desde la cuenta %{account}"

config/locales/diaspora/es.yml (diff)
@@ -520,7 +520,7 @@ es:
       logged_in: "Conectado a %{service}"
       manage: "Servicios conectados"
       outside: "Las publicaciones para \"el mundo\" podrán verse fuera de Diaspora*."
-      title: "¡Estás a punto de hacer una publicación!"
+      title: "Configurar los servicios conectados"
     publisher: 
       add_photos: "Añadir fotos"
       all: "todo"
@@ -533,7 +533,7 @@ es:
       publishing_to: "publicar en: "
       share: "Compartir"
       share_with: "compartir con"
-      whats_on_your_mind: "¿Qué tienes en mente?"
+      whats_on_your_mind: "...y qué te cuentas?"
     reshare: 
       reshare: "Publicar en..."
     stream_element:
