config/locales/diaspora/fr.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


fr: 
  _comments: "Commentaires"
  _home: "Accueil"
  _photos: "photos"
  _services: "Services"
  account: "Compte"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "doit être unique parmi les contacts de cet utilisateur."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "est déjà pris."
        request: 
          attributes: 
            from_id: 
              taken: "est un doublon d'une requête déjà existante."
        user: 
          attributes: 
            email: 
              taken: "est déjà utilisé."
            person: 
              invalid: "est invalide."
            username: 
              taken: "est déjà pris."
  ago: "Il y a %{time}"
  all_aspects: "Tous les aspects"
  application: 
    helper: 
      unknown_person: "personne inconnue"
      video_title: 
        unknown: "Titre de vidéo inconnu"
  are_you_sure: "Êtes-vous certains?"
  aspect_memberships: 
    destroy: 
      failure: "Impossible de retirer la personne de l'aspect"
      no_membership: "Impossible de trouver la personne sélectionnée dans cet aspect"
      success: "La personne a été retirée de l'aspect"
  aspects: 
    add_to_aspect: 
      failure: "L’ajout du contact à l’aspect a échoué."
      success: "Le contact a été ajouté à l’aspect."
    aspect_contacts: 
      done_editing: "fin de la modification"
    aspect_stream: 
      activity: "activité"
      post_time: "heure du message"
      sort_by: "trier par :"
    contacts_not_visible: "Les contacts dans cet aspect ne se verront pas les uns les autres."
    contacts_visible: "Les contacts dans cet aspect pourront se voir entre eux."
    create: 
      failure: "La création de l’aspect a échoué."
      success: "Votre nouvel aspect %{name} a été créé."
    destroy: 
      failure: "%{name} n'est pas vide et n'a pas pu être supprimé."
      success: "%{name} a été supprimé."
    edit: 
      add_existing: "Ajouter un contact existant"
      aspect_list_is_not_visible: "la liste d'aspect est masquée pour les autres membres de cet aspect"
      aspect_list_is_visible: "la liste d'aspect est visible pour les autres membres de cet aspect"
      confirm_remove_aspect: "Voulez-vous vraiment supprimer cet aspect ?"
      done: "Terminé"
      make_aspect_list_visible: "rendre la liste de l'aspect visible ?"
      remove_aspect: "Supprimer cet aspect"
      rename: "renommer"
      update: "mettre à jour"
      updating: "mise à jour"
    few: "%{count} aspects"
    helper: 
      are_you_sure: "Voulez-vous vraiment supprimer cet aspect ?"
      aspect_not_empty: "L’aspect n’est pas vide"
      remove: "supprimer"
    index: 
      handle_explanation: "Ceci est votre handle diaspora. Comme une adresse de courrier électronique, vous pouvez le communiquer à d'autres personnes pour leur permettre de vous joindre."
      no_contacts: "Aucun contact"
    manage: 
      add_a_new_aspect: "Ajouter un nouvel aspect"
      add_a_new_contact: "Ajouter un nouveau contact"
      drag_to_add: "Faites glisser pour ajouter des personnes"
      manage_aspects: "Gérer les aspects"
      no_requests: "Pas de nouvelle requête"
      requests: "Requêtes"
    many: "%{count} aspects"
    move_contact: 
      error: "Erreur lors du déplacement du contact : %{inspect}"
      failure: "n'a pas fonctionné %{inspect}"
      success: "Personne déplacée vers le nouvel aspect"
    new_aspect: 
      create: "Créer"
      name: "Nom"
    no_posts_message: 
      start_talking: "Personne n’a encore rien dit.  Engagez dès à présent la conversation !"
    one: "1 aspect"
    other: "%{count} aspects"
    seed: 
      family: "Famille"
      work: "Travail"
    show: 
      edit_aspect: "modifier l'aspect"
    update: 
      failure: "Votre aspect %{name} a un nom trop long pour être enregistré."
      success: "Votre aspect « %{aspect_name} » a été modifié."
    zero: "aucun aspect"
  back: "Retour"
  bookmarklet: 
    explanation: "%{link} from anywhere by bookmarking this link."
    explanation_link_text: "Post to Diaspora"
    post_something: "Post something to Diaspora"
    post_success: "Posted! Closing!"
  cancel: "Annuler"
  comments: 
    few: "%{count} commentaires"
    many: "%{count} commentaires"
    new_comment: 
      comment: "Commenter"
      commenting: "Commentaire en cours d'envoi..."
    one: "1 commentaire"
    other: "%{count} commentaires"
    zero: "aucun commentaire"
  contacts: 
    create: 
      failure: "Impossible de créer le contact"
    destroy: 
      failure: "Impossible de se déconnecter de %{name}"
      success: "Vous êtes déconnecté(e) de %{name}"
    few: "%{count} contacts"
    many: "%{count} contacts"
    one: "1 contact"
    other: "%{count} contacts"
    share_with_pane: 
      accepts: "Dès que %{name} acceptera, vous commencerez à voir mutuellement vos messages sur Diaspora"
      add_new_aspect: "ajouter à un nouvel aspect"
      share_with: "Commencer à partager avec %{name}"
    zero: "aucun contact"
  conversations: 
    helper: 
      new_messages: 
        few: "%{count} nouveaux messages"
        many: "%{count} nouveaux messages"
        one: "1 nouveau message"
        other: "%{count} nouveaux messages"
        zero: "aucun nouveau message"
    index: 
      create_a_new_message: "créer un nouveau message"
      inbox: "Boîte de réception"
      message_inbox: "Messages reçus"
      new_message: "Nouveau message"
      no_conversation_selected: "aucune conversation sélectionnée"
      no_messages: "aucun message"
    new: 
      no_results: "Aucun résultat trouvé"
      send: "Envoyer"
      subject: "sujet"
      to: "pour"
    show: 
      delete: "supprimer et bloquer la conversation"
      reply: "répondre"
  date: 
    formats: 
      birthday: "%d %B"
      birthday_with_year: "%d %B %Y"
      fullmonth_day: "%d %B"
  delete: "Supprimer"
  email: "E-mail"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Corrigez les erreurs suivantes, puis réessayez."
      invalid_fields: "Champs invalides"
  fill_me_out: "Remplissez-moi"
  home: 
    show: 
      already_account: "vous avez déjà un compte?"
      choice: "Choix"
      choice_explanation: "Diaspora vous laisse trier vos connexions dans des groupes appelé aspects. Spécifiques à Diaspora, les aspects garantissent que vos photos, histoires et blagues ne sont partagées qu'avec les personnes avec qui vous souhaitez les partager."
      learn_about_host: "Apprenez comment héberger votre propre serveur Diaspora."
      login_here: "connectez-vous ici"
      ownership: "Propriété"
      ownership_explanation: "Vous êtes le propriétaire de vos images, et vous ne devriez pas être obligé de renoncer à cela juste pour les partager. Vous conservez la propriété de tout ce que vous partagez sur Diaspora, ce qui vous donne le contrôle total de la manière dont cela est distribué."
      share_what_you_want: "Partagez ce que vous voulez, avec qui vous voulez."
      simplicity: "Simplicité"
      simplicity_explanation: "Diaspora rend le partage propre et facile - et cela est également valable pour la vie privée. Intrinsèquement privé, Diaspora ne vous contraint pas à vous frayer un chemin à travers des pages de configuration et d'options uniquement pour maintenir votre profil sécurisé."
      tagline_first_half: "Partagez ce que vous voulez,"
      tagline_second_half: "avec qui vous voudrez."
  invitations: 
    check_token: 
      not_found: "Jeton d'invitation introuvable"
    create: 
      already_contacts: "Vous avez déjà établi une connexion avec cette personne"
      already_sent: "Vous avez déjà invité cette personne."
      no_more: "Vous n’avez plus d’invitation."
      rejected: "Les adresses de courrier électronique suivantes ont rencontré des problèmes :"
      sent: "Les invitations ont été envoyées à :"
    edit: 
      sign_up: "inscription"
    new: 
      already_invited: "Déjà invité(e)"
      aspect: "Aspect"
      comma_seperated_plz: "Vous pouvez entrer plusieurs adresses de courrier électronique séparées par des virgules."
      if_they_accept_info: "s'ils acceptent, ils seront ajoutés à l'aspect dans lequel vous les avez invités."
      invite_someone_to_join: "Inviter quelqu'un à rejoindre Diaspora !"
      personal_message: "Message personnel"
      resend: "Envoyer à nouveau"
      send_an_invitation: "Envoyer une invitation"
      send_invitation: "Envoyer l'invitation"
      to: "À"
  layouts: 
    application: 
      have_a_problem: "Un problème ? Trouvez une réponse ici"
      logged_in_as: "connecté comme %{name}"
      powered_by: "PROPULSÉ PAR DIASPORA*"
      public_feed: "Flux Diaspora public pour %{name}"
      toggle: "activer/désactiver le site mobile"
      whats_new: "Quoi de neuf ?"
      your_aspects: "vos aspects"
    header: 
      blog: "blog"
      code: "code"
      login: "connexion"
      logout: "se déconnecter"
      profile: "profil"
      settings: "paramètres"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} personnes n'aiment pas"
        many: "%{count} personnes n'aiment pas"
        one: "1 personne n'aime pas"
        other: "%{count} personnes n'aiment pas"
        zero: "Personne n'aime pas"
      people_like_this: 
        few: "%{count} personnes n'aiment pas"
        many: "%{count} personnes aiment"
        one: "1 personne aime"
        other: "%{count} personnes aiment"
        zero: "Personne n'aime"
  more: "Plus"
  next: "suivant"
  notifications: 
    also_commented: "a/ont également commenté"
    also_commented_deleted: "a commenté un message supprimé"
    comment_on_post: "a/ont commenté votre"
    deleted: "supprimé"
    helper: 
      new_notifications: 
        few: "%{count} nouvelles notifications"
        many: "%{count} nouvelles notifications"
        one: "1 nouvelle notification"
        other: "%{count} nouvelles notifications"
        zero: "aucune nouvelle notification"
    index: 
      and: "et"
      and_others: "et %{number} autres"
      mark_all_as_read: "Tout marquer comme lu"
      notifications: "Notifications"
    mentioned: "vous a mentionné(e) dans son"
    new_request: "a proposé de partager avec vous."
    post: "message"
    private_message: "vous a envoyé un message."
    request_accepted: "a accepté votre demande de partage."
  notifier: 
    also_commented: 
      commented: "a également commenté le message de %{post_author} :"
      sign_in: "Connectez-vous pour le voir."
      subject: "%{name} a également commenté le message de %{post_author}."
    comment_on_post: 
      commented: "a commenté votre message:"
      sign_in: "Connectez-vous pour le voir."
      subject: "%{name} a commenté votre message."
    diaspora: "le robot de messagerie électronique de Diaspora"
    hello: "Bonjour %{name} !"
    love: "affectueusement,"
    manage_your_email_settings: "modifier vos paramètres de courriel"
    mentioned: 
      mentioned: "vous a mentionné(e) dans un message :"
      sign_in: "Connectez-vous pour le/la voir."
      subject: "%{name} vous a mentionné(e) sur Diaspora*"
    new_request: 
      just_sent_you: "vient juste de vous envoyer une requête de contact sur Diaspora*"
      sign_in: "Connectez-vous ici"
      subject: "nouvelle requête de contact Diaspora* de %{from}"
      try_it_out: "Vous devriez vraiment envisager de l'essayer."
    private_message: 
      message_subject: "Sujet : %{subject}"
      private_message: "vous a envoyé un message privé :"
      sign_in: "Connectez-vous pour le voir."
      subject: "%{name} vous a envoyé un message privé sur Diaspora*"
    request_accepted: 
      accepted: "a accepté votre requête de contact !"
      sign_in: "Enregistrez ici"
      subject: "%{name} a accepté votre requête de contact sur Diaspora*"
    single_admin: 
      admin: "Votre administrateur Diaspora"
      subject: "Un message concernant votre compte Diaspora :"
    thanks: "Merci,"
  ok: "OK"
  or: "ou"
  password: "Mot de passe"
  password_confirmation: "Confirmation du mot de passe"
  people: 
    add_contact_small: 
      add_contact_from_tag: "ajouter ce contact à partir de ce tag"
    aspect_list: 
      edit_membership: "modifier l'appartenance à vos aspects"
    few: "%{count} personnes"
    helper: 
      people_on_pod_are_aware_of: "les personnes sur le pod sont au courant de"
      results_for: "résultats pour %{params}"
    index: 
      couldnt_find_them_send_invite: "Vous ne les trouvez pas ? Envoyez-leur une invitation !"
      no_one_found: "… et personne n'a été trouvé."
      no_results: "Hé ! Vous devez rechercher quelque chose."
      results_for: "résultats de la recherche pour"
    many: "%{count} personnes"
    one: "1 personne"
    other: "%{count} personnes"
    person: 
      add_contact: "ajouter un contact"
      already_connected: "Déjà connecté"
      pending_request: "Requête en attente"
      thats_you: "C'est vous !"
    profile_sidebar: 
      bio: "bio"
      born: "anniversaire"
      cannot_remove: "Impossible de supprimer %{name} du dernier aspect. (Si vous voulez supprimer toute connexion avec cette personne vous devez la supprimer en tant que contact.)"
      edit_my_profile: "Modifier mon profil"
      gender: "sexe"
      in_aspects: "dans les aspects"
      location: "localisation"
      remove_contact: "supprimer le contact"
      remove_from: "Supprimer %{name} de %{aspect} ?"
    show: 
      add_some: "ajouter"
      does_not_exist: "Cette personne n'existe pas !"
      edit: "modifier"
      incoming_request: "%{name} désire partager avec vous"
      mention: "Mentionner"
      message: "Message"
      no_posts: "aucun message à afficher !"
      not_connected: "Vous n'êtes pas connecté(e) avec cette personne"
      recent_posts: "Messages récents"
      recent_public_posts: "Messages publics récents"
      return_to_aspects: "Retourner à votre page des aspects"
      similar_contacts: "Contacts similaires"
      start_sharing: "commencer à partager"
      to_accept_or_ignore: "pour l'accepter ou l'ignorer."
      you_have_no_tags: "vous n'avez aucun tag !"
    webfinger: 
      fail: "Impossible de trouver %{handle}."
    zero: "personne"
  photos: 
    create: 
      integrity_error: "Impossible d'envoyer la photo. S'agit-il réellement d'une image ?"
      runtime_error: "L'envoi de la photo a échoué. Avez-vous attaché votre ceinture ?"
      type_error: "L'envoi de la photo a échoué. Une photo a-t-elle réellement été ajoutée ?"
    destroy: 
      notice: "La photo a été supprimée."
    edit: 
      editing: "Modification"
    new: 
      back_to_list: "Retourner à la liste"
      new_photo: "Nouvelle photo"
      post_it: "la publier !"
    new_photo: 
      empty: "{file} est vide, merci de sélectionner de nouveau des fichiers sans celui-ci."
      invalid_ext: "{file} a une extension invalide. Seules {extensions} sont autorisées."
      size_error: "{file} est trop grand, la taille maximum pour un fichier est {sizeLimit}."
    new_profile_photo: 
      or_select_one: "ou faites votre choix parmi vos"
      upload: "Envoyer une nouvelle photo de profil !"
    photo: 
      view_all: "voir toute les photos de %{name}"
    show: 
      collection_permalink: "Lien permanent à la collection"
      delete_photo: "Supprimer la photo"
      edit: "modifier"
      edit_delete_photo: "Modifier la description de la photo / supprimer la photo"
      make_profile_photo: "en faire la photo de profil"
      original_post: "Message original"
      permalink: "permalien"
      update_photo: "Mettre à jour la photo"
      view: "voir"
    update: 
      error: "La modification de la photo a échoué."
      notice: "La photo a été mise à jour."
  posts: 
    doesnt_exist: "cette publication n'existe pas !"
  previous: "précédent"
  profile: "Profil"
  profiles: 
    edit: 
      allow_search: "Permettre à tous de vous rechercher dans Diaspora"
      edit_profile: "Modifier le profil"
      first_name: "Prénom"
      last_name: "Nom de famille"
      update_profile: "Mettre à jour le profil"
      your_bio: "Votre biographie"
      your_birthday: "Votre anniversaire"
      your_gender: "Votre sexe"
      your_location: "Votre localisation"
      your_name: "Votre nom"
      your_photo: "Votre photo"
      your_private_profile: "Votre profil privé"
      your_public_profile: "Votre profil public"
      your_tags: "Vous en 5 #tags"
      your_tags_placeholder: "par ex. #diaspora #repasssage #chatons #musique"
    update: 
      failed: "Impossible de mettre à jour le profil"
      updated: "Profil mis à jour"
  registrations: 
    closed: "Les inscriptions sont fermées sur ce pod Diaspora."
    create: 
      success: "Vous avez rejoint Diaspora !"
    edit: 
      cancel_my_account: "Clôturer mon compte"
      edit: "Modifier %{name}"
      leave_blank: "(laissez blanc si vous ne souhaitez pas le changer)"
      password_to_confirm: "(nous avons besoin de votre mot de passe actuel pour confirmer vos changements)"
      unhappy: "Insatisfait(e) ?"
      update: "Mettre à jour"
    new: 
      enter_email: "Saisissez une adresse de courrier électronique"
      enter_password: "Saisissez un mot de passe"
      enter_password_again: "Saisissez à nouveau le même mot de passe"
      enter_username: "Choisissez un nom d'utilisateur (uniquement des lettres, chiffres et caractères de soulignement)"
      sign_up: "Inscription"
      sign_up_for_diaspora: "Inscription à Diaspora"
  requests: 
    create: 
      sending: "En cours d'envoi"
      sent: "Vous avez demandé à partager avec %{name}. Cela lui sera visible à sa prochaine connexion à Diaspora."
    destroy: 
      error: "Veuillez sélectionner un aspect !"
      ignore: "Requête de contact ignorée."
      success: "Vous êtes à présent ami(e)s."
    helper: 
      new_requests: 
        few: "%{count} nouvelles requêtes !"
        many: "%{count} nouvelles requêtes !"
        one: "nouvelle requête !"
        other: "%{count} nouvelles requêtes !"
        zero: "aucune nouvelle requête"
    manage_aspect_contacts: 
      existing: "Contacts existants"
      manage_within: "Gérer les contacts de"
    new_request_to_person: 
      sent: "envoyée !"
  search: "Rechercher"
  services: 
    create: 
      success: "Authentification réussie."
    destroy: 
      success: "Authentification supprimée."
    failure: 
      error: "une erreur s'est produite lors de la connexion avec ce service"
    finder: 
      friends: 
        few: "%{count} amis"
        many: "%{count} amis"
        one: "1 ami"
        other: "%{count} amis"
        zero: "aucun ami"
      invite_your_friends_from: "Inviter vos amis depuis %{service}"
      not_connected: "non connecté"
    index: 
      connect_to_facebook: "Connecter à facebook"
      connect_to_twitter: "Connecter à twitter"
      disconnect: "déconnecter"
      edit_services: "Modifier les services"
      logged_in_as: "connecté(e) en tant que"
      really_disconnect: "déconnecter %{service} ?"
    inviter: 
      click_link_to_accept_invitation: "Cliquer sur ce lien pour accepter l'invitation"
      join_me_on_diaspora: "Rejoignez-moi sur DIASPORA*"
    remote_friend: 
      invite: "inviter"
      resend: "envoyer à nouveau"
  settings: "Options"
  shared: 
    add_contact: 
      create_request: "Rechercher par handle Diaspora"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "Entrez un nom d'utilisateur Diaspora :"
      know_email: "Vous connaissez leur adresse de courrier électronique ? Vous devriez les inviter"
      your_diaspora_username_is: "Votre nom d'utilisateur Diaspora est : %{diaspora_handle}"
    contact_list: 
      all_contacts: "Tous les contacts"
      cannot_remove: "Impossible de supprimer la personne du dernier aspect. (Si vous voulez supprimer toute connexion avec cette personne vous devez la supprimer en tant que contact.)"
    invitations: 
      by_email: "par mail"
      dont_have_now: "Vous n'en avez aucune pour l'instant, mais d'autres invitations arriveront bientôt !"
      from_facebook: "depuis Facebook"
      invitations_left: "(il vous en reste %{count})"
      invite_someone: "Inviter quelqu'un"
      invite_your_friends: "Inviter vos amis"
      invites: "Invitations"
      invites_closed: "Les invitations sont actuellement fermées sur ce pod Diaspora"
    notification: 
      new: "Nouveau/nouvelle %{type} de %{from}"
    public_explain: 
      logged_in: "connecté(e) à %{service}"
      manage: "gérer les services connectés"
      outside: "Les messages publics pourront être vus par d'autres en dehors de Diaspora."
      title: "Vous êtes sur le point d'envoyer un message public !"
    publisher: 
      add_photos: "ajouter des photos"
      all: "tous"
      all_contacts: "tous les contacts"
      click_to_share_with: "Cliquez pour partager avec : "
      make_public: "rendre public"
      post_a_message_to: "Publier un message dans %{aspect}"
      posting: "Publication…"
      public: "Public"
      publishing_to: "publication vers : "
      share: "Partager"
      share_with: "Partager avec"
      whats_on_your_mind: "exprimez-vous"
    reshare: 
      reshare: "Repartager"
    stream_element: 
      dislike: "Je n'aime pas"
      like: "J'aime"
  status_messages: 
    create: 
      success: "Mention de : %{names}"
    destroy: 
      failure: "Impossible de supprimer le message"
    helper: 
      no_message_to_display: "Aucun message à afficher."
    new: 
      mentioning: "Mentionne : %{person}"
    show: 
      destroy: "Supprimer"
      not_found: "Désolé, nous ne trouvons pas ce message."
      permalink: "permalien"
  stream_helper: 
    hide_comments: "masquer les commentaires"
    show_comments: "afficher tous les commentaires"
  tags: 
    show: 
      nobody_talking: "Personne ne parle encore de %{tag}."
      people_tagged_with: "Personnes taguées avec %{tag}"
      posts_tagged_with: "Publications taguées avec #%{tag}"
  the_world: "tout le monde"
  username: "Nom d'utilisateur"
  users: 
    destroy: "Compte clôturé."
    edit: 
      also_commented: "…quelqu'un d'autre commente une publication de votre contact ?"
      change: "Modifier"
      change_language: "Changer la langue"
      change_password: "Changer le mot de passe"
      close_account: "Clôturer le compte"
      comment_on_post: "…quelqu'un commente votre publication ?"
      current_password: "Mot de passe actuel"
      download_photos: "télécharger mes photos"
      download_xml: "télécharger mon XML"
      edit_account: "Modifier le compte"
      export_data: "Exporter des données"
      mentioned: "…vous êtes mentionné(e) dans une publication ?"
      new_password: "Nouveau mot de passe"
      private_message: "…vous recevez un message privé ?"
      receive_email_notifications: "Recevoir des notifications par courrier électronique lorsque…"
      request_acceptence: "…votre demande de partage est acceptée ?"
      request_received: "…vous recevez une nouvelle demande de partage ?"
      your_email: "Votre adresse électronique"
      your_handle: "Votre handle diaspora"
    getting_started: 
      connect_on_diaspora: "Se connecter sur Diaspora"
      connect_services: "Connectez vos autres services"
      could_not_find_anyone: "Impossible de trouver d'amis sur Diaspora *. Utilisez la recherche d'amis pour les inviter."
      edit_profile: "Modifiez votre profil"
      finished: "Terminé !"
      save_and_continue: "Enregistrer et continuer"
      signup_steps: "Terminez votre inscription en suivant ces trois étapes :"
      skip: "passer la présentation"
      step_2: 
        find_your_friends_on_diaspora: "Désirez-vous rechercher vos amis Facebook sur Diaspora ?"
        skip: "Passer cette étape"
      step_3: 
        finish: "Terminer"
        people_already_on_diaspora: "Personnes déjà sur Diaspora"
      welcome: "Bienvenue sur Diaspora !"
    public: 
      does_not_exist: "L'utilisateur %{username} n'existe pas !"
    update: 
      email_notifications_changed: "Notifications par courriel modifiées"
      language_changed: "Langue mise à jour"
      language_not_changed: "Échec lors de la mise à jour de la langue"
      password_changed: "Mot de passe mis à jour"
      password_not_changed: "Échec de la mise à jour du mot de passe"
  webfinger: 
    fetch_failed: "impossible de télécharger le profil webfinger pour %{profile_url}"
    hcard_fetch_failed: "une erreur est survenue lors du téléchargement de la hcard de %{account}"
    no_person_constructed: "Cette hcard semble être invalide."
    not_enabled: "webfinger ne semble pas être activé sur l'hôte de %{account}'s"
    xrd_fetch_failed: "une erreur est survenue lors de la récupération du xrd du compte %{account}"

config/locales/diaspora/fr.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


fr: 
  _comments: "Commentaires"
  _home: "Accueil"
  _photos: "photos"
  _services: "Services"
  account: "Compte"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "doit être unique parmi les contacts de cet utilisateur."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "est déjà pris."
        request: 
          attributes: 
            from_id: 
              taken: "est un doublon d'une requête déjà existante."
        user: 
          attributes: 
            email: 
              taken: "est déjà utilisé."
            person: 
              invalid: "est invalide."
            username: 
              taken: "est déjà pris."
  ago: "Il y a %{time}"
  all_aspects: "Tous les aspects"
  application: 
    helper: 
      unknown_person: "personne inconnue"
      video_title: 
        unknown: "Titre de vidéo inconnu"
  are_you_sure: "Êtes-vous certains?"
  aspect_memberships: 
    destroy: 
      failure: "Impossible de retirer la personne de l'aspect"
      no_membership: "Impossible de trouver la personne sélectionnée dans cet aspect"
      success: "La personne a été retirée de l'aspect"
  aspects: 
    add_to_aspect: 
      failure: "L’ajout du contact à l’aspect a échoué."
      success: "Le contact a été ajouté à l’aspect."
    aspect_contacts: 
      done_editing: "fin de la modification"
    aspect_stream: 
      activity: "activité"
      post_time: "heure du message"
      sort_by: "trier par :"
    contacts_not_visible: "Les contacts dans cet aspect ne se verront pas les uns les autres."
    contacts_visible: "Les contacts dans cet aspect pourront se voir entre eux."
    create: 
      failure: "La création de l’aspect a échoué."
      success: "Votre nouvel aspect %{name} a été créé."
    destroy: 
      failure: "%{name} n'est pas vide et n'a pas pu être supprimé."
      success: "%{name} a été supprimé."
    edit: 
      add_existing: "Ajouter un contact existant"
      aspect_list_is_not_visible: "la liste d'aspect est masquée pour les autres membres de cet aspect"
      aspect_list_is_visible: "la liste d'aspect est visible pour les autres membres de cet aspect"
      confirm_remove_aspect: "Voulez-vous vraiment supprimer cet aspect ?"
      done: "Terminé"
      make_aspect_list_visible: "rendre la liste de l'aspect visible ?"
      remove_aspect: "Supprimer cet aspect"
      rename: "renommer"
      update: "mettre à jour"
      updating: "mise à jour"
    few: "%{count} aspects"
    helper: 
      are_you_sure: "Voulez-vous vraiment supprimer cet aspect ?"
      aspect_not_empty: "L’aspect n’est pas vide"
      remove: "supprimer"
    index: 
      handle_explanation: "Ceci est votre handle diaspora. Comme une adresse de courrier électronique, vous pouvez le communiquer à d'autres personnes pour leur permettre de vous joindre."
      no_contacts: "Aucun contact"
    manage: 
      add_a_new_aspect: "Ajouter un nouvel aspect"
      add_a_new_contact: "Ajouter un nouveau contact"
      drag_to_add: "Faites glisser pour ajouter des personnes"
      manage_aspects: "Gérer les aspects"
      no_requests: "Pas de nouvelle requête"
      requests: "Requêtes"
    many: "%{count} aspects"
    move_contact: 
      error: "Erreur lors du déplacement du contact : %{inspect}"
      failure: "n'a pas fonctionné %{inspect}"
      success: "Personne déplacée vers le nouvel aspect"
    new_aspect: 
      create: "Créer"
      name: "Nom"
    no_posts_message: 
      start_talking: "Personne n’a encore rien dit.  Engagez dès à présent la conversation !"
    one: "1 aspect"
    other: "%{count} aspects"
    seed: 
      family: "Famille"
      work: "Travail"
    show: 
      edit_aspect: "modifier l'aspect"
    update: 
      failure: "Votre aspect %{name} a un nom trop long pour être enregistré."
      success: "Votre aspect « %{aspect_name} » a été modifié."
    zero: "aucun aspect"
  back: "Retour"
  bookmarklet: 
    explanation: "%{link} depuis n'importe où en prenant note de ce lien."
    explanation_link_text: "Publier sur Diaspora"
    post_something: "Publier quelque chose sur Diaspora"
    post_success: "Publié ! Fermeture !"
  cancel: "Annuler"
  comments: 
    few: "%{count} commentaires"
    many: "%{count} commentaires"
    new_comment: 
      comment: "Commenter"
      commenting: "Commentaire en cours d'envoi..."
    one: "1 commentaire"
    other: "%{count} commentaires"
    zero: "aucun commentaire"
  contacts: 
    create: 
      failure: "Impossible de créer le contact"
    destroy: 
      failure: "Impossible de se déconnecter de %{name}"
      success: "Vous êtes déconnecté(e) de %{name}"
    few: "%{count} contacts"
    many: "%{count} contacts"
    one: "1 contact"
    other: "%{count} contacts"
    share_with_pane: 
      accepts: "Dès que %{name} acceptera, vous commencerez à voir mutuellement vos messages sur Diaspora"
      add_new_aspect: "ajouter à un nouvel aspect"
      share_with: "Commencer à partager avec %{name}"
    zero: "aucun contact"
  conversations: 
    create: 
      sent: "Message sent"
    destroy: 
      success: "Conversation successfully removed"
    helper: 
      new_messages: 
        few: "%{count} nouveaux messages"
        many: "%{count} nouveaux messages"
        one: "1 nouveau message"
        other: "%{count} nouveaux messages"
        zero: "aucun nouveau message"
    index: 
      create_a_new_message: "créer un nouveau message"
      inbox: "Boîte de réception"
      message_inbox: "Messages reçus"
      new_message: "Nouveau message"
      no_conversation_selected: "aucune conversation sélectionnée"
      no_messages: "aucun message"
    new: 
      send: "Envoyer"
      subject: "sujet"
      to: "pour"
    show: 
      delete: "supprimer et bloquer la conversation"
      reply: "répondre"
  date: 
    formats: 
      birthday: "%d %B"
      birthday_with_year: "%d %B %Y"
      fullmonth_day: "%d %B"
  delete: "Supprimer"
  email: "E-mail"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Corrigez les erreurs suivantes, puis réessayez."
      invalid_fields: "Champs invalides"
  fill_me_out: "Remplissez-moi"
  home: 
    show: 
      already_account: "vous avez déjà un compte?"
      choice: "Choix"
      choice_explanation: "Diaspora vous laisse trier vos connexions dans des groupes appelé aspects. Spécifiques à Diaspora, les aspects garantissent que vos photos, histoires et blagues ne sont partagées qu'avec les personnes avec qui vous souhaitez les partager."
      learn_about_host: "Apprenez comment héberger votre propre serveur Diaspora."
      login_here: "connectez-vous ici"
      ownership: "Propriété"
      ownership_explanation: "Vous êtes le propriétaire de vos images, et vous ne devriez pas être obligé de renoncer à cela juste pour les partager. Vous conservez la propriété de tout ce que vous partagez sur Diaspora, ce qui vous donne le contrôle total de la manière dont cela est distribué."
      share_what_you_want: "Partagez ce que vous voulez, avec qui vous voulez."
      simplicity: "Simplicité"
      simplicity_explanation: "Diaspora rend le partage propre et facile - et cela est également valable pour la vie privée. Intrinsèquement privé, Diaspora ne vous contraint pas à vous frayer un chemin à travers des pages de configuration et d'options uniquement pour maintenir votre profil sécurisé."
      tagline_first_half: "Partagez ce que vous voulez,"
      tagline_second_half: "avec qui vous voudrez."
  invitations: 
    check_token: 
      not_found: "Jeton d'invitation introuvable"
    create: 
      already_contacts: "Vous avez déjà établi une connexion avec cette personne"
      already_sent: "Vous avez déjà invité cette personne."
      no_more: "Vous n’avez plus d’invitation."
      rejected: "Les adresses de courrier électronique suivantes ont rencontré des problèmes :"
      sent: "Les invitations ont été envoyées à :"
    edit: 
      sign_up: "inscription"
    new: 
      already_invited: "Déjà invité(e)"
      aspect: "Aspect"
      comma_seperated_plz: "Vous pouvez entrer plusieurs adresses de courrier électronique séparées par des virgules."
      if_they_accept_info: "s'ils acceptent, ils seront ajoutés à l'aspect dans lequel vous les avez invités."
      invite_someone_to_join: "Inviter quelqu'un à rejoindre Diaspora !"
      personal_message: "Message personnel"
      resend: "Envoyer à nouveau"
      send_an_invitation: "Envoyer une invitation"
      send_invitation: "Envoyer l'invitation"
      to: "À"
  layouts: 
    application: 
      have_a_problem: "Un problème ? Trouvez une réponse ici"
      logged_in_as: "connecté comme %{name}"
      powered_by: "PROPULSÉ PAR DIASPORA*"
      public_feed: "Flux Diaspora public pour %{name}"
      toggle: "activer/désactiver le site mobile"
      whats_new: "Quoi de neuf ?"
      your_aspects: "vos aspects"
    header: 
      blog: "blog"
      code: "code"
      login: "connexion"
      logout: "se déconnecter"
      profile: "profil"
      settings: "paramètres"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} personnes n'aiment pas"
        many: "%{count} personnes n'aiment pas"
        one: "1 personne n'aime pas"
        other: "%{count} personnes n'aiment pas"
        zero: "Personne n'aime pas"
      people_like_this: 
        few: "%{count} personnes n'aiment pas"
        many: "%{count} personnes aiment"
        one: "1 personne aime"
        other: "%{count} personnes aiment"
        zero: "Personne n'aime"
  more: "Plus"
  next: "suivant"
  no_results: "No Results Found"
  notifications: 
    also_commented: "a/ont également commenté"
    also_commented_deleted: "a commenté un message supprimé"
    comment_on_post: "a/ont commenté votre"
    deleted: "supprimé"
    helper: 
      new_notifications: 
        few: "%{count} nouvelles notifications"
        many: "%{count} nouvelles notifications"
        one: "1 nouvelle notification"
        other: "%{count} nouvelles notifications"
        zero: "aucune nouvelle notification"
    index: 
      and: "et"
      and_others: "et %{number} autres"
      mark_all_as_read: "Tout marquer comme lu"
      notifications: "Notifications"
    mentioned: "vous a mentionné(e) dans son"
    new_request: "a proposé de partager avec vous."
    post: "message"
    private_message: "vous a envoyé un message."
    request_accepted: "a accepté votre demande de partage."
  notifier: 
    also_commented: 
      commented: "a également commenté le message de %{post_author} :"
      sign_in: "Connectez-vous pour le voir."
      subject: "%{name} a également commenté le message de %{post_author}."
    comment_on_post: 
      commented: "a commenté votre message:"
      sign_in: "Connectez-vous pour le voir."
      subject: "%{name} a commenté votre message."
    diaspora: "le robot de messagerie électronique de Diaspora"
    hello: "Bonjour %{name} !"
    love: "affectueusement,"
    manage_your_email_settings: "modifier vos paramètres de courriel"
    mentioned: 
      mentioned: "vous a mentionné(e) dans un message :"
      sign_in: "Connectez-vous pour le/la voir."
      subject: "%{name} vous a mentionné(e) sur Diaspora*"
    new_request: 
      just_sent_you: "vient juste de vous envoyer une requête de contact sur Diaspora*"
      sign_in: "Connectez-vous ici"
      subject: "nouvelle requête de contact Diaspora* de %{from}"
      try_it_out: "Vous devriez vraiment envisager de l'essayer."
    private_message: 
      message_subject: "Sujet : %{subject}"
      private_message: "vous a envoyé un message privé :"
      sign_in: "Connectez-vous pour le voir."
      subject: "%{name} vous a envoyé un message privé sur Diaspora*"
    request_accepted: 
      accepted: "a accepté votre requête de contact !"
      sign_in: "Enregistrez ici"
      subject: "%{name} a accepté votre requête de contact sur Diaspora*"
    single_admin: 
      admin: "Votre administrateur Diaspora"
      subject: "Un message concernant votre compte Diaspora :"
    thanks: "Merci,"
  ok: "OK"
  or: "ou"
  password: "Mot de passe"
  password_confirmation: "Confirmation du mot de passe"
  people: 
    add_contact_small: 
      add_contact_from_tag: "ajouter ce contact à partir de ce tag"
    aspect_list: 
      edit_membership: "modifier l'appartenance à vos aspects"
    few: "%{count} personnes"
    helper: 
      people_on_pod_are_aware_of: "les personnes sur le pod sont au courant de"
      results_for: "résultats pour %{params}"
    index: 
      couldnt_find_them_send_invite: "Vous ne les trouvez pas ? Envoyez-leur une invitation !"
      no_one_found: "… et personne n'a été trouvé."
      no_results: "Hé ! Vous devez rechercher quelque chose."
      results_for: "résultats de la recherche pour"
    many: "%{count} personnes"
    one: "1 personne"
    other: "%{count} personnes"
    person: 
      add_contact: "ajouter un contact"
      already_connected: "Déjà connecté"
      pending_request: "Requête en attente"
      thats_you: "C'est vous !"
    profile_sidebar: 
      bio: "bio"
      born: "anniversaire"
      cannot_remove: "Impossible de supprimer %{name} du dernier aspect. (Si vous voulez supprimer toute connexion avec cette personne vous devez la supprimer en tant que contact.)"
      edit_my_profile: "Modifier mon profil"
      gender: "sexe"
      in_aspects: "dans les aspects"
      location: "localisation"
      remove_contact: "supprimer le contact"
      remove_from: "Supprimer %{name} de %{aspect} ?"
    show: 
      add_some: "ajouter"
      does_not_exist: "Cette personne n'existe pas !"
      edit: "modifier"
      incoming_request: "%{name} désire partager avec vous"
      mention: "Mentionner"
      message: "Message"
      no_posts: "aucun message à afficher !"
      not_connected: "Vous n'êtes pas connecté(e) avec cette personne"
      recent_posts: "Messages récents"
      recent_public_posts: "Messages publics récents"
      return_to_aspects: "Retourner à votre page des aspects"
      similar_contacts: "Contacts similaires"
      start_sharing: "commencer à partager"
      to_accept_or_ignore: "pour l'accepter ou l'ignorer."
      you_have_no_tags: "vous n'avez aucun tag !"
    webfinger: 
      fail: "Impossible de trouver %{handle}."
    zero: "personne"
  photos: 
    create: 
      integrity_error: "Impossible d'envoyer la photo. S'agit-il réellement d'une image ?"
      runtime_error: "L'envoi de la photo a échoué. Avez-vous attaché votre ceinture ?"
      type_error: "L'envoi de la photo a échoué. Une photo a-t-elle réellement été ajoutée ?"
    destroy: 
      notice: "La photo a été supprimée."
    edit: 
      editing: "Modification"
    new: 
      back_to_list: "Retourner à la liste"
      new_photo: "Nouvelle photo"
      post_it: "la publier !"
    new_photo: 
      empty: "{file} est vide, merci de sélectionner de nouveau des fichiers sans celui-ci."
      invalid_ext: "{file} a une extension invalide. Seules {extensions} sont autorisées."
      size_error: "{file} est trop grand, la taille maximum pour un fichier est {sizeLimit}."
    new_profile_photo: 
      or_select_one: "ou faites votre choix parmi vos"
      upload: "Envoyer une nouvelle photo de profil !"
    photo: 
      view_all: "voir toute les photos de %{name}"
    show: 
      collection_permalink: "Lien permanent à la collection"
      delete_photo: "Supprimer la photo"
      edit: "modifier"
      edit_delete_photo: "Modifier la description de la photo / supprimer la photo"
      make_profile_photo: "en faire la photo de profil"
      original_post: "Message original"
      permalink: "permalien"
      update_photo: "Mettre à jour la photo"
      view: "voir"
    update: 
      error: "La modification de la photo a échoué."
      notice: "La photo a été mise à jour."
  posts: 
    doesnt_exist: "cette publication n'existe pas !"
  previous: "précédent"
  profile: "Profil"
  profiles: 
    edit: 
      allow_search: "Permettre à tous de vous rechercher dans Diaspora"
      edit_profile: "Modifier le profil"
      first_name: "Prénom"
      last_name: "Nom de famille"
      update_profile: "Mettre à jour le profil"
      your_bio: "Votre biographie"
      your_birthday: "Votre anniversaire"
      your_gender: "Votre sexe"
      your_location: "Votre localisation"
      your_name: "Votre nom"
      your_photo: "Votre photo"
      your_private_profile: "Votre profil privé"
      your_public_profile: "Votre profil public"
      your_tags: "Vous en 5 #tags"
      your_tags_placeholder: "par ex. #diaspora #repasssage #chatons #musique"
    update: 
      failed: "Impossible de mettre à jour le profil"
      updated: "Profil mis à jour"
  registrations: 
    closed: "Les inscriptions sont fermées sur ce pod Diaspora."
    create: 
      success: "Vous avez rejoint Diaspora !"
    edit: 
      cancel_my_account: "Clôturer mon compte"
      edit: "Modifier %{name}"
      leave_blank: "(laissez blanc si vous ne souhaitez pas le changer)"
      password_to_confirm: "(nous avons besoin de votre mot de passe actuel pour confirmer vos changements)"
      unhappy: "Insatisfait(e) ?"
      update: "Mettre à jour"
    new: 
      enter_email: "Saisissez une adresse de courrier électronique"
      enter_password: "Saisissez un mot de passe"
      enter_password_again: "Saisissez à nouveau le même mot de passe"
      enter_username: "Choisissez un nom d'utilisateur (uniquement des lettres, chiffres et caractères de soulignement)"
      sign_up: "Inscription"
      sign_up_for_diaspora: "Inscription à Diaspora"
  requests: 
    create: 
      sending: "En cours d'envoi"
      sent: "Vous avez demandé à partager avec %{name}. Cela lui sera visible à sa prochaine connexion à Diaspora."
    destroy: 
      error: "Veuillez sélectionner un aspect !"
      ignore: "Requête de contact ignorée."
      success: "Vous êtes à présent ami(e)s."
    helper: 
      new_requests: 
        few: "%{count} nouvelles requêtes !"
        many: "%{count} nouvelles requêtes !"
        one: "nouvelle requête !"
        other: "%{count} nouvelles requêtes !"
        zero: "aucune nouvelle requête"
    manage_aspect_contacts: 
      existing: "Contacts existants"
      manage_within: "Gérer les contacts de"
    new_request_to_person: 
      sent: "envoyée !"
  search: "Rechercher"
  services: 
    create: 
      success: "Authentification réussie."
    destroy: 
      success: "Authentification supprimée."
    failure: 
      error: "une erreur s'est produite lors de la connexion avec ce service"
    finder: 
      friends: 
        few: "%{count} amis"
        many: "%{count} amis"
        one: "1 ami"
        other: "%{count} amis"
        zero: "aucun ami"
      invite_your_friends_from: "Inviter vos amis depuis %{service}"
      not_connected: "non connecté"
    index: 
      connect_to_facebook: "Connecter à facebook"
      connect_to_twitter: "Connecter à twitter"
      disconnect: "déconnecter"
      edit_services: "Modifier les services"
      logged_in_as: "connecté(e) en tant que"
      really_disconnect: "déconnecter %{service} ?"
    inviter: 
      click_link_to_accept_invitation: "Cliquer sur ce lien pour accepter l'invitation"
      join_me_on_diaspora: "Rejoignez-moi sur DIASPORA*"
    remote_friend: 
      invite: "inviter"
      resend: "envoyer à nouveau"
  settings: "Options"
  shared: 
    add_contact: 
      create_request: "Rechercher par handle Diaspora"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "Entrez un nom d'utilisateur Diaspora :"
      know_email: "Vous connaissez leur adresse de courrier électronique ? Vous devriez les inviter"
      your_diaspora_username_is: "Votre nom d'utilisateur Diaspora est : %{diaspora_handle}"
    contact_list: 
      all_contacts: "Tous les contacts"
      cannot_remove: "Impossible de supprimer la personne du dernier aspect. (Si vous voulez supprimer toute connexion avec cette personne vous devez la supprimer en tant que contact.)"
    invitations: 
      by_email: "par mail"
      dont_have_now: "Vous n'en avez aucune pour l'instant, mais d'autres invitations arriveront bientôt !"
      from_facebook: "depuis Facebook"
      invitations_left: "(il vous en reste %{count})"
      invite_someone: "Inviter quelqu'un"
      invite_your_friends: "Inviter vos amis"
      invites: "Invitations"
      invites_closed: "Les invitations sont actuellement fermées sur ce pod Diaspora"
    notification: 
      new: "Nouveau/nouvelle %{type} de %{from}"
    public_explain: 
      logged_in: "connecté(e) à %{service}"
      manage: "gérer les services connectés"
      outside: "Les messages publics pourront être vus par d'autres en dehors de Diaspora."
      title: "Vous êtes sur le point d'envoyer un message public !"
    publisher: 
      add_photos: "ajouter des photos"
      all: "tous"
      all_contacts: "tous les contacts"
      click_to_share_with: "Cliquez pour partager avec : "
      make_public: "rendre public"
      post_a_message_to: "Publier un message dans %{aspect}"
      posting: "Publication…"
      public: "Public"
      publishing_to: "publication vers : "
      share: "Partager"
      share_with: "Partager avec"
      whats_on_your_mind: "exprimez-vous"
    reshare: 
      reshare: "Repartager"
    stream_element: 
      dislike: "Je n'aime pas"
      like: "J'aime"
  status_messages: 
    create: 
      success: "Mention de : %{names}"
    destroy: 
      failure: "Impossible de supprimer le message"
    helper: 
      no_message_to_display: "Aucun message à afficher."
    new: 
      mentioning: "Mentionne : %{person}"
    show: 
      destroy: "Supprimer"
      not_found: "Désolé, nous ne trouvons pas ce message."
      permalink: "permalien"
  stream_helper: 
    hide_comments: "masquer les commentaires"
    show_comments: "afficher tous les commentaires"
  tags: 
    show: 
      nobody_talking: "Personne ne parle encore de %{tag}."
      people_tagged_with: "Personnes taguées avec %{tag}"
      posts_tagged_with: "Publications taguées avec #%{tag}"
  the_world: "tout le monde"
  username: "Nom d'utilisateur"
  users: 
    destroy: "Compte clôturé."
    edit: 
      also_commented: "…quelqu'un d'autre commente une publication de votre contact ?"
      change: "Modifier"
      change_language: "Changer la langue"
      change_password: "Changer le mot de passe"
      close_account: "Clôturer le compte"
      comment_on_post: "…quelqu'un commente votre publication ?"
      current_password: "Mot de passe actuel"
      download_photos: "télécharger mes photos"
      download_xml: "télécharger mon XML"
      edit_account: "Modifier le compte"
      export_data: "Exporter des données"
      mentioned: "…vous êtes mentionné(e) dans une publication ?"
      new_password: "Nouveau mot de passe"
      private_message: "…vous recevez un message privé ?"
      receive_email_notifications: "Recevoir des notifications par courrier électronique lorsque…"
      request_acceptence: "…votre demande de partage est acceptée ?"
      request_received: "…vous recevez une nouvelle demande de partage ?"
      your_email: "Votre adresse électronique"
      your_handle: "Votre handle diaspora"
    getting_started: 
      connect_on_diaspora: "Se connecter sur Diaspora"
      connect_services: "Connectez vos autres services"
      could_not_find_anyone: "Impossible de trouver d'amis sur Diaspora *. Utilisez la recherche d'amis pour les inviter."
      edit_profile: "Modifiez votre profil"
      finished: "Terminé !"
      save_and_continue: "Enregistrer et continuer"
      signup_steps: "Terminez votre inscription en suivant ces trois étapes :"
      skip: "passer la présentation"
      step_2: 
        find_your_friends_on_diaspora: "Désirez-vous rechercher vos amis Facebook sur Diaspora ?"
        skip: "Passer cette étape"
      step_3: 
        finish: "Terminer"
        people_already_on_diaspora: "Personnes déjà sur Diaspora"
      welcome: "Bienvenue sur Diaspora !"
    public: 
      does_not_exist: "L'utilisateur %{username} n'existe pas !"
    update: 
      email_notifications_changed: "Notifications par courriel modifiées"
      language_changed: "Langue mise à jour"
      language_not_changed: "Échec lors de la mise à jour de la langue"
      password_changed: "Mot de passe mis à jour"
      password_not_changed: "Échec de la mise à jour du mot de passe"
  webfinger: 
    fetch_failed: "impossible de télécharger le profil webfinger pour %{profile_url}"
    hcard_fetch_failed: "une erreur est survenue lors du téléchargement de la hcard de %{account}"
    no_person_constructed: "Cette hcard semble être invalide."
    not_enabled: "webfinger ne semble pas être activé sur l'hôte de %{account}'s"
    xrd_fetch_failed: "une erreur est survenue lors de la récupération du xrd du compte %{account}"

config/locales/diaspora/fr.yml (diff)
@@ -112,10 +112,10 @@ fr:
     zero: "aucun aspect"
   back: "Retour"
   bookmarklet: 
-    explanation: "%{link} from anywhere by bookmarking this link."
-    explanation_link_text: "Post to Diaspora"
-    post_something: "Post something to Diaspora"
-    post_success: "Posted! Closing!"
+    explanation: "%{link} depuis n'importe où en prenant note de ce lien."
+    explanation_link_text: "Publier sur Diaspora"
+    post_something: "Publier quelque chose sur Diaspora"
+    post_success: "Publié ! Fermeture !"
   cancel: "Annuler"
   comments: 
     few: "%{count} commentaires"
@@ -142,6 +142,10 @@ fr:
       share_with: "Commencer à partager avec %{name}"
     zero: "aucun contact"
   conversations: 
+    create: 
+      sent: "Message sent"
+    destroy: 
+      success: "Conversation successfully removed"
     helper: 
       new_messages: 
         few: "%{count} nouveaux messages"
@@ -157,7 +161,6 @@ fr:
       no_conversation_selected: "aucune conversation sélectionnée"
       no_messages: "aucun message"
     new: 
-      no_results: "Aucun résultat trouvé"
       send: "Envoyer"
       subject: "sujet"
       to: "pour"
@@ -244,6 +247,7 @@ fr:
         zero: "Personne n'aime"
   more: "Plus"
   next: "suivant"
+  no_results: "No Results Found"
   notifications: 
     also_commented: "a/ont également commenté"
     also_commented_deleted: "a commenté un message supprimé"
