config/locales/diaspora/gl.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


gl: 
  _comments: "Comentarios"
  _home: "Inicio"
  _photos: "Fotos"
  _services: "Servizos"
  account: "Conta"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "ha ser único entre os contactos deste usuario."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "xa está collido."
        request: 
          attributes: 
            from_id: 
              taken: "é un duplicado dunha petición xa existente."
        user: 
          attributes: 
            email: 
              taken: "xa está collido."
            person: 
              invalid: "non é válido."
            username: 
              taken: "xa está collido."
  ago: "hai %{time}"
  all_aspects: "Todos os aspectos"
  application: 
    helper: 
      unknown_person: "persoa descoñecida"
      video_title: 
        unknown: "Título de vídeo descoñecido"
  are_you_sure: "Estás seguro?"
  aspect_memberships: 
    destroy: 
      failure: "Fallouse ao eliminar persoa do aspecto"
      no_membership: "Non se puido atopar a persoa seleccionada neste aspecto"
      success: "Exito ao eliminar persoa do aspecto"
  aspects: 
    add_to_aspect: 
      failure: "Non se puido engadir o contacto ao aspecto."
      success: "Engadiuse correctamente o contacto ao aspecto."
    aspect_contacts: 
      done_editing: "edición rematada"
    aspect_stream: 
      activity: "actividade"
      post_time: "tempo de publicación"
      sort_by: "Ordear por:"
    contacts_not_visible: "Os contactos deste aspecto non se poderán ver os uns aos outros."
    contacts_visible: "Os contactos neste aspecto poderanse ver os uns aos outros."
    create: 
      failure: "Fallou a creación do aspecto."
      success: "O aspecto %{name} foi creado"
    destroy: 
      failure: "%{name} non está baleiro, polo tanto non pode ser borrado."
      success: "%{name} foi eliminado correctamente."
    edit: 
      add_existing: "Engadir un contacto existente"
      aspect_list_is_not_visible: "a lista do aspecto está agochada para outros contactos neste aspecto"
      aspect_list_is_visible: "a lista do aspecto está visible para outros contactos neste aspecto"
      confirm_remove_aspect: "Estás seguro de querer eliminar este aspecto?"
      done: "Feito"
      make_aspect_list_visible: "facer lista de aspectos visible?"
      remove_aspect: "Borrar este aspecto"
      rename: "renomear"
      update: "actualizar"
      updating: "actualizando"
    few: "%{count} aspectos"
    helper: 
      are_you_sure: "Estás seguro de querer borrar este aspecto?"
      aspect_not_empty: "O aspecto non esta baleiro"
      remove: "eliminar"
    index: 
      handle_explanation: "Esta é o seu ederezo de Diaspora. Coma un enderezo electrónico, podes darllo ás persoas para que te localicen."
      no_contacts: "sen contactos"
    manage: 
      add_a_new_aspect: "Engadir un novo aspecto"
      add_a_new_contact: "Engadir un novo contacto"
      drag_to_add: "Arrastre para engadir xente"
      manage_aspects: "Xestionar aspectos"
      no_requests: "Non hai solicitudes novas"
      requests: "Solicitudes"
    many: "%{count} aspectos"
    move_contact: 
      error: "Erro movendo ao contacto: %{inspect}"
      failure: "non funcionou %{inspect}"
      success: "Persoa movida a un novo aspecto"
    new_aspect: 
      create: "Crear"
      name: "Nome"
    no_posts_message: 
      start_talking: "Ninguén dixo nada. Comeza unha conversa!"
    one: "1 aspecto"
    other: "%{count} aspectos"
    seed: 
      family: "Familia"
      work: "Traballo"
    show: 
      edit_aspect: "editar aspecto"
    update: 
      failure: "O seu aspecto, %{name}, ten un nome demasiado longo para ser gardado."
      success: "O seu aspecto, %{name}, foi editado con éxito."
    zero: "non hai aspectos"
  back: "Volver"
  bookmarklet: 
    explanation: "%{link} from anywhere by bookmarking this link."
    explanation_link_text: "Post to Diaspora"
    post_something: "Post something to Diaspora"
    post_success: "Posted! Closing!"
  cancel: "Cancelar"
  comments: 
    few: "%{count} comentarios"
    many: "%{count} comentarios"
    new_comment: 
      comment: "Comentar"
      commenting: "Comentando..."
    one: "1 comentario"
    other: "%{count} comentarios"
    zero: "non hai comentarios"
  contacts: 
    create: 
      failure: "Fallouse ao crear contacto"
    destroy: 
      failure: "Fallouse ao desconectarse de %{name}"
      success: "Exito ao desconectarse de %{name}"
    few: "%{count} contactos"
    many: "%{count} contactos"
    one: "1 contacto"
    other: "%{count} contactos"
    share_with_pane: 
      accepts: "Unha vez que %{name} acepte, xa poderedes ver as vosas publicacións en Diaspora"
      add_new_aspect: "engadir ao novo aspecto"
      share_with: "Comezar a compartir con %{name}"
    zero: "Non hai contactos"
  conversations: 
    helper: 
      new_messages: 
        few: "%{count} novas mensaxes"
        many: "%{count} novas mensaxes"
        one: "1 nova mensaxe"
        other: "%{count} novas mensaxes"
        zero: "non hai novas mensaxes"
    index: 
      create_a_new_message: "crear mensaxe"
      inbox: "Caixa de Entrada"
      message_inbox: "Caixa de entrada"
      new_message: "Nova mensaxe"
      no_conversation_selected: "non se seleccionou conversación"
      no_messages: "sen mensaxes"
    new: 
      no_results: "Sen resultados"
      send: "Enviar"
      subject: "asunto"
      to: "para"
    show: 
      delete: "borrar e bloquear conversación"
      reply: "responder"
  date: 
    formats: 
      birthday: "%B %d"
      birthday_with_year: "%B %d %Y"
      fullmonth_day: "%B %d"
  delete: "Borrar"
  email: "Correo-e"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Corrixa os seguintes erros e ténteo de novo."
      invalid_fields: "Campos incorrectos"
  fill_me_out: "Énchame"
  home: 
    show: 
      already_account: "xa tes unha conta?"
      choice: "Escolla"
      choice_explanation: "Diaspora permíteche clasificar os teus contactos en grupos chamados aspectos. Exclusivo de Diaspora, os aspectos garanten que as túas fotos, historias e chistes sexan compartidos só coas persoas que queres."
      learn_about_host: "Aprende como aloxar o teu propio servidor de Diaspora."
      login_here: "inicia sesión aquí"
      ownership: "Propiedade"
      ownership_explanation: "Ti es quen posúes as túas imaxes, e non deixarás de facelo ao compartilas. Manterás a propiedade de todo canto compartas en Diaspora, tendo pleno control de como é distribuído."
      share_what_you_want: "Comparte o que desexes, con quen desexes."
      simplicity: "Simplicidade"
      simplicity_explanation: "Diaspora fai de compartir algo claro e sinxelo - e isto vale tamén coa privacidade. Coa mesma, Diaspora non lle fará percorrer páxinas de axustes e opcións para manter o seu perfil seguro."
      tagline_first_half: "Comparte o que queras,"
      tagline_second_half: "con quen queras."
  invitations: 
    check_token: 
      not_found: "Bono de convite non atopado"
    create: 
      already_contacts: "Xa estás conectado a esta persoa"
      already_sent: "Xa invitaches a esta persoa."
      no_more: "Non tes máis convites."
      rejected: "Os seguintes enderezos de correo deron problemas:"
      sent: "Os convites foron enviados a:"
    edit: 
      sign_up: "rexistrarse"
    new: 
      already_invited: "Xa convidado"
      aspect: "Aspecto"
      comma_seperated_plz: "Podes engadir varios enderezos de correo separándoos por comas."
      if_they_accept_info: "se aceptan, serán engadidos ao aspecto ao que os convidaches."
      invite_someone_to_join: "Convida a alguén a participar en Diaspora!"
      personal_message: "Mensaxe persoal"
      resend: "Reenviar"
      send_an_invitation: "Mensaxe persoal"
      send_invitation: "Enviar unha invitación"
      to: "a"
  layouts: 
    application: 
      have_a_problem: "Tes problemas? Atopa aquí a resposta"
      logged_in_as: "conectado como %{name}"
      powered_by: "FORNECIDO POR DIASPORA*"
      public_feed: "Comentarios públicos de %{name}"
      toggle: "cambiar a web móbil"
      whats_new: "que hai de novo?"
      your_aspects: "os teus aspectos"
    header: 
      blog: "Bitácora"
      code: "código"
      login: "Identificarse"
      logout: "Saír"
      profile: "Perfil"
      settings: "Opcións"
  likes: 
    likes: 
      people_dislike_this: 
        few: "Non lle gustou a %{count} persoas."
        many: "Non lle gustou a %{count} persoas."
        one: "Non lle gustou a unha persoa"
        other: "Non lle gustou a %{count} persoas."
        zero: "A ninguén non lle gustou"
      people_like_this: 
        few: "Gustoulle a %{count} persoas."
        many: "Gustoulle a %{count} persoas."
        one: "Gustoulle a unha persoa"
        other: "Gustoulle a %{count} persoas."
        zero: "A ninguén lle gustou"
  more: "Máis"
  next: "seguinte"
  notifications: 
    also_commented: "tamén comentou nos de %{post_author}"
    also_commented_deleted: "comentou nunha publicación eliminada"
    comment_on_post: "comentou na túa"
    deleted: "borrado"
    helper: 
      new_notifications: 
        few: "%{count} novas notificacións"
        many: "%{count} novas notificacións"
        one: "1 nova notificación"
        other: "%{count} novas notificacións"
        zero: "non hai novas notificacións"
    index: 
      and: "e"
      and_others: "e outros %{number}"
      mark_all_as_read: "Marcar todos como lidos"
      notifications: "Notificacións"
    mentioned: "citoute nos seus"
    new_request: "ofreceu compartir contigo."
    post: "publicación"
    private_message: "enviouche unha mensaxe."
    request_accepted: "aceptou a túa petición para compartir."
  notifier: 
    also_commented: 
      commented: "tamén comentou na publicación de %{post_author}:"
      sign_in: "Identificarse para velo."
      subject: "%{name} tamén comentou na publicación de %{post_author}"
    comment_on_post: 
      commented: "comentou na túa publicación!"
      sign_in: "Entrar para velo."
      subject: "%{name} comentou na túa publicación."
    diaspora: "robot do correo electrónico de Diaspora"
    hello: "Ola %{name}!"
    love: "bicos,"
    manage_your_email_settings: "opcións de email"
    mentioned: 
      mentioned: "citoute nunha publicación:"
      sign_in: "Entra para velo."
      subject: "%{name} citoute en Diaspora*"
    new_request: 
      just_sent_you: "acaba de mandarche unha petición de contacto en Diaspora*."
      sign_in: "entra aquí"
      subject: "Ten unha nova petición de contacto en Diaspora* de %{from}."
      try_it_out: "Deberías pensar seriamente en botarlle unha ollada."
    private_message: 
      message_subject: "Asunto: %{subject}"
      private_message: "enviouche unha mensaxe privada:"
      sign_in: "Entrar para velo."
      subject: "%{name} enviouche unha mensaxe privada en Diaspora*"
    request_accepted: 
      accepted: "aceptou a túa petición de contacto."
      sign_in: "Entra aquí"
      subject: "%{name} aceptoute como contacto en Diaspora*."
    single_admin: 
      admin: "O teu administrador Diaspora"
      subject: "Un mensaxe da túa conta Diaspora:"
    thanks: "Grazas,"
  ok: "Aceptar"
  or: "ou"
  password: "Contrasinal"
  password_confirmation: "Confirmación do contrasinal"
  people: 
    add_contact_small: 
      add_contact_from_tag: "engadir contacto dende etiqueta"
    aspect_list: 
      edit_membership: "Editar membresía de aspecto"
    few: "%{count} persoas"
    helper: 
      people_on_pod_are_aware_of: "xente nesta vaíña están ao tanto de"
      results_for: "resultados para %{params}"
    index: 
      couldnt_find_them_send_invite: "Non os atopas? Envíalles unha invitación"
      no_one_found: "...non se atopou ningún"
      no_results: "Ei! Precisas buscar algo."
      results_for: "resultados da procura para"
    many: "%{count} persoas"
    one: "1 persoa"
    other: "%{count} persoas"
    person: 
      add_contact: "engadir contacto"
      already_connected: "Xa conectado"
      pending_request: "Solicitude Pendente"
      thats_you: "Es ti!"
    profile_sidebar: 
      bio: "Biografia"
      born: "Aniversario"
      cannot_remove: "Non se pode eliminar %{name} do último aspecto. (Se te queres desvincular desta persoa tes que eliminar o contacto.)"
      edit_my_profile: "Editar o meu perfil"
      gender: "Xénero"
      in_aspects: "en aspectos"
      location: "localización"
      remove_contact: "borrar contacto"
      remove_from: "Eliminar %{name} de %{aspect}?"
    show: 
      add_some: "engade algún"
      does_not_exist: "Esa persoa non existe!"
      edit: "editar"
      incoming_request: "%{name} quere compartir contigo"
      mention: "Mencionar"
      message: "Mensaxe"
      no_posts: "Non hai mensaxes que amosar!"
      not_connected: "Non estás compartindo con %{name}"
      recent_posts: "Publicacións recentes"
      recent_public_posts: "Publicacións Públicas Recentes"
      return_to_aspects: "Voltar á paxina dos teus aspectos"
      similar_contacts: "contactos semellantes"
      start_sharing: "comezar a compartir"
      to_accept_or_ignore: "aceptalo ou ignoralo"
      you_have_no_tags: "non tes etiquetas!"
    webfinger: 
      fail: "Sentímolo, non poidemos atopar %{handle}."
    zero: "non hai xente"
  photos: 
    create: 
      integrity_error: "Fallou a carga da foto.  Seguro que o ficheiro era unha imaxe?"
      runtime_error: "Fallou a carga da foto.  Seguro que tiñas o cinto de seguridade ben apretado?"
      type_error: "Fallou a carga da foto.  Seguro que engadiches a imaxe?"
    destroy: 
      notice: "Foto eliminada."
    edit: 
      editing: "Editando"
    new: 
      back_to_list: "Volta á lista"
      new_photo: "Nova foto"
      post_it: "publícao!"
    new_photo: 
      empty: "{file} está baleiro, elixa de novo os arquivos."
      invalid_ext: "{file} ten unha extensión incorrecta. Só se permiten estas: {extensions}."
      size_error: "{file} é moi grande, o peso máximo de arquivo é {sizeLimit}."
    new_profile_photo: 
      or_select_one: "ou escolle unha xa existente:"
      upload: "Sube unha nova foto de perfil!"
    photo: 
      view_all: "ver todas as fotos de %{name}"
    show: 
      collection_permalink: "colección permalink"
      delete_photo: "Eliminar foto"
      edit: "editar"
      edit_delete_photo: "Editar descrición da foto / eliminar foto"
      make_profile_photo: "facela foto do perfil"
      original_post: "Publicación Orixinal"
      permalink: "permalink"
      update_photo: "Actualizar foto"
      view: "ver"
    update: 
      error: "Erro ao editar a foto."
      notice: "Foto actualizada correctamente."
  posts: 
    doesnt_exist: "esta publicación non existe!"
  previous: "anterior"
  profile: "Perfil"
  profiles: 
    edit: 
      allow_search: "Permitir á xente buscarte en Diaspora"
      edit_profile: "Editar perfil"
      first_name: "Nome"
      last_name: "Apelidos"
      update_profile: "Actualizar Perfil"
      your_bio: "Biografía"
      your_birthday: "O teu aniversario"
      your_gender: "O teu xénero"
      your_location: "A túa localización"
      your_name: "O teu nome"
      your_photo: "A túa foto"
      your_private_profile: "O teu perfil privado"
      your_public_profile: "O teu perfil público"
      your_tags: "Defínete en 5 #etiquetas"
      your_tags_placeholder: "por exemplo #diaspora #galego #canciños #música"
    update: 
      failed: "Fallouse ao actualizar perfil"
      updated: "Perfil actualizado"
  registrations: 
    closed: "Rexistros pechados nesta vaíña de Diaspora."
    create: 
      success: "Xa estás en Diaspora!"
    edit: 
      cancel_my_account: "Cancelar a miña conta"
      edit: "Editar %{name}"
      leave_blank: "(deixao baleiro se non queres cambialo)"
      password_to_confirm: "(precisamos o teu contrasinal actual para confirmar os cambios)"
      unhappy: "Non estas contento?"
      update: "Actualizar"
    new: 
      enter_email: "Introduce un correo-e"
      enter_password: "Introduce un contrasinal"
      enter_password_again: "Introduce o mesmo contrasinal que antes"
      enter_username: "Escolle un nome de usuario (só letras, números e guions baixos)"
      sign_up: "Rexistrarse"
      sign_up_for_diaspora: "Rexistrarse en Diaspora"
  requests: 
    create: 
      sending: "Enviando"
      sent: "Pediches compartir con %{name}.  Verano a próxima vez que entren en Diaspora."
    destroy: 
      error: "Por favor, seleccione un aspecto"
      ignore: "Petición de contacto ignorada."
      success: "Agora sodes amigos"
    helper: 
      new_requests: 
        few: "%{count} novas peticións!"
        many: "%{count} novas peticións!"
        one: "nova petición!"
        other: "%{count} novas peticións!"
        zero: "non hai novas peticións!"
    manage_aspect_contacts: 
      existing: "Contactos existentes"
      manage_within: "Administrar contactos"
    new_request_to_person: 
      sent: "enviado!"
  search: "Procurar"
  services: 
    create: 
      success: "Identificado con éxito."
    destroy: 
      success: "Autentificación destruída satisfactoriamente."
    failure: 
      error: "houbo un erro conectando co servizo"
    finder: 
      friends: 
        few: "%{count} amigos"
        many: "%{count} amigos"
        one: "1 amigo"
        other: "%{count} amigos"
        zero: "non hai amigos"
      invite_your_friends_from: "Invita aos teus amigos de %{service}"
      not_connected: "sen conexión"
    index: 
      connect_to_facebook: "Conectar ao Facebook"
      connect_to_twitter: "Conectar ao Twitter"
      disconnect: "desconectar"
      edit_services: "Editar servizos"
      logged_in_as: "conectado como"
      really_disconnect: "desconectar %{service}?"
    inviter: 
      click_link_to_accept_invitation: "Preme este enlace para aceptar a invitación"
      join_me_on_diaspora: "Unirse a DIASPORA*"
    remote_friend: 
      invite: "convidar"
      resend: "reenviar"
  settings: "Axustes"
  shared: 
    add_contact: 
      create_request: "Pescudar por enderezo Diaspora"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "Introduza un nome de usuario de Diaspora:"
      know_email: "Sabes os seus enderezos electrónicos? Deberías invitalos"
      your_diaspora_username_is: "O teu nome de usuario de Diaspora é: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Tódolos contactos"
      cannot_remove: "Non se pode borrar esta persoa do último aspecto. (Se te queres desconectar desta persoa debes borrar o contacto)"
    invitations: 
      by_email: "por correo"
      dont_have_now: "Non tes ningunha agora mesmo, pero xa terás máis!"
      from_facebook: "De Facebook"
      invitations_left: "(quedan %{count} )"
      invite_someone: "Invitar alguén"
      invite_your_friends: "Invita os teus amigos"
      invites: "Convites"
      invites_closed: "As invitacións están actualmente pechadas nesta vaíña Diaspora"
    notification: 
      new: "Novo %{type} de %{from}"
    public_explain: 
      logged_in: "conectado a %{service}"
      manage: "administrar servizos conectados"
      outside: "As mensaxes públicas poderán ser vistas por xente de fóra de Diaspora."
      title: "Estás a piques de publicar unha mensaxe pública!"
    publisher: 
      add_photos: "engadir fotos"
      all: "todos"
      all_contacts: "todos os contactos"
      click_to_share_with: "Click para compartir con:"
      make_public: "facer público"
      post_a_message_to: "Deixar un mensaxe en %{aspect}"
      posting: "Publicando..."
      public: "Público"
      publishing_to: "publicar en: "
      share: "Compartir"
      share_with: "Compartir con %{aspect}"
      whats_on_your_mind: "Que tes en mente?"
    reshare: 
      reshare: "Recompartir "
    stream_element: 
      dislike: "Non me gusta"
      like: "Gústame"
  status_messages: 
    create: 
      success: "%{names} mencionados correctamente"
    destroy: 
      failure: "Fallo ao borrar publicación"
    helper: 
      no_message_to_display: "Non hai mensaxes para amosar"
    new: 
      mentioning: "Mencionando: %{person}"
    show: 
      destroy: "Borrar"
      not_found: "Sentímolo, non poidemos encontrar esa publicación."
      permalink: "permalink"
  stream_helper: 
    hide_comments: "esconder comentarios"
    show_comments: "Amosar todos os comentarios"
  tags: 
    show: 
      nobody_talking: "Ninguén falou aínda sobre %{tag} ."
      people_tagged_with: "Xente etiquetada con %{tag}"
      posts_tagged_with: "Publicacións etiquetadas con #%{tag}"
  the_world: "o mundo"
  username: "Nome de usuario"
  users: 
    destroy: "Conta pechada satisfactoriamente."
    edit: 
      also_commented: "...comenta alguén na publicación do teu contacto?"
      change: "Cambiar"
      change_language: "Cambiar lingua"
      change_password: "Cambiar contrasinal"
      close_account: "Pechar conta"
      comment_on_post: "...alguén comenta na túa publicación?"
      current_password: "Contrasinal actual"
      download_photos: "Descargar as miñas imaxes"
      download_xml: "Descargar o meu xml"
      edit_account: "Editar conta"
      export_data: "Exportar datos"
      mentioned: "...estás mencionado nunha publicación?"
      new_password: "Novo contrasinal"
      private_message: "...recibes unha mensaxe privada?"
      receive_email_notifications: "Recibir notificacións por correo cando..."
      request_acceptence: "...a túa petición é aceptada?"
      request_received: "...recibes unha petición?"
      your_email: "O teu correo"
      your_handle: "O teu enderezo Diaspora"
    getting_started: 
      connect_on_diaspora: "Conectar a Diaspora"
      connect_services: "Conectar a outros servizos"
      could_not_find_anyone: "Non se atoparon amigos en Diaspora*. Usa o buscador para invitalos."
      edit_profile: "Edita o teu perfil"
      finished: "Xa está!"
      save_and_continue: "Gardar e continuar"
      signup_steps: "Remata de rexistrarte completando estes tres pasos"
      skip: "saltar guía de comezo"
      step_2: 
        find_your_friends_on_diaspora: "Gustaríache buscar os teus contactos de Facebook en Diaspora?"
        skip: "Saltar"
      step_3: 
        finish: "Rematar"
        people_already_on_diaspora: "Xente que xa está en Diaspora"
      welcome: "Benvido a Diaspora!"
    public: 
      does_not_exist: "O usuario %{username} non existe!"
    update: 
      email_notifications_changed: "Notificacións de correo-e cambiadas"
      language_changed: "Lingua cambiada"
      language_not_changed: "Fallo ao cambiar de lingua"
      password_changed: "Contrasinal Cambiado"
      password_not_changed: "Fallo ao cambiar de contrasinal"
  webfinger: 
    fetch_failed: "fallo ao buscar perfil webfinger para %{profile_url}"
    hcard_fetch_failed: "Houbo un problema na buca da hcard para #{@account}"
    no_person_constructed: "Non se puido contruir persoa a partir desta hcard."
    not_enabled: "o webfinger non parece estar activado para %{account}"
    xrd_fetch_failed: "houbo un erro conseguindo o xrd da conta %{account}"

config/locales/diaspora/gl.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


gl: 
  _comments: "Comentarios"
  _home: "Inicio"
  _photos: "Fotos"
  _services: "Servizos"
  account: "Conta"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "ha ser único entre os contactos deste usuario."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "xa está collido."
        request: 
          attributes: 
            from_id: 
              taken: "é un duplicado dunha petición xa existente."
        user: 
          attributes: 
            email: 
              taken: "xa está collido."
            person: 
              invalid: "non é válido."
            username: 
              taken: "xa está collido."
  ago: "hai %{time}"
  all_aspects: "Todos os aspectos"
  application: 
    helper: 
      unknown_person: "persoa descoñecida"
      video_title: 
        unknown: "Título de vídeo descoñecido"
  are_you_sure: "Estás seguro?"
  aspect_memberships: 
    destroy: 
      failure: "Fallouse ao eliminar persoa do aspecto"
      no_membership: "Non se puido atopar a persoa seleccionada neste aspecto"
      success: "Exito ao eliminar persoa do aspecto"
  aspects: 
    add_to_aspect: 
      failure: "Non se puido engadir o contacto ao aspecto."
      success: "Engadiuse correctamente o contacto ao aspecto."
    aspect_contacts: 
      done_editing: "edición rematada"
    aspect_stream: 
      activity: "actividade"
      post_time: "tempo de publicación"
      sort_by: "Ordear por:"
    contacts_not_visible: "Os contactos deste aspecto non se poderán ver os uns aos outros."
    contacts_visible: "Os contactos neste aspecto poderanse ver os uns aos outros."
    create: 
      failure: "Fallou a creación do aspecto."
      success: "O aspecto %{name} foi creado"
    destroy: 
      failure: "%{name} non está baleiro, polo tanto non pode ser borrado."
      success: "%{name} foi eliminado correctamente."
    edit: 
      add_existing: "Engadir un contacto existente"
      aspect_list_is_not_visible: "a lista do aspecto está agochada para outros contactos neste aspecto"
      aspect_list_is_visible: "a lista do aspecto está visible para outros contactos neste aspecto"
      confirm_remove_aspect: "Estás seguro de querer eliminar este aspecto?"
      done: "Feito"
      make_aspect_list_visible: "facer lista de aspectos visible?"
      remove_aspect: "Borrar este aspecto"
      rename: "renomear"
      update: "actualizar"
      updating: "actualizando"
    few: "%{count} aspectos"
    helper: 
      are_you_sure: "Estás seguro de querer borrar este aspecto?"
      aspect_not_empty: "O aspecto non esta baleiro"
      remove: "eliminar"
    index: 
      handle_explanation: "Esta é o seu ederezo de Diaspora. Coma un enderezo electrónico, podes darllo ás persoas para que te localicen."
      no_contacts: "sen contactos"
    manage: 
      add_a_new_aspect: "Engadir un novo aspecto"
      add_a_new_contact: "Engadir un novo contacto"
      drag_to_add: "Arrastre para engadir xente"
      manage_aspects: "Xestionar aspectos"
      no_requests: "Non hai solicitudes novas"
      requests: "Solicitudes"
    many: "%{count} aspectos"
    move_contact: 
      error: "Erro movendo ao contacto: %{inspect}"
      failure: "non funcionou %{inspect}"
      success: "Persoa movida a un novo aspecto"
    new_aspect: 
      create: "Crear"
      name: "Nome"
    no_posts_message: 
      start_talking: "Ninguén dixo nada. Comeza unha conversa!"
    one: "1 aspecto"
    other: "%{count} aspectos"
    seed: 
      family: "Familia"
      work: "Traballo"
    show: 
      edit_aspect: "editar aspecto"
    update: 
      failure: "O seu aspecto, %{name}, ten un nome demasiado longo para ser gardado."
      success: "O seu aspecto, %{name}, foi editado con éxito."
    zero: "non hai aspectos"
  back: "Volver"
  bookmarklet: 
    explanation: "%{link} dende calquer sitio engadíndoo a bookmarks."
    explanation_link_text: "Publicar en Diaspora"
    post_something: "Publicar algo en Diaspora\n"
    post_success: "Publicado! Pechando!"
  cancel: "Cancelar"
  comments: 
    few: "%{count} comentarios"
    many: "%{count} comentarios"
    new_comment: 
      comment: "Comentar"
      commenting: "Comentando..."
    one: "1 comentario"
    other: "%{count} comentarios"
    zero: "non hai comentarios"
  contacts: 
    create: 
      failure: "Fallouse ao crear contacto"
    destroy: 
      failure: "Fallouse ao desconectarse de %{name}"
      success: "Exito ao desconectarse de %{name}"
    few: "%{count} contactos"
    many: "%{count} contactos"
    one: "1 contacto"
    other: "%{count} contactos"
    share_with_pane: 
      accepts: "Unha vez que %{name} acepte, xa poderedes ver as vosas publicacións en Diaspora"
      add_new_aspect: "engadir ao novo aspecto"
      share_with: "Comezar a compartir con %{name}"
    zero: "Non hai contactos"
  conversations: 
    create: 
      sent: "Mensaxe enviada"
    destroy: 
      success: "Conversación borrada"
    helper: 
      new_messages: 
        few: "%{count} novas mensaxes"
        many: "%{count} novas mensaxes"
        one: "1 nova mensaxe"
        other: "%{count} novas mensaxes"
        zero: "non hai novas mensaxes"
    index: 
      create_a_new_message: "crear mensaxe"
      inbox: "Caixa de Entrada"
      message_inbox: "Caixa de entrada"
      new_message: "Nova mensaxe"
      no_conversation_selected: "non se seleccionou conversación"
      no_messages: "sen mensaxes"
    new: 
      send: "Enviar"
      subject: "asunto"
      to: "para"
    show: 
      delete: "borrar e bloquear conversación"
      reply: "responder"
  date: 
    formats: 
      birthday: "%B %d"
      birthday_with_year: "%B %d %Y"
      fullmonth_day: "%B %d"
  delete: "Borrar"
  email: "Correo-e"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Corrixa os seguintes erros e ténteo de novo."
      invalid_fields: "Campos incorrectos"
  fill_me_out: "Énchame"
  home: 
    show: 
      already_account: "xa tes unha conta?"
      choice: "Escolla"
      choice_explanation: "Diaspora permíteche clasificar os teus contactos en grupos chamados aspectos. Exclusivo de Diaspora, os aspectos garanten que as túas fotos, historias e chistes sexan compartidos só coas persoas que queres."
      learn_about_host: "Aprende como aloxar o teu propio servidor de Diaspora."
      login_here: "inicia sesión aquí"
      ownership: "Propiedade"
      ownership_explanation: "Ti es quen posúes as túas imaxes, e non deixarás de facelo ao compartilas. Manterás a propiedade de todo canto compartas en Diaspora, tendo pleno control de como é distribuído."
      share_what_you_want: "Comparte o que desexes, con quen desexes."
      simplicity: "Simplicidade"
      simplicity_explanation: "Diaspora fai de compartir algo claro e sinxelo - e isto vale tamén coa privacidade. Coa mesma, Diaspora non lle fará percorrer páxinas de axustes e opcións para manter o seu perfil seguro."
      tagline_first_half: "Comparte o que queras,"
      tagline_second_half: "con quen queras."
  invitations: 
    check_token: 
      not_found: "Bono de convite non atopado"
    create: 
      already_contacts: "Xa estás conectado a esta persoa"
      already_sent: "Xa invitaches a esta persoa."
      no_more: "Non tes máis convites."
      rejected: "Os seguintes enderezos de correo deron problemas:"
      sent: "Os convites foron enviados a:"
    edit: 
      sign_up: "rexistrarse"
    new: 
      already_invited: "Xa convidado"
      aspect: "Aspecto"
      comma_seperated_plz: "Podes engadir varios enderezos de correo separándoos por comas."
      if_they_accept_info: "se aceptan, serán engadidos ao aspecto ao que os convidaches."
      invite_someone_to_join: "Convida a alguén a participar en Diaspora!"
      personal_message: "Mensaxe persoal"
      resend: "Reenviar"
      send_an_invitation: "Mensaxe persoal"
      send_invitation: "Enviar unha invitación"
      to: "a"
  layouts: 
    application: 
      have_a_problem: "Tes problemas? Atopa aquí a resposta"
      logged_in_as: "conectado como %{name}"
      powered_by: "FORNECIDO POR DIASPORA*"
      public_feed: "Comentarios públicos de %{name}"
      toggle: "cambiar a web móbil"
      whats_new: "que hai de novo?"
      your_aspects: "os teus aspectos"
    header: 
      blog: "Bitácora"
      code: "código"
      login: "Identificarse"
      logout: "Saír"
      profile: "Perfil"
      settings: "Opcións"
  likes: 
    likes: 
      people_dislike_this: 
        few: "Non lle gustou a %{count} persoas."
        many: "Non lle gustou a %{count} persoas."
        one: "Non lle gustou a unha persoa"
        other: "Non lle gustou a %{count} persoas."
        zero: "A ninguén non lle gustou"
      people_like_this: 
        few: "Gustoulle a %{count} persoas."
        many: "Gustoulle a %{count} persoas."
        one: "Gustoulle a unha persoa"
        other: "Gustoulle a %{count} persoas."
        zero: "A ninguén lle gustou"
  more: "Máis"
  next: "seguinte"
  no_results: "Sen resultados\n"
  notifications: 
    also_commented: "tamén comentou nos de %{post_author}"
    also_commented_deleted: "comentou nunha publicación eliminada"
    comment_on_post: "comentou na túa"
    deleted: "borrado"
    helper: 
      new_notifications: 
        few: "%{count} novas notificacións"
        many: "%{count} novas notificacións"
        one: "1 nova notificación"
        other: "%{count} novas notificacións"
        zero: "non hai novas notificacións"
    index: 
      and: "e"
      and_others: "e outros %{number}"
      mark_all_as_read: "Marcar todos como lidos"
      notifications: "Notificacións"
    mentioned: "citoute nos seus"
    new_request: "ofreceu compartir contigo."
    post: "publicación"
    private_message: "enviouche unha mensaxe."
    request_accepted: "aceptou a túa petición para compartir."
  notifier: 
    also_commented: 
      commented: "tamén comentou na publicación de %{post_author}:"
      sign_in: "Identificarse para velo."
      subject: "%{name} tamén comentou na publicación de %{post_author}"
    comment_on_post: 
      commented: "comentou na túa publicación!"
      sign_in: "Entrar para velo."
      subject: "%{name} comentou na túa publicación."
    diaspora: "robot do correo electrónico de Diaspora"
    hello: "Ola %{name}!"
    love: "bicos,"
    manage_your_email_settings: "opcións de email"
    mentioned: 
      mentioned: "citoute nunha publicación:"
      sign_in: "Entra para velo."
      subject: "%{name} citoute en Diaspora*"
    new_request: 
      just_sent_you: "acaba de mandarche unha petición de contacto en Diaspora*."
      sign_in: "entra aquí"
      subject: "Ten unha nova petición de contacto en Diaspora* de %{from}."
      try_it_out: "Deberías pensar seriamente en botarlle unha ollada."
    private_message: 
      message_subject: "Asunto: %{subject}"
      private_message: "enviouche unha mensaxe privada:"
      sign_in: "Entrar para velo."
      subject: "%{name} enviouche unha mensaxe privada en Diaspora*"
    request_accepted: 
      accepted: "aceptou a túa petición de contacto."
      sign_in: "Entra aquí"
      subject: "%{name} aceptoute como contacto en Diaspora*."
    single_admin: 
      admin: "O teu administrador Diaspora"
      subject: "Un mensaxe da túa conta Diaspora:"
    thanks: "Grazas,"
  ok: "Aceptar"
  or: "ou"
  password: "Contrasinal"
  password_confirmation: "Confirmación do contrasinal"
  people: 
    add_contact_small: 
      add_contact_from_tag: "engadir contacto dende etiqueta"
    aspect_list: 
      edit_membership: "Editar membresía de aspecto"
    few: "%{count} persoas"
    helper: 
      people_on_pod_are_aware_of: "xente nesta vaíña están ao tanto de"
      results_for: "resultados para %{params}"
    index: 
      couldnt_find_them_send_invite: "Non os atopas? Envíalles unha invitación"
      no_one_found: "...non se atopou ningún"
      no_results: "Ei! Precisas buscar algo."
      results_for: "resultados da procura para"
    many: "%{count} persoas"
    one: "1 persoa"
    other: "%{count} persoas"
    person: 
      add_contact: "engadir contacto"
      already_connected: "Xa conectado"
      pending_request: "Solicitude Pendente"
      thats_you: "Es ti!"
    profile_sidebar: 
      bio: "Biografia"
      born: "Aniversario"
      cannot_remove: "Non se pode eliminar %{name} do último aspecto. (Se te queres desvincular desta persoa tes que eliminar o contacto.)"
      edit_my_profile: "Editar o meu perfil"
      gender: "Xénero"
      in_aspects: "en aspectos"
      location: "localización"
      remove_contact: "borrar contacto"
      remove_from: "Eliminar %{name} de %{aspect}?"
    show: 
      add_some: "engade algún"
      does_not_exist: "Esa persoa non existe!"
      edit: "editar"
      incoming_request: "%{name} quere compartir contigo"
      mention: "Mencionar"
      message: "Mensaxe"
      no_posts: "Non hai mensaxes que amosar!"
      not_connected: "Non estás compartindo con %{name}"
      recent_posts: "Publicacións recentes"
      recent_public_posts: "Publicacións Públicas Recentes"
      return_to_aspects: "Voltar á paxina dos teus aspectos"
      similar_contacts: "contactos semellantes"
      start_sharing: "comezar a compartir"
      to_accept_or_ignore: "aceptalo ou ignoralo"
      you_have_no_tags: "non tes etiquetas!"
    webfinger: 
      fail: "Sentímolo, non poidemos atopar %{handle}."
    zero: "non hai xente"
  photos: 
    create: 
      integrity_error: "Fallou a carga da foto.  Seguro que o ficheiro era unha imaxe?"
      runtime_error: "Fallou a carga da foto.  Seguro que tiñas o cinto de seguridade ben apretado?"
      type_error: "Fallou a carga da foto.  Seguro que engadiches a imaxe?"
    destroy: 
      notice: "Foto eliminada."
    edit: 
      editing: "Editando"
    new: 
      back_to_list: "Volta á lista"
      new_photo: "Nova foto"
      post_it: "publícao!"
    new_photo: 
      empty: "{file} está baleiro, elixa de novo os arquivos."
      invalid_ext: "{file} ten unha extensión incorrecta. Só se permiten estas: {extensions}."
      size_error: "{file} é moi grande, o peso máximo de arquivo é {sizeLimit}."
    new_profile_photo: 
      or_select_one: "ou escolle unha xa existente:"
      upload: "Sube unha nova foto de perfil!"
    photo: 
      view_all: "ver todas as fotos de %{name}"
    show: 
      collection_permalink: "colección permalink"
      delete_photo: "Eliminar foto"
      edit: "editar"
      edit_delete_photo: "Editar descrición da foto / eliminar foto"
      make_profile_photo: "facela foto do perfil"
      original_post: "Publicación Orixinal"
      permalink: "permalink"
      update_photo: "Actualizar foto"
      view: "ver"
    update: 
      error: "Erro ao editar a foto."
      notice: "Foto actualizada correctamente."
  posts: 
    doesnt_exist: "esta publicación non existe!"
  previous: "anterior"
  profile: "Perfil"
  profiles: 
    edit: 
      allow_search: "Permitir á xente buscarte en Diaspora"
      edit_profile: "Editar perfil"
      first_name: "Nome"
      last_name: "Apelidos"
      update_profile: "Actualizar Perfil"
      your_bio: "Biografía"
      your_birthday: "O teu aniversario"
      your_gender: "O teu xénero"
      your_location: "A túa localización"
      your_name: "O teu nome"
      your_photo: "A túa foto"
      your_private_profile: "O teu perfil privado"
      your_public_profile: "O teu perfil público"
      your_tags: "Defínete en 5 #etiquetas"
      your_tags_placeholder: "por exemplo #diaspora #galego #canciños #música"
    update: 
      failed: "Fallouse ao actualizar perfil"
      updated: "Perfil actualizado"
  registrations: 
    closed: "Rexistros pechados nesta vaíña de Diaspora."
    create: 
      success: "Xa estás en Diaspora!"
    edit: 
      cancel_my_account: "Cancelar a miña conta"
      edit: "Editar %{name}"
      leave_blank: "(deixao baleiro se non queres cambialo)"
      password_to_confirm: "(precisamos o teu contrasinal actual para confirmar os cambios)"
      unhappy: "Non estas contento?"
      update: "Actualizar"
    new: 
      enter_email: "Introduce un correo-e"
      enter_password: "Introduce un contrasinal"
      enter_password_again: "Introduce o mesmo contrasinal que antes"
      enter_username: "Escolle un nome de usuario (só letras, números e guions baixos)"
      sign_up: "Rexistrarse"
      sign_up_for_diaspora: "Rexistrarse en Diaspora"
  requests: 
    create: 
      sending: "Enviando"
      sent: "Pediches compartir con %{name}.  Verano a próxima vez que entren en Diaspora."
    destroy: 
      error: "Por favor, seleccione un aspecto"
      ignore: "Petición de contacto ignorada."
      success: "Agora sodes amigos"
    helper: 
      new_requests: 
        few: "%{count} novas peticións!"
        many: "%{count} novas peticións!"
        one: "nova petición!"
        other: "%{count} novas peticións!"
        zero: "non hai novas peticións!"
    manage_aspect_contacts: 
      existing: "Contactos existentes"
      manage_within: "Administrar contactos"
    new_request_to_person: 
      sent: "enviado!"
  search: "Procurar"
  services: 
    create: 
      success: "Identificado con éxito."
    destroy: 
      success: "Autentificación destruída satisfactoriamente."
    failure: 
      error: "houbo un erro conectando co servizo"
    finder: 
      friends: 
        few: "%{count} amigos"
        many: "%{count} amigos"
        one: "1 amigo"
        other: "%{count} amigos"
        zero: "non hai amigos"
      invite_your_friends_from: "Invita aos teus amigos de %{service}"
      not_connected: "sen conexión"
    index: 
      connect_to_facebook: "Conectar ao Facebook"
      connect_to_twitter: "Conectar ao Twitter"
      disconnect: "desconectar"
      edit_services: "Editar servizos"
      logged_in_as: "conectado como"
      really_disconnect: "desconectar %{service}?"
    inviter: 
      click_link_to_accept_invitation: "Preme este enlace para aceptar a invitación"
      join_me_on_diaspora: "Unirse a DIASPORA*"
    remote_friend: 
      invite: "convidar"
      resend: "reenviar"
  settings: "Axustes"
  shared: 
    add_contact: 
      create_request: "Pescudar por enderezo Diaspora"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "Introduza un nome de usuario de Diaspora:"
      know_email: "Sabes os seus enderezos electrónicos? Deberías invitalos"
      your_diaspora_username_is: "O teu nome de usuario de Diaspora é: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Tódolos contactos"
      cannot_remove: "Non se pode borrar esta persoa do último aspecto. (Se te queres desconectar desta persoa debes borrar o contacto)"
    invitations: 
      by_email: "por correo"
      dont_have_now: "Non tes ningunha agora mesmo, pero xa terás máis!"
      from_facebook: "De Facebook"
      invitations_left: "(quedan %{count} )"
      invite_someone: "Invitar alguén"
      invite_your_friends: "Invita os teus amigos"
      invites: "Convites"
      invites_closed: "As invitacións están actualmente pechadas nesta vaíña Diaspora"
    notification: 
      new: "Novo %{type} de %{from}"
    public_explain: 
      logged_in: "conectado a %{service}"
      manage: "administrar servizos conectados"
      outside: "As mensaxes públicas poderán ser vistas por xente de fóra de Diaspora."
      title: "Estás a piques de publicar unha mensaxe pública!"
    publisher: 
      add_photos: "engadir fotos"
      all: "todos"
      all_contacts: "todos os contactos"
      click_to_share_with: "Click para compartir con:"
      make_public: "facer público"
      post_a_message_to: "Deixar un mensaxe en %{aspect}"
      posting: "Publicando..."
      public: "Público"
      publishing_to: "publicar en: "
      share: "Compartir"
      share_with: "Compartir con %{aspect}"
      whats_on_your_mind: "Que tes en mente?"
    reshare: 
      reshare: "Recompartir "
    stream_element: 
      dislike: "Non me gusta"
      like: "Gústame"
  status_messages: 
    create: 
      success: "%{names} mencionados correctamente"
    destroy: 
      failure: "Fallo ao borrar publicación"
    helper: 
      no_message_to_display: "Non hai mensaxes para amosar"
    new: 
      mentioning: "Mencionando: %{person}"
    show: 
      destroy: "Borrar"
      not_found: "Sentímolo, non poidemos encontrar esa publicación."
      permalink: "permalink"
  stream_helper: 
    hide_comments: "esconder comentarios"
    show_comments: "Amosar todos os comentarios"
  tags: 
    show: 
      nobody_talking: "Ninguén falou aínda sobre %{tag} ."
      people_tagged_with: "Xente etiquetada con %{tag}"
      posts_tagged_with: "Publicacións etiquetadas con #%{tag}"
  the_world: "o mundo"
  username: "Nome de usuario"
  users: 
    destroy: "Conta pechada satisfactoriamente."
    edit: 
      also_commented: "...comenta alguén na publicación do teu contacto?"
      change: "Cambiar"
      change_language: "Cambiar lingua"
      change_password: "Cambiar contrasinal"
      close_account: "Pechar conta"
      comment_on_post: "...alguén comenta na túa publicación?"
      current_password: "Contrasinal actual"
      download_photos: "Descargar as miñas imaxes"
      download_xml: "Descargar o meu xml"
      edit_account: "Editar conta"
      export_data: "Exportar datos"
      mentioned: "...estás mencionado nunha publicación?"
      new_password: "Novo contrasinal"
      private_message: "...recibes unha mensaxe privada?"
      receive_email_notifications: "Recibir notificacións por correo cando..."
      request_acceptence: "...a túa petición é aceptada?"
      request_received: "...recibes unha petición?"
      your_email: "O teu correo"
      your_handle: "O teu enderezo Diaspora"
    getting_started: 
      connect_on_diaspora: "Conectar a Diaspora"
      connect_services: "Conectar a outros servizos"
      could_not_find_anyone: "Non se atoparon amigos en Diaspora*. Usa o buscador para invitalos."
      edit_profile: "Edita o teu perfil"
      finished: "Xa está!"
      save_and_continue: "Gardar e continuar"
      signup_steps: "Remata de rexistrarte completando estes tres pasos"
      skip: "saltar guía de comezo"
      step_2: 
        find_your_friends_on_diaspora: "Gustaríache buscar os teus contactos de Facebook en Diaspora?"
        skip: "Saltar"
      step_3: 
        finish: "Rematar"
        people_already_on_diaspora: "Xente que xa está en Diaspora"
      welcome: "Benvido a Diaspora!"
    public: 
      does_not_exist: "O usuario %{username} non existe!"
    update: 
      email_notifications_changed: "Notificacións de correo-e cambiadas"
      language_changed: "Lingua cambiada"
      language_not_changed: "Fallo ao cambiar de lingua"
      password_changed: "Contrasinal Cambiado"
      password_not_changed: "Fallo ao cambiar de contrasinal"
  webfinger: 
    fetch_failed: "fallo ao buscar perfil webfinger para %{profile_url}"
    hcard_fetch_failed: "Houbo un problema na buca da hcard para #{@account}"
    no_person_constructed: "Non se puido contruir persoa a partir desta hcard."
    not_enabled: "o webfinger non parece estar activado para %{account}"
    xrd_fetch_failed: "houbo un erro conseguindo o xrd da conta %{account}"

config/locales/diaspora/gl.yml (diff)
@@ -112,10 +112,10 @@ gl:
     zero: "non hai aspectos"
   back: "Volver"
   bookmarklet: 
-    explanation: "%{link} from anywhere by bookmarking this link."
-    explanation_link_text: "Post to Diaspora"
-    post_something: "Post something to Diaspora"
-    post_success: "Posted! Closing!"
+    explanation: "%{link} dende calquer sitio engadíndoo a bookmarks."
+    explanation_link_text: "Publicar en Diaspora"
+    post_something: "Publicar algo en Diaspora\n"
+    post_success: "Publicado! Pechando!"
   cancel: "Cancelar"
   comments: 
     few: "%{count} comentarios"
@@ -142,6 +142,10 @@ gl:
       share_with: "Comezar a compartir con %{name}"
     zero: "Non hai contactos"
   conversations: 
+    create: 
+      sent: "Mensaxe enviada"
+    destroy: 
+      success: "Conversación borrada"
     helper: 
       new_messages: 
         few: "%{count} novas mensaxes"
@@ -157,7 +161,6 @@ gl:
       no_conversation_selected: "non se seleccionou conversación"
       no_messages: "sen mensaxes"
     new: 
-      no_results: "Sen resultados"
       send: "Enviar"
       subject: "asunto"
       to: "para"
@@ -244,6 +247,7 @@ gl:
         zero: "A ninguén lle gustou"
   more: "Máis"
   next: "seguinte"
+  no_results: "Sen resultados\n"
   notifications: 
     also_commented: "tamén comentou nos de %{post_author}"
     also_commented_deleted: "comentou nunha publicación eliminada"
