config/locales/diaspora/he.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


he: 
  _comments: "תגובות"
  _home: "בית"
  _photos: "תמונות"
  _services: "שירותים"
  account: "חשבון"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "חייב להיות ייחודי בקרב אנשי הקשר של משתמש זה."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "כבר תפוס."
        request: 
          attributes: 
            from_id: 
              taken: "הוא כפיל של בקשה שהתקבלה קודם לכן."
        user: 
          attributes: 
            email: 
              taken: "כבר תפוס."
            person: 
              invalid: "שגוי."
            username: 
              taken: "כבר תפוס."
  ago: "%{time} עברו"
  all_aspects: "All aspects"
  application: 
    helper: 
      unknown_person: "אדם לא ידוע"
      video_title: 
        unknown: "כותרת הווידאו אינה ידועה"
  are_you_sure: "בבטחה?"
  aspect_memberships: 
    destroy: 
      failure: "אירע כשל בהסרת המשתמש מההיבט"
      no_membership: "לא ניתן למצוא את איש הקשר הנבחר בהיבט זה"
      success: "איש הקשר הוסר בהצלחה מההיבט"
  aspects: 
    add_to_aspect: 
      failure: "אירע כשל בהוספת איש הקשר להיבט."
      success: "איש הקשר נוסף בהצלחה להיבט."
    aspect_contacts: 
      done_editing: "סיום העריכה"
    aspect_stream: 
      activity: "פעילות"
      post_time: "מועד הפרסום"
      sort_by: "סידור לפי:"
    contacts_not_visible: "אנשי הקשר בהיבט זה לא יוכלו לראות אחד את השני."
    contacts_visible: "אנשי קשר בהיבט זה יוכלו לראות זה את זה."
    create: 
      failure: "יצירת ההיבט נכשלה."
      success: "ההיבט החדש שלך %{name} נוצר"
    destroy: 
      failure: "ההיבט %{name} אינו ריק ולא ניתן להסירו."
      success: "%{name} הוסר בהצלחה."
    edit: 
      add_existing: "הוספת איש קשר קיים"
      aspect_list_is_not_visible: "רשימת ההיבטים מוסתרת בפני אחרים בהיבט"
      aspect_list_is_visible: "רשימת ההיבטים גלויה לאחרים בהיבט"
      confirm_remove_aspect: "האם אכן ברצונך למחוק את ההיבט?"
      done: "בוצע"
      make_aspect_list_visible: "make aspect list visible?"
      remove_aspect: "מחיקת היבט זה"
      rename: "שינוי שם"
      update: "עדכון"
      updating: "updating"
    few: "%{count} aspects"
    helper: 
      are_you_sure: "האם אכן ברצונך למחוק היבט זה?"
      aspect_not_empty: "ההיבט אינו ריק"
      remove: "הסרה"
    index: 
      handle_explanation: "זהו שם המשתמש שלך בדיאספורה. כמו כתובת דואר אלקטרוני, ניתן לחלוק אותו עם אנשים כדי שיגיעו אליך."
      no_contacts: "אין אנשי קשר"
    manage: 
      add_a_new_aspect: "הוספת היבט חדש"
      add_a_new_contact: "הוספת איש קשר חדש"
      drag_to_add: "יש לגרור כדי להוסיף אנשי קשר"
      manage_aspects: "ניהול היבטים"
      no_requests: "אין בקשות חדשות"
      requests: "בקשות"
    many: "%{count} aspects"
    move_contact: 
      error: "שגיאה בהעברת איש הקשר: %{inspect}"
      failure: "%{inspect} לא עבד"
      success: "האדם הועבר להיבט חדש"
    new_aspect: 
      create: "יציאה"
      name: "שם"
    no_posts_message: 
      start_talking: "אף אחד לא דיבר עדיין. בואו נתחיל להתקשקש פה!"
    one: "1 aspect"
    other: "%{count} aspects"
    seed: 
      family: "משפחה"
      work: "עבודה"
    show: 
      edit_aspect: "עריכת היבט"
    update: 
      failure: "להיבט שלך, %{name}, היה שם ארוך מדי מכדי שיישמר."
      success: "ההיבט שלך, %{name}, נערך בהצלחה."
    zero: "no aspects"
  back: "חזרה"
  bookmarklet: 
    explanation: "%{link} from anywhere by bookmarking this link."
    explanation_link_text: "Post to Diaspora"
    post_something: "Post something to Diaspora"
    post_success: "Posted! Closing!"
  cancel: "ביטול"
  comments: 
    few: "%{count} comments"
    many: "%{count} comments"
    new_comment: 
      comment: "הערה"
      commenting: "נוספת הערה..."
    one: "1 comment"
    other: "%{count} comments"
    zero: "no comments"
  contacts: 
    create: 
      failure: "אירע כשל ביצירת איש קשר"
    destroy: 
      failure: "אירע כשל בניתוק מאיש הקשר %{name}"
      success: "הניתוק מאיש הקשר %{name} הצליח"
    few: "%{count} אנשי קשר"
    many: "%{count} contacts"
    one: "איש קשר אחד"
    other: "%{count} אנשי קשר"
    share_with_pane: 
      accepts: "לאחר שיתקבל אישור מאיש הקשר %{name}, תתחילו לראות את הרשומות זה של זה בדיאספורה"
      add_new_aspect: "הוספה להיבט חדש"
      share_with: "התחלת השיתוף עם %{name}"
    zero: "אין אנשי קשר"
  conversations: 
    helper: 
      new_messages: 
        few: "%{count} new messages"
        many: "%{count} new messages"
        one: "1 new messages"
        other: "%{count} new messages"
        zero: "no new messages"
    index: 
      create_a_new_message: "כתיבת הודעה חדשה"
      inbox: "Inbox"
      message_inbox: "תיבת הודעות נכנסות"
      new_message: "הודעה חדשה"
      no_conversation_selected: "לא נבחר דיון"
      no_messages: "אין הודעות"
    new: 
      no_results: "לא נמצאו תוצאות"
      send: "שליחה"
      subject: "נושא"
      to: "אל"
    show: 
      delete: "מחיקה וחסימת הדיון"
      reply: "תגובה"
  date: 
    formats: 
      birthday: "ה־%d ב%B"
      birthday_with_year: "ה־%d ב%B %Y"
      fullmonth_day: "ה־%d ב%B"
  delete: "מחיקה"
  email: "דוא״ל"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "יש לתקן את השגיאות הבאות ולנסות שוב."
      invalid_fields: "שדות שגויים"
  fill_me_out: "נא לרשום אותי"
  home: 
    show: 
      already_account: "כבר יש לך חשבון?"
      choice: "בחירה"
      choice_explanation: "מערכת דיאספורה מאפשרת לך לסדר את אנשי הקשר שלך לקבוצות הנקראות היבטים. תכונה זו הנה ייחודית לדיאספורה, היבטים מסייעים לך לוודא שהתמונות, הסיפורים והבדיחות שלך ישותפו רק עם אלו להם ייעדת אותם."
      learn_about_host: "הסברים בנוגע לאחסון שרת דיאספורה משלך."
      login_here: "הכניסה מכאן"
      ownership: "בעלות"
      ownership_explanation: "התמונות שלך הן בבעלותך, ואין עליך לוותר עליהן רק כדי לשתף אותן. הבעלות הבלעדית על מה שמשותף בדיאספורה על ידיך היא שלך, כך ניתנת לך השליטה על האופן בו מופץ המידע שלך."
      share_what_you_want: "שיתוף מה שבא לך, עם מי שבא לך."
      simplicity: "פשטות"
      simplicity_explanation: "דיאספורה מאפשרת לך לשתף בצורה נקייה ונוחה - ואמרה זו נוגעת גם לשמירה על פרטיותך. דיאספורה מאפשרת להוריש את הגדרות הפרטיות בין הפריטים השונים ובכך נחסך ממך השיטוט בנבכי עמודי ההגדרות והאפשרויות רק כדי לדאוג שהפרופיל שלך יהיה מאובטח."
      tagline_first_half: "שיתוף מה שבא לך,"
      tagline_second_half: "עם מי שבא לך."
  invitations: 
    check_token: 
      not_found: "אסימון ההזמנה לא נמצא"
    create: 
      already_contacts: "כבר יש לך קשר עם אדם זה"
      already_sent: "כבר הזמנת אדם זה."
      no_more: "אין לך עוד הזמנות."
      rejected: "בכתובת הדוא״ל הבאה התגלו שגיאות:"
      sent: "נשלחו הזמנות אל:"
    edit: 
      sign_up: "הרשמה"
    new: 
      already_invited: "כבר נשלחה הזמנה"
      aspect: "היבט"
      comma_seperated_plz: "באפשרותך להזין מספר כתובות דוא״ל ולהפרידן בפסיקים."
      if_they_accept_info: "אם הם יאשרו, הם יתווספו להיבט שאליו הזמנת אותם."
      invite_someone_to_join: "להזמין מישהו להשתמש בדיאספורה!"
      personal_message: "הודעה אישית"
      resend: "שליחה חוזרת"
      send_an_invitation: "שליחת הזמנה"
      send_invitation: "שליחת הזמנה"
      to: "אל"
  layouts: 
    application: 
      have_a_problem: "נתקלת בבעיות? ניתן למצוא את התשובה להלן"
      logged_in_as: "נכנסת בשם %{name}"
      powered_by: "מופעל על גבי דיאספורה*"
      public_feed: "הזנת דיאספורה ציבורית עבור %{name}"
      toggle: "הפעלה/נטרול האתר לניידים"
      whats_new: "מה חדש?"
      your_aspects: "ההיבטים שלך"
    header: 
      blog: "בלוג"
      code: "קוד"
      login: "כניסה"
      logout: "יציאה"
      profile: "profile"
      settings: "settings"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} people disliked this"
        many: "%{count} people disliked this"
        one: "1 person disliked this"
        other: "%{count} people disliked this"
        zero: "no people disliked this"
      people_like_this: 
        few: "%{count} people liked this"
        many: "%{count} people liked this"
        one: "1 person liked this"
        other: "%{count} people liked this"
        zero: "no people liked this"
  more: "המשך"
  next: "הבאה"
  notifications: 
    also_commented: "גם כן הגיב/ה על הפריט של %{post_author}"
    also_commented_deleted: "הגיב/ה על רשומה שנמחקה"
    comment_on_post: "הגיב/ה על ה"
    deleted: "נמחקה"
    helper: 
      new_notifications: 
        few: "%{count} new notifications"
        many: "%{count} new notifications"
        one: "1 new notifications"
        other: "%{count} new notifications"
        zero: "no new notifications"
    index: 
      and: "and"
      and_others: "and %{number} others"
      mark_all_as_read: "סימון הכול כלאחר קריאה"
      notifications: "התרעות"
    mentioned: "הזכיר/ה אותך ב־"
    new_request: "הציע/ה לשתף אתך."
    post: "רשומה"
    private_message: "sent you a message."
    request_accepted: "קיבל/ה את בקשת השיתוף שלך."
  notifier: 
    also_commented: 
      commented: "גם כן הגיב/ה על הרשומה של %{post_author}:"
      sign_in: "יש להיכנס כדי לצפות בזה."
      subject: "%{name} גם כן הגיב/ה על הרשומה של %{post_author}."
    comment_on_post: 
      commented: "הגיב/ה על הרשומה שלך:"
      sign_in: "יש להיכנס כדי לצפות בזה."
      subject: "%{name} הגיב/ה על הרשומה שלך."
    diaspora: "רובוט הדוא״ל של דיאספורה"
    hello: "שלום %{name}!"
    love: "באהבה,"
    manage_your_email_settings: "manage your email settings"
    mentioned: 
      mentioned: "הזכיר/ה אותך ברשומה:"
      sign_in: "יש להיכנס כדי לצפות בזה."
      subject: "הוזכרת על ידי %{name} ב־Diaspora*"
    new_request: 
      just_sent_you: "שלח/ה לך בקשת חברות בדיאספורה*"
      sign_in: "כניסה מכאן"
      subject: "בקשת התקשרות חדשה בדיאספורה* מאת %{from}"
      try_it_out: "מאוד כדאי לבדוק זאת."
    private_message: 
      message_subject: "נושא: %{subject}"
      private_message: "שלח/ה לך הודעה פרטית:"
      sign_in: "יש להיכנס כדי לצפות בזה."
      subject: "נשלחה אליך הודעה פרטית מאת %{name} דרך דיאספורה*"
    request_accepted: 
      accepted: "קיבל/ה את בקשת ההתקשרות שלך!"
      sign_in: "כניסה מכאן"
      subject: "בקשת ההתקשרות שלך התקבלה על ידי %{name} בדיאספורה*"
    single_admin: 
      admin: "מנהל הדיאספורה שלך"
      subject: "הודעה בנוגע לחשבונך בדיאספורה:"
    thanks: "רב תודות,"
  ok: "אישור"
  or: "או"
  password: "ססמה"
  password_confirmation: "אישור הססמה"
  people: 
    add_contact_small: 
      add_contact_from_tag: "add contact from tag"
    aspect_list: 
      edit_membership: "עריכת חברות בהיבט"
    few: "%{count} people"
    helper: 
      people_on_pod_are_aware_of: " האנשים בפוד מודעים לגבי"
      results_for: " תוצאות עבור %{params}"
    index: 
      couldnt_find_them_send_invite: "לא נמצאים?  אפשר להזמין אותם!"
      no_one_found: "...ולא נמצא אף אחד."
      no_results: "הי! לא חיפשת שום דבר."
      results_for: "תוצאות חיפוש עבור"
    many: "%{count} people"
    one: "1 person"
    other: "%{count} people"
    person: 
      add_contact: "הוספת איש קשר"
      already_connected: "כבר קושרתם"
      pending_request: "בקשה ממתינה"
      thats_you: "מדובר בך!"
    profile_sidebar: 
      bio: "פרטים"
      born: "תאריך הלידה"
      cannot_remove: "לא ניתן להסיר את %{name} מההיבט האחרון. (אם ברצונך להתנתק מאיש קשר זה, עליך להסירו מרשימת אנשי הקשר.)"
      edit_my_profile: "עריכת הפרופיל שלי"
      gender: "מגדר"
      in_aspects: "בהיבטים"
      location: "location"
      remove_contact: "הסרת איש קשר"
      remove_from: "האם להסיר את %{name} מההיבט %{aspect}?"
    show: 
      add_some: "add some"
      does_not_exist: "אדם זה אינו קיים!"
      edit: "edit"
      incoming_request: "ברצונו/ה של %{name} לשתף אתך"
      mention: "Mention"
      message: "הודעה"
      no_posts: "אין רשומות להצגה!"
      not_connected: "אין לך שיתוף עם %{name}"
      recent_posts: "רשומות אחרונות"
      recent_public_posts: "הרשומות הציבוריות האחרונות"
      return_to_aspects: "באפשרותך לחזור לעמוד ההיבטים שלך"
      similar_contacts: "אנשי קשר דומים"
      start_sharing: "התחלת השיתוף"
      to_accept_or_ignore: "כדי לקבל או לדחות אותה."
      you_have_no_tags: "you have no tags!"
    webfinger: 
      fail: "לא ניתן למצוא את %{handle}, עמך הסליחה."
    zero: "no people"
  photos: 
    create: 
      integrity_error: "העלאת התמונה נכשלה.  האם זו אכן הייתה תמונה?"
      runtime_error: "העלאת התמונה נכשלה.  האם החגורה שלך אכן מהודקת??"
      type_error: "העלאת התמונה נכשלה.  האם אכן נוספה תמונה?"
    destroy: 
      notice: "התמונה נמחקה."
    edit: 
      editing: "עריכה"
    new: 
      back_to_list: "חזרה לרשימה"
      new_photo: "תמונה חדשה"
      post_it: "פרסום!"
    new_photo: 
      empty: "הקובץ {file} ריק, נא לבחור שוב קבצים אבל בלעדיו."
      invalid_ext: "לקובץ {file} יש סיומת בלתי מוכרת. רק הסיומות {extensions} מותרות לשימוש."
      size_error: "הקובץ {file} גדול מדי, גודל הקובץ המרבי הוא {sizeLimit}."
    new_profile_photo: 
      or_select_one: "או לבחור באחת הקיימות"
      upload: "העלאת תמונת פרופיל חדש!"
    photo: 
      view_all: "צפייה בכל התמונות של %{name}"
    show: 
      collection_permalink: "קישור קבוע לאוסף"
      delete_photo: "מחיקת תמונה"
      edit: "עריכה"
      edit_delete_photo: "עריכת תיאור תמונה / מחיקת תמונה"
      make_profile_photo: "יצירת תמונת פרופיל"
      original_post: "רשומה מקורית"
      permalink: "קישור קבוע"
      update_photo: "עדכון התמונה"
      view: "צפייה"
    update: 
      error: "אירע כשל בעריכת התמונה."
      notice: "התמונה עודכנה בהצלחה."
  posts: 
    doesnt_exist: "that post does not exist!"
  previous: "הקודמת"
  profile: "פרופיל"
  profiles: 
    edit: 
      allow_search: "מתן אישור לאנשים לחפש אחריך ברשת דיאספורה"
      edit_profile: "עריכת הפרופיל"
      first_name: "שם פרטי"
      last_name: "שם משפחה"
      update_profile: "עדכון הפרופיל"
      your_bio: "הביוגרפיה שלך"
      your_birthday: "יום ההולדת שלך"
      your_gender: "המגדר שלך"
      your_location: "Your location"
      your_name: "שמך"
      your_photo: "התמונה שלך"
      your_private_profile: "Your private profile"
      your_public_profile: "Your public profile"
      your_tags: "You: in 5 #tags"
      your_tags_placeholder: "i.e. #diaspora #ironing #kittens #music"
    update: 
      failed: "אירע כשל בעדכון הפרופיל"
      updated: "הפרופיל עודכן"
  registrations: 
    closed: "אפשרות ההרשמה סגורה בפוד זה של דיאספורה."
    create: 
      success: "הצטרפת לדיאספורה!"
    edit: 
      cancel_my_account: "ביטול החשבון שלי"
      edit: "עריכת %{name}"
      leave_blank: "(יש להשאיר ריק אם אין ברצונך לשנות זאת)"
      password_to_confirm: "(נזדקק לססמה הנוכחית שלך כדי לאמת את השינויים)"
      unhappy: "בבאסה?"
      update: "עדכון"
    new: 
      enter_email: "נא להזין כתובת דוא״ל"
      enter_password: "נא להזין ססמה"
      enter_password_again: "להזין את אותה הססמה כמקודם"
      enter_username: "נא לבחור שם משתמש (אותיות, מספרים וקווים תחתונים בלבד)"
      sign_up: "הרשמה"
      sign_up_for_diaspora: "הרשמה לדיאספורה"
  requests: 
    create: 
      sending: "בשליחה"
      sent: "ביקשת לשתף עם %{name}.  הם אמורים לראות זאת בפעם הבאה שייכנסו לדיאספורה."
    destroy: 
      error: "נא לבחור בהיבט!"
      ignore: "התעלמת מבקשת החברות."
      success: "אתם חברים כעת."
    helper: 
      new_requests: 
        few: "%{count} new requests!"
        many: "%{count} new requests!"
        one: "new request!"
        other: "%{count} new requests!"
        zero: "no new requests"
    manage_aspect_contacts: 
      existing: "אנשי הקשר הקיימים"
      manage_within: "ניהול אנשי קשר בתוך"
    new_request_to_person: 
      sent: "נשלחה!"
  search: "חיפוש"
  services: 
    create: 
      success: "האימות הצליח."
    destroy: 
      success: "האימות נמחק בהצלחה."
    failure: 
      error: "אירעה שגיאה בעת ההתחברות לשירות זה"
    finder: 
      friends: 
        few: "%{count} חברים"
        many: "%{count} friends"
        one: "חבר אחד"
        other: "%{count} חברים"
        zero: "אין חברים"
      invite_your_friends_from: "הזמנת החברים שלך מ־%{service}"
      not_connected: "לא מחובר"
    index: 
      connect_to_facebook: "התחברות לפייסבוק"
      connect_to_twitter: "התחברות לטוויטר"
      disconnect: "ניתוק"
      edit_services: "עריכת שירותים"
      logged_in_as: "נכנסת בשם"
      really_disconnect: "האם לנתק את %{service}?"
    inviter: 
      click_link_to_accept_invitation: "יש ללחוץ על קישור זה כדי לקבל את ההזמנה שלך"
      join_me_on_diaspora: "למה שלא להצטרף אלי ב־DIASPORA*"
    remote_friend: 
      invite: "הזמנה"
      resend: "שליחה שוב"
  settings: "הגדרות"
  shared: 
    add_contact: 
      create_request: "חיפוש לפי שם משתמש בדיאספורה"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "נא להזין שם משתמש בדיאספורה:"
      know_email: "כתובת הדוא״ל שלהם ידועה לך? עליך להזמין אותם"
      your_diaspora_username_is: "שם המשתמש שלך בדיאספורה הוא: %{diaspora_handle}"
    contact_list: 
      all_contacts: "כל אנשי הקשר"
      cannot_remove: "לא ניתן להסיר את איש הקשר מההיבט האחרון. (אם ברצונך להתנתק מאיש הקשר עליך להסירו מרשימת אנשי הקשר)."
    invitations: 
      by_email: "בדוא״ל"
      dont_have_now: "אין לך כרגע, אך יתווספו לך הזמנות בקרוב!"
      from_facebook: "מ־Facebook"
      invitations_left: "(%{count} נותרו)"
      invite_someone: "שליחת הזמנה"
      invite_your_friends: "הזמנת החברים שלך"
      invites: "הזמנות"
      invites_closed: "נכון לעכשיו ההזמנות לפוד זה של דיאספורה סגורות"
    notification: 
      new: "%{type} חדש מאת %{from}"
    public_explain: 
      logged_in: "נכנסת אל %{service}"
      manage: "ניהול השירותים המקושרים"
      outside: "ההודעות הציבוריות יהיו זמינות לצפייה חיצונית גם מחוץ לרשת דיאספורה."
      title: "ההודעה מיועדת לפרסום ציבורי!"
    publisher: 
      add_photos: "הוספת תמונות"
      all: "הכול"
      all_contacts: "כל אנשי הקשר"
      click_to_share_with: "Click to share with: "
      make_public: "הפיכה לציבורי"
      post_a_message_to: "פרסום הודעה אל %{aspect}"
      posting: "פרסום..."
      public: "Public"
      publishing_to: "publishing to: "
      share: "שיתוף"
      share_with: "שיתוף עם"
      whats_on_your_mind: "מה עובר לך בראש?"
    reshare: 
      reshare: "שיתוף מחדש"
    stream_element: 
      dislike: "I dislike this"
      like: "I like this"
  status_messages: 
    create: 
      success: "Successfully mentioned: %{names}"
    destroy: 
      failure: "אירע כשל במחיקת הרשומה"
    helper: 
      no_message_to_display: "אין הודעה להצגה."
    new: 
      mentioning: "Mentioning: %{person}"
    show: 
      destroy: "מחיקה"
      not_found: "Sorry, we couldn't find that post."
      permalink: "קישור קבוע"
  stream_helper: 
    hide_comments: "הסתרת הערות"
    show_comments: "הצגת כל ההערות"
  tags: 
    show: 
      nobody_talking: "Nobody is talking about %{tag} yet."
      people_tagged_with: "People tagged with %{tag}"
      posts_tagged_with: "Posts tagged with #%{tag}"
  the_world: "העולם"
  username: "שם משתמש"
  users: 
    destroy: "החשבון נסגר בהצלחה."
    edit: 
      also_commented: "...someone also comments on your contact's post?"
      change: "שינוי"
      change_language: "החלפת השפה"
      change_password: "החלפת הססמה"
      close_account: "סגירת החשבון"
      comment_on_post: "...someone comments on your post?"
      current_password: "הססמה הנוכחית"
      download_photos: "הורדת התמונות שלי"
      download_xml: "הורדת ה־xml שלי"
      edit_account: "עריכת החשבון"
      export_data: "יצוא הנתונים"
      mentioned: "...you are mentioned in a post?"
      new_password: "ססמה חדשה"
      private_message: "...you receive a private message?"
      receive_email_notifications: "האם לקבל התרעות בדוא״ל?"
      request_acceptence: "...your share request is accepted?"
      request_received: "...you receive a new share request?"
      your_email: "כתובת הדוא״ל שלך"
      your_handle: "שם המשתמש שלך בדיאספורה"
    getting_started: 
      connect_on_diaspora: "יצירת קשר דרך Diaspora"
      connect_services: "התחברות לשירותים הנוספים שלך"
      could_not_find_anyone: "Could not find any friends on Diaspora*. Use the friend finder to invite them."
      edit_profile: "עריכת הפרופיל שלך"
      finished: "סיימת!"
      save_and_continue: "שמירה והמשך"
      signup_steps: "עליך להשלים את הליך ההרשמה על ידי ביצוע שלוש הפעולות הבאות:"
      skip: "דילוג על הסברי הפתיחה"
      step_2: 
        find_your_friends_on_diaspora: "האם ברצונך למחוק את החברים שלך מ־Facebook ב־Diaspora?"
        skip: "דילוג"
      step_3: 
        finish: "סיום"
        people_already_on_diaspora: "אנשים שהם כבר ב־Diaspora"
      welcome: "ברוך בואך לדיאספורה!"
    public: 
      does_not_exist: "המשתמש %{username} אינו קיים!"
    update: 
      email_notifications_changed: "ההתרעות בדוא״ל השתנו"
      language_changed: "השפה הוחלפה"
      language_not_changed: "החלפת השפה נכשלה"
      password_changed: "הססמה הוחלפה"
      password_not_changed: "החלפת הססמה נכשלה"
  webfinger: 
    fetch_failed: "אירע כשל בקבלת פרופיל ה־webfinger שלך ל־%{profile_url}"
    hcard_fetch_failed: "אירעה שגיאה בעת קבלת ה־hcard לחשבון %{account}"
    no_person_constructed: "לא ניתן להרכיב איש קשר מ־hcard זה."
    not_enabled: "נראה כי webfinger אינו פעיל עבור המארח של %{account}"
    xrd_fetch_failed: "אירעה שגיאה בקבלת ה־xrd מהחשבון %{account}"

config/locales/diaspora/he.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


he: 
  _comments: "תגובות"
  _home: "בית"
  _photos: "תמונות"
  _services: "שירותים"
  account: "חשבון"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "חייב להיות ייחודי בקרב אנשי הקשר של משתמש זה."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "כבר תפוס."
        request: 
          attributes: 
            from_id: 
              taken: "הוא כפיל של בקשה שהתקבלה קודם לכן."
        user: 
          attributes: 
            email: 
              taken: "כבר תפוס."
            person: 
              invalid: "שגוי."
            username: 
              taken: "כבר תפוס."
  ago: "%{time} עברו"
  all_aspects: "All aspects"
  application: 
    helper: 
      unknown_person: "אדם לא ידוע"
      video_title: 
        unknown: "כותרת הווידאו אינה ידועה"
  are_you_sure: "בבטחה?"
  aspect_memberships: 
    destroy: 
      failure: "אירע כשל בהסרת המשתמש מההיבט"
      no_membership: "לא ניתן למצוא את איש הקשר הנבחר בהיבט זה"
      success: "איש הקשר הוסר בהצלחה מההיבט"
  aspects: 
    add_to_aspect: 
      failure: "אירע כשל בהוספת איש הקשר להיבט."
      success: "איש הקשר נוסף בהצלחה להיבט."
    aspect_contacts: 
      done_editing: "סיום העריכה"
    aspect_stream: 
      activity: "פעילות"
      post_time: "מועד הפרסום"
      sort_by: "סידור לפי:"
    contacts_not_visible: "אנשי הקשר בהיבט זה לא יוכלו לראות אחד את השני."
    contacts_visible: "אנשי קשר בהיבט זה יוכלו לראות זה את זה."
    create: 
      failure: "יצירת ההיבט נכשלה."
      success: "ההיבט החדש שלך %{name} נוצר"
    destroy: 
      failure: "ההיבט %{name} אינו ריק ולא ניתן להסירו."
      success: "%{name} הוסר בהצלחה."
    edit: 
      add_existing: "הוספת איש קשר קיים"
      aspect_list_is_not_visible: "רשימת ההיבטים מוסתרת בפני אחרים בהיבט"
      aspect_list_is_visible: "רשימת ההיבטים גלויה לאחרים בהיבט"
      confirm_remove_aspect: "האם אכן ברצונך למחוק את ההיבט?"
      done: "בוצע"
      make_aspect_list_visible: "make aspect list visible?"
      remove_aspect: "מחיקת היבט זה"
      rename: "שינוי שם"
      update: "עדכון"
      updating: "updating"
    few: "%{count} aspects"
    helper: 
      are_you_sure: "האם אכן ברצונך למחוק היבט זה?"
      aspect_not_empty: "ההיבט אינו ריק"
      remove: "הסרה"
    index: 
      handle_explanation: "זהו שם המשתמש שלך בדיאספורה. כמו כתובת דואר אלקטרוני, ניתן לחלוק אותו עם אנשים כדי שיגיעו אליך."
      no_contacts: "אין אנשי קשר"
    manage: 
      add_a_new_aspect: "הוספת היבט חדש"
      add_a_new_contact: "הוספת איש קשר חדש"
      drag_to_add: "יש לגרור כדי להוסיף אנשי קשר"
      manage_aspects: "ניהול היבטים"
      no_requests: "אין בקשות חדשות"
      requests: "בקשות"
    many: "%{count} aspects"
    move_contact: 
      error: "שגיאה בהעברת איש הקשר: %{inspect}"
      failure: "%{inspect} לא עבד"
      success: "האדם הועבר להיבט חדש"
    new_aspect: 
      create: "יציאה"
      name: "שם"
    no_posts_message: 
      start_talking: "אף אחד לא דיבר עדיין. בואו נתחיל להתקשקש פה!"
    one: "1 aspect"
    other: "%{count} aspects"
    seed: 
      family: "משפחה"
      work: "עבודה"
    show: 
      edit_aspect: "עריכת היבט"
    update: 
      failure: "להיבט שלך, %{name}, היה שם ארוך מדי מכדי שיישמר."
      success: "ההיבט שלך, %{name}, נערך בהצלחה."
    zero: "no aspects"
  back: "חזרה"
  bookmarklet: 
    explanation: "%{link} from anywhere by bookmarking this link."
    explanation_link_text: "Post to Diaspora"
    post_something: "Post something to Diaspora"
    post_success: "Posted! Closing!"
  cancel: "ביטול"
  comments: 
    few: "%{count} comments"
    many: "%{count} comments"
    new_comment: 
      comment: "הערה"
      commenting: "נוספת הערה..."
    one: "1 comment"
    other: "%{count} comments"
    zero: "no comments"
  contacts: 
    create: 
      failure: "אירע כשל ביצירת איש קשר"
    destroy: 
      failure: "אירע כשל בניתוק מאיש הקשר %{name}"
      success: "הניתוק מאיש הקשר %{name} הצליח"
    few: "%{count} אנשי קשר"
    many: "%{count} contacts"
    one: "איש קשר אחד"
    other: "%{count} אנשי קשר"
    share_with_pane: 
      accepts: "לאחר שיתקבל אישור מאיש הקשר %{name}, תתחילו לראות את הרשומות זה של זה בדיאספורה"
      add_new_aspect: "הוספה להיבט חדש"
      share_with: "התחלת השיתוף עם %{name}"
    zero: "אין אנשי קשר"
  conversations: 
    create: 
      sent: "Message sent"
    destroy: 
      success: "Conversation successfully removed"
    helper: 
      new_messages: 
        few: "%{count} new messages"
        many: "%{count} new messages"
        one: "1 new messages"
        other: "%{count} new messages"
        zero: "no new messages"
    index: 
      create_a_new_message: "כתיבת הודעה חדשה"
      inbox: "Inbox"
      message_inbox: "תיבת הודעות נכנסות"
      new_message: "הודעה חדשה"
      no_conversation_selected: "לא נבחר דיון"
      no_messages: "אין הודעות"
    new: 
      send: "שליחה"
      subject: "נושא"
      to: "אל"
    show: 
      delete: "מחיקה וחסימת הדיון"
      reply: "תגובה"
  date: 
    formats: 
      birthday: "ה־%d ב%B"
      birthday_with_year: "ה־%d ב%B %Y"
      fullmonth_day: "ה־%d ב%B"
  delete: "מחיקה"
  email: "דוא״ל"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "יש לתקן את השגיאות הבאות ולנסות שוב."
      invalid_fields: "שדות שגויים"
  fill_me_out: "נא לרשום אותי"
  home: 
    show: 
      already_account: "כבר יש לך חשבון?"
      choice: "בחירה"
      choice_explanation: "מערכת דיאספורה מאפשרת לך לסדר את אנשי הקשר שלך לקבוצות הנקראות היבטים. תכונה זו הנה ייחודית לדיאספורה, היבטים מסייעים לך לוודא שהתמונות, הסיפורים והבדיחות שלך ישותפו רק עם אלו להם ייעדת אותם."
      learn_about_host: "הסברים בנוגע לאחסון שרת דיאספורה משלך."
      login_here: "הכניסה מכאן"
      ownership: "בעלות"
      ownership_explanation: "התמונות שלך הן בבעלותך, ואין עליך לוותר עליהן רק כדי לשתף אותן. הבעלות הבלעדית על מה שמשותף בדיאספורה על ידיך היא שלך, כך ניתנת לך השליטה על האופן בו מופץ המידע שלך."
      share_what_you_want: "שיתוף מה שבא לך, עם מי שבא לך."
      simplicity: "פשטות"
      simplicity_explanation: "דיאספורה מאפשרת לך לשתף בצורה נקייה ונוחה - ואמרה זו נוגעת גם לשמירה על פרטיותך. דיאספורה מאפשרת להוריש את הגדרות הפרטיות בין הפריטים השונים ובכך נחסך ממך השיטוט בנבכי עמודי ההגדרות והאפשרויות רק כדי לדאוג שהפרופיל שלך יהיה מאובטח."
      tagline_first_half: "שיתוף מה שבא לך,"
      tagline_second_half: "עם מי שבא לך."
  invitations: 
    check_token: 
      not_found: "אסימון ההזמנה לא נמצא"
    create: 
      already_contacts: "כבר יש לך קשר עם אדם זה"
      already_sent: "כבר הזמנת אדם זה."
      no_more: "אין לך עוד הזמנות."
      rejected: "בכתובת הדוא״ל הבאה התגלו שגיאות:"
      sent: "נשלחו הזמנות אל:"
    edit: 
      sign_up: "הרשמה"
    new: 
      already_invited: "כבר נשלחה הזמנה"
      aspect: "היבט"
      comma_seperated_plz: "באפשרותך להזין מספר כתובות דוא״ל ולהפרידן בפסיקים."
      if_they_accept_info: "אם הם יאשרו, הם יתווספו להיבט שאליו הזמנת אותם."
      invite_someone_to_join: "להזמין מישהו להשתמש בדיאספורה!"
      personal_message: "הודעה אישית"
      resend: "שליחה חוזרת"
      send_an_invitation: "שליחת הזמנה"
      send_invitation: "שליחת הזמנה"
      to: "אל"
  layouts: 
    application: 
      have_a_problem: "נתקלת בבעיות? ניתן למצוא את התשובה להלן"
      logged_in_as: "נכנסת בשם %{name}"
      powered_by: "מופעל על גבי דיאספורה*"
      public_feed: "הזנת דיאספורה ציבורית עבור %{name}"
      toggle: "הפעלה/נטרול האתר לניידים"
      whats_new: "מה חדש?"
      your_aspects: "ההיבטים שלך"
    header: 
      blog: "בלוג"
      code: "קוד"
      login: "כניסה"
      logout: "יציאה"
      profile: "profile"
      settings: "settings"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} people disliked this"
        many: "%{count} people disliked this"
        one: "1 person disliked this"
        other: "%{count} people disliked this"
        zero: "no people disliked this"
      people_like_this: 
        few: "%{count} people liked this"
        many: "%{count} people liked this"
        one: "1 person liked this"
        other: "%{count} people liked this"
        zero: "no people liked this"
  more: "המשך"
  next: "הבאה"
  no_results: "No Results Found"
  notifications: 
    also_commented: "גם כן הגיב/ה על הפריט של %{post_author}"
    also_commented_deleted: "הגיב/ה על רשומה שנמחקה"
    comment_on_post: "הגיב/ה על ה"
    deleted: "נמחקה"
    helper: 
      new_notifications: 
        few: "%{count} new notifications"
        many: "%{count} new notifications"
        one: "1 new notifications"
        other: "%{count} new notifications"
        zero: "no new notifications"
    index: 
      and: "and"
      and_others: "and %{number} others"
      mark_all_as_read: "סימון הכול כלאחר קריאה"
      notifications: "התרעות"
    mentioned: "הזכיר/ה אותך ב־"
    new_request: "הציע/ה לשתף אתך."
    post: "רשומה"
    private_message: "sent you a message."
    request_accepted: "קיבל/ה את בקשת השיתוף שלך."
  notifier: 
    also_commented: 
      commented: "גם כן הגיב/ה על הרשומה של %{post_author}:"
      sign_in: "יש להיכנס כדי לצפות בזה."
      subject: "%{name} גם כן הגיב/ה על הרשומה של %{post_author}."
    comment_on_post: 
      commented: "הגיב/ה על הרשומה שלך:"
      sign_in: "יש להיכנס כדי לצפות בזה."
      subject: "%{name} הגיב/ה על הרשומה שלך."
    diaspora: "רובוט הדוא״ל של דיאספורה"
    hello: "שלום %{name}!"
    love: "באהבה,"
    manage_your_email_settings: "manage your email settings"
    mentioned: 
      mentioned: "הזכיר/ה אותך ברשומה:"
      sign_in: "יש להיכנס כדי לצפות בזה."
      subject: "הוזכרת על ידי %{name} ב־Diaspora*"
    new_request: 
      just_sent_you: "שלח/ה לך בקשת חברות בדיאספורה*"
      sign_in: "כניסה מכאן"
      subject: "בקשת התקשרות חדשה בדיאספורה* מאת %{from}"
      try_it_out: "מאוד כדאי לבדוק זאת."
    private_message: 
      message_subject: "נושא: %{subject}"
      private_message: "שלח/ה לך הודעה פרטית:"
      sign_in: "יש להיכנס כדי לצפות בזה."
      subject: "נשלחה אליך הודעה פרטית מאת %{name} דרך דיאספורה*"
    request_accepted: 
      accepted: "קיבל/ה את בקשת ההתקשרות שלך!"
      sign_in: "כניסה מכאן"
      subject: "בקשת ההתקשרות שלך התקבלה על ידי %{name} בדיאספורה*"
    single_admin: 
      admin: "מנהל הדיאספורה שלך"
      subject: "הודעה בנוגע לחשבונך בדיאספורה:"
    thanks: "רב תודות,"
  ok: "אישור"
  or: "או"
  password: "ססמה"
  password_confirmation: "אישור הססמה"
  people: 
    add_contact_small: 
      add_contact_from_tag: "add contact from tag"
    aspect_list: 
      edit_membership: "עריכת חברות בהיבט"
    few: "%{count} people"
    helper: 
      people_on_pod_are_aware_of: " האנשים בפוד מודעים לגבי"
      results_for: " תוצאות עבור %{params}"
    index: 
      couldnt_find_them_send_invite: "לא נמצאים?  אפשר להזמין אותם!"
      no_one_found: "...ולא נמצא אף אחד."
      no_results: "הי! לא חיפשת שום דבר."
      results_for: "תוצאות חיפוש עבור"
    many: "%{count} people"
    one: "1 person"
    other: "%{count} people"
    person: 
      add_contact: "הוספת איש קשר"
      already_connected: "כבר קושרתם"
      pending_request: "בקשה ממתינה"
      thats_you: "מדובר בך!"
    profile_sidebar: 
      bio: "פרטים"
      born: "תאריך הלידה"
      cannot_remove: "לא ניתן להסיר את %{name} מההיבט האחרון. (אם ברצונך להתנתק מאיש קשר זה, עליך להסירו מרשימת אנשי הקשר.)"
      edit_my_profile: "עריכת הפרופיל שלי"
      gender: "מגדר"
      in_aspects: "בהיבטים"
      location: "location"
      remove_contact: "הסרת איש קשר"
      remove_from: "האם להסיר את %{name} מההיבט %{aspect}?"
    show: 
      add_some: "add some"
      does_not_exist: "אדם זה אינו קיים!"
      edit: "edit"
      incoming_request: "ברצונו/ה של %{name} לשתף אתך"
      mention: "Mention"
      message: "הודעה"
      no_posts: "אין רשומות להצגה!"
      not_connected: "אין לך שיתוף עם %{name}"
      recent_posts: "רשומות אחרונות"
      recent_public_posts: "הרשומות הציבוריות האחרונות"
      return_to_aspects: "באפשרותך לחזור לעמוד ההיבטים שלך"
      similar_contacts: "אנשי קשר דומים"
      start_sharing: "התחלת השיתוף"
      to_accept_or_ignore: "כדי לקבל או לדחות אותה."
      you_have_no_tags: "you have no tags!"
    webfinger: 
      fail: "לא ניתן למצוא את %{handle}, עמך הסליחה."
    zero: "no people"
  photos: 
    create: 
      integrity_error: "העלאת התמונה נכשלה.  האם זו אכן הייתה תמונה?"
      runtime_error: "העלאת התמונה נכשלה.  האם החגורה שלך אכן מהודקת??"
      type_error: "העלאת התמונה נכשלה.  האם אכן נוספה תמונה?"
    destroy: 
      notice: "התמונה נמחקה."
    edit: 
      editing: "עריכה"
    new: 
      back_to_list: "חזרה לרשימה"
      new_photo: "תמונה חדשה"
      post_it: "פרסום!"
    new_photo: 
      empty: "הקובץ {file} ריק, נא לבחור שוב קבצים אבל בלעדיו."
      invalid_ext: "לקובץ {file} יש סיומת בלתי מוכרת. רק הסיומות {extensions} מותרות לשימוש."
      size_error: "הקובץ {file} גדול מדי, גודל הקובץ המרבי הוא {sizeLimit}."
    new_profile_photo: 
      or_select_one: "או לבחור באחת הקיימות"
      upload: "העלאת תמונת פרופיל חדש!"
    photo: 
      view_all: "צפייה בכל התמונות של %{name}"
    show: 
      collection_permalink: "קישור קבוע לאוסף"
      delete_photo: "מחיקת תמונה"
      edit: "עריכה"
      edit_delete_photo: "עריכת תיאור תמונה / מחיקת תמונה"
      make_profile_photo: "יצירת תמונת פרופיל"
      original_post: "רשומה מקורית"
      permalink: "קישור קבוע"
      update_photo: "עדכון התמונה"
      view: "צפייה"
    update: 
      error: "אירע כשל בעריכת התמונה."
      notice: "התמונה עודכנה בהצלחה."
  posts: 
    doesnt_exist: "that post does not exist!"
  previous: "הקודמת"
  profile: "פרופיל"
  profiles: 
    edit: 
      allow_search: "מתן אישור לאנשים לחפש אחריך ברשת דיאספורה"
      edit_profile: "עריכת הפרופיל"
      first_name: "שם פרטי"
      last_name: "שם משפחה"
      update_profile: "עדכון הפרופיל"
      your_bio: "הביוגרפיה שלך"
      your_birthday: "יום ההולדת שלך"
      your_gender: "המגדר שלך"
      your_location: "Your location"
      your_name: "שמך"
      your_photo: "התמונה שלך"
      your_private_profile: "Your private profile"
      your_public_profile: "Your public profile"
      your_tags: "You: in 5 #tags"
      your_tags_placeholder: "i.e. #diaspora #ironing #kittens #music"
    update: 
      failed: "אירע כשל בעדכון הפרופיל"
      updated: "הפרופיל עודכן"
  registrations: 
    closed: "אפשרות ההרשמה סגורה בפוד זה של דיאספורה."
    create: 
      success: "הצטרפת לדיאספורה!"
    edit: 
      cancel_my_account: "ביטול החשבון שלי"
      edit: "עריכת %{name}"
      leave_blank: "(יש להשאיר ריק אם אין ברצונך לשנות זאת)"
      password_to_confirm: "(נזדקק לססמה הנוכחית שלך כדי לאמת את השינויים)"
      unhappy: "בבאסה?"
      update: "עדכון"
    new: 
      enter_email: "נא להזין כתובת דוא״ל"
      enter_password: "נא להזין ססמה"
      enter_password_again: "להזין את אותה הססמה כמקודם"
      enter_username: "נא לבחור שם משתמש (אותיות, מספרים וקווים תחתונים בלבד)"
      sign_up: "הרשמה"
      sign_up_for_diaspora: "הרשמה לדיאספורה"
  requests: 
    create: 
      sending: "בשליחה"
      sent: "ביקשת לשתף עם %{name}.  הם אמורים לראות זאת בפעם הבאה שייכנסו לדיאספורה."
    destroy: 
      error: "נא לבחור בהיבט!"
      ignore: "התעלמת מבקשת החברות."
      success: "אתם חברים כעת."
    helper: 
      new_requests: 
        few: "%{count} new requests!"
        many: "%{count} new requests!"
        one: "new request!"
        other: "%{count} new requests!"
        zero: "no new requests"
    manage_aspect_contacts: 
      existing: "אנשי הקשר הקיימים"
      manage_within: "ניהול אנשי קשר בתוך"
    new_request_to_person: 
      sent: "נשלחה!"
  search: "חיפוש"
  services: 
    create: 
      success: "האימות הצליח."
    destroy: 
      success: "האימות נמחק בהצלחה."
    failure: 
      error: "אירעה שגיאה בעת ההתחברות לשירות זה"
    finder: 
      friends: 
        few: "%{count} חברים"
        many: "%{count} friends"
        one: "חבר אחד"
        other: "%{count} חברים"
        zero: "אין חברים"
      invite_your_friends_from: "הזמנת החברים שלך מ־%{service}"
      not_connected: "לא מחובר"
    index: 
      connect_to_facebook: "התחברות לפייסבוק"
      connect_to_twitter: "התחברות לטוויטר"
      disconnect: "ניתוק"
      edit_services: "עריכת שירותים"
      logged_in_as: "נכנסת בשם"
      really_disconnect: "האם לנתק את %{service}?"
    inviter: 
      click_link_to_accept_invitation: "יש ללחוץ על קישור זה כדי לקבל את ההזמנה שלך"
      join_me_on_diaspora: "למה שלא להצטרף אלי ב־DIASPORA*"
    remote_friend: 
      invite: "הזמנה"
      resend: "שליחה שוב"
  settings: "הגדרות"
  shared: 
    add_contact: 
      create_request: "חיפוש לפי שם משתמש בדיאספורה"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "נא להזין שם משתמש בדיאספורה:"
      know_email: "כתובת הדוא״ל שלהם ידועה לך? עליך להזמין אותם"
      your_diaspora_username_is: "שם המשתמש שלך בדיאספורה הוא: %{diaspora_handle}"
    contact_list: 
      all_contacts: "כל אנשי הקשר"
      cannot_remove: "לא ניתן להסיר את איש הקשר מההיבט האחרון. (אם ברצונך להתנתק מאיש הקשר עליך להסירו מרשימת אנשי הקשר)."
    invitations: 
      by_email: "בדוא״ל"
      dont_have_now: "אין לך כרגע, אך יתווספו לך הזמנות בקרוב!"
      from_facebook: "מ־Facebook"
      invitations_left: "(%{count} נותרו)"
      invite_someone: "שליחת הזמנה"
      invite_your_friends: "הזמנת החברים שלך"
      invites: "הזמנות"
      invites_closed: "נכון לעכשיו ההזמנות לפוד זה של דיאספורה סגורות"
    notification: 
      new: "%{type} חדש מאת %{from}"
    public_explain: 
      logged_in: "נכנסת אל %{service}"
      manage: "ניהול השירותים המקושרים"
      outside: "ההודעות הציבוריות יהיו זמינות לצפייה חיצונית גם מחוץ לרשת דיאספורה."
      title: "ההודעה מיועדת לפרסום ציבורי!"
    publisher: 
      add_photos: "הוספת תמונות"
      all: "הכול"
      all_contacts: "כל אנשי הקשר"
      click_to_share_with: "Click to share with: "
      make_public: "הפיכה לציבורי"
      post_a_message_to: "פרסום הודעה אל %{aspect}"
      posting: "פרסום..."
      public: "Public"
      publishing_to: "publishing to: "
      share: "שיתוף"
      share_with: "שיתוף עם"
      whats_on_your_mind: "מה עובר לך בראש?"
    reshare: 
      reshare: "שיתוף מחדש"
    stream_element: 
      dislike: "I dislike this"
      like: "I like this"
  status_messages: 
    create: 
      success: "Successfully mentioned: %{names}"
    destroy: 
      failure: "אירע כשל במחיקת הרשומה"
    helper: 
      no_message_to_display: "אין הודעה להצגה."
    new: 
      mentioning: "Mentioning: %{person}"
    show: 
      destroy: "מחיקה"
      not_found: "Sorry, we couldn't find that post."
      permalink: "קישור קבוע"
  stream_helper: 
    hide_comments: "הסתרת הערות"
    show_comments: "הצגת כל ההערות"
  tags: 
    show: 
      nobody_talking: "Nobody is talking about %{tag} yet."
      people_tagged_with: "People tagged with %{tag}"
      posts_tagged_with: "Posts tagged with #%{tag}"
  the_world: "העולם"
  username: "שם משתמש"
  users: 
    destroy: "החשבון נסגר בהצלחה."
    edit: 
      also_commented: "...someone also comments on your contact's post?"
      change: "שינוי"
      change_language: "החלפת השפה"
      change_password: "החלפת הססמה"
      close_account: "סגירת החשבון"
      comment_on_post: "...someone comments on your post?"
      current_password: "הססמה הנוכחית"
      download_photos: "הורדת התמונות שלי"
      download_xml: "הורדת ה־xml שלי"
      edit_account: "עריכת החשבון"
      export_data: "יצוא הנתונים"
      mentioned: "...you are mentioned in a post?"
      new_password: "ססמה חדשה"
      private_message: "...you receive a private message?"
      receive_email_notifications: "האם לקבל התרעות בדוא״ל?"
      request_acceptence: "...your share request is accepted?"
      request_received: "...you receive a new share request?"
      your_email: "כתובת הדוא״ל שלך"
      your_handle: "שם המשתמש שלך בדיאספורה"
    getting_started: 
      connect_on_diaspora: "יצירת קשר דרך Diaspora"
      connect_services: "התחברות לשירותים הנוספים שלך"
      could_not_find_anyone: "Could not find any friends on Diaspora*. Use the friend finder to invite them."
      edit_profile: "עריכת הפרופיל שלך"
      finished: "סיימת!"
      save_and_continue: "שמירה והמשך"
      signup_steps: "עליך להשלים את הליך ההרשמה על ידי ביצוע שלוש הפעולות הבאות:"
      skip: "דילוג על הסברי הפתיחה"
      step_2: 
        find_your_friends_on_diaspora: "האם ברצונך למחוק את החברים שלך מ־Facebook ב־Diaspora?"
        skip: "דילוג"
      step_3: 
        finish: "סיום"
        people_already_on_diaspora: "אנשים שהם כבר ב־Diaspora"
      welcome: "ברוך בואך לדיאספורה!"
    public: 
      does_not_exist: "המשתמש %{username} אינו קיים!"
    update: 
      email_notifications_changed: "ההתרעות בדוא״ל השתנו"
      language_changed: "השפה הוחלפה"
      language_not_changed: "החלפת השפה נכשלה"
      password_changed: "הססמה הוחלפה"
      password_not_changed: "החלפת הססמה נכשלה"
  webfinger: 
    fetch_failed: "אירע כשל בקבלת פרופיל ה־webfinger שלך ל־%{profile_url}"
    hcard_fetch_failed: "אירעה שגיאה בעת קבלת ה־hcard לחשבון %{account}"
    no_person_constructed: "לא ניתן להרכיב איש קשר מ־hcard זה."
    not_enabled: "נראה כי webfinger אינו פעיל עבור המארח של %{account}"
    xrd_fetch_failed: "אירעה שגיאה בקבלת ה־xrd מהחשבון %{account}"

config/locales/diaspora/he.yml (diff)
@@ -142,6 +142,10 @@ he:
       share_with: "התחלת השיתוף עם %{name}"
     zero: "אין אנשי קשר"
   conversations: 
+    create: 
+      sent: "Message sent"
+    destroy: 
+      success: "Conversation successfully removed"
     helper: 
       new_messages: 
         few: "%{count} new messages"
@@ -157,7 +161,6 @@ he:
       no_conversation_selected: "לא נבחר דיון"
       no_messages: "אין הודעות"
     new: 
-      no_results: "לא נמצאו תוצאות"
       send: "שליחה"
       subject: "נושא"
       to: "אל"
@@ -244,6 +247,7 @@ he:
         zero: "no people liked this"
   more: "המשך"
   next: "הבאה"
+  no_results: "No Results Found"
   notifications: 
     also_commented: "גם כן הגיב/ה על הפריט של %{post_author}"
     also_commented_deleted: "הגיב/ה על רשומה שנמחקה"
