config/locales/diaspora/hu.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


hu: 
  _comments: "Hozzászólások"
  _home: "Kezdőlap"
  _photos: "Képek"
  _services: "Szolgáltatások"
  account: "Felhasználói fiók"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "egyedinek kell lennie."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "már foglalt."
        request: 
          attributes: 
            from_id: 
              taken: "már létező kérés."
        user: 
          attributes: 
            email: 
              taken: "már foglalt."
            person: 
              invalid: "érvénytelen."
            username: 
              taken: "már foglalt."
  ago: "ezelőtt"
  all_aspects: "Összes csoport"
  application: 
    helper: 
      unknown_person: "ismeretlen személy"
      video_title: 
        unknown: "Ismeretlen videó cím"
  are_you_sure: "Biztos vagy benne?"
  aspect_memberships: 
    destroy: 
      failure: "Személy törlése a csoportból sikertelen"
      no_membership: "Nem található a személy ebben a csoportban"
      success: "Sikeresen törölted a személyt a csoportból"
  aspects: 
    add_to_aspect: 
      failure: "A kapcsolatot nem sikerült felvenni a csoportba."
      success: "A kapcsolat hozzáadva a csoporthoz."
    aspect_contacts: 
      done_editing: "szerkesztés kész"
    aspect_stream: 
      activity: "tevékenység"
      post_time: "időpont"
      sort_by: "rendezés:"
    contacts_not_visible: "A csoporttagok nem láthatják egymást."
    contacts_visible: "A csoport tagjai láthatják egymást."
    create: 
      failure: "Csoport létrehozása sikertelen."
      success: "Új csoport létrehozva: %{name}"
    destroy: 
      failure: "%{name} nem üres, így nem lehet törölni."
      success: "%{name} csoport sikeresen törölve."
    edit: 
      add_existing: "Létező kapcsolat hozzáadása"
      aspect_list_is_not_visible: "csoportlista rejtett a csoporttagok számára"
      aspect_list_is_visible: "csoportlista látható a csoporttagok számára"
      confirm_remove_aspect: "Biztos, hogy törölni akarod a csoportot?"
      done: "Kész"
      make_aspect_list_visible: "csoporttagok láthassák egymást?"
      remove_aspect: "Csoport törlése"
      rename: "átnevezés"
      update: "frissítés"
      updating: "Frissítés"
    few: "%{count} csoport"
    helper: 
      are_you_sure: "Biztos, hogy törlöd a csoportot?"
      aspect_not_empty: "A csoport nem üres"
      remove: "eltávolítás"
    index: 
      handle_explanation: "Ez a Te Diaspora felhasználóneved. Megadhatod elérhetőségként, mint egy email címet."
      no_contacts: "Nincs ismerős"
    manage: 
      add_a_new_aspect: "Új csoport hozzáadása"
      add_a_new_contact: "Új ismerős hozzáadása"
      drag_to_add: "Fogd meg és húzd ide az embereket."
      manage_aspects: "Csoportok kezelése"
      no_requests: "Nincs új felkérés"
      requests: "Felkérések"
    many: "%{count} csoport"
    move_contact: 
      error: "Hiba a kapcsolat mozgatásakor: %{inspect}"
      failure: "nem működött: %{inspect}"
      success: "Más csoportba tett téged."
    new_aspect: 
      create: "Létrehoz"
      name: "Név"
    no_posts_message: 
      start_talking: "Mindenki hallgat. Kezd el te a beszélgetést."
    one: "1 csoport"
    other: "%{count} csoport"
    seed: 
      family: "Család"
      work: "Munka"
    show: 
      edit_aspect: "csoport szerkesztése"
    update: 
      failure: "A %{name} nevű csoportodnak túl hosszú a neve."
      success: "%{name} csoport szerkesztve."
    zero: "nincs csoport"
  back: "Vissza"
  bookmarklet: 
    explanation: "%{link} from anywhere by bookmarking this link."
    explanation_link_text: "Post to Diaspora"
    post_something: "Post something to Diaspora"
    post_success: "Posted! Closing!"
  cancel: "Mégsem"
  comments: 
    few: "%{count} hozzászólás"
    many: "%{count} hozzászólás"
    new_comment: 
      comment: "hozzászólás"
      commenting: "Hozzászólok.."
    one: "1 hozzászólás"
    other: "%{count} hozzászólás"
    zero: "nincs hozzászólás"
  contacts: 
    create: 
      failure: "Kapcsolat létrehozása sikertelen"
    destroy: 
      failure: "Sikertelen a kapcsolat megszakítása vele: %{name}"
      success: "Kapcsolat megszakítva vele: %{name}"
    few: "%{count} ismerős"
    many: "%{count} ismerős"
    one: "1 ismerős"
    other: "%{count} ismerős"
    share_with_pane: 
      accepts: "Ha %{name} elfogadja a felkérésed, akkor látjátok majd egymás bejegyzéseit."
      add_new_aspect: "hozzáadás új csoporthoz"
      share_with: "Megosztás indítása vele: %{name}"
    zero: "nincs ismerős"
  conversations: 
    helper: 
      new_messages: 
        few: "%{count} új üzenet"
        many: "%{count} új üzenet"
        one: "1 új üzenet"
        other: "%{count} új üzenet"
        zero: "nincs új üzenet"
    index: 
      create_a_new_message: "új üzenet írása"
      inbox: "Bejövő"
      message_inbox: "Bejövő üzenetek"
      new_message: "Új üzenet"
      no_conversation_selected: "nincs beszélgetés kiválasztva"
      no_messages: "nincs üzenet"
    new: 
      no_results: "Nincs eredmény"
      send: "Küldés"
      subject: "tárgy"
      to: "címzett"
    show: 
      delete: "beszélgetés törlése és blokkolása"
      reply: "válasz"
  date: 
    formats: 
      birthday: "%B %d"
      birthday_with_year: "%Y %B %d"
      fullmonth_day: "%B %d"
  delete: "Törlés"
  email: "Email"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Javítsd a következő hibákat, és próbáljd újra."
      invalid_fields: "Érvénytelen adatok"
  fill_me_out: "Tölts ki engem!"
  home: 
    show: 
      already_account: "már van fiókod?"
      choice: "Csoportok"
      choice_explanation: "A Diaspora* közösségi oldalon különböző szempontok alapján Csoportokba rendezheted a kapcsolataidat. Ezek segítségével mindig a megfelelő emberekkel oszthatod meg a történeteidet, vicceidet, képeidet."
      learn_about_host: "Így indíthatod el saját Diaspora* szervered."
      login_here: "Jelentkezz be"
      ownership: "Sajátod"
      ownership_explanation: "A képeid a sajátjaid, és ezt nem kell feladnod, hogy megoszthasd őket másokkal. Minden megosztás felett teljes irányításod van a Diaspora* közösségi oldalon."
      share_what_you_want: "Oszd meg... akivel akarod!"
      simplicity: "Egyszerűség"
      simplicity_explanation: "A Diaspora könnyűvé és érthetővé teszi a megosztást - és ez a biztonságra is vonatkozik. Nem kell hosszú beállító oldalakon átvergődnöd, hogy biztonságban tudd a profilodat."
      tagline_first_half: "Oszd meg..."
      tagline_second_half: "akivel akarod!"
  invitations: 
    check_token: 
      not_found: "Meghívó token nem található"
    create: 
      already_contacts: "Már ismerősöd ez a személy"
      already_sent: "Már meghívtad ezt a személyt."
      no_more: "Nincs több felkérésed."
      rejected: "Az alábbi e-mail címmel voltak problémák:"
      sent: "Meghívók elküldve ide:"
    edit: 
      sign_up: "Regisztráció"
    new: 
      already_invited: "Már meghívtad"
      aspect: "Csoport"
      comma_seperated_plz: "Megadhatsz több e-mail címet is vesszővel elválasztva."
      if_they_accept_info: "Ha elfogadják felkérésed, akkor belekerülnek abba a csoportba amelyikbe meghívtad őket."
      invite_someone_to_join: "Hívj meg valakit, hogy csatlakozzon a Diaspora-hoz!"
      personal_message: "Személyes üzenet"
      resend: "Újraküld"
      send_an_invitation: "Küldj egy meghívót"
      send_invitation: "Meghívás küldése"
      to: "Címzett"
  layouts: 
    application: 
      have_a_problem: "Problémád van?"
      logged_in_as: "bejelentkezve, mint %{name}"
      powered_by: "DIASPORA* fordította ADAMEX"
      public_feed: "Nyílvános Diaspora hírfolyam neki: %{name}"
      toggle: "mobil változat"
      whats_new: "Újdonságok"
      your_aspects: "csoportjaid"
    header: 
      blog: "blog"
      code: "kód"
      login: "belépés"
      logout: "kilépés"
      profile: "profil"
      settings: "beállítások"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} személy nem kedveli"
        many: "%{count} személy nem kedveli"
        one: "1 személy nem kedveli"
        other: "%{count} személy nem kedveli"
        zero: "senkinek nem ellenszenves"
      people_like_this: 
        few: "%{count} személy kedveli"
        many: "%{count} személy kedveli"
        one: "1 személy kedveli"
        other: "%{count} személy kedveli"
        zero: "senki nem kedveli"
  more: "Bővebben"
  next: "következő"
  notifications: 
    also_commented: "hozzászólt még az övéhez is:"
    also_commented_deleted: "hozzászólt egy már törölt bejegyzéshez"
    comment_on_post: "hozzászólt a"
    deleted: "törölve"
    helper: 
      new_notifications: 
        few: "%{count} új értesítés"
        many: "%{count} új értesítés"
        one: "1 új értesítés"
        other: "%{count} új értesítések"
        zero: "nincs új értesítés"
    index: 
      and: "és"
      and_others: "és %{number} másik"
      mark_all_as_read: "Mind megjelölése olvasottként"
      notifications: "Értesítések"
    mentioned: "megemlítettek téged a"
    new_request: "megosztást ajánlott neked."
    post: "bejegyzés"
    private_message: "üzenetet küldött neked."
    request_accepted: "elfogadta a megosztási kérésed."
  notifier: 
    also_commented: 
      commented: "hozzászólt még %{post_author} bejegyzéséhez is:"
      sign_in: "Jelentkezz be, hogy megnézhesd."
      subject: "%{name} is hozzászólt %{post_author} bejegyzéséhez."
    comment_on_post: 
      commented: "hozzászólt a bejegyzésedhez:"
      sign_in: "Jelentkezz be, hogy megnézd."
      subject: "%{name} hozzászólt a bejegyzésedhez."
    diaspora: "A diaspora email robot"
    hello: "Szia %{name}!"
    love: "Szeretettel,"
    manage_your_email_settings: "Kezeld az email beállításaidat"
    mentioned: 
      mentioned: "megemlített téged egy bejegyzésében:"
      sign_in: "Jelentkezz be, hogy megnézhesd."
      subject: "%{name} megemlített téged a Diaspora* közösségi oldalon."
    new_request: 
      just_sent_you: "ismerősnek jelölt a Diaspora* közösségi oldalon."
      sign_in: "Jelentkezz be"
      subject: "új Diaspora* ismerősnek jelölt: %{from}"
      try_it_out: "Tényleg ki kellene próbálnod."
    private_message: 
      message_subject: "Tárgy: %{subject}"
      private_message: "egy személyes üzenetet küldött neked:"
      sign_in: "Jelentkezz be, hogy megnézd."
      subject: "%{name} egy személyes üzenetet küldött neked a Diaspora-n"
    request_accepted: 
      accepted: "elfogadta a jelölésed."
      sign_in: "Jelentkezz be"
      subject: "%{name} elfogadta a felkérésed."
    single_admin: 
      admin: "A Te Diaspora* rendszergazdád"
      subject: "Üzenet a Diaspora* rendszergazdától:"
    thanks: "Köszi,"
  ok: "Rendben"
  or: "vagy"
  password: "Jelszó"
  password_confirmation: "Jelszó megerősítése"
  people: 
    add_contact_small: 
      add_contact_from_tag: "ismerős hozzáadása címkéből"
    aspect_list: 
      edit_membership: "csoport tagság szerkesztése"
    few: "%{count} személy"
    helper: 
      people_on_pod_are_aware_of: "az emberek tisztában vannak"
      results_for: "eredmények %{params}"
    index: 
      couldnt_find_them_send_invite: "Nem találod őket? Küldj meghívót nekik!"
      no_one_found: "...és nem találni senkit."
      no_results: "Hé! Valamit keresned kell."
      results_for: "találatok keresése"
    many: "%{count} személy"
    one: "1 személy"
    other: "%{count} személy"
    person: 
      add_contact: "Kapcsolat hozzáadása"
      already_connected: "Már csatlakozott"
      pending_request: "Folyamatban lévő kérelem"
      thats_you: "Ez vagy Te!"
    profile_sidebar: 
      bio: "Személyes"
      born: "született"
      cannot_remove: "Nem tudod törölni %{name}-t az utolsó csoportodból. (Ha nem kívánsz az ismerőse lenni, törölnöd kell a kapcsolatot.)"
      edit_my_profile: "Profilom szerkesztése"
      gender: "nem"
      in_aspects: "csoportokban"
      location: "hely"
      remove_contact: "kapcsolat törlése"
      remove_from: "Törlöd %{name}-t a %{aspect} csoportból?"
    show: 
      add_some: "hozzáad"
      does_not_exist: "Személy nem létezik!"
      edit: "szerkeszt"
      incoming_request: "%{name} megosztást kezdeményezett veled."
      mention: "Megemlít"
      message: "Üzenet"
      no_posts: "nincs bejegyzés!"
      not_connected: "Nem az ismerősöd"
      recent_posts: "Legutóbbi bejegyzések"
      recent_public_posts: "Legutóbbi nyilvános bejegyzések"
      return_to_aspects: "Menj vissza a csoportokhoz"
      similar_contacts: "hasonló kapcsolatok"
      start_sharing: "Megosztás indítása"
      to_accept_or_ignore: "hogy elfogadd vagy elutasítsd."
      you_have_no_tags: "nincs címkéd!"
    webfinger: 
      fail: "Sajnáljuk, de nem találjuk őt: %{handle}."
    zero: "nincs személy"
  photos: 
    create: 
      integrity_error: "Kép feltöltése nem sikerült. Biztos vagy benne, hogy ez egy kép?"
      runtime_error: "Kép feltöltése nem sikerült. Biztos vagy benne, hogy ez egy kép?"
      type_error: "Kép feltöltése nem sikerült. Biztos vagy benne, hogy ez egy kép?"
    destroy: 
      notice: "Kép törölve."
    edit: 
      editing: "Szerkesztés"
    new: 
      back_to_list: "Vissza a listához"
      new_photo: "Új kép"
      post_it: "Posztolom!"
    new_photo: 
      empty: "{file} egy üres fájl, hagyd ki a feltöltésből."
      invalid_ext: "{file} érvénytelen kiterjesztés. Csak {extensions} kiterjesztések megengedettek."
      size_error: "{file} túl nagy, maximum fájlméret {sizeLimit}."
    new_profile_photo: 
      or_select_one: "vagy válassz a már létezők közül"
      upload: "Új profilkép feltöltése!"
    photo: 
      view_all: "%{name} összes képének megtekintése"
    show: 
      collection_permalink: "Galéria permalink"
      delete_photo: "Kép törlése"
      edit: "szerkesztés"
      edit_delete_photo: "Kép leírás szerkesztése / kép törlése"
      make_profile_photo: "beállítás profilképnek"
      original_post: "Eredeti bejegyzés"
      permalink: "permalink"
      update_photo: "Kép frissítése"
      view: "nézet"
    update: 
      error: "Nem sikerült szerkeszteni a képet."
      notice: "Kép szerkesztése sikerült."
  posts: 
    doesnt_exist: "ez a bejegyzés nem létezik!"
  previous: "előző"
  profile: "Profil"
  profiles: 
    edit: 
      allow_search: "Megtalálható legyek a Diaspora keresőben"
      edit_profile: "Profil szerkesztése"
      first_name: "Keresztnév"
      last_name: "Vezetéknév"
      update_profile: "Profil frissítése"
      your_bio: "Rólam"
      your_birthday: "Szülinapom"
      your_gender: "Nem"
      your_location: "Helység"
      your_name: "Nevem"
      your_photo: "Fényképem"
      your_private_profile: "Személyes profilod"
      your_public_profile: "Nyilvános profilod"
      your_tags: "Te: 5 #címkében"
      your_tags_placeholder: "pl: #diaspora #buli #cica #zene"
    update: 
      failed: "Profil frissítése sikertelen"
      updated: "Profil frissítve"
  registrations: 
    closed: "A regisztráció zárva ezen a Diaspora kiszolgálón."
    create: 
      success: "Csatlakoztál a Diaspora-hoz!"
    edit: 
      cancel_my_account: "Fiókom törlése"
      edit: "%{name} szerkesztése"
      leave_blank: "(Hagyd üresen, ha nem akarod megváltoztatni)"
      password_to_confirm: "(Szükségünk van a jelenlegi jelszavadra, hogy jóváhagyd a változást)"
      unhappy: "Elégedetlen vagy?"
      update: "Frissítés"
    new: 
      enter_email: "Írd be az e-mail címed"
      enter_password: "Írj be egy jelszót"
      enter_password_again: "Ugyanazt a jelszót írd amit az előbb"
      enter_username: "Válassz egy felhasználónevet (csak angol betű, szám és aláhúzás engedett)"
      sign_up: "Regisztráció"
      sign_up_for_diaspora: "Regisztrálj a Diaspora*-ra"
  requests: 
    create: 
      sending: "Küldés"
      sent: "Megosztásra kért %{name}. A következő belépésük alkalmával láthatják a megosztásaid."
    destroy: 
      error: "Kérlek válassz egy csoportot!"
      ignore: "Elutasított kapcsolati felkérés."
      success: "Barátok lettek."
    helper: 
      new_requests: 
        few: "%{count} új felkérés!"
        many: "%{count} új felkérés!"
        one: "új felkérések!"
        other: "%{count} új felkérés!"
        zero: "nincs új felkérés"
    manage_aspect_contacts: 
      existing: "Meglévő kapcsolatok"
      manage_within: "Kapcsolatok kezelése"
    new_request_to_person: 
      sent: "elküldve!"
  search: "Keresés"
  services: 
    create: 
      success: "A hitelesítés sikeres."
    destroy: 
      success: "Sikeresen megsemmisítetted a kapcsolódást."
    failure: 
      error: "Hiba történt a szolgáltatáshoz kapcsolódás közben"
    finder: 
      friends: 
        few: "%{count} barát"
        many: "%{count} barát"
        one: "1 barát"
        other: "%{count} barát"
        zero: "itt nincs barátod"
      invite_your_friends_from: "Hívd meg a barátaidat innen: %{service}"
      not_connected: "nem kapcsolódik"
    index: 
      connect_to_facebook: "Csatlakozás Facebook-hoz"
      connect_to_twitter: "Csatlakozás Twitter-hez"
      disconnect: "Megszakít"
      edit_services: "Szolgáltatások szerkesztése"
      logged_in_as: "Bejelentkezve, mint"
      really_disconnect: "Megszakítod a kapcsolatot ezzel: %{service}?"
    inviter: 
      click_link_to_accept_invitation: "Kattints a linkre, hogy elfogadd a meghívást."
      join_me_on_diaspora: "Találkozzunk a DIASPORA*-n"
    remote_friend: 
      invite: "meghív"
      resend: "újraküld"
  settings: "Beállítások"
  shared: 
    add_contact: 
      create_request: "Keress Diaspora felhasználónév alapján"
      diaspora_handle: "Diaspora felhasználónév"
      enter_a_diaspora_username: "Add meg a Diaspora felhasználónevet:"
      know_email: "Tudod az e-mail címüket? Hívd meg őket!"
      your_diaspora_username_is: "Diaspora felhasználóneved: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Összes kapcsolat"
      cannot_remove: "Nem törölheted az utolsó csoportot. (Ha nem akarsz a személy ismerőse lenni, töröld a kapcsolatot.)"
    invitations: 
      by_email: "emailben"
      dont_have_now: "Nincs több meghívód, de hamarosan kapsz még!"
      from_facebook: "Facebook-ról"
      invitations_left: "(%{count} maradt)"
      invite_someone: "Hívj meg valakit"
      invite_your_friends: "Hívd meg a barátaidat"
      invites: "Meghívók"
      invites_closed: "A meghívás jelenleg szünetel erre a Diaspora* kiszolgálóra."
    notification: 
      new: "Új %{type}. Feladó: %{from}"
    public_explain: 
      logged_in: "bejelentkezve ide: %{service}"
      manage: "kapcsolódó szolgáltatások kezelése"
      outside: "A publikus üzeneteket a Diaspora-n kívüli személyek is láthatják."
      title: "Publikus üzenetet fogsz megjelentetni!"
    publisher: 
      add_photos: "Képek hozzáadása"
      all: "összes"
      all_contacts: "összes kapcsolat"
      click_to_share_with: "Kattints, hogy megoszd vele:"
      make_public: "nyilvánossá tesz"
      post_a_message_to: "Bejegyzés küldése ennek a csoportnak: %{aspect}"
      posting: "Küldés..."
      public: "Nyilvános"
      publishing_to: "Publikálás:"
      share: "Megosztás"
      share_with: "Megosztás vele: %{aspect}"
      whats_on_your_mind: "Mi jár a fejedben?"
    reshare: 
      reshare: "Újraosztás"
    stream_element: 
      dislike: "Nem tetszik"
      like: "Tetszik"
  status_messages: 
    create: 
      success: "Megemlítetted: %{names}"
    destroy: 
      failure: "Bejegyzés törlése sikertelen"
    helper: 
      no_message_to_display: "Nincs üzenet."
    new: 
      mentioning: "Megemlít: %{person}"
    show: 
      destroy: "Töröl"
      not_found: "Bocsánat, nem találjuk a bejegyzést."
      permalink: "permalink"
  stream_helper: 
    hide_comments: "hozzászólások elrejtése"
    show_comments: "hozzászólások megtekintése"
  tags: 
    show: 
      nobody_talking: "Senki nem beszélt még erről: %{tag}."
      people_tagged_with: "Személy felcímkézve: %{tag}"
      posts_tagged_with: "Bejegyzések felcímkézve: #%{tag}"
  the_world: "a világ"
  username: "Felhasználónév"
  users: 
    destroy: "Fiók sikeresen lezárult."
    edit: 
      also_commented: "...más is hozzászólt az ismerősöd bejegyzéséhez?"
      change: "Módosítás"
      change_language: "Nyelv megváltoztatása"
      change_password: "Jelszó módosítása"
      close_account: "Fiók bezárása"
      comment_on_post: "...valaki hozzászólt egy bejegyzésedhez?"
      current_password: "Jelenlegi jelszó"
      download_photos: "Képeim letöltése"
      download_xml: "Saját XML letöltése"
      edit_account: "Fiók szerkesztése"
      export_data: "Adatok exportálása"
      mentioned: "...meg vagy említve egy bejegyzésben?"
      new_password: "Új jelszó"
      private_message: "...privát üzenetet kaptál?"
      receive_email_notifications: "Email értesítést kérek amikor..."
      request_acceptence: "...elfogadta a kérelmed?"
      request_received: "...valaki meg szeretne osztani veled?"
      your_email: "E-mail címed"
      your_handle: "Diaspora felhasználóneved"
    getting_started: 
      connect_on_diaspora: "Kapcsolat a Diaspora-n"
      connect_services: "Csatold a többi szolgáltatásod is ide"
      could_not_find_anyone: "Nem található egy barátod sem Diaspora-n. Használd a barát-keresőt, hogy meghívd őket."
      edit_profile: "Profil szerkesztése"
      finished: "Kész!"
      save_and_continue: "Mentés és folytatás"
      signup_steps: "Utolsó 3 lépés:"
      skip: "ugrás a kezdetekhez"
      step_2: 
        find_your_friends_on_diaspora: "Meg szeretnéd találni a Facebook ismerőseidet a Diaspora-n?"
        skip: "Átugrom"
      step_3: 
        finish: "Befejezés"
        people_already_on_diaspora: "Már Diaspora tagok"
      welcome: "Üdv a Diaspora*-n!"
    public: 
      does_not_exist: "%{username} nem létezik!"
    update: 
      email_notifications_changed: "E-mail értesítések módosítva"
      language_changed: "Nyelv megváltozott"
      language_not_changed: "Nyelv megváltoztatása nem sikerült"
      password_changed: "A jelszó megváltozott"
      password_not_changed: "Jelszó megváltoztatása nem sikerült"
  webfinger: 
    fetch_failed: "Nem sikerült lekérni webfinger profilt %{profile_url} számára"
    hcard_fetch_failed: "nem sikerült lekérni a hCard-ot #{@account} számára"
    no_person_constructed: "Ebből a hCard névjegyből nem lehet személyt létrehozni."
    not_enabled: "a webfinger nincs engedélyezve %{account} kiszolgálóján"
    xrd_fetch_failed: "%{account} fiókjából nem sikerült az XRD kiolvasása"

config/locales/diaspora/hu.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


hu: 
  _comments: "Hozzászólások"
  _home: "Kezdőlap"
  _photos: "Képek"
  _services: "Szolgáltatások"
  account: "Felhasználói fiók"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "egyedinek kell lennie."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "már foglalt."
        request: 
          attributes: 
            from_id: 
              taken: "már létező kérés."
        user: 
          attributes: 
            email: 
              taken: "már foglalt."
            person: 
              invalid: "érvénytelen."
            username: 
              taken: "már foglalt."
  ago: "ezelőtt"
  all_aspects: "Összes csoport"
  application: 
    helper: 
      unknown_person: "ismeretlen személy"
      video_title: 
        unknown: "Ismeretlen videó cím"
  are_you_sure: "Biztos vagy benne?"
  aspect_memberships: 
    destroy: 
      failure: "Személy törlése a csoportból sikertelen"
      no_membership: "Nem található a személy ebben a csoportban"
      success: "Sikeresen törölted a személyt a csoportból"
  aspects: 
    add_to_aspect: 
      failure: "A kapcsolatot nem sikerült felvenni a csoportba."
      success: "A kapcsolat hozzáadva a csoporthoz."
    aspect_contacts: 
      done_editing: "szerkesztés kész"
    aspect_stream: 
      activity: "tevékenység"
      post_time: "időpont"
      sort_by: "rendezés:"
    contacts_not_visible: "A csoporttagok nem láthatják egymást."
    contacts_visible: "A csoport tagjai láthatják egymást."
    create: 
      failure: "Csoport létrehozása sikertelen."
      success: "Új csoport létrehozva: %{name}"
    destroy: 
      failure: "%{name} nem üres, így nem lehet törölni."
      success: "%{name} csoport sikeresen törölve."
    edit: 
      add_existing: "Létező kapcsolat hozzáadása"
      aspect_list_is_not_visible: "csoportlista rejtett a csoporttagok számára"
      aspect_list_is_visible: "csoportlista látható a csoporttagok számára"
      confirm_remove_aspect: "Biztos, hogy törölni akarod a csoportot?"
      done: "Kész"
      make_aspect_list_visible: "csoporttagok láthassák egymást?"
      remove_aspect: "Csoport törlése"
      rename: "átnevezés"
      update: "frissítés"
      updating: "Frissítés"
    few: "%{count} csoport"
    helper: 
      are_you_sure: "Biztos, hogy törlöd a csoportot?"
      aspect_not_empty: "A csoport nem üres"
      remove: "eltávolítás"
    index: 
      handle_explanation: "Ez a Te Diaspora felhasználóneved. Megadhatod elérhetőségként, mint egy email címet."
      no_contacts: "Nincs ismerős"
    manage: 
      add_a_new_aspect: "Új csoport hozzáadása"
      add_a_new_contact: "Új ismerős hozzáadása"
      drag_to_add: "Fogd meg és húzd ide az embereket."
      manage_aspects: "Csoportok kezelése"
      no_requests: "Nincs új felkérés"
      requests: "Felkérések"
    many: "%{count} csoport"
    move_contact: 
      error: "Hiba a kapcsolat mozgatásakor: %{inspect}"
      failure: "nem működött: %{inspect}"
      success: "Más csoportba tett téged."
    new_aspect: 
      create: "Létrehoz"
      name: "Név"
    no_posts_message: 
      start_talking: "Mindenki hallgat. Kezd el te a beszélgetést."
    one: "1 csoport"
    other: "%{count} csoport"
    seed: 
      family: "Család"
      work: "Munka"
    show: 
      edit_aspect: "csoport szerkesztése"
    update: 
      failure: "A %{name} nevű csoportodnak túl hosszú a neve."
      success: "%{name} csoport szerkesztve."
    zero: "nincs csoport"
  back: "Vissza"
  bookmarklet: 
    explanation: "%{link} from anywhere by bookmarking this link."
    explanation_link_text: "Post to Diaspora"
    post_something: "Post something to Diaspora"
    post_success: "Posted! Closing!"
  cancel: "Mégsem"
  comments: 
    few: "%{count} hozzászólás"
    many: "%{count} hozzászólás"
    new_comment: 
      comment: "hozzászólás"
      commenting: "Hozzászólok.."
    one: "1 hozzászólás"
    other: "%{count} hozzászólás"
    zero: "nincs hozzászólás"
  contacts: 
    create: 
      failure: "Kapcsolat létrehozása sikertelen"
    destroy: 
      failure: "Sikertelen a kapcsolat megszakítása vele: %{name}"
      success: "Kapcsolat megszakítva vele: %{name}"
    few: "%{count} ismerős"
    many: "%{count} ismerős"
    one: "1 ismerős"
    other: "%{count} ismerős"
    share_with_pane: 
      accepts: "Ha %{name} elfogadja a felkérésed, akkor látjátok majd egymás bejegyzéseit."
      add_new_aspect: "hozzáadás új csoporthoz"
      share_with: "Megosztás indítása vele: %{name}"
    zero: "nincs ismerős"
  conversations: 
    create: 
      sent: "Message sent"
    destroy: 
      success: "Conversation successfully removed"
    helper: 
      new_messages: 
        few: "%{count} új üzenet"
        many: "%{count} új üzenet"
        one: "1 új üzenet"
        other: "%{count} új üzenet"
        zero: "nincs új üzenet"
    index: 
      create_a_new_message: "új üzenet írása"
      inbox: "Bejövő"
      message_inbox: "Bejövő üzenetek"
      new_message: "Új üzenet"
      no_conversation_selected: "nincs beszélgetés kiválasztva"
      no_messages: "nincs üzenet"
    new: 
      send: "Küldés"
      subject: "tárgy"
      to: "címzett"
    show: 
      delete: "beszélgetés törlése és blokkolása"
      reply: "válasz"
  date: 
    formats: 
      birthday: "%B %d"
      birthday_with_year: "%Y %B %d"
      fullmonth_day: "%B %d"
  delete: "Törlés"
  email: "Email"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Javítsd a következő hibákat, és próbáljd újra."
      invalid_fields: "Érvénytelen adatok"
  fill_me_out: "Tölts ki engem!"
  home: 
    show: 
      already_account: "már van fiókod?"
      choice: "Csoportok"
      choice_explanation: "A Diaspora* közösségi oldalon különböző szempontok alapján Csoportokba rendezheted a kapcsolataidat. Ezek segítségével mindig a megfelelő emberekkel oszthatod meg a történeteidet, vicceidet, képeidet."
      learn_about_host: "Így indíthatod el saját Diaspora* szervered."
      login_here: "Jelentkezz be"
      ownership: "Sajátod"
      ownership_explanation: "A képeid a sajátjaid, és ezt nem kell feladnod, hogy megoszthasd őket másokkal. Minden megosztás felett teljes irányításod van a Diaspora* közösségi oldalon."
      share_what_you_want: "Oszd meg... akivel akarod!"
      simplicity: "Egyszerűség"
      simplicity_explanation: "A Diaspora könnyűvé és érthetővé teszi a megosztást - és ez a biztonságra is vonatkozik. Nem kell hosszú beállító oldalakon átvergődnöd, hogy biztonságban tudd a profilodat."
      tagline_first_half: "Oszd meg..."
      tagline_second_half: "akivel akarod!"
  invitations: 
    check_token: 
      not_found: "Meghívó token nem található"
    create: 
      already_contacts: "Már ismerősöd ez a személy"
      already_sent: "Már meghívtad ezt a személyt."
      no_more: "Nincs több felkérésed."
      rejected: "Az alábbi e-mail címmel voltak problémák:"
      sent: "Meghívók elküldve ide:"
    edit: 
      sign_up: "Regisztráció"
    new: 
      already_invited: "Már meghívtad"
      aspect: "Csoport"
      comma_seperated_plz: "Megadhatsz több e-mail címet is vesszővel elválasztva."
      if_they_accept_info: "Ha elfogadják felkérésed, akkor belekerülnek abba a csoportba amelyikbe meghívtad őket."
      invite_someone_to_join: "Hívj meg valakit, hogy csatlakozzon a Diaspora-hoz!"
      personal_message: "Személyes üzenet"
      resend: "Újraküld"
      send_an_invitation: "Küldj egy meghívót"
      send_invitation: "Meghívás küldése"
      to: "Címzett"
  layouts: 
    application: 
      have_a_problem: "Problémád van?"
      logged_in_as: "bejelentkezve, mint %{name}"
      powered_by: "DIASPORA* fordította ADAMEX"
      public_feed: "Nyílvános Diaspora hírfolyam neki: %{name}"
      toggle: "mobil változat"
      whats_new: "Újdonságok"
      your_aspects: "csoportjaid"
    header: 
      blog: "blog"
      code: "kód"
      login: "belépés"
      logout: "kilépés"
      profile: "profil"
      settings: "beállítások"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} személy nem kedveli"
        many: "%{count} személy nem kedveli"
        one: "1 személy nem kedveli"
        other: "%{count} személy nem kedveli"
        zero: "senkinek nem ellenszenves"
      people_like_this: 
        few: "%{count} személy kedveli"
        many: "%{count} személy kedveli"
        one: "1 személy kedveli"
        other: "%{count} személy kedveli"
        zero: "senki nem kedveli"
  more: "Bővebben"
  next: "következő"
  no_results: "No Results Found"
  notifications: 
    also_commented: "hozzászólt még az övéhez is:"
    also_commented_deleted: "hozzászólt egy már törölt bejegyzéshez"
    comment_on_post: "hozzászólt a"
    deleted: "törölve"
    helper: 
      new_notifications: 
        few: "%{count} új értesítés"
        many: "%{count} új értesítés"
        one: "1 új értesítés"
        other: "%{count} új értesítések"
        zero: "nincs új értesítés"
    index: 
      and: "és"
      and_others: "és %{number} másik"
      mark_all_as_read: "Mind megjelölése olvasottként"
      notifications: "Értesítések"
    mentioned: "megemlítettek téged a"
    new_request: "megosztást ajánlott neked."
    post: "bejegyzés"
    private_message: "üzenetet küldött neked."
    request_accepted: "elfogadta a megosztási kérésed."
  notifier: 
    also_commented: 
      commented: "hozzászólt még %{post_author} bejegyzéséhez is:"
      sign_in: "Jelentkezz be, hogy megnézhesd."
      subject: "%{name} is hozzászólt %{post_author} bejegyzéséhez."
    comment_on_post: 
      commented: "hozzászólt a bejegyzésedhez:"
      sign_in: "Jelentkezz be, hogy megnézd."
      subject: "%{name} hozzászólt a bejegyzésedhez."
    diaspora: "A diaspora email robot"
    hello: "Szia %{name}!"
    love: "Szeretettel,"
    manage_your_email_settings: "Kezeld az email beállításaidat"
    mentioned: 
      mentioned: "megemlített téged egy bejegyzésében:"
      sign_in: "Jelentkezz be, hogy megnézhesd."
      subject: "%{name} megemlített téged a Diaspora* közösségi oldalon."
    new_request: 
      just_sent_you: "ismerősnek jelölt a Diaspora* közösségi oldalon."
      sign_in: "Jelentkezz be"
      subject: "új Diaspora* ismerősnek jelölt: %{from}"
      try_it_out: "Tényleg ki kellene próbálnod."
    private_message: 
      message_subject: "Tárgy: %{subject}"
      private_message: "egy személyes üzenetet küldött neked:"
      sign_in: "Jelentkezz be, hogy megnézd."
      subject: "%{name} egy személyes üzenetet küldött neked a Diaspora-n"
    request_accepted: 
      accepted: "elfogadta a jelölésed."
      sign_in: "Jelentkezz be"
      subject: "%{name} elfogadta a felkérésed."
    single_admin: 
      admin: "A Te Diaspora* rendszergazdád"
      subject: "Üzenet a Diaspora* rendszergazdától:"
    thanks: "Köszi,"
  ok: "Rendben"
  or: "vagy"
  password: "Jelszó"
  password_confirmation: "Jelszó megerősítése"
  people: 
    add_contact_small: 
      add_contact_from_tag: "ismerős hozzáadása címkéből"
    aspect_list: 
      edit_membership: "csoport tagság szerkesztése"
    few: "%{count} személy"
    helper: 
      people_on_pod_are_aware_of: "az emberek tisztában vannak"
      results_for: "eredmények %{params}"
    index: 
      couldnt_find_them_send_invite: "Nem találod őket? Küldj meghívót nekik!"
      no_one_found: "...és nem találni senkit."
      no_results: "Hé! Valamit keresned kell."
      results_for: "találatok keresése"
    many: "%{count} személy"
    one: "1 személy"
    other: "%{count} személy"
    person: 
      add_contact: "Kapcsolat hozzáadása"
      already_connected: "Már csatlakozott"
      pending_request: "Folyamatban lévő kérelem"
      thats_you: "Ez vagy Te!"
    profile_sidebar: 
      bio: "Személyes"
      born: "született"
      cannot_remove: "Nem tudod törölni %{name}-t az utolsó csoportodból. (Ha nem kívánsz az ismerőse lenni, törölnöd kell a kapcsolatot.)"
      edit_my_profile: "Profilom szerkesztése"
      gender: "nem"
      in_aspects: "csoportokban"
      location: "hely"
      remove_contact: "kapcsolat törlése"
      remove_from: "Törlöd %{name}-t a %{aspect} csoportból?"
    show: 
      add_some: "hozzáad"
      does_not_exist: "Személy nem létezik!"
      edit: "szerkeszt"
      incoming_request: "%{name} megosztást kezdeményezett veled."
      mention: "Megemlít"
      message: "Üzenet"
      no_posts: "nincs bejegyzés!"
      not_connected: "Nem az ismerősöd"
      recent_posts: "Legutóbbi bejegyzések"
      recent_public_posts: "Legutóbbi nyilvános bejegyzések"
      return_to_aspects: "Menj vissza a csoportokhoz"
      similar_contacts: "hasonló kapcsolatok"
      start_sharing: "Megosztás indítása"
      to_accept_or_ignore: "hogy elfogadd vagy elutasítsd."
      you_have_no_tags: "nincs címkéd!"
    webfinger: 
      fail: "Sajnáljuk, de nem találjuk őt: %{handle}."
    zero: "nincs személy"
  photos: 
    create: 
      integrity_error: "Kép feltöltése nem sikerült. Biztos vagy benne, hogy ez egy kép?"
      runtime_error: "Kép feltöltése nem sikerült. Biztos vagy benne, hogy ez egy kép?"
      type_error: "Kép feltöltése nem sikerült. Biztos vagy benne, hogy ez egy kép?"
    destroy: 
      notice: "Kép törölve."
    edit: 
      editing: "Szerkesztés"
    new: 
      back_to_list: "Vissza a listához"
      new_photo: "Új kép"
      post_it: "Posztolom!"
    new_photo: 
      empty: "{file} egy üres fájl, hagyd ki a feltöltésből."
      invalid_ext: "{file} érvénytelen kiterjesztés. Csak {extensions} kiterjesztések megengedettek."
      size_error: "{file} túl nagy, maximum fájlméret {sizeLimit}."
    new_profile_photo: 
      or_select_one: "vagy válassz a már létezők közül"
      upload: "Új profilkép feltöltése!"
    photo: 
      view_all: "%{name} összes képének megtekintése"
    show: 
      collection_permalink: "Galéria permalink"
      delete_photo: "Kép törlése"
      edit: "szerkesztés"
      edit_delete_photo: "Kép leírás szerkesztése / kép törlése"
      make_profile_photo: "beállítás profilképnek"
      original_post: "Eredeti bejegyzés"
      permalink: "permalink"
      update_photo: "Kép frissítése"
      view: "nézet"
    update: 
      error: "Nem sikerült szerkeszteni a képet."
      notice: "Kép szerkesztése sikerült."
  posts: 
    doesnt_exist: "ez a bejegyzés nem létezik!"
  previous: "előző"
  profile: "Profil"
  profiles: 
    edit: 
      allow_search: "Megtalálható legyek a Diaspora keresőben"
      edit_profile: "Profil szerkesztése"
      first_name: "Keresztnév"
      last_name: "Vezetéknév"
      update_profile: "Profil frissítése"
      your_bio: "Rólam"
      your_birthday: "Szülinapom"
      your_gender: "Nem"
      your_location: "Helység"
      your_name: "Nevem"
      your_photo: "Fényképem"
      your_private_profile: "Személyes profilod"
      your_public_profile: "Nyilvános profilod"
      your_tags: "Te: 5 #címkében"
      your_tags_placeholder: "pl: #diaspora #buli #cica #zene"
    update: 
      failed: "Profil frissítése sikertelen"
      updated: "Profil frissítve"
  registrations: 
    closed: "A regisztráció zárva ezen a Diaspora kiszolgálón."
    create: 
      success: "Csatlakoztál a Diaspora-hoz!"
    edit: 
      cancel_my_account: "Fiókom törlése"
      edit: "%{name} szerkesztése"
      leave_blank: "(Hagyd üresen, ha nem akarod megváltoztatni)"
      password_to_confirm: "(Szükségünk van a jelenlegi jelszavadra, hogy jóváhagyd a változást)"
      unhappy: "Elégedetlen vagy?"
      update: "Frissítés"
    new: 
      enter_email: "Írd be az e-mail címed"
      enter_password: "Írj be egy jelszót"
      enter_password_again: "Ugyanazt a jelszót írd amit az előbb"
      enter_username: "Válassz egy felhasználónevet (csak angol betű, szám és aláhúzás engedett)"
      sign_up: "Regisztráció"
      sign_up_for_diaspora: "Regisztrálj a Diaspora*-ra"
  requests: 
    create: 
      sending: "Küldés"
      sent: "Megosztásra kért %{name}. A következő belépésük alkalmával láthatják a megosztásaid."
    destroy: 
      error: "Kérlek válassz egy csoportot!"
      ignore: "Elutasított kapcsolati felkérés."
      success: "Barátok lettek."
    helper: 
      new_requests: 
        few: "%{count} új felkérés!"
        many: "%{count} új felkérés!"
        one: "új felkérések!"
        other: "%{count} új felkérés!"
        zero: "nincs új felkérés"
    manage_aspect_contacts: 
      existing: "Meglévő kapcsolatok"
      manage_within: "Kapcsolatok kezelése"
    new_request_to_person: 
      sent: "elküldve!"
  search: "Keresés"
  services: 
    create: 
      success: "A hitelesítés sikeres."
    destroy: 
      success: "Sikeresen megsemmisítetted a kapcsolódást."
    failure: 
      error: "Hiba történt a szolgáltatáshoz kapcsolódás közben"
    finder: 
      friends: 
        few: "%{count} barát"
        many: "%{count} barát"
        one: "1 barát"
        other: "%{count} barát"
        zero: "itt nincs barátod"
      invite_your_friends_from: "Hívd meg a barátaidat innen: %{service}"
      not_connected: "nem kapcsolódik"
    index: 
      connect_to_facebook: "Csatlakozás Facebook-hoz"
      connect_to_twitter: "Csatlakozás Twitter-hez"
      disconnect: "Megszakít"
      edit_services: "Szolgáltatások szerkesztése"
      logged_in_as: "Bejelentkezve, mint"
      really_disconnect: "Megszakítod a kapcsolatot ezzel: %{service}?"
    inviter: 
      click_link_to_accept_invitation: "Kattints a linkre, hogy elfogadd a meghívást."
      join_me_on_diaspora: "Találkozzunk a DIASPORA*-n"
    remote_friend: 
      invite: "meghív"
      resend: "újraküld"
  settings: "Beállítások"
  shared: 
    add_contact: 
      create_request: "Keress Diaspora felhasználónév alapján"
      diaspora_handle: "Diaspora felhasználónév"
      enter_a_diaspora_username: "Add meg a Diaspora felhasználónevet:"
      know_email: "Tudod az e-mail címüket? Hívd meg őket!"
      your_diaspora_username_is: "Diaspora felhasználóneved: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Összes kapcsolat"
      cannot_remove: "Nem törölheted az utolsó csoportot. (Ha nem akarsz a személy ismerőse lenni, töröld a kapcsolatot.)"
    invitations: 
      by_email: "emailben"
      dont_have_now: "Nincs több meghívód, de hamarosan kapsz még!"
      from_facebook: "Facebook-ról"
      invitations_left: "(%{count} maradt)"
      invite_someone: "Hívj meg valakit"
      invite_your_friends: "Hívd meg a barátaidat"
      invites: "Meghívók"
      invites_closed: "A meghívás jelenleg szünetel erre a Diaspora* kiszolgálóra."
    notification: 
      new: "Új %{type}. Feladó: %{from}"
    public_explain: 
      logged_in: "bejelentkezve ide: %{service}"
      manage: "kapcsolódó szolgáltatások kezelése"
      outside: "A publikus üzeneteket a Diaspora-n kívüli személyek is láthatják."
      title: "Publikus üzenetet fogsz megjelentetni!"
    publisher: 
      add_photos: "Képek hozzáadása"
      all: "összes"
      all_contacts: "összes kapcsolat"
      click_to_share_with: "Kattints, hogy megoszd vele:"
      make_public: "nyilvánossá tesz"
      post_a_message_to: "Bejegyzés küldése ennek a csoportnak: %{aspect}"
      posting: "Küldés..."
      public: "Nyilvános"
      publishing_to: "Publikálás:"
      share: "Megosztás"
      share_with: "Megosztás vele: %{aspect}"
      whats_on_your_mind: "Mi jár a fejedben?"
    reshare: 
      reshare: "Újraosztás"
    stream_element: 
      dislike: "Nem tetszik"
      like: "Tetszik"
  status_messages: 
    create: 
      success: "Megemlítetted: %{names}"
    destroy: 
      failure: "Bejegyzés törlése sikertelen"
    helper: 
      no_message_to_display: "Nincs üzenet."
    new: 
      mentioning: "Megemlít: %{person}"
    show: 
      destroy: "Töröl"
      not_found: "Bocsánat, nem találjuk a bejegyzést."
      permalink: "permalink"
  stream_helper: 
    hide_comments: "hozzászólások elrejtése"
    show_comments: "hozzászólások megtekintése"
  tags: 
    show: 
      nobody_talking: "Senki nem beszélt még erről: %{tag}."
      people_tagged_with: "Személy felcímkézve: %{tag}"
      posts_tagged_with: "Bejegyzések felcímkézve: #%{tag}"
  the_world: "a világ"
  username: "Felhasználónév"
  users: 
    destroy: "Fiók sikeresen lezárult."
    edit: 
      also_commented: "...más is hozzászólt az ismerősöd bejegyzéséhez?"
      change: "Módosítás"
      change_language: "Nyelv megváltoztatása"
      change_password: "Jelszó módosítása"
      close_account: "Fiók bezárása"
      comment_on_post: "...valaki hozzászólt egy bejegyzésedhez?"
      current_password: "Jelenlegi jelszó"
      download_photos: "Képeim letöltése"
      download_xml: "Saját XML letöltése"
      edit_account: "Fiók szerkesztése"
      export_data: "Adatok exportálása"
      mentioned: "...meg vagy említve egy bejegyzésben?"
      new_password: "Új jelszó"
      private_message: "...privát üzenetet kaptál?"
      receive_email_notifications: "Email értesítést kérek amikor..."
      request_acceptence: "...elfogadta a kérelmed?"
      request_received: "...valaki meg szeretne osztani veled?"
      your_email: "E-mail címed"
      your_handle: "Diaspora felhasználóneved"
    getting_started: 
      connect_on_diaspora: "Kapcsolat a Diaspora-n"
      connect_services: "Csatold a többi szolgáltatásod is ide"
      could_not_find_anyone: "Nem található egy barátod sem Diaspora-n. Használd a barát-keresőt, hogy meghívd őket."
      edit_profile: "Profil szerkesztése"
      finished: "Kész!"
      save_and_continue: "Mentés és folytatás"
      signup_steps: "Utolsó 3 lépés:"
      skip: "ugrás a kezdetekhez"
      step_2: 
        find_your_friends_on_diaspora: "Meg szeretnéd találni a Facebook ismerőseidet a Diaspora-n?"
        skip: "Átugrom"
      step_3: 
        finish: "Befejezés"
        people_already_on_diaspora: "Már Diaspora tagok"
      welcome: "Üdv a Diaspora*-n!"
    public: 
      does_not_exist: "%{username} nem létezik!"
    update: 
      email_notifications_changed: "E-mail értesítések módosítva"
      language_changed: "Nyelv megváltozott"
      language_not_changed: "Nyelv megváltoztatása nem sikerült"
      password_changed: "A jelszó megváltozott"
      password_not_changed: "Jelszó megváltoztatása nem sikerült"
  webfinger: 
    fetch_failed: "Nem sikerült lekérni webfinger profilt %{profile_url} számára"
    hcard_fetch_failed: "nem sikerült lekérni a hCard-ot #{@account} számára"
    no_person_constructed: "Ebből a hCard névjegyből nem lehet személyt létrehozni."
    not_enabled: "a webfinger nincs engedélyezve %{account} kiszolgálóján"
    xrd_fetch_failed: "%{account} fiókjából nem sikerült az XRD kiolvasása"

config/locales/diaspora/hu.yml (diff)
@@ -142,6 +142,10 @@ hu:
       share_with: "Megosztás indítása vele: %{name}"
     zero: "nincs ismerős"
   conversations: 
+    create: 
+      sent: "Message sent"
+    destroy: 
+      success: "Conversation successfully removed"
     helper: 
       new_messages: 
         few: "%{count} új üzenet"
@@ -157,7 +161,6 @@ hu:
       no_conversation_selected: "nincs beszélgetés kiválasztva"
       no_messages: "nincs üzenet"
     new: 
-      no_results: "Nincs eredmény"
       send: "Küldés"
       subject: "tárgy"
       to: "címzett"
@@ -244,6 +247,7 @@ hu:
         zero: "senki nem kedveli"
   more: "Bővebben"
   next: "következő"
+  no_results: "No Results Found"
   notifications: 
     also_commented: "hozzászólt még az övéhez is:"
     also_commented_deleted: "hozzászólt egy már törölt bejegyzéshez"
