config/locales/diaspora/it.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


it: 
  _comments: "Commenti"
  _home: "Home"
  _photos: "foto"
  _services: "Servizi"
  account: "Account"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "deve essere univoco tra i contatti di questo utente."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "è già stato preso."
        request: 
          attributes: 
            from_id: 
              taken: "è un duplicato di una richiesta pre-esistente."
        user: 
          attributes: 
            email: 
              taken: "è già stato preso."
            person: 
              invalid: "non è valido."
            username: 
              taken: "è già stato preso."
  ago: "%{time} fa"
  all_aspects: "All aspects"
  application: 
    helper: 
      unknown_person: "persona sconosciuta"
      video_title: 
        unknown: "Video Senza Nome"
  are_you_sure: "Sei sicuro?"
  aspect_memberships: 
    destroy: 
      failure: "Impossibile rimuovere la persona dall'aspetto"
      no_membership: "Impossibile trovare la persona selezionata in questo aspetto"
      success: "Persona rimossa con successo dall'aspetto"
  aspects: 
    add_to_aspect: 
      failure: "Errore nell'aggiungere il contatto all'aspetto."
      success: "Contatto aggiunto all'aspetto con successo."
    aspect_contacts: 
      done_editing: "modifica eseguita"
    aspect_stream: 
      activity: "attività"
      post_time: "ora del post"
      sort_by: "ordina per:"
    contacts_not_visible: "I contatti in questo aspetto non potranno vedersi tra loro."
    contacts_visible: "I contatti in questo aspetto potranno vedersi tra loro."
    create: 
      failure: "Creazione dell'aspetto fallita."
      success: "Clicca sul segno più nella parte sinistra per dire a Diaspora chi può vedere il tuo nuovo aspetto."
    destroy: 
      failure: "%{name} non è stato rimosso perchè non è vuoto."
      success: "%{name} è stato rimosso con successo."
    edit: 
      add_existing: "Aggiungi un contatto esistente"
      aspect_list_is_not_visible: "aspect list is hidden to others in aspect"
      aspect_list_is_visible: "aspect list is visible to others in aspect"
      confirm_remove_aspect: "Sei sicuro di voler eliminare questo aspetto?"
      done: "Done"
      make_aspect_list_visible: "rendi i contatti presenti in questo aspetto visibili agli altri"
      remove_aspect: "Elimina questo aspetto"
      rename: "rinomina"
      update: "update"
      updating: "updating"
    few: "%{count} aspects"
    helper: 
      are_you_sure: "Sei sicuro di voler eliminare questo aspetto?"
      aspect_not_empty: "Aspetto non vuoto"
      remove: "rimuovi"
    index: 
      handle_explanation: "Questo è il tuo contatto Diaspora. Lo puoi dare alle persone per farti trovare, come un indirizzo email."
      no_contacts: "Nessun contatto"
    manage: 
      add_a_new_aspect: "Aggiungi un nuovo aspetto"
      add_a_new_contact: "Aggiungi un nuovo contatto"
      drag_to_add: "Trascina per aggiungere qualcuno"
      manage_aspects: "Amministra aspetti"
      no_requests: "Nessuna nuova richiesta"
      requests: "Richieste"
    many: "%{count} aspects"
    move_contact: 
      error: "Errore nello spostare il contatto: %{inspect}"
      failure: "non ha funzionato %{inspect}"
      success: "Persona spostata nel nuovo aspetto"
    new_aspect: 
      create: "Crea"
      name: "Nome"
    no_posts_message: 
      start_talking: "Nessuno ha ancora detto niente. Inizia la conversazione!"
    one: "1 aspect"
    other: "%{count} aspects"
    seed: 
      family: "Famiglia"
      work: "Lavoro"
    show: 
      edit_aspect: "modifica aspetto"
    update: 
      failure: "Il tuo  aspetto, %{name}, ha un nome troppo lungo per poter essere salvato."
      success: "Il tuo aspetto, %{name}, è stato modificato con successo."
    zero: "no aspects"
  back: "Indietro"
  bookmarklet: 
    explanation: "%{link} from anywhere by bookmarking this link."
    explanation_link_text: "Post to Diaspora"
    post_something: "Post something to Diaspora"
    post_success: "Posted! Closing!"
  cancel: "Annulla"
  comments: 
    few: "%{count} comments"
    many: "%{count} comments"
    new_comment: 
      comment: "Commento"
      commenting: "Invio commento in corso..."
    one: "1 comment"
    other: "%{count} comments"
    zero: "no comments"
  contacts: 
    create: 
      failure: "Impossibile creare il contatto"
    destroy: 
      failure: "Impossibile disconnettersi da %{name}"
      success: "Disconnessione effettuata con successo da %{name}"
    few: "%{count} contatti"
    many: "%{count} contacts"
    one: "1 contatto"
    other: "%{count} contatti"
    share_with_pane: 
      accepts: "Quando %{name} avrà accettato, inizierete a vedere reciprocamente i vostri posts su Diaspora"
      add_new_aspect: "aggiungi ad un nuovo aspetto"
      share_with: "Inizia a condividere con %{name}"
    zero: "nessun contatto"
  conversations: 
    helper: 
      new_messages: 
        few: "%{count} new messages"
        many: "%{count} new messages"
        one: "1 new messages"
        other: "%{count} new messages"
        zero: "no new messages"
    index: 
      create_a_new_message: "create a new message"
      inbox: "Inbox"
      message_inbox: "Message Inbox"
      new_message: "New Message"
      no_conversation_selected: "no conversation selected"
      no_messages: "no messages"
    new: 
      no_results: "No Results Found"
      send: "Send"
      subject: "subject"
      to: "to"
    show: 
      delete: "delete and block conversation"
      reply: "reply"
  date: 
    formats: 
      birthday: "%d %B"
      birthday_with_year: "%d %B %Y"
      fullmonth_day: "%d %B"
  delete: "Cancella"
  email: "Email"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Correggi i seguenti errori e riprova."
      invalid_fields: "Campi non validi"
  fill_me_out: "Riempimi"
  home: 
    show: 
      already_account: "hai già account?"
      choice: "Scelta"
      choice_explanation: "Diaspora ti permette di suddividere le tue connessioni in gruppi chiamati aspetti. Solo su Diaspora, gli aspetti fanno si che le foto, i racconti e gli scherzi siano condivisi solamente con le persone che desideri."
      learn_about_host: "Impara come ospitare il tuo server Diaspora."
      login_here: "accedi qui"
      ownership: "Possesso"
      ownership_explanation: "Tu possiedi le tue foto, e non dovresti perderne il possesso solo per condividerle. Tu mantieni il possesso di qualsiasi cosa condividi su Diaspora e ti viene dato pieno controllo su come viene distribuita."
      share_what_you_want: "Condividi ciò che vuoi, con chi vuoi"
      simplicity: "Semplicità"
      simplicity_explanation: "Diaspora permette una condivisione facile e veloce - e lo stesso accade per la gestione della privacy. Essendo riservata per natura, Diaspora non ti fa smarrire tra paginate di impostazioni e opzioni solo per tenere il tuo profilo sicuro."
      tagline_first_half: "Condividi ciò che desideri,"
      tagline_second_half: "con chi vuoi."
  invitations: 
    check_token: 
      not_found: "Token di invito non trovato"
    create: 
      already_contacts: "Sei gi&agrave; connessa con questa persona"
      already_sent: "Hai gi&agrave; invitato questa persona."
      no_more: "Non hai più inviti a disposizione"
      rejected: "Questo indirizzo email ha dei problemi: "
      sent: "Il tuo invito è stato inviato."
    edit: 
      sign_up: "iscriviti"
    new: 
      already_invited: "Già invitato"
      aspect: "Aspetto"
      comma_seperated_plz: "Puoi inserire più indirizzi email separati da virgole."
      if_they_accept_info: "se loro accettano, saranno aggiunti all'aspetto in cui li hai invitati."
      invite_someone_to_join: "Invita qualcuno ad unirsi a Diaspora!"
      personal_message: "Messaggio privato"
      resend: "Inviato di nuovo"
      send_an_invitation: "Invia un invito"
      send_invitation: "Invito inviato"
      to: "A"
  layouts: 
    application: 
      have_a_problem: "Hai un problema? Trova qui la soluzione"
      logged_in_as: "autenticato come %{name}"
      powered_by: "CREATO CON DIASPORA*"
      public_feed: "Public Diaspora Feed for %{name}"
      toggle: "attiva/disattiva sito mobile"
      whats_new: "novità"
      your_aspects: "I tuoi aspetti"
    header: 
      blog: "blog"
      code: "codice"
      login: "accedi"
      logout: "esci"
      profile: "profile"
      settings: "settings"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} people disliked this"
        many: "%{count} people disliked this"
        one: "1 person disliked this"
        other: "%{count} people disliked this"
        zero: "no people disliked this"
      people_like_this: 
        few: "%{count} people liked this"
        many: "%{count} people liked this"
        one: "1 person liked this"
        other: "%{count} people liked this"
        zero: "no people liked this"
  more: "Altro"
  next: "successivo"
  notifications: 
    also_commented: "ha anche commentato su quello di %{post_author}"
    also_commented_deleted: "hai commentato un post cancellato"
    comment_on_post: "ha commentato sul tuo"
    deleted: "eliminato"
    helper: 
      new_notifications: 
        few: "%{count} new notifications"
        many: "%{count} new notifications"
        one: "1 new notifications"
        other: "%{count} new notifications"
        zero: "no new notifications"
    index: 
      and: "and"
      and_others: "and %{number} others"
      mark_all_as_read: "Segna Tutti come Letti"
      notifications: "Notifiche"
    mentioned: "ti ha menzionato nel suo"
    new_request: "vuole condividere con te."
    post: "post"
    private_message: "sent you a message."
    request_accepted: "ha accettato la tua richiesta di condivisione."
  notifier: 
    also_commented: 
      commented: "ha anche commentato sul post di %{post_author}:"
      sign_in: "Autenticati per vederlo."
      subject: "%{name} ha anche commentato sul post di %{post_author}."
    comment_on_post: 
      commented: "ha commentato il tuo post:"
      sign_in: "Autenticati per vederlo."
      subject: "%{name} ha commentato il tuo post."
    diaspora: "l'email robot di diaspora"
    hello: "Ciao %{name}!"
    love: "amore,"
    manage_your_email_settings: "manage your email settings"
    mentioned: 
      mentioned: "ti ha menzionato in un post:"
      sign_in: "Loggati per vederlo."
      subject: "%{name} ti ha menzionato su Diaspora*"
    new_request: 
      just_sent_you: "ti ha appena inviato una richiesta di contatto su Diaspora*"
      sign_in: "accedi qui"
      subject: "nuova richiesta di contatto su Diaspora* da %{from}"
      try_it_out: "Dovresti veramente provarlo."
    private_message: 
      message_subject: "Subject: %{subject}"
      private_message: "has sent you a private message:"
      sign_in: "Sign in to view it."
      subject: "%{name} ti ha inviato un messaggio privato su Diaspora*"
    request_accepted: 
      accepted: "ha accettato la tua richiesta di contatto!"
      sign_in: "Registrati qui"
      subject: "%{name} ha accettato la tua richiesta di contatto su Diaspora*"
    single_admin: 
      admin: "Il tuo amministratore Diaspora"
      subject: "Un messaggio sul tuo account Diaspora:"
    thanks: "Grazie,"
  ok: "OK"
  or: "o"
  password: "Password"
  password_confirmation: "Conferma password"
  people: 
    add_contact_small: 
      add_contact_from_tag: "add contact from tag"
    aspect_list: 
      edit_membership: "modifica appartenenza all'aspetto"
    few: "%{count} people"
    helper: 
      people_on_pod_are_aware_of: " le persone sul pod sanno che"
      results_for: " risultati per %{params}"
    index: 
      couldnt_find_them_send_invite: "Non li trovi? Manda loro un invito!"
      no_one_found: "...e nessuno è stato trovato."
      no_results: "Ehi! Devi inserire qualcosa da cercare."
      results_for: "risultati della ricerca per"
    many: "%{count} people"
    one: "1 person"
    other: "%{count} people"
    person: 
      add_contact: "aggiungi contatto"
      already_connected: "Già connesso"
      pending_request: "richiesta in sospeso"
      thats_you: "sei tu!"
    profile_sidebar: 
      bio: "bio"
      born: "data di nascita"
      cannot_remove: "Impossibile rimuovere %{name} dall'ultimo aspetto."
      edit_my_profile: "Modifica il mio profilo"
      gender: "sesso"
      in_aspects: "negli aspetti"
      location: "location"
      remove_contact: "rimuovi contatto"
      remove_from: "Rimuovere %{name} da %{aspect}?"
    show: 
      add_some: "add some"
      does_not_exist: "La persona non esiste!"
      edit: "edit"
      incoming_request: "%{name} vuole condividere con te"
      mention: "Mention"
      message: "Message"
      no_posts: "nessun post da mostrare!"
      not_connected: "Non sei in contatto con %{name}"
      recent_posts: "Post Recenti"
      recent_public_posts: "Post pubblici recenti"
      return_to_aspects: "Torna alla pagina dei tuoi aspetti"
      similar_contacts: "contatti simili"
      start_sharing: "inizia a condividere"
      to_accept_or_ignore: "per accettarla o ignorarla."
      you_have_no_tags: "you have no tags!"
    webfinger: 
      fail: "Spiacenti, non possiamo trovare %{handle}."
    zero: "no people"
  photos: 
    create: 
      integrity_error: "Il caricamento della foto non è riuscito. Sei sicuro che fosse un'immagine?"
      runtime_error: "La fotografia non si è caricata.  Hai dimenticato forse la cintura?"
      type_error: "La foto non si è caricata.  Sei sicuro di aver aggiunto un'immagine?"
    destroy: 
      notice: "Foto eliminata."
    edit: 
      editing: "Modifica"
    new: 
      back_to_list: "Torna all'elenco"
      new_photo: "Nuova foto"
      post_it: "inseriscila!"
    new_photo: 
      empty: "{file} è vuoto, per favore seleziona di nuovo i file senza di esso."
      invalid_ext: "{file} ha un estensione non valida. Sono permesse soltanto {extensions}."
      size_error: "{file} è troppo grande, la dimensione massima è {sizeLimit}."
    new_profile_photo: 
      or_select_one: "oppure selezionane uno da quelli già esistenti"
      upload: "Carica una nuova foto profilo!"
    photo: 
      view_all: "guarda tutte le foto di %{name}"
    show: 
      collection_permalink: "permalink della collezione"
      delete_photo: "Elimina foto"
      edit: "modifica"
      edit_delete_photo: "Modifica descrizione della foto / elimina foto"
      make_profile_photo: "usala come foto profilo"
      original_post: "Post Originale"
      permalink: "permalink"
      update_photo: "Aggiorna Foto"
      view: "guarda"
    update: 
      error: "Modifica della foto fallita."
      notice: "Foto aggiornata con successo."
  posts: 
    doesnt_exist: "that post does not exist!"
  previous: "precedente"
  profile: "Profilo"
  profiles: 
    edit: 
      allow_search: "Permetti ad altri di trovarti su Diaspora"
      edit_profile: "Edita il profilo"
      first_name: "Nome"
      last_name: "Cognome"
      update_profile: "Aggiorna Profilo"
      your_bio: "La tua biografia"
      your_birthday: "Il tuo compleanno"
      your_gender: "Sesso"
      your_location: "Your location"
      your_name: "Il tuo nome"
      your_photo: "La tua foto"
      your_private_profile: "Your private profile"
      your_public_profile: "Your public profile"
      your_tags: "You: in 5 #tags"
      your_tags_placeholder: "i.e. #diaspora #ironing #kittens #music"
    update: 
      failed: "Aggiornamento del profilo non riuscito"
      updated: "Profilo aggiornato"
  registrations: 
    closed: "Le iscrizioni sono chiuse su questo pod Diaspora."
    create: 
      success: "Ti sei unito a Diaspora!"
    edit: 
      cancel_my_account: "Cancele il mio account"
      edit: "Modifica %{name}"
      leave_blank: "(lascialo bianco se non vuoi modificarlo)"
      password_to_confirm: "(abbiamo bisogno della tua password per confermare le tue modifiche)"
      unhappy: "Triste?"
      update: "Aggiorna"
    new: 
      enter_email: "Inserisci un e-mail"
      enter_password: "Inserisci una password"
      enter_password_again: "Inserisci la stessa password di prima"
      enter_username: "Scegli un nome utente (inserisci solo lettere, numeri e trattino basso)"
      sign_up: "Iscriviti"
      sign_up_for_diaspora: "Iscriviti a Diaspora"
  requests: 
    create: 
      sending: "Invio in corso..."
      sent: "Hai chiesto di condividire come %{name}. Dovrebbero vederlo nel loro prossimo accesso."
    destroy: 
      error: "Seleziona un aspetto!"
      ignore: "Richiesta di amicizia ignorata."
      success: "Adesso siete amici."
    helper: 
      new_requests: 
        few: "%{count} new requests!"
        many: "%{count} new requests!"
        one: "new request!"
        other: "%{count} new requests!"
        zero: "no new requests"
    manage_aspect_contacts: 
      existing: "Contatti esistenti"
      manage_within: "Amministra contatti tra"
    new_request_to_person: 
      sent: "inviato!"
  search: "Cerca"
  services: 
    create: 
      success: "Autenticazione avvenuta con successo."
    destroy: 
      success: "Autenticazione cancellata con successo."
    failure: 
      error: "si è verificato un errore durante la connessione a quel servizio"
    finder: 
      friends: 
        few: "%{count} amici"
        many: "%{count} friends"
        one: "1 amico"
        other: "%{count} amici"
        zero: "nessun amico"
      invite_your_friends_from: "Invita i tuoi amici da %{service}"
      not_connected: "non connesso"
    index: 
      connect_to_facebook: "Connettiti a facebook"
      connect_to_twitter: "Connettiti a twitter"
      disconnect: "disconnetti"
      edit_services: "Modifica servizi"
      logged_in_as: "connesso come"
      really_disconnect: "disconnettere %{service}?"
    inviter: 
      click_link_to_accept_invitation: "Fai click su questo link per accettare l'invito"
      join_me_on_diaspora: "Vieni anche tu su DIASPORA*"
    remote_friend: 
      invite: "invita"
      resend: "reinvia"
  settings: "Impostazioni"
  shared: 
    add_contact: 
      create_request: "Cerca tramite contatto Diaspora"
      diaspora_handle: "Contatto Diaspora"
      enter_a_diaspora_username: "Inserisci un username Diaspora"
      know_email: "Conosci i loro indirizzi email? Dovresti invitarli"
      your_diaspora_username_is: "Il tuo username Diaspora è: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Tutti i contatti"
      cannot_remove: "Impossibile rimuovere la persona dall'ultimo aspetto."
    invitations: 
      by_email: "via Email"
      dont_have_now: "Non ne hai alcuno per il momento, ma altri arriveranno presto!"
      from_facebook: "Da Facebook"
      invitations_left: "(%{count} rimanenti)"
      invite_someone: "Invita qualcuno"
      invite_your_friends: "Invita i tuoi amici"
      invites: "Inviti"
      invites_closed: "Al momento gli inviti sono chiusi su questo pod Diaspora."
    notification: 
      new: "Nuovo %{type} da %{from}"
    public_explain: 
      logged_in: "accesso effettuato a %{service}"
      manage: "gestisci i servizi collegati"
      outside: "I messaggi pubblici saranno visibili a persone al di fuori di Diaspora."
      title: "Stai per inviare un messaggio pubblico!"
    publisher: 
      add_photos: "aggiungi foto"
      all: "tutti"
      all_contacts: "tutti i contatti"
      click_to_share_with: "Click to share with: "
      make_public: "pubblica"
      post_a_message_to: "Invia un messaggio a %{aspect}"
      posting: "Invio in corso..."
      public: "Public"
      publishing_to: "publishing to: "
      share: "Condividi"
      share_with: "Condividi con"
      whats_on_your_mind: "cosa stai pensando?"
    reshare: 
      reshare: "Ricondividi"
    stream_element: 
      dislike: "I dislike this"
      like: "I like this"
  status_messages: 
    create: 
      success: "Successfully mentioned: %{names}"
    destroy: 
      failure: "Eliminazione post non riuscita"
    helper: 
      no_message_to_display: "Nessun messaggio da visualizzare."
    new: 
      mentioning: "Mentioning: %{person}"
    show: 
      destroy: "Elimina"
      not_found: "Sorry, we couldn't find that post."
      permalink: "permalink"
  stream_helper: 
    hide_comments: "nascondi i commenti"
    show_comments: "mostra tutti i commenti"
  tags: 
    show: 
      nobody_talking: "Nobody is talking about %{tag} yet."
      people_tagged_with: "People tagged with %{tag}"
      posts_tagged_with: "Posts tagged with #%{tag}"
  the_world: "il mondo"
  username: "Username"
  users: 
    destroy: "Account chiuso con successo."
    edit: 
      also_commented: "...someone also comments on your contact's post?"
      change: "Cambia"
      change_language: "Cambia Lingua"
      change_password: "Cambia Password"
      close_account: "Chiudi Account"
      comment_on_post: "...someone comments on your post?"
      current_password: "Password attuale"
      download_photos: "scarica le mie foto"
      download_xml: "scarica il mio xml"
      edit_account: "Modifica account"
      export_data: "Esporta Dati"
      mentioned: "...you are mentioned in a post?"
      new_password: "Nuova Password"
      private_message: "...you receive a private message?"
      receive_email_notifications: "Vuoi ricevere notifiche via email?"
      request_acceptence: "...your share request is accepted?"
      request_received: "...you receive a new share request?"
      your_email: "La tua email"
      your_handle: "Il tuo contatto Diaspora"
    getting_started: 
      connect_on_diaspora: "Connetti su Diaspora"
      connect_services: "Collega i tuoi servizi"
      could_not_find_anyone: "Could not find any friends on Diaspora*. Use the friend finder to invite them."
      edit_profile: "Modifica il tuo profilo"
      finished: "Finito!"
      save_and_continue: "Salva e continua"
      signup_steps: "Completa la tua iscrizione facendo quanto segue:"
      skip: "salta l'introduzione"
      step_2: 
        find_your_friends_on_diaspora: "Vuoi trovare i tuoi amici di Facebook su Diaspora?"
        skip: "Salta"
      step_3: 
        finish: "Completa"
        people_already_on_diaspora: "Persone già su Diaspora"
      welcome: "Benvenuto su Diaspora!"
    public: 
      does_not_exist: "L'utente %{username} non esiste!"
    update: 
      email_notifications_changed: "Notifiche email modificate con successo"
      language_changed: "Lingua Cambiata"
      language_not_changed: "Cambio di lingua fallito"
      password_changed: "Password Cambiata"
      password_not_changed: "Cambio di password fallito"
  webfinger: 
    fetch_failed: "impossibile recuperare il profilo webfinger da %{profile_url}"
    hcard_fetch_failed: "impossibile recuperare l'hcard di %{account}"
    no_person_constructed: "Questa hcard non contiene i dati di una persona."
    not_enabled: "webfinger non attivo sull'host di %{account}"
    xrd_fetch_failed: "impossibile recuperare il xrd dall'account %{account}"

config/locales/diaspora/it.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


it: 
  _comments: "Commenti"
  _home: "Home"
  _photos: "foto"
  _services: "Servizi"
  account: "Account"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "deve essere univoco tra i contatti di questo utente."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "è già stato preso."
        request: 
          attributes: 
            from_id: 
              taken: "è un duplicato di una richiesta pre-esistente."
        user: 
          attributes: 
            email: 
              taken: "è già stato preso."
            person: 
              invalid: "non è valido."
            username: 
              taken: "è già stato preso."
  ago: "%{time} fa"
  all_aspects: "All aspects"
  application: 
    helper: 
      unknown_person: "persona sconosciuta"
      video_title: 
        unknown: "Video Senza Nome"
  are_you_sure: "Sei sicuro?"
  aspect_memberships: 
    destroy: 
      failure: "Impossibile rimuovere la persona dall'aspetto"
      no_membership: "Impossibile trovare la persona selezionata in questo aspetto"
      success: "Persona rimossa con successo dall'aspetto"
  aspects: 
    add_to_aspect: 
      failure: "Errore nell'aggiungere il contatto all'aspetto."
      success: "Contatto aggiunto all'aspetto con successo."
    aspect_contacts: 
      done_editing: "modifica eseguita"
    aspect_stream: 
      activity: "attività"
      post_time: "ora del post"
      sort_by: "ordina per:"
    contacts_not_visible: "I contatti in questo aspetto non potranno vedersi tra loro."
    contacts_visible: "I contatti in questo aspetto potranno vedersi tra loro."
    create: 
      failure: "Creazione dell'aspetto fallita."
      success: "Clicca sul segno più nella parte sinistra per dire a Diaspora chi può vedere il tuo nuovo aspetto."
    destroy: 
      failure: "%{name} non è stato rimosso perchè non è vuoto."
      success: "%{name} è stato rimosso con successo."
    edit: 
      add_existing: "Aggiungi un contatto esistente"
      aspect_list_is_not_visible: "aspect list is hidden to others in aspect"
      aspect_list_is_visible: "aspect list is visible to others in aspect"
      confirm_remove_aspect: "Sei sicuro di voler eliminare questo aspetto?"
      done: "Done"
      make_aspect_list_visible: "rendi i contatti presenti in questo aspetto visibili agli altri"
      remove_aspect: "Elimina questo aspetto"
      rename: "rinomina"
      update: "update"
      updating: "updating"
    few: "%{count} aspects"
    helper: 
      are_you_sure: "Sei sicuro di voler eliminare questo aspetto?"
      aspect_not_empty: "Aspetto non vuoto"
      remove: "rimuovi"
    index: 
      handle_explanation: "Questo è il tuo contatto Diaspora. Lo puoi dare alle persone per farti trovare, come un indirizzo email."
      no_contacts: "Nessun contatto"
    manage: 
      add_a_new_aspect: "Aggiungi un nuovo aspetto"
      add_a_new_contact: "Aggiungi un nuovo contatto"
      drag_to_add: "Trascina per aggiungere qualcuno"
      manage_aspects: "Amministra aspetti"
      no_requests: "Nessuna nuova richiesta"
      requests: "Richieste"
    many: "%{count} aspects"
    move_contact: 
      error: "Errore nello spostare il contatto: %{inspect}"
      failure: "non ha funzionato %{inspect}"
      success: "Persona spostata nel nuovo aspetto"
    new_aspect: 
      create: "Crea"
      name: "Nome"
    no_posts_message: 
      start_talking: "Nessuno ha ancora detto niente. Inizia la conversazione!"
    one: "1 aspect"
    other: "%{count} aspects"
    seed: 
      family: "Famiglia"
      work: "Lavoro"
    show: 
      edit_aspect: "modifica aspetto"
    update: 
      failure: "Il tuo  aspetto, %{name}, ha un nome troppo lungo per poter essere salvato."
      success: "Il tuo aspetto, %{name}, è stato modificato con successo."
    zero: "no aspects"
  back: "Indietro"
  bookmarklet: 
    explanation: "%{link} from anywhere by bookmarking this link."
    explanation_link_text: "Post to Diaspora"
    post_something: "Post something to Diaspora"
    post_success: "Posted! Closing!"
  cancel: "Annulla"
  comments: 
    few: "%{count} comments"
    many: "%{count} comments"
    new_comment: 
      comment: "Commento"
      commenting: "Invio commento in corso..."
    one: "1 comment"
    other: "%{count} comments"
    zero: "no comments"
  contacts: 
    create: 
      failure: "Impossibile creare il contatto"
    destroy: 
      failure: "Impossibile disconnettersi da %{name}"
      success: "Disconnessione effettuata con successo da %{name}"
    few: "%{count} contatti"
    many: "%{count} contacts"
    one: "1 contatto"
    other: "%{count} contatti"
    share_with_pane: 
      accepts: "Quando %{name} avrà accettato, inizierete a vedere reciprocamente i vostri posts su Diaspora"
      add_new_aspect: "aggiungi ad un nuovo aspetto"
      share_with: "Inizia a condividere con %{name}"
    zero: "nessun contatto"
  conversations: 
    create: 
      sent: "Message sent"
    destroy: 
      success: "Conversation successfully removed"
    helper: 
      new_messages: 
        few: "%{count} new messages"
        many: "%{count} new messages"
        one: "1 new messages"
        other: "%{count} new messages"
        zero: "no new messages"
    index: 
      create_a_new_message: "create a new message"
      inbox: "Inbox"
      message_inbox: "Message Inbox"
      new_message: "New Message"
      no_conversation_selected: "no conversation selected"
      no_messages: "no messages"
    new: 
      send: "Send"
      subject: "subject"
      to: "to"
    show: 
      delete: "delete and block conversation"
      reply: "reply"
  date: 
    formats: 
      birthday: "%d %B"
      birthday_with_year: "%d %B %Y"
      fullmonth_day: "%d %B"
  delete: "Cancella"
  email: "Email"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Correggi i seguenti errori e riprova."
      invalid_fields: "Campi non validi"
  fill_me_out: "Riempimi"
  home: 
    show: 
      already_account: "hai già account?"
      choice: "Scelta"
      choice_explanation: "Diaspora ti permette di suddividere le tue connessioni in gruppi chiamati aspetti. Solo su Diaspora, gli aspetti fanno si che le foto, i racconti e gli scherzi siano condivisi solamente con le persone che desideri."
      learn_about_host: "Impara come ospitare il tuo server Diaspora."
      login_here: "accedi qui"
      ownership: "Possesso"
      ownership_explanation: "Tu possiedi le tue foto, e non dovresti perderne il possesso solo per condividerle. Tu mantieni il possesso di qualsiasi cosa condividi su Diaspora e ti viene dato pieno controllo su come viene distribuita."
      share_what_you_want: "Condividi ciò che vuoi, con chi vuoi"
      simplicity: "Semplicità"
      simplicity_explanation: "Diaspora permette una condivisione facile e veloce - e lo stesso accade per la gestione della privacy. Essendo riservata per natura, Diaspora non ti fa smarrire tra paginate di impostazioni e opzioni solo per tenere il tuo profilo sicuro."
      tagline_first_half: "Condividi ciò che desideri,"
      tagline_second_half: "con chi vuoi."
  invitations: 
    check_token: 
      not_found: "Token di invito non trovato"
    create: 
      already_contacts: "Sei gi&agrave; connessa con questa persona"
      already_sent: "Hai gi&agrave; invitato questa persona."
      no_more: "Non hai più inviti a disposizione"
      rejected: "Questo indirizzo email ha dei problemi: "
      sent: "Il tuo invito è stato inviato."
    edit: 
      sign_up: "iscriviti"
    new: 
      already_invited: "Già invitato"
      aspect: "Aspetto"
      comma_seperated_plz: "Puoi inserire più indirizzi email separati da virgole."
      if_they_accept_info: "se loro accettano, saranno aggiunti all'aspetto in cui li hai invitati."
      invite_someone_to_join: "Invita qualcuno ad unirsi a Diaspora!"
      personal_message: "Messaggio privato"
      resend: "Inviato di nuovo"
      send_an_invitation: "Invia un invito"
      send_invitation: "Invito inviato"
      to: "A"
  layouts: 
    application: 
      have_a_problem: "Hai un problema? Trova qui la soluzione"
      logged_in_as: "autenticato come %{name}"
      powered_by: "CREATO CON DIASPORA*"
      public_feed: "Public Diaspora Feed for %{name}"
      toggle: "attiva/disattiva sito mobile"
      whats_new: "novità"
      your_aspects: "I tuoi aspetti"
    header: 
      blog: "blog"
      code: "codice"
      login: "accedi"
      logout: "esci"
      profile: "profile"
      settings: "settings"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} people disliked this"
        many: "%{count} people disliked this"
        one: "1 person disliked this"
        other: "%{count} people disliked this"
        zero: "no people disliked this"
      people_like_this: 
        few: "%{count} people liked this"
        many: "%{count} people liked this"
        one: "1 person liked this"
        other: "%{count} people liked this"
        zero: "no people liked this"
  more: "Altro"
  next: "successivo"
  no_results: "No Results Found"
  notifications: 
    also_commented: "ha anche commentato su quello di %{post_author}"
    also_commented_deleted: "hai commentato un post cancellato"
    comment_on_post: "ha commentato sul tuo"
    deleted: "eliminato"
    helper: 
      new_notifications: 
        few: "%{count} new notifications"
        many: "%{count} new notifications"
        one: "1 new notifications"
        other: "%{count} new notifications"
        zero: "no new notifications"
    index: 
      and: "and"
      and_others: "and %{number} others"
      mark_all_as_read: "Segna Tutti come Letti"
      notifications: "Notifiche"
    mentioned: "ti ha menzionato nel suo"
    new_request: "vuole condividere con te."
    post: "post"
    private_message: "sent you a message."
    request_accepted: "ha accettato la tua richiesta di condivisione."
  notifier: 
    also_commented: 
      commented: "ha anche commentato sul post di %{post_author}:"
      sign_in: "Autenticati per vederlo."
      subject: "%{name} ha anche commentato sul post di %{post_author}."
    comment_on_post: 
      commented: "ha commentato il tuo post:"
      sign_in: "Autenticati per vederlo."
      subject: "%{name} ha commentato il tuo post."
    diaspora: "l'email robot di diaspora"
    hello: "Ciao %{name}!"
    love: "amore,"
    manage_your_email_settings: "manage your email settings"
    mentioned: 
      mentioned: "ti ha menzionato in un post:"
      sign_in: "Loggati per vederlo."
      subject: "%{name} ti ha menzionato su Diaspora*"
    new_request: 
      just_sent_you: "ti ha appena inviato una richiesta di contatto su Diaspora*"
      sign_in: "accedi qui"
      subject: "nuova richiesta di contatto su Diaspora* da %{from}"
      try_it_out: "Dovresti veramente provarlo."
    private_message: 
      message_subject: "Subject: %{subject}"
      private_message: "has sent you a private message:"
      sign_in: "Sign in to view it."
      subject: "%{name} ti ha inviato un messaggio privato su Diaspora*"
    request_accepted: 
      accepted: "ha accettato la tua richiesta di contatto!"
      sign_in: "Registrati qui"
      subject: "%{name} ha accettato la tua richiesta di contatto su Diaspora*"
    single_admin: 
      admin: "Il tuo amministratore Diaspora"
      subject: "Un messaggio sul tuo account Diaspora:"
    thanks: "Grazie,"
  ok: "OK"
  or: "o"
  password: "Password"
  password_confirmation: "Conferma password"
  people: 
    add_contact_small: 
      add_contact_from_tag: "add contact from tag"
    aspect_list: 
      edit_membership: "modifica appartenenza all'aspetto"
    few: "%{count} people"
    helper: 
      people_on_pod_are_aware_of: " le persone sul pod sanno che"
      results_for: " risultati per %{params}"
    index: 
      couldnt_find_them_send_invite: "Non li trovi? Manda loro un invito!"
      no_one_found: "...e nessuno è stato trovato."
      no_results: "Ehi! Devi inserire qualcosa da cercare."
      results_for: "risultati della ricerca per"
    many: "%{count} people"
    one: "1 person"
    other: "%{count} people"
    person: 
      add_contact: "aggiungi contatto"
      already_connected: "Già connesso"
      pending_request: "richiesta in sospeso"
      thats_you: "sei tu!"
    profile_sidebar: 
      bio: "bio"
      born: "data di nascita"
      cannot_remove: "Impossibile rimuovere %{name} dall'ultimo aspetto."
      edit_my_profile: "Modifica il mio profilo"
      gender: "sesso"
      in_aspects: "negli aspetti"
      location: "location"
      remove_contact: "rimuovi contatto"
      remove_from: "Rimuovere %{name} da %{aspect}?"
    show: 
      add_some: "add some"
      does_not_exist: "La persona non esiste!"
      edit: "edit"
      incoming_request: "%{name} vuole condividere con te"
      mention: "Mention"
      message: "Message"
      no_posts: "nessun post da mostrare!"
      not_connected: "Non sei in contatto con %{name}"
      recent_posts: "Post Recenti"
      recent_public_posts: "Post pubblici recenti"
      return_to_aspects: "Torna alla pagina dei tuoi aspetti"
      similar_contacts: "contatti simili"
      start_sharing: "inizia a condividere"
      to_accept_or_ignore: "per accettarla o ignorarla."
      you_have_no_tags: "you have no tags!"
    webfinger: 
      fail: "Spiacenti, non possiamo trovare %{handle}."
    zero: "no people"
  photos: 
    create: 
      integrity_error: "Il caricamento della foto non è riuscito. Sei sicuro che fosse un'immagine?"
      runtime_error: "La fotografia non si è caricata.  Hai dimenticato forse la cintura?"
      type_error: "La foto non si è caricata.  Sei sicuro di aver aggiunto un'immagine?"
    destroy: 
      notice: "Foto eliminata."
    edit: 
      editing: "Modifica"
    new: 
      back_to_list: "Torna all'elenco"
      new_photo: "Nuova foto"
      post_it: "inseriscila!"
    new_photo: 
      empty: "{file} è vuoto, per favore seleziona di nuovo i file senza di esso."
      invalid_ext: "{file} ha un estensione non valida. Sono permesse soltanto {extensions}."
      size_error: "{file} è troppo grande, la dimensione massima è {sizeLimit}."
    new_profile_photo: 
      or_select_one: "oppure selezionane uno da quelli già esistenti"
      upload: "Carica una nuova foto profilo!"
    photo: 
      view_all: "guarda tutte le foto di %{name}"
    show: 
      collection_permalink: "permalink della collezione"
      delete_photo: "Elimina foto"
      edit: "modifica"
      edit_delete_photo: "Modifica descrizione della foto / elimina foto"
      make_profile_photo: "usala come foto profilo"
      original_post: "Post Originale"
      permalink: "permalink"
      update_photo: "Aggiorna Foto"
      view: "guarda"
    update: 
      error: "Modifica della foto fallita."
      notice: "Foto aggiornata con successo."
  posts: 
    doesnt_exist: "that post does not exist!"
  previous: "precedente"
  profile: "Profilo"
  profiles: 
    edit: 
      allow_search: "Permetti ad altri di trovarti su Diaspora"
      edit_profile: "Edita il profilo"
      first_name: "Nome"
      last_name: "Cognome"
      update_profile: "Aggiorna Profilo"
      your_bio: "La tua biografia"
      your_birthday: "Il tuo compleanno"
      your_gender: "Sesso"
      your_location: "Your location"
      your_name: "Il tuo nome"
      your_photo: "La tua foto"
      your_private_profile: "Your private profile"
      your_public_profile: "Your public profile"
      your_tags: "You: in 5 #tags"
      your_tags_placeholder: "i.e. #diaspora #ironing #kittens #music"
    update: 
      failed: "Aggiornamento del profilo non riuscito"
      updated: "Profilo aggiornato"
  registrations: 
    closed: "Le iscrizioni sono chiuse su questo pod Diaspora."
    create: 
      success: "Ti sei unito a Diaspora!"
    edit: 
      cancel_my_account: "Cancele il mio account"
      edit: "Modifica %{name}"
      leave_blank: "(lascialo bianco se non vuoi modificarlo)"
      password_to_confirm: "(abbiamo bisogno della tua password per confermare le tue modifiche)"
      unhappy: "Triste?"
      update: "Aggiorna"
    new: 
      enter_email: "Inserisci un e-mail"
      enter_password: "Inserisci una password"
      enter_password_again: "Inserisci la stessa password di prima"
      enter_username: "Scegli un nome utente (inserisci solo lettere, numeri e trattino basso)"
      sign_up: "Iscriviti"
      sign_up_for_diaspora: "Iscriviti a Diaspora"
  requests: 
    create: 
      sending: "Invio in corso..."
      sent: "Hai chiesto di condividire come %{name}. Dovrebbero vederlo nel loro prossimo accesso."
    destroy: 
      error: "Seleziona un aspetto!"
      ignore: "Richiesta di amicizia ignorata."
      success: "Adesso siete amici."
    helper: 
      new_requests: 
        few: "%{count} new requests!"
        many: "%{count} new requests!"
        one: "new request!"
        other: "%{count} new requests!"
        zero: "no new requests"
    manage_aspect_contacts: 
      existing: "Contatti esistenti"
      manage_within: "Amministra contatti tra"
    new_request_to_person: 
      sent: "inviato!"
  search: "Cerca"
  services: 
    create: 
      success: "Autenticazione avvenuta con successo."
    destroy: 
      success: "Autenticazione cancellata con successo."
    failure: 
      error: "si è verificato un errore durante la connessione a quel servizio"
    finder: 
      friends: 
        few: "%{count} amici"
        many: "%{count} friends"
        one: "1 amico"
        other: "%{count} amici"
        zero: "nessun amico"
      invite_your_friends_from: "Invita i tuoi amici da %{service}"
      not_connected: "non connesso"
    index: 
      connect_to_facebook: "Connettiti a facebook"
      connect_to_twitter: "Connettiti a twitter"
      disconnect: "disconnetti"
      edit_services: "Modifica servizi"
      logged_in_as: "connesso come"
      really_disconnect: "disconnettere %{service}?"
    inviter: 
      click_link_to_accept_invitation: "Fai click su questo link per accettare l'invito"
      join_me_on_diaspora: "Vieni anche tu su DIASPORA*"
    remote_friend: 
      invite: "invita"
      resend: "reinvia"
  settings: "Impostazioni"
  shared: 
    add_contact: 
      create_request: "Cerca tramite contatto Diaspora"
      diaspora_handle: "Contatto Diaspora"
      enter_a_diaspora_username: "Inserisci un username Diaspora"
      know_email: "Conosci i loro indirizzi email? Dovresti invitarli"
      your_diaspora_username_is: "Il tuo username Diaspora è: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Tutti i contatti"
      cannot_remove: "Impossibile rimuovere la persona dall'ultimo aspetto."
    invitations: 
      by_email: "via Email"
      dont_have_now: "Non ne hai alcuno per il momento, ma altri arriveranno presto!"
      from_facebook: "Da Facebook"
      invitations_left: "(%{count} rimanenti)"
      invite_someone: "Invita qualcuno"
      invite_your_friends: "Invita i tuoi amici"
      invites: "Inviti"
      invites_closed: "Al momento gli inviti sono chiusi su questo pod Diaspora."
    notification: 
      new: "Nuovo %{type} da %{from}"
    public_explain: 
      logged_in: "accesso effettuato a %{service}"
      manage: "gestisci i servizi collegati"
      outside: "I messaggi pubblici saranno visibili a persone al di fuori di Diaspora."
      title: "Stai per inviare un messaggio pubblico!"
    publisher: 
      add_photos: "aggiungi foto"
      all: "tutti"
      all_contacts: "tutti i contatti"
      click_to_share_with: "Click to share with: "
      make_public: "pubblica"
      post_a_message_to: "Invia un messaggio a %{aspect}"
      posting: "Invio in corso..."
      public: "Public"
      publishing_to: "publishing to: "
      share: "Condividi"
      share_with: "Condividi con"
      whats_on_your_mind: "cosa stai pensando?"
    reshare: 
      reshare: "Ricondividi"
    stream_element: 
      dislike: "I dislike this"
      like: "I like this"
  status_messages: 
    create: 
      success: "Successfully mentioned: %{names}"
    destroy: 
      failure: "Eliminazione post non riuscita"
    helper: 
      no_message_to_display: "Nessun messaggio da visualizzare."
    new: 
      mentioning: "Mentioning: %{person}"
    show: 
      destroy: "Elimina"
      not_found: "Sorry, we couldn't find that post."
      permalink: "permalink"
  stream_helper: 
    hide_comments: "nascondi i commenti"
    show_comments: "mostra tutti i commenti"
  tags: 
    show: 
      nobody_talking: "Nobody is talking about %{tag} yet."
      people_tagged_with: "People tagged with %{tag}"
      posts_tagged_with: "Posts tagged with #%{tag}"
  the_world: "il mondo"
  username: "Username"
  users: 
    destroy: "Account chiuso con successo."
    edit: 
      also_commented: "...someone also comments on your contact's post?"
      change: "Cambia"
      change_language: "Cambia Lingua"
      change_password: "Cambia Password"
      close_account: "Chiudi Account"
      comment_on_post: "...someone comments on your post?"
      current_password: "Password attuale"
      download_photos: "scarica le mie foto"
      download_xml: "scarica il mio xml"
      edit_account: "Modifica account"
      export_data: "Esporta Dati"
      mentioned: "...you are mentioned in a post?"
      new_password: "Nuova Password"
      private_message: "...you receive a private message?"
      receive_email_notifications: "Vuoi ricevere notifiche via email?"
      request_acceptence: "...your share request is accepted?"
      request_received: "...you receive a new share request?"
      your_email: "La tua email"
      your_handle: "Il tuo contatto Diaspora"
    getting_started: 
      connect_on_diaspora: "Connetti su Diaspora"
      connect_services: "Collega i tuoi servizi"
      could_not_find_anyone: "Could not find any friends on Diaspora*. Use the friend finder to invite them."
      edit_profile: "Modifica il tuo profilo"
      finished: "Finito!"
      save_and_continue: "Salva e continua"
      signup_steps: "Completa la tua iscrizione facendo quanto segue:"
      skip: "salta l'introduzione"
      step_2: 
        find_your_friends_on_diaspora: "Vuoi trovare i tuoi amici di Facebook su Diaspora?"
        skip: "Salta"
      step_3: 
        finish: "Completa"
        people_already_on_diaspora: "Persone già su Diaspora"
      welcome: "Benvenuto su Diaspora!"
    public: 
      does_not_exist: "L'utente %{username} non esiste!"
    update: 
      email_notifications_changed: "Notifiche email modificate con successo"
      language_changed: "Lingua Cambiata"
      language_not_changed: "Cambio di lingua fallito"
      password_changed: "Password Cambiata"
      password_not_changed: "Cambio di password fallito"
  webfinger: 
    fetch_failed: "impossibile recuperare il profilo webfinger da %{profile_url}"
    hcard_fetch_failed: "impossibile recuperare l'hcard di %{account}"
    no_person_constructed: "Questa hcard non contiene i dati di una persona."
    not_enabled: "webfinger non attivo sull'host di %{account}"
    xrd_fetch_failed: "impossibile recuperare il xrd dall'account %{account}"

config/locales/diaspora/it.yml (diff)
@@ -142,6 +142,10 @@ it:
       share_with: "Inizia a condividere con %{name}"
     zero: "nessun contatto"
   conversations: 
+    create: 
+      sent: "Message sent"
+    destroy: 
+      success: "Conversation successfully removed"
     helper: 
       new_messages: 
         few: "%{count} new messages"
@@ -157,7 +161,6 @@ it:
       no_conversation_selected: "no conversation selected"
       no_messages: "no messages"
     new: 
-      no_results: "No Results Found"
       send: "Send"
       subject: "subject"
       to: "to"
@@ -244,6 +247,7 @@ it:
         zero: "no people liked this"
   more: "Altro"
   next: "successivo"
+  no_results: "No Results Found"
   notifications: 
     also_commented: "ha anche commentato su quello di %{post_author}"
     also_commented_deleted: "hai commentato un post cancellato"
