config/locales/diaspora/lt.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


lt: 
  _comments: "Komentarai"
  _home: "Pradžia"
  _photos: "Nuotraukos"
  _services: "Paslaugos"
  account: "Paskyra"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "is already taken."
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "is already taken."
            person: 
              invalid: "is invalid."
            username: 
              taken: "is already taken."
  ago: "%{time} prieš"
  all_aspects: "All aspects"
  application: 
    helper: 
      unknown_person: "nežinomas asmuo"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "Are you sure?"
  aspect_memberships: 
    destroy: 
      failure: "Failed to remove person from aspect"
      no_membership: "Could not find the selected person in that aspect"
      success: "Successfully removed person from aspect"
  aspects: 
    add_to_aspect: 
      failure: "Nepavyko pridėti draugo į aspektą."
      success: "Draugas į aspektą pridėtas sėkmingai."
    aspect_contacts: 
      done_editing: "done editing"
    aspect_stream: 
      activity: "activity"
      post_time: "post time"
      sort_by: "sort by:"
    contacts_not_visible: "Contacts in this aspect will not be able to see each other."
    contacts_visible: "Contacts in this aspect will be able to see each other."
    create: 
      failure: "Aspekto sukurti nepavyko."
      success: "Spustelk pliusą kairėje ir nurodyk, kas Diasporoje gali matyti tavo naują aspektą."
    destroy: 
      failure: "%{name} is not empty and could not be removed."
      success: "%{name} sėkmingai pašalintas."
    edit: 
      add_existing: "Add an existing contact"
      aspect_list_is_not_visible: "aspect list is hidden to others in aspect"
      aspect_list_is_visible: "aspect list is visible to others in aspect"
      confirm_remove_aspect: "Are you sure you want to delete this aspect?"
      done: "Done"
      make_aspect_list_visible: "make aspect list visible?"
      remove_aspect: "Delete this aspect"
      rename: "rename"
      update: "update"
      updating: "updating"
    few: "%{count} aspects"
    helper: 
      are_you_sure: "Are you sure you want to delete this aspect?"
      aspect_not_empty: "Aspektas netuščias"
      remove: "šalinti"
    index: 
      handle_explanation: "Tai tavo vartotojo vardas Diasporoje. Kaip ir el. pašto adresas, jis leidžia sistemoje rasti pažįstamus."
      no_contacts: "No contacts"
    manage: 
      add_a_new_aspect: "Pridėti naują aspektą"
      add_a_new_contact: "Pridėti naują kontaktą"
      drag_to_add: "Pridėk žmones tempdamas juos pele"
      manage_aspects: "Tvarkyti aspektus"
      no_requests: "Nėra naujų aspektų"
      requests: "Prašymai"
    many: "%{count} aspects"
    move_contact: 
      error: "Klaida perkeliant kontaktą: %{inspect}"
      failure: "nepavyko %{inspect}"
      success: "Kontaktas perkeltas į aspektą"
    new_aspect: 
      create: "Sukurti"
      name: "Pavadinimas"
    no_posts_message: 
      start_talking: "Dar niekas nepasisakė. Pradėk pokalbį pats!"
    one: "1 aspect"
    other: "%{count} aspects"
    seed: 
      family: "Šeima"
      work: "Darbas"
    show: 
      edit_aspect: "keisti aspektą"
    update: 
      failure: "Your aspect, %{name}, had too long name to be saved."
      success: "Aspektas \"%{name}\" pakeistas sėkmingai."
    zero: "no aspects"
  back: "Atgal"
  bookmarklet: 
    explanation: "%{link} from anywhere by bookmarking this link."
    explanation_link_text: "Post to Diaspora"
    post_something: "Post something to Diaspora"
    post_success: "Posted! Closing!"
  cancel: "Atšaukti"
  comments: 
    few: "%{count} comments"
    many: "%{count} comments"
    new_comment: 
      comment: "Komentuoti"
      commenting: "Siunčiamas komentaras..."
    one: "1 comment"
    other: "%{count} comments"
    zero: "no comments"
  contacts: 
    create: 
      failure: "Failed to create contact"
    destroy: 
      failure: "Failed to disconnect from %{name}"
      success: "Successfully disconnected from %{name}"
    few: "%{count} contacts"
    many: "%{count} contacts"
    one: "1 contact"
    other: "%{count} contacts"
    share_with_pane: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      add_new_aspect: "add to new aspect"
      share_with: "Start sharing with %{name}"
    zero: "no contacts"
  conversations: 
    helper: 
      new_messages: 
        few: "%{count} new messages"
        many: "%{count} new messages"
        one: "1 new messages"
        other: "%{count} new messages"
        zero: "no new messages"
    index: 
      create_a_new_message: "create a new message"
      inbox: "Inbox"
      message_inbox: "Message Inbox"
      new_message: "New Message"
      no_conversation_selected: "no conversation selected"
      no_messages: "no messages"
    new: 
      no_results: "No Results Found"
      send: "Send"
      subject: "subject"
      to: "to"
    show: 
      delete: "delete and block conversation"
      reply: "reply"
  date: 
    formats: 
      birthday: "%B %d"
      birthday_with_year: "%B %d %Y"
      fullmonth_day: "%B %d"
  delete: "Šalinti"
  email: "El. paštas"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Ištaisyk šias klaidas ir bandyk vėl."
      invalid_fields: "Neteisingi laukai"
  fill_me_out: "Užpildyk"
  home: 
    show: 
      already_account: "jau turi paskyrą?"
      choice: "Pasirinkimas"
      choice_explanation: "Diaspora tau leidžia tvarkyti susijungimus naudojant vadinamuosius aspektus. Unikaliai Diasporai, aspektai garantuoja, kad tavo nuotraukos, istorijos ir pokštai yra prieinamos tik žmonėms, kuriuos tu pasirinkai."
      learn_about_host: "Sužinok, kaip paleisti savo paties Diasporos serverį"
      login_here: "prisijunk čia"
      ownership: "Nuosavybė"
      ownership_explanation: "Tau priklauso tavo nuotraukos, ir tu neturėtum atsisakyti nuosavybės vien dėl to, kad jomis pasidalinai. Tau priklauso viskas, kuo daliniesi Diasporoje. Tai duoda tau visišką platinimo kontrolę."
      share_what_you_want: "Dalykis, kuo tik nori, su kuo tik nori."
      simplicity: "Paprastumas"
      simplicity_explanation: "Diaspora supaprastina ir palengvina dalijimąsi - tas pats dar dvigubai labiau privatumui. Iš prigimties privati, Diaspora neturi nustatymų ir pasirinkimų puslapių, kuriuos tau tektų perbristi, norint profilį turėti saugų ir pagal tavo skonį."
      tagline_first_half: "Share what you want,"
      tagline_second_half: "with whom you want."
  invitations: 
    check_token: 
      not_found: "Pakvietimo raktas nerastas"
    create: 
      already_contacts: "You are already connected with this person"
      already_sent: "You already invited this person."
      no_more: "Daugiau pakvietimų neturi."
      rejected: "Šie el. pašto adresai neveikė: "
      sent: "Pakvietimas išsiųstas."
    edit: 
      sign_up: "Prisijungti"
    new: 
      already_invited: "Already invited"
      aspect: "Aspect"
      comma_seperated_plz: "Keletą el. pašto adresų gali įvesti atskirdamas juos kableliais."
      if_they_accept_info: "if they accept, they will be added to the aspect you invited them."
      invite_someone_to_join: "Pakviesk ką nors prisijungti prie Diasporos!"
      personal_message: "Personal message"
      resend: "Resend"
      send_an_invitation: "Nusiųsk kvietimą"
      send_invitation: "Siųsti kvietimą"
      to: "Kam"
  layouts: 
    application: 
      have_a_problem: "Have a problem? Find an answer here"
      logged_in_as: "logged in as %{name}"
      powered_by: "TINKLAPĮ LEIDŽIA DIASPORA*"
      public_feed: "Public Diaspora Feed for %{name}"
      toggle: "toggle mobile site"
      whats_new: "what's new?"
      your_aspects: "your aspects"
    header: 
      blog: "blog'as"
      code: "code"
      login: "prisijungti"
      logout: "atsijungti"
      profile: "profile"
      settings: "settings"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} people disliked this"
        many: "%{count} people disliked this"
        one: "1 person disliked this"
        other: "%{count} people disliked this"
        zero: "no people disliked this"
      people_like_this: 
        few: "%{count} people liked this"
        many: "%{count} people liked this"
        one: "1 person liked this"
        other: "%{count} people liked this"
        zero: "no people liked this"
  more: "More"
  next: "next"
  notifications: 
    also_commented: "also commented on"
    also_commented_deleted: "commented on a deleted post"
    comment_on_post: "commented on your"
    deleted: "deleted"
    helper: 
      new_notifications: 
        few: "%{count} new notifications"
        many: "%{count} new notifications"
        one: "1 new notifications"
        other: "%{count} new notifications"
        zero: "no new notifications"
    index: 
      and: "and"
      and_others: "and %{number} others"
      mark_all_as_read: "Mark All as Read"
      notifications: "Notifications"
    mentioned: "has mentioned you in their"
    new_request: "offered to share with you."
    post: "post"
    private_message: "sent you a message."
    request_accepted: "accepted your share request."
  notifier: 
    also_commented: 
      commented: "has also commented on %{post_author}'s post:"
      sign_in: "Sign in to view it."
      subject: "%{name} has also commented."
    comment_on_post: 
      commented: "has commented on your post!"
      sign_in: "Sign in to view it."
      subject: "%{name} has commented on your post."
    diaspora: "Diasporos pašto robotas"
    hello: "Labas, %{name}!"
    love: "su meile,"
    manage_your_email_settings: "manage your email settings"
    mentioned: 
      mentioned: "mentioned you in a post:"
      sign_in: "Sign in to view it."
      subject: "%{name} has mentioned you on Diaspora*"
    new_request: 
      just_sent_you: "tavęs ką tik paprašė priimti į draugus Diasporoje*"
      sign_in: "prisijungimas čia"
      subject: "naujas prašymas priimti į Diasporos* draugus iš %{from}"
      try_it_out: "Pabandyk!"
    private_message: 
      message_subject: "Subject: %{subject}"
      private_message: "has sent you a private message:"
      sign_in: "Sign in to view it."
      subject: "%{name} has sent you a private message yon Diaspora*"
    request_accepted: 
      accepted: "priėmė tavo prašymą draugauti. Jie dabar yra tavo"
      sign_in: "Sign in here"
      subject: "%{name} priėmė tavo pasiūlymą draugauti Diasporoje*"
    single_admin: 
      admin: "Your Diaspora administrator"
      subject: "A message from your Diaspora administrator:"
    thanks: "Thanks,"
  ok: "gerai"
  or: "arba"
  password: "Slaptažodis"
  password_confirmation: "Slaptažodžio patvirtinimas"
  people: 
    add_contact_small: 
      add_contact_from_tag: "add contact from tag"
    aspect_list: 
      edit_membership: "edit aspect membership"
    few: "%{count} people"
    helper: 
      people_on_pod_are_aware_of: " žmonės serveryje žino"
      results_for: " \"%{params}\" rezultatai"
    index: 
      couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
      no_one_found: "...and no one was found."
      no_results: "Hey! You need to search for something."
      results_for: "ieškoti rezultatų pagal"
    many: "%{count} people"
    one: "1 person"
    other: "%{count} people"
    person: 
      add_contact: "pridėti kontaktą"
      already_connected: "Jau prisijungtas"
      pending_request: "laukiamas prašymas"
      thats_you: "tai tu!"
    profile_sidebar: 
      bio: "biografija"
      born: "gimimo data"
      cannot_remove: "Iš paskutinio aspekto vartotojo \"%{name}\" pašalinti negalima."
      edit_my_profile: "Redaguoti mano profilį"
      gender: "lytis"
      in_aspects: "aspektuose"
      location: "location"
      remove_contact: "pašalinti kontaktą"
      remove_from: "Ar pašalinti kontaktą \"%{name}\" iš aspekto \"%{aspect}\"?"
    show: 
      add_some: "add some"
      does_not_exist: "Asmuo neegzistuoja!"
      edit: "edit"
      incoming_request: "Jūs gavote pakvietimą iš šio asmens."
      mention: "Mention"
      message: "Message"
      no_posts: "nėra jokių pokalbių"
      not_connected: "You are not connected with this person"
      recent_posts: "Recent Posts"
      recent_public_posts: "Recent Public Posts"
      return_to_aspects: "Grįžti į aspektų puslapį"
      similar_contacts: "similar contacts"
      start_sharing: "start sharing"
      to_accept_or_ignore: "priimti arba ignoruoti."
      you_have_no_tags: "you have no tags!"
    webfinger: 
      fail: "Sorry, we couldn't find %{handle}."
    zero: "no people"
  photos: 
    create: 
      integrity_error: "Photo upload failed.  Are you sure that was an image?"
      runtime_error: "Photo upload failed.  Are you sure that your seatbelt is fastened?"
      type_error: "Photo upload failed.  Are you sure an image was added?"
    destroy: 
      notice: "Nuotrauka pašalinta."
    edit: 
      editing: "Redagavimas"
    new: 
      back_to_list: "Atgal į sąrašą"
      new_photo: "Nauja nuotrauka"
      post_it: "paskelbti!"
    new_photo: 
      empty: "{file} yra tuščias, pasirink failus iš naujo."
      invalid_ext: "{file} turi neteisingą galūnę. Yra leidžiamos tik {extensions}."
      size_error: "{file} yra per didelis, maksimalus failo dydis yra {sizeLimit}."
    new_profile_photo: 
      or_select_one: "or select one from your already existing"
      upload: "Upload a new profile photo!"
    photo: 
      view_all: "rodyti visas nuotraukas, kurias įkėlė %{name}"
    show: 
      collection_permalink: "collection permalink"
      delete_photo: "Pašalinti nuotrauką"
      edit: "redaguoti"
      edit_delete_photo: "Redaguoti nuotraukos aprašymą / pašalinti nuotrauką"
      make_profile_photo: "padaryti profilio nuotrauką"
      original_post: "Original Post"
      permalink: "permalink"
      update_photo: "Atnaujinti nuotrauką"
      view: "rodyti"
    update: 
      error: "Nuotraukos atnaujinti nepavyko."
      notice: "Nuotrauka atnaujinta sėkmingai."
  posts: 
    doesnt_exist: "that post does not exist!"
  previous: "previous"
  profile: "Profilis"
  profiles: 
    edit: 
      allow_search: "Allow for people to search for you within Diaspora"
      edit_profile: "Edit profile"
      first_name: "First name"
      last_name: "Last name"
      update_profile: "Update Profile"
      your_bio: "Your bio"
      your_birthday: "Your birthday"
      your_gender: "Your gender"
      your_location: "Your location"
      your_name: "Your name"
      your_photo: "Your photo"
      your_private_profile: "Your private profile"
      your_public_profile: "Your public profile"
      your_tags: "You: in 5 #tags"
      your_tags_placeholder: "i.e. #diaspora #ironing #kittens #music"
    update: 
      failed: "Failed to update profile"
      updated: "Profile updated"
  registrations: 
    closed: "Naujų paskyrų kūrimas šiame Diasporos serveryje yra uždarytas."
    create: 
      success: "Prisijungei prie Diasporos!"
    edit: 
      cancel_my_account: "Atšaukti mano paskyrą"
      edit: "Redaguoti %{name}"
      leave_blank: "(palik tuščią, jei nenori pakeisti)"
      password_to_confirm: "(tavo slaptažodis reikalingas, kad patvirtintume pakeitimus)"
      unhappy: "Nesmagu?"
      update: "Atnaujinimas"
    new: 
      enter_email: "Enter an e-mail"
      enter_password: "Enter a password"
      enter_password_again: "Enter the same password as before"
      enter_username: "Pick a username (only letters, numbers, and underscores)"
      sign_up: "Sukurti paskyrą"
      sign_up_for_diaspora: "Sukurti paskyrą Diasporoje"
  requests: 
    create: 
      sending: "Siunčiama"
      sent: "You've asked to share with %{name}.  They should see it next time they log in to Diaspora."
    destroy: 
      error: "Pasirink aspektą!"
      ignore: "Ignoruotas prašymas draugauti."
      success: "Susidraugavai."
    helper: 
      new_requests: 
        few: "%{count} new requests!"
        many: "%{count} new requests!"
        one: "new request!"
        other: "%{count} new requests!"
        zero: "no new requests"
    manage_aspect_contacts: 
      existing: "Egzistuojantys kontaktai"
      manage_within: "Valdyti kontaktus ties"
    new_request_to_person: 
      sent: "išsiųsta!"
  search: "Paieška"
  services: 
    create: 
      success: "Prijungimas sėkmingas."
    destroy: 
      success: "Atjungimas sėkmingas."
    failure: 
      error: "there was an error connecting that service"
    finder: 
      friends: 
        few: "%{count} friends"
        many: "%{count} friends"
        one: "1 friend"
        other: "%{count} friends"
        zero: "no friends"
      invite_your_friends_from: "Invite your friends from %{service}"
      not_connected: "not connected"
    index: 
      connect_to_facebook: "Prijungti facebook"
      connect_to_twitter: "Prijungti twitter"
      disconnect: "atjungti"
      edit_services: "Edit services"
      logged_in_as: "sujungta su"
      really_disconnect: "atjungti %{service}?"
    inviter: 
      click_link_to_accept_invitation: "Click this link to accept your invitation"
      join_me_on_diaspora: "Join me on DIASPORA*"
    remote_friend: 
      invite: "invite"
      resend: "resend"
  settings: "Nustatymai"
  shared: 
    add_contact: 
      create_request: "Rask pagal Diasporos vartotojo vardą"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "Įvesk Diasporos vartotojo vardą:"
      know_email: "Know their email address? You should invite them"
      your_diaspora_username_is: "Tavo Diasporos vartotojo vardas yra: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Visi kontaktai"
      cannot_remove: "Iš paskutinio aspekto asmens pašalinti negalima."
    invitations: 
      by_email: "by Email"
      dont_have_now: "Tu neturi jokių pakvietimų dabar, tačiau netrukus gausi daugiau!"
      from_facebook: "From Facebook"
      invitations_left: "(liko %{count})"
      invite_someone: "Pakviesk ką nors"
      invite_your_friends: "Invite your friends"
      invites: "Invites"
      invites_closed: "Invites are currently closed on this Diaspora seed"
    notification: 
      new: "Naujas %{type} iš vartotojo \"%{from}\""
    public_explain: 
      logged_in: "Prisijungta į %{service}"
      manage: "valdyti prijungtus tinklus"
      outside: "Viešos žinutės bus matomos kitiems už Diasporos ribų."
      title: "Tu ketini skelbti viešą žinutę!"
    publisher: 
      add_photos: "pridėti nuotraukų"
      all: "viskas"
      all_contacts: "visi kontaktai"
      click_to_share_with: "Click to share with: "
      make_public: "paviešinti"
      post_a_message_to: "Parašyti žinutę į aspektą \"%{aspect}\""
      posting: "Rašoma..."
      public: "Public"
      publishing_to: "publishing to: "
      share: "Skelbti"
      share_with: "Skelbti aspekte \"%{aspect}\""
      whats_on_your_mind: "what's on your mind?"
    reshare: 
      reshare: "Skelbti papildomai"
    stream_element: 
      dislike: "I dislike this"
      like: "I like this"
  status_messages: 
    create: 
      success: "Successfully mentioned: %{names}"
    destroy: 
      failure: "Failed to delete post"
    helper: 
      no_message_to_display: "Žinučių nėra."
    new: 
      mentioning: "Mentioning: %{person}"
    show: 
      destroy: "Sunaikinti"
      not_found: "Sorry, we couldn't find that post."
      permalink: "permalink"
  stream_helper: 
    hide_comments: "nascondi i commenti"
    show_comments: "show comments"
  tags: 
    show: 
      nobody_talking: "Nobody is talking about %{tag} yet."
      people_tagged_with: "People tagged with %{tag}"
      posts_tagged_with: "Posts tagged with #%{tag}"
  the_world: "pasaulis"
  username: "Vartotojo vardas"
  users: 
    destroy: "Paskyra uždaryta sėkmingai."
    edit: 
      also_commented: "...someone also comments on your contact's post?"
      change: "Change"
      change_language: "Keisti kalbą"
      change_password: "Keisti slaptažodį"
      close_account: "Uždaryti paskyrą"
      comment_on_post: "...someone comments on your post?"
      current_password: "Current password"
      download_photos: "atsisiųsti mano nuotraukas"
      download_xml: "atsisiųsti mano duomenis xml formatu"
      edit_account: "Edit account"
      export_data: "Eksportuoti duomenis"
      mentioned: "...you are mentioned in a post?"
      new_password: "Naujas slaptažodis"
      private_message: "...you receive a private message?"
      receive_email_notifications: "Receive email notificaions?"
      request_acceptence: "...your share request is accepted?"
      request_received: "...you receive a new share request?"
      your_email: "Tavo el. pašto adresas"
      your_handle: "Tavo Diasporos vartotojo vardas"
    getting_started: 
      connect_on_diaspora: "Connect on Diaspora"
      connect_services: "Prijunk savo tinklus"
      could_not_find_anyone: "Could not find any friends on Diaspora*. Use the friend finder to invite them."
      edit_profile: "Užpildyk savo profilį"
      finished: "Baigta!"
      save_and_continue: "Išsaugoti ir tęsti"
      signup_steps: "Užbaik prisijungimą atlikdamas šiuos veiksmus:"
      skip: "praleisti pradinius žingsnius"
      step_2: 
        find_your_friends_on_diaspora: "Would you like to find your Facebook friends on Diaspora?"
        skip: "Skip"
      step_3: 
        finish: "Finish"
        people_already_on_diaspora: "People already on Diaspora"
      welcome: "Labas! Atvykai į Diasporą!"
    public: 
      does_not_exist: "Vartotojas %{username} neegzistuoja!"
    update: 
      email_notifications_changed: "Language Change Failed"
      language_changed: "Kalba pakeista"
      language_not_changed: "Kalbos pakeisti nepavyko"
      password_changed: "Slaptažodis pakeistas"
      password_not_changed: "Slaptažodžio pakeisti nepavyko"
  webfinger: 
    fetch_failed: "failed to fetch webfinger profile for %{profile_url}"
    hcard_fetch_failed: "there was a problem fetching the hcard for #{@account}"
    no_person_constructed: "No person could be constructed from this hcard."
    not_enabled: "webfinger does not seem to be enabled for %{account}'s host"
    xrd_fetch_failed: "there was an error getting the xrd from account %{account}"

config/locales/diaspora/lt.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


lt: 
  _comments: "Komentarai"
  _home: "Pradžia"
  _photos: "Nuotraukos"
  _services: "Paslaugos"
  account: "Paskyra"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "is already taken."
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "is already taken."
            person: 
              invalid: "is invalid."
            username: 
              taken: "is already taken."
  ago: "%{time} prieš"
  all_aspects: "All aspects"
  application: 
    helper: 
      unknown_person: "nežinomas asmuo"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "Are you sure?"
  aspect_memberships: 
    destroy: 
      failure: "Failed to remove person from aspect"
      no_membership: "Could not find the selected person in that aspect"
      success: "Successfully removed person from aspect"
  aspects: 
    add_to_aspect: 
      failure: "Nepavyko pridėti draugo į aspektą."
      success: "Draugas į aspektą pridėtas sėkmingai."
    aspect_contacts: 
      done_editing: "done editing"
    aspect_stream: 
      activity: "activity"
      post_time: "post time"
      sort_by: "sort by:"
    contacts_not_visible: "Contacts in this aspect will not be able to see each other."
    contacts_visible: "Contacts in this aspect will be able to see each other."
    create: 
      failure: "Aspekto sukurti nepavyko."
      success: "Spustelk pliusą kairėje ir nurodyk, kas Diasporoje gali matyti tavo naują aspektą."
    destroy: 
      failure: "%{name} is not empty and could not be removed."
      success: "%{name} sėkmingai pašalintas."
    edit: 
      add_existing: "Add an existing contact"
      aspect_list_is_not_visible: "aspect list is hidden to others in aspect"
      aspect_list_is_visible: "aspect list is visible to others in aspect"
      confirm_remove_aspect: "Are you sure you want to delete this aspect?"
      done: "Done"
      make_aspect_list_visible: "make aspect list visible?"
      remove_aspect: "Delete this aspect"
      rename: "rename"
      update: "update"
      updating: "updating"
    few: "%{count} aspects"
    helper: 
      are_you_sure: "Are you sure you want to delete this aspect?"
      aspect_not_empty: "Aspektas netuščias"
      remove: "šalinti"
    index: 
      handle_explanation: "Tai tavo vartotojo vardas Diasporoje. Kaip ir el. pašto adresas, jis leidžia sistemoje rasti pažįstamus."
      no_contacts: "No contacts"
    manage: 
      add_a_new_aspect: "Pridėti naują aspektą"
      add_a_new_contact: "Pridėti naują kontaktą"
      drag_to_add: "Pridėk žmones tempdamas juos pele"
      manage_aspects: "Tvarkyti aspektus"
      no_requests: "Nėra naujų aspektų"
      requests: "Prašymai"
    many: "%{count} aspects"
    move_contact: 
      error: "Klaida perkeliant kontaktą: %{inspect}"
      failure: "nepavyko %{inspect}"
      success: "Kontaktas perkeltas į aspektą"
    new_aspect: 
      create: "Sukurti"
      name: "Pavadinimas"
    no_posts_message: 
      start_talking: "Dar niekas nepasisakė. Pradėk pokalbį pats!"
    one: "1 aspect"
    other: "%{count} aspects"
    seed: 
      family: "Šeima"
      work: "Darbas"
    show: 
      edit_aspect: "keisti aspektą"
    update: 
      failure: "Your aspect, %{name}, had too long name to be saved."
      success: "Aspektas \"%{name}\" pakeistas sėkmingai."
    zero: "no aspects"
  back: "Atgal"
  bookmarklet: 
    explanation: "%{link} from anywhere by bookmarking this link."
    explanation_link_text: "Post to Diaspora"
    post_something: "Post something to Diaspora"
    post_success: "Posted! Closing!"
  cancel: "Atšaukti"
  comments: 
    few: "%{count} comments"
    many: "%{count} comments"
    new_comment: 
      comment: "Komentuoti"
      commenting: "Siunčiamas komentaras..."
    one: "1 comment"
    other: "%{count} comments"
    zero: "no comments"
  contacts: 
    create: 
      failure: "Failed to create contact"
    destroy: 
      failure: "Failed to disconnect from %{name}"
      success: "Successfully disconnected from %{name}"
    few: "%{count} contacts"
    many: "%{count} contacts"
    one: "1 contact"
    other: "%{count} contacts"
    share_with_pane: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      add_new_aspect: "add to new aspect"
      share_with: "Start sharing with %{name}"
    zero: "no contacts"
  conversations: 
    create: 
      sent: "Message sent"
    destroy: 
      success: "Conversation successfully removed"
    helper: 
      new_messages: 
        few: "%{count} new messages"
        many: "%{count} new messages"
        one: "1 new messages"
        other: "%{count} new messages"
        zero: "no new messages"
    index: 
      create_a_new_message: "create a new message"
      inbox: "Inbox"
      message_inbox: "Message Inbox"
      new_message: "New Message"
      no_conversation_selected: "no conversation selected"
      no_messages: "no messages"
    new: 
      send: "Send"
      subject: "subject"
      to: "to"
    show: 
      delete: "delete and block conversation"
      reply: "reply"
  date: 
    formats: 
      birthday: "%B %d"
      birthday_with_year: "%B %d %Y"
      fullmonth_day: "%B %d"
  delete: "Šalinti"
  email: "El. paštas"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Ištaisyk šias klaidas ir bandyk vėl."
      invalid_fields: "Neteisingi laukai"
  fill_me_out: "Užpildyk"
  home: 
    show: 
      already_account: "jau turi paskyrą?"
      choice: "Pasirinkimas"
      choice_explanation: "Diaspora tau leidžia tvarkyti susijungimus naudojant vadinamuosius aspektus. Unikaliai Diasporai, aspektai garantuoja, kad tavo nuotraukos, istorijos ir pokštai yra prieinamos tik žmonėms, kuriuos tu pasirinkai."
      learn_about_host: "Sužinok, kaip paleisti savo paties Diasporos serverį"
      login_here: "prisijunk čia"
      ownership: "Nuosavybė"
      ownership_explanation: "Tau priklauso tavo nuotraukos, ir tu neturėtum atsisakyti nuosavybės vien dėl to, kad jomis pasidalinai. Tau priklauso viskas, kuo daliniesi Diasporoje. Tai duoda tau visišką platinimo kontrolę."
      share_what_you_want: "Dalykis, kuo tik nori, su kuo tik nori."
      simplicity: "Paprastumas"
      simplicity_explanation: "Diaspora supaprastina ir palengvina dalijimąsi - tas pats dar dvigubai labiau privatumui. Iš prigimties privati, Diaspora neturi nustatymų ir pasirinkimų puslapių, kuriuos tau tektų perbristi, norint profilį turėti saugų ir pagal tavo skonį."
      tagline_first_half: "Share what you want,"
      tagline_second_half: "with whom you want."
  invitations: 
    check_token: 
      not_found: "Pakvietimo raktas nerastas"
    create: 
      already_contacts: "You are already connected with this person"
      already_sent: "You already invited this person."
      no_more: "Daugiau pakvietimų neturi."
      rejected: "Šie el. pašto adresai neveikė: "
      sent: "Pakvietimas išsiųstas."
    edit: 
      sign_up: "Prisijungti"
    new: 
      already_invited: "Already invited"
      aspect: "Aspect"
      comma_seperated_plz: "Keletą el. pašto adresų gali įvesti atskirdamas juos kableliais."
      if_they_accept_info: "if they accept, they will be added to the aspect you invited them."
      invite_someone_to_join: "Pakviesk ką nors prisijungti prie Diasporos!"
      personal_message: "Personal message"
      resend: "Resend"
      send_an_invitation: "Nusiųsk kvietimą"
      send_invitation: "Siųsti kvietimą"
      to: "Kam"
  layouts: 
    application: 
      have_a_problem: "Have a problem? Find an answer here"
      logged_in_as: "logged in as %{name}"
      powered_by: "TINKLAPĮ LEIDŽIA DIASPORA*"
      public_feed: "Public Diaspora Feed for %{name}"
      toggle: "toggle mobile site"
      whats_new: "what's new?"
      your_aspects: "your aspects"
    header: 
      blog: "blog'as"
      code: "code"
      login: "prisijungti"
      logout: "atsijungti"
      profile: "profile"
      settings: "settings"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} people disliked this"
        many: "%{count} people disliked this"
        one: "1 person disliked this"
        other: "%{count} people disliked this"
        zero: "no people disliked this"
      people_like_this: 
        few: "%{count} people liked this"
        many: "%{count} people liked this"
        one: "1 person liked this"
        other: "%{count} people liked this"
        zero: "no people liked this"
  more: "More"
  next: "next"
  no_results: "No Results Found"
  notifications: 
    also_commented: "also commented on"
    also_commented_deleted: "commented on a deleted post"
    comment_on_post: "commented on your"
    deleted: "deleted"
    helper: 
      new_notifications: 
        few: "%{count} new notifications"
        many: "%{count} new notifications"
        one: "1 new notifications"
        other: "%{count} new notifications"
        zero: "no new notifications"
    index: 
      and: "and"
      and_others: "and %{number} others"
      mark_all_as_read: "Mark All as Read"
      notifications: "Notifications"
    mentioned: "has mentioned you in their"
    new_request: "offered to share with you."
    post: "post"
    private_message: "sent you a message."
    request_accepted: "accepted your share request."
  notifier: 
    also_commented: 
      commented: "has also commented on %{post_author}'s post:"
      sign_in: "Sign in to view it."
      subject: "%{name} has also commented."
    comment_on_post: 
      commented: "has commented on your post!"
      sign_in: "Sign in to view it."
      subject: "%{name} has commented on your post."
    diaspora: "Diasporos pašto robotas"
    hello: "Labas, %{name}!"
    love: "su meile,"
    manage_your_email_settings: "manage your email settings"
    mentioned: 
      mentioned: "mentioned you in a post:"
      sign_in: "Sign in to view it."
      subject: "%{name} has mentioned you on Diaspora*"
    new_request: 
      just_sent_you: "tavęs ką tik paprašė priimti į draugus Diasporoje*"
      sign_in: "prisijungimas čia"
      subject: "naujas prašymas priimti į Diasporos* draugus iš %{from}"
      try_it_out: "Pabandyk!"
    private_message: 
      message_subject: "Subject: %{subject}"
      private_message: "has sent you a private message:"
      sign_in: "Sign in to view it."
      subject: "%{name} has sent you a private message yon Diaspora*"
    request_accepted: 
      accepted: "priėmė tavo prašymą draugauti. Jie dabar yra tavo"
      sign_in: "Sign in here"
      subject: "%{name} priėmė tavo pasiūlymą draugauti Diasporoje*"
    single_admin: 
      admin: "Your Diaspora administrator"
      subject: "A message from your Diaspora administrator:"
    thanks: "Thanks,"
  ok: "gerai"
  or: "arba"
  password: "Slaptažodis"
  password_confirmation: "Slaptažodžio patvirtinimas"
  people: 
    add_contact_small: 
      add_contact_from_tag: "add contact from tag"
    aspect_list: 
      edit_membership: "edit aspect membership"
    few: "%{count} people"
    helper: 
      people_on_pod_are_aware_of: " žmonės serveryje žino"
      results_for: " \"%{params}\" rezultatai"
    index: 
      couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
      no_one_found: "...and no one was found."
      no_results: "Hey! You need to search for something."
      results_for: "ieškoti rezultatų pagal"
    many: "%{count} people"
    one: "1 person"
    other: "%{count} people"
    person: 
      add_contact: "pridėti kontaktą"
      already_connected: "Jau prisijungtas"
      pending_request: "laukiamas prašymas"
      thats_you: "tai tu!"
    profile_sidebar: 
      bio: "biografija"
      born: "gimimo data"
      cannot_remove: "Iš paskutinio aspekto vartotojo \"%{name}\" pašalinti negalima."
      edit_my_profile: "Redaguoti mano profilį"
      gender: "lytis"
      in_aspects: "aspektuose"
      location: "location"
      remove_contact: "pašalinti kontaktą"
      remove_from: "Ar pašalinti kontaktą \"%{name}\" iš aspekto \"%{aspect}\"?"
    show: 
      add_some: "add some"
      does_not_exist: "Asmuo neegzistuoja!"
      edit: "edit"
      incoming_request: "Jūs gavote pakvietimą iš šio asmens."
      mention: "Mention"
      message: "Message"
      no_posts: "nėra jokių pokalbių"
      not_connected: "You are not connected with this person"
      recent_posts: "Recent Posts"
      recent_public_posts: "Recent Public Posts"
      return_to_aspects: "Grįžti į aspektų puslapį"
      similar_contacts: "similar contacts"
      start_sharing: "start sharing"
      to_accept_or_ignore: "priimti arba ignoruoti."
      you_have_no_tags: "you have no tags!"
    webfinger: 
      fail: "Sorry, we couldn't find %{handle}."
    zero: "no people"
  photos: 
    create: 
      integrity_error: "Photo upload failed.  Are you sure that was an image?"
      runtime_error: "Photo upload failed.  Are you sure that your seatbelt is fastened?"
      type_error: "Photo upload failed.  Are you sure an image was added?"
    destroy: 
      notice: "Nuotrauka pašalinta."
    edit: 
      editing: "Redagavimas"
    new: 
      back_to_list: "Atgal į sąrašą"
      new_photo: "Nauja nuotrauka"
      post_it: "paskelbti!"
    new_photo: 
      empty: "{file} yra tuščias, pasirink failus iš naujo."
      invalid_ext: "{file} turi neteisingą galūnę. Yra leidžiamos tik {extensions}."
      size_error: "{file} yra per didelis, maksimalus failo dydis yra {sizeLimit}."
    new_profile_photo: 
      or_select_one: "or select one from your already existing"
      upload: "Upload a new profile photo!"
    photo: 
      view_all: "rodyti visas nuotraukas, kurias įkėlė %{name}"
    show: 
      collection_permalink: "collection permalink"
      delete_photo: "Pašalinti nuotrauką"
      edit: "redaguoti"
      edit_delete_photo: "Redaguoti nuotraukos aprašymą / pašalinti nuotrauką"
      make_profile_photo: "padaryti profilio nuotrauką"
      original_post: "Original Post"
      permalink: "permalink"
      update_photo: "Atnaujinti nuotrauką"
      view: "rodyti"
    update: 
      error: "Nuotraukos atnaujinti nepavyko."
      notice: "Nuotrauka atnaujinta sėkmingai."
  posts: 
    doesnt_exist: "that post does not exist!"
  previous: "previous"
  profile: "Profilis"
  profiles: 
    edit: 
      allow_search: "Allow for people to search for you within Diaspora"
      edit_profile: "Edit profile"
      first_name: "First name"
      last_name: "Last name"
      update_profile: "Update Profile"
      your_bio: "Your bio"
      your_birthday: "Your birthday"
      your_gender: "Your gender"
      your_location: "Your location"
      your_name: "Your name"
      your_photo: "Your photo"
      your_private_profile: "Your private profile"
      your_public_profile: "Your public profile"
      your_tags: "You: in 5 #tags"
      your_tags_placeholder: "i.e. #diaspora #ironing #kittens #music"
    update: 
      failed: "Failed to update profile"
      updated: "Profile updated"
  registrations: 
    closed: "Naujų paskyrų kūrimas šiame Diasporos serveryje yra uždarytas."
    create: 
      success: "Prisijungei prie Diasporos!"
    edit: 
      cancel_my_account: "Atšaukti mano paskyrą"
      edit: "Redaguoti %{name}"
      leave_blank: "(palik tuščią, jei nenori pakeisti)"
      password_to_confirm: "(tavo slaptažodis reikalingas, kad patvirtintume pakeitimus)"
      unhappy: "Nesmagu?"
      update: "Atnaujinimas"
    new: 
      enter_email: "Enter an e-mail"
      enter_password: "Enter a password"
      enter_password_again: "Enter the same password as before"
      enter_username: "Pick a username (only letters, numbers, and underscores)"
      sign_up: "Sukurti paskyrą"
      sign_up_for_diaspora: "Sukurti paskyrą Diasporoje"
  requests: 
    create: 
      sending: "Siunčiama"
      sent: "You've asked to share with %{name}.  They should see it next time they log in to Diaspora."
    destroy: 
      error: "Pasirink aspektą!"
      ignore: "Ignoruotas prašymas draugauti."
      success: "Susidraugavai."
    helper: 
      new_requests: 
        few: "%{count} new requests!"
        many: "%{count} new requests!"
        one: "new request!"
        other: "%{count} new requests!"
        zero: "no new requests"
    manage_aspect_contacts: 
      existing: "Egzistuojantys kontaktai"
      manage_within: "Valdyti kontaktus ties"
    new_request_to_person: 
      sent: "išsiųsta!"
  search: "Paieška"
  services: 
    create: 
      success: "Prijungimas sėkmingas."
    destroy: 
      success: "Atjungimas sėkmingas."
    failure: 
      error: "there was an error connecting that service"
    finder: 
      friends: 
        few: "%{count} friends"
        many: "%{count} friends"
        one: "1 friend"
        other: "%{count} friends"
        zero: "no friends"
      invite_your_friends_from: "Invite your friends from %{service}"
      not_connected: "not connected"
    index: 
      connect_to_facebook: "Prijungti facebook"
      connect_to_twitter: "Prijungti twitter"
      disconnect: "atjungti"
      edit_services: "Edit services"
      logged_in_as: "sujungta su"
      really_disconnect: "atjungti %{service}?"
    inviter: 
      click_link_to_accept_invitation: "Click this link to accept your invitation"
      join_me_on_diaspora: "Join me on DIASPORA*"
    remote_friend: 
      invite: "invite"
      resend: "resend"
  settings: "Nustatymai"
  shared: 
    add_contact: 
      create_request: "Rask pagal Diasporos vartotojo vardą"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "Įvesk Diasporos vartotojo vardą:"
      know_email: "Know their email address? You should invite them"
      your_diaspora_username_is: "Tavo Diasporos vartotojo vardas yra: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Visi kontaktai"
      cannot_remove: "Iš paskutinio aspekto asmens pašalinti negalima."
    invitations: 
      by_email: "by Email"
      dont_have_now: "Tu neturi jokių pakvietimų dabar, tačiau netrukus gausi daugiau!"
      from_facebook: "From Facebook"
      invitations_left: "(liko %{count})"
      invite_someone: "Pakviesk ką nors"
      invite_your_friends: "Invite your friends"
      invites: "Invites"
      invites_closed: "Invites are currently closed on this Diaspora seed"
    notification: 
      new: "Naujas %{type} iš vartotojo \"%{from}\""
    public_explain: 
      logged_in: "Prisijungta į %{service}"
      manage: "valdyti prijungtus tinklus"
      outside: "Viešos žinutės bus matomos kitiems už Diasporos ribų."
      title: "Tu ketini skelbti viešą žinutę!"
    publisher: 
      add_photos: "pridėti nuotraukų"
      all: "viskas"
      all_contacts: "visi kontaktai"
      click_to_share_with: "Click to share with: "
      make_public: "paviešinti"
      post_a_message_to: "Parašyti žinutę į aspektą \"%{aspect}\""
      posting: "Rašoma..."
      public: "Public"
      publishing_to: "publishing to: "
      share: "Skelbti"
      share_with: "Skelbti aspekte \"%{aspect}\""
      whats_on_your_mind: "what's on your mind?"
    reshare: 
      reshare: "Skelbti papildomai"
    stream_element: 
      dislike: "I dislike this"
      like: "I like this"
  status_messages: 
    create: 
      success: "Successfully mentioned: %{names}"
    destroy: 
      failure: "Failed to delete post"
    helper: 
      no_message_to_display: "Žinučių nėra."
    new: 
      mentioning: "Mentioning: %{person}"
    show: 
      destroy: "Sunaikinti"
      not_found: "Sorry, we couldn't find that post."
      permalink: "permalink"
  stream_helper: 
    hide_comments: "nascondi i commenti"
    show_comments: "show comments"
  tags: 
    show: 
      nobody_talking: "Nobody is talking about %{tag} yet."
      people_tagged_with: "People tagged with %{tag}"
      posts_tagged_with: "Posts tagged with #%{tag}"
  the_world: "pasaulis"
  username: "Vartotojo vardas"
  users: 
    destroy: "Paskyra uždaryta sėkmingai."
    edit: 
      also_commented: "...someone also comments on your contact's post?"
      change: "Change"
      change_language: "Keisti kalbą"
      change_password: "Keisti slaptažodį"
      close_account: "Uždaryti paskyrą"
      comment_on_post: "...someone comments on your post?"
      current_password: "Current password"
      download_photos: "atsisiųsti mano nuotraukas"
      download_xml: "atsisiųsti mano duomenis xml formatu"
      edit_account: "Edit account"
      export_data: "Eksportuoti duomenis"
      mentioned: "...you are mentioned in a post?"
      new_password: "Naujas slaptažodis"
      private_message: "...you receive a private message?"
      receive_email_notifications: "Receive email notificaions?"
      request_acceptence: "...your share request is accepted?"
      request_received: "...you receive a new share request?"
      your_email: "Tavo el. pašto adresas"
      your_handle: "Tavo Diasporos vartotojo vardas"
    getting_started: 
      connect_on_diaspora: "Connect on Diaspora"
      connect_services: "Prijunk savo tinklus"
      could_not_find_anyone: "Could not find any friends on Diaspora*. Use the friend finder to invite them."
      edit_profile: "Užpildyk savo profilį"
      finished: "Baigta!"
      save_and_continue: "Išsaugoti ir tęsti"
      signup_steps: "Užbaik prisijungimą atlikdamas šiuos veiksmus:"
      skip: "praleisti pradinius žingsnius"
      step_2: 
        find_your_friends_on_diaspora: "Would you like to find your Facebook friends on Diaspora?"
        skip: "Skip"
      step_3: 
        finish: "Finish"
        people_already_on_diaspora: "People already on Diaspora"
      welcome: "Labas! Atvykai į Diasporą!"
    public: 
      does_not_exist: "Vartotojas %{username} neegzistuoja!"
    update: 
      email_notifications_changed: "Language Change Failed"
      language_changed: "Kalba pakeista"
      language_not_changed: "Kalbos pakeisti nepavyko"
      password_changed: "Slaptažodis pakeistas"
      password_not_changed: "Slaptažodžio pakeisti nepavyko"
  webfinger: 
    fetch_failed: "failed to fetch webfinger profile for %{profile_url}"
    hcard_fetch_failed: "there was a problem fetching the hcard for #{@account}"
    no_person_constructed: "No person could be constructed from this hcard."
    not_enabled: "webfinger does not seem to be enabled for %{account}'s host"
    xrd_fetch_failed: "there was an error getting the xrd from account %{account}"

config/locales/diaspora/lt.yml (diff)
@@ -142,6 +142,10 @@ lt:
       share_with: "Start sharing with %{name}"
     zero: "no contacts"
   conversations: 
+    create: 
+      sent: "Message sent"
+    destroy: 
+      success: "Conversation successfully removed"
     helper: 
       new_messages: 
         few: "%{count} new messages"
@@ -157,7 +161,6 @@ lt:
       no_conversation_selected: "no conversation selected"
       no_messages: "no messages"
     new: 
-      no_results: "No Results Found"
       send: "Send"
       subject: "subject"
       to: "to"
@@ -244,6 +247,7 @@ lt:
         zero: "no people liked this"
   more: "More"
   next: "next"
+  no_results: "No Results Found"
   notifications: 
     also_commented: "also commented on"
     also_commented_deleted: "commented on a deleted post"
