config/locales/diaspora/nb.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


nb: 
  _comments: "Kommentarer"
  _home: "Hjem"
  _photos: "bilder"
  _services: "Tjenester"
  account: "Konto"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "må være unikt blant denne brukerens kontakter."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "er allerede tatt."
        request: 
          attributes: 
            from_id: 
              taken: "er en kopi av en pre-eksisterende forespørsel."
        user: 
          attributes: 
            email: 
              taken: "er allerede tatt."
            person: 
              invalid: "er invalid."
            username: 
              taken: "er allerede tatt."
  ago: "%{time} siden"
  all_aspects: "Alle aspekter"
  application: 
    helper: 
      unknown_person: "ukjent person"
      video_title: 
        unknown: "Ukjent Videotittel"
  are_you_sure: "Er du sikker?"
  aspect_memberships: 
    destroy: 
      failure: "Kunne ikke fjerne person fra aspekt"
      no_membership: "Kunne ikke finne personen i det aspektet"
      success: "Personen er fjernet fra aspektet"
  aspects: 
    add_to_aspect: 
      failure: "Kunne ikke legge kontakt til aspektet."
      success: "Kontakt lagt til aspekt."
    aspect_contacts: 
      done_editing: "fullfør"
    aspect_stream: 
      activity: "aktivitet"
      post_time: "tidspunkt"
      sort_by: "sorter etter:"
    contacts_not_visible: "Kontakter i dette aspektet vil ikke kunne se hverandre."
    contacts_visible: "Kontakter i dette aspektet vil kunne se hverandre."
    create: 
      failure: "Greide ikke å opprette aspektet."
      success: "Klikk på plusstegnet på venstre side for å fortelle Diaspora hvem som kan se det nye aspektet ditt."
    destroy: 
      failure: "%{Name} er ikke tom, og kunne ikke fjernes."
      success: "%{name} har blitt fjerna."
    edit: 
      add_existing: "Legg til en eksisterende kontakt"
      aspect_list_is_not_visible: "aspektlisten er skjult for andre i aspektet"
      aspect_list_is_visible: "aspektlisten er synlig for andre i aspektet"
      confirm_remove_aspect: "Er du sikker på at du vil slette dette aspektet?"
      done: "Ferdig"
      make_aspect_list_visible: "gjør aspektlisten synlig?"
      remove_aspect: "Slett dette aspektet"
      rename: "endre navn"
      update: "oppdater"
      updating: "oppdaterer"
    few: "%{count} aspekter"
    helper: 
      are_you_sure: "Er du sikker på at du vil slette dette aspektet?"
      aspect_not_empty: "Aspektet er ikke tomt"
      remove: "fjern"
    index: 
      handle_explanation: "This is your diaspora handle.  Like an email address, you can give this to people to reach you."
      no_contacts: "Ingen kontakter"
    manage: 
      add_a_new_aspect: "Legg til et nytt aspekt"
      add_a_new_contact: "Legg til ny kontakt"
      drag_to_add: "Dra hit for å legge til"
      manage_aspects: "Behandle aspekter"
      no_requests: "Ingen nye forespørsler"
      requests: "Forespørsler"
    many: "%{count} aspekter"
    move_contact: 
      error: "Feil ved flytting av kontakt: %{inspect}"
      failure: "fungerte ikke % {inspisere}"
      success: "Person flyttet til nytt aspekt"
    new_aspect: 
      create: "Opprett"
      name: "Navn"
    no_posts_message: 
      start_talking: "Ingen har sagt noe enda. Få samtalen i gang!"
    one: "1 aspekt"
    other: "%{count} aspekter"
    seed: 
      family: "Familie"
      work: "Jobb"
    show: 
      edit_aspect: "endre aspekt"
    update: 
      failure: "Aspektet ditt, %{name}, har for langt navn."
      success: "Aspektet ditt, %{name}, har blitt endra."
    zero: "ingen aspekter"
  back: "Tilbake"
  bookmarklet: 
    explanation: "%{link} from anywhere by bookmarking this link."
    explanation_link_text: "Post to Diaspora"
    post_something: "Post something to Diaspora"
    post_success: "Posted! Closing!"
  cancel: "Avbryt"
  comments: 
    few: "%{count} kommentarer"
    many: "%{count} kommentarer"
    new_comment: 
      comment: "Kommentér"
      commenting: "Kommenterer..."
    one: "1 kommentar"
    other: "%{count} kommentarer"
    zero: "ingen kommentarer"
  contacts: 
    create: 
      failure: "Kunne ikke opprette kontakt"
    destroy: 
      failure: "Kunne ikke koble fra %{name}"
      success: "Vellykket koblet fra %{name}"
    few: "%{count} kontakter"
    many: "%{count} kontakter"
    one: "1 kontakt"
    other: "%{count} kontakter"
    share_with_pane: 
      accepts: "Straks %{name} aksepterer, vil dere se hverandres innlegg på Diaspora"
      add_new_aspect: "legg til i nytt aspekt"
      share_with: "Begynn å dele med %{name}"
    zero: "ingen kontakter"
  conversations: 
    helper: 
      new_messages: 
        few: "%{count} nye meldinger"
        many: "%{count} nye meldinger"
        one: "1 ny melding"
        other: "%{count} nye meldinger"
        zero: "ingen nye meldinger"
    index: 
      create_a_new_message: "skriv en ny melding"
      inbox: "Innboks"
      message_inbox: "Meldingsinnboks"
      new_message: "Ny Melding"
      no_conversation_selected: "ingen samtaler valgt"
      no_messages: "ingen meldinger"
    new: 
      no_results: "Ingen resultater funnet"
      send: "Send"
      subject: "emne"
      to: "til"
    show: 
      delete: "slett og blokkér samtalen"
      reply: "svar"
  date: 
    formats: 
      birthday: "%B %d"
      birthday_with_year: "%B %d %Y"
      fullmonth_day: "%B %d"
  delete: "Slett"
  email: "Epost"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Rett opp de følgende feilene og prøv igjen."
      invalid_fields: "Ugyldige felter"
  fill_me_out: "Fortell meg"
  home: 
    show: 
      already_account: "har du allerede en konto?"
      choice: "Valg"
      choice_explanation: "Diaspora lar deg sortere dine kontakter i grupper kalt aspekter. Unikt for Diaspora, sørger aspekter for at dine bilder, historier og vitser kun deles med de du vil."
      learn_about_host: "Lær hvordan du kan sette opp din egen Diaspora server."
      login_here: "logg inn her"
      ownership: "Eierskap"
      ownership_explanation: "Du eier dine bilder, og skal ikke behøve å gi slipp på dem for å dele dem med andre. Du opprettholder eierskap av alt du deler på Diaspora. Det gir deg full kontroll over hvordan det er fordelt."
      share_what_you_want: "Del hva du vil, med hvem du vil."
      simplicity: "Enkelhet"
      simplicity_explanation: "Diaspora gjør deling rent og enkelt - det gjelder personvern også. Diaspora er iboende privat, og du trenger ikke bla deg gjennom sider av innstillinger og valg bare for å holde profilen sikker."
      tagline_first_half: "Del hva du vil,"
      tagline_second_half: "med hvem du vil."
  invitations: 
    check_token: 
      not_found: "Invitation token not found"
    create: 
      already_contacts: "Du er allerede tilknyttet denne personen"
      already_sent: "Du har allerede invitert denne personen."
      no_more: "Du har ikke flere invitasjoner."
      rejected: "Følgende e-postadresser hadde problemer:"
      sent: "Invitasjoner har blitt sendt til:"
    edit: 
      sign_up: "registrer deg"
    new: 
      already_invited: "Allerede innvitert"
      aspect: "Aspekt"
      comma_seperated_plz: "Du kan skrive inn flere epostadresser delt med komma."
      if_they_accept_info: "Hvis de aksepterer, vil de bli lagt til i aspektet du valgte."
      invite_someone_to_join: "Inviter noen til Diaspora!"
      personal_message: "Personlig melding"
      resend: "Send på nytt"
      send_an_invitation: "Send en invitasjon"
      send_invitation: "Send invitasjon"
      to: "Til"
  layouts: 
    application: 
      have_a_problem: "Har du et problem? Få svar her"
      logged_in_as: "logget inn som %{name}"
      powered_by: "DREVET AV DIASPORA*"
      public_feed: "Offentlig Diaspora feed for %{name}"
      toggle: "vis mobilsiden"
      whats_new: "hva er nytt?"
      your_aspects: "dine aspekt"
    header: 
      blog: "blogg"
      code: "kode"
      login: "logg inn"
      logout: "logg ut"
      profile: "profil"
      settings: "innstillinger"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} folk misliker dette"
        many: "%{count} folk misliker dette"
        one: "1 person misliker dette"
        other: "%{count} folk misliker dette"
        zero: "ingen misliker dette"
      people_like_this: 
        few: "%{count} folk liker dette"
        many: "%{count} folk liker dette"
        one: "1 person liker dette"
        other: "%{count} folk liker dette"
        zero: "ingen liker dette"
  more: "Mer"
  next: "neste"
  notifications: 
    also_commented: "also commented on"
    also_commented_deleted: "kommenterte et slettet innlegg"
    comment_on_post: "kommenterte ditt"
    deleted: "slettet"
    helper: 
      new_notifications: 
        few: "%{count} nye varsler"
        many: "%{count} nye varsler"
        one: "1 nytt varsel"
        other: "%{count} nye varsler"
        zero: "ingen nye varsler"
    index: 
      and: "og"
      and_others: "og %{number} andre"
      mark_all_as_read: "Merk alle som leste"
      notifications: "Varsler"
    mentioned: "har nevnt deg i sin"
    new_request: "spør om å få dele med deg."
    post: "innlegg"
    private_message: "sendte deg en melding."
    request_accepted: "aksepterte din forespørsel om å dele."
  notifier: 
    also_commented: 
      commented: "har også kommentert på %{post_author} sitt innlegg:"
      sign_in: "Logg inn for å se det."
      subject: "%{name} has also commented."
    comment_on_post: 
      commented: "has commented on your post!"
      sign_in: "Logg inn for å se det."
      subject: "%{name} har kommentert på ditt innlegg."
    diaspora: "diasporas epostrobot"
    hello: "Hei %{name}!"
    love: "vennlig hilsen,"
    manage_your_email_settings: "administrer e-postinnstillingene"
    mentioned: 
      mentioned: "nevnte deg i et innlegg:"
      sign_in: "Logg inn for å se det."
      subject: "%{name} har nevnt deg på Diaspora*"
    new_request: 
      just_sent_you: "just sent you a friend request on Diaspora*"
      sign_in: "sign in here"
      subject: "new Diaspora* friend request from %{from}"
      try_it_out: "Du burde virkelig tenke på å sjekke det ut."
    private_message: 
      message_subject: "Emne: %{subject}"
      private_message: "har sendt deg en privat melding:"
      sign_in: "Logg inn for å se den."
      subject: "%{name} has sent you a private message yon Diaspora*"
    request_accepted: 
      accepted: "has accepted your friend request. They are now in your"
      sign_in: "Sign in here"
      subject: "%{name} has accepted your friend request on Diaspora*"
    single_admin: 
      admin: "Din Diaspora administrator"
      subject: "A message from your Diaspora administrator:"
    thanks: "Takk,"
  ok: "OK"
  or: "eller"
  password: "Passord"
  password_confirmation: "Passord bekreftelse"
  people: 
    add_contact_small: 
      add_contact_from_tag: "legg til kontakt fra tag"
    aspect_list: 
      edit_membership: "endre aspektmedlemskap"
    few: "%{count} folk"
    helper: 
      people_on_pod_are_aware_of: " people on pod are aware of"
      results_for: " resultater for %{params}"
    index: 
      couldnt_find_them_send_invite: "Finner du dem ikke? Send en invitasjon!"
      no_one_found: "...og ingen ble funnet."
      no_results: "Hei! Du må søke etter noe."
      results_for: "søkeresultater for"
    many: "%{count} folk"
    one: "1 person"
    other: "%{count} folk"
    person: 
      add_contact: "legg til kontakt"
      already_connected: "Allerede tilkoblet"
      pending_request: "venter på svar"
      thats_you: "det er deg!"
    profile_sidebar: 
      bio: "bio"
      born: "født"
      cannot_remove: "Kan ikke fjerne %{name} fra siste aspekt."
      edit_my_profile: "Endre profilen min"
      gender: "kjønn"
      in_aspects: "i aspekt"
      location: "sted"
      remove_contact: "fjern kontakt"
      remove_from: "Fjern %{name} fra %{aspect}?"
    show: 
      add_some: "legg til noen"
      does_not_exist: "Personen eksisterer ikke!"
      edit: "rediger"
      incoming_request: "You have an incoming request from this person."
      mention: "Nevn"
      message: "Melding"
      no_posts: "ingen innlegg å vise!"
      not_connected: "You are not connected with this person"
      recent_posts: "Nylige Innlegg"
      recent_public_posts: "Nylige Offentlige Innlegg"
      return_to_aspects: "Tilbake til aspektene"
      similar_contacts: "lignende kontakter"
      start_sharing: "begynn å dele"
      to_accept_or_ignore: "to accept or ignore it."
      you_have_no_tags: "du har ingen tagger!"
    webfinger: 
      fail: "Beklager, vi kunne ikke finne %{handle}."
    zero: "ingen folk"
  photos: 
    create: 
      integrity_error: "Bildeopplastning mislyktes. Er du sikker på det var et bilde?"
      runtime_error: "Bildeopplastning mislyktes. Har du festet sikkerhetsbeltet?"
      type_error: "Bildeopplastning mislyktes. ER du sikker på at et bilde ble lagt til?"
    destroy: 
      notice: "Bildet er sletta."
    edit: 
      editing: "Redigerer"
    new: 
      back_to_list: "Tilbake til lista"
      new_photo: "Nytt bilde"
      post_it: "legg ut!"
    new_photo: 
      empty: "{file} er tom, vennligst velg filer igjen uten den"
      invalid_ext: "{file} er en ugyldig filtype. Bare {extensions} er tillatt."
      size_error: "{file} er for stor, maks filstørrelse er {sizeLimit}."
    new_profile_photo: 
      or_select_one: "eller velg fra dine allerede eksisterende"
      upload: "Last opp et nytt profilbilde!"
    photo: 
      view_all: "se alle bildene til %{name}"
    show: 
      collection_permalink: "collection permalink"
      delete_photo: "Slett bilde"
      edit: "rediger"
      edit_delete_photo: "Rediger bildebeskrivelse / slett bilde"
      make_profile_photo: "gjør til profilbilde"
      original_post: "Orginalt Innlegg"
      permalink: "permalink"
      update_photo: "Oppdater Bilde"
      view: "vis"
    update: 
      error: "Greide ikke å endre bildet."
      notice: "Bildet er oppdatert."
  posts: 
    doesnt_exist: "det innlegget finnes ikke!"
  previous: "forrige"
  profile: "Profil"
  profiles: 
    edit: 
      allow_search: "Tillat folk å søke på deg i Diaspora"
      edit_profile: "Endre profil"
      first_name: "Fornavn"
      last_name: "Etternavn"
      update_profile: "Oppdater Profil"
      your_bio: "Om meg"
      your_birthday: "Din Fødselsdato"
      your_gender: "Ditt kjønn"
      your_location: "Hvor bor du?"
      your_name: "Ditt navn"
      your_photo: "Ditt profilbilde"
      your_private_profile: "Din private profil"
      your_public_profile: "Din offentlige profil"
      your_tags: "You: in 5 #tags"
      your_tags_placeholder: "f.eks. #diaspora #matlaging #skiskyting #musikk"
    update: 
      failed: "Kunne ikke oppdatere profil"
      updated: "Profil oppdatert"
  registrations: 
    closed: "Registreringer er stengt på denne Diaspora poden."
    create: 
      success: "Du er nå med i Diaspora!"
    edit: 
      cancel_my_account: "Avbryt kontoen min"
      edit: "Endre %{name}"
      leave_blank: "(La stå tom hvis du ikke ønsker å endre det)"
      password_to_confirm: "(vi trenger ditt nåværende passord for å bekrefte endringene)"
      unhappy: "Ulykkelig?"
      update: "Oppdater"
    new: 
      enter_email: "Skriv en e-post"
      enter_password: "Skriv inn et passord"
      enter_password_again: "Skriv inn samme passord som før"
      enter_username: "Velg et brukernavn (kun bokstaver, nummer og understreker)"
      sign_up: "Registrer deg"
      sign_up_for_diaspora: "Registrer deg på Diaspora"
  requests: 
    create: 
      sending: "Sending..."
      sent: "Du har bedt om å dele med %{name}.  De burde se det neste gang de logger inn på Diaspora"
    destroy: 
      error: "Velg et aspekt først!"
      ignore: "Ignorerte venneforespørsel"
      success: "Dere er nå venner."
    helper: 
      new_requests: 
        few: "%{count} nye forespørsler!"
        many: "%{count} nye forespørsler!"
        one: "nye forespørsler!"
        other: "%{count} nye forespørsler!"
        zero: "ingen nye forespørsler"
    manage_aspect_contacts: 
      existing: "Eksisterende kontakter"
      manage_within: "Administrer kontakter innen"
    new_request_to_person: 
      sent: "sendt!"
  search: "Søk"
  services: 
    create: 
      success: "Autentisering vellykket."
    destroy: 
      success: "Successfully destroyed authentication."
    failure: 
      error: "feil under tilkobling av tjenesten"
    finder: 
      friends: 
        few: "%{count} venner"
        many: "%{count} venner"
        one: "1 venn"
        other: "%{count} venner"
        zero: "ingen venner"
      invite_your_friends_from: "Inviter dine venner fra  %{service}"
      not_connected: "ikke tilkoblet"
    index: 
      connect_to_facebook: "Koble til facebook"
      connect_to_twitter: "Koble til twitter"
      disconnect: "koble fra"
      edit_services: "Rediger tjenester"
      logged_in_as: "logget inn som"
      really_disconnect: "koble fra %{service}?"
    inviter: 
      click_link_to_accept_invitation: "Klikk denne linken for å akseptere invitasjonen din"
      join_me_on_diaspora: "Bli med meg på DIASPORA*"
    remote_friend: 
      invite: "inviter"
      resend: "send på nytt"
  settings: "Innstillinger"
  shared: 
    add_contact: 
      create_request: "Finn etter Diaspora brukernavn"
      diaspora_handle: "Diaspora handle"
      enter_a_diaspora_username: "Skriv inn et Diaspora brukernavn:"
      know_email: "Kan du epostadressen deres? Inviter dem!"
      your_diaspora_username_is: "Ditt Diaspora brukernavn er: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Alle kontakter"
      cannot_remove: "Cannot remove person from last aspect."
    invitations: 
      by_email: "via Epost"
      dont_have_now: "Du har ingen akkurat nå, men flere invitasjoner kommer snart!"
      from_facebook: "Fra Facebook"
      invitations_left: "(%{count} igjen)"
      invite_someone: "Inviter noen"
      invite_your_friends: "Innviter vennene dine"
      invites: "Invitasjoner "
      invites_closed: "Invites are currently closed on this Diaspora seed"
    notification: 
      new: "Ny %{type} fra %{from}"
    public_explain: 
      logged_in: "innlogget på %{service}"
      manage: "behandle tilkoblede tjenester"
      outside: "Offentlige meldinger vil være synlige for personer utenfor Diaspora."
      title: "Du er i ferd med å poste et offentlig innlegg!"
    publisher: 
      add_photos: "legg til bilder"
      all: "alle"
      all_contacts: "alle kontakter"
      click_to_share_with: "Klikk for å dele:"
      make_public: "gjør offentlig"
      post_a_message_to: "Post et innlegg til %{aspect}"
      posting: "Poster..."
      public: "Offentlig"
      publishing_to: "publiserer til:"
      share: "Del"
      share_with: "del med"
      whats_on_your_mind: "Hva tenker du på?"
    reshare: 
      reshare: "Del på nytt"
    stream_element: 
      dislike: "Jeg misliker dette"
      like: "Jeg liker dette"
  status_messages: 
    create: 
      success: "Nevnte :%{navn}"
    destroy: 
      failure: "Kunne ikke slette innlegget"
    helper: 
      no_message_to_display: "Ingen melding å vise."
    new: 
      mentioning: "Mentioning: %{person}"
    show: 
      destroy: "Utslett"
      not_found: "Beklager, vi kunne ikke finne innlegget."
      permalink: "permalink"
  stream_helper: 
    hide_comments: "skjul kommentarer"
    show_comments: "vis kommentarer"
  tags: 
    show: 
      nobody_talking: "Ingen snakker om %{tag} ennå."
      people_tagged_with: "Personer tagget med %{tag}"
      posts_tagged_with: "Innlegg tagget med #%{tag}"
  the_world: "verden"
  username: "Brukernavn"
  users: 
    destroy: "Kontoen er stengt."
    edit: 
      also_commented: " noen andre også kommenterte på din kontakts innlegg?"
      change: "Endre"
      change_language: "Endre Språk"
      change_password: "Endre Passord"
      close_account: "Steng Konto"
      comment_on_post: " noen kommenterer på dine innlegg?"
      current_password: "Nåverende passord"
      download_photos: "last ned mine bilder"
      download_xml: "last ned min xml"
      edit_account: "Endre konto"
      export_data: "Eksporter Data"
      mentioned: " du nevnes i et innlegg?"
      new_password: "Nytt Passord"
      private_message: " du mottar en privat melding?"
      receive_email_notifications: "Motta varsler på epost når:"
      request_acceptence: " din delingsforespørsel blir godkjent?"
      request_received: " du mottar en ny forespørsel om å dele?"
      your_email: "Din epost"
      your_handle: "Ditt Diaspora brukernavn"
    getting_started: 
      connect_on_diaspora: "Kontakt på Diaspora"
      connect_services: "Connect your services"
      could_not_find_anyone: "Kunne ikke finne noen venner på Diaspora*. Bruk vennefinneren for å invitere dem."
      edit_profile: "Rediger profilen"
      finished: "Ferdig!"
      save_and_continue: "Lagre og fortsett"
      signup_steps: "Complete your sign-up by doing these things:"
      skip: "hopp over introduskjonen"
      step_2: 
        find_your_friends_on_diaspora: "Vil du finne dine Facebook-venner på Diaspora?"
        skip: "Hopp over"
      step_3: 
        finish: "Fullfør"
        people_already_on_diaspora: "Personer allerede på Diaspora"
      welcome: "Velkommen til Diaspora!"
    public: 
      does_not_exist: "Bruker %{username} finnes ikke!"
    update: 
      email_notifications_changed: "Language Change Failed"
      language_changed: "Språk Endret"
      language_not_changed: "Endring av språk mislyktes"
      password_changed: "Passord Endret"
      password_not_changed: "Endring av Passord mislyktes"
  webfinger: 
    fetch_failed: "klarte ikke å hente webfinger profil for % {profile_url}"
    hcard_fetch_failed: "there was a problem fetching the hcard for #{@account}"
    no_person_constructed: "Ingen personer kunne konstrueres fra dette hCard."
    not_enabled: "det virker ikke som webfinger er aktivert for % {account}'s vert"
    xrd_fetch_failed: "kunne ikke få xrd fra kontoen %{account}"

config/locales/diaspora/nb.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


nb: 
  _comments: "Kommentarer"
  _home: "Hjem"
  _photos: "bilder"
  _services: "Tjenester"
  account: "Konto"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "må være unikt blant denne brukerens kontakter."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "er allerede tatt."
        request: 
          attributes: 
            from_id: 
              taken: "er en kopi av en pre-eksisterende forespørsel."
        user: 
          attributes: 
            email: 
              taken: "er allerede tatt."
            person: 
              invalid: "er invalid."
            username: 
              taken: "er allerede tatt."
  ago: "%{time} siden"
  all_aspects: "Alle aspekter"
  application: 
    helper: 
      unknown_person: "ukjent person"
      video_title: 
        unknown: "Ukjent Videotittel"
  are_you_sure: "Er du sikker?"
  aspect_memberships: 
    destroy: 
      failure: "Kunne ikke fjerne person fra aspekt"
      no_membership: "Kunne ikke finne personen i det aspektet"
      success: "Personen er fjernet fra aspektet"
  aspects: 
    add_to_aspect: 
      failure: "Kunne ikke legge kontakt til aspektet."
      success: "Kontakt lagt til aspekt."
    aspect_contacts: 
      done_editing: "fullfør"
    aspect_stream: 
      activity: "aktivitet"
      post_time: "tidspunkt"
      sort_by: "sorter etter:"
    contacts_not_visible: "Kontakter i dette aspektet vil ikke kunne se hverandre."
    contacts_visible: "Kontakter i dette aspektet vil kunne se hverandre."
    create: 
      failure: "Greide ikke å opprette aspektet."
      success: "Klikk på plusstegnet på venstre side for å fortelle Diaspora hvem som kan se det nye aspektet ditt."
    destroy: 
      failure: "%{Name} er ikke tom, og kunne ikke fjernes."
      success: "%{name} har blitt fjerna."
    edit: 
      add_existing: "Legg til en eksisterende kontakt"
      aspect_list_is_not_visible: "aspektlisten er skjult for andre i aspektet"
      aspect_list_is_visible: "aspektlisten er synlig for andre i aspektet"
      confirm_remove_aspect: "Er du sikker på at du vil slette dette aspektet?"
      done: "Ferdig"
      make_aspect_list_visible: "gjør aspektlisten synlig?"
      remove_aspect: "Slett dette aspektet"
      rename: "endre navn"
      update: "oppdater"
      updating: "oppdaterer"
    few: "%{count} aspekter"
    helper: 
      are_you_sure: "Er du sikker på at du vil slette dette aspektet?"
      aspect_not_empty: "Aspektet er ikke tomt"
      remove: "fjern"
    index: 
      handle_explanation: "This is your diaspora handle.  Like an email address, you can give this to people to reach you."
      no_contacts: "Ingen kontakter"
    manage: 
      add_a_new_aspect: "Legg til et nytt aspekt"
      add_a_new_contact: "Legg til ny kontakt"
      drag_to_add: "Dra hit for å legge til"
      manage_aspects: "Behandle aspekter"
      no_requests: "Ingen nye forespørsler"
      requests: "Forespørsler"
    many: "%{count} aspekter"
    move_contact: 
      error: "Feil ved flytting av kontakt: %{inspect}"
      failure: "fungerte ikke % {inspisere}"
      success: "Person flyttet til nytt aspekt"
    new_aspect: 
      create: "Opprett"
      name: "Navn"
    no_posts_message: 
      start_talking: "Ingen har sagt noe enda. Få samtalen i gang!"
    one: "1 aspekt"
    other: "%{count} aspekter"
    seed: 
      family: "Familie"
      work: "Jobb"
    show: 
      edit_aspect: "endre aspekt"
    update: 
      failure: "Aspektet ditt, %{name}, har for langt navn."
      success: "Aspektet ditt, %{name}, har blitt endra."
    zero: "ingen aspekter"
  back: "Tilbake"
  bookmarklet: 
    explanation: "%{link} fra hvor som helst ved å bokmerke denne linken."
    explanation_link_text: "Post på Diaspora"
    post_something: "Post noe på Diaspora"
    post_success: "Postet! Lukker!"
  cancel: "Avbryt"
  comments: 
    few: "%{count} kommentarer"
    many: "%{count} kommentarer"
    new_comment: 
      comment: "Kommentér"
      commenting: "Kommenterer..."
    one: "1 kommentar"
    other: "%{count} kommentarer"
    zero: "ingen kommentarer"
  contacts: 
    create: 
      failure: "Kunne ikke opprette kontakt"
    destroy: 
      failure: "Kunne ikke koble fra %{name}"
      success: "Vellykket koblet fra %{name}"
    few: "%{count} kontakter"
    many: "%{count} kontakter"
    one: "1 kontakt"
    other: "%{count} kontakter"
    share_with_pane: 
      accepts: "Straks %{name} aksepterer, vil dere se hverandres innlegg på Diaspora"
      add_new_aspect: "legg til i nytt aspekt"
      share_with: "Begynn å dele med %{name}"
    zero: "ingen kontakter"
  conversations: 
    create: 
      sent: "Message sent"
    destroy: 
      success: "Conversation successfully removed"
    helper: 
      new_messages: 
        few: "%{count} nye meldinger"
        many: "%{count} nye meldinger"
        one: "1 ny melding"
        other: "%{count} nye meldinger"
        zero: "ingen nye meldinger"
    index: 
      create_a_new_message: "skriv en ny melding"
      inbox: "Innboks"
      message_inbox: "Meldingsinnboks"
      new_message: "Ny Melding"
      no_conversation_selected: "ingen samtaler valgt"
      no_messages: "ingen meldinger"
    new: 
      send: "Send"
      subject: "emne"
      to: "til"
    show: 
      delete: "slett og blokkér samtalen"
      reply: "svar"
  date: 
    formats: 
      birthday: "%B %d"
      birthday_with_year: "%B %d %Y"
      fullmonth_day: "%B %d"
  delete: "Slett"
  email: "Epost"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Rett opp de følgende feilene og prøv igjen."
      invalid_fields: "Ugyldige felter"
  fill_me_out: "Fortell meg"
  home: 
    show: 
      already_account: "har du allerede en konto?"
      choice: "Valg"
      choice_explanation: "Diaspora lar deg sortere dine kontakter i grupper kalt aspekter. Unikt for Diaspora, sørger aspekter for at dine bilder, historier og vitser kun deles med de du vil."
      learn_about_host: "Lær hvordan du kan sette opp din egen Diaspora server."
      login_here: "logg inn her"
      ownership: "Eierskap"
      ownership_explanation: "Du eier dine bilder, og skal ikke behøve å gi slipp på dem for å dele dem med andre. Du opprettholder eierskap av alt du deler på Diaspora. Det gir deg full kontroll over hvordan det er fordelt."
      share_what_you_want: "Del hva du vil, med hvem du vil."
      simplicity: "Enkelhet"
      simplicity_explanation: "Diaspora gjør deling rent og enkelt - det gjelder personvern også. Diaspora er iboende privat, og du trenger ikke bla deg gjennom sider av innstillinger og valg bare for å holde profilen sikker."
      tagline_first_half: "Del hva du vil,"
      tagline_second_half: "med hvem du vil."
  invitations: 
    check_token: 
      not_found: "Invitation token not found"
    create: 
      already_contacts: "Du er allerede tilknyttet denne personen"
      already_sent: "Du har allerede invitert denne personen."
      no_more: "Du har ikke flere invitasjoner."
      rejected: "Følgende e-postadresser hadde problemer:"
      sent: "Invitasjoner har blitt sendt til:"
    edit: 
      sign_up: "registrer deg"
    new: 
      already_invited: "Allerede innvitert"
      aspect: "Aspekt"
      comma_seperated_plz: "Du kan skrive inn flere epostadresser delt med komma."
      if_they_accept_info: "Hvis de aksepterer, vil de bli lagt til i aspektet du valgte."
      invite_someone_to_join: "Inviter noen til Diaspora!"
      personal_message: "Personlig melding"
      resend: "Send på nytt"
      send_an_invitation: "Send en invitasjon"
      send_invitation: "Send invitasjon"
      to: "Til"
  layouts: 
    application: 
      have_a_problem: "Har du et problem? Få svar her"
      logged_in_as: "logget inn som %{name}"
      powered_by: "DREVET AV DIASPORA*"
      public_feed: "Offentlig Diaspora feed for %{name}"
      toggle: "vis mobilsiden"
      whats_new: "hva er nytt?"
      your_aspects: "dine aspekt"
    header: 
      blog: "blogg"
      code: "kode"
      login: "logg inn"
      logout: "logg ut"
      profile: "profil"
      settings: "innstillinger"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} personer misliker dette"
        many: "%{count} personer misliker dette"
        one: "1 person misliker dette"
        other: "%{count} personer misliker dette"
        zero: "ingen misliker dette"
      people_like_this: 
        few: "%{count} personer liker dette"
        many: "%{count} personer liker dette"
        one: "1 person liker dette"
        other: "%{count} personer liker dette"
        zero: "ingen liker dette"
  more: "Mer"
  next: "neste"
  no_results: "No Results Found"
  notifications: 
    also_commented: "also commented on"
    also_commented_deleted: "kommenterte et slettet innlegg"
    comment_on_post: "kommenterte ditt"
    deleted: "slettet"
    helper: 
      new_notifications: 
        few: "%{count} nye varsler"
        many: "%{count} nye varsler"
        one: "1 nytt varsel"
        other: "%{count} nye varsler"
        zero: "ingen nye varsler"
    index: 
      and: "og"
      and_others: "og %{number} andre"
      mark_all_as_read: "Merk alle som leste"
      notifications: "Varsler"
    mentioned: "har nevnt deg i sin"
    new_request: "spør om å få dele med deg."
    post: "innlegg"
    private_message: "sendte deg en melding."
    request_accepted: "aksepterte din forespørsel om å dele."
  notifier: 
    also_commented: 
      commented: "har også kommentert på %{post_author} sitt innlegg:"
      sign_in: "Logg inn for å se det."
      subject: "%{name} has also commented."
    comment_on_post: 
      commented: "has commented on your post!"
      sign_in: "Logg inn for å se det."
      subject: "%{name} har kommentert på ditt innlegg."
    diaspora: "diasporas epostrobot"
    hello: "Hei %{name}!"
    love: "vennlig hilsen,"
    manage_your_email_settings: "administrer e-postinnstillingene"
    mentioned: 
      mentioned: "nevnte deg i et innlegg:"
      sign_in: "Logg inn for å se det."
      subject: "%{name} har nevnt deg på Diaspora*"
    new_request: 
      just_sent_you: "just sent you a friend request on Diaspora*"
      sign_in: "sign in here"
      subject: "new Diaspora* friend request from %{from}"
      try_it_out: "Du burde virkelig tenke på å sjekke det ut."
    private_message: 
      message_subject: "Emne: %{subject}"
      private_message: "har sendt deg en privat melding:"
      sign_in: "Logg inn for å se den."
      subject: "%{name} has sent you a private message yon Diaspora*"
    request_accepted: 
      accepted: "has accepted your friend request. They are now in your"
      sign_in: "Logg inn her"
      subject: "%{name} has accepted your friend request on Diaspora*"
    single_admin: 
      admin: "Din Diaspora administrator"
      subject: "A message from your Diaspora administrator:"
    thanks: "Takk,"
  ok: "OK"
  or: "eller"
  password: "Passord"
  password_confirmation: "Passord bekreftelse"
  people: 
    add_contact_small: 
      add_contact_from_tag: "legg til kontakt fra tag"
    aspect_list: 
      edit_membership: "endre aspektmedlemskap"
    few: "%{count} personer"
    helper: 
      people_on_pod_are_aware_of: " people on pod are aware of"
      results_for: " resultater for %{params}"
    index: 
      couldnt_find_them_send_invite: "Finner du dem ikke? Send en invitasjon!"
      no_one_found: "...og ingen ble funnet."
      no_results: "Hei! Du må søke etter noe."
      results_for: "søkeresultater for"
    many: "%{count} personer"
    one: "1 person"
    other: "%{count} personer"
    person: 
      add_contact: "legg til kontakt"
      already_connected: "Allerede tilkoblet"
      pending_request: "venter på svar"
      thats_you: "det er deg!"
    profile_sidebar: 
      bio: "bio"
      born: "født"
      cannot_remove: "Kan ikke fjerne %{name} fra siste aspekt."
      edit_my_profile: "Endre profilen min"
      gender: "kjønn"
      in_aspects: "i aspekt"
      location: "sted"
      remove_contact: "fjern kontakt"
      remove_from: "Fjern %{name} fra %{aspect}?"
    show: 
      add_some: "legg til noen"
      does_not_exist: "Personen eksisterer ikke!"
      edit: "rediger"
      incoming_request: "You have an incoming request from this person."
      mention: "Nevn"
      message: "Melding"
      no_posts: "ingen innlegg å vise!"
      not_connected: "You are not connected with this person"
      recent_posts: "Nylige Innlegg"
      recent_public_posts: "Nylige Offentlige Innlegg"
      return_to_aspects: "Tilbake til aspektene"
      similar_contacts: "lignende kontakter"
      start_sharing: "begynn å dele"
      to_accept_or_ignore: "for å akseptere eller ignorere."
      you_have_no_tags: "du har ingen tagger!"
    webfinger: 
      fail: "Beklager, vi kunne ikke finne %{handle}."
    zero: "ingen personer"
  photos: 
    create: 
      integrity_error: "Bildeopplastning mislyktes. Er du sikker på det var et bilde?"
      runtime_error: "Bildeopplastning mislyktes. Har du festet sikkerhetsbeltet?"
      type_error: "Bildeopplastning mislyktes. ER du sikker på at et bilde ble lagt til?"
    destroy: 
      notice: "Bildet er sletta."
    edit: 
      editing: "Redigerer"
    new: 
      back_to_list: "Tilbake til lista"
      new_photo: "Nytt bilde"
      post_it: "legg ut!"
    new_photo: 
      empty: "{file} er tom, vennligst velg filer igjen uten den"
      invalid_ext: "{file} er en ugyldig filtype. Bare {extensions} er tillatt."
      size_error: "{file} er for stor, maks filstørrelse er {sizeLimit}."
    new_profile_photo: 
      or_select_one: "eller velg fra dine allerede eksisterende"
      upload: "Last opp et nytt profilbilde!"
    photo: 
      view_all: "se alle bildene til %{name}"
    show: 
      collection_permalink: "kolleksjon permalink"
      delete_photo: "Slett bilde"
      edit: "rediger"
      edit_delete_photo: "Rediger bildebeskrivelse / slett bilde"
      make_profile_photo: "gjør til profilbilde"
      original_post: "Orginalt Innlegg"
      permalink: "permalink"
      update_photo: "Oppdater Bilde"
      view: "vis"
    update: 
      error: "Greide ikke å endre bildet."
      notice: "Bildet er oppdatert."
  posts: 
    doesnt_exist: "det innlegget finnes ikke!"
  previous: "forrige"
  profile: "Profil"
  profiles: 
    edit: 
      allow_search: "Tillat folk å søke på deg i Diaspora"
      edit_profile: "Endre profil"
      first_name: "Fornavn"
      last_name: "Etternavn"
      update_profile: "Oppdater Profil"
      your_bio: "Om meg"
      your_birthday: "Din Fødselsdato"
      your_gender: "Ditt kjønn"
      your_location: "Hvor bor du?"
      your_name: "Ditt navn"
      your_photo: "Ditt profilbilde"
      your_private_profile: "Din private profil"
      your_public_profile: "Din offentlige profil"
      your_tags: "Deg: i 5 #tagger"
      your_tags_placeholder: "f.eks. #diaspora #matlaging #skiskyting #musikk"
    update: 
      failed: "Kunne ikke oppdatere profil"
      updated: "Profil oppdatert"
  registrations: 
    closed: "Registreringer er stengt på denne Diaspora poden."
    create: 
      success: "Du er nå med i Diaspora!"
    edit: 
      cancel_my_account: "Avbryt kontoen min"
      edit: "Endre %{name}"
      leave_blank: "(La stå tom hvis du ikke ønsker å endre det)"
      password_to_confirm: "(vi trenger ditt nåværende passord for å bekrefte endringene)"
      unhappy: "Ulykkelig?"
      update: "Oppdater"
    new: 
      enter_email: "Skriv en e-post"
      enter_password: "Skriv inn et passord"
      enter_password_again: "Skriv inn samme passord som før"
      enter_username: "Velg et brukernavn (kun bokstaver, nummer og understreker)"
      sign_up: "Registrer deg"
      sign_up_for_diaspora: "Registrer deg på Diaspora"
  requests: 
    create: 
      sending: "Sending..."
      sent: "Du har bedt om å dele med %{name}.  De burde se det neste gang de logger inn på Diaspora"
    destroy: 
      error: "Velg et aspekt først!"
      ignore: "Ignorerte venneforespørsel"
      success: "Dere er nå venner."
    helper: 
      new_requests: 
        few: "%{count} nye forespørsler!"
        many: "%{count} nye forespørsler!"
        one: "nye forespørsler!"
        other: "%{count} nye forespørsler!"
        zero: "ingen nye forespørsler"
    manage_aspect_contacts: 
      existing: "Eksisterende kontakter"
      manage_within: "Administrer kontakter innen"
    new_request_to_person: 
      sent: "sendt!"
  search: "Søk"
  services: 
    create: 
      success: "Autentisering vellykket."
    destroy: 
      success: "Successfully destroyed authentication."
    failure: 
      error: "feil under tilkobling av tjenesten"
    finder: 
      friends: 
        few: "%{count} venner"
        many: "%{count} venner"
        one: "1 venn"
        other: "%{count} venner"
        zero: "ingen venner"
      invite_your_friends_from: "Inviter dine venner fra  %{service}"
      not_connected: "ikke tilkoblet"
    index: 
      connect_to_facebook: "Koble til facebook"
      connect_to_twitter: "Koble til twitter"
      disconnect: "koble fra"
      edit_services: "Rediger tjenester"
      logged_in_as: "logget inn som"
      really_disconnect: "koble fra %{service}?"
    inviter: 
      click_link_to_accept_invitation: "Klikk denne linken for å akseptere invitasjonen din"
      join_me_on_diaspora: "Bli med meg på DIASPORA*"
    remote_friend: 
      invite: "inviter"
      resend: "send på nytt"
  settings: "Innstillinger"
  shared: 
    add_contact: 
      create_request: "Finn etter Diaspora brukernavn"
      diaspora_handle: "Diaspora handle"
      enter_a_diaspora_username: "Skriv inn et Diaspora brukernavn:"
      know_email: "Kan du epostadressen deres? Inviter dem!"
      your_diaspora_username_is: "Ditt Diaspora brukernavn er: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Alle kontakter"
      cannot_remove: "Cannot remove person from last aspect."
    invitations: 
      by_email: "via Epost"
      dont_have_now: "Du har ingen akkurat nå, men flere invitasjoner kommer snart!"
      from_facebook: "Fra Facebook"
      invitations_left: "(%{count} igjen)"
      invite_someone: "Inviter noen"
      invite_your_friends: "Innviter vennene dine"
      invites: "Invitasjoner "
      invites_closed: "Invites are currently closed on this Diaspora seed"
    notification: 
      new: "Ny %{type} fra %{from}"
    public_explain: 
      logged_in: "innlogget på %{service}"
      manage: "behandle tilkoblede tjenester"
      outside: "Offentlige meldinger vil være synlige for personer utenfor Diaspora."
      title: "Du er i ferd med å poste et offentlig innlegg!"
    publisher: 
      add_photos: "legg til bilder"
      all: "alle"
      all_contacts: "alle kontakter"
      click_to_share_with: "Klikk for å dele:"
      make_public: "gjør offentlig"
      post_a_message_to: "Post et innlegg til %{aspect}"
      posting: "Poster..."
      public: "Offentlig"
      publishing_to: "publiserer til:"
      share: "Del"
      share_with: "del med"
      whats_on_your_mind: "Hva tenker du på?"
    reshare: 
      reshare: "Del på nytt"
    stream_element: 
      dislike: "Jeg misliker dette"
      like: "Jeg liker dette"
  status_messages: 
    create: 
      success: "Nevnte :%{navn}"
    destroy: 
      failure: "Kunne ikke slette innlegget"
    helper: 
      no_message_to_display: "Ingen melding å vise."
    new: 
      mentioning: "Nevner: %{person}"
    show: 
      destroy: "Utslett"
      not_found: "Beklager, vi kunne ikke finne innlegget."
      permalink: "permalink"
  stream_helper: 
    hide_comments: "skjul kommentarer"
    show_comments: "vis kommentarer"
  tags: 
    show: 
      nobody_talking: "Ingen snakker om %{tag} ennå."
      people_tagged_with: "Personer tagget med %{tag}"
      posts_tagged_with: "Innlegg tagget med #%{tag}"
  the_world: "verden"
  username: "Brukernavn"
  users: 
    destroy: "Kontoen er stengt."
    edit: 
      also_commented: " noen andre også kommenterte på din kontakts innlegg?"
      change: "Endre"
      change_language: "Endre Språk"
      change_password: "Endre Passord"
      close_account: "Steng Konto"
      comment_on_post: " noen kommenterer på dine innlegg?"
      current_password: "Nåverende passord"
      download_photos: "last ned mine bilder"
      download_xml: "last ned min xml"
      edit_account: "Endre konto"
      export_data: "Eksporter Data"
      mentioned: " du nevnes i et innlegg?"
      new_password: "Nytt Passord"
      private_message: " du mottar en privat melding?"
      receive_email_notifications: "Motta varsler på epost når:"
      request_acceptence: " din delingsforespørsel blir godkjent?"
      request_received: " du mottar en ny forespørsel om å dele?"
      your_email: "Din epost"
      your_handle: "Ditt Diaspora brukernavn"
    getting_started: 
      connect_on_diaspora: "Kontakt på Diaspora"
      connect_services: "Connect your services"
      could_not_find_anyone: "Kunne ikke finne noen venner på Diaspora*. Bruk vennefinneren for å invitere dem."
      edit_profile: "Rediger profilen"
      finished: "Ferdig!"
      save_and_continue: "Lagre og fortsett"
      signup_steps: "Complete your sign-up by doing these things:"
      skip: "hopp over introduskjonen"
      step_2: 
        find_your_friends_on_diaspora: "Vil du finne dine Facebook-venner på Diaspora?"
        skip: "Hopp over"
      step_3: 
        finish: "Fullfør"
        people_already_on_diaspora: "Personer allerede på Diaspora"
      welcome: "Velkommen til Diaspora!"
    public: 
      does_not_exist: "Bruker %{username} finnes ikke!"
    update: 
      email_notifications_changed: "Language Change Failed"
      language_changed: "Språk Endret"
      language_not_changed: "Endring av språk mislyktes"
      password_changed: "Passord Endret"
      password_not_changed: "Endring av Passord mislyktes"
  webfinger: 
    fetch_failed: "klarte ikke å hente webfinger profil for % {profile_url}"
    hcard_fetch_failed: "there was a problem fetching the hcard for #{@account}"
    no_person_constructed: "Ingen personer kunne konstrueres fra dette hCard."
    not_enabled: "det virker ikke som webfinger er aktivert for % {account}'s vert"
    xrd_fetch_failed: "kunne ikke få xrd fra kontoen %{account}"

config/locales/diaspora/nb.yml (diff)
@@ -112,10 +112,10 @@ nb:
     zero: "ingen aspekter"
   back: "Tilbake"
   bookmarklet: 
-    explanation: "%{link} from anywhere by bookmarking this link."
-    explanation_link_text: "Post to Diaspora"
-    post_something: "Post something to Diaspora"
-    post_success: "Posted! Closing!"
+    explanation: "%{link} fra hvor som helst ved å bokmerke denne linken."
+    explanation_link_text: "Post på Diaspora"
+    post_something: "Post noe på Diaspora"
+    post_success: "Postet! Lukker!"
   cancel: "Avbryt"
   comments: 
     few: "%{count} kommentarer"
@@ -142,6 +142,10 @@ nb:
       share_with: "Begynn å dele med %{name}"
     zero: "ingen kontakter"
   conversations: 
+    create: 
+      sent: "Message sent"
+    destroy: 
+      success: "Conversation successfully removed"
     helper: 
       new_messages: 
         few: "%{count} nye meldinger"
@@ -157,7 +161,6 @@ nb:
       no_conversation_selected: "ingen samtaler valgt"
       no_messages: "ingen meldinger"
     new: 
-      no_results: "Ingen resultater funnet"
       send: "Send"
       subject: "emne"
       to: "til"
@@ -231,19 +234,20 @@ nb:
   likes: 
     likes: 
       people_dislike_this: 
-        few: "%{count} folk misliker dette"
-        many: "%{count} folk misliker dette"
+        few: "%{count} personer misliker dette"
+        many: "%{count} personer misliker dette"
         one: "1 person misliker dette"
-        other: "%{count} folk misliker dette"
+        other: "%{count} personer misliker dette"
         zero: "ingen misliker dette"
       people_like_this: 
-        few: "%{count} folk liker dette"
-        many: "%{count} folk liker dette"
+        few: "%{count} personer liker dette"
+        many: "%{count} personer liker dette"
         one: "1 person liker dette"
-        other: "%{count} folk liker dette"
+        other: "%{count} personer liker dette"
         zero: "ingen liker dette"
   more: "Mer"
   next: "neste"
+  no_results: "No Results Found"
   notifications: 
     also_commented: "also commented on"
     also_commented_deleted: "kommenterte et slettet innlegg"
@@ -295,7 +299,7 @@ nb:
       subject: "%{name} has sent you a private message yon Diaspora*"
     request_accepted: 
       accepted: "has accepted your friend request. They are now in your"
-      sign_in: "Sign in here"
+      sign_in: "Logg inn her"
       subject: "%{name} has accepted your friend request on Diaspora*"
     single_admin: 
       admin: "Din Diaspora administrator"
@@ -310,7 +314,7 @@ nb:
       add_contact_from_tag: "legg til kontakt fra tag"
     aspect_list: 
       edit_membership: "endre aspektmedlemskap"
-    few: "%{count} folk"
+    few: "%{count} personer"
     helper: 
       people_on_pod_are_aware_of: " people on pod are aware of"
       results_for: " resultater for %{params}"
@@ -319,9 +323,9 @@ nb:
       no_one_found: "...og ingen ble funnet."
       no_results: "Hei! Du må søke etter noe."
       results_for: "søkeresultater for"
-    many: "%{count} folk"
+    many: "%{count} personer"
     one: "1 person"
-    other: "%{count} folk"
+    other: "%{count} personer"
     person: 
       add_contact: "legg til kontakt"
       already_connected: "Allerede tilkoblet"
@@ -351,11 +355,11 @@ nb:
       return_to_aspects: "Tilbake til aspektene"
       similar_contacts: "lignende kontakter"
       start_sharing: "begynn å dele"
-      to_accept_or_ignore: "to accept or ignore it."
+      to_accept_or_ignore: "for å akseptere eller ignorere."
       you_have_no_tags: "du har ingen tagger!"
     webfinger: 
       fail: "Beklager, vi kunne ikke finne %{handle}."
-    zero: "ingen folk"
+    zero: "ingen personer"
   photos: 
     create: 
       integrity_error: "Bildeopplastning mislyktes. Er du sikker på det var et bilde?"
@@ -379,7 +383,7 @@ nb:
     photo: 
       view_all: "se alle bildene til %{name}"
     show: 
-      collection_permalink: "collection permalink"
+      collection_permalink: "kolleksjon permalink"
       delete_photo: "Slett bilde"
       edit: "rediger"
       edit_delete_photo: "Rediger bildebeskrivelse / slett bilde"
@@ -410,7 +414,7 @@ nb:
       your_photo: "Ditt profilbilde"
       your_private_profile: "Din private profil"
       your_public_profile: "Din offentlige profil"
-      your_tags: "You: in 5 #tags"
+      your_tags: "Deg: i 5 #tagger"
       your_tags_placeholder: "f.eks. #diaspora #matlaging #skiskyting #musikk"
     update: 
       failed: "Kunne ikke oppdatere profil"
@@ -536,7 +540,7 @@ nb:
     helper: 
       no_message_to_display: "Ingen melding å vise."
     new: 
-      mentioning: "Mentioning: %{person}"
+      mentioning: "Nevner: %{person}"
     show: 
       destroy: "Utslett"
       not_found: "Beklager, vi kunne ikke finne innlegget."
