config/locales/diaspora/nl.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


nl: 
  _comments: "Reacties"
  _home: "Home"
  _photos: "foto's"
  _services: "Services"
  account: "Account"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "moet uniek zijn onder de contacten van deze gebruiker."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "is al bezet."
        request: 
          attributes: 
            from_id: 
              taken: "is een duplicaat van een reeds bestaande aanvraag."
        user: 
          attributes: 
            email: 
              taken: "is al bezet."
            person: 
              invalid: "is ongeldig."
            username: 
              taken: "is al bezet."
  ago: "%{time} geleden"
  all_aspects: "Alle aspecten"
  application: 
    helper: 
      unknown_person: "onbekend persoon"
      video_title: 
        unknown: "Onbekende Videotitel"
  are_you_sure: "Weet je het zeker?"
  aspect_memberships: 
    destroy: 
      failure: "Persoon verwijderen van aspect mislukt"
      no_membership: "Kon de geselecteerde persoon niet vinden in dat aspect"
      success: "Persoon succesvol van aspect verwijderd"
  aspects: 
    add_to_aspect: 
      failure: "Contact toevoegen aan aspect is mislukt."
      success: "Contact is met succes toegevoegd aan aspect."
    aspect_contacts: 
      done_editing: "klaar met bewerken"
    aspect_stream: 
      activity: "activiteit"
      post_time: "tijd van plaatsing"
      sort_by: "sorteren op:"
    contacts_not_visible: "Contacten in dit aspect zullen elkaar niet kunnen zien."
    contacts_visible: "Contacten in dit aspect zullen elkaar kunnen zien."
    create: 
      failure: "Aanmaken van aspect is mislukt."
      success: "Je nieuwe aspect %{name} is aangemaakt"
    destroy: 
      failure: "%{name} is niet leeg en kan niet verwijderd worden."
      success: "%{name} is met succes verwijderd."
    edit: 
      add_existing: "Voeg een bestaand contact toe"
      aspect_list_is_not_visible: "contactlijst van aspect is verborgen voor anderen in aspect"
      aspect_list_is_visible: "contactlijst van aspect is zichtbaar voor anderen in aspect"
      confirm_remove_aspect: "Weet je zeker dat je dit aspect wilt verwijderen?"
      done: "Klaar"
      make_aspect_list_visible: "maak contactlijst van aspect zichtbaar?"
      remove_aspect: "Verwijder dit aspect"
      rename: "hernoem"
      update: "update"
      updating: "updating"
    few: "%{count} aspecten"
    helper: 
      are_you_sure: "Weet je zeker dat je dit aspect wilt verwijderen?"
      aspect_not_empty: "Aspect niet leeg"
      remove: "verwijderen"
    index: 
      handle_explanation: "Dit is jouw Diaspora handle. Deze kun je aan mensen geven zodat ze je kunnen bereiken, net als een e-mailadres."
      no_contacts: "Geen contacten"
    manage: 
      add_a_new_aspect: "Voeg een nieuw aspect toe"
      add_a_new_contact: "Voeg contact toe"
      drag_to_add: "Sleep om toe te voegen"
      manage_aspects: "Beheer aspecten"
      no_requests: "Geen nieuwe verzoeken"
      requests: "Contactverzoeken"
    many: "%{count} aspecten"
    move_contact: 
      error: "Probleem bij het verplaatsen van contact: %{inspect}"
      failure: "werkte niet %{inspect}"
      success: "Persoon naar nieuw aspect verplaatst"
    new_aspect: 
      create: "Aanmaken"
      name: "Naam"
    no_posts_message: 
      start_talking: "Nog niemand heeft iets gezegd. Breng het gesprek op gang!"
    one: "1 aspect"
    other: "%{count} aspecten"
    seed: 
      family: "Familie"
      work: "Werk"
    show: 
      edit_aspect: "bewerk aspect"
    update: 
      failure: "De naam van je aspect, %{name}, is te lang om op te slaan."
      success: "Je aspect, %{name}, is succesvol aangepast."
    zero: "geen aspecten"
  back: "Terug"
  bookmarklet: 
    explanation: "%{link} from anywhere by bookmarking this link."
    explanation_link_text: "Post to Diaspora"
    post_something: "Post something to Diaspora"
    post_success: "Posted! Closing!"
  cancel: "Annuleren"
  comments: 
    few: "%{count} reacties"
    many: "%{count} reacties"
    new_comment: 
      comment: "reactie"
      commenting: "Reageren..."
    one: "1 reactie"
    other: "%{count} reacties"
    zero: "geen reacties"
  contacts: 
    create: 
      failure: "Verbinding maken mislukt"
    destroy: 
      failure: "Verbinding met %{name} verbreken mislukt"
      success: "Verbinding met %{name} succesvol verbroken"
    few: "%{count} contacten"
    many: "%{count} contacten"
    one: "1 contact"
    other: "%{count} contacten"
    share_with_pane: 
      accepts: "Zodra %{name} accepteert, zul je elkaars posts gaan zien op Diaspora"
      add_new_aspect: "voeg toe aan nieuw aspect"
      share_with: "Start delen met %{name}"
    zero: "geen contacten"
  conversations: 
    helper: 
      new_messages: 
        few: "%{count} nieuwe berichten"
        many: "%{count} nieuwe berichten"
        one: "1 nieuw bericht"
        other: "%{count} nieuwe berichten"
        zero: "geen nieuwe berichten"
    index: 
      create_a_new_message: "maak een nieuw bericht"
      inbox: "Postvak In"
      message_inbox: "Berichten Inbox"
      new_message: "Nieuw Bericht"
      no_conversation_selected: "geen conversatie geselecteerd"
      no_messages: "geen berichten"
    new: 
      no_results: "Geen resultaten gevonden"
      send: "Verstuur"
      subject: "onderwerp"
      to: "aan"
    show: 
      delete: "verwijder en blokkeer conversatie"
      reply: "beantwoord"
  date: 
    formats: 
      birthday: "%B %d"
      birthday_with_year: "%B %d %Y"
      fullmonth_day: "%B %d"
  delete: "Verwijderen"
  email: "E-mail"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Corrigeer de volgende fouten en probeer opnieuw."
      invalid_fields: "Ongeldige velden"
  fill_me_out: "Vul me in!"
  home: 
    show: 
      already_account: "heb je al een account?"
      choice: "Keuze"
      choice_explanation: "Diaspora laat jou je contacten verdelen over verschillende groepen, genaamd 'Aspecten', welke uniek zijn voor Diaspora. Deze zorgen er voor dat je jouw foto's, verhalen en grappen alleen deelt met degenen waarmee je ze wilt delen."
      learn_about_host: "Leer hoe je zelf een Diaspora server kunt opzetten."
      login_here: "log hier in"
      ownership: "Eigendom"
      ownership_explanation: "Je bent zelf de eigenaar van je eigen foto's. Dus waarom zou je dat opgeven om ze met iemand te delen? Op Diaspora behoud je het eigendom over alles wat jij met anderen deelt, waardoor je volledige controle hebt over de distributie ervan."
      share_what_you_want: "Deel wat je wilt delen, met degenen met wie je het wilt delen."
      simplicity: "Eenvoud"
      simplicity_explanation: "Diaspora maakt delen helder en simpel – vooral als het om privacy gaat. Je hoeft namelijk niet eindeloos door pagina's met instellingen en opties te klikken om je profiel veilig en afgeschermd te houden."
      tagline_first_half: "Deel wat je wilt delen,"
      tagline_second_half: "met degenen met wie je het wilt delen."
  invitations: 
    check_token: 
      not_found: "Uitnodigingstoken niet gevonden"
    create: 
      already_contacts: "Je bent al verbonden met deze persoon"
      already_sent: "Je hebt deze persoon al uitgenodigd."
      no_more: "Je hebt geen uitnodigingen meer."
      rejected: "De volgende e-mailadressen gaven problemen: "
      sent: "Uitnodigingen zijn verzonden aan:"
    edit: 
      sign_up: "registreer"
    new: 
      already_invited: "Al uitgenodigd"
      aspect: "Aspect"
      comma_seperated_plz: "Je kunt meerdere e-mailadressen invullen, gescheiden door komma's."
      if_they_accept_info: "als hij of zij accepteert zal hij of zij toegevoegd worden aan het aspect waarvoor je hem of haar uitgenodigd hebt."
      invite_someone_to_join: "Nodig iemand uit om lid te worden op Diaspora!"
      personal_message: "Persoonlijk bericht"
      resend: "Stuur opnieuw"
      send_an_invitation: "Stuur een uitnodiging"
      send_invitation: "Verstuur uitnodiging"
      to: "Aan"
  layouts: 
    application: 
      have_a_problem: "Probleem? Vind hier een antwoord"
      logged_in_as: "ingelogd als %{name}"
      powered_by: "POWERED BY DIASPORA*"
      public_feed: "Publieke Diaspora Feed van %{name}"
      toggle: "switch mobiele versie"
      whats_new: "wat is nieuw op Diaspora?"
      your_aspects: "jouw aspecten"
    header: 
      blog: "blog"
      code: "code"
      login: "inloggen"
      logout: "log uit"
      profile: "profiel"
      settings: "instellingen"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} personen vinden dit niet leuk"
        many: "%{count} personen vinden dit niet leuk"
        one: "1 persoon vindt dit niet leuk"
        other: "%{count} personen vinden dit niet leuk"
        zero: "niemand vindt dit niet leuk"
      people_like_this: 
        few: "%{count} personen vinden dit leuk"
        many: "%{count} personen vinden dit leuk"
        one: "1 persoon vindt dit leuk"
        other: "%{count} personen vinden dit leuk"
        zero: "niemand vindt dit leuk"
  more: "Meer"
  next: "volgende"
  notifications: 
    also_commented: "heeft ook gereageerd %{post_author}'s"
    also_commented_deleted: "reageerde op een verwijderde post"
    comment_on_post: "reageerde op jouw"
    deleted: "verwijderde"
    helper: 
      new_notifications: 
        few: "%{count} nieuwe notificaties"
        many: "%{count} nieuwe notificaties"
        one: "1 nieuwe notificatie"
        other: "%{count} nieuwe notificaties"
        zero: "geen nieuwe notificaties"
    index: 
      and: "en"
      and_others: "en %{number} anderen"
      mark_all_as_read: "Markeer alles gelezen"
      notifications: "Notificaties"
    mentioned: "heeft je genoemd in zijn/haar"
    new_request: "bood aan om met jou te delen."
    post: "post"
    private_message: "heeft je een bericht gestuurd."
    request_accepted: "heeft je verzoek geaccepteerd."
  notifier: 
    also_commented: 
      commented: "heeft ook op %{post_author}'s post gereageerd:"
      sign_in: "Log in om het te zien."
      subject: "%{name} heeft ook gereageerd op %{post_author}'s post."
    comment_on_post: 
      commented: "heeft gereageerd op jouw post:"
      sign_in: "Log in om het te zien."
      subject: "%{name} heeft op jouw post gereageerd."
    diaspora: "de diaspora email robot"
    hello: "Hoi %{name}!"
    love: "liefs,"
    manage_your_email_settings: "beheer je e-mail instellingen"
    mentioned: 
      mentioned: "heeft jou genoemd in een post:"
      sign_in: "Log in om het te bekijken."
      subject: "%{name} heeft jou genoemd op Diaspora*"
    new_request: 
      just_sent_you: "heeft je zojuist een contactverzoek verzonden op Diaspora*"
      sign_in: "Log hier in"
      subject: "nieuw Diaspora* contactverzoek van %{from}"
      try_it_out: "Overweeg eens een kijkje te nemen."
    private_message: 
      message_subject: "Onderwerp: %{subject}"
      private_message: "heeft je een persoonlijk bericht gestuurd:"
      sign_in: "Log in om het te zien."
      subject: "%{name} heeft je een persoonlijk bericht gestuurd op Diaspora*"
    request_accepted: 
      accepted: "heeft je contactverzoek geaccepteerd!"
      sign_in: "Log hier in"
      subject: "%{name} heeft je contactverzoek geaccepteerd op Diaspora*"
    single_admin: 
      admin: "Je Diaspora administrator"
      subject: "Een bericht over je Diaspora account:"
    thanks: "Bedankt,"
  ok: "OK"
  or: "of"
  password: "Wachtwoord"
  password_confirmation: "Wachtwoordbevestiging"
  people: 
    add_contact_small: 
      add_contact_from_tag: "contact toevoegen van tag"
    aspect_list: 
      edit_membership: "bewerk aspect lidmaatschap"
    few: "%{count} personen"
    helper: 
      people_on_pod_are_aware_of: "mensen op de pod zich bewust van zijn"
      results_for: "resultaten voor %{params}"
    index: 
      couldnt_find_them_send_invite: "Hem of haar niet kunnen vinden? Stuur een uitnodiging!"
      no_one_found: "...en je hebt niemand gevonden."
      no_results: "Heey! Je moet wel ergens naar zoeken."
      results_for: "zoekresultaten voor"
    many: "%{count} mensen"
    one: "1 persoon"
    other: "%{count} mensen"
    person: 
      add_contact: "voeg contact toe"
      already_connected: "Al verbonden"
      pending_request: "Openstaand verzoek"
      thats_you: "Dat ben jij!"
    profile_sidebar: 
      bio: "bio"
      born: "geboortedatum"
      cannot_remove: "Kan %{name} niet van laatste aspect verwijderen. (Als je met deze persoon wilt breken moet je dit contact verwijderen)"
      edit_my_profile: "Bewerk mijn profiel"
      gender: "geslacht"
      in_aspects: "in de aspecten"
      location: "locatie"
      remove_contact: "verwijder contact"
      remove_from: "Verwijder %{name} uit %{aspect}?"
    show: 
      add_some: "Voeg toe"
      does_not_exist: "Die persoon bestaat niet!"
      edit: "bewerk"
      incoming_request: "% {name} wil met je delen"
      mention: "Noemen"
      message: "Bericht"
      no_posts: "geen berichten om weer te geven!"
      not_connected: "Je deelt niet met deze persoon"
      recent_posts: "Recente Berichten"
      recent_public_posts: "Recente Openbare Berichten"
      return_to_aspects: "Ga terug naar je aspecten pagina"
      similar_contacts: "vergelijkbare contacten"
      start_sharing: "start met delen"
      to_accept_or_ignore: "om te accepteren of te negeren."
      you_have_no_tags: "je hebt geen tags!"
    webfinger: 
      fail: "Sorry, we konden %{handle} niet vinden."
    zero: "geen mensen"
  photos: 
    create: 
      integrity_error: "Foto uploaden mislukt. Weet je zeker dat het een afbeelding was?"
      runtime_error: "Foto uploaden mislukt. Weet je zeker dat je je gordel omhebt?"
      type_error: "Foto uploaden mislukt. Weet je zeker dat je een afbeelding toegevoegd hebt?"
    destroy: 
      notice: "Foto verwijderd."
    edit: 
      editing: "Veranderen"
    new: 
      back_to_list: "Terug naar de lijst"
      new_photo: "Nieuwe Foto"
      post_it: "post het!"
    new_photo: 
      empty: "{file} is leeg, selecteer de bestanden opnieuw zonder deze."
      invalid_ext: "{file} heeft een ongeldige extensie. Alleen {extensions} zijn toegestaan."
      size_error: "{file} is te groot, de maximale bestandsgrootte is {sizeLimit}."
    new_profile_photo: 
      or_select_one: "of selecteer een van je reeds bestaande"
      upload: "Upload een nieuwe profielfoto!"
    photo: 
      view_all: "bekijk al %{name}'s foto's"
    show: 
      collection_permalink: "collectie permalink"
      delete_photo: "Verwijder Foto"
      edit: "bewerk"
      edit_delete_photo: "Bewerk foto-omschrijving / verwijder foto"
      make_profile_photo: "kies als profielfoto"
      original_post: "Originele post"
      permalink: "permalink"
      update_photo: "Update foto"
      view: "bekijk"
    update: 
      error: "Foto veranderen niet gelukt."
      notice: "Foto succesvol veranderd."
  posts: 
    doesnt_exist: "die post bestaat niet!"
  previous: "vorige"
  profile: "Profiel"
  profiles: 
    edit: 
      allow_search: "Sta mensen toe je op te zoeken binnen Diaspora"
      edit_profile: "Bewerk profiel"
      first_name: "Voornaam"
      last_name: "Achternaam"
      update_profile: "Profiel bijwerken"
      your_bio: "Jouw bio"
      your_birthday: "Je verjaardag"
      your_gender: "Je geslacht"
      your_location: "Jou locatie"
      your_name: "Je naam"
      your_photo: "Je profielfoto"
      your_private_profile: "Je privé-profiel"
      your_public_profile: "Je openbare profiel"
      your_tags: "Jezelf: in 5 #tags"
      your_tags_placeholder: "b.v. #diaspora #strijken #kittens #muziek"
    update: 
      failed: "Profiel bijwerken mislukt"
      updated: "Profiel bijgewerkt"
  registrations: 
    closed: "Registratie is gesloten op deze Diaspora pod."
    create: 
      success: "Je bent nu lid van Diaspora!"
    edit: 
      cancel_my_account: "Annuleer mijn account"
      edit: "Bewerk %{name}"
      leave_blank: "(leeg laten als je niets wilt wijzigen)"
      password_to_confirm: "(we hebben je huidige wachtwoord nodig om de wijzigingen te bevestigen)"
      unhappy: "Ontevreden?"
      update: "Update"
    new: 
      enter_email: "Vul een e-mailadres in"
      enter_password: "Vul een wachtwoord in"
      enter_password_again: "Vul hetzelfde wachtwoord nogmaals in"
      enter_username: "Kies een gebruikersnaam (alleen letters, nummers, en underscores)"
      sign_up: "Registreren"
      sign_up_for_diaspora: "Registreer op Diaspora"
  requests: 
    create: 
      sending: "Versturen..."
      sent: "Je hebt gevraagd te delen met %{name}. Hij of zij zou het moeten zien eerstvolgende keer dat hij of zij inlogt op Diaspora."
    destroy: 
      error: "Selecteer een aspect!"
      ignore: "Contactverzoek genegeerd."
      success: "Jullie zijn nu contacten."
    helper: 
      new_requests: 
        few: "%{count} nieuwe verzoeken!"
        many: "%{count} nieuwe verzoeken!"
        one: "nieuw verzoek!"
        other: "%{count} nieuwe verzoeken!"
        zero: "geen nieuwe verzoeken"
    manage_aspect_contacts: 
      existing: "Bestaande contacten"
      manage_within: "Beheer contacten in"
    new_request_to_person: 
      sent: "verzonden!"
  search: "Zoek"
  services: 
    create: 
      success: "Authenticatie succesvol."
    destroy: 
      success: "Authenticatie succesvol vernietigd."
    failure: 
      error: "er ging iets mis bij het verbinden met die service"
    finder: 
      friends: 
        few: "%{count} contacten"
        many: "%{count} vrienden"
        one: "1 contact"
        other: "%{count} contacten"
        zero: "geen contacten"
      invite_your_friends_from: "Nodig je %{service} contacten uit"
      not_connected: "niet verbonden"
    index: 
      connect_to_facebook: "Verbind met Facebook"
      connect_to_twitter: "Verbind met Twitter"
      disconnect: "koppel los"
      edit_services: "Bewerk services"
      logged_in_as: "ingelogd als"
      really_disconnect: "verbreek verbinding met %{service}?"
    inviter: 
      click_link_to_accept_invitation: "Klik op deze link om de uitnodiging te accepteren"
      join_me_on_diaspora: "Volg me op DIASPORA*"
    remote_friend: 
      invite: "uitnodigen"
      resend: "herstuur"
  settings: "Instellingen"
  shared: 
    add_contact: 
      create_request: "Vind door middel van Diaspora handle"
      diaspora_handle: "gebruikersnaam@pod.org"
      enter_a_diaspora_username: "Vul een Diaspora gebruikersnaam in:"
      know_email: "Weet je hun e-mailadres? Je zou ze uit moeten nodigen"
      your_diaspora_username_is: "Jouw Diaspora gebruikersnaam is: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Alle contacten"
      cannot_remove: "Kan persoon niet van laatste aspect verwijderen. (Als je met deze persoon wilt breken moet je dit contact verwijderen)"
    invitations: 
      by_email: "via E-mail"
      dont_have_now: "Momenteel heb je er geen, maar meer uitnodigingen volgen spoedig!"
      from_facebook: "Via Facebook"
      invitations_left: "(%{count} over)"
      invite_someone: "Nodig iemand uit"
      invite_your_friends: "Nodig je vrienden uit"
      invites: "Uitnodigingen"
      invites_closed: "Uitnodigingen zijn momenteel gesloten voor deze Diaspora pod"
    notification: 
      new: "Nieuw %{type} van %{from}"
    public_explain: 
      logged_in: "verbonden met %{service}"
      manage: "beheer verbonden services"
      outside: "Openbare berichten zijn zichtbaar voor mensen buiten Diaspora."
      title: "Je staat op het punt om een openbaar bericht te plaatsen!"
    publisher: 
      add_photos: "+ foto's"
      all: "al"
      all_contacts: "alle contacten"
      click_to_share_with: "Klik om te delen met: "
      make_public: "maak openbaar"
      post_a_message_to: "Plaats een bericht aan %{aspect}"
      posting: "Plaatsen..."
      public: "Openbaar"
      publishing_to: "delen met: "
      share: "Delen"
      share_with: "deel met"
      whats_on_your_mind: "waar denk je aan?"
    reshare: 
      reshare: "Herdeel"
    stream_element: 
      dislike: "Ik vind dit niet leuk"
      like: "Ik vind dit leuk"
  status_messages: 
    create: 
      success: "Succesvol genoemd: %{names}"
    destroy: 
      failure: "Verwijderen van post mislukt"
    helper: 
      no_message_to_display: "Geen bericht om te weergeven."
    new: 
      mentioning: "Noem: %{person}"
    show: 
      destroy: "Verwijderen"
      not_found: "Sorry, we konden die post niet vinden."
      permalink: "permalink"
  stream_helper: 
    hide_comments: "verberg reacties"
    show_comments: "toon alle reacties"
  tags: 
    show: 
      nobody_talking: "Nog niemand heeft het over %{tag}."
      people_tagged_with: "Personen gemerkt met %{tag}"
      posts_tagged_with: "Berichten gemerkt met #%{tag}"
  the_world: "de wereld"
  username: "Gebruikersnaam"
  users: 
    destroy: "Account succesvol verwijderd."
    edit: 
      also_commented: "...iemand na jou op de post van jou contact reageert?"
      change: "Verander"
      change_language: "Taal wijzigen"
      change_password: "Verander wachtwoord"
      close_account: "Verwijder account"
      comment_on_post: "...iemand op jou post reageert?"
      current_password: "Huidig wachtwoord"
      download_photos: "download mijn foto's"
      download_xml: "download mijn xml"
      edit_account: "Bewerk account"
      export_data: "Exporteer data"
      mentioned: "...je genoemd word in een post?"
      new_password: "Nieuw wachtwoord"
      private_message: "...je een privébericht ontvangt?"
      receive_email_notifications: "Ontvang e-mail notificaties wanneer..."
      request_acceptence: "...jou contactverzoek accepteert?"
      request_received: "...je een nieuw contactverzoek ontvangt?"
      your_email: "Jouw e-mail"
      your_handle: "Jouw Diaspora handle"
    getting_started: 
      connect_on_diaspora: "Verbind op Diaspora"
      connect_services: "Verbind met je andere services"
      could_not_find_anyone: "Kon geen vrienden vinden op Diaspora*. Gebruik de Friend Finder om ze uit te nodigen."
      edit_profile: "Bewerk je profiel"
      finished: "Klaar!"
      save_and_continue: "Sla op en ga verder"
      signup_steps: "Voltooi je aanmelding door middel van de volgende drie stappen:"
      skip: "sla 'getting started' over"
      step_2: 
        find_your_friends_on_diaspora: "Wil je jouw Facebook-vrienden vinden op Diaspora?"
        skip: "Overslaan"
      step_3: 
        finish: "Voltooien"
        people_already_on_diaspora: "Mensen reeds op Diaspora"
      welcome: "Welkom op Diaspora!"
    public: 
      does_not_exist: "Gebruiker %{username} bestaat niet!"
    update: 
      email_notifications_changed: "E-mailnotificaties gewijzigd"
      language_changed: "Taal gewijzigd"
      language_not_changed: "Taal wijzigen mislukt"
      password_changed: "Wachtwoord gewijzigd"
      password_not_changed: "Wachtwoord wijzigen mislukt"
  webfinger: 
    fetch_failed: "ophalen van webfinger profiel is mislukt voor %{profile_url}"
    hcard_fetch_failed: "er was een probleem bij het ophalen van de hcard voor %{account}"
    no_person_constructed: "Er kon geen persoon worden gemaakt van deze hcard."
    not_enabled: "webfinger lijkt niet aan te staan voor %{account}'s provider"
    xrd_fetch_failed: "er was een probleem bij het verkrijgen van de xrd van het account %{account}"

config/locales/diaspora/nl.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


nl: 
  _comments: "Reacties"
  _home: "Home"
  _photos: "foto's"
  _services: "Services"
  account: "Account"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "moet uniek zijn onder de contacten van deze gebruiker."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "is al bezet."
        request: 
          attributes: 
            from_id: 
              taken: "is een duplicaat van een reeds bestaande aanvraag."
        user: 
          attributes: 
            email: 
              taken: "is al bezet."
            person: 
              invalid: "is ongeldig."
            username: 
              taken: "is al bezet."
  ago: "%{time} geleden"
  all_aspects: "Alle aspecten"
  application: 
    helper: 
      unknown_person: "onbekend persoon"
      video_title: 
        unknown: "Onbekende Videotitel"
  are_you_sure: "Weet je het zeker?"
  aspect_memberships: 
    destroy: 
      failure: "Persoon verwijderen van aspect mislukt"
      no_membership: "Kon de geselecteerde persoon niet vinden in dat aspect"
      success: "Persoon succesvol van aspect verwijderd"
  aspects: 
    add_to_aspect: 
      failure: "Contact toevoegen aan aspect is mislukt."
      success: "Contact is met succes toegevoegd aan aspect."
    aspect_contacts: 
      done_editing: "klaar met bewerken"
    aspect_stream: 
      activity: "activiteit"
      post_time: "tijd van plaatsing"
      sort_by: "sorteren op:"
    contacts_not_visible: "Contacten in dit aspect zullen elkaar niet kunnen zien."
    contacts_visible: "Contacten in dit aspect zullen elkaar kunnen zien."
    create: 
      failure: "Aanmaken van aspect is mislukt."
      success: "Je nieuwe aspect %{name} is aangemaakt"
    destroy: 
      failure: "%{name} is niet leeg en kan niet verwijderd worden."
      success: "%{name} is met succes verwijderd."
    edit: 
      add_existing: "Voeg een bestaand contact toe"
      aspect_list_is_not_visible: "contactlijst van aspect is verborgen voor anderen in aspect"
      aspect_list_is_visible: "contactlijst van aspect is zichtbaar voor anderen in aspect"
      confirm_remove_aspect: "Weet je zeker dat je dit aspect wilt verwijderen?"
      done: "Klaar"
      make_aspect_list_visible: "maak contactlijst van aspect zichtbaar?"
      remove_aspect: "Verwijder dit aspect"
      rename: "hernoem"
      update: "update"
      updating: "updating"
    few: "%{count} aspecten"
    helper: 
      are_you_sure: "Weet je zeker dat je dit aspect wilt verwijderen?"
      aspect_not_empty: "Aspect niet leeg"
      remove: "verwijderen"
    index: 
      handle_explanation: "Dit is jouw Diaspora handle. Deze kun je aan mensen geven zodat ze je kunnen bereiken, net als een e-mailadres."
      no_contacts: "Geen contacten"
    manage: 
      add_a_new_aspect: "Voeg een nieuw aspect toe"
      add_a_new_contact: "Voeg contact toe"
      drag_to_add: "Sleep om toe te voegen"
      manage_aspects: "Beheer aspecten"
      no_requests: "Geen nieuwe verzoeken"
      requests: "Contactverzoeken"
    many: "%{count} aspecten"
    move_contact: 
      error: "Probleem bij het verplaatsen van contact: %{inspect}"
      failure: "werkte niet %{inspect}"
      success: "Persoon naar nieuw aspect verplaatst"
    new_aspect: 
      create: "Aanmaken"
      name: "Naam"
    no_posts_message: 
      start_talking: "Nog niemand heeft iets gezegd. Breng het gesprek op gang!"
    one: "1 aspect"
    other: "%{count} aspecten"
    seed: 
      family: "Familie"
      work: "Werk"
    show: 
      edit_aspect: "bewerk aspect"
    update: 
      failure: "De naam van je aspect, %{name}, is te lang om op te slaan."
      success: "Je aspect, %{name}, is succesvol aangepast."
    zero: "geen aspecten"
  back: "Terug"
  bookmarklet: 
    explanation: "%{link} from anywhere by bookmarking this link."
    explanation_link_text: "Post to Diaspora"
    post_something: "Post something to Diaspora"
    post_success: "Posted! Closing!"
  cancel: "Annuleren"
  comments: 
    few: "%{count} reacties"
    many: "%{count} reacties"
    new_comment: 
      comment: "reactie"
      commenting: "Reageren..."
    one: "1 reactie"
    other: "%{count} reacties"
    zero: "geen reacties"
  contacts: 
    create: 
      failure: "Verbinding maken mislukt"
    destroy: 
      failure: "Verbinding met %{name} verbreken mislukt"
      success: "Verbinding met %{name} succesvol verbroken"
    few: "%{count} contacten"
    many: "%{count} contacten"
    one: "1 contact"
    other: "%{count} contacten"
    share_with_pane: 
      accepts: "Zodra %{name} accepteert, zul je elkaars posts gaan zien op Diaspora"
      add_new_aspect: "voeg toe aan nieuw aspect"
      share_with: "Start delen met %{name}"
    zero: "geen contacten"
  conversations: 
    create: 
      sent: "Message sent"
    destroy: 
      success: "Conversation successfully removed"
    helper: 
      new_messages: 
        few: "%{count} nieuwe berichten"
        many: "%{count} nieuwe berichten"
        one: "1 nieuw bericht"
        other: "%{count} nieuwe berichten"
        zero: "geen nieuwe berichten"
    index: 
      create_a_new_message: "maak een nieuw bericht"
      inbox: "Postvak In"
      message_inbox: "Berichten Inbox"
      new_message: "Nieuw Bericht"
      no_conversation_selected: "geen conversatie geselecteerd"
      no_messages: "geen berichten"
    new: 
      send: "Verstuur"
      subject: "onderwerp"
      to: "aan"
    show: 
      delete: "verwijder en blokkeer conversatie"
      reply: "beantwoord"
  date: 
    formats: 
      birthday: "%B %d"
      birthday_with_year: "%B %d %Y"
      fullmonth_day: "%B %d"
  delete: "Verwijderen"
  email: "E-mail"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Corrigeer de volgende fouten en probeer opnieuw."
      invalid_fields: "Ongeldige velden"
  fill_me_out: "Vul me in!"
  home: 
    show: 
      already_account: "heb je al een account?"
      choice: "Keuze"
      choice_explanation: "Diaspora laat jou je contacten verdelen over verschillende groepen, genaamd 'Aspecten', welke uniek zijn voor Diaspora. Deze zorgen er voor dat je jouw foto's, verhalen en grappen alleen deelt met degenen waarmee je ze wilt delen."
      learn_about_host: "Leer hoe je zelf een Diaspora server kunt opzetten."
      login_here: "log hier in"
      ownership: "Eigendom"
      ownership_explanation: "Je bent zelf de eigenaar van je eigen foto's. Dus waarom zou je dat opgeven om ze met iemand te delen? Op Diaspora behoud je het eigendom over alles wat jij met anderen deelt, waardoor je volledige controle hebt over de distributie ervan."
      share_what_you_want: "Deel wat je wilt delen, met degenen met wie je het wilt delen."
      simplicity: "Eenvoud"
      simplicity_explanation: "Diaspora maakt delen helder en simpel – vooral als het om privacy gaat. Je hoeft namelijk niet eindeloos door pagina's met instellingen en opties te klikken om je profiel veilig en afgeschermd te houden."
      tagline_first_half: "Deel wat je wilt delen,"
      tagline_second_half: "met degenen met wie je het wilt delen."
  invitations: 
    check_token: 
      not_found: "Uitnodigingstoken niet gevonden"
    create: 
      already_contacts: "Je bent al verbonden met deze persoon"
      already_sent: "Je hebt deze persoon al uitgenodigd."
      no_more: "Je hebt geen uitnodigingen meer."
      rejected: "De volgende e-mailadressen gaven problemen: "
      sent: "Uitnodigingen zijn verzonden aan:"
    edit: 
      sign_up: "registreer"
    new: 
      already_invited: "Al uitgenodigd"
      aspect: "Aspect"
      comma_seperated_plz: "Je kunt meerdere e-mailadressen invullen, gescheiden door komma's."
      if_they_accept_info: "als hij of zij accepteert zal hij of zij toegevoegd worden aan het aspect waarvoor je hem of haar uitgenodigd hebt."
      invite_someone_to_join: "Nodig iemand uit om lid te worden op Diaspora!"
      personal_message: "Persoonlijk bericht"
      resend: "Stuur opnieuw"
      send_an_invitation: "Stuur een uitnodiging"
      send_invitation: "Verstuur uitnodiging"
      to: "Aan"
  layouts: 
    application: 
      have_a_problem: "Probleem? Vind hier een antwoord"
      logged_in_as: "ingelogd als %{name}"
      powered_by: "POWERED BY DIASPORA*"
      public_feed: "Publieke Diaspora Feed van %{name}"
      toggle: "switch mobiele versie"
      whats_new: "wat is nieuw op Diaspora?"
      your_aspects: "jouw aspecten"
    header: 
      blog: "blog"
      code: "code"
      login: "inloggen"
      logout: "log uit"
      profile: "profiel"
      settings: "instellingen"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} personen vinden dit niet leuk"
        many: "%{count} personen vinden dit niet leuk"
        one: "1 persoon vindt dit niet leuk"
        other: "%{count} personen vinden dit niet leuk"
        zero: "niemand vindt dit niet leuk"
      people_like_this: 
        few: "%{count} personen vinden dit leuk"
        many: "%{count} personen vinden dit leuk"
        one: "1 persoon vindt dit leuk"
        other: "%{count} personen vinden dit leuk"
        zero: "niemand vindt dit leuk"
  more: "Meer"
  next: "volgende"
  no_results: "No Results Found"
  notifications: 
    also_commented: "heeft ook gereageerd %{post_author}'s"
    also_commented_deleted: "reageerde op een verwijderde post"
    comment_on_post: "reageerde op jouw"
    deleted: "verwijderde"
    helper: 
      new_notifications: 
        few: "%{count} nieuwe notificaties"
        many: "%{count} nieuwe notificaties"
        one: "1 nieuwe notificatie"
        other: "%{count} nieuwe notificaties"
        zero: "geen nieuwe notificaties"
    index: 
      and: "en"
      and_others: "en %{number} anderen"
      mark_all_as_read: "Markeer alles gelezen"
      notifications: "Notificaties"
    mentioned: "heeft je genoemd in zijn/haar"
    new_request: "bood aan om met jou te delen."
    post: "post"
    private_message: "heeft je een bericht gestuurd."
    request_accepted: "heeft je verzoek geaccepteerd."
  notifier: 
    also_commented: 
      commented: "heeft ook op %{post_author}'s post gereageerd:"
      sign_in: "Log in om het te zien."
      subject: "%{name} heeft ook gereageerd op %{post_author}'s post."
    comment_on_post: 
      commented: "heeft gereageerd op jouw post:"
      sign_in: "Log in om het te zien."
      subject: "%{name} heeft op jouw post gereageerd."
    diaspora: "de diaspora email robot"
    hello: "Hoi %{name}!"
    love: "liefs,"
    manage_your_email_settings: "beheer je e-mail instellingen"
    mentioned: 
      mentioned: "heeft jou genoemd in een post:"
      sign_in: "Log in om het te bekijken."
      subject: "%{name} heeft jou genoemd op Diaspora*"
    new_request: 
      just_sent_you: "heeft je zojuist een contactverzoek verzonden op Diaspora*"
      sign_in: "Log hier in"
      subject: "nieuw Diaspora* contactverzoek van %{from}"
      try_it_out: "Overweeg eens een kijkje te nemen."
    private_message: 
      message_subject: "Onderwerp: %{subject}"
      private_message: "heeft je een persoonlijk bericht gestuurd:"
      sign_in: "Log in om het te zien."
      subject: "%{name} heeft je een persoonlijk bericht gestuurd op Diaspora*"
    request_accepted: 
      accepted: "heeft je contactverzoek geaccepteerd!"
      sign_in: "Log hier in"
      subject: "%{name} heeft je contactverzoek geaccepteerd op Diaspora*"
    single_admin: 
      admin: "Je Diaspora administrator"
      subject: "Een bericht over je Diaspora account:"
    thanks: "Bedankt,"
  ok: "OK"
  or: "of"
  password: "Wachtwoord"
  password_confirmation: "Wachtwoordbevestiging"
  people: 
    add_contact_small: 
      add_contact_from_tag: "contact toevoegen van tag"
    aspect_list: 
      edit_membership: "bewerk aspect lidmaatschap"
    few: "%{count} personen"
    helper: 
      people_on_pod_are_aware_of: "mensen op de pod zich bewust van zijn"
      results_for: "resultaten voor %{params}"
    index: 
      couldnt_find_them_send_invite: "Hem of haar niet kunnen vinden? Stuur een uitnodiging!"
      no_one_found: "...en je hebt niemand gevonden."
      no_results: "Heey! Je moet wel ergens naar zoeken."
      results_for: "zoekresultaten voor"
    many: "%{count} mensen"
    one: "1 persoon"
    other: "%{count} mensen"
    person: 
      add_contact: "voeg contact toe"
      already_connected: "Al verbonden"
      pending_request: "Openstaand verzoek"
      thats_you: "Dat ben jij!"
    profile_sidebar: 
      bio: "bio"
      born: "geboortedatum"
      cannot_remove: "Kan %{name} niet van laatste aspect verwijderen. (Als je met deze persoon wilt breken moet je dit contact verwijderen)"
      edit_my_profile: "Bewerk mijn profiel"
      gender: "geslacht"
      in_aspects: "in de aspecten"
      location: "locatie"
      remove_contact: "verwijder contact"
      remove_from: "Verwijder %{name} uit %{aspect}?"
    show: 
      add_some: "Voeg toe"
      does_not_exist: "Die persoon bestaat niet!"
      edit: "bewerk"
      incoming_request: "% {name} wil met je delen"
      mention: "Noemen"
      message: "Bericht"
      no_posts: "geen berichten om weer te geven!"
      not_connected: "Je deelt niet met deze persoon"
      recent_posts: "Recente Berichten"
      recent_public_posts: "Recente Openbare Berichten"
      return_to_aspects: "Ga terug naar je aspecten pagina"
      similar_contacts: "vergelijkbare contacten"
      start_sharing: "start met delen"
      to_accept_or_ignore: "om te accepteren of te negeren."
      you_have_no_tags: "je hebt geen tags!"
    webfinger: 
      fail: "Sorry, we konden %{handle} niet vinden."
    zero: "geen mensen"
  photos: 
    create: 
      integrity_error: "Foto uploaden mislukt. Weet je zeker dat het een afbeelding was?"
      runtime_error: "Foto uploaden mislukt. Weet je zeker dat je je gordel omhebt?"
      type_error: "Foto uploaden mislukt. Weet je zeker dat je een afbeelding toegevoegd hebt?"
    destroy: 
      notice: "Foto verwijderd."
    edit: 
      editing: "Veranderen"
    new: 
      back_to_list: "Terug naar de lijst"
      new_photo: "Nieuwe Foto"
      post_it: "post het!"
    new_photo: 
      empty: "{file} is leeg, selecteer de bestanden opnieuw zonder deze."
      invalid_ext: "{file} heeft een ongeldige extensie. Alleen {extensions} zijn toegestaan."
      size_error: "{file} is te groot, de maximale bestandsgrootte is {sizeLimit}."
    new_profile_photo: 
      or_select_one: "of selecteer een van je reeds bestaande"
      upload: "Upload een nieuwe profielfoto!"
    photo: 
      view_all: "bekijk al %{name}'s foto's"
    show: 
      collection_permalink: "collectie permalink"
      delete_photo: "Verwijder Foto"
      edit: "bewerk"
      edit_delete_photo: "Bewerk foto-omschrijving / verwijder foto"
      make_profile_photo: "kies als profielfoto"
      original_post: "Originele post"
      permalink: "permalink"
      update_photo: "Update foto"
      view: "bekijk"
    update: 
      error: "Foto veranderen niet gelukt."
      notice: "Foto succesvol veranderd."
  posts: 
    doesnt_exist: "die post bestaat niet!"
  previous: "vorige"
  profile: "Profiel"
  profiles: 
    edit: 
      allow_search: "Sta mensen toe je op te zoeken binnen Diaspora"
      edit_profile: "Bewerk profiel"
      first_name: "Voornaam"
      last_name: "Achternaam"
      update_profile: "Profiel bijwerken"
      your_bio: "Jouw bio"
      your_birthday: "Je verjaardag"
      your_gender: "Je geslacht"
      your_location: "Jou locatie"
      your_name: "Je naam"
      your_photo: "Je profielfoto"
      your_private_profile: "Je privé-profiel"
      your_public_profile: "Je openbare profiel"
      your_tags: "Jezelf: in 5 #tags"
      your_tags_placeholder: "b.v. #diaspora #strijken #kittens #muziek"
    update: 
      failed: "Profiel bijwerken mislukt"
      updated: "Profiel bijgewerkt"
  registrations: 
    closed: "Registratie is gesloten op deze Diaspora pod."
    create: 
      success: "Je bent nu lid van Diaspora!"
    edit: 
      cancel_my_account: "Annuleer mijn account"
      edit: "Bewerk %{name}"
      leave_blank: "(leeg laten als je niets wilt wijzigen)"
      password_to_confirm: "(we hebben je huidige wachtwoord nodig om de wijzigingen te bevestigen)"
      unhappy: "Ontevreden?"
      update: "Update"
    new: 
      enter_email: "Vul een e-mailadres in"
      enter_password: "Vul een wachtwoord in"
      enter_password_again: "Vul hetzelfde wachtwoord nogmaals in"
      enter_username: "Kies een gebruikersnaam (alleen letters, nummers, en underscores)"
      sign_up: "Registreren"
      sign_up_for_diaspora: "Registreer op Diaspora"
  requests: 
    create: 
      sending: "Versturen..."
      sent: "Je hebt gevraagd te delen met %{name}. Hij of zij zou het moeten zien eerstvolgende keer dat hij of zij inlogt op Diaspora."
    destroy: 
      error: "Selecteer een aspect!"
      ignore: "Contactverzoek genegeerd."
      success: "Jullie zijn nu contacten."
    helper: 
      new_requests: 
        few: "%{count} nieuwe verzoeken!"
        many: "%{count} nieuwe verzoeken!"
        one: "nieuw verzoek!"
        other: "%{count} nieuwe verzoeken!"
        zero: "geen nieuwe verzoeken"
    manage_aspect_contacts: 
      existing: "Bestaande contacten"
      manage_within: "Beheer contacten in"
    new_request_to_person: 
      sent: "verzonden!"
  search: "Zoek"
  services: 
    create: 
      success: "Authenticatie succesvol."
    destroy: 
      success: "Authenticatie succesvol vernietigd."
    failure: 
      error: "er ging iets mis bij het verbinden met die service"
    finder: 
      friends: 
        few: "%{count} contacten"
        many: "%{count} vrienden"
        one: "1 contact"
        other: "%{count} contacten"
        zero: "geen contacten"
      invite_your_friends_from: "Nodig je %{service} contacten uit"
      not_connected: "niet verbonden"
    index: 
      connect_to_facebook: "Verbind met Facebook"
      connect_to_twitter: "Verbind met Twitter"
      disconnect: "koppel los"
      edit_services: "Bewerk services"
      logged_in_as: "ingelogd als"
      really_disconnect: "verbreek verbinding met %{service}?"
    inviter: 
      click_link_to_accept_invitation: "Klik op deze link om de uitnodiging te accepteren"
      join_me_on_diaspora: "Volg me op DIASPORA*"
    remote_friend: 
      invite: "uitnodigen"
      resend: "herstuur"
  settings: "Instellingen"
  shared: 
    add_contact: 
      create_request: "Vind door middel van Diaspora handle"
      diaspora_handle: "gebruikersnaam@pod.org"
      enter_a_diaspora_username: "Vul een Diaspora gebruikersnaam in:"
      know_email: "Weet je hun e-mailadres? Je zou ze uit moeten nodigen"
      your_diaspora_username_is: "Jouw Diaspora gebruikersnaam is: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Alle contacten"
      cannot_remove: "Kan persoon niet van laatste aspect verwijderen. (Als je met deze persoon wilt breken moet je dit contact verwijderen)"
    invitations: 
      by_email: "via E-mail"
      dont_have_now: "Momenteel heb je er geen, maar meer uitnodigingen volgen spoedig!"
      from_facebook: "Via Facebook"
      invitations_left: "(%{count} over)"
      invite_someone: "Nodig iemand uit"
      invite_your_friends: "Nodig je vrienden uit"
      invites: "Uitnodigingen"
      invites_closed: "Uitnodigingen zijn momenteel gesloten voor deze Diaspora pod"
    notification: 
      new: "Nieuw %{type} van %{from}"
    public_explain: 
      logged_in: "verbonden met %{service}"
      manage: "beheer verbonden services"
      outside: "Openbare berichten zijn zichtbaar voor mensen buiten Diaspora."
      title: "Je staat op het punt om een openbaar bericht te plaatsen!"
    publisher: 
      add_photos: "+ foto's"
      all: "al"
      all_contacts: "alle contacten"
      click_to_share_with: "Klik om te delen met: "
      make_public: "maak openbaar"
      post_a_message_to: "Plaats een bericht aan %{aspect}"
      posting: "Plaatsen..."
      public: "Openbaar"
      publishing_to: "delen met: "
      share: "Delen"
      share_with: "deel met"
      whats_on_your_mind: "waar denk je aan?"
    reshare: 
      reshare: "Herdeel"
    stream_element: 
      dislike: "Ik vind dit niet leuk"
      like: "Ik vind dit leuk"
  status_messages: 
    create: 
      success: "Succesvol genoemd: %{names}"
    destroy: 
      failure: "Verwijderen van post mislukt"
    helper: 
      no_message_to_display: "Geen bericht om te weergeven."
    new: 
      mentioning: "Noem: %{person}"
    show: 
      destroy: "Verwijderen"
      not_found: "Sorry, we konden die post niet vinden."
      permalink: "permalink"
  stream_helper: 
    hide_comments: "verberg reacties"
    show_comments: "toon alle reacties"
  tags: 
    show: 
      nobody_talking: "Nog niemand heeft het over %{tag}."
      people_tagged_with: "Personen gemerkt met %{tag}"
      posts_tagged_with: "Berichten gemerkt met #%{tag}"
  the_world: "de wereld"
  username: "Gebruikersnaam"
  users: 
    destroy: "Account succesvol verwijderd."
    edit: 
      also_commented: "...iemand na jou op de post van jou contact reageert?"
      change: "Verander"
      change_language: "Taal wijzigen"
      change_password: "Verander wachtwoord"
      close_account: "Verwijder account"
      comment_on_post: "...iemand op jou post reageert?"
      current_password: "Huidig wachtwoord"
      download_photos: "download mijn foto's"
      download_xml: "download mijn xml"
      edit_account: "Bewerk account"
      export_data: "Exporteer data"
      mentioned: "...je genoemd word in een post?"
      new_password: "Nieuw wachtwoord"
      private_message: "...je een privébericht ontvangt?"
      receive_email_notifications: "Ontvang e-mail notificaties wanneer..."
      request_acceptence: "...jou contactverzoek accepteert?"
      request_received: "...je een nieuw contactverzoek ontvangt?"
      your_email: "Jouw e-mail"
      your_handle: "Jouw Diaspora handle"
    getting_started: 
      connect_on_diaspora: "Verbind op Diaspora"
      connect_services: "Verbind met je andere services"
      could_not_find_anyone: "Kon geen vrienden vinden op Diaspora*. Gebruik de Friend Finder om ze uit te nodigen."
      edit_profile: "Bewerk je profiel"
      finished: "Klaar!"
      save_and_continue: "Sla op en ga verder"
      signup_steps: "Voltooi je aanmelding door middel van de volgende drie stappen:"
      skip: "sla 'getting started' over"
      step_2: 
        find_your_friends_on_diaspora: "Wil je jouw Facebook-vrienden vinden op Diaspora?"
        skip: "Overslaan"
      step_3: 
        finish: "Voltooien"
        people_already_on_diaspora: "Mensen reeds op Diaspora"
      welcome: "Welkom op Diaspora!"
    public: 
      does_not_exist: "Gebruiker %{username} bestaat niet!"
    update: 
      email_notifications_changed: "E-mailnotificaties gewijzigd"
      language_changed: "Taal gewijzigd"
      language_not_changed: "Taal wijzigen mislukt"
      password_changed: "Wachtwoord gewijzigd"
      password_not_changed: "Wachtwoord wijzigen mislukt"
  webfinger: 
    fetch_failed: "ophalen van webfinger profiel is mislukt voor %{profile_url}"
    hcard_fetch_failed: "er was een probleem bij het ophalen van de hcard voor %{account}"
    no_person_constructed: "Er kon geen persoon worden gemaakt van deze hcard."
    not_enabled: "webfinger lijkt niet aan te staan voor %{account}'s provider"
    xrd_fetch_failed: "er was een probleem bij het verkrijgen van de xrd van het account %{account}"

config/locales/diaspora/nl.yml (diff)
@@ -142,6 +142,10 @@ nl:
       share_with: "Start delen met %{name}"
     zero: "geen contacten"
   conversations: 
+    create: 
+      sent: "Message sent"
+    destroy: 
+      success: "Conversation successfully removed"
     helper: 
       new_messages: 
         few: "%{count} nieuwe berichten"
@@ -157,7 +161,6 @@ nl:
       no_conversation_selected: "geen conversatie geselecteerd"
       no_messages: "geen berichten"
     new: 
-      no_results: "Geen resultaten gevonden"
       send: "Verstuur"
       subject: "onderwerp"
       to: "aan"
@@ -244,6 +247,7 @@ nl:
         zero: "niemand vindt dit leuk"
   more: "Meer"
   next: "volgende"
+  no_results: "No Results Found"
   notifications: 
     also_commented: "heeft ook gereageerd %{post_author}'s"
     also_commented_deleted: "reageerde op een verwijderde post"
