config/locales/diaspora/pl.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


pl: 
  _comments: "Komentarze"
  _home: "Wszyscy"
  _photos: "zdjęcia"
  _services: "Usługi"
  account: "Konto"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "is already taken."
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "is already taken."
            person: 
              invalid: "is invalid."
            username: 
              taken: "is already taken."
  ago: "%{time} temu"
  all_aspects: "All aspects"
  application: 
    helper: 
      unknown_person: "nieznana osoba"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "Na pewno?"
  aspect_memberships: 
    destroy: 
      failure: "Failed to remove person from aspect"
      no_membership: "Could not find the selected person in that aspect"
      success: "Successfully removed person from aspect"
  aspects: 
    add_to_aspect: 
      failure: "Nie udało się dodać kontaktu do aspektu."
      success: "Dodano kontakt to aspektu."
    aspect_contacts: 
      done_editing: "edycja zakończona"
    aspect_stream: 
      activity: "activity"
      post_time: "post time"
      sort_by: "sort by:"
    contacts_not_visible: "Kontakty z tego aspektu nie będą dla siebie widoczne."
    contacts_visible: "Kontakty z tego aspektu będą widziały się nawzajem."
    create: 
      failure: "Nie udało się utworzyć aspektu."
      success: "Twój nowy aspekt, on nazwie %{name}, został utworzony"
    destroy: 
      failure: "%{name} is not empty and could not be removed."
      success: "%{name} został usunięty."
    edit: 
      add_existing: "Dodaj istniejący kontakt"
      aspect_list_is_not_visible: "aspect list is hidden to others in aspect"
      aspect_list_is_visible: "aspect list is visible to others in aspect"
      confirm_remove_aspect: "@{m,f:Jesteś|n:Czy na}{ pew}{m:ien|f:na|n:no}{m,f:, że } chcesz usunąć ten aspekt?"
      done: "Done"
      make_aspect_list_visible: "make aspect list visible?"
      remove_aspect: "Usuń ten aspekt"
      rename: "zmień nazwę"
      update: "update"
      updating: "updating"
    few: "%{count} aspects"
    helper: 
      are_you_sure: "@{m,f:Jesteś|n:Czy na}{ pew}{m:ien|f:na|n:no}{m,f:, że } chcesz usunąć ten aspekt?"
      aspect_not_empty: "Aspekt nie jest pusty"
      remove: "usuń"
    index: 
      handle_explanation: "To jest Twój identyfikator w Diasporze. Podobnie jak adresu e-mailowy, możesz podawać go innym, aby mogli się z Tobą skontaktować."
      no_contacts: "Brak kontaktów"
    manage: 
      add_a_new_aspect: "Dodaj nowy aspekt"
      add_a_new_contact: "Dodaj nowy kontakt"
      drag_to_add: "Przeciągnij, aby dodać ludzi"
      manage_aspects: "Zarządzanie aspektami"
      no_requests: "Brak nowych zaproszeń"
      requests: "Zaproszenia"
    many: "%{count} aspects"
    move_contact: 
      error: "Błąd przy przenoszeniu kontaktu: %{inspect}"
      failure: "nie zadziałało %{inspect}"
      success: "Osoba przeniesiona do nowego aspektu"
    new_aspect: 
      create: "Utwórz"
      name: "Nazwa"
    no_posts_message: 
      start_talking: "Nikt jeszcze nic nie powiedział. Rozkręć rozmowę!"
    one: "1 aspect"
    other: "%{count} aspects"
    seed: 
      family: "Rodzina"
      work: "Praca"
    show: 
      edit_aspect: "edytuj aspekt"
    update: 
      failure: "Your aspect, %{name}, had too long name to be saved."
      success: "Twój aspekt '%{name}' został pomyślnie zmieniony."
    zero: "no aspects"
  back: "Wróć"
  bookmarklet: 
    explanation: "%{link} from anywhere by bookmarking this link."
    explanation_link_text: "Post to Diaspora"
    post_something: "Post something to Diaspora"
    post_success: "Posted! Closing!"
  cancel: "Anuluj"
  comments: 
    few: "%{count} comments"
    many: "%{count} comments"
    new_comment: 
      comment: "Skomentuj…"
      commenting: "Komentowanie…"
    one: "1 comment"
    other: "%{count} comments"
    zero: "no comments"
  contacts: 
    create: 
      failure: "Failed to create contact"
    destroy: 
      failure: "Failed to disconnect from %{name}"
      success: "Successfully disconnected from %{name}"
    few: "%{count} kontakty"
    many: "%{count} contacts"
    one: "1 kontakt"
    other: "%{count} kontaktów"
    share_with_pane: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      add_new_aspect: "add to new aspect"
      share_with: "Start sharing with %{name}"
    zero: "brak kontaktów"
  conversations: 
    helper: 
      new_messages: 
        few: "%{count} new messages"
        many: "%{count} new messages"
        one: "1 new messages"
        other: "%{count} new messages"
        zero: "no new messages"
    index: 
      create_a_new_message: "create a new message"
      inbox: "Inbox"
      message_inbox: "Message Inbox"
      new_message: "New Message"
      no_conversation_selected: "no conversation selected"
      no_messages: "no messages"
    new: 
      no_results: "No Results Found"
      send: "Send"
      subject: "subject"
      to: "to"
    show: 
      delete: "delete and block conversation"
      reply: "reply"
  date: 
    formats: 
      birthday: "%d %B"
      birthday_with_year: "%d %B %Y"
      fullmonth_day: "%d %B"
  delete: "Skasuj"
  email: "E-mail"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Popraw poniższe błędy i spróbuj ponownie."
      invalid_fields: "Pola z błędami"
  fill_me_out: "Wypełnij to pole"
  home: 
    show: 
      already_account: "masz już konto?"
      choice: "Wybór"
      choice_explanation: "Diaspora pozwala Ci przypisać twoich znajomych do grup zwanych Aspektami. Aspekty, dostępne wyłącznie w Diasporze, gwarantują, że twoje zdjęcia, wpisy i wiadomości są widoczne wyłącznie dla osób które wybierzesz."
      learn_about_host: "Dowiedz się, jak założyć własny serwer Diaspory."
      login_here: "zaloguj się"
      ownership: "Własność"
      ownership_explanation: "Twoje zdjęcia są Twoją własnością i nie musisz zrzekać się tego prawa, aby się nimi dzielić. Zarządzasz swoim prawem własności w stosunku do wszystkich materiałów umieszczanych w Diasporze, dzięki czemu masz kontrolę nad sposobem ich rozpowszechniania."
      share_what_you_want: "Dziel się czym chcesz i z kim chcesz."
      simplicity: "Prostota"
      simplicity_explanation: "Diaspora sprawia, że dzielenie się ze znajomymi jest miłe, łatwe i przyjemne, zwłaszcza w odniesieniu do ochrony prywatności. Dbając o prywatność Dispora nie każe Ci korzystać z mnóstwa stron ustawień czy opcji, przez które trzeba się przedzierać, aby zabezpieczyć profil."
      tagline_first_half: "Dziel się czym chcesz"
      tagline_second_half: "i z kim chcesz."
  invitations: 
    check_token: 
      not_found: "Identyfikator zaproszenia nie znaleziony"
    create: 
      already_contacts: "{m,f:Jesteś już|n:Połączono już}{ }{m,f:połączon}{m:y|f:a} z tą osobą."
      already_sent: "Już zapros@{m:iłeś|f:iłaś|n:zono} tę osobę."
      no_more: "Nie masz więcej zaproszeń."
      rejected: "Poniższy adres e-mail okazał się problematyczny:"
      sent: "Zaproszenia zostały wysłane do:"
    edit: 
      sign_up: "rejestracja"
    new: 
      already_invited: "Already invited"
      aspect: "Aspekt"
      comma_seperated_plz: "Możesz podać kilka adresów e-mailowych, oddzielając je przecinkami."
      if_they_accept_info: "Jeśli wybrana osoba przyjmie zaproszenie, zostanie dodana do aspektów, do których ją zapros@{m:iłeś|f:iłaś|n:zono}."
      invite_someone_to_join: "Zaproś kogoś do Diaspory!"
      personal_message: "Dodatkowa wiadomość"
      resend: "Resend"
      send_an_invitation: "Wyślij zaproszenie"
      send_invitation: "Wyślij zaproszenie"
      to: "Do"
  layouts: 
    application: 
      have_a_problem: "Masz problem? Tu znajdziesz rozwiązanie"
      logged_in_as: "logged in as %{name}"
      powered_by: "POWERED BY DIASPORA*"
      public_feed: "Public Diaspora Feed for %{name}"
      toggle: "przełącz widok mobilny"
      whats_new: "what's new?"
      your_aspects: "your aspects"
    header: 
      blog: "blog"
      code: "kod"
      login: "logowanie"
      logout: "wyloguj"
      profile: "profile"
      settings: "settings"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} people disliked this"
        many: "%{count} people disliked this"
        one: "1 person disliked this"
        other: "%{count} people disliked this"
        zero: "no people disliked this"
      people_like_this: 
        few: "%{count} people liked this"
        many: "%{count} people liked this"
        one: "1 person liked this"
        other: "%{count} people liked this"
        zero: "no people liked this"
  more: "More"
  next: "next"
  notifications: 
    also_commented: "also commented on"
    also_commented_deleted: "commented on a deleted post"
    comment_on_post: "komentuje twój"
    deleted: "usunięte"
    helper: 
      new_notifications: 
        few: "%{count} new notifications"
        many: "%{count} new notifications"
        one: "1 new notifications"
        other: "%{count} new notifications"
        zero: "no new notifications"
    index: 
      and: "and"
      and_others: "and %{number} others"
      mark_all_as_read: "Mark All as Read"
      notifications: "Powiadomienia"
    mentioned: "has mentioned you in their"
    new_request: "wysłał Ci zaproszenie do współdzielenia."
    post: "post"
    private_message: "sent you a message."
    request_accepted: "zaakceptował Twoje zaproszenie."
  notifier: 
    also_commented: 
      commented: "skomentował też wpis użytkownika %{post_author}:"
      sign_in: "Zaloguj się, aby je obejrzeć."
      subject: "%{name} has also commented."
    comment_on_post: 
      commented: "has commented on your post!"
      sign_in: "Zaloguj się, aby go obejrzeć."
      subject: "Użytkownik %{name} skomentował Twój wpis."
    diaspora: "robot e-mailowy diaspory"
    hello: "Cześć %{name}!"
    love: "uściski,"
    manage_your_email_settings: "manage your email settings"
    mentioned: 
      mentioned: "mentioned you in a post:"
      sign_in: "Sign in to view it."
      subject: "%{name} has mentioned you on Diaspora*"
    new_request: 
      just_sent_you: "właśnie wysłał(-a) Ci zaproszenie do Diaspory*"
      sign_in: "zaloguj się"
      subject: "nowe zaproszenie do znajomych w Diasporze* od %{from}"
      try_it_out: "Przemyśl to, naprawdę warto spróbować."
    private_message: 
      message_subject: "Subject: %{subject}"
      private_message: "has sent you a private message:"
      sign_in: "Sign in to view it."
      subject: "%{name} has sent you a private message yon Diaspora*"
    request_accepted: 
      accepted: "zaakceptował(-a) Twoje zaproszenie. Jest w aspekcie"
      sign_in: "Zaloguj się"
      subject: "%{name} zaakceptował(-a) twoje zaproszenie do znajomych w Diasporze*"
    single_admin: 
      admin: "Twój panel zarządzania Diaspora"
      subject: "Wiadomość od twojego panelu zarządzania Diaspora:"
    thanks: "Dzięki,"
  ok: "OK"
  or: "lub"
  password: "Hasło"
  password_confirmation: "Potwierdzenie hasła"
  people: 
    add_contact_small: 
      add_contact_from_tag: "add contact from tag"
    aspect_list: 
      edit_membership: "edit aspect membership"
    few: "%{count} people"
    helper: 
      people_on_pod_are_aware_of: " osoby na podzie wiedzą, że"
      results_for: " wyniki dla %{params}"
    index: 
      couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
      no_one_found: "...and no one was found."
      no_results: "Hey! You need to search for something."
      results_for: "wyniki wyszukiwania dla"
    many: "%{count} people"
    one: "1 person"
    other: "%{count} people"
    person: 
      add_contact: "dodaj kontakt"
      already_connected: "Już podłączono"
      pending_request: "zaproszenie oczekujące"
      thats_you: "to przecież Ty!"
    profile_sidebar: 
      bio: "notka biograficzna"
      born: "urodziny"
      cannot_remove: "Nie można usunąć %{name} z jedynego pozostałego aspektu. (Jeśli chcesz się odłączyć od tej osoby musisz usunąć ją ze znajomych.)"
      edit_my_profile: "Edycja mojego profilu"
      gender: "płeć"
      in_aspects: "w aspektach"
      location: "location"
      remove_contact: "usuwanie kontaktu"
      remove_from: "Usunąć %{name} z aspektu %{aspect}?"
    show: 
      add_some: "add some"
      does_not_exist: "Osoba nie istnieje!"
      edit: "edit"
      incoming_request: "Masz nowe zaproszenie od tej osoby."
      mention: "Mention"
      message: "Message"
      no_posts: "brak wpisów!"
      not_connected: "You are not connected with this person"
      recent_posts: "Ostatnie wpisy"
      recent_public_posts: "Recent Public Posts"
      return_to_aspects: "Wróć do strony aspektów"
      similar_contacts: "similar contacts"
      start_sharing: "współdziel"
      to_accept_or_ignore: "by je przyjąć lub zignorować."
      you_have_no_tags: "you have no tags!"
    webfinger: 
      fail: "Wybacz, nie można było znaleźć %{handle}."
    zero: "no people"
  photos: 
    create: 
      integrity_error: "Nie udało się przesłać zdjęcia. Czy @{m,f:jesteś pew}{m:ien|f:na|n:to na pewno}{m,f: że to} był obraz?"
      runtime_error: "Nie udało się przesłać zdjęcia. Czy @{m:zapiąłeś |f:zapięłaś }pasy bezpieczeństwa@{n: są zapięte}?"
      type_error: "Nie udało się przesłać zdjęcia.  Czy na pewno doda@{m:łeś|f:łaś|n:no} obraz?"
    destroy: 
      notice: "Zdjęcie usunięte."
    edit: 
      editing: "Edycja"
    new: 
      back_to_list: "Wróć do listy"
      new_photo: "Nowe zdjęcie"
      post_it: "wyślij!"
    new_photo: 
      empty: "Plik {file} jest pusty. Wybierz proszę jeszcze raz odpowiednie pliki, pomijając ten."
      invalid_ext: "Plik {file} ma niewłaściwe rozszerzenie. Akceptowane rozszerzenia: {extensions}"
      size_error: "Plik {file} jest zbyt duży, maksymalny rozmiar to {sizeLimit}."
    new_profile_photo: 
      or_select_one: "or select one from your already existing"
      upload: "Upload a new profile photo!"
    photo: 
      view_all: "pokaż wszystkie zdjęcia należące do: %{name}"
    show: 
      collection_permalink: "permalink kolekcji"
      delete_photo: "Usuń zdjęcie"
      edit: "edytuj"
      edit_delete_photo: "Edytuj opis zdjęcia / usuń zdjęcie"
      make_profile_photo: "zrób zdjęcie profilowe"
      original_post: "Original Post"
      permalink: "permalink"
      update_photo: "Aktualizuj zdjęcie"
      view: "podgląd"
    update: 
      error: "Błąd podczas edycji zdjęcia."
      notice: "Pomyślnie zaktualizowano zdjęcie."
  posts: 
    doesnt_exist: "that post does not exist!"
  previous: "previous"
  profile: "Profil"
  profiles: 
    edit: 
      allow_search: "Allow for people to search for you within Diaspora"
      edit_profile: "Edit profile"
      first_name: "First name"
      last_name: "Last name"
      update_profile: "Update Profile"
      your_bio: "Your bio"
      your_birthday: "Your birthday"
      your_gender: "Your gender"
      your_location: "Your location"
      your_name: "Your name"
      your_photo: "Your photo"
      your_private_profile: "Your private profile"
      your_public_profile: "Your public profile"
      your_tags: "You: in 5 #tags"
      your_tags_placeholder: "i.e. #diaspora #ironing #kittens #music"
    update: 
      failed: "Failed to update profile"
      updated: "Profile updated"
  registrations: 
    closed: "Na tym podzie Diaspory rejestracja jest zamknięta"
    create: 
      success: "Masz konto w Diasporze!"
    edit: 
      cancel_my_account: "Przerwij zakładanie konta"
      edit: "Edycja: %{name}"
      leave_blank: "(pozostaw puste, jeśli nie chcesz zmieniać)"
      password_to_confirm: "(potrzebujemy Twojego obecnego hasła, żeby zatwierdzić zmiany)"
      unhappy: "Niezadowolony(-a)?"
      update: "Aktualizacja"
    new: 
      enter_email: "Wprowadź e-mail"
      enter_password: "Podaj hasło"
      enter_password_again: "Wprowadź ponownie to samo hasło"
      enter_username: "Wybierz nazwę użytkownika (możliwe litery, cyfry i podkreślenia)"
      sign_up: "Zarejestruj się"
      sign_up_for_diaspora: "Zarejestruj się w Diasporze"
  requests: 
    create: 
      sending: "Wysyłanie"
      sent: "Zażąda@{m:łeś|f:łaś|n:no} współdzielenia z %{name}. Otrzyma komunikat, gdy tylko zaloguje się w Diasporze."
    destroy: 
      error: "Proszę, wybierz aspekt!"
      ignore: "Zignorowano zaproszenie do znajomości."
      success: "Jesteście teraz znajomymi."
    helper: 
      new_requests: 
        few: "%{count} new requests!"
        many: "%{count} new requests!"
        one: "new request!"
        other: "%{count} new requests!"
        zero: "no new requests"
    manage_aspect_contacts: 
      existing: "Istniejące kontakty"
      manage_within: "Zarządzanie kontaktami w"
    new_request_to_person: 
      sent: "wysłano!"
  search: "Szukaj"
  services: 
    create: 
      success: "Zalogowano pomyślnie."
    destroy: 
      success: "Pomyślnie zniszczono hasło i login."
    failure: 
      error: "wystąpił błąd podczas łączenia z tą usługą"
    finder: 
      friends: 
        few: "%{count} friends"
        many: "%{count} friends"
        one: "1 friend"
        other: "%{count} friends"
        zero: "no friends"
      invite_your_friends_from: "Invite your friends from %{service}"
      not_connected: "not connected"
    index: 
      connect_to_facebook: "Połącz z Facebookiem"
      connect_to_twitter: "Połącz z Twitterem"
      disconnect: "rozłącz"
      edit_services: "Edit services"
      logged_in_as: "zalogowano jako"
      really_disconnect: "rozłączyć %{service}?"
    inviter: 
      click_link_to_accept_invitation: "Click this link to accept your invitation"
      join_me_on_diaspora: "Join me on DIASPORA*"
    remote_friend: 
      invite: "zaproś"
      resend: "wyślij ponownie"
  settings: "Ustawienia"
  shared: 
    add_contact: 
      create_request: "Znajdź po identyfikatorze Diaspory"
      diaspora_handle: "identyfikator@diaspory"
      enter_a_diaspora_username: "Wpisz nazwę użytkownika Diaspory:"
      know_email: "Znasz ich adresy e-mailowe? Powi@{m:nieneś|f:nnaś|n:nni}{ }{m,f:ich zaprosić|n:zostać zaproszeni}!"
      your_diaspora_username_is: "Twój identyfikator w Diasporze: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Wszystkie kontakty"
      cannot_remove: "Nie można usunąć osoby z jedynego pozostałego aspektu. (Jeśli chcesz się rozłączyć z tą osobą musisz ją usunąć ze znajomych.)"
    invitations: 
      by_email: "by Email"
      dont_have_now: "Nie masz wolnych zaproszeń, ale niebawem się pojawią!"
      from_facebook: "From Facebook"
      invitations_left: "(pozostało %{count} zaproszeń)"
      invite_someone: "Zaproś kogoś"
      invite_your_friends: "Invite your friends"
      invites: "Invites"
      invites_closed: "Wysyłanie zaproszeń jest obecnie wyłączony na tym podzie Diaspora"
    notification: 
      new: "Nowy(-a,-e) %{type} od %{from}"
    public_explain: 
      logged_in: "zalogowano do %{service}"
      manage: "zarządzaj powiązanymi usługami"
      outside: "Publiczna wiadomość będzie widoczna dla wszystkich spoza Diaspory."
      title: "Zamierzasz wysłać wiadomość publiczną!"
    publisher: 
      add_photos: "dodaj zdjęcia"
      all: "wszyscy"
      all_contacts: "wszyscy znajomi"
      click_to_share_with: "Click to share with: "
      make_public: "upublicznij"
      post_a_message_to: "Wyślij wiadomość do %{aspect}"
      posting: "Wysyłanie…"
      public: "Public"
      publishing_to: "publishing to: "
      share: "Podziel się"
      share_with: "Podziel się z aspektem %{aspect}"
      whats_on_your_mind: "co Ci chodzi po głowie?"
    reshare: 
      reshare: "Podziel się ponownie"
    stream_element: 
      dislike: "I dislike this"
      like: "I like this"
  status_messages: 
    create: 
      success: "Successfully mentioned: %{names}"
    destroy: 
      failure: "Błąd podczas usuwania wpisu"
    helper: 
      no_message_to_display: "Brak wiadomości."
    new: 
      mentioning: "Mentioning: %{person}"
    show: 
      destroy: "Usuń"
      not_found: "Sorry, we couldn't find that post."
      permalink: "permalink"
  stream_helper: 
    hide_comments: "ukryj komentarze"
    show_comments: "pokaż komentarze"
  tags: 
    show: 
      nobody_talking: "Nobody is talking about %{tag} yet."
      people_tagged_with: "People tagged with %{tag}"
      posts_tagged_with: "Posts tagged with #%{tag}"
  the_world: "świat"
  username: "Nazwa użytkownika"
  users: 
    destroy: "Konto zostało pomyślnie zamknięte."
    edit: 
      also_commented: "...someone also comments on your contact's post?"
      change: "Change"
      change_language: "Zmień język"
      change_password: "Zmiana hasła"
      close_account: "Zamknij konto"
      comment_on_post: "...someone comments on your post?"
      current_password: "Current password"
      download_photos: "pobierz moje zdjęcia"
      download_xml: "pobierz mój xml"
      edit_account: "Edit account"
      export_data: "Eksportowanie danych"
      mentioned: "...you are mentioned in a post?"
      new_password: "Nowe hasło"
      private_message: "...you receive a private message?"
      receive_email_notifications: "Receive email notificaions?"
      request_acceptence: "...your share request is accepted?"
      request_received: "...you receive a new share request?"
      your_email: "Twój e-mail"
      your_handle: "Twój identyfikator w Diasporze"
    getting_started: 
      connect_on_diaspora: "Connect on Diaspora"
      connect_services: "Połącz się ze swoimi usługami"
      could_not_find_anyone: "Could not find any friends on Diaspora*. Use the friend finder to invite them."
      edit_profile: "Edytuj swój profil"
      finished: "Gotowe!"
      save_and_continue: "Zapisz i kontynuuj"
      signup_steps: "Dokończ rejestrację w trzech krokach:"
      skip: "pomiń wprowadzenie"
      step_2: 
        find_your_friends_on_diaspora: "Would you like to find your Facebook friends on Diaspora?"
        skip: "Skip"
      step_3: 
        finish: "Finish"
        people_already_on_diaspora: "People already on Diaspora"
      welcome: "Witaj w Diasporze!"
    public: 
      does_not_exist: "Użytkownik %{username} nie istnieje!"
    update: 
      email_notifications_changed: "Language Change Failed"
      language_changed: "Zmieniono język"
      language_not_changed: "Nie udało się zmienić języka"
      password_changed: "Zmieniono hasło"
      password_not_changed: "Nie udało się zmienić hasła"
  webfinger: 
    fetch_failed: "Nie udało się pobrać profilu Webfinger dla %{profile_url}"
    hcard_fetch_failed: "Wystąpił problem podczas pobierania wizytówki hcard użytkownika %{account}"
    no_person_constructed: "Nie udało się stworzyć osoby używając tego zbioru hcard."
    not_enabled: "Usługa Webfinger nie działa w systemie utrzymującym konto użytkownika %{account}"
    xrd_fetch_failed: "wystąpił błąd podczas pobierania xrd z konta %{account}"

config/locales/diaspora/pl.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


pl: 
  _comments: "Komentarze"
  _home: "Wszyscy"
  _photos: "zdjęcia"
  _services: "Usługi"
  account: "Konto"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "is already taken."
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "is already taken."
            person: 
              invalid: "is invalid."
            username: 
              taken: "is already taken."
  ago: "%{time} temu"
  all_aspects: "All aspects"
  application: 
    helper: 
      unknown_person: "nieznana osoba"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "Na pewno?"
  aspect_memberships: 
    destroy: 
      failure: "Failed to remove person from aspect"
      no_membership: "Could not find the selected person in that aspect"
      success: "Successfully removed person from aspect"
  aspects: 
    add_to_aspect: 
      failure: "Nie udało się dodać kontaktu do aspektu."
      success: "Dodano kontakt to aspektu."
    aspect_contacts: 
      done_editing: "edycja zakończona"
    aspect_stream: 
      activity: "activity"
      post_time: "post time"
      sort_by: "sort by:"
    contacts_not_visible: "Kontakty z tego aspektu nie będą dla siebie widoczne."
    contacts_visible: "Kontakty z tego aspektu będą widziały się nawzajem."
    create: 
      failure: "Nie udało się utworzyć aspektu."
      success: "Twój nowy aspekt, on nazwie %{name}, został utworzony"
    destroy: 
      failure: "%{name} is not empty and could not be removed."
      success: "%{name} został usunięty."
    edit: 
      add_existing: "Dodaj istniejący kontakt"
      aspect_list_is_not_visible: "aspect list is hidden to others in aspect"
      aspect_list_is_visible: "aspect list is visible to others in aspect"
      confirm_remove_aspect: "@{m,f:Jesteś|n:Czy na}{ pew}{m:ien|f:na|n:no}{m,f:, że } chcesz usunąć ten aspekt?"
      done: "Done"
      make_aspect_list_visible: "make aspect list visible?"
      remove_aspect: "Usuń ten aspekt"
      rename: "zmień nazwę"
      update: "update"
      updating: "updating"
    few: "%{count} aspects"
    helper: 
      are_you_sure: "@{m,f:Jesteś|n:Czy na}{ pew}{m:ien|f:na|n:no}{m,f:, że } chcesz usunąć ten aspekt?"
      aspect_not_empty: "Aspekt nie jest pusty"
      remove: "usuń"
    index: 
      handle_explanation: "To jest Twój identyfikator w Diasporze. Podobnie jak adresu e-mailowy, możesz podawać go innym, aby mogli się z Tobą skontaktować."
      no_contacts: "Brak kontaktów"
    manage: 
      add_a_new_aspect: "Dodaj nowy aspekt"
      add_a_new_contact: "Dodaj nowy kontakt"
      drag_to_add: "Przeciągnij, aby dodać ludzi"
      manage_aspects: "Zarządzanie aspektami"
      no_requests: "Brak nowych zaproszeń"
      requests: "Zaproszenia"
    many: "%{count} aspects"
    move_contact: 
      error: "Błąd przy przenoszeniu kontaktu: %{inspect}"
      failure: "nie zadziałało %{inspect}"
      success: "Osoba przeniesiona do nowego aspektu"
    new_aspect: 
      create: "Utwórz"
      name: "Nazwa"
    no_posts_message: 
      start_talking: "Nikt jeszcze nic nie powiedział. Rozkręć rozmowę!"
    one: "1 aspect"
    other: "%{count} aspects"
    seed: 
      family: "Rodzina"
      work: "Praca"
    show: 
      edit_aspect: "edytuj aspekt"
    update: 
      failure: "Your aspect, %{name}, had too long name to be saved."
      success: "Twój aspekt '%{name}' został pomyślnie zmieniony."
    zero: "no aspects"
  back: "Wróć"
  bookmarklet: 
    explanation: "%{link} from anywhere by bookmarking this link."
    explanation_link_text: "Post to Diaspora"
    post_something: "Post something to Diaspora"
    post_success: "Posted! Closing!"
  cancel: "Anuluj"
  comments: 
    few: "%{count} comments"
    many: "%{count} comments"
    new_comment: 
      comment: "Skomentuj…"
      commenting: "Komentowanie…"
    one: "1 comment"
    other: "%{count} comments"
    zero: "no comments"
  contacts: 
    create: 
      failure: "Failed to create contact"
    destroy: 
      failure: "Failed to disconnect from %{name}"
      success: "Successfully disconnected from %{name}"
    few: "%{count} kontakty"
    many: "%{count} contacts"
    one: "1 kontakt"
    other: "%{count} kontaktów"
    share_with_pane: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      add_new_aspect: "add to new aspect"
      share_with: "Start sharing with %{name}"
    zero: "brak kontaktów"
  conversations: 
    create: 
      sent: "Message sent"
    destroy: 
      success: "Conversation successfully removed"
    helper: 
      new_messages: 
        few: "%{count} new messages"
        many: "%{count} new messages"
        one: "1 new messages"
        other: "%{count} new messages"
        zero: "no new messages"
    index: 
      create_a_new_message: "create a new message"
      inbox: "Inbox"
      message_inbox: "Message Inbox"
      new_message: "New Message"
      no_conversation_selected: "no conversation selected"
      no_messages: "no messages"
    new: 
      send: "Send"
      subject: "subject"
      to: "to"
    show: 
      delete: "delete and block conversation"
      reply: "reply"
  date: 
    formats: 
      birthday: "%d %B"
      birthday_with_year: "%d %B %Y"
      fullmonth_day: "%d %B"
  delete: "Skasuj"
  email: "E-mail"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Popraw poniższe błędy i spróbuj ponownie."
      invalid_fields: "Pola z błędami"
  fill_me_out: "Wypełnij to pole"
  home: 
    show: 
      already_account: "masz już konto?"
      choice: "Wybór"
      choice_explanation: "Diaspora pozwala Ci przypisać twoich znajomych do grup zwanych Aspektami. Aspekty, dostępne wyłącznie w Diasporze, gwarantują, że twoje zdjęcia, wpisy i wiadomości są widoczne wyłącznie dla osób które wybierzesz."
      learn_about_host: "Dowiedz się, jak założyć własny serwer Diaspory."
      login_here: "zaloguj się"
      ownership: "Własność"
      ownership_explanation: "Twoje zdjęcia są Twoją własnością i nie musisz zrzekać się tego prawa, aby się nimi dzielić. Zarządzasz swoim prawem własności w stosunku do wszystkich materiałów umieszczanych w Diasporze, dzięki czemu masz kontrolę nad sposobem ich rozpowszechniania."
      share_what_you_want: "Dziel się czym chcesz i z kim chcesz."
      simplicity: "Prostota"
      simplicity_explanation: "Diaspora sprawia, że dzielenie się ze znajomymi jest miłe, łatwe i przyjemne, zwłaszcza w odniesieniu do ochrony prywatności. Dbając o prywatność Dispora nie każe Ci korzystać z mnóstwa stron ustawień czy opcji, przez które trzeba się przedzierać, aby zabezpieczyć profil."
      tagline_first_half: "Dziel się czym chcesz"
      tagline_second_half: "i z kim chcesz."
  invitations: 
    check_token: 
      not_found: "Identyfikator zaproszenia nie znaleziony"
    create: 
      already_contacts: "{m,f:Jesteś już|n:Połączono już}{ }{m,f:połączon}{m:y|f:a} z tą osobą."
      already_sent: "Już zapros@{m:iłeś|f:iłaś|n:zono} tę osobę."
      no_more: "Nie masz więcej zaproszeń."
      rejected: "Poniższy adres e-mail okazał się problematyczny:"
      sent: "Zaproszenia zostały wysłane do:"
    edit: 
      sign_up: "rejestracja"
    new: 
      already_invited: "Already invited"
      aspect: "Aspekt"
      comma_seperated_plz: "Możesz podać kilka adresów e-mailowych, oddzielając je przecinkami."
      if_they_accept_info: "Jeśli wybrana osoba przyjmie zaproszenie, zostanie dodana do aspektów, do których ją zapros@{m:iłeś|f:iłaś|n:zono}."
      invite_someone_to_join: "Zaproś kogoś do Diaspory!"
      personal_message: "Dodatkowa wiadomość"
      resend: "Resend"
      send_an_invitation: "Wyślij zaproszenie"
      send_invitation: "Wyślij zaproszenie"
      to: "Do"
  layouts: 
    application: 
      have_a_problem: "Masz problem? Tu znajdziesz rozwiązanie"
      logged_in_as: "logged in as %{name}"
      powered_by: "POWERED BY DIASPORA*"
      public_feed: "Public Diaspora Feed for %{name}"
      toggle: "przełącz widok mobilny"
      whats_new: "what's new?"
      your_aspects: "your aspects"
    header: 
      blog: "blog"
      code: "kod"
      login: "logowanie"
      logout: "wyloguj"
      profile: "profile"
      settings: "settings"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} people disliked this"
        many: "%{count} people disliked this"
        one: "1 person disliked this"
        other: "%{count} people disliked this"
        zero: "no people disliked this"
      people_like_this: 
        few: "%{count} people liked this"
        many: "%{count} people liked this"
        one: "1 person liked this"
        other: "%{count} people liked this"
        zero: "no people liked this"
  more: "More"
  next: "next"
  no_results: "No Results Found"
  notifications: 
    also_commented: "also commented on"
    also_commented_deleted: "commented on a deleted post"
    comment_on_post: "komentuje twój"
    deleted: "usunięte"
    helper: 
      new_notifications: 
        few: "%{count} new notifications"
        many: "%{count} new notifications"
        one: "1 new notifications"
        other: "%{count} new notifications"
        zero: "no new notifications"
    index: 
      and: "and"
      and_others: "and %{number} others"
      mark_all_as_read: "Mark All as Read"
      notifications: "Powiadomienia"
    mentioned: "has mentioned you in their"
    new_request: "wysłał Ci zaproszenie do współdzielenia."
    post: "post"
    private_message: "sent you a message."
    request_accepted: "zaakceptował Twoje zaproszenie."
  notifier: 
    also_commented: 
      commented: "skomentował też wpis użytkownika %{post_author}:"
      sign_in: "Zaloguj się, aby je obejrzeć."
      subject: "%{name} has also commented."
    comment_on_post: 
      commented: "has commented on your post!"
      sign_in: "Zaloguj się, aby go obejrzeć."
      subject: "Użytkownik %{name} skomentował Twój wpis."
    diaspora: "robot e-mailowy diaspory"
    hello: "Cześć %{name}!"
    love: "uściski,"
    manage_your_email_settings: "manage your email settings"
    mentioned: 
      mentioned: "mentioned you in a post:"
      sign_in: "Sign in to view it."
      subject: "%{name} has mentioned you on Diaspora*"
    new_request: 
      just_sent_you: "właśnie wysłał(-a) Ci zaproszenie do Diaspory*"
      sign_in: "zaloguj się"
      subject: "nowe zaproszenie do znajomych w Diasporze* od %{from}"
      try_it_out: "Przemyśl to, naprawdę warto spróbować."
    private_message: 
      message_subject: "Subject: %{subject}"
      private_message: "has sent you a private message:"
      sign_in: "Sign in to view it."
      subject: "%{name} has sent you a private message yon Diaspora*"
    request_accepted: 
      accepted: "zaakceptował(-a) Twoje zaproszenie. Jest w aspekcie"
      sign_in: "Zaloguj się"
      subject: "%{name} zaakceptował(-a) twoje zaproszenie do znajomych w Diasporze*"
    single_admin: 
      admin: "Twój panel zarządzania Diaspora"
      subject: "Wiadomość od twojego panelu zarządzania Diaspora:"
    thanks: "Dzięki,"
  ok: "OK"
  or: "lub"
  password: "Hasło"
  password_confirmation: "Potwierdzenie hasła"
  people: 
    add_contact_small: 
      add_contact_from_tag: "add contact from tag"
    aspect_list: 
      edit_membership: "edit aspect membership"
    few: "%{count} people"
    helper: 
      people_on_pod_are_aware_of: " osoby na podzie wiedzą, że"
      results_for: " wyniki dla %{params}"
    index: 
      couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
      no_one_found: "...and no one was found."
      no_results: "Hey! You need to search for something."
      results_for: "wyniki wyszukiwania dla"
    many: "%{count} people"
    one: "1 person"
    other: "%{count} people"
    person: 
      add_contact: "dodaj kontakt"
      already_connected: "Już podłączono"
      pending_request: "zaproszenie oczekujące"
      thats_you: "to przecież Ty!"
    profile_sidebar: 
      bio: "notka biograficzna"
      born: "urodziny"
      cannot_remove: "Nie można usunąć %{name} z jedynego pozostałego aspektu. (Jeśli chcesz się odłączyć od tej osoby musisz usunąć ją ze znajomych.)"
      edit_my_profile: "Edycja mojego profilu"
      gender: "płeć"
      in_aspects: "w aspektach"
      location: "location"
      remove_contact: "usuwanie kontaktu"
      remove_from: "Usunąć %{name} z aspektu %{aspect}?"
    show: 
      add_some: "add some"
      does_not_exist: "Osoba nie istnieje!"
      edit: "edit"
      incoming_request: "Masz nowe zaproszenie od tej osoby."
      mention: "Mention"
      message: "Message"
      no_posts: "brak wpisów!"
      not_connected: "You are not connected with this person"
      recent_posts: "Ostatnie wpisy"
      recent_public_posts: "Recent Public Posts"
      return_to_aspects: "Wróć do strony aspektów"
      similar_contacts: "similar contacts"
      start_sharing: "współdziel"
      to_accept_or_ignore: "by je przyjąć lub zignorować."
      you_have_no_tags: "you have no tags!"
    webfinger: 
      fail: "Wybacz, nie można było znaleźć %{handle}."
    zero: "no people"
  photos: 
    create: 
      integrity_error: "Nie udało się przesłać zdjęcia. Czy @{m,f:jesteś pew}{m:ien|f:na|n:to na pewno}{m,f: że to} był obraz?"
      runtime_error: "Nie udało się przesłać zdjęcia. Czy @{m:zapiąłeś |f:zapięłaś }pasy bezpieczeństwa@{n: są zapięte}?"
      type_error: "Nie udało się przesłać zdjęcia.  Czy na pewno doda@{m:łeś|f:łaś|n:no} obraz?"
    destroy: 
      notice: "Zdjęcie usunięte."
    edit: 
      editing: "Edycja"
    new: 
      back_to_list: "Wróć do listy"
      new_photo: "Nowe zdjęcie"
      post_it: "wyślij!"
    new_photo: 
      empty: "Plik {file} jest pusty. Wybierz proszę jeszcze raz odpowiednie pliki, pomijając ten."
      invalid_ext: "Plik {file} ma niewłaściwe rozszerzenie. Akceptowane rozszerzenia: {extensions}"
      size_error: "Plik {file} jest zbyt duży, maksymalny rozmiar to {sizeLimit}."
    new_profile_photo: 
      or_select_one: "or select one from your already existing"
      upload: "Upload a new profile photo!"
    photo: 
      view_all: "pokaż wszystkie zdjęcia należące do: %{name}"
    show: 
      collection_permalink: "permalink kolekcji"
      delete_photo: "Usuń zdjęcie"
      edit: "edytuj"
      edit_delete_photo: "Edytuj opis zdjęcia / usuń zdjęcie"
      make_profile_photo: "zrób zdjęcie profilowe"
      original_post: "Original Post"
      permalink: "permalink"
      update_photo: "Aktualizuj zdjęcie"
      view: "podgląd"
    update: 
      error: "Błąd podczas edycji zdjęcia."
      notice: "Pomyślnie zaktualizowano zdjęcie."
  posts: 
    doesnt_exist: "that post does not exist!"
  previous: "previous"
  profile: "Profil"
  profiles: 
    edit: 
      allow_search: "Allow for people to search for you within Diaspora"
      edit_profile: "Edit profile"
      first_name: "First name"
      last_name: "Last name"
      update_profile: "Update Profile"
      your_bio: "Your bio"
      your_birthday: "Your birthday"
      your_gender: "Your gender"
      your_location: "Your location"
      your_name: "Your name"
      your_photo: "Your photo"
      your_private_profile: "Your private profile"
      your_public_profile: "Your public profile"
      your_tags: "You: in 5 #tags"
      your_tags_placeholder: "i.e. #diaspora #ironing #kittens #music"
    update: 
      failed: "Failed to update profile"
      updated: "Profile updated"
  registrations: 
    closed: "Na tym podzie Diaspory rejestracja jest zamknięta"
    create: 
      success: "Masz konto w Diasporze!"
    edit: 
      cancel_my_account: "Przerwij zakładanie konta"
      edit: "Edycja: %{name}"
      leave_blank: "(pozostaw puste, jeśli nie chcesz zmieniać)"
      password_to_confirm: "(potrzebujemy Twojego obecnego hasła, żeby zatwierdzić zmiany)"
      unhappy: "Niezadowolony(-a)?"
      update: "Aktualizacja"
    new: 
      enter_email: "Wprowadź e-mail"
      enter_password: "Podaj hasło"
      enter_password_again: "Wprowadź ponownie to samo hasło"
      enter_username: "Wybierz nazwę użytkownika (możliwe litery, cyfry i podkreślenia)"
      sign_up: "Zarejestruj się"
      sign_up_for_diaspora: "Zarejestruj się w Diasporze"
  requests: 
    create: 
      sending: "Wysyłanie"
      sent: "Zażąda@{m:łeś|f:łaś|n:no} współdzielenia z %{name}. Otrzyma komunikat, gdy tylko zaloguje się w Diasporze."
    destroy: 
      error: "Proszę, wybierz aspekt!"
      ignore: "Zignorowano zaproszenie do znajomości."
      success: "Jesteście teraz znajomymi."
    helper: 
      new_requests: 
        few: "%{count} new requests!"
        many: "%{count} new requests!"
        one: "new request!"
        other: "%{count} new requests!"
        zero: "no new requests"
    manage_aspect_contacts: 
      existing: "Istniejące kontakty"
      manage_within: "Zarządzanie kontaktami w"
    new_request_to_person: 
      sent: "wysłano!"
  search: "Szukaj"
  services: 
    create: 
      success: "Zalogowano pomyślnie."
    destroy: 
      success: "Pomyślnie zniszczono hasło i login."
    failure: 
      error: "wystąpił błąd podczas łączenia z tą usługą"
    finder: 
      friends: 
        few: "%{count} friends"
        many: "%{count} friends"
        one: "1 friend"
        other: "%{count} friends"
        zero: "no friends"
      invite_your_friends_from: "Invite your friends from %{service}"
      not_connected: "not connected"
    index: 
      connect_to_facebook: "Połącz z Facebookiem"
      connect_to_twitter: "Połącz z Twitterem"
      disconnect: "rozłącz"
      edit_services: "Edit services"
      logged_in_as: "zalogowano jako"
      really_disconnect: "rozłączyć %{service}?"
    inviter: 
      click_link_to_accept_invitation: "Click this link to accept your invitation"
      join_me_on_diaspora: "Join me on DIASPORA*"
    remote_friend: 
      invite: "zaproś"
      resend: "wyślij ponownie"
  settings: "Ustawienia"
  shared: 
    add_contact: 
      create_request: "Znajdź po identyfikatorze Diaspory"
      diaspora_handle: "identyfikator@diaspory"
      enter_a_diaspora_username: "Wpisz nazwę użytkownika Diaspory:"
      know_email: "Znasz ich adresy e-mailowe? Powi@{m:nieneś|f:nnaś|n:nni}{ }{m,f:ich zaprosić|n:zostać zaproszeni}!"
      your_diaspora_username_is: "Twój identyfikator w Diasporze: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Wszystkie kontakty"
      cannot_remove: "Nie można usunąć osoby z jedynego pozostałego aspektu. (Jeśli chcesz się rozłączyć z tą osobą musisz ją usunąć ze znajomych.)"
    invitations: 
      by_email: "by Email"
      dont_have_now: "Nie masz wolnych zaproszeń, ale niebawem się pojawią!"
      from_facebook: "From Facebook"
      invitations_left: "(pozostało %{count} zaproszeń)"
      invite_someone: "Zaproś kogoś"
      invite_your_friends: "Invite your friends"
      invites: "Invites"
      invites_closed: "Wysyłanie zaproszeń jest obecnie wyłączony na tym podzie Diaspora"
    notification: 
      new: "Nowy(-a,-e) %{type} od %{from}"
    public_explain: 
      logged_in: "zalogowano do %{service}"
      manage: "zarządzaj powiązanymi usługami"
      outside: "Publiczna wiadomość będzie widoczna dla wszystkich spoza Diaspory."
      title: "Zamierzasz wysłać wiadomość publiczną!"
    publisher: 
      add_photos: "dodaj zdjęcia"
      all: "wszyscy"
      all_contacts: "wszyscy znajomi"
      click_to_share_with: "Click to share with: "
      make_public: "upublicznij"
      post_a_message_to: "Wyślij wiadomość do %{aspect}"
      posting: "Wysyłanie…"
      public: "Public"
      publishing_to: "publishing to: "
      share: "Podziel się"
      share_with: "Podziel się z aspektem %{aspect}"
      whats_on_your_mind: "co Ci chodzi po głowie?"
    reshare: 
      reshare: "Podziel się ponownie"
    stream_element: 
      dislike: "I dislike this"
      like: "I like this"
  status_messages: 
    create: 
      success: "Successfully mentioned: %{names}"
    destroy: 
      failure: "Błąd podczas usuwania wpisu"
    helper: 
      no_message_to_display: "Brak wiadomości."
    new: 
      mentioning: "Mentioning: %{person}"
    show: 
      destroy: "Usuń"
      not_found: "Sorry, we couldn't find that post."
      permalink: "permalink"
  stream_helper: 
    hide_comments: "ukryj komentarze"
    show_comments: "pokaż komentarze"
  tags: 
    show: 
      nobody_talking: "Nobody is talking about %{tag} yet."
      people_tagged_with: "People tagged with %{tag}"
      posts_tagged_with: "Posts tagged with #%{tag}"
  the_world: "świat"
  username: "Nazwa użytkownika"
  users: 
    destroy: "Konto zostało pomyślnie zamknięte."
    edit: 
      also_commented: "...someone also comments on your contact's post?"
      change: "Change"
      change_language: "Zmień język"
      change_password: "Zmiana hasła"
      close_account: "Zamknij konto"
      comment_on_post: "...someone comments on your post?"
      current_password: "Current password"
      download_photos: "pobierz moje zdjęcia"
      download_xml: "pobierz mój xml"
      edit_account: "Edit account"
      export_data: "Eksportowanie danych"
      mentioned: "...you are mentioned in a post?"
      new_password: "Nowe hasło"
      private_message: "...you receive a private message?"
      receive_email_notifications: "Receive email notificaions?"
      request_acceptence: "...your share request is accepted?"
      request_received: "...you receive a new share request?"
      your_email: "Twój e-mail"
      your_handle: "Twój identyfikator w Diasporze"
    getting_started: 
      connect_on_diaspora: "Connect on Diaspora"
      connect_services: "Połącz się ze swoimi usługami"
      could_not_find_anyone: "Could not find any friends on Diaspora*. Use the friend finder to invite them."
      edit_profile: "Edytuj swój profil"
      finished: "Gotowe!"
      save_and_continue: "Zapisz i kontynuuj"
      signup_steps: "Dokończ rejestrację w trzech krokach:"
      skip: "pomiń wprowadzenie"
      step_2: 
        find_your_friends_on_diaspora: "Would you like to find your Facebook friends on Diaspora?"
        skip: "Skip"
      step_3: 
        finish: "Finish"
        people_already_on_diaspora: "People already on Diaspora"
      welcome: "Witaj w Diasporze!"
    public: 
      does_not_exist: "Użytkownik %{username} nie istnieje!"
    update: 
      email_notifications_changed: "Language Change Failed"
      language_changed: "Zmieniono język"
      language_not_changed: "Nie udało się zmienić języka"
      password_changed: "Zmieniono hasło"
      password_not_changed: "Nie udało się zmienić hasła"
  webfinger: 
    fetch_failed: "Nie udało się pobrać profilu Webfinger dla %{profile_url}"
    hcard_fetch_failed: "Wystąpił problem podczas pobierania wizytówki hcard użytkownika %{account}"
    no_person_constructed: "Nie udało się stworzyć osoby używając tego zbioru hcard."
    not_enabled: "Usługa Webfinger nie działa w systemie utrzymującym konto użytkownika %{account}"
    xrd_fetch_failed: "wystąpił błąd podczas pobierania xrd z konta %{account}"

config/locales/diaspora/pl.yml (diff)
@@ -142,6 +142,10 @@ pl:
       share_with: "Start sharing with %{name}"
     zero: "brak kontaktów"
   conversations: 
+    create: 
+      sent: "Message sent"
+    destroy: 
+      success: "Conversation successfully removed"
     helper: 
       new_messages: 
         few: "%{count} new messages"
@@ -157,7 +161,6 @@ pl:
       no_conversation_selected: "no conversation selected"
       no_messages: "no messages"
     new: 
-      no_results: "No Results Found"
       send: "Send"
       subject: "subject"
       to: "to"
@@ -244,6 +247,7 @@ pl:
         zero: "no people liked this"
   more: "More"
   next: "next"
+  no_results: "No Results Found"
   notifications: 
     also_commented: "also commented on"
     also_commented_deleted: "commented on a deleted post"
