config/locales/diaspora/ru.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


ru: 
  _comments: "Коментарии"
  _home: "Домашний"
  _photos: "Фотографии"
  _services: "Сервисы"
  account: "Учётная запись"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "is already taken."
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "is already taken."
            person: 
              invalid: "is invalid."
            username: 
              taken: "is already taken."
  ago: "%{time} назад"
  all_aspects: "All aspects"
  application: 
    helper: 
      unknown_person: "неизвестная персона"
      video_title: 
        unknown: "Неизвестное название видеозаписи"
  are_you_sure: "Вы уверены?"
  aspect_memberships: 
    destroy: 
      failure: "Failed to remove person from aspect"
      no_membership: "Could not find the selected person in that aspect"
      success: "Successfully removed person from aspect"
  aspects: 
    add_to_aspect: 
      failure: "Не удалось добавить друга в аспект."
      success: "Друг добавлен в аспект."
    aspect_contacts: 
      done_editing: "редактирование завершено"
    aspect_stream: 
      activity: "activity"
      post_time: "post time"
      sort_by: "sort by:"
    contacts_not_visible: "Контакты в этом аспекте не смогут видеть друг друга."
    contacts_visible: "Контакты в этом аспекте могут видеть друг друга"
    create: 
      failure: "Не удалось создать аспект."
      success: "Ваш новый аспект %{name} создан"
    destroy: 
      failure: "%{name} is not empty and could not be removed."
      success: "%{name} удалён."
    edit: 
      add_existing: "Добавить существующий контакт"
      aspect_list_is_not_visible: "aspect list is hidden to others in aspect"
      aspect_list_is_visible: "aspect list is visible to others in aspect"
      confirm_remove_aspect: "Вы уверены, что хотите удалить этот аспект?"
      done: "Done"
      make_aspect_list_visible: "сделать список аспектов видным для других пользователей в аспекте"
      remove_aspect: "Удалить этот аспект"
      rename: "переименовать"
      update: "update"
      updating: "updating"
    few: "%{count} aspects"
    helper: 
      are_you_sure: "Вы уверены в том, что хотите удалить этот аспект?"
      aspect_not_empty: "Аспект не пуст"
      remove: "удалить"
    index: 
      handle_explanation: "Это идентификатор вашей Диаспоры. Так же как адрес электронной почты, который вы можете дать людям, для связи с вами."
      no_contacts: "Контакты отсутствуют"
    manage: 
      add_a_new_aspect: "Добавить аспект"
      add_a_new_contact: "Добавить новый контакт"
      drag_to_add: "Потяните для добавления в аспект"
      manage_aspects: "Управление аспектами"
      no_requests: "Новых запросов нет"
      requests: "Запросы"
    many: "%{count} aspects"
    move_contact: 
      error: "Ошибка при перемещении контакта: %{inspect}"
      failure: "не работает %{inspect}"
      success: "Друг перемещён в новый аспект"
    new_aspect: 
      create: "Создать"
      name: "Имя"
    no_posts_message: 
      start_talking: "Здесь ещё никто ничего не сказал.  Начать разговор!"
    one: "1 aspect"
    other: "%{count} aspects"
    seed: 
      family: "Семья"
      work: "Работа"
    show: 
      edit_aspect: "редактировать аспект"
    update: 
      failure: "ваш аспект, %{name}, имеет слишком длинное имя для сохранения."
      success: "Аспект, %{name}, отредактирован."
    zero: "no aspects"
  back: "Назад"
  bookmarklet: 
    explanation: "%{link} from anywhere by bookmarking this link."
    explanation_link_text: "Post to Diaspora"
    post_something: "Post something to Diaspora"
    post_success: "Posted! Closing!"
  cancel: "Отмена"
  comments: 
    few: "%{count} comments"
    many: "%{count} comments"
    new_comment: 
      comment: "Комментарий"
      commenting: "Комментирование ..."
    one: "1 comment"
    other: "%{count} comments"
    zero: "no comments"
  contacts: 
    create: 
      failure: "Failed to create contact"
    destroy: 
      failure: "Failed to disconnect from %{name}"
      success: "Successfully disconnected from %{name}"
    few: "%{count} контактов"
    many: "%{count} contacts"
    one: "1 контакт"
    other: "%{count} контактов"
    share_with_pane: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      add_new_aspect: "add to new aspect"
      share_with: "Start sharing with %{name}"
    zero: "ни одного контакта"
  conversations: 
    helper: 
      new_messages: 
        few: "%{count} new messages"
        many: "%{count} new messages"
        one: "1 new messages"
        other: "%{count} new messages"
        zero: "no new messages"
    index: 
      create_a_new_message: "create a new message"
      inbox: "Inbox"
      message_inbox: "Message Inbox"
      new_message: "New Message"
      no_conversation_selected: "no conversation selected"
      no_messages: "no messages"
    new: 
      no_results: "No Results Found"
      send: "Send"
      subject: "subject"
      to: "to"
    show: 
      delete: "delete and block conversation"
      reply: "reply"
  date: 
    formats: 
      birthday: "%B %d"
      birthday_with_year: "%B %d %Y"
      fullmonth_day: "%B %d"
  delete: "Удаление"
  email: "Email"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Исправьте ошибки и попробуйте снова."
      invalid_fields: "Неверные поля"
  fill_me_out: "Заполнить"
  home: 
    show: 
      already_account: "уже есть учётная запись?"
      choice: "Выбор"
      choice_explanation: "Диаспора позволяет сортировать группы контактов, называемые аспектами. Аспекты - уникальная особенность диаспоры. Они позволяют обеспечить приватность ваших фотографий, историй и т.д. Последние будут доступны только для тех людей, которые принадлежат соответствующему аспекту."
      learn_about_host: "Узнайте о том, как организовать свой собственный сервер Диаспоры."
      login_here: "Войти здесь"
      ownership: "Собственность"
      ownership_explanation: "Вы сохраняете право собственности на все, что вы предоставляете Диаспоре, это дает вам полный контроль над тем, как это распространяется."
      share_what_you_want: "Делитесь чем хотите, с кем хотите."
      simplicity: "Простота"
      simplicity_explanation: "Диаспора делает обмен прозрачным и простым - это распространяется и на частную жизнь. По существу, диаспора не заставляет вас пробираться через страницы настроек и опций для того, чтобы держать ваш профиль в безопасности."
      tagline_first_half: "Поделитесь чем хотите,"
      tagline_second_half: "с кем вы хотите."
  invitations: 
    check_token: 
      not_found: "Код приглашения не найден"
    create: 
      already_contacts: "Вы уже связаны с этим человеком"
      already_sent: "Вы уже пригласили этого человека."
      no_more: "У вас закончились приглашения."
      rejected: "Следующие адреса электронной почты имеют проблемы:"
      sent: "Ваши приглашения отправлены:"
    edit: 
      sign_up: "регистрация"
    new: 
      already_invited: "Уже приглашён(а)"
      aspect: "Аспект"
      comma_seperated_plz: "Вы можете ввести несколько адресов электронной почты через запятую."
      if_they_accept_info: "после согласия с их стороны, они будут добавлены в предложенный вами аспект."
      invite_someone_to_join: "Пригласить кого-либо в Диаспору!"
      personal_message: "Личное сообщение"
      resend: "Resend"
      send_an_invitation: "Отправить приглашение"
      send_invitation: "Отправить приглашение"
      to: "Для"
  layouts: 
    application: 
      have_a_problem: "Столкнулись с проблемой? Попробуйте найти ответ здесь"
      logged_in_as: "Вошли как %{name}"
      powered_by: "ПОДДЕРЖИВАЕТСЯ ДИАСПОРОЙ*"
      public_feed: "Public Diaspora Feed for %{name}"
      toggle: "toggle mobile site"
      whats_new: "Что нового?"
      your_aspects: "Ваши аспекты"
    header: 
      blog: "блог"
      code: "код"
      login: "логин"
      logout: "выйти"
      profile: "profile"
      settings: "settings"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} people disliked this"
        many: "%{count} people disliked this"
        one: "1 person disliked this"
        other: "%{count} people disliked this"
        zero: "no people disliked this"
      people_like_this: 
        few: "%{count} people liked this"
        many: "%{count} people liked this"
        one: "1 person liked this"
        other: "%{count} people liked this"
        zero: "no people liked this"
  more: "Подробнее"
  next: "далее"
  notifications: 
    also_commented: "также прокомментировал"
    also_commented_deleted: "commented on a deleted post"
    comment_on_post: "комментариев на "
    deleted: "удален"
    helper: 
      new_notifications: 
        few: "%{count} new notifications"
        many: "%{count} new notifications"
        one: "1 new notifications"
        other: "%{count} new notifications"
        zero: "no new notifications"
    index: 
      and: "and"
      and_others: "and %{number} others"
      mark_all_as_read: "Отметить все как прочитанные"
      notifications: "Уведомления"
    mentioned: "has mentioned you in their"
    new_request: "предлагает поделиться с вами."
    post: "сообщение"
    private_message: "sent you a message."
    request_accepted: "ваш запрос на участие принят."
  notifier: 
    also_commented: 
      commented: "также прокомментировал %{post_author} сообщение:\n"
      sign_in: "Войдите в систему, для дальнейшего просмотра."
      subject: "%{name} также прокомментировал."
    comment_on_post: 
      commented: "прокомментировал ваше сообщение:"
      sign_in: "Войдите в систему, для дальнейшего просмотра."
      subject: "%{name} прокомментировал ваш пост."
    diaspora: "почтовый робот Диаспоры"
    hello: "Привет %{name}!"
    love: "С любовью,"
    manage_your_email_settings: "manage your email settings"
    mentioned: 
      mentioned: "mentioned you in a post:"
      sign_in: "Sign in to view it."
      subject: "%{name} has mentioned you on Diaspora*"
    new_request: 
      just_sent_you: "отправил вам запрос для Диаспоры*"
      sign_in: "Войдите в систему здесь"
      subject: "новый запрос Диаспоры от %{from}"
      try_it_out: "Вы должны подумать о его проверке.\n"
    private_message: 
      message_subject: "Subject: %{subject}"
      private_message: "has sent you a private message:"
      sign_in: "Sign in to view it."
      subject: "%{name} has sent you a private message yon Diaspora*"
    request_accepted: 
      accepted: "принял Ваш запрос!"
      sign_in: "Войти здесь"
      subject: "%{name} принял(а) ваш запрос для присоединения к Диаспоре*"
    single_admin: 
      admin: "Ваш администратор Диаспоры"
      subject: "Сообщение о вашей учётной записи Диаспоры:"
    thanks: "Спасибо,"
  ok: "Ок"
  or: "или"
  password: "Пароль"
  password_confirmation: "Подтверждение пароля"
  people: 
    add_contact_small: 
      add_contact_from_tag: "add contact from tag"
    aspect_list: 
      edit_membership: "редактировать участников аспекта"
    few: "%{count} people"
    helper: 
      people_on_pod_are_aware_of: "люди на сервере знают о"
      results_for: "результаты для %{params}"
    index: 
      couldnt_find_them_send_invite: "Не можете их найти? Отправьте им приглашение!"
      no_one_found: "...и не удалось кого либо найти."
      no_results: "Эй! Вам надо что то найти."
      results_for: "результат поиска для"
    many: "%{count} people"
    one: "1 person"
    other: "%{count} people"
    person: 
      add_contact: "добавить контакт"
      already_connected: "Уже подключен"
      pending_request: "ожидающий запрос"
      thats_you: "это вы!"
    profile_sidebar: 
      bio: "О себе"
      born: "день рождения"
      cannot_remove: "Не удалось удалить %{name} c последнего аспекта.(Если вы хотите отключиться от этого человека необходимо удалить контакт)"
      edit_my_profile: "Редиктировать профиль"
      gender: "пол"
      in_aspects: "в аспектах"
      location: "location"
      remove_contact: "удалить контакт"
      remove_from: "Удалить %{name} из %{aspect}?"
    show: 
      add_some: "add some"
      does_not_exist: "Персоны не существует !"
      edit: "edit"
      incoming_request: "%{name} хочет поделиться с вами"
      mention: "Mention"
      message: "Message"
      no_posts: "новых сообщений нет!"
      not_connected: "Вы не поделились с %{name}"
      recent_posts: "Последние сообщения"
      recent_public_posts: "Последние Публичные Посты"
      return_to_aspects: "Вернуться на страницу аспектов"
      similar_contacts: "аналогичные контакты"
      start_sharing: "поделиться"
      to_accept_or_ignore: "принять или игнорировать."
      you_have_no_tags: "you have no tags!"
    webfinger: 
      fail: "К сожалению, мы не смогли найти %{handle}."
    zero: "no people"
  photos: 
    create: 
      integrity_error: "Сбой при загрузке фото. Вы уверены, что это изображение?"
      runtime_error: "Сбой при загрузке фото."
      type_error: "Сбой при загрузке фото. Вы уверены, что добавили фото?"
    destroy: 
      notice: "Фотография удалена."
    edit: 
      editing: "Редактирование"
    new: 
      back_to_list: "Вернуться к списку"
      new_photo: "Новая фотография"
      post_it: "Опубликовать!"
    new_photo: 
      empty: "{file} пуст, вы можете повторно выбрать файлы без него."
      invalid_ext: "{file} имеет не допустимое расширение. Разрешены только {extensions}."
      size_error: "{file} слишком большой, максимальный размер файла {sizeLimit}."
    new_profile_photo: 
      or_select_one: "или выбрать один из существующих"
      upload: "Загрузить новое фото для профиля!"
    photo: 
      view_all: "Посмотреть все фотографии %{name}"
    show: 
      collection_permalink: "постоянная ссылка на коллекцию"
      delete_photo: "Удалить фото"
      edit: "редактировать"
      edit_delete_photo: "Изменить описание фото / удалить фото"
      make_profile_photo: "сделать фотографией профиля"
      original_post: "Original Post"
      permalink: "постоянная ссылка"
      update_photo: "Обновить фотографию"
      view: "смотреть"
    update: 
      error: "Не удалось изменить фотографию."
      notice: "Фотография загружена."
  posts: 
    doesnt_exist: "that post does not exist!"
  previous: "предыдущая"
  profile: "Профиль"
  profiles: 
    edit: 
      allow_search: "Allow for people to search for you within Diaspora"
      edit_profile: "Edit profile"
      first_name: "First name"
      last_name: "Last name"
      update_profile: "Update Profile"
      your_bio: "Your bio"
      your_birthday: "Your birthday"
      your_gender: "Your gender"
      your_location: "Your location"
      your_name: "Your name"
      your_photo: "Your photo"
      your_private_profile: "Your private profile"
      your_public_profile: "Your public profile"
      your_tags: "You: in 5 #tags"
      your_tags_placeholder: "i.e. #diaspora #ironing #kittens #music"
    update: 
      failed: "Failed to update profile"
      updated: "Profile updated"
  registrations: 
    closed: "В этой части Диаспоры регистрация закрыта"
    create: 
      success: "Добро пожаловать в Диаспору!"
    edit: 
      cancel_my_account: "Отменить мой аккаунт"
      edit: "Редактировать %{name}"
      leave_blank: "(Оставьте пустым, если не хотите менять)"
      password_to_confirm: "(введите ваш текущий пароль для подтверждения изменений)"
      unhappy: "Несчастны?"
      update: "Обновить"
    new: 
      enter_email: "Введите email"
      enter_password: "Введите пароль"
      enter_password_again: "Повторите пароль"
      enter_username: "Выберите имя пользователя (разрешены только латинские буквы, цифры и подчеркивание)"
      sign_up: "Регистрация"
      sign_up_for_diaspora: "Зарегистрируйтесь в Диаспоре"
  requests: 
    create: 
      sending: "Отправка"
      sent: "Вы просили поделиться с %{name}. Они должны увидеть это при следующем входе в Диаспору."
    destroy: 
      error: "Выберите аспект!"
      ignore: "Игнорированые запросы на дружбу."
      success: "Теперь вы друзья."
    helper: 
      new_requests: 
        few: "%{count} new requests!"
        many: "%{count} new requests!"
        one: "new request!"
        other: "%{count} new requests!"
        zero: "no new requests"
    manage_aspect_contacts: 
      existing: "Существующие контакты"
      manage_within: "Управление контактами в"
    new_request_to_person: 
      sent: "отправлено!"
  search: "Поиск"
  services: 
    create: 
      success: "Проверка подлинности прошла успешно."
    destroy: 
      success: "Аутентификация успешно уничтожена."
    failure: 
      error: "Произошла ошибка при подключении этого сервиса"
    finder: 
      friends: 
        few: "%{count} друзей"
        many: "%{count} friends"
        one: "1 друг"
        other: "%{count} друзей"
        zero: "нет друзей"
      invite_your_friends_from: "Пригласить своих друзей из %{service}"
      not_connected: "нет соединений"
    index: 
      connect_to_facebook: "Подключение к Facebook"
      connect_to_twitter: "Подключение к Twitter"
      disconnect: "разъединить"
      edit_services: "Редактировать сервисы"
      logged_in_as: "Вы вошли как"
      really_disconnect: "отключить %{service}?"
    inviter: 
      click_link_to_accept_invitation: "Перейдите по этой ссылке для принятия вашего приглашения"
      join_me_on_diaspora: "Присоединяйтесь ко мне в DIASPORA*"
    remote_friend: 
      invite: "приглашение"
      resend: "отправить повторно"
  settings: "Настройки"
  shared: 
    add_contact: 
      create_request: "Поиск по Диаспоре"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "Введите имя пользователя Диаспоры:"
      know_email: "Знаете из email адреса? Вы должны предложить им присоединится к Диаспоре "
      your_diaspora_username_is: "Ваше имя пользователя Диаспоры: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Все контакты"
      cannot_remove: "Не может удалить человека с последнего аспекта.(Если вы хотите, отключить этого человека необходимо удалить контакт)"
    invitations: 
      by_email: "по электронной почте"
      dont_have_now: "Сейчас у вас больше нет приглашений, но новые уже не за горами!"
      from_facebook: "с Facebook"
      invitations_left: "(осталось %{count})"
      invite_someone: "Пригласить кого-нибудь"
      invite_your_friends: "Пригласить своих друзей"
      invites: "Приглашения"
      invites_closed: "В данный момент возможность приглашений закрыта в этой части Диаспоры"
    notification: 
      new: "Новый %{type} из %{from}"
    public_explain: 
      logged_in: "войти в %{service}"
      manage: "управление сервисами"
      outside: "Публичные сообщения доступны для чтения всем, даже за пределами вашей Диаспоры."
      title: "Вы собираетесь отправить публичное сообщение!"
    publisher: 
      add_photos: "добавить фото"
      all: "все"
      all_contacts: "все контакты"
      click_to_share_with: "Click to share with: "
      make_public: "сделать публичным"
      post_a_message_to: "Опубликовать сообщение для %{aspect}"
      posting: "Отправка ..."
      public: "Public"
      publishing_to: "publishing to: "
      share: "Поделиться"
      share_with: "поделиться с"
      whats_on_your_mind: "о чём вы думаете?"
    reshare: 
      reshare: "Поделиться повторно"
    stream_element: 
      dislike: "I dislike this"
      like: "I like this"
  status_messages: 
    create: 
      success: "Successfully mentioned: %{names}"
    destroy: 
      failure: "Failed to delete post"
    helper: 
      no_message_to_display: "Новых сообщений нет."
    new: 
      mentioning: "Mentioning: %{person}"
    show: 
      destroy: "Уничтожить"
      not_found: "Sorry, we couldn't find that post."
      permalink: "постоянная ссылка"
  stream_helper: 
    hide_comments: "скрыть комментарии"
    show_comments: "комментарии"
  tags: 
    show: 
      nobody_talking: "Nobody is talking about %{tag} yet."
      people_tagged_with: "People tagged with %{tag}"
      posts_tagged_with: "Posts tagged with #%{tag}"
  the_world: "мир"
  username: "Пользователь"
  users: 
    destroy: "Аккаунт закрыт."
    edit: 
      also_commented: "...someone also comments on your contact's post?"
      change: "Изменение"
      change_language: "Сменить язык"
      change_password: "Сменить пароль"
      close_account: "Закрыть учётную запись"
      comment_on_post: "...someone comments on your post?"
      current_password: "Текущий пароль"
      download_photos: "Скачать мои изображения"
      download_xml: "Скачать мою информацию в xml"
      edit_account: "Редактировать аккаунт"
      export_data: "Экспорт информации"
      mentioned: "...you are mentioned in a post?"
      new_password: "Новый пароль"
      private_message: "...you receive a private message?"
      receive_email_notifications: "Получили письмо уведомление?"
      request_acceptence: "...your share request is accepted?"
      request_received: "...you receive a new share request?"
      your_email: "Ваш адрес электронной почты"
      your_handle: "Ваше управление Диаспорой"
    getting_started: 
      connect_on_diaspora: "Connect on Diaspora"
      connect_services: "Соедениться с сервисами"
      could_not_find_anyone: "Could not find any friends on Diaspora*. Use the friend finder to invite them."
      edit_profile: "Отредактировать профиль"
      finished: "Готово!"
      save_and_continue: "Сохранить и продолжить"
      signup_steps: "Для заверщения вашей регистрации, выполните:"
      skip: "пропускать при старте"
      step_2: 
        find_your_friends_on_diaspora: "Would you like to find your Facebook friends on Diaspora?"
        skip: "Skip"
      step_3: 
        finish: "Finish"
        people_already_on_diaspora: "People already on Diaspora"
      welcome: "Добро пожаловать в Диаспору!"
    public: 
      does_not_exist: "Пользователя %{username} не существует!"
    update: 
      email_notifications_changed: "Уведомления по электронной почте изменены"
      language_changed: "Язык изменён"
      language_not_changed: "Не удалось изменить язык"
      password_changed: "Пароль изменён"
      password_not_changed: "Неудачное изменение пароля "
  webfinger: 
    fetch_failed: "Не удалось получить профиль для %{profile_url}"
    hcard_fetch_failed: "Возникла проблема при получении hcard для %{account}"
    no_person_constructed: "Ни одно лицо не может быть собрано из этой hcard."
    not_enabled: "webfinger не будет включен для хоста %{account}'s"
    xrd_fetch_failed: "Произошла ошибка при получении xrd с %{account}"

config/locales/diaspora/ru.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


ru: 
  _comments: "Коментарии"
  _home: "Домашний"
  _photos: "Фотографии"
  _services: "Сервисы"
  account: "Учётная запись"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "is already taken."
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "is already taken."
            person: 
              invalid: "is invalid."
            username: 
              taken: "is already taken."
  ago: "%{time} назад"
  all_aspects: "All aspects"
  application: 
    helper: 
      unknown_person: "неизвестная персона"
      video_title: 
        unknown: "Неизвестное название видеозаписи"
  are_you_sure: "Вы уверены?"
  aspect_memberships: 
    destroy: 
      failure: "Failed to remove person from aspect"
      no_membership: "Could not find the selected person in that aspect"
      success: "Successfully removed person from aspect"
  aspects: 
    add_to_aspect: 
      failure: "Не удалось добавить друга в аспект."
      success: "Друг добавлен в аспект."
    aspect_contacts: 
      done_editing: "редактирование завершено"
    aspect_stream: 
      activity: "activity"
      post_time: "post time"
      sort_by: "sort by:"
    contacts_not_visible: "Контакты в этом аспекте не смогут видеть друг друга."
    contacts_visible: "Контакты в этом аспекте могут видеть друг друга"
    create: 
      failure: "Не удалось создать аспект."
      success: "Ваш новый аспект %{name} создан"
    destroy: 
      failure: "%{name} is not empty and could not be removed."
      success: "%{name} удалён."
    edit: 
      add_existing: "Добавить существующий контакт"
      aspect_list_is_not_visible: "aspect list is hidden to others in aspect"
      aspect_list_is_visible: "aspect list is visible to others in aspect"
      confirm_remove_aspect: "Вы уверены, что хотите удалить этот аспект?"
      done: "Done"
      make_aspect_list_visible: "сделать список аспектов видным для других пользователей в аспекте"
      remove_aspect: "Удалить этот аспект"
      rename: "переименовать"
      update: "update"
      updating: "updating"
    few: "%{count} aspects"
    helper: 
      are_you_sure: "Вы уверены в том, что хотите удалить этот аспект?"
      aspect_not_empty: "Аспект не пуст"
      remove: "удалить"
    index: 
      handle_explanation: "Это идентификатор вашей Диаспоры. Так же как адрес электронной почты, который вы можете дать людям, для связи с вами."
      no_contacts: "Контакты отсутствуют"
    manage: 
      add_a_new_aspect: "Добавить аспект"
      add_a_new_contact: "Добавить новый контакт"
      drag_to_add: "Потяните для добавления в аспект"
      manage_aspects: "Управление аспектами"
      no_requests: "Новых запросов нет"
      requests: "Запросы"
    many: "%{count} aspects"
    move_contact: 
      error: "Ошибка при перемещении контакта: %{inspect}"
      failure: "не работает %{inspect}"
      success: "Друг перемещён в новый аспект"
    new_aspect: 
      create: "Создать"
      name: "Имя"
    no_posts_message: 
      start_talking: "Здесь ещё никто ничего не сказал.  Начать разговор!"
    one: "1 aspect"
    other: "%{count} aspects"
    seed: 
      family: "Семья"
      work: "Работа"
    show: 
      edit_aspect: "редактировать аспект"
    update: 
      failure: "ваш аспект, %{name}, имеет слишком длинное имя для сохранения."
      success: "Аспект, %{name}, отредактирован."
    zero: "no aspects"
  back: "Назад"
  bookmarklet: 
    explanation: "%{link} from anywhere by bookmarking this link."
    explanation_link_text: "Post to Diaspora"
    post_something: "Post something to Diaspora"
    post_success: "Posted! Closing!"
  cancel: "Отмена"
  comments: 
    few: "%{count} comments"
    many: "%{count} comments"
    new_comment: 
      comment: "Комментарий"
      commenting: "Комментирование ..."
    one: "1 comment"
    other: "%{count} comments"
    zero: "no comments"
  contacts: 
    create: 
      failure: "Failed to create contact"
    destroy: 
      failure: "Failed to disconnect from %{name}"
      success: "Successfully disconnected from %{name}"
    few: "%{count} контактов"
    many: "%{count} contacts"
    one: "1 контакт"
    other: "%{count} контактов"
    share_with_pane: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      add_new_aspect: "add to new aspect"
      share_with: "Start sharing with %{name}"
    zero: "ни одного контакта"
  conversations: 
    create: 
      sent: "Message sent"
    destroy: 
      success: "Conversation successfully removed"
    helper: 
      new_messages: 
        few: "%{count} new messages"
        many: "%{count} new messages"
        one: "1 new messages"
        other: "%{count} new messages"
        zero: "no new messages"
    index: 
      create_a_new_message: "create a new message"
      inbox: "Inbox"
      message_inbox: "Message Inbox"
      new_message: "New Message"
      no_conversation_selected: "no conversation selected"
      no_messages: "no messages"
    new: 
      send: "Send"
      subject: "subject"
      to: "to"
    show: 
      delete: "delete and block conversation"
      reply: "reply"
  date: 
    formats: 
      birthday: "%B %d"
      birthday_with_year: "%B %d %Y"
      fullmonth_day: "%B %d"
  delete: "Удаление"
  email: "Email"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Исправьте ошибки и попробуйте снова."
      invalid_fields: "Неверные поля"
  fill_me_out: "Заполнить"
  home: 
    show: 
      already_account: "уже есть учётная запись?"
      choice: "Выбор"
      choice_explanation: "Диаспора позволяет сортировать группы контактов, называемые аспектами. Аспекты - уникальная особенность диаспоры. Они позволяют обеспечить приватность ваших фотографий, историй и т.д. Последние будут доступны только для тех людей, которые принадлежат соответствующему аспекту."
      learn_about_host: "Узнайте о том, как организовать свой собственный сервер Диаспоры."
      login_here: "Войти здесь"
      ownership: "Собственность"
      ownership_explanation: "Вы сохраняете право собственности на все, что вы предоставляете Диаспоре, это дает вам полный контроль над тем, как это распространяется."
      share_what_you_want: "Делитесь чем хотите, с кем хотите."
      simplicity: "Простота"
      simplicity_explanation: "Диаспора делает обмен прозрачным и простым - это распространяется и на частную жизнь. По существу, диаспора не заставляет вас пробираться через страницы настроек и опций для того, чтобы держать ваш профиль в безопасности."
      tagline_first_half: "Поделитесь чем хотите,"
      tagline_second_half: "с кем вы хотите."
  invitations: 
    check_token: 
      not_found: "Код приглашения не найден"
    create: 
      already_contacts: "Вы уже связаны с этим человеком"
      already_sent: "Вы уже пригласили этого человека."
      no_more: "У вас закончились приглашения."
      rejected: "Следующие адреса электронной почты имеют проблемы:"
      sent: "Ваши приглашения отправлены:"
    edit: 
      sign_up: "регистрация"
    new: 
      already_invited: "Уже приглашён(а)"
      aspect: "Аспект"
      comma_seperated_plz: "Вы можете ввести несколько адресов электронной почты через запятую."
      if_they_accept_info: "после согласия с их стороны, они будут добавлены в предложенный вами аспект."
      invite_someone_to_join: "Пригласить кого-либо в Диаспору!"
      personal_message: "Личное сообщение"
      resend: "Resend"
      send_an_invitation: "Отправить приглашение"
      send_invitation: "Отправить приглашение"
      to: "Для"
  layouts: 
    application: 
      have_a_problem: "Столкнулись с проблемой? Попробуйте найти ответ здесь"
      logged_in_as: "Вошли как %{name}"
      powered_by: "ПОДДЕРЖИВАЕТСЯ ДИАСПОРОЙ*"
      public_feed: "Public Diaspora Feed for %{name}"
      toggle: "toggle mobile site"
      whats_new: "Что нового?"
      your_aspects: "Ваши аспекты"
    header: 
      blog: "блог"
      code: "код"
      login: "логин"
      logout: "выйти"
      profile: "profile"
      settings: "settings"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} people disliked this"
        many: "%{count} people disliked this"
        one: "1 person disliked this"
        other: "%{count} people disliked this"
        zero: "no people disliked this"
      people_like_this: 
        few: "%{count} people liked this"
        many: "%{count} people liked this"
        one: "1 person liked this"
        other: "%{count} people liked this"
        zero: "no people liked this"
  more: "Подробнее"
  next: "далее"
  no_results: "No Results Found"
  notifications: 
    also_commented: "также прокомментировал"
    also_commented_deleted: "commented on a deleted post"
    comment_on_post: "комментариев на "
    deleted: "удален"
    helper: 
      new_notifications: 
        few: "%{count} new notifications"
        many: "%{count} new notifications"
        one: "1 new notifications"
        other: "%{count} new notifications"
        zero: "no new notifications"
    index: 
      and: "and"
      and_others: "and %{number} others"
      mark_all_as_read: "Отметить все как прочитанные"
      notifications: "Уведомления"
    mentioned: "has mentioned you in their"
    new_request: "предлагает поделиться с вами."
    post: "сообщение"
    private_message: "sent you a message."
    request_accepted: "ваш запрос на участие принят."
  notifier: 
    also_commented: 
      commented: "также прокомментировал %{post_author} сообщение:\n"
      sign_in: "Войдите в систему, для дальнейшего просмотра."
      subject: "%{name} также прокомментировал."
    comment_on_post: 
      commented: "прокомментировал ваше сообщение:"
      sign_in: "Войдите в систему, для дальнейшего просмотра."
      subject: "%{name} прокомментировал ваш пост."
    diaspora: "почтовый робот Диаспоры"
    hello: "Привет %{name}!"
    love: "С любовью,"
    manage_your_email_settings: "manage your email settings"
    mentioned: 
      mentioned: "mentioned you in a post:"
      sign_in: "Sign in to view it."
      subject: "%{name} has mentioned you on Diaspora*"
    new_request: 
      just_sent_you: "отправил вам запрос для Диаспоры*"
      sign_in: "Войдите в систему здесь"
      subject: "новый запрос Диаспоры от %{from}"
      try_it_out: "Вы должны подумать о его проверке.\n"
    private_message: 
      message_subject: "Subject: %{subject}"
      private_message: "has sent you a private message:"
      sign_in: "Sign in to view it."
      subject: "%{name} has sent you a private message yon Diaspora*"
    request_accepted: 
      accepted: "принял Ваш запрос!"
      sign_in: "Войти здесь"
      subject: "%{name} принял(а) ваш запрос для присоединения к Диаспоре*"
    single_admin: 
      admin: "Ваш администратор Диаспоры"
      subject: "Сообщение о вашей учётной записи Диаспоры:"
    thanks: "Спасибо,"
  ok: "Ок"
  or: "или"
  password: "Пароль"
  password_confirmation: "Подтверждение пароля"
  people: 
    add_contact_small: 
      add_contact_from_tag: "add contact from tag"
    aspect_list: 
      edit_membership: "редактировать участников аспекта"
    few: "%{count} people"
    helper: 
      people_on_pod_are_aware_of: "люди на сервере знают о"
      results_for: "результаты для %{params}"
    index: 
      couldnt_find_them_send_invite: "Не можете их найти? Отправьте им приглашение!"
      no_one_found: "...и не удалось кого либо найти."
      no_results: "Эй! Вам надо что то найти."
      results_for: "результат поиска для"
    many: "%{count} people"
    one: "1 person"
    other: "%{count} people"
    person: 
      add_contact: "добавить контакт"
      already_connected: "Уже подключен"
      pending_request: "ожидающий запрос"
      thats_you: "это вы!"
    profile_sidebar: 
      bio: "О себе"
      born: "день рождения"
      cannot_remove: "Не удалось удалить %{name} c последнего аспекта.(Если вы хотите отключиться от этого человека необходимо удалить контакт)"
      edit_my_profile: "Редиктировать профиль"
      gender: "пол"
      in_aspects: "в аспектах"
      location: "location"
      remove_contact: "удалить контакт"
      remove_from: "Удалить %{name} из %{aspect}?"
    show: 
      add_some: "add some"
      does_not_exist: "Персоны не существует !"
      edit: "edit"
      incoming_request: "%{name} хочет поделиться с вами"
      mention: "Mention"
      message: "Message"
      no_posts: "новых сообщений нет!"
      not_connected: "Вы не поделились с %{name}"
      recent_posts: "Последние сообщения"
      recent_public_posts: "Последние Публичные Посты"
      return_to_aspects: "Вернуться на страницу аспектов"
      similar_contacts: "аналогичные контакты"
      start_sharing: "поделиться"
      to_accept_or_ignore: "принять или игнорировать."
      you_have_no_tags: "you have no tags!"
    webfinger: 
      fail: "К сожалению, мы не смогли найти %{handle}."
    zero: "no people"
  photos: 
    create: 
      integrity_error: "Сбой при загрузке фото. Вы уверены, что это изображение?"
      runtime_error: "Сбой при загрузке фото."
      type_error: "Сбой при загрузке фото. Вы уверены, что добавили фото?"
    destroy: 
      notice: "Фотография удалена."
    edit: 
      editing: "Редактирование"
    new: 
      back_to_list: "Вернуться к списку"
      new_photo: "Новая фотография"
      post_it: "Опубликовать!"
    new_photo: 
      empty: "{file} пуст, вы можете повторно выбрать файлы без него."
      invalid_ext: "{file} имеет не допустимое расширение. Разрешены только {extensions}."
      size_error: "{file} слишком большой, максимальный размер файла {sizeLimit}."
    new_profile_photo: 
      or_select_one: "или выбрать один из существующих"
      upload: "Загрузить новое фото для профиля!"
    photo: 
      view_all: "Посмотреть все фотографии %{name}"
    show: 
      collection_permalink: "постоянная ссылка на коллекцию"
      delete_photo: "Удалить фото"
      edit: "редактировать"
      edit_delete_photo: "Изменить описание фото / удалить фото"
      make_profile_photo: "сделать фотографией профиля"
      original_post: "Original Post"
      permalink: "постоянная ссылка"
      update_photo: "Обновить фотографию"
      view: "смотреть"
    update: 
      error: "Не удалось изменить фотографию."
      notice: "Фотография загружена."
  posts: 
    doesnt_exist: "that post does not exist!"
  previous: "предыдущая"
  profile: "Профиль"
  profiles: 
    edit: 
      allow_search: "Allow for people to search for you within Diaspora"
      edit_profile: "Edit profile"
      first_name: "First name"
      last_name: "Last name"
      update_profile: "Update Profile"
      your_bio: "Your bio"
      your_birthday: "Your birthday"
      your_gender: "Your gender"
      your_location: "Your location"
      your_name: "Your name"
      your_photo: "Your photo"
      your_private_profile: "Your private profile"
      your_public_profile: "Your public profile"
      your_tags: "You: in 5 #tags"
      your_tags_placeholder: "i.e. #diaspora #ironing #kittens #music"
    update: 
      failed: "Failed to update profile"
      updated: "Profile updated"
  registrations: 
    closed: "В этой части Диаспоры регистрация закрыта"
    create: 
      success: "Добро пожаловать в Диаспору!"
    edit: 
      cancel_my_account: "Отменить мой аккаунт"
      edit: "Редактировать %{name}"
      leave_blank: "(Оставьте пустым, если не хотите менять)"
      password_to_confirm: "(введите ваш текущий пароль для подтверждения изменений)"
      unhappy: "Несчастны?"
      update: "Обновить"
    new: 
      enter_email: "Введите email"
      enter_password: "Введите пароль"
      enter_password_again: "Повторите пароль"
      enter_username: "Выберите имя пользователя (разрешены только латинские буквы, цифры и подчеркивание)"
      sign_up: "Регистрация"
      sign_up_for_diaspora: "Зарегистрируйтесь в Диаспоре"
  requests: 
    create: 
      sending: "Отправка"
      sent: "Вы просили поделиться с %{name}. Они должны увидеть это при следующем входе в Диаспору."
    destroy: 
      error: "Выберите аспект!"
      ignore: "Игнорированые запросы на дружбу."
      success: "Теперь вы друзья."
    helper: 
      new_requests: 
        few: "%{count} new requests!"
        many: "%{count} new requests!"
        one: "new request!"
        other: "%{count} new requests!"
        zero: "no new requests"
    manage_aspect_contacts: 
      existing: "Существующие контакты"
      manage_within: "Управление контактами в"
    new_request_to_person: 
      sent: "отправлено!"
  search: "Поиск"
  services: 
    create: 
      success: "Проверка подлинности прошла успешно."
    destroy: 
      success: "Аутентификация успешно уничтожена."
    failure: 
      error: "Произошла ошибка при подключении этого сервиса"
    finder: 
      friends: 
        few: "%{count} друзей"
        many: "%{count} friends"
        one: "1 друг"
        other: "%{count} друзей"
        zero: "нет друзей"
      invite_your_friends_from: "Пригласить своих друзей из %{service}"
      not_connected: "нет соединений"
    index: 
      connect_to_facebook: "Подключение к Facebook"
      connect_to_twitter: "Подключение к Twitter"
      disconnect: "разъединить"
      edit_services: "Редактировать сервисы"
      logged_in_as: "Вы вошли как"
      really_disconnect: "отключить %{service}?"
    inviter: 
      click_link_to_accept_invitation: "Перейдите по этой ссылке для принятия вашего приглашения"
      join_me_on_diaspora: "Присоединяйтесь ко мне в DIASPORA*"
    remote_friend: 
      invite: "приглашение"
      resend: "отправить повторно"
  settings: "Настройки"
  shared: 
    add_contact: 
      create_request: "Поиск по Диаспоре"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "Введите имя пользователя Диаспоры:"
      know_email: "Знаете из email адреса? Вы должны предложить им присоединится к Диаспоре "
      your_diaspora_username_is: "Ваше имя пользователя Диаспоры: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Все контакты"
      cannot_remove: "Не может удалить человека с последнего аспекта.(Если вы хотите, отключить этого человека необходимо удалить контакт)"
    invitations: 
      by_email: "по электронной почте"
      dont_have_now: "Сейчас у вас больше нет приглашений, но новые уже не за горами!"
      from_facebook: "с Facebook"
      invitations_left: "(осталось %{count})"
      invite_someone: "Пригласить кого-нибудь"
      invite_your_friends: "Пригласить своих друзей"
      invites: "Приглашения"
      invites_closed: "В данный момент возможность приглашений закрыта в этой части Диаспоры"
    notification: 
      new: "Новый %{type} из %{from}"
    public_explain: 
      logged_in: "войти в %{service}"
      manage: "управление сервисами"
      outside: "Публичные сообщения доступны для чтения всем, даже за пределами вашей Диаспоры."
      title: "Вы собираетесь отправить публичное сообщение!"
    publisher: 
      add_photos: "добавить фото"
      all: "все"
      all_contacts: "все контакты"
      click_to_share_with: "Click to share with: "
      make_public: "сделать публичным"
      post_a_message_to: "Опубликовать сообщение для %{aspect}"
      posting: "Отправка ..."
      public: "Public"
      publishing_to: "publishing to: "
      share: "Поделиться"
      share_with: "поделиться с"
      whats_on_your_mind: "о чём вы думаете?"
    reshare: 
      reshare: "Поделиться повторно"
    stream_element: 
      dislike: "I dislike this"
      like: "I like this"
  status_messages: 
    create: 
      success: "Successfully mentioned: %{names}"
    destroy: 
      failure: "Failed to delete post"
    helper: 
      no_message_to_display: "Новых сообщений нет."
    new: 
      mentioning: "Mentioning: %{person}"
    show: 
      destroy: "Уничтожить"
      not_found: "Sorry, we couldn't find that post."
      permalink: "постоянная ссылка"
  stream_helper: 
    hide_comments: "скрыть комментарии"
    show_comments: "комментарии"
  tags: 
    show: 
      nobody_talking: "Nobody is talking about %{tag} yet."
      people_tagged_with: "People tagged with %{tag}"
      posts_tagged_with: "Posts tagged with #%{tag}"
  the_world: "мир"
  username: "Пользователь"
  users: 
    destroy: "Аккаунт закрыт."
    edit: 
      also_commented: "...someone also comments on your contact's post?"
      change: "Изменение"
      change_language: "Сменить язык"
      change_password: "Сменить пароль"
      close_account: "Закрыть учётную запись"
      comment_on_post: "...someone comments on your post?"
      current_password: "Текущий пароль"
      download_photos: "Скачать мои изображения"
      download_xml: "Скачать мою информацию в xml"
      edit_account: "Редактировать аккаунт"
      export_data: "Экспорт информации"
      mentioned: "...you are mentioned in a post?"
      new_password: "Новый пароль"
      private_message: "...you receive a private message?"
      receive_email_notifications: "Получили письмо уведомление?"
      request_acceptence: "...your share request is accepted?"
      request_received: "...you receive a new share request?"
      your_email: "Ваш адрес электронной почты"
      your_handle: "Ваше управление Диаспорой"
    getting_started: 
      connect_on_diaspora: "Connect on Diaspora"
      connect_services: "Соедениться с сервисами"
      could_not_find_anyone: "Could not find any friends on Diaspora*. Use the friend finder to invite them."
      edit_profile: "Отредактировать профиль"
      finished: "Готово!"
      save_and_continue: "Сохранить и продолжить"
      signup_steps: "Для заверщения вашей регистрации, выполните:"
      skip: "пропускать при старте"
      step_2: 
        find_your_friends_on_diaspora: "Would you like to find your Facebook friends on Diaspora?"
        skip: "Skip"
      step_3: 
        finish: "Finish"
        people_already_on_diaspora: "People already on Diaspora"
      welcome: "Добро пожаловать в Диаспору!"
    public: 
      does_not_exist: "Пользователя %{username} не существует!"
    update: 
      email_notifications_changed: "Уведомления по электронной почте изменены"
      language_changed: "Язык изменён"
      language_not_changed: "Не удалось изменить язык"
      password_changed: "Пароль изменён"
      password_not_changed: "Неудачное изменение пароля "
  webfinger: 
    fetch_failed: "Не удалось получить профиль для %{profile_url}"
    hcard_fetch_failed: "Возникла проблема при получении hcard для %{account}"
    no_person_constructed: "Ни одно лицо не может быть собрано из этой hcard."
    not_enabled: "webfinger не будет включен для хоста %{account}'s"
    xrd_fetch_failed: "Произошла ошибка при получении xrd с %{account}"

config/locales/diaspora/ru.yml (diff)
@@ -142,6 +142,10 @@ ru:
       share_with: "Start sharing with %{name}"
     zero: "ни одного контакта"
   conversations: 
+    create: 
+      sent: "Message sent"
+    destroy: 
+      success: "Conversation successfully removed"
     helper: 
       new_messages: 
         few: "%{count} new messages"
@@ -157,7 +161,6 @@ ru:
       no_conversation_selected: "no conversation selected"
       no_messages: "no messages"
     new: 
-      no_results: "No Results Found"
       send: "Send"
       subject: "subject"
       to: "to"
@@ -244,6 +247,7 @@ ru:
         zero: "no people liked this"
   more: "Подробнее"
   next: "далее"
+  no_results: "No Results Found"
   notifications: 
     also_commented: "также прокомментировал"
     also_commented_deleted: "commented on a deleted post"
