config/locales/diaspora/sk.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


sk: 
  _comments: "Komentáre"
  _home: "Domov"
  _photos: "Fotky"
  _services: "Služby"
  account: "Účet"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "musí byť výnimočný medzi kontaktmi tohto užívateľa."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "je už obsadený."
        request: 
          attributes: 
            from_id: 
              taken: "je duplikát už existujúcej požiadavky."
        user: 
          attributes: 
            email: 
              taken: "je už obsadený."
            person: 
              invalid: "je neplatný."
            username: 
              taken: "je už obsadený."
  ago: "%{time} dozadu"
  all_aspects: "All aspects"
  application: 
    helper: 
      unknown_person: "neznáma osoba"
      video_title: 
        unknown: "Neznámy názov videa"
  are_you_sure: "Ste si istý?"
  aspect_memberships: 
    destroy: 
      failure: "Nepodarilo sa odstrániť osobu z hľadiska"
      no_membership: "Could not find the selected person in that aspect"
      success: "Successfully removed person from aspect"
  aspects: 
    add_to_aspect: 
      failure: "Pridanie kontaktu do aspektu zlyhalo."
      success: "Kontakt bol úspešne pridaný."
    aspect_contacts: 
      done_editing: "úprava dokončená"
    aspect_stream: 
      activity: "aktivita"
      post_time: "čas pridania"
      sort_by: "zoradiť podľa:"
    contacts_not_visible: "Kontakty v tomto aspekte sa nebudú môcť navzájom vidieť."
    contacts_visible: "Kontakty v tomto aspekte sa budú môcť navzájom vidieť."
    create: 
      failure: "Vytvorenie aspektu zlyhalo."
      success: "Váš nový aspekt %{name} bol vytvorený"
    destroy: 
      failure: "%{name} is not empty and could not be removed."
      success: "Užívateľ %{name} bol úspešne odstránený."
    edit: 
      add_existing: "Pridať existujúci kontakt"
      aspect_list_is_not_visible: "aspect list is hidden to others in aspect"
      aspect_list_is_visible: "aspect list is visible to others in aspect"
      confirm_remove_aspect: "Ste si istý, že chcete zmazať tento aspekt?"
      done: "Hotovo"
      make_aspect_list_visible: "Zviditeľniť zoznam aspektov ostatným"
      remove_aspect: "Zmazať tento aspekt"
      rename: "premenovať"
      update: "aktualizovať"
      updating: "updating"
    few: "%{count} aspects"
    helper: 
      are_you_sure: "Ste si istý, že chcete zmazať tento aspekt?"
      aspect_not_empty: "Aspekt nie je prázdny"
      remove: "odstrániť"
    index: 
      handle_explanation: "Toto je Vaša adresa a slúži ako vizitka. Pomocou nej Vás môžu ostatní vyhľadať."
      no_contacts: "Žiadne kontakty"
    manage: 
      add_a_new_aspect: "Pridať nový aspekt"
      add_a_new_contact: "Pridať nový kontakt"
      drag_to_add: "Kontakt sem pridáte pretiahnutím miniatúry"
      manage_aspects: "Spravovať aspekty"
      no_requests: "Žiadne nové žiadosti"
      requests: "Žiadosti"
    many: "%{count} aspects"
    move_contact: 
      error: "Chyba pri presúvaní kontaktu: %{inspect}"
      failure: "nepracuje %{inspect}"
      success: "Osoba presunutá do nového aspektu"
    new_aspect: 
      create: "Vytvoriť"
      name: "Meno"
    no_posts_message: 
      start_talking: "Nikto nič nevraví. Začnite Vy!"
    one: "1 aspect"
    other: "%{count} aspects"
    seed: 
      family: "Rodina"
      work: "Práca"
    show: 
      edit_aspect: "upraviť aspekt"
    update: 
      failure: "Váš aspekt, %{name}, má príliš dlhý názov."
      success: "Váš aspekt, %{name}, bol úspešne upravený."
    zero: "no aspects"
  back: "Späť"
  bookmarklet: 
    explanation: "%{link} from anywhere by bookmarking this link."
    explanation_link_text: "Post to Diaspora"
    post_something: "Post something to Diaspora"
    post_success: "Posted! Closing!"
  cancel: "Zrušiť"
  comments: 
    few: "%{count} comments"
    many: "%{count} comments"
    new_comment: 
      comment: "Komentár"
      commenting: "Komentuje..."
    one: "1 comment"
    other: "%{count} comments"
    zero: "no comments"
  contacts: 
    create: 
      failure: "Failed to create contact"
    destroy: 
      failure: "Failed to disconnect from %{name}"
      success: "Successfully disconnected from %{name}"
    few: "kontakty (%{count})"
    many: "%{count} contacts"
    one: "1 kontakt"
    other: "kontakty (%{count})"
    share_with_pane: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      add_new_aspect: "pridať k novému aspektu"
      share_with: "Start sharing with %{name}"
    zero: "žiadne kontakty"
  conversations: 
    helper: 
      new_messages: 
        few: "%{count} new messages"
        many: "%{count} new messages"
        one: "1 new messages"
        other: "%{count} new messages"
        zero: "no new messages"
    index: 
      create_a_new_message: "vytvoriť novú správu"
      inbox: "Inbox"
      message_inbox: "Message Inbox"
      new_message: "Nová správa"
      no_conversation_selected: "no conversation selected"
      no_messages: "žiadne správy"
    new: 
      no_results: "No Results Found"
      send: "Poslať"
      subject: "predmet"
      to: "komu"
    show: 
      delete: "odstrániť a blokovať konverzáciu"
      reply: "reply"
  date: 
    formats: 
      birthday: "%B %d"
      birthday_with_year: "%B %d %Y"
      fullmonth_day: "%B %d"
  delete: "Zmazať"
  email: "e-mail"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Opravte nasledujúce chyby a skúste znova."
      invalid_fields: "Chybné polia"
  fill_me_out: "Vyplňte prosím formulár."
  home: 
    show: 
      already_account: "Máte už vytvorený účet?"
      choice: "Možnosť"
      choice_explanation: "Diaspora Vám umožňuje priradiť si všetky Vaše spojenia do skupín, ktoré sa volajú Aspekty. Je unikátna  práve tým, že dokáže zabezpečiť, aby k fotkám, správam a statusom mali prístup len tí, ktorých si v aspektoch určíte."
      learn_about_host: "Dozvedieť sa o viac o tom, ako hostiť vlastný Diaspora server."
      login_here: "Prihlásiť sa tu"
      ownership: "Vlastníctvo"
      ownership_explanation: "Vaše obrázky sú Vašim vlastníctvom. Nemali by ste sa ho zriekať len kvôli tomu, že ich chcete zdieľať. Zachovajte si preto právo na všetko, čo zverejňujete. Len to Vám dá plnú kontrolu nad tým, ako sa s tým nakladá."
      share_what_you_want: "Zdieľajte čo chcete a s kým chcete."
      simplicity: "Jednoduchosť"
      simplicity_explanation: "Zdieľanie v Diaspore je veľmi ľahké a transparentné – je to dvojitá záruka ochrany súkromia. Ohľadom súkromia, Diaspora neobsahuje žiadne zložité stránky s nastavením, ktorými by ste sa museli prelúskať, aby ste uchovali bezpečnosť Vášho profilu podľa svojich predstáv."
      tagline_first_half: "Zdieľajte čo chcete,"
      tagline_second_half: "s ktorým chcete byť."
  invitations: 
    check_token: 
      not_found: "Pozývací token nenájdený"
    create: 
      already_contacts: "S touto osobou ste už spojený."
      already_sent: "Túto osobu ste už pozvali."
      no_more: "Nemáte žiadné nové pozvania."
      rejected: "Problém s nasledujúcimi adresami: "
      sent: "Vaše pozvanie bolo odoslané."
    edit: 
      sign_up: "Zaregistrovať sa"
    new: 
      already_invited: "Už pozvaný"
      aspect: "Aspekt"
      comma_seperated_plz: "Môžete vložiť viacero adries oddelených čiarkou."
      if_they_accept_info: "Po odsúhlasení budú pozvaní užívatelia pridaný do aspektu."
      invite_someone_to_join: "Pozvite niekoho do Diaspory*!"
      personal_message: "Súkromná správa"
      resend: "Preposlať"
      send_an_invitation: "Send an invitation"
      send_invitation: "Poslať pozvánku"
      to: "Komu"
  layouts: 
    application: 
      have_a_problem: "Máte problém? Nájdite odpoveď tu"
      logged_in_as: "Prihlásený ako %{name}"
      powered_by: "POWERED BY DIASPORA*"
      public_feed: "Public Diaspora Feed for %{name}"
      toggle: "Zapnúť mobilné zobrazenie"
      whats_new: "Čo je nové?"
      your_aspects: "Vaše aspekty"
    header: 
      blog: "blog"
      code: "kód"
      login: "prihlásenie"
      logout: "odhlásiť sa"
      profile: "profile"
      settings: "settings"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} people disliked this"
        many: "%{count} people disliked this"
        one: "1 person disliked this"
        other: "%{count} people disliked this"
        zero: "no people disliked this"
      people_like_this: 
        few: "%{count} people liked this"
        many: "%{count} people liked this"
        one: "1 person liked this"
        other: "%{count} people liked this"
        zero: "no people liked this"
  more: "Viac"
  next: "ďalej"
  notifications: 
    also_commented: "also commented on"
    also_commented_deleted: "commented on a deleted post"
    comment_on_post: "komentoval Váš"
    deleted: "zmazané"
    helper: 
      new_notifications: 
        few: "%{count} new notifications"
        many: "%{count} new notifications"
        one: "1 new notifications"
        other: "%{count} new notifications"
        zero: "no new notifications"
    index: 
      and: "and"
      and_others: "and %{number} others"
      mark_all_as_read: "Všetko označiť ako prečítané"
      notifications: "Notifikácie"
    mentioned: "ťa spomenuli v ich"
    new_request: "offered to share with you."
    post: "príspevok"
    private_message: "sent you a message."
    request_accepted: "Vaša požiadavka bola akceptovaná."
  notifier: 
    also_commented: 
      commented: "tiež komentoval príspevok užívateľa %{post_author} :"
      sign_in: "Pre zobrazenie musíte byť prihlásený."
      subject: "%{name} tiež komentoval."
    comment_on_post: 
      commented: "has commented on your post!"
      sign_in: "Pre zobrazenie musíte byť prihlásený."
      subject: "Užívateľ %{name} komentoval Váš príspevok."
    diaspora: "e-mail robot Diaspory"
    hello: "Ahoj %{name}!"
    love: "miluje,"
    manage_your_email_settings: "manage your email settings"
    mentioned: 
      mentioned: "ťa spomenul v príspevku:"
      sign_in: "K prezeraniu sa prihlás."
      subject: "%{name} ťa spomenul na Diaspore*"
    new_request: 
      just_sent_you: "Vám zaslal žiadosť v Diaspore*"
      sign_in: "Prihláste sa"
      subject: "Nová žiadosť o kontakt od %{from}"
      try_it_out: "Mali by ste to skontrolovať."
    private_message: 
      message_subject: "Predmet: %{subject}"
      private_message: "ti poslal súkromnú správu:"
      sign_in: "Sign in to view it."
      subject: "%{name} has sent you a private message yon Diaspora*"
    request_accepted: 
      accepted: "prijal Vašu žiadosť. Teraz je vo Vašich"
      sign_in: "Prihláste sa"
      subject: "Užívateľ %{name} prijal Vašu žiadosť a pripojil sa k Diaspore*"
    single_admin: 
      admin: "Váš administrátor"
      subject: "A message from your Diaspora administrator:"
    thanks: "Vďaka,"
  ok: "OK"
  or: "alebo"
  password: "Heslo"
  password_confirmation: "Potvrdenie hesla"
  people: 
    add_contact_small: 
      add_contact_from_tag: "add contact from tag"
    aspect_list: 
      edit_membership: "upraviť členstvo v Aspekte."
    few: "%{count} people"
    helper: 
      people_on_pod_are_aware_of: "Ľudia na pode sú si vedomí"
      results_for: "Výsledky hľadania %{params}"
    index: 
      couldnt_find_them_send_invite: "Nepodarilo sa nájsť? Pošlite pozvánku!"
      no_one_found: "...a nenašlo sa."
      no_results: "Hej! Môžete sa po tom poobzerať."
      results_for: "Výsledky vyhľadávania pre"
    many: "%{count} people"
    one: "1 person"
    other: "%{count} people"
    person: 
      add_contact: "Pridať kontakt"
      already_connected: "Už pripojené"
      pending_request: "čakajúce žiadosti"
      thats_you: "To si ty!"
    profile_sidebar: 
      bio: "Niečo o Vás"
      born: "dátum narodenia"
      cannot_remove: "Užívateľa %{name} nie je možné z posledného aspektu odstrániť."
      edit_my_profile: "Upraviť profil"
      gender: "pohlavie"
      in_aspects: "v aspektoch"
      location: "location"
      remove_contact: "odstrániť kontakt"
      remove_from: "Odstrániť užívateľa %{name} z aspektu %{aspect}?"
    show: 
      add_some: "add some"
      does_not_exist: "Osoba neexistuje!"
      edit: "edit"
      incoming_request: "Od tejto osoby máte prichádzajúcu žiadosť."
      mention: "Mention"
      message: "Správa"
      no_posts: "Žiadne príspevky na zobrazenie!"
      not_connected: "You are not connected with this person"
      recent_posts: "Posledné príspevky"
      recent_public_posts: "Nedávne verejné príspevky"
      return_to_aspects: "Vrátiť sa na stránku aspektov"
      similar_contacts: "podobné kontakty"
      start_sharing: "začať zdieľať"
      to_accept_or_ignore: "akceptovať, alebo ignorovať."
      you_have_no_tags: "you have no tags!"
    webfinger: 
      fail: "Prepáčte, nie je možné nájsť %{handle}."
    zero: "no people"
  photos: 
    create: 
      integrity_error: "Chyba pri nahrávani fotky.  Ste si istý, že je to obrázkový formát?"
      runtime_error: "Nahrávanie fotky zlyhalo.  Ste si istý, že máte zapnuté bezpečnostné pásy? :)"
      type_error: "Nahrávanie fotky zlyhalo.  Ste si istý, že bol obrázok označený?"
    destroy: 
      notice: "Fotka zmazaná."
    edit: 
      editing: "Úprava"
    new: 
      back_to_list: "Naspäť"
      new_photo: "Nová fotka"
      post_it: "poslať!"
    new_photo: 
      empty: "{file} je prázdny, prosím, vyberte súbory znovu bez tohto."
      invalid_ext: "{file} má neplatnú príponu. Povolené sú len prípony {extensions}."
      size_error: "{file} je príliš veľký, maximálna veľkosť súboru je {sizeLimit}."
    new_profile_photo: 
      or_select_one: "alebo vyberte jeden z už existujúcich"
      upload: "Nahrať novú profilovú fotografiu!"
    photo: 
      view_all: "pozrieť všetky fotky užívateľa %{name}"
    show: 
      collection_permalink: "Permalink kolekcie"
      delete_photo: "Zmazať fotku"
      edit: "upraviť"
      edit_delete_photo: "Upraviť popis fotky / zmazať fotku"
      make_profile_photo: "Zhotoviť profilovú fotku"
      original_post: "Pôvodný príspevok"
      permalink: "permalink"
      update_photo: "Aktualizovať fotku"
      view: "Pozrieť"
    update: 
      error: "Úprava fotky zlyhala."
      notice: "Fotka bola úspešne aktualizovaná."
  posts: 
    doesnt_exist: "that post does not exist!"
  previous: "Predchádzajúce"
  profile: "Profil"
  profiles: 
    edit: 
      allow_search: "Allow for people to search for you within Diaspora"
      edit_profile: "Upraviť profil"
      first_name: "Meno"
      last_name: "Priezvisko"
      update_profile: "Aktualizovať profil"
      your_bio: "Niečo o mne"
      your_birthday: "Dátum narodenia"
      your_gender: "Pohlavie"
      your_location: "Your location"
      your_name: "Meno"
      your_photo: "Tvoja fotka"
      your_private_profile: "Your private profile"
      your_public_profile: "Your public profile"
      your_tags: "You: in 5 #tags"
      your_tags_placeholder: "i.e. #diaspora #ironing #kittens #music"
    update: 
      failed: "Aktualizovanie profilu zlyhalo"
      updated: "Profil aktualizovaný"
  registrations: 
    closed: "Registrácie sú zatvorené"
    create: 
      success: "Pripojili ste sa k Diaspore!"
    edit: 
      cancel_my_account: "Zrušiť môj účet"
      edit: "Upraviť %{name}"
      leave_blank: "(Ak si neželáte upraviť, nechajte prosím pole prázdne)"
      password_to_confirm: "(Pre potvrdenie zmien budeme potrebovať Vaše heslo)"
      unhappy: "Nešťastný?"
      update: "Aktualizovať"
    new: 
      enter_email: "Zadajte e-mail"
      enter_password: "Zadajte heslo"
      enter_password_again: "Zadajte rovnaké heslo ako predtým"
      enter_username: "Zadajte užívateľské meno (môže sa skladať len z písmen, číslic a podtržníka)"
      sign_up: "Zaregistruj sa"
      sign_up_for_diaspora: "Pridaj sa k Diaspore"
  requests: 
    create: 
      sending: "Posielam..."
      sent: "Boli ste požiadaný o zdieľanie s %{name}.  Malo by sa to zobraziť pri nasledujúcom zobrazení."
    destroy: 
      error: "Vyberte prosím aspekt!"
      ignore: "Ignorované žiadosti."
      success: "Teraz ste priatelia."
    helper: 
      new_requests: 
        few: "%{count} new requests!"
        many: "%{count} new requests!"
        one: "new request!"
        other: "%{count} new requests!"
        zero: "no new requests"
    manage_aspect_contacts: 
      existing: "Existujúce kontakty"
      manage_within: "Spravovať kontakty v rámci"
    new_request_to_person: 
      sent: "Poslané!"
  search: "Hľadať"
  services: 
    create: 
      success: "Autentifikácia prebehla úspešne."
    destroy: 
      success: "Autentifikácia úspešne zrušená."
    failure: 
      error: "Pripojenie k službe zlyhalo."
    finder: 
      friends: 
        few: "Počet priateľov %{count}"
        many: "%{count} friends"
        one: "1 priateľ"
        other: "Počet priateľov : %{count} "
        zero: "žiadni priatelia"
      invite_your_friends_from: "Pozvite svojich priateľov z %{service}"
      not_connected: "nepripojený"
    index: 
      connect_to_facebook: "Pripojiť k Facebooku"
      connect_to_twitter: "Pripojiť k Twitteru"
      disconnect: "odpojiť"
      edit_services: "Upraviť služby"
      logged_in_as: "prihlásený ako"
      really_disconnect: "odpojiť %{service}?"
    inviter: 
      click_link_to_accept_invitation: "Pre aktiváciu pozvania kliknite na tento link "
      join_me_on_diaspora: "Pridať sa k službe DIASPORA*"
    remote_friend: 
      invite: "pozvať"
      resend: "preposlať"
  settings: "Nastavenia"
  shared: 
    add_contact: 
      create_request: "Find by Diaspora handle"
      diaspora_handle: "Užívateľská príručka Diaspory"
      enter_a_diaspora_username: "Zadajte užívateľské meno:"
      know_email: "Poznáte túto adresu? Môžete na ňu zaslať pozvánku."
      your_diaspora_username_is: "Vaše užívateľské meno je %{diaspora_handle}"
    contact_list: 
      all_contacts: "Všetky kontakty"
      cannot_remove: "Nie je možné osobu odstrániť z posledného aspektu. (Ak s ňou chcete nadobro prerušiť kontakt, odstráňte ju prosím z Vášho zoznamu osôb.)"
    invitations: 
      by_email: "E-mailom"
      dont_have_now: "Momentálne už nemáte žiadnu pozvánku. Ďalšie pribudnú čoskoro."
      from_facebook: "Z Facebooku"
      invitations_left: "(%{count} ostáva)"
      invite_someone: "Pozvať niekoho"
      invite_your_friends: "Pozvite svojich priateľov"
      invites: "Pozvánky"
      invites_closed: "Pozvánky sú na tomto seede momentálne uzavreté"
    notification: 
      new: "Nový %{type} od %{from}"
    public_explain: 
      logged_in: "Prihlásenie k %{service}"
      manage: "Spravovať pripojené služby"
      outside: "Verejnú správu môžu vidieť aj užívatelia mimo Diaspory."
      title: "Práve posielate verejnú správu!"
    publisher: 
      add_photos: "Pridať fotky"
      all: "všetko"
      all_contacts: "Všetky kontakty"
      click_to_share_with: "Click to share with: "
      make_public: "Zverejniť"
      post_a_message_to: "Poslať správu na aspekt %{aspect}"
      posting: "Posielam..."
      public: "Public"
      publishing_to: "publishing to: "
      share: "Zdieľať"
      share_with: "Zdieľať s aspektom %{aspect}"
      whats_on_your_mind: "Čo máte na mysli?"
    reshare: 
      reshare: "Znovu zdieľať"
    stream_element: 
      dislike: "I dislike this"
      like: "I like this"
  status_messages: 
    create: 
      success: "Successfully mentioned: %{names}"
    destroy: 
      failure: "Odstránenie príspevku zlyhalo"
    helper: 
      no_message_to_display: "Žiadne správy k zobrazeniu."
    new: 
      mentioning: "Mentioning: %{person}"
    show: 
      destroy: "Zmazať"
      not_found: "Sorry, we couldn't find that post."
      permalink: "permalink"
  stream_helper: 
    hide_comments: "skyť komentáre"
    show_comments: "zobraziť komentáre"
  tags: 
    show: 
      nobody_talking: "Nobody is talking about %{tag} yet."
      people_tagged_with: "People tagged with %{tag}"
      posts_tagged_with: "Posts tagged with #%{tag}"
  the_world: "svet"
  username: "Užívateľské meno"
  users: 
    destroy: "Účet bol úspešne zrušený."
    edit: 
      also_commented: "...someone also comments on your contact's post?"
      change: "Zmeniť"
      change_language: "Zmeniť jazyk"
      change_password: "Zmeniť heslo"
      close_account: "Zrušiť účet"
      comment_on_post: "...someone comments on your post?"
      current_password: "Súčasné heslo"
      download_photos: "Stiahnuť moje fotky"
      download_xml: "stiahnuť moje xml"
      edit_account: "Upraviť účet"
      export_data: "Exportovať dáta"
      mentioned: "...you are mentioned in a post?"
      new_password: "Nové heslo"
      private_message: "...you receive a private message?"
      receive_email_notifications: "Zasielať e-mailové notifikácie?"
      request_acceptence: "...your share request is accepted?"
      request_received: "...you receive a new share request?"
      your_email: "Váš e-mail"
      your_handle: "Príručka k Diaspore"
    getting_started: 
      connect_on_diaspora: "Connect on Diaspora"
      connect_services: "Pripojiť Vaše služby"
      could_not_find_anyone: "Could not find any friends on Diaspora*. Use the friend finder to invite them."
      edit_profile: "Upraviť Váš profil"
      finished: "Dokončené!"
      save_and_continue: "Uložiť a pokračovať"
      signup_steps: "Dokončite svoju registráciu týmito troma krokmi:"
      skip: "Preskočiť"
      step_2: 
        find_your_friends_on_diaspora: "Chceš nájsť svojich priateľov z Facebooku na Diaspore?"
        skip: "Preskočiť"
      step_3: 
        finish: "Dokončiť"
        people_already_on_diaspora: "Ľudia už na Diaspore"
      welcome: "Vitajte v Diaspore!"
    public: 
      does_not_exist: "Užívateľ %{username} neexistuje!"
    update: 
      email_notifications_changed: "Language Change Failed"
      language_changed: "Jazyk zmenený"
      language_not_changed: "Zmena jazyka zlyhala"
      password_changed: "Heslo zmenené"
      password_not_changed: "Zmena hesla zlyhala"
  webfinger: 
    fetch_failed: "Nepodarilo sa získať webfinger profil pre %{profile_url}"
    hcard_fetch_failed: "Nepodarilo sa získať hcard pre %{@account}"
    no_person_constructed: "Žiadna osoba nemôže byť vytvorená z tejto hcard."
    not_enabled: "Zdá sa, že webfinger nie je povolený pre hostiteľa %{account}"
    xrd_fetch_failed: "Nastala chyba pri získavaní xrd z konta %{account}"

config/locales/diaspora/sk.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


sk: 
  _comments: "Komentáre"
  _home: "Domov"
  _photos: "Fotky"
  _services: "Služby"
  account: "Účet"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "musí byť výnimočný medzi kontaktmi tohto užívateľa."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "je už obsadený."
        request: 
          attributes: 
            from_id: 
              taken: "je duplikát už existujúcej požiadavky."
        user: 
          attributes: 
            email: 
              taken: "je už obsadený."
            person: 
              invalid: "je neplatný."
            username: 
              taken: "je už obsadený."
  ago: "%{time} dozadu"
  all_aspects: "All aspects"
  application: 
    helper: 
      unknown_person: "neznáma osoba"
      video_title: 
        unknown: "Neznámy názov videa"
  are_you_sure: "Ste si istý?"
  aspect_memberships: 
    destroy: 
      failure: "Nepodarilo sa odstrániť osobu z hľadiska"
      no_membership: "Could not find the selected person in that aspect"
      success: "Successfully removed person from aspect"
  aspects: 
    add_to_aspect: 
      failure: "Pridanie kontaktu do aspektu zlyhalo."
      success: "Kontakt bol úspešne pridaný."
    aspect_contacts: 
      done_editing: "úprava dokončená"
    aspect_stream: 
      activity: "aktivita"
      post_time: "čas pridania"
      sort_by: "zoradiť podľa:"
    contacts_not_visible: "Kontakty v tomto aspekte sa nebudú môcť navzájom vidieť."
    contacts_visible: "Kontakty v tomto aspekte sa budú môcť navzájom vidieť."
    create: 
      failure: "Vytvorenie aspektu zlyhalo."
      success: "Váš nový aspekt %{name} bol vytvorený"
    destroy: 
      failure: "%{name} is not empty and could not be removed."
      success: "Užívateľ %{name} bol úspešne odstránený."
    edit: 
      add_existing: "Pridať existujúci kontakt"
      aspect_list_is_not_visible: "aspect list is hidden to others in aspect"
      aspect_list_is_visible: "aspect list is visible to others in aspect"
      confirm_remove_aspect: "Ste si istý, že chcete zmazať tento aspekt?"
      done: "Hotovo"
      make_aspect_list_visible: "Zviditeľniť zoznam aspektov ostatným"
      remove_aspect: "Zmazať tento aspekt"
      rename: "premenovať"
      update: "aktualizovať"
      updating: "updating"
    few: "%{count} aspects"
    helper: 
      are_you_sure: "Ste si istý, že chcete zmazať tento aspekt?"
      aspect_not_empty: "Aspekt nie je prázdny"
      remove: "odstrániť"
    index: 
      handle_explanation: "Toto je Vaša adresa a slúži ako vizitka. Pomocou nej Vás môžu ostatní vyhľadať."
      no_contacts: "Žiadne kontakty"
    manage: 
      add_a_new_aspect: "Pridať nový aspekt"
      add_a_new_contact: "Pridať nový kontakt"
      drag_to_add: "Kontakt sem pridáte pretiahnutím miniatúry"
      manage_aspects: "Spravovať aspekty"
      no_requests: "Žiadne nové žiadosti"
      requests: "Žiadosti"
    many: "%{count} aspects"
    move_contact: 
      error: "Chyba pri presúvaní kontaktu: %{inspect}"
      failure: "nepracuje %{inspect}"
      success: "Osoba presunutá do nového aspektu"
    new_aspect: 
      create: "Vytvoriť"
      name: "Meno"
    no_posts_message: 
      start_talking: "Nikto nič nevraví. Začnite Vy!"
    one: "1 aspect"
    other: "%{count} aspects"
    seed: 
      family: "Rodina"
      work: "Práca"
    show: 
      edit_aspect: "upraviť aspekt"
    update: 
      failure: "Váš aspekt, %{name}, má príliš dlhý názov."
      success: "Váš aspekt, %{name}, bol úspešne upravený."
    zero: "no aspects"
  back: "Späť"
  bookmarklet: 
    explanation: "%{link} from anywhere by bookmarking this link."
    explanation_link_text: "Post to Diaspora"
    post_something: "Post something to Diaspora"
    post_success: "Posted! Closing!"
  cancel: "Zrušiť"
  comments: 
    few: "%{count} comments"
    many: "%{count} comments"
    new_comment: 
      comment: "Komentár"
      commenting: "Komentuje..."
    one: "1 comment"
    other: "%{count} comments"
    zero: "no comments"
  contacts: 
    create: 
      failure: "Failed to create contact"
    destroy: 
      failure: "Failed to disconnect from %{name}"
      success: "Successfully disconnected from %{name}"
    few: "kontakty (%{count})"
    many: "%{count} contacts"
    one: "1 kontakt"
    other: "kontakty (%{count})"
    share_with_pane: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      add_new_aspect: "pridať k novému aspektu"
      share_with: "Start sharing with %{name}"
    zero: "žiadne kontakty"
  conversations: 
    create: 
      sent: "Message sent"
    destroy: 
      success: "Conversation successfully removed"
    helper: 
      new_messages: 
        few: "%{count} new messages"
        many: "%{count} new messages"
        one: "1 new messages"
        other: "%{count} new messages"
        zero: "no new messages"
    index: 
      create_a_new_message: "vytvoriť novú správu"
      inbox: "Inbox"
      message_inbox: "Message Inbox"
      new_message: "Nová správa"
      no_conversation_selected: "no conversation selected"
      no_messages: "žiadne správy"
    new: 
      send: "Poslať"
      subject: "predmet"
      to: "komu"
    show: 
      delete: "odstrániť a blokovať konverzáciu"
      reply: "reply"
  date: 
    formats: 
      birthday: "%B %d"
      birthday_with_year: "%B %d %Y"
      fullmonth_day: "%B %d"
  delete: "Zmazať"
  email: "e-mail"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Opravte nasledujúce chyby a skúste znova."
      invalid_fields: "Chybné polia"
  fill_me_out: "Vyplňte prosím formulár."
  home: 
    show: 
      already_account: "Máte už vytvorený účet?"
      choice: "Možnosť"
      choice_explanation: "Diaspora Vám umožňuje priradiť si všetky Vaše spojenia do skupín, ktoré sa volajú Aspekty. Je unikátna  práve tým, že dokáže zabezpečiť, aby k fotkám, správam a statusom mali prístup len tí, ktorých si v aspektoch určíte."
      learn_about_host: "Dozvedieť sa o viac o tom, ako hostiť vlastný Diaspora server."
      login_here: "Prihlásiť sa tu"
      ownership: "Vlastníctvo"
      ownership_explanation: "Vaše obrázky sú Vašim vlastníctvom. Nemali by ste sa ho zriekať len kvôli tomu, že ich chcete zdieľať. Zachovajte si preto právo na všetko, čo zverejňujete. Len to Vám dá plnú kontrolu nad tým, ako sa s tým nakladá."
      share_what_you_want: "Zdieľajte čo chcete a s kým chcete."
      simplicity: "Jednoduchosť"
      simplicity_explanation: "Zdieľanie v Diaspore je veľmi ľahké a transparentné – je to dvojitá záruka ochrany súkromia. Ohľadom súkromia, Diaspora neobsahuje žiadne zložité stránky s nastavením, ktorými by ste sa museli prelúskať, aby ste uchovali bezpečnosť Vášho profilu podľa svojich predstáv."
      tagline_first_half: "Zdieľajte čo chcete,"
      tagline_second_half: "s ktorým chcete byť."
  invitations: 
    check_token: 
      not_found: "Pozývací token nenájdený"
    create: 
      already_contacts: "S touto osobou ste už spojený."
      already_sent: "Túto osobu ste už pozvali."
      no_more: "Nemáte žiadné nové pozvania."
      rejected: "Problém s nasledujúcimi adresami: "
      sent: "Vaše pozvanie bolo odoslané."
    edit: 
      sign_up: "Zaregistrovať sa"
    new: 
      already_invited: "Už pozvaný"
      aspect: "Aspekt"
      comma_seperated_plz: "Môžete vložiť viacero adries oddelených čiarkou."
      if_they_accept_info: "Po odsúhlasení budú pozvaní užívatelia pridaný do aspektu."
      invite_someone_to_join: "Pozvite niekoho do Diaspory*!"
      personal_message: "Súkromná správa"
      resend: "Preposlať"
      send_an_invitation: "Send an invitation"
      send_invitation: "Poslať pozvánku"
      to: "Komu"
  layouts: 
    application: 
      have_a_problem: "Máte problém? Nájdite odpoveď tu"
      logged_in_as: "Prihlásený ako %{name}"
      powered_by: "POWERED BY DIASPORA*"
      public_feed: "Public Diaspora Feed for %{name}"
      toggle: "Zapnúť mobilné zobrazenie"
      whats_new: "Čo je nové?"
      your_aspects: "Vaše aspekty"
    header: 
      blog: "blog"
      code: "kód"
      login: "prihlásenie"
      logout: "odhlásiť sa"
      profile: "profile"
      settings: "settings"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} people disliked this"
        many: "%{count} people disliked this"
        one: "1 person disliked this"
        other: "%{count} people disliked this"
        zero: "no people disliked this"
      people_like_this: 
        few: "%{count} people liked this"
        many: "%{count} people liked this"
        one: "1 person liked this"
        other: "%{count} people liked this"
        zero: "no people liked this"
  more: "Viac"
  next: "ďalej"
  no_results: "No Results Found"
  notifications: 
    also_commented: "also commented on"
    also_commented_deleted: "commented on a deleted post"
    comment_on_post: "komentoval Váš"
    deleted: "zmazané"
    helper: 
      new_notifications: 
        few: "%{count} new notifications"
        many: "%{count} new notifications"
        one: "1 new notifications"
        other: "%{count} new notifications"
        zero: "no new notifications"
    index: 
      and: "and"
      and_others: "and %{number} others"
      mark_all_as_read: "Všetko označiť ako prečítané"
      notifications: "Notifikácie"
    mentioned: "ťa spomenuli v ich"
    new_request: "offered to share with you."
    post: "príspevok"
    private_message: "sent you a message."
    request_accepted: "Vaša požiadavka bola akceptovaná."
  notifier: 
    also_commented: 
      commented: "tiež komentoval príspevok užívateľa %{post_author} :"
      sign_in: "Pre zobrazenie musíte byť prihlásený."
      subject: "%{name} tiež komentoval."
    comment_on_post: 
      commented: "has commented on your post!"
      sign_in: "Pre zobrazenie musíte byť prihlásený."
      subject: "Užívateľ %{name} komentoval Váš príspevok."
    diaspora: "e-mail robot Diaspory"
    hello: "Ahoj %{name}!"
    love: "miluje,"
    manage_your_email_settings: "manage your email settings"
    mentioned: 
      mentioned: "ťa spomenul v príspevku:"
      sign_in: "K prezeraniu sa prihlás."
      subject: "%{name} ťa spomenul na Diaspore*"
    new_request: 
      just_sent_you: "Vám zaslal žiadosť v Diaspore*"
      sign_in: "Prihláste sa"
      subject: "Nová žiadosť o kontakt od %{from}"
      try_it_out: "Mali by ste to skontrolovať."
    private_message: 
      message_subject: "Predmet: %{subject}"
      private_message: "ti poslal súkromnú správu:"
      sign_in: "Sign in to view it."
      subject: "%{name} has sent you a private message yon Diaspora*"
    request_accepted: 
      accepted: "prijal Vašu žiadosť. Teraz je vo Vašich"
      sign_in: "Prihláste sa"
      subject: "Užívateľ %{name} prijal Vašu žiadosť a pripojil sa k Diaspore*"
    single_admin: 
      admin: "Váš administrátor"
      subject: "A message from your Diaspora administrator:"
    thanks: "Vďaka,"
  ok: "OK"
  or: "alebo"
  password: "Heslo"
  password_confirmation: "Potvrdenie hesla"
  people: 
    add_contact_small: 
      add_contact_from_tag: "add contact from tag"
    aspect_list: 
      edit_membership: "upraviť členstvo v Aspekte."
    few: "%{count} people"
    helper: 
      people_on_pod_are_aware_of: "Ľudia na pode sú si vedomí"
      results_for: "Výsledky hľadania %{params}"
    index: 
      couldnt_find_them_send_invite: "Nepodarilo sa nájsť? Pošlite pozvánku!"
      no_one_found: "...a nenašlo sa."
      no_results: "Hej! Môžete sa po tom poobzerať."
      results_for: "Výsledky vyhľadávania pre"
    many: "%{count} people"
    one: "1 person"
    other: "%{count} people"
    person: 
      add_contact: "Pridať kontakt"
      already_connected: "Už pripojené"
      pending_request: "čakajúce žiadosti"
      thats_you: "To si ty!"
    profile_sidebar: 
      bio: "Niečo o Vás"
      born: "dátum narodenia"
      cannot_remove: "Užívateľa %{name} nie je možné z posledného aspektu odstrániť."
      edit_my_profile: "Upraviť profil"
      gender: "pohlavie"
      in_aspects: "v aspektoch"
      location: "location"
      remove_contact: "odstrániť kontakt"
      remove_from: "Odstrániť užívateľa %{name} z aspektu %{aspect}?"
    show: 
      add_some: "add some"
      does_not_exist: "Osoba neexistuje!"
      edit: "edit"
      incoming_request: "Od tejto osoby máte prichádzajúcu žiadosť."
      mention: "Mention"
      message: "Správa"
      no_posts: "Žiadne príspevky na zobrazenie!"
      not_connected: "You are not connected with this person"
      recent_posts: "Posledné príspevky"
      recent_public_posts: "Nedávne verejné príspevky"
      return_to_aspects: "Vrátiť sa na stránku aspektov"
      similar_contacts: "podobné kontakty"
      start_sharing: "začať zdieľať"
      to_accept_or_ignore: "akceptovať, alebo ignorovať."
      you_have_no_tags: "you have no tags!"
    webfinger: 
      fail: "Prepáčte, nie je možné nájsť %{handle}."
    zero: "no people"
  photos: 
    create: 
      integrity_error: "Chyba pri nahrávani fotky.  Ste si istý, že je to obrázkový formát?"
      runtime_error: "Nahrávanie fotky zlyhalo.  Ste si istý, že máte zapnuté bezpečnostné pásy? :)"
      type_error: "Nahrávanie fotky zlyhalo.  Ste si istý, že bol obrázok označený?"
    destroy: 
      notice: "Fotka zmazaná."
    edit: 
      editing: "Úprava"
    new: 
      back_to_list: "Naspäť"
      new_photo: "Nová fotka"
      post_it: "poslať!"
    new_photo: 
      empty: "{file} je prázdny, prosím, vyberte súbory znovu bez tohto."
      invalid_ext: "{file} má neplatnú príponu. Povolené sú len prípony {extensions}."
      size_error: "{file} je príliš veľký, maximálna veľkosť súboru je {sizeLimit}."
    new_profile_photo: 
      or_select_one: "alebo vyberte jeden z už existujúcich"
      upload: "Nahrať novú profilovú fotografiu!"
    photo: 
      view_all: "pozrieť všetky fotky užívateľa %{name}"
    show: 
      collection_permalink: "Permalink kolekcie"
      delete_photo: "Zmazať fotku"
      edit: "upraviť"
      edit_delete_photo: "Upraviť popis fotky / zmazať fotku"
      make_profile_photo: "Zhotoviť profilovú fotku"
      original_post: "Pôvodný príspevok"
      permalink: "permalink"
      update_photo: "Aktualizovať fotku"
      view: "Pozrieť"
    update: 
      error: "Úprava fotky zlyhala."
      notice: "Fotka bola úspešne aktualizovaná."
  posts: 
    doesnt_exist: "that post does not exist!"
  previous: "Predchádzajúce"
  profile: "Profil"
  profiles: 
    edit: 
      allow_search: "Allow for people to search for you within Diaspora"
      edit_profile: "Upraviť profil"
      first_name: "Meno"
      last_name: "Priezvisko"
      update_profile: "Aktualizovať profil"
      your_bio: "Niečo o mne"
      your_birthday: "Dátum narodenia"
      your_gender: "Pohlavie"
      your_location: "Your location"
      your_name: "Meno"
      your_photo: "Tvoja fotka"
      your_private_profile: "Your private profile"
      your_public_profile: "Your public profile"
      your_tags: "You: in 5 #tags"
      your_tags_placeholder: "i.e. #diaspora #ironing #kittens #music"
    update: 
      failed: "Aktualizovanie profilu zlyhalo"
      updated: "Profil aktualizovaný"
  registrations: 
    closed: "Registrácie sú zatvorené"
    create: 
      success: "Pripojili ste sa k Diaspore!"
    edit: 
      cancel_my_account: "Zrušiť môj účet"
      edit: "Upraviť %{name}"
      leave_blank: "(Ak si neželáte upraviť, nechajte prosím pole prázdne)"
      password_to_confirm: "(Pre potvrdenie zmien budeme potrebovať Vaše heslo)"
      unhappy: "Nešťastný?"
      update: "Aktualizovať"
    new: 
      enter_email: "Zadajte e-mail"
      enter_password: "Zadajte heslo"
      enter_password_again: "Zadajte rovnaké heslo ako predtým"
      enter_username: "Zadajte užívateľské meno (môže sa skladať len z písmen, číslic a podtržníka)"
      sign_up: "Zaregistruj sa"
      sign_up_for_diaspora: "Pridaj sa k Diaspore"
  requests: 
    create: 
      sending: "Posielam..."
      sent: "Boli ste požiadaný o zdieľanie s %{name}.  Malo by sa to zobraziť pri nasledujúcom zobrazení."
    destroy: 
      error: "Vyberte prosím aspekt!"
      ignore: "Ignorované žiadosti."
      success: "Teraz ste priatelia."
    helper: 
      new_requests: 
        few: "%{count} new requests!"
        many: "%{count} new requests!"
        one: "new request!"
        other: "%{count} new requests!"
        zero: "no new requests"
    manage_aspect_contacts: 
      existing: "Existujúce kontakty"
      manage_within: "Spravovať kontakty v rámci"
    new_request_to_person: 
      sent: "Poslané!"
  search: "Hľadať"
  services: 
    create: 
      success: "Autentifikácia prebehla úspešne."
    destroy: 
      success: "Autentifikácia úspešne zrušená."
    failure: 
      error: "Pripojenie k službe zlyhalo."
    finder: 
      friends: 
        few: "Počet priateľov %{count}"
        many: "%{count} friends"
        one: "1 priateľ"
        other: "Počet priateľov : %{count} "
        zero: "žiadni priatelia"
      invite_your_friends_from: "Pozvite svojich priateľov z %{service}"
      not_connected: "nepripojený"
    index: 
      connect_to_facebook: "Pripojiť k Facebooku"
      connect_to_twitter: "Pripojiť k Twitteru"
      disconnect: "odpojiť"
      edit_services: "Upraviť služby"
      logged_in_as: "prihlásený ako"
      really_disconnect: "odpojiť %{service}?"
    inviter: 
      click_link_to_accept_invitation: "Pre aktiváciu pozvania kliknite na tento link "
      join_me_on_diaspora: "Pridať sa k službe DIASPORA*"
    remote_friend: 
      invite: "pozvať"
      resend: "preposlať"
  settings: "Nastavenia"
  shared: 
    add_contact: 
      create_request: "Find by Diaspora handle"
      diaspora_handle: "Užívateľská príručka Diaspory"
      enter_a_diaspora_username: "Zadajte užívateľské meno:"
      know_email: "Poznáte túto adresu? Môžete na ňu zaslať pozvánku."
      your_diaspora_username_is: "Vaše užívateľské meno je %{diaspora_handle}"
    contact_list: 
      all_contacts: "Všetky kontakty"
      cannot_remove: "Nie je možné osobu odstrániť z posledného aspektu. (Ak s ňou chcete nadobro prerušiť kontakt, odstráňte ju prosím z Vášho zoznamu osôb.)"
    invitations: 
      by_email: "E-mailom"
      dont_have_now: "Momentálne už nemáte žiadnu pozvánku. Ďalšie pribudnú čoskoro."
      from_facebook: "Z Facebooku"
      invitations_left: "(%{count} ostáva)"
      invite_someone: "Pozvať niekoho"
      invite_your_friends: "Pozvite svojich priateľov"
      invites: "Pozvánky"
      invites_closed: "Pozvánky sú na tomto seede momentálne uzavreté"
    notification: 
      new: "Nový %{type} od %{from}"
    public_explain: 
      logged_in: "Prihlásenie k %{service}"
      manage: "Spravovať pripojené služby"
      outside: "Verejnú správu môžu vidieť aj užívatelia mimo Diaspory."
      title: "Práve posielate verejnú správu!"
    publisher: 
      add_photos: "Pridať fotky"
      all: "všetko"
      all_contacts: "Všetky kontakty"
      click_to_share_with: "Click to share with: "
      make_public: "Zverejniť"
      post_a_message_to: "Poslať správu na aspekt %{aspect}"
      posting: "Posielam..."
      public: "Public"
      publishing_to: "publishing to: "
      share: "Zdieľať"
      share_with: "Zdieľať s aspektom %{aspect}"
      whats_on_your_mind: "Čo máte na mysli?"
    reshare: 
      reshare: "Znovu zdieľať"
    stream_element: 
      dislike: "I dislike this"
      like: "I like this"
  status_messages: 
    create: 
      success: "Successfully mentioned: %{names}"
    destroy: 
      failure: "Odstránenie príspevku zlyhalo"
    helper: 
      no_message_to_display: "Žiadne správy k zobrazeniu."
    new: 
      mentioning: "Mentioning: %{person}"
    show: 
      destroy: "Zmazať"
      not_found: "Sorry, we couldn't find that post."
      permalink: "permalink"
  stream_helper: 
    hide_comments: "skyť komentáre"
    show_comments: "zobraziť komentáre"
  tags: 
    show: 
      nobody_talking: "Nobody is talking about %{tag} yet."
      people_tagged_with: "People tagged with %{tag}"
      posts_tagged_with: "Posts tagged with #%{tag}"
  the_world: "svet"
  username: "Užívateľské meno"
  users: 
    destroy: "Účet bol úspešne zrušený."
    edit: 
      also_commented: "...someone also comments on your contact's post?"
      change: "Zmeniť"
      change_language: "Zmeniť jazyk"
      change_password: "Zmeniť heslo"
      close_account: "Zrušiť účet"
      comment_on_post: "...someone comments on your post?"
      current_password: "Súčasné heslo"
      download_photos: "Stiahnuť moje fotky"
      download_xml: "stiahnuť moje xml"
      edit_account: "Upraviť účet"
      export_data: "Exportovať dáta"
      mentioned: "...you are mentioned in a post?"
      new_password: "Nové heslo"
      private_message: "...you receive a private message?"
      receive_email_notifications: "Zasielať e-mailové notifikácie?"
      request_acceptence: "...your share request is accepted?"
      request_received: "...you receive a new share request?"
      your_email: "Váš e-mail"
      your_handle: "Príručka k Diaspore"
    getting_started: 
      connect_on_diaspora: "Connect on Diaspora"
      connect_services: "Pripojiť Vaše služby"
      could_not_find_anyone: "Could not find any friends on Diaspora*. Use the friend finder to invite them."
      edit_profile: "Upraviť Váš profil"
      finished: "Dokončené!"
      save_and_continue: "Uložiť a pokračovať"
      signup_steps: "Dokončite svoju registráciu týmito troma krokmi:"
      skip: "Preskočiť"
      step_2: 
        find_your_friends_on_diaspora: "Chceš nájsť svojich priateľov z Facebooku na Diaspore?"
        skip: "Preskočiť"
      step_3: 
        finish: "Dokončiť"
        people_already_on_diaspora: "Ľudia už na Diaspore"
      welcome: "Vitajte v Diaspore!"
    public: 
      does_not_exist: "Užívateľ %{username} neexistuje!"
    update: 
      email_notifications_changed: "Language Change Failed"
      language_changed: "Jazyk zmenený"
      language_not_changed: "Zmena jazyka zlyhala"
      password_changed: "Heslo zmenené"
      password_not_changed: "Zmena hesla zlyhala"
  webfinger: 
    fetch_failed: "Nepodarilo sa získať webfinger profil pre %{profile_url}"
    hcard_fetch_failed: "Nepodarilo sa získať hcard pre %{@account}"
    no_person_constructed: "Žiadna osoba nemôže byť vytvorená z tejto hcard."
    not_enabled: "Zdá sa, že webfinger nie je povolený pre hostiteľa %{account}"
    xrd_fetch_failed: "Nastala chyba pri získavaní xrd z konta %{account}"

config/locales/diaspora/sk.yml (diff)
@@ -142,6 +142,10 @@ sk:
       share_with: "Start sharing with %{name}"
     zero: "žiadne kontakty"
   conversations: 
+    create: 
+      sent: "Message sent"
+    destroy: 
+      success: "Conversation successfully removed"
     helper: 
       new_messages: 
         few: "%{count} new messages"
@@ -157,7 +161,6 @@ sk:
       no_conversation_selected: "no conversation selected"
       no_messages: "žiadne správy"
     new: 
-      no_results: "No Results Found"
       send: "Poslať"
       subject: "predmet"
       to: "komu"
@@ -244,6 +247,7 @@ sk:
         zero: "no people liked this"
   more: "Viac"
   next: "ďalej"
+  no_results: "No Results Found"
   notifications: 
     also_commented: "also commented on"
     also_commented_deleted: "commented on a deleted post"
