config/locales/diaspora/sv.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


sv: 
  _comments: "Kommentarer"
  _home: "Hem"
  _photos: "foton"
  _services: "Tjänster"
  account: "Konto"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "måste vara unik i den här användarens kontakter."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "är upptaget."
        request: 
          attributes: 
            from_id: 
              taken: "är en kopia av en redan existerande förfrågan."
        user: 
          attributes: 
            email: 
              taken: "är redan tagen."
            person: 
              invalid: "är ogiltig."
            username: 
              taken: "är redan taget."
  ago: "%{time} sedan"
  all_aspects: "Alla aspekter"
  application: 
    helper: 
      unknown_person: "okänd person"
      video_title: 
        unknown: "Okänd videotitel"
  are_you_sure: "Är du säker?"
  aspect_memberships: 
    destroy: 
      failure: "Misslyckades med att ta bort personen från aspekten"
      no_membership: "Kunde inte hitta den valda personen i aspekten"
      success: "Lyckades att ta bort personen från aspekten"
  aspects: 
    add_to_aspect: 
      failure: "Personen kunde inte läggas till på aspekten."
      success: "Personen tillagd på aspekten."
    aspect_contacts: 
      done_editing: "dölj"
    aspect_stream: 
      activity: "aktivitet"
      post_time: "skickat "
      sort_by: "sortera efter:"
    contacts_not_visible: "Kontakterna på den här aspekten kommer inte kunna se varandra."
    contacts_visible: "Kontakterna på den här aspekten kommer kunna se varandra."
    create: 
      failure: "Aspekten kunde inte skapas."
      success: "Din nya aspekt %{name} har skapats"
    destroy: 
      failure: "%{name} är inte tom och kunde då inte tas bort"
      success: "%{name} är nu borttagen."
    edit: 
      add_existing: "Lägg till en befintlig kontakt"
      aspect_list_is_not_visible: "aspect list is hidden to others in aspect"
      aspect_list_is_visible: "aspektlistan är synlig för andra i aspekten"
      confirm_remove_aspect: "Är du säker på att du vill ta bort den här aspekten?"
      done: "Färdigt"
      make_aspect_list_visible: "gör en aspektlista synlig?"
      remove_aspect: "Ta bort den här aspekten"
      rename: "byt namn"
      update: "uppdatera"
      updating: "uppdaterar"
    few: "%{count} aspekter"
    helper: 
      are_you_sure: "Är du säker på att du vill ta bort den här aspekten?"
      aspect_not_empty: "Aspekten är inte tom"
      remove: "ta bort"
    index: 
      handle_explanation: "Det här är ditt Diaspora-användarnamn. Det är den här du ska ge till dina vänner om du vill att de ska lägga till dig på Diaspora."
      no_contacts: "Inga kontakter"
    manage: 
      add_a_new_aspect: "Lägg till en ny aspekt"
      add_a_new_contact: "Lägg till en ny kontakt"
      drag_to_add: "Dra för att lägga till personer"
      manage_aspects: "Hantera aspekter"
      no_requests: "Inga nya förfrågningar"
      requests: "Kontaktförfrågningar"
    many: "%{count} aspekter"
    move_contact: 
      error: "Kunde inte flytta kontakt: %{inspect}"
      failure: "fungerade inte %{inspect}"
      success: "Personen flyttades till den nya aspekten"
    new_aspect: 
      create: "Skapa"
      name: "Namn"
    no_posts_message: 
      start_talking: "Ingen har sagt något än. Bli först!"
    one: "1 aspekt"
    other: "%{count} aspekter"
    seed: 
      family: "Familj"
      work: "Arbete"
    show: 
      edit_aspect: "ändra aspekt"
    update: 
      failure: "Din aspekt, %{name}, hade ett för långt namn för att kunna sparas."
      success: "Din aspekt %{name} är nu ändrad."
    zero: "inga aspekter"
  back: "Tillbaka"
  bookmarklet: 
    explanation: "%{link} from anywhere by bookmarking this link."
    explanation_link_text: "Post to Diaspora"
    post_something: "Post something to Diaspora"
    post_success: "Posted! Closing!"
  cancel: "Avbryt"
  comments: 
    few: "%{count} kommentarer"
    many: "%{count} kommentarer"
    new_comment: 
      comment: "kommentar"
      commenting: "Kommenterar..."
    one: "1 kommentar"
    other: "%{count} kommentarer"
    zero: "inga kommentarer"
  contacts: 
    create: 
      failure: "Misslyckades med att skapa kontakt"
    destroy: 
      failure: "Misslyckades med att koppla från %{name}"
      success: "Lyckades koppla från %{name}"
    few: "%{count} kontakter"
    many: "%{count} kontakter"
    one: "1 kontakt"
    other: "%{count} kontakter"
    share_with_pane: 
      accepts: "När %{name} accepterar så kommer ni börja se varandras inlägg på Diaspora"
      add_new_aspect: "lägg till på ny aspekt"
      share_with: "Börja dela med %{name}"
    zero: "inga kontakter"
  conversations: 
    helper: 
      new_messages: 
        few: "%{count} nya meddelanden"
        many: "%{count} nya meddelanden"
        one: "1 nytt meddelande"
        other: "%{count} nya meddelanden"
        zero: "inga nya meddelanden"
    index: 
      create_a_new_message: "skapa ett nytt meddelande"
      inbox: "Inlåda"
      message_inbox: "Meddelande Inkorg"
      new_message: "Nytt Meddelande"
      no_conversation_selected: "ingen konversation vald"
      no_messages: "inga meddelanden"
    new: 
      no_results: "Inga Resultat Hittades"
      send: "Skicka"
      subject: "ämne"
      to: "till"
    show: 
      delete: "ta bort och blockera konversation"
      reply: "svara"
  date: 
    formats: 
      birthday: "%B %d"
      birthday_with_year: "%B %d %Y"
      fullmonth_day: "%B %d"
  delete: "Ta bort"
  email: "E-post"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Rätta till följande fel och försök igen."
      invalid_fields: "Ogiltiga uppgifter"
  fill_me_out: "Fyll i mig"
  home: 
    show: 
      already_account: "har du redan ett konto?"
      choice: "Valfrihet"
      choice_explanation: "Diaspora låter dig dela in dina kontakter i grupper som kallas Sidor. Det unika med sidor är att dina foton, meddelanden och skämt endast kan ses av de personer som du valt ska se meddelandet."
      learn_about_host: "Lär dig hur du sätter upp en egen Diaspora server."
      login_here: "logga in här"
      ownership: "Ägandeskap"
      ownership_explanation: "Du äger dina bilder, och du ska inte behöva frångå det när vill dela med dig av dem. Du behåller äganderätten till allt du delar med dig av på Diaspora, vilket ger dig full kontroll över hur det distribueras."
      share_what_you_want: "Dela vad du vill, med vem du vill."
      simplicity: "Enkelhet"
      simplicity_explanation: "Diaspora gör det lätt att att dela meddelanden och bilder med rätt personer. Lika lätt är det att behålla den personliga integriteten, med Diaspora tvingas du inte vada igenom sidor av inställningar och alternativ bara för att hålla din profil säker."
      tagline_first_half: "Dela vad du vill,"
      tagline_second_half: "med vem du vill."
  invitations: 
    check_token: 
      not_found: "Inbjudan inte funnen"
    create: 
      already_contacts: "Du är redan ansluten med denna personen"
      already_sent: "Du har redan bjudit in denna personen."
      no_more: "Du har inga fler inbjudningar."
      rejected: "Det var problem med följande e-postadresser: "
      sent: "Inbjudningar har skickats till:"
    edit: 
      sign_up: "registrera"
    new: 
      already_invited: "Redan inbjuden"
      aspect: "Aspekt"
      comma_seperated_plz: "Du kan ange flera e-postadresser separerade av kommatecken."
      if_they_accept_info: "om de accepterar, kommer de bli med på den sida du har bjudit in dem till."
      invite_someone_to_join: "Bjud in en vän till Diaspora!"
      personal_message: "Personligt meddelande"
      resend: "Skicka igen"
      send_an_invitation: "Skicka en inbjudan"
      send_invitation: "Skicka inbjudan"
      to: "Till"
  layouts: 
    application: 
      have_a_problem: "Stött på problem? Hitta lösningen här"
      logged_in_as: "inloggad som %{name}"
      powered_by: "POWERED BY DIASPORA*"
      public_feed: "Offentligt Diaspora flöde för %{name}"
      toggle: "byt till mobil version"
      whats_new: "några nyheter?"
      your_aspects: "dina aspekter"
    header: 
      blog: "blogg"
      code: "källkod"
      login: "logga in"
      logout: "logga ut"
      profile: "profil"
      settings: "inställningar"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} personer ogillade dethär"
        many: "%{count} personer ogillade dethär"
        one: "1 person ogillade dethär"
        other: "%{count} person ogillade dethär"
        zero: "inga personer ogillade dethär"
      people_like_this: 
        few: "%{count} personer gillade dethär"
        many: "%{count} personer gillade dethär"
        one: "1 person gillade dethär"
        other: "%{count} personer gillade dethär"
        zero: "inga personer gillade dethär"
  more: "Mer"
  next: "nästa"
  notifications: 
    also_commented: "kommenterade även %{post_author}s"
    also_commented_deleted: "kommenterade ett borttaget inlägg"
    comment_on_post: "kommenterade din"
    deleted: "borttaget"
    helper: 
      new_notifications: 
        few: "%{count} nya meddelanden"
        many: "%{count} nya meddelanden"
        one: "1 nya meddelanden"
        other: "%{count} nya meddelanden"
        zero: "inga nya meddelanden"
    index: 
      and: "och"
      and_others: "och %{number} andra"
      mark_all_as_read: "Markera alla som läst"
      notifications: "Notifieringar"
    mentioned: "har nämnt dig i deras"
    new_request: "erbjöd sig att dela med dig."
    post: "meddelande"
    private_message: "skickade dig ett meddelande."
    request_accepted: "accepterade din förfrågan om att dela."
  notifier: 
    also_commented: 
      commented: "har också kommenterat %{post_author}'s inlägg:"
      sign_in: "Logga in för att se den."
      subject: "%{name} har också kommenterat %{post_author}s inlägg."
    comment_on_post: 
      commented: "Har kommenterat ditt inlägg"
      sign_in: "Logga in för att visa den."
      subject: "%{name} har kommenterat ditt inlägg."
    diaspora: "Diasporas mailrobot"
    hello: "Hej %{name}!"
    love: "hälsningar,"
    manage_your_email_settings: "administrera dina epost-inställningar"
    mentioned: 
      mentioned: "nämnde dig i ett inlägg:"
      sign_in: "Logga in för att kunna se det."
      subject: "%{name} har nämnt dig på Diaspora*"
    new_request: 
      just_sent_you: "skickade nyss en kontaktförfrågan till dig på Diaspora"
      sign_in: "Logga in här"
      subject: "ny kontaktförfrågan från %{from}"
      try_it_out: "Du borde verkligen överväga att kolla upp detta."
    private_message: 
      message_subject: "Ämne: %{subject}"
      private_message: "har skickat dig ett private meddelande:"
      sign_in: "Logga in för att se det."
      subject: "%{name} har skickat ett privat meddelande till dig på Diaspora*"
    request_accepted: 
      accepted: "har accepterat din kontaktförfrågan!"
      sign_in: "Logga in här"
      subject: "%{name} har accepterat din kontaktförfrågan på Diaspora"
    single_admin: 
      admin: "Din Diaspora administratör"
      subject: "Ett meddelande gällande ditt Diaspora-konto:"
    thanks: "Tack,"
  ok: "OK"
  or: "eller"
  password: "Lösenord"
  password_confirmation: "Bekräfta lösenord"
  people: 
    add_contact_small: 
      add_contact_from_tag: "lägg till kontakt från tagg"
    aspect_list: 
      edit_membership: "redigera medlemskap för aspekt"
    few: "%{count} människor"
    helper: 
      people_on_pod_are_aware_of: " personer på denna plats är medvetna om att"
      results_for: " resultat för %{params}"
    index: 
      couldnt_find_them_send_invite: "Fanns de inte här?  Skicka en inbjudan!"
      no_one_found: "...och ingen hittades."
      no_results: "Du måste söka efter något."
      results_for: "Sökresultat för"
    many: "%{count} människor"
    one: "1 person"
    other: "%{count} personer"
    person: 
      add_contact: "lägg till kontakt"
      already_connected: "Redan ansluten"
      pending_request: "Väntande förfrågningar"
      thats_you: "Detta är du!"
    profile_sidebar: 
      bio: "bio"
      born: "födelsedag"
      cannot_remove: "Kan inte ta bort %{name} från den sista sidan. Du måste ta bort personen om du inte längre vill vara ansluten till denne."
      edit_my_profile: "Ändra min profil"
      gender: "kön"
      in_aspects: "i aspekter"
      location: "plats"
      remove_contact: "ta bort kontakt"
      remove_from: "Ta bort %{name} från %{aspect}?"
    show: 
      add_some: "lägg till några"
      does_not_exist: "Den här personen finns inte!"
      edit: "redigera"
      incoming_request: "%{name} vill dela med dig"
      mention: "Nämna"
      message: "Meddelande"
      no_posts: "inga meddelanden att visa!"
      not_connected: "Du delar inte med dig till den här personen"
      recent_posts: "Postat nyligen"
      recent_public_posts: "Senaste publika inlägg"
      return_to_aspects: "Återgå till översikten"
      similar_contacts: "liknande kontakter"
      start_sharing: "börja dela"
      to_accept_or_ignore: "for att acceptera eller ignorera."
      you_have_no_tags: "du har inga taggar!"
    webfinger: 
      fail: "Förlåt, vi kunde inte hitta %{handle}."
    zero: "inga personer"
  photos: 
    create: 
      integrity_error: "Fotouppladdning misslyckades. Är du säker på att det var en bild?"
      runtime_error: "Fotouppladdning misslyckades. Har du på dig ditt säkerhetsbälte?"
      type_error: "Fotouppladdning misslyckades. Är du säker på att en bild blev tillagd?"
    destroy: 
      notice: "Fotot borttaget."
    edit: 
      editing: "Ändrar"
    new: 
      back_to_list: "Tillbaka till listan"
      new_photo: "Nytt foto"
      post_it: "skicka!"
    new_photo: 
      empty: "{file} är tom, välj om filerna utan att välja denna."
      invalid_ext: "{file} har en ogiltig filändelse. Endast {extensions} är tillåtna."
      size_error: "{file} är för stor, maximal tillåten filstorlek är {sizeLimit}."
    new_profile_photo: 
      or_select_one: "eller välj en av dina befintliga"
      upload: "Ladda upp en ny profilbild!"
    photo: 
      view_all: "visa alla foton som %{name} laddat upp"
    show: 
      collection_permalink: "permanent samlingslänk"
      delete_photo: "Ta bort foto"
      edit: "ändra"
      edit_delete_photo: "Ändra beskrivning / ta bort bild"
      make_profile_photo: "använd som profilbild"
      original_post: "Ursprungligt inlägg"
      permalink: "permalink"
      update_photo: "Uppdatera foto"
      view: "visa"
    update: 
      error: "Misslyckades med att ändra fotot."
      notice: "Fotot är nu uppdaterat."
  posts: 
    doesnt_exist: "den posten finns inte!"
  previous: "föregående"
  profile: "Profil"
  profiles: 
    edit: 
      allow_search: "Tillåter andra att söka efter dig inom Diaspora"
      edit_profile: "Redigera profil"
      first_name: "Förnamn"
      last_name: "Efternamn"
      update_profile: "Uppdatera profil"
      your_bio: "Din biografi"
      your_birthday: "Din födelsedag"
      your_gender: "Ditt kön"
      your_location: "Din plats"
      your_name: "Ditt namn"
      your_photo: "Ditt foto"
      your_private_profile: "Din privata profil"
      your_public_profile: "Din publika profil"
      your_tags: "Du: i 5 #taggar"
      your_tags_placeholder: "t.ex. #diaspora #stryka #katter #musik"
    update: 
      failed: "Misslyckades att uppdatera profil"
      updated: "Profilen uppdaterades"
  registrations: 
    closed: "Registreringsformuläret är stäng på den här poden."
    create: 
      success: "Du har nu gått med i Diaspora!"
    edit: 
      cancel_my_account: "Avsluta mitt konto"
      edit: "Ändra %{name}"
      leave_blank: "(lämna tomt om du inte vill ändra det)"
      password_to_confirm: "(det nuvarande lösenordet krävs för att bekräfta ändringarna)"
      unhappy: "Missnöjd?"
      update: "Uppdatera"
    new: 
      enter_email: "Skriv in en e-post"
      enter_password: "Skriv in ett lösenord"
      enter_password_again: "Skriv in samma lösenord som tidigare"
      enter_username: "Välj ett användarnamn (endast bokstäver, nummer eller understreck)"
      sign_up: "Registrera dig"
      sign_up_for_diaspora: "Gå med i Diaspora"
  requests: 
    create: 
      sending: "Skickar"
      sent: "Du har bett att dela med %{name}.  Dom kommer att se det nästa gång dom loggar in på Diaspora."
    destroy: 
      error: "Var god välj en sida!"
      ignore: "Ignorerade kontaktförfrågan."
      success: "Kontakten är nu tillagd."
    helper: 
      new_requests: 
        few: "%{count} nya förfrågningar!"
        many: "%{count} nya förfrågningar!"
        one: "ny förfrågan!"
        other: "%{count} nya förfrågningar!"
        zero: "inga nya förfrågningar"
    manage_aspect_contacts: 
      existing: "Befintliga kontakter"
      manage_within: "Hantera kontakter i "
    new_request_to_person: 
      sent: "skickat!"
  search: "Sök"
  services: 
    create: 
      success: "Autentiering lyckades."
    destroy: 
      success: "Du har nu kopplat bort tjänsten."
    failure: 
      error: "Det blev ett fel vid anslutning till tjänsten"
    finder: 
      friends: 
        few: "%{count} vänner"
        many: "%{count} vänner"
        one: "1 vän"
        other: "%{count} vänner"
        zero: "inga vänner"
      invite_your_friends_from: "Bjud in dina vänner från %{service}"
      not_connected: "inte ansluten"
    index: 
      connect_to_facebook: "Anslut till facebook"
      connect_to_twitter: "Anslut till twitter"
      disconnect: "koppla från"
      edit_services: "Anslutna tjänster"
      logged_in_as: "inloggad som"
      really_disconnect: "koppla från %{service}?"
    inviter: 
      click_link_to_accept_invitation: "Klicka på den här länken för att acceptera din inbjudan"
      join_me_on_diaspora: "Join me on DIASPORA*"
    remote_friend: 
      invite: "bjud in"
      resend: "skicka igen"
  settings: "Inställningar"
  shared: 
    add_contact: 
      create_request: "Sök på Diaspora-användarnamn"
      diaspora_handle: "Diaspora-användarnamn"
      enter_a_diaspora_username: "Ange ett Diaspora-användarnamn:"
      know_email: "Vet du deras e-post adress? Du borde bjuda in dom"
      your_diaspora_username_is: "Ditt Diaspora-användarnamn är: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Alla kontakter"
      cannot_remove: "Kan inte ta bort personen från fler sidor, ta bort kontakten om du inte längre vill vara ansluten till denne."
    invitations: 
      by_email: "by Emaila"
      dont_have_now: "Du har inga inbjudningar just nu, men fler kommer delas ut inom kort!"
      from_facebook: "Från Facebook"
      invitations_left: "(%{count} kvar)"
      invite_someone: "Bjud in en kontakt"
      invite_your_friends: "Bjud in dina vänner"
      invites: "Inbjudningar"
      invites_closed: "Inbjudningar är för närvarande stängd på denna Diaspora server"
    notification: 
      new: "Ny %{type} från %{from}"
    public_explain: 
      logged_in: "inloggad på %{service}"
      manage: "hantera anslutna tjänster"
      outside: "Publika meddelanden kan läsas av användare utanför Diaspora."
      title: "Du är på väg att skicka ett publikt meddelande!"
    publisher: 
      add_photos: "lägg till bilder"
      all: "alla"
      all_contacts: "alla kontakter"
      click_to_share_with: "Klicka för att dela med: "
      make_public: "gör publik"
      post_a_message_to: "Skicka ett meddelande till %{aspect}"
      posting: "Skickar..."
      public: "Publik"
      publishing_to: "publicerar till: "
      share: "Dela"
      share_with: "dela med"
      whats_on_your_mind: "vad har du på hjärtat?"
    reshare: 
      reshare: "Återdela"
    stream_element: 
      dislike: "Jag ogillar dethär"
      like: "Jag gillar dethär"
  status_messages: 
    create: 
      success: "Lyckades omnämna: %{names}"
    destroy: 
      failure: "Misslyckades att ta bort inlägg"
    helper: 
      no_message_to_display: "Inget meddelande att visa."
    new: 
      mentioning: "Omnämner: %{person}"
    show: 
      destroy: "Ta bort"
      not_found: "Ursäkta, vi hittar inte den posten."
      permalink: "permalänk"
  stream_helper: 
    hide_comments: "dölj kommentarer"
    show_comments: "visa alla kommentarer"
  tags: 
    show: 
      nobody_talking: "Ingen talar om %{tag} än."
      people_tagged_with: "Personer taggade med %{tag}"
      posts_tagged_with: "Poster taggade med #%{tag}"
  the_world: "världen"
  username: "Användarnamn"
  users: 
    destroy: "Ditt konto är nu stängt."
    edit: 
      also_commented: "...någon har också kommenterat på din kontakts post?"
      change: "Ändra"
      change_language: "Ändra språk"
      change_password: "Ändra lösenord"
      close_account: "Stäng kontot"
      comment_on_post: "...någon kommenterar på din post?"
      current_password: "Nuvarande lösenord"
      download_photos: "Ladda ner mina foton"
      download_xml: "Ladda ner min xml"
      edit_account: "Ändra konto"
      export_data: "Exportera data"
      mentioned: "...du är omnämnd i en post?"
      new_password: "Nytt lösenord"
      private_message: "...du mottar ett privat meddelande?"
      receive_email_notifications: "Skicka meddelanden via e-post när..."
      request_acceptence: "...din delningsförfrågan är accepterad?"
      request_received: "...du mottar en delningsförfrågan?"
      your_email: "Din epost"
      your_handle: "Ditt Diaspora-användarnamn"
    getting_started: 
      connect_on_diaspora: "Anslut på Diaspora"
      connect_services: "Anslut till andra tjänster"
      could_not_find_anyone: "Kunde inte hitta några vänner i Diaspora*. Använd vän-hittaren för att bjuda in dom."
      edit_profile: "Ändra din profil"
      finished: "Slutfört!"
      save_and_continue: "Spara och fortsätt"
      signup_steps: "Slutför registreringen genom att följa den här guiden:"
      skip: "hoppa över guiden"
      step_2: 
        find_your_friends_on_diaspora: "Vill du kunna se dina Facebook-vänner på Diaspora?"
        skip: "Hoppa över"
      step_3: 
        finish: "Slutför"
        people_already_on_diaspora: "People already on Diaspora"
      welcome: "Välkommen till diaspora!"
    public: 
      does_not_exist: "Användaren %{username} finns inte!"
    update: 
      email_notifications_changed: "E-post-notifieringar har ändrats"
      language_changed: "Språk är nu ändrat"
      language_not_changed: "Språket kunde inte ändras"
      password_changed: "Lösenordet är nu ändrat"
      password_not_changed: "Lösenordet kunde inte ändras"
  webfinger: 
    fetch_failed: "Kunde inte hämta webfinger-profil för %{profile_url}"
    hcard_fetch_failed: "Kunde inte hämta hcard för #{@account}"
    no_person_constructed: "Den här personen kunde inte hittas (hcard-fel)."
    not_enabled: "Webfinger verkar inte vara påslaget på %{account}'s server"
    xrd_fetch_failed: "kunde inte hämta xrd-fil från kontot %{account}"

config/locales/diaspora/sv.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


sv: 
  _comments: "Kommentarer"
  _home: "Hem"
  _photos: "foton"
  _services: "Tjänster"
  account: "Konto"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "måste vara unik i den här användarens kontakter."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "är upptaget."
        request: 
          attributes: 
            from_id: 
              taken: "är en kopia av en redan existerande förfrågan."
        user: 
          attributes: 
            email: 
              taken: "är redan tagen."
            person: 
              invalid: "är ogiltig."
            username: 
              taken: "är redan taget."
  ago: "%{time} sedan"
  all_aspects: "Alla Aspekter"
  application: 
    helper: 
      unknown_person: "okänd person"
      video_title: 
        unknown: "Okänd videotitel"
  are_you_sure: "Är du säker?"
  aspect_memberships: 
    destroy: 
      failure: "Misslyckades med att ta bort personen från aspekten"
      no_membership: "Kunde inte hitta den valda personen i aspekten"
      success: "Lyckades att ta bort personen från aspekten"
  aspects: 
    add_to_aspect: 
      failure: "Personen kunde inte läggas till på aspekten."
      success: "Personen tillagd på aspekten."
    aspect_contacts: 
      done_editing: "dölj"
    aspect_stream: 
      activity: "aktivitet"
      post_time: "skickat "
      sort_by: "sortera efter:"
    contacts_not_visible: "Kontakterna på den här aspekten kommer inte kunna se varandra."
    contacts_visible: "Kontakterna på den här aspekten kommer kunna se varandra."
    create: 
      failure: "Aspekten kunde inte skapas."
      success: "Din nya aspekt %{name} har skapats"
    destroy: 
      failure: "%{name} är inte tom och kunde då inte tas bort"
      success: "%{name} är nu borttagen."
    edit: 
      add_existing: "Lägg till en befintlig kontakt"
      aspect_list_is_not_visible: "aspect list is hidden to others in aspect"
      aspect_list_is_visible: "aspektlistan är synlig för andra i aspekten"
      confirm_remove_aspect: "Är du säker på att du vill ta bort den här aspekten?"
      done: "Färdigt"
      make_aspect_list_visible: "gör en aspektlista synlig?"
      remove_aspect: "Ta bort den här aspekten"
      rename: "byt namn"
      update: "uppdatera"
      updating: "uppdaterar"
    few: "%{count} aspekter"
    helper: 
      are_you_sure: "Är du säker på att du vill ta bort den här aspekten?"
      aspect_not_empty: "Aspekten är inte tom"
      remove: "ta bort"
    index: 
      handle_explanation: "Det här är ditt Diaspora-användarnamn. Det är den här du ska ge till dina vänner om du vill att de ska lägga till dig på Diaspora."
      no_contacts: "Inga kontakter"
    manage: 
      add_a_new_aspect: "Lägg till en ny aspekt"
      add_a_new_contact: "Lägg till en ny kontakt"
      drag_to_add: "Dra för att lägga till personer"
      manage_aspects: "Hantera aspekter"
      no_requests: "Inga nya förfrågningar"
      requests: "Kontaktförfrågningar"
    many: "%{count} aspekter"
    move_contact: 
      error: "Kunde inte flytta kontakt: %{inspect}"
      failure: "fungerade inte %{inspect}"
      success: "Personen flyttades till den nya aspekten"
    new_aspect: 
      create: "Skapa"
      name: "Namn"
    no_posts_message: 
      start_talking: "Ingen har sagt något än. Bli först!"
    one: "1 aspekt"
    other: "%{count} aspekter"
    seed: 
      family: "Familj"
      work: "Arbete"
    show: 
      edit_aspect: "ändra aspekt"
    update: 
      failure: "Din aspekt, %{name}, hade ett för långt namn för att kunna sparas."
      success: "Din aspekt %{name} är nu ändrad."
    zero: "inga aspekter"
  back: "Tillbaka"
  bookmarklet: 
    explanation: "%{link} from anywhere by bookmarking this link."
    explanation_link_text: "Post to Diaspora"
    post_something: "Post something to Diaspora"
    post_success: "Posted! Closing!"
  cancel: "Avbryt"
  comments: 
    few: "%{count} kommentarer"
    many: "%{count} kommentarer"
    new_comment: 
      comment: "kommentar"
      commenting: "Kommenterar..."
    one: "1 kommentar"
    other: "%{count} kommentarer"
    zero: "inga kommentarer"
  contacts: 
    create: 
      failure: "Misslyckades med att skapa kontakt"
    destroy: 
      failure: "Misslyckades med att koppla från %{name}"
      success: "Lyckades koppla från %{name}"
    few: "%{count} kontakter"
    many: "%{count} kontakter"
    one: "1 kontakt"
    other: "%{count} kontakter"
    share_with_pane: 
      accepts: "När %{name} accepterar så kommer ni börja se varandras inlägg på Diaspora"
      add_new_aspect: "lägg till på ny aspekt"
      share_with: "Börja dela med %{name}"
    zero: "inga kontakter"
  conversations: 
    create: 
      sent: "Message sent"
    destroy: 
      success: "Conversation successfully removed"
    helper: 
      new_messages: 
        few: "%{count} nya meddelanden"
        many: "%{count} nya meddelanden"
        one: "1 nytt meddelande"
        other: "%{count} nya meddelanden"
        zero: "inga nya meddelanden"
    index: 
      create_a_new_message: "skapa ett nytt meddelande"
      inbox: "Inlåda"
      message_inbox: "Meddelande Inkorg"
      new_message: "Nytt Meddelande"
      no_conversation_selected: "ingen konversation vald"
      no_messages: "inga meddelanden"
    new: 
      send: "Skicka"
      subject: "ämne"
      to: "till"
    show: 
      delete: "ta bort och blockera konversation"
      reply: "svara"
  date: 
    formats: 
      birthday: "%B %d"
      birthday_with_year: "%B %d %Y"
      fullmonth_day: "%B %d"
  delete: "Ta bort"
  email: "E-post"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Rätta till följande fel och försök igen."
      invalid_fields: "Ogiltiga uppgifter"
  fill_me_out: "Fyll i mig"
  home: 
    show: 
      already_account: "har du redan ett konto?"
      choice: "Valfrihet"
      choice_explanation: "Diaspora låter dig dela in dina kontakter i grupper som kallas Sidor. Det unika med sidor är att dina foton, meddelanden och skämt endast kan ses av de personer som du valt ska se meddelandet."
      learn_about_host: "Lär dig hur du sätter upp en egen Diaspora server."
      login_here: "logga in här"
      ownership: "Ägandeskap"
      ownership_explanation: "Du äger dina bilder, och du ska inte behöva frångå det när vill dela med dig av dem. Du behåller äganderätten till allt du delar med dig av på Diaspora, vilket ger dig full kontroll över hur det distribueras."
      share_what_you_want: "Dela vad du vill, med vem du vill."
      simplicity: "Enkelhet"
      simplicity_explanation: "Diaspora gör det lätt att att dela meddelanden och bilder med rätt personer. Lika lätt är det att behålla den personliga integriteten, med Diaspora tvingas du inte vada igenom sidor av inställningar och alternativ bara för att hålla din profil säker."
      tagline_first_half: "Dela vad du vill,"
      tagline_second_half: "med vem du vill."
  invitations: 
    check_token: 
      not_found: "Inbjudan inte funnen"
    create: 
      already_contacts: "Du är redan ansluten med denna personen"
      already_sent: "Du har redan bjudit in denna personen."
      no_more: "Du har inga fler inbjudningar."
      rejected: "Det var problem med följande e-postadresser: "
      sent: "Inbjudningar har skickats till:"
    edit: 
      sign_up: "registrera"
    new: 
      already_invited: "Redan inbjuden"
      aspect: "Aspekt"
      comma_seperated_plz: "Du kan ange flera e-postadresser separerade av kommatecken."
      if_they_accept_info: "om de accepterar, kommer de bli med på den sida du har bjudit in dem till."
      invite_someone_to_join: "Bjud in en vän till Diaspora!"
      personal_message: "Personligt meddelande"
      resend: "Skicka igen"
      send_an_invitation: "Skicka en inbjudan"
      send_invitation: "Skicka inbjudan"
      to: "Till"
  layouts: 
    application: 
      have_a_problem: "Stött på problem? Hitta lösningen här"
      logged_in_as: "inloggad som %{name}"
      powered_by: "POWERED BY DIASPORA*"
      public_feed: "Offentligt Diaspora flöde för %{name}"
      toggle: "byt till mobil version"
      whats_new: "några nyheter?"
      your_aspects: "dina aspekter"
    header: 
      blog: "blogg"
      code: "källkod"
      login: "logga in"
      logout: "logga ut"
      profile: "profil"
      settings: "inställningar"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} personer ogillade dethär"
        many: "%{count} personer ogillade dethär"
        one: "1 person ogillade dethär"
        other: "%{count} person ogillade dethär"
        zero: "inga personer ogillade dethär"
      people_like_this: 
        few: "%{count} personer gillade dethär"
        many: "%{count} personer gillade dethär"
        one: "1 person gillade dethär"
        other: "%{count} personer gillade dethär"
        zero: "inga personer gillade dethär"
  more: "Mer"
  next: "nästa"
  no_results: "No Results Found"
  notifications: 
    also_commented: "kommenterade även %{post_author}s"
    also_commented_deleted: "kommenterade ett borttaget inlägg"
    comment_on_post: "kommenterade din"
    deleted: "borttaget"
    helper: 
      new_notifications: 
        few: "%{count} nya meddelanden"
        many: "%{count} nya meddelanden"
        one: "1 nya meddelanden"
        other: "%{count} nya meddelanden"
        zero: "inga nya meddelanden"
    index: 
      and: "och"
      and_others: "och %{number} andra"
      mark_all_as_read: "Markera alla som läst"
      notifications: "Notifieringar"
    mentioned: "har nämnt dig i deras"
    new_request: "erbjöd sig att dela med dig."
    post: "meddelande"
    private_message: "skickade dig ett meddelande."
    request_accepted: "accepterade din förfrågan om att dela."
  notifier: 
    also_commented: 
      commented: "har också kommenterat %{post_author}'s inlägg:"
      sign_in: "Logga in för att se den."
      subject: "%{name} har också kommenterat %{post_author}s inlägg."
    comment_on_post: 
      commented: "Har kommenterat ditt inlägg"
      sign_in: "Logga in för att visa den."
      subject: "%{name} har kommenterat ditt inlägg."
    diaspora: "Diasporas mailrobot"
    hello: "Hej %{name}!"
    love: "hälsningar,"
    manage_your_email_settings: "administrera dina epost-inställningar"
    mentioned: 
      mentioned: "nämnde dig i ett inlägg:"
      sign_in: "Logga in för att kunna se det."
      subject: "%{name} har nämnt dig på Diaspora*"
    new_request: 
      just_sent_you: "skickade nyss en kontaktförfrågan till dig på Diaspora"
      sign_in: "Logga in här"
      subject: "ny kontaktförfrågan från %{from}"
      try_it_out: "Du borde verkligen överväga att kolla upp detta."
    private_message: 
      message_subject: "Ämne: %{subject}"
      private_message: "har skickat dig ett private meddelande:"
      sign_in: "Logga in för att se det."
      subject: "%{name} har skickat ett privat meddelande till dig på Diaspora*"
    request_accepted: 
      accepted: "har accepterat din kontaktförfrågan!"
      sign_in: "Logga in här"
      subject: "%{name} har accepterat din kontaktförfrågan på Diaspora"
    single_admin: 
      admin: "Din Diaspora administratör"
      subject: "Ett meddelande gällande ditt Diaspora-konto:"
    thanks: "Tack,"
  ok: "OK"
  or: "eller"
  password: "Lösenord"
  password_confirmation: "Bekräfta lösenord"
  people: 
    add_contact_small: 
      add_contact_from_tag: "lägg till kontakt från tagg"
    aspect_list: 
      edit_membership: "redigera medlemskap för aspekt"
    few: "%{count} människor"
    helper: 
      people_on_pod_are_aware_of: " personer på denna plats är medvetna om att"
      results_for: " resultat för %{params}"
    index: 
      couldnt_find_them_send_invite: "Fanns de inte här?  Skicka en inbjudan!"
      no_one_found: "...och ingen hittades."
      no_results: "Du måste söka efter något."
      results_for: "Sökresultat för"
    many: "%{count} människor"
    one: "1 person"
    other: "%{count} personer"
    person: 
      add_contact: "lägg till kontakt"
      already_connected: "Redan ansluten"
      pending_request: "Väntande förfrågningar"
      thats_you: "Detta är du!"
    profile_sidebar: 
      bio: "bio"
      born: "födelsedag"
      cannot_remove: "Kan inte ta bort %{name} från den sista sidan. Du måste ta bort personen om du inte längre vill vara ansluten till denne."
      edit_my_profile: "Ändra min profil"
      gender: "kön"
      in_aspects: "i aspekter"
      location: "plats"
      remove_contact: "ta bort kontakt"
      remove_from: "Ta bort %{name} från %{aspect}?"
    show: 
      add_some: "lägg till några"
      does_not_exist: "Den här personen finns inte!"
      edit: "redigera"
      incoming_request: "%{name} vill dela med dig"
      mention: "Nämna"
      message: "Meddelande"
      no_posts: "inga meddelanden att visa!"
      not_connected: "Du delar inte med dig till den här personen"
      recent_posts: "Postat nyligen"
      recent_public_posts: "Senaste publika inlägg"
      return_to_aspects: "Återgå till översikten"
      similar_contacts: "liknande kontakter"
      start_sharing: "börja dela"
      to_accept_or_ignore: "for att acceptera eller ignorera."
      you_have_no_tags: "du har inga taggar!"
    webfinger: 
      fail: "Förlåt, vi kunde inte hitta %{handle}."
    zero: "inga personer"
  photos: 
    create: 
      integrity_error: "Fotouppladdning misslyckades. Är du säker på att det var en bild?"
      runtime_error: "Fotouppladdning misslyckades. Har du på dig ditt säkerhetsbälte?"
      type_error: "Fotouppladdning misslyckades. Är du säker på att en bild blev tillagd?"
    destroy: 
      notice: "Fotot borttaget."
    edit: 
      editing: "Ändrar"
    new: 
      back_to_list: "Tillbaka till listan"
      new_photo: "Nytt foto"
      post_it: "skicka!"
    new_photo: 
      empty: "{file} är tom, välj om filerna utan att välja denna."
      invalid_ext: "{file} har en ogiltig filändelse. Endast {extensions} är tillåtna."
      size_error: "{file} är för stor, maximal tillåten filstorlek är {sizeLimit}."
    new_profile_photo: 
      or_select_one: "eller välj en av dina befintliga"
      upload: "Ladda upp en ny profilbild!"
    photo: 
      view_all: "visa alla foton som %{name} laddat upp"
    show: 
      collection_permalink: "permanent samlingslänk"
      delete_photo: "Ta bort foto"
      edit: "ändra"
      edit_delete_photo: "Ändra beskrivning / ta bort bild"
      make_profile_photo: "använd som profilbild"
      original_post: "Ursprungligt inlägg"
      permalink: "permalink"
      update_photo: "Uppdatera foto"
      view: "visa"
    update: 
      error: "Misslyckades med att ändra fotot."
      notice: "Fotot är nu uppdaterat."
  posts: 
    doesnt_exist: "den posten finns inte!"
  previous: "föregående"
  profile: "Profil"
  profiles: 
    edit: 
      allow_search: "Tillåter andra att söka efter dig inom Diaspora"
      edit_profile: "Redigera profil"
      first_name: "Förnamn"
      last_name: "Efternamn"
      update_profile: "Uppdatera profil"
      your_bio: "Din biografi"
      your_birthday: "Din födelsedag"
      your_gender: "Ditt kön"
      your_location: "Din plats"
      your_name: "Ditt namn"
      your_photo: "Ditt foto"
      your_private_profile: "Din privata profil"
      your_public_profile: "Din publika profil"
      your_tags: "Du: i 5 #taggar"
      your_tags_placeholder: "t.ex. #diaspora #stryka #katter #musik"
    update: 
      failed: "Misslyckades att uppdatera profil"
      updated: "Profilen uppdaterades"
  registrations: 
    closed: "Registreringsformuläret är stäng på den här poden."
    create: 
      success: "Du har nu gått med i Diaspora!"
    edit: 
      cancel_my_account: "Avsluta mitt konto"
      edit: "Ändra %{name}"
      leave_blank: "(lämna tomt om du inte vill ändra det)"
      password_to_confirm: "(det nuvarande lösenordet krävs för att bekräfta ändringarna)"
      unhappy: "Missnöjd?"
      update: "Uppdatera"
    new: 
      enter_email: "Skriv in en e-post"
      enter_password: "Skriv in ett lösenord"
      enter_password_again: "Skriv in samma lösenord som tidigare"
      enter_username: "Välj ett användarnamn (endast bokstäver, nummer eller understreck)"
      sign_up: "Registrera dig"
      sign_up_for_diaspora: "Gå med i Diaspora"
  requests: 
    create: 
      sending: "Skickar"
      sent: "Du har bett att dela med %{name}.  Dom kommer att se det nästa gång dom loggar in på Diaspora."
    destroy: 
      error: "Var god välj en sida!"
      ignore: "Ignorerade kontaktförfrågan."
      success: "Kontakten är nu tillagd."
    helper: 
      new_requests: 
        few: "%{count} nya förfrågningar!"
        many: "%{count} nya förfrågningar!"
        one: "ny förfrågan!"
        other: "%{count} nya förfrågningar!"
        zero: "inga nya förfrågningar"
    manage_aspect_contacts: 
      existing: "Befintliga kontakter"
      manage_within: "Hantera kontakter i "
    new_request_to_person: 
      sent: "skickat!"
  search: "Sök"
  services: 
    create: 
      success: "Autentiering lyckades."
    destroy: 
      success: "Du har nu kopplat bort tjänsten."
    failure: 
      error: "Det blev ett fel vid anslutning till tjänsten"
    finder: 
      friends: 
        few: "%{count} vänner"
        many: "%{count} vänner"
        one: "1 vän"
        other: "%{count} vänner"
        zero: "inga vänner"
      invite_your_friends_from: "Bjud in dina vänner från %{service}"
      not_connected: "inte ansluten"
    index: 
      connect_to_facebook: "Anslut till facebook"
      connect_to_twitter: "Anslut till twitter"
      disconnect: "koppla från"
      edit_services: "Anslutna tjänster"
      logged_in_as: "inloggad som"
      really_disconnect: "koppla från %{service}?"
    inviter: 
      click_link_to_accept_invitation: "Klicka på den här länken för att acceptera din inbjudan"
      join_me_on_diaspora: "Join me on DIASPORA*"
    remote_friend: 
      invite: "bjud in"
      resend: "skicka igen"
  settings: "Inställningar"
  shared: 
    add_contact: 
      create_request: "Sök på Diaspora-användarnamn"
      diaspora_handle: "Diaspora-användarnamn"
      enter_a_diaspora_username: "Ange ett Diaspora-användarnamn:"
      know_email: "Vet du deras e-post adress? Du borde bjuda in dom"
      your_diaspora_username_is: "Ditt Diaspora-användarnamn är: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Alla kontakter"
      cannot_remove: "Kan inte ta bort personen från fler sidor, ta bort kontakten om du inte längre vill vara ansluten till denne."
    invitations: 
      by_email: "by Emaila"
      dont_have_now: "Du har inga inbjudningar just nu, men fler kommer delas ut inom kort!"
      from_facebook: "Från Facebook"
      invitations_left: "(%{count} kvar)"
      invite_someone: "Bjud in en kontakt"
      invite_your_friends: "Bjud in dina vänner"
      invites: "Inbjudningar"
      invites_closed: "Inbjudningar är för närvarande stängd på denna Diaspora server"
    notification: 
      new: "Ny %{type} från %{from}"
    public_explain: 
      logged_in: "inloggad på %{service}"
      manage: "hantera anslutna tjänster"
      outside: "Publika meddelanden kan läsas av användare utanför Diaspora."
      title: "Du är på väg att skicka ett publikt meddelande!"
    publisher: 
      add_photos: "lägg till bilder"
      all: "alla"
      all_contacts: "alla kontakter"
      click_to_share_with: "Klicka för att dela med: "
      make_public: "gör publik"
      post_a_message_to: "Skicka ett meddelande till %{aspect}"
      posting: "Skickar..."
      public: "Publik"
      publishing_to: "publicerar till: "
      share: "Dela"
      share_with: "dela med"
      whats_on_your_mind: "vad har du på hjärtat?"
    reshare: 
      reshare: "Återdela"
    stream_element: 
      dislike: "Jag ogillar dethär"
      like: "Jag gillar dethär"
  status_messages: 
    create: 
      success: "Lyckades omnämna: %{names}"
    destroy: 
      failure: "Misslyckades att ta bort inlägg"
    helper: 
      no_message_to_display: "Inget meddelande att visa."
    new: 
      mentioning: "Omnämner: %{person}"
    show: 
      destroy: "Ta bort"
      not_found: "Ursäkta, vi hittar inte den posten."
      permalink: "permalänk"
  stream_helper: 
    hide_comments: "dölj kommentarer"
    show_comments: "visa alla kommentarer"
  tags: 
    show: 
      nobody_talking: "Ingen talar om %{tag} än."
      people_tagged_with: "Personer taggade med %{tag}"
      posts_tagged_with: "Poster taggade med #%{tag}"
  the_world: "världen"
  username: "Användarnamn"
  users: 
    destroy: "Ditt konto är nu stängt."
    edit: 
      also_commented: "...någon har också kommenterat på din kontakts post?"
      change: "Ändra"
      change_language: "Ändra språk"
      change_password: "Ändra lösenord"
      close_account: "Stäng kontot"
      comment_on_post: "...någon kommenterar på din post?"
      current_password: "Nuvarande lösenord"
      download_photos: "Ladda ner mina foton"
      download_xml: "Ladda ner min xml"
      edit_account: "Ändra konto"
      export_data: "Exportera data"
      mentioned: "...du är omnämnd i en post?"
      new_password: "Nytt lösenord"
      private_message: "...du mottar ett privat meddelande?"
      receive_email_notifications: "Skicka meddelanden via e-post när..."
      request_acceptence: "...din delningsförfrågan är accepterad?"
      request_received: "...du mottar en delningsförfrågan?"
      your_email: "Din epost"
      your_handle: "Ditt Diaspora-användarnamn"
    getting_started: 
      connect_on_diaspora: "Anslut på Diaspora"
      connect_services: "Anslut till andra tjänster"
      could_not_find_anyone: "Kunde inte hitta några vänner i Diaspora*. Använd vän-hittaren för att bjuda in dom."
      edit_profile: "Ändra din profil"
      finished: "Slutfört!"
      save_and_continue: "Spara och fortsätt"
      signup_steps: "Slutför registreringen genom att följa den här guiden:"
      skip: "hoppa över guiden"
      step_2: 
        find_your_friends_on_diaspora: "Vill du kunna se dina Facebook-vänner på Diaspora?"
        skip: "Hoppa över"
      step_3: 
        finish: "Slutför"
        people_already_on_diaspora: "People already on Diaspora"
      welcome: "Välkommen till diaspora!"
    public: 
      does_not_exist: "Användaren %{username} finns inte!"
    update: 
      email_notifications_changed: "E-post-notifieringar har ändrats"
      language_changed: "Språk är nu ändrat"
      language_not_changed: "Språket kunde inte ändras"
      password_changed: "Lösenordet är nu ändrat"
      password_not_changed: "Lösenordet kunde inte ändras"
  webfinger: 
    fetch_failed: "Kunde inte hämta webfinger-profil för %{profile_url}"
    hcard_fetch_failed: "Kunde inte hämta hcard för #{@account}"
    no_person_constructed: "Den här personen kunde inte hittas (hcard-fel)."
    not_enabled: "Webfinger verkar inte vara påslaget på %{account}'s server"
    xrd_fetch_failed: "kunde inte hämta xrd-fil från kontot %{account}"

config/locales/diaspora/sv.yml (diff)
@@ -33,7 +33,7 @@ sv:
             username: 
               taken: "är redan taget."
   ago: "%{time} sedan"
-  all_aspects: "Alla aspekter"
+  all_aspects: "Alla Aspekter"
   application: 
     helper: 
       unknown_person: "okänd person"
@@ -142,6 +142,10 @@ sv:
       share_with: "Börja dela med %{name}"
     zero: "inga kontakter"
   conversations: 
+    create: 
+      sent: "Message sent"
+    destroy: 
+      success: "Conversation successfully removed"
     helper: 
       new_messages: 
         few: "%{count} nya meddelanden"
@@ -157,7 +161,6 @@ sv:
       no_conversation_selected: "ingen konversation vald"
       no_messages: "inga meddelanden"
     new: 
-      no_results: "Inga Resultat Hittades"
       send: "Skicka"
       subject: "ämne"
       to: "till"
@@ -244,6 +247,7 @@ sv:
         zero: "inga personer gillade dethär"
   more: "Mer"
   next: "nästa"
+  no_results: "No Results Found"
   notifications: 
     also_commented: "kommenterade även %{post_author}s"
     also_commented_deleted: "kommenterade ett borttaget inlägg"
