config/locales/diaspora/tr.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


tr: 
  _comments: "Yorumlar"
  _home: "Ev"
  _photos: "fotoğraflar"
  _services: "Servisler"
  account: "Hesap"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "is already taken."
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "is already taken."
            person: 
              invalid: "is invalid."
            username: 
              taken: "is already taken."
  ago: "%{time} önce"
  all_aspects: "All aspects"
  application: 
    helper: 
      unknown_person: "bilinmiyen kişiler"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "Are you sure?"
  aspect_memberships: 
    destroy: 
      failure: "Failed to remove person from aspect"
      no_membership: "Could not find the selected person in that aspect"
      success: "Successfully removed person from aspect"
  aspects: 
    add_to_aspect: 
      failure: "Failed to add friend to aspect."
      success: "Successfully added friend to aspect."
    aspect_contacts: 
      done_editing: "done editing"
    aspect_stream: 
      activity: "activity"
      post_time: "post time"
      sort_by: "sort by:"
    contacts_not_visible: "Contacts in this aspect will not be able to see each other."
    contacts_visible: "Contacts in this aspect will be able to see each other."
    create: 
      failure: "Yan yaratimi basarılı değildi."
      success: "Sol taraftaki arti ya tıklıyarak Diasporaya sizin yeni yanınızı kimlerin görebileceğini belirtin."
    destroy: 
      failure: "%{name} is not empty and could not be removed."
      success: "%{name} başarıyla yaratıldı."
    edit: 
      add_existing: "Add an existing contact"
      aspect_list_is_not_visible: "aspect list is hidden to others in aspect"
      aspect_list_is_visible: "aspect list is visible to others in aspect"
      confirm_remove_aspect: "Are you sure you want to delete this aspect?"
      done: "Done"
      make_aspect_list_visible: "make aspect list visible?"
      remove_aspect: "Delete this aspect"
      rename: "rename"
      update: "update"
      updating: "updating"
    few: "%{count} aspects"
    helper: 
      are_you_sure: "Are you sure you want to delete this aspect?"
      aspect_not_empty: "Yan boş değil"
      remove: "çıkar"
    index: 
      handle_explanation: "This is your diaspora handle.  Like an email address, you can give this to people to reach you."
      no_contacts: "No contacts"
    manage: 
      add_a_new_aspect: "Yeni bir yan ekle"
      add_a_new_contact: "Yeni kişi ekleyin"
      drag_to_add: "Yeni kişi eklemek için taşıyın"
      manage_aspects: "Manage aspects"
      no_requests: "Yeni istek yok"
      requests: "İstekler"
    many: "%{count} aspects"
    move_contact: 
      error: "Kontak taşıma problemi: %{inspect}"
      failure: "didn't work %{inspect}"
      success: "Person moved to new aspect"
    new_aspect: 
      create: "Yarat"
      name: "İsim"
    no_posts_message: 
      start_talking: "Kimse henüz birşey söylemedi. Sohbeti başlatın!"
    one: "1 aspect"
    other: "%{count} aspects"
    seed: 
      family: "Aile"
      work: "İş"
    show: 
      edit_aspect: "edit aspect"
    update: 
      failure: "Your aspect, %{name}, had too long name to be saved."
      success: "Sizin yanınız, %{name}, başariyla düzeltildi."
    zero: "no aspects"
  back: "Geri"
  bookmarklet: 
    explanation: "%{link} from anywhere by bookmarking this link."
    explanation_link_text: "Post to Diaspora"
    post_something: "Post something to Diaspora"
    post_success: "Posted! Closing!"
  cancel: "İptal Et"
  comments: 
    few: "%{count} comments"
    many: "%{count} comments"
    new_comment: 
      comment: "Yorum"
      commenting: "Yorumlama..."
    one: "1 comment"
    other: "%{count} comments"
    zero: "no comments"
  contacts: 
    create: 
      failure: "Failed to create contact"
    destroy: 
      failure: "Failed to disconnect from %{name}"
      success: "Successfully disconnected from %{name}"
    few: "%{count} kişi"
    many: "%{count} contacts"
    one: "1 kişi"
    other: "%{count} kişi"
    share_with_pane: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      add_new_aspect: "add to new aspect"
      share_with: "Start sharing with %{name}"
    zero: "kişi yok"
  conversations: 
    helper: 
      new_messages: 
        few: "%{count} new messages"
        many: "%{count} new messages"
        one: "1 new messages"
        other: "%{count} new messages"
        zero: "no new messages"
    index: 
      create_a_new_message: "create a new message"
      inbox: "Inbox"
      message_inbox: "Message Inbox"
      new_message: "New Message"
      no_conversation_selected: "no conversation selected"
      no_messages: "no messages"
    new: 
      no_results: "No Results Found"
      send: "Send"
      subject: "subject"
      to: "to"
    show: 
      delete: "delete and block conversation"
      reply: "reply"
  date: 
    formats: 
      birthday: "%B %d"
      birthday_with_year: "%B %d %Y"
      fullmonth_day: "%B %d"
  delete: "Sil"
  email: "E-Posta"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Alttaki yanlıșları düzeltin ve tekrar deneyin."
      invalid_fields: "Yanlıș Alanlar"
  fill_me_out: "Beni doldur"
  home: 
    show: 
      already_account: "already have an account?"
      choice: "Seçim"
      choice_explanation: "Diaspora allows you to sort your connections into groups called Aspects. Unique to Diaspora, Aspects ensure your photos, stories and jokes are shared with only the people you want them to be."
      learn_about_host: "Learn about how to host your own Diaspora server"
      login_here: "log in here"
      ownership: "Sahiplik"
      ownership_explanation: "You own your pictures, and you shouldn’t have to give that up just in order to share them. You maintain ownership of everything you share on Diaspora, giving you full control over how it is distributed."
      share_what_you_want: "Share what you want, with whom you want."
      simplicity: "Sadelik"
      simplicity_explanation: "Diaspora makes sharing clean and easy – this goes doubly so for privacy. Innherently private, Diaspora doesn’t have pages of settings and options to wade through to keep your profile secure and to your liking."
      tagline_first_half: "Share what you want,"
      tagline_second_half: "with whom you want."
  invitations: 
    check_token: 
      not_found: "Invitation token not found"
    create: 
      already_contacts: "You are already connected with this person"
      already_sent: "You already invited this person."
      no_more: "Başka davetiyeniz bulunmamaktadır."
      rejected: "The following email addresses had problems: "
      sent: "Your invitation has been sent."
    edit: 
      sign_up: "kayıt_ol"
    new: 
      already_invited: "Already invited"
      aspect: "Aspect"
      comma_seperated_plz: "Virgülle ayırarak birden fazla e-posta adresi girebilirsin."
      if_they_accept_info: "if they accept, they will be added to the aspect you invited them."
      invite_someone_to_join: "Diaspora'ya birilerini davet et!"
      personal_message: "Personal message"
      resend: "Resend"
      send_an_invitation: "Bir davet yolla"
      send_invitation: "Davetiye yolla"
      to: "To"
  layouts: 
    application: 
      have_a_problem: "Have a problem? Find an answer here"
      logged_in_as: "logged in as %{name}"
      powered_by: "POWERED BY DIASPORA*"
      public_feed: "Public Diaspora Feed for %{name}"
      toggle: "toggle mobile site"
      whats_new: "what's new?"
      your_aspects: "your aspects"
    header: 
      blog: "blog"
      code: "code"
      login: "login"
      logout: "Çıkış"
      profile: "profile"
      settings: "settings"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} people disliked this"
        many: "%{count} people disliked this"
        one: "1 person disliked this"
        other: "%{count} people disliked this"
        zero: "no people disliked this"
      people_like_this: 
        few: "%{count} people liked this"
        many: "%{count} people liked this"
        one: "1 person liked this"
        other: "%{count} people liked this"
        zero: "no people liked this"
  more: "More"
  next: "next"
  notifications: 
    also_commented: "also commented on"
    also_commented_deleted: "commented on a deleted post"
    comment_on_post: "commented on your"
    deleted: "deleted"
    helper: 
      new_notifications: 
        few: "%{count} new notifications"
        many: "%{count} new notifications"
        one: "1 new notifications"
        other: "%{count} new notifications"
        zero: "no new notifications"
    index: 
      and: "and"
      and_others: "and %{number} others"
      mark_all_as_read: "Mark All as Read"
      notifications: "Notifications"
    mentioned: "has mentioned you in their"
    new_request: "offered to share with you."
    post: "post"
    private_message: "sent you a message."
    request_accepted: "accepted your share request."
  notifier: 
    also_commented: 
      commented: "has also commented on %{post_author}'s post:"
      sign_in: "Sign in to view it."
      subject: "%{name} has also commented."
    comment_on_post: 
      commented: "has commented on your post!"
      sign_in: "Sign in to view it."
      subject: "%{name} has commented on your post."
    diaspora: "Diaspora e-posta robotu"
    hello: "Merhaba %{name}!"
    love: "love,"
    manage_your_email_settings: "manage your email settings"
    mentioned: 
      mentioned: "mentioned you in a post:"
      sign_in: "Sign in to view it."
      subject: "%{name} has mentioned you on Diaspora*"
    new_request: 
      just_sent_you: "just sent you a friend request on Diaspora*"
      sign_in: "sign in here"
      subject: "new Diaspora* friend request from %{from}"
      try_it_out: "Bunu gerçekten kontrol etmeyi düşünmelisiniz."
    private_message: 
      message_subject: "Subject: %{subject}"
      private_message: "has sent you a private message:"
      sign_in: "Sign in to view it."
      subject: "%{name} has sent you a private message yon Diaspora*"
    request_accepted: 
      accepted: "has accepted your friend request. They are now in your"
      sign_in: "Sign in here"
      subject: "%{name} has accepted your friend request on Diaspora*"
    single_admin: 
      admin: "Your Diaspora administrator"
      subject: "A message from your Diaspora administrator:"
    thanks: "Thanks,"
  ok: "Tamam"
  or: "ya da"
  password: "Parola"
  password_confirmation: "Şifre doğrulama"
  people: 
    add_contact_small: 
      add_contact_from_tag: "add contact from tag"
    aspect_list: 
      edit_membership: "edit aspect membership"
    few: "%{count} people"
    helper: 
      people_on_pod_are_aware_of: " people on pod are aware of"
      results_for: " results for %{params}"
    index: 
      couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
      no_one_found: "...and no one was found."
      no_results: "Hey! You need to search for something."
      results_for: "search results for"
    many: "%{count} people"
    one: "1 person"
    other: "%{count} people"
    person: 
      add_contact: "kişi ekle"
      already_connected: "Zaten bağlı"
      pending_request: "bekletilen rica"
      thats_you: "bu sensin!"
    profile_sidebar: 
      bio: "hakkında"
      born: "born"
      cannot_remove: "Cannot remove %{name} from last aspect."
      edit_my_profile: "Edit my profile"
      gender: "gender"
      in_aspects: "in aspects"
      location: "location"
      remove_contact: "remove contact"
      remove_from: "Remove %{name} from %{aspect}?"
    show: 
      add_some: "add some"
      does_not_exist: "Person does not exist!"
      edit: "edit"
      incoming_request: "You have an incoming request from this person."
      mention: "Mention"
      message: "Message"
      no_posts: "no posts to display!"
      not_connected: "You are not connected with this person"
      recent_posts: "Recent Posts"
      recent_public_posts: "Recent Public Posts"
      return_to_aspects: "Return to your aspects page"
      similar_contacts: "similar contacts"
      start_sharing: "start sharing"
      to_accept_or_ignore: "kabul et veya yoksay."
      you_have_no_tags: "you have no tags!"
    webfinger: 
      fail: "Sorry, we couldn't find %{handle}."
    zero: "no people"
  photos: 
    create: 
      integrity_error: "Photo upload failed.  Are you sure that was an image?"
      runtime_error: "Photo upload failed.  Are you sure that your seatbelt is fastened?"
      type_error: "Fotoğraf yüklemesi başarısız oldu.  Bir görüntünün eklendiğinden eminmisiniz?"
    destroy: 
      notice: "Foto silindi."
    edit: 
      editing: "düzeltiliyor"
    new: 
      back_to_list: "Listeye Geri Git"
      new_photo: "Yeni Foto"
      post_it: "ekle!"
    new_photo: 
      empty: "{file} is empty, please select files again without it."
      invalid_ext: "{file} has invalid extension. Only {extensions} are allowed."
      size_error: "{file} is too large, maximum file size is {sizeLimit}."
    new_profile_photo: 
      or_select_one: "or select one from your already existing"
      upload: "Upload a new profile photo!"
    photo: 
      view_all: "%{name}'in bütün fotoğraflarını göster"
    show: 
      collection_permalink: "collection permalink"
      delete_photo: "Sil Fotoyu"
      edit: "edit"
      edit_delete_photo: "Fotoğrafın tanımını düzenle/ fotoğrafı sil"
      make_profile_photo: "profil fotoğrafı yap"
      original_post: "Original Post"
      permalink: "permalink"
      update_photo: "Fotoğrafı güncelle"
      view: "view"
    update: 
      error: "Fotoyu düzeltme basarısız oldu."
      notice: "Resim başarıyla eklendi."
  posts: 
    doesnt_exist: "that post does not exist!"
  previous: "previous"
  profile: "Profil"
  profiles: 
    edit: 
      allow_search: "Allow for people to search for you within Diaspora"
      edit_profile: "Edit profile"
      first_name: "First name"
      last_name: "Last name"
      update_profile: "Update Profile"
      your_bio: "Your bio"
      your_birthday: "Your birthday"
      your_gender: "Your gender"
      your_location: "Your location"
      your_name: "Your name"
      your_photo: "Your photo"
      your_private_profile: "Your private profile"
      your_public_profile: "Your public profile"
      your_tags: "You: in 5 #tags"
      your_tags_placeholder: "i.e. #diaspora #ironing #kittens #music"
    update: 
      failed: "Failed to update profile"
      updated: "Profile updated"
  registrations: 
    closed: "Üyelik bu Diaspora'da kapandı."
    create: 
      success: "Diasporaya katıldınız!"
    edit: 
      cancel_my_account: "Hesabımı iptal et"
      edit: "Düzenle %{name}"
      leave_blank: "(Eğer değiştirmek istemiyorsanız boş bırakın.)"
      password_to_confirm: "(Değişikliklerin onaylanması için şu anki şifreniz gerekmektedir)"
      unhappy: "Olmadı mı?"
      update: "Düzenle"
    new: 
      enter_email: "Enter an e-mail"
      enter_password: "Enter a password"
      enter_password_again: "Enter the same password as before"
      enter_username: "Pick a username (only letters, numbers, and underscores)"
      sign_up: "Katıl"
      sign_up_for_diaspora: "Diaspora'ya kayıt ol"
  requests: 
    create: 
      sending: "Sending..."
      sent: "You've asked to share with %{name}.  They should see it next time they log in to Diaspora."
    destroy: 
      error: "Lutfen bir yan seçiniz!"
      ignore: "Arkadaş isteğini reddettiniz."
      success: "Siz şimdi arkadaşsınız."
    helper: 
      new_requests: 
        few: "%{count} new requests!"
        many: "%{count} new requests!"
        one: "new request!"
        other: "%{count} new requests!"
        zero: "no new requests"
    manage_aspect_contacts: 
      existing: "Existing contacts"
      manage_within: "Manage contacts within"
    new_request_to_person: 
      sent: "yollandı!"
  search: "Ara"
  services: 
    create: 
      success: "Doğrulama başarılı."
    destroy: 
      success: "Başarılı bir şekilde doğrulama yokedildi."
    failure: 
      error: "there was an error connecting that service"
    finder: 
      friends: 
        few: "%{count} friends"
        many: "%{count} friends"
        one: "1 friend"
        other: "%{count} friends"
        zero: "no friends"
      invite_your_friends_from: "Invite your friends from %{service}"
      not_connected: "not connected"
    index: 
      connect_to_facebook: "facebook bağlan"
      connect_to_twitter: "twitter bağlan"
      disconnect: "çık"
      edit_services: "Edit services"
      logged_in_as: "olarak bağlandınız"
      really_disconnect: "disconnect %{service}?"
    inviter: 
      click_link_to_accept_invitation: "Click this link to accept your invitation"
      join_me_on_diaspora: "Join me on DIASPORA*"
    remote_friend: 
      invite: "invite"
      resend: "resend"
  settings: "Ayarlar"
  shared: 
    add_contact: 
      create_request: "Find by Diaspora handle"
      diaspora_handle: "Diaspora handle"
      enter_a_diaspora_username: "Enter a Diaspora username:"
      know_email: "Know their email address? You should invite them"
      your_diaspora_username_is: "Your Diaspora username is: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Bütün kişiler"
      cannot_remove: "Cannot remove person from last aspect."
    invitations: 
      by_email: "by Email"
      dont_have_now: "You don't have any right now, but more invites are coming soon!"
      from_facebook: "From Facebook"
      invitations_left: "(%{count} davet kaldı)"
      invite_someone: "Birisini davet edin"
      invite_your_friends: "Invite your friends"
      invites: "Invites"
      invites_closed: "Invites are currently closed on this Diaspora seed"
    notification: 
      new: "%{from}'den yeni %{type}"
    public_explain: 
      logged_in: "%{service} , bağlandınız."
      manage: "bağlı servisleri yönetin"
      outside: "Umumi mesajlar Diaspora'nın dışından olanlar için görünür olucak."
      title: "Herkese görünür bir mesaj göndermek üzeresiniz!"
    publisher: 
      add_photos: "fotoğraf ekle"
      all: "hepsi"
      all_contacts: "bütün kişiler"
      click_to_share_with: "Click to share with: "
      make_public: "herkese görünür yap"
      post_a_message_to: "mesaj gönder %{aspect}"
      posting: "Posting..."
      public: "Public"
      publishing_to: "publishing to: "
      share: "Paylaş"
      share_with: "Share with %{aspect}"
      whats_on_your_mind: "what's on your mind?"
    reshare: 
      reshare: "Yeniden Paylaş"
    stream_element: 
      dislike: "I dislike this"
      like: "I like this"
  status_messages: 
    create: 
      success: "Successfully mentioned: %{names}"
    destroy: 
      failure: "Failed to delete post"
    helper: 
      no_message_to_display: "Gosterilcek bir mesaj yok."
    new: 
      mentioning: "Mentioning: %{person}"
    show: 
      destroy: "Yok et"
      not_found: "Sorry, we couldn't find that post."
      permalink: "permalink"
  stream_helper: 
    hide_comments: "yorumları gizle"
    show_comments: "show comments"
  tags: 
    show: 
      nobody_talking: "Nobody is talking about %{tag} yet."
      people_tagged_with: "People tagged with %{tag}"
      posts_tagged_with: "Posts tagged with #%{tag}"
  the_world: "dünya"
  username: "Kullanıcı Adı"
  users: 
    destroy: "Hesap başarıyla kapatıldı"
    edit: 
      also_commented: "...someone also comments on your contact's post?"
      change: "Change"
      change_language: "Dili Değiştir"
      change_password: "Şifremi Değiştir"
      close_account: "Hesabımı kapat"
      comment_on_post: "...someone comments on your post?"
      current_password: "Current password"
      download_photos: "fotoğraflarımı kaydet"
      download_xml: "xml dosyamı kaydet"
      edit_account: "Edit account"
      export_data: "Bilgilerimi Dışarı taşı"
      mentioned: "...you are mentioned in a post?"
      new_password: "Yeni Şifre"
      private_message: "...you receive a private message?"
      receive_email_notifications: "Receive email notificaions?"
      request_acceptence: "...your share request is accepted?"
      request_received: "...you receive a new share request?"
      your_email: "E-postan"
      your_handle: "Your diaspora handle"
    getting_started: 
      connect_on_diaspora: "Connect on Diaspora"
      connect_services: "Servislerine bağlan"
      could_not_find_anyone: "Could not find any friends on Diaspora*. Use the friend finder to invite them."
      edit_profile: "Profilini düzenle"
      finished: "Finished!"
      save_and_continue: "Kaydet ve devam et"
      signup_steps: "Complete your sign-up by doing these things:"
      skip: "skip getting started"
      step_2: 
        find_your_friends_on_diaspora: "Would you like to find your Facebook friends on Diaspora?"
        skip: "Skip"
      step_3: 
        finish: "Finish"
        people_already_on_diaspora: "People already on Diaspora"
      welcome: "Diaspora'ya hoşgeldin!"
    public: 
      does_not_exist: "%{username} kullanıcısı bulunmamaktadır!"
    update: 
      email_notifications_changed: "Language Change Failed"
      language_changed: "Dil Değişti"
      language_not_changed: "Dil Değişikliği Başarılamadı"
      password_changed: "Şifre Değişti"
      password_not_changed: "Şifre Değişikliği Başarılamadı"
  webfinger: 
    fetch_failed: "failed to fetch webfinger profile for %{profile_url}"
    hcard_fetch_failed: "there was a problem fetching the hcard for #{@account}"
    no_person_constructed: "No person could be constructed from this hcard."
    not_enabled: "webfinger does not seem to be enabled for %{account}'s host"
    xrd_fetch_failed: "there was an error getting the xrd from account %{account}"

config/locales/diaspora/tr.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


tr: 
  _comments: "Yorumlar"
  _home: "Ev"
  _photos: "fotoğraflar"
  _services: "Servisler"
  account: "Hesap"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "is already taken."
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "is already taken."
            person: 
              invalid: "is invalid."
            username: 
              taken: "is already taken."
  ago: "%{time} önce"
  all_aspects: "All aspects"
  application: 
    helper: 
      unknown_person: "bilinmiyen kişiler"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "Are you sure?"
  aspect_memberships: 
    destroy: 
      failure: "Failed to remove person from aspect"
      no_membership: "Could not find the selected person in that aspect"
      success: "Successfully removed person from aspect"
  aspects: 
    add_to_aspect: 
      failure: "Failed to add friend to aspect."
      success: "Successfully added friend to aspect."
    aspect_contacts: 
      done_editing: "done editing"
    aspect_stream: 
      activity: "activity"
      post_time: "post time"
      sort_by: "sort by:"
    contacts_not_visible: "Contacts in this aspect will not be able to see each other."
    contacts_visible: "Contacts in this aspect will be able to see each other."
    create: 
      failure: "Yan yaratimi basarılı değildi."
      success: "Sol taraftaki arti ya tıklıyarak Diasporaya sizin yeni yanınızı kimlerin görebileceğini belirtin."
    destroy: 
      failure: "%{name} is not empty and could not be removed."
      success: "%{name} başarıyla yaratıldı."
    edit: 
      add_existing: "Add an existing contact"
      aspect_list_is_not_visible: "aspect list is hidden to others in aspect"
      aspect_list_is_visible: "aspect list is visible to others in aspect"
      confirm_remove_aspect: "Are you sure you want to delete this aspect?"
      done: "Done"
      make_aspect_list_visible: "make aspect list visible?"
      remove_aspect: "Delete this aspect"
      rename: "rename"
      update: "update"
      updating: "updating"
    few: "%{count} aspects"
    helper: 
      are_you_sure: "Are you sure you want to delete this aspect?"
      aspect_not_empty: "Yan boş değil"
      remove: "çıkar"
    index: 
      handle_explanation: "This is your diaspora handle.  Like an email address, you can give this to people to reach you."
      no_contacts: "No contacts"
    manage: 
      add_a_new_aspect: "Yeni bir yan ekle"
      add_a_new_contact: "Yeni kişi ekleyin"
      drag_to_add: "Yeni kişi eklemek için taşıyın"
      manage_aspects: "Manage aspects"
      no_requests: "Yeni istek yok"
      requests: "İstekler"
    many: "%{count} aspects"
    move_contact: 
      error: "Kontak taşıma problemi: %{inspect}"
      failure: "didn't work %{inspect}"
      success: "Person moved to new aspect"
    new_aspect: 
      create: "Yarat"
      name: "İsim"
    no_posts_message: 
      start_talking: "Kimse henüz birşey söylemedi. Sohbeti başlatın!"
    one: "1 aspect"
    other: "%{count} aspects"
    seed: 
      family: "Aile"
      work: "İş"
    show: 
      edit_aspect: "edit aspect"
    update: 
      failure: "Your aspect, %{name}, had too long name to be saved."
      success: "Sizin yanınız, %{name}, başariyla düzeltildi."
    zero: "no aspects"
  back: "Geri"
  bookmarklet: 
    explanation: "%{link} from anywhere by bookmarking this link."
    explanation_link_text: "Post to Diaspora"
    post_something: "Post something to Diaspora"
    post_success: "Posted! Closing!"
  cancel: "İptal Et"
  comments: 
    few: "%{count} comments"
    many: "%{count} comments"
    new_comment: 
      comment: "Yorum"
      commenting: "Yorumlama..."
    one: "1 comment"
    other: "%{count} comments"
    zero: "no comments"
  contacts: 
    create: 
      failure: "Failed to create contact"
    destroy: 
      failure: "Failed to disconnect from %{name}"
      success: "Successfully disconnected from %{name}"
    few: "%{count} kişi"
    many: "%{count} contacts"
    one: "1 kişi"
    other: "%{count} kişi"
    share_with_pane: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      add_new_aspect: "add to new aspect"
      share_with: "Start sharing with %{name}"
    zero: "kişi yok"
  conversations: 
    create: 
      sent: "Message sent"
    destroy: 
      success: "Conversation successfully removed"
    helper: 
      new_messages: 
        few: "%{count} new messages"
        many: "%{count} new messages"
        one: "1 new messages"
        other: "%{count} new messages"
        zero: "no new messages"
    index: 
      create_a_new_message: "create a new message"
      inbox: "Inbox"
      message_inbox: "Message Inbox"
      new_message: "New Message"
      no_conversation_selected: "no conversation selected"
      no_messages: "no messages"
    new: 
      send: "Send"
      subject: "subject"
      to: "to"
    show: 
      delete: "delete and block conversation"
      reply: "reply"
  date: 
    formats: 
      birthday: "%B %d"
      birthday_with_year: "%B %d %Y"
      fullmonth_day: "%B %d"
  delete: "Sil"
  email: "E-Posta"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Alttaki yanlıșları düzeltin ve tekrar deneyin."
      invalid_fields: "Yanlıș Alanlar"
  fill_me_out: "Beni doldur"
  home: 
    show: 
      already_account: "already have an account?"
      choice: "Seçim"
      choice_explanation: "Diaspora allows you to sort your connections into groups called Aspects. Unique to Diaspora, Aspects ensure your photos, stories and jokes are shared with only the people you want them to be."
      learn_about_host: "Learn about how to host your own Diaspora server"
      login_here: "log in here"
      ownership: "Sahiplik"
      ownership_explanation: "You own your pictures, and you shouldn’t have to give that up just in order to share them. You maintain ownership of everything you share on Diaspora, giving you full control over how it is distributed."
      share_what_you_want: "Share what you want, with whom you want."
      simplicity: "Sadelik"
      simplicity_explanation: "Diaspora makes sharing clean and easy – this goes doubly so for privacy. Innherently private, Diaspora doesn’t have pages of settings and options to wade through to keep your profile secure and to your liking."
      tagline_first_half: "Share what you want,"
      tagline_second_half: "with whom you want."
  invitations: 
    check_token: 
      not_found: "Invitation token not found"
    create: 
      already_contacts: "You are already connected with this person"
      already_sent: "You already invited this person."
      no_more: "Başka davetiyeniz bulunmamaktadır."
      rejected: "The following email addresses had problems: "
      sent: "Your invitation has been sent."
    edit: 
      sign_up: "kayıt_ol"
    new: 
      already_invited: "Already invited"
      aspect: "Aspect"
      comma_seperated_plz: "Virgülle ayırarak birden fazla e-posta adresi girebilirsin."
      if_they_accept_info: "if they accept, they will be added to the aspect you invited them."
      invite_someone_to_join: "Diaspora'ya birilerini davet et!"
      personal_message: "Personal message"
      resend: "Resend"
      send_an_invitation: "Bir davet yolla"
      send_invitation: "Davetiye yolla"
      to: "To"
  layouts: 
    application: 
      have_a_problem: "Have a problem? Find an answer here"
      logged_in_as: "logged in as %{name}"
      powered_by: "POWERED BY DIASPORA*"
      public_feed: "Public Diaspora Feed for %{name}"
      toggle: "toggle mobile site"
      whats_new: "what's new?"
      your_aspects: "your aspects"
    header: 
      blog: "blog"
      code: "code"
      login: "login"
      logout: "Çıkış"
      profile: "profile"
      settings: "settings"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} people disliked this"
        many: "%{count} people disliked this"
        one: "1 person disliked this"
        other: "%{count} people disliked this"
        zero: "no people disliked this"
      people_like_this: 
        few: "%{count} people liked this"
        many: "%{count} people liked this"
        one: "1 person liked this"
        other: "%{count} people liked this"
        zero: "no people liked this"
  more: "More"
  next: "next"
  no_results: "No Results Found"
  notifications: 
    also_commented: "also commented on"
    also_commented_deleted: "commented on a deleted post"
    comment_on_post: "commented on your"
    deleted: "deleted"
    helper: 
      new_notifications: 
        few: "%{count} new notifications"
        many: "%{count} new notifications"
        one: "1 new notifications"
        other: "%{count} new notifications"
        zero: "no new notifications"
    index: 
      and: "and"
      and_others: "and %{number} others"
      mark_all_as_read: "Mark All as Read"
      notifications: "Notifications"
    mentioned: "has mentioned you in their"
    new_request: "offered to share with you."
    post: "post"
    private_message: "sent you a message."
    request_accepted: "accepted your share request."
  notifier: 
    also_commented: 
      commented: "has also commented on %{post_author}'s post:"
      sign_in: "Sign in to view it."
      subject: "%{name} has also commented."
    comment_on_post: 
      commented: "has commented on your post!"
      sign_in: "Sign in to view it."
      subject: "%{name} has commented on your post."
    diaspora: "Diaspora e-posta robotu"
    hello: "Merhaba %{name}!"
    love: "love,"
    manage_your_email_settings: "manage your email settings"
    mentioned: 
      mentioned: "mentioned you in a post:"
      sign_in: "Sign in to view it."
      subject: "%{name} has mentioned you on Diaspora*"
    new_request: 
      just_sent_you: "just sent you a friend request on Diaspora*"
      sign_in: "sign in here"
      subject: "new Diaspora* friend request from %{from}"
      try_it_out: "Bunu gerçekten kontrol etmeyi düşünmelisiniz."
    private_message: 
      message_subject: "Subject: %{subject}"
      private_message: "has sent you a private message:"
      sign_in: "Sign in to view it."
      subject: "%{name} has sent you a private message yon Diaspora*"
    request_accepted: 
      accepted: "has accepted your friend request. They are now in your"
      sign_in: "Sign in here"
      subject: "%{name} has accepted your friend request on Diaspora*"
    single_admin: 
      admin: "Your Diaspora administrator"
      subject: "A message from your Diaspora administrator:"
    thanks: "Thanks,"
  ok: "Tamam"
  or: "ya da"
  password: "Parola"
  password_confirmation: "Şifre doğrulama"
  people: 
    add_contact_small: 
      add_contact_from_tag: "add contact from tag"
    aspect_list: 
      edit_membership: "edit aspect membership"
    few: "%{count} people"
    helper: 
      people_on_pod_are_aware_of: " people on pod are aware of"
      results_for: " results for %{params}"
    index: 
      couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
      no_one_found: "...and no one was found."
      no_results: "Hey! You need to search for something."
      results_for: "search results for"
    many: "%{count} people"
    one: "1 person"
    other: "%{count} people"
    person: 
      add_contact: "kişi ekle"
      already_connected: "Zaten bağlı"
      pending_request: "bekletilen rica"
      thats_you: "bu sensin!"
    profile_sidebar: 
      bio: "hakkında"
      born: "born"
      cannot_remove: "Cannot remove %{name} from last aspect."
      edit_my_profile: "Edit my profile"
      gender: "gender"
      in_aspects: "in aspects"
      location: "location"
      remove_contact: "remove contact"
      remove_from: "Remove %{name} from %{aspect}?"
    show: 
      add_some: "add some"
      does_not_exist: "Person does not exist!"
      edit: "edit"
      incoming_request: "You have an incoming request from this person."
      mention: "Mention"
      message: "Message"
      no_posts: "no posts to display!"
      not_connected: "You are not connected with this person"
      recent_posts: "Recent Posts"
      recent_public_posts: "Recent Public Posts"
      return_to_aspects: "Return to your aspects page"
      similar_contacts: "similar contacts"
      start_sharing: "start sharing"
      to_accept_or_ignore: "kabul et veya yoksay."
      you_have_no_tags: "you have no tags!"
    webfinger: 
      fail: "Sorry, we couldn't find %{handle}."
    zero: "no people"
  photos: 
    create: 
      integrity_error: "Photo upload failed.  Are you sure that was an image?"
      runtime_error: "Photo upload failed.  Are you sure that your seatbelt is fastened?"
      type_error: "Fotoğraf yüklemesi başarısız oldu.  Bir görüntünün eklendiğinden eminmisiniz?"
    destroy: 
      notice: "Foto silindi."
    edit: 
      editing: "düzeltiliyor"
    new: 
      back_to_list: "Listeye Geri Git"
      new_photo: "Yeni Foto"
      post_it: "ekle!"
    new_photo: 
      empty: "{file} is empty, please select files again without it."
      invalid_ext: "{file} has invalid extension. Only {extensions} are allowed."
      size_error: "{file} is too large, maximum file size is {sizeLimit}."
    new_profile_photo: 
      or_select_one: "or select one from your already existing"
      upload: "Upload a new profile photo!"
    photo: 
      view_all: "%{name}'in bütün fotoğraflarını göster"
    show: 
      collection_permalink: "collection permalink"
      delete_photo: "Sil Fotoyu"
      edit: "edit"
      edit_delete_photo: "Fotoğrafın tanımını düzenle/ fotoğrafı sil"
      make_profile_photo: "profil fotoğrafı yap"
      original_post: "Original Post"
      permalink: "permalink"
      update_photo: "Fotoğrafı güncelle"
      view: "view"
    update: 
      error: "Fotoyu düzeltme basarısız oldu."
      notice: "Resim başarıyla eklendi."
  posts: 
    doesnt_exist: "that post does not exist!"
  previous: "previous"
  profile: "Profil"
  profiles: 
    edit: 
      allow_search: "Allow for people to search for you within Diaspora"
      edit_profile: "Edit profile"
      first_name: "First name"
      last_name: "Last name"
      update_profile: "Update Profile"
      your_bio: "Your bio"
      your_birthday: "Your birthday"
      your_gender: "Your gender"
      your_location: "Your location"
      your_name: "Your name"
      your_photo: "Your photo"
      your_private_profile: "Your private profile"
      your_public_profile: "Your public profile"
      your_tags: "You: in 5 #tags"
      your_tags_placeholder: "i.e. #diaspora #ironing #kittens #music"
    update: 
      failed: "Failed to update profile"
      updated: "Profile updated"
  registrations: 
    closed: "Üyelik bu Diaspora'da kapandı."
    create: 
      success: "Diasporaya katıldınız!"
    edit: 
      cancel_my_account: "Hesabımı iptal et"
      edit: "Düzenle %{name}"
      leave_blank: "(Eğer değiştirmek istemiyorsanız boş bırakın.)"
      password_to_confirm: "(Değişikliklerin onaylanması için şu anki şifreniz gerekmektedir)"
      unhappy: "Olmadı mı?"
      update: "Düzenle"
    new: 
      enter_email: "Enter an e-mail"
      enter_password: "Enter a password"
      enter_password_again: "Enter the same password as before"
      enter_username: "Pick a username (only letters, numbers, and underscores)"
      sign_up: "Katıl"
      sign_up_for_diaspora: "Diaspora'ya kayıt ol"
  requests: 
    create: 
      sending: "Sending..."
      sent: "You've asked to share with %{name}.  They should see it next time they log in to Diaspora."
    destroy: 
      error: "Lutfen bir yan seçiniz!"
      ignore: "Arkadaş isteğini reddettiniz."
      success: "Siz şimdi arkadaşsınız."
    helper: 
      new_requests: 
        few: "%{count} new requests!"
        many: "%{count} new requests!"
        one: "new request!"
        other: "%{count} new requests!"
        zero: "no new requests"
    manage_aspect_contacts: 
      existing: "Existing contacts"
      manage_within: "Manage contacts within"
    new_request_to_person: 
      sent: "yollandı!"
  search: "Ara"
  services: 
    create: 
      success: "Doğrulama başarılı."
    destroy: 
      success: "Başarılı bir şekilde doğrulama yokedildi."
    failure: 
      error: "there was an error connecting that service"
    finder: 
      friends: 
        few: "%{count} friends"
        many: "%{count} friends"
        one: "1 friend"
        other: "%{count} friends"
        zero: "no friends"
      invite_your_friends_from: "Invite your friends from %{service}"
      not_connected: "not connected"
    index: 
      connect_to_facebook: "facebook bağlan"
      connect_to_twitter: "twitter bağlan"
      disconnect: "çık"
      edit_services: "Edit services"
      logged_in_as: "olarak bağlandınız"
      really_disconnect: "disconnect %{service}?"
    inviter: 
      click_link_to_accept_invitation: "Click this link to accept your invitation"
      join_me_on_diaspora: "Join me on DIASPORA*"
    remote_friend: 
      invite: "invite"
      resend: "resend"
  settings: "Ayarlar"
  shared: 
    add_contact: 
      create_request: "Find by Diaspora handle"
      diaspora_handle: "Diaspora handle"
      enter_a_diaspora_username: "Enter a Diaspora username:"
      know_email: "Know their email address? You should invite them"
      your_diaspora_username_is: "Your Diaspora username is: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Bütün kişiler"
      cannot_remove: "Cannot remove person from last aspect."
    invitations: 
      by_email: "by Email"
      dont_have_now: "You don't have any right now, but more invites are coming soon!"
      from_facebook: "From Facebook"
      invitations_left: "(%{count} davet kaldı)"
      invite_someone: "Birisini davet edin"
      invite_your_friends: "Invite your friends"
      invites: "Invites"
      invites_closed: "Invites are currently closed on this Diaspora seed"
    notification: 
      new: "%{from}'den yeni %{type}"
    public_explain: 
      logged_in: "%{service} , bağlandınız."
      manage: "bağlı servisleri yönetin"
      outside: "Umumi mesajlar Diaspora'nın dışından olanlar için görünür olucak."
      title: "Herkese görünür bir mesaj göndermek üzeresiniz!"
    publisher: 
      add_photos: "fotoğraf ekle"
      all: "hepsi"
      all_contacts: "bütün kişiler"
      click_to_share_with: "Click to share with: "
      make_public: "herkese görünür yap"
      post_a_message_to: "mesaj gönder %{aspect}"
      posting: "Posting..."
      public: "Public"
      publishing_to: "publishing to: "
      share: "Paylaş"
      share_with: "Share with %{aspect}"
      whats_on_your_mind: "what's on your mind?"
    reshare: 
      reshare: "Yeniden Paylaş"
    stream_element: 
      dislike: "I dislike this"
      like: "I like this"
  status_messages: 
    create: 
      success: "Successfully mentioned: %{names}"
    destroy: 
      failure: "Failed to delete post"
    helper: 
      no_message_to_display: "Gosterilcek bir mesaj yok."
    new: 
      mentioning: "Mentioning: %{person}"
    show: 
      destroy: "Yok et"
      not_found: "Sorry, we couldn't find that post."
      permalink: "permalink"
  stream_helper: 
    hide_comments: "yorumları gizle"
    show_comments: "show comments"
  tags: 
    show: 
      nobody_talking: "Nobody is talking about %{tag} yet."
      people_tagged_with: "People tagged with %{tag}"
      posts_tagged_with: "Posts tagged with #%{tag}"
  the_world: "dünya"
  username: "Kullanıcı Adı"
  users: 
    destroy: "Hesap başarıyla kapatıldı"
    edit: 
      also_commented: "...someone also comments on your contact's post?"
      change: "Change"
      change_language: "Dili Değiştir"
      change_password: "Şifremi Değiştir"
      close_account: "Hesabımı kapat"
      comment_on_post: "...someone comments on your post?"
      current_password: "Current password"
      download_photos: "fotoğraflarımı kaydet"
      download_xml: "xml dosyamı kaydet"
      edit_account: "Edit account"
      export_data: "Bilgilerimi Dışarı taşı"
      mentioned: "...you are mentioned in a post?"
      new_password: "Yeni Şifre"
      private_message: "...you receive a private message?"
      receive_email_notifications: "Receive email notificaions?"
      request_acceptence: "...your share request is accepted?"
      request_received: "...you receive a new share request?"
      your_email: "E-postan"
      your_handle: "Your diaspora handle"
    getting_started: 
      connect_on_diaspora: "Connect on Diaspora"
      connect_services: "Servislerine bağlan"
      could_not_find_anyone: "Could not find any friends on Diaspora*. Use the friend finder to invite them."
      edit_profile: "Profilini düzenle"
      finished: "Finished!"
      save_and_continue: "Kaydet ve devam et"
      signup_steps: "Complete your sign-up by doing these things:"
      skip: "skip getting started"
      step_2: 
        find_your_friends_on_diaspora: "Would you like to find your Facebook friends on Diaspora?"
        skip: "Skip"
      step_3: 
        finish: "Finish"
        people_already_on_diaspora: "People already on Diaspora"
      welcome: "Diaspora'ya hoşgeldin!"
    public: 
      does_not_exist: "%{username} kullanıcısı bulunmamaktadır!"
    update: 
      email_notifications_changed: "Language Change Failed"
      language_changed: "Dil Değişti"
      language_not_changed: "Dil Değişikliği Başarılamadı"
      password_changed: "Şifre Değişti"
      password_not_changed: "Şifre Değişikliği Başarılamadı"
  webfinger: 
    fetch_failed: "failed to fetch webfinger profile for %{profile_url}"
    hcard_fetch_failed: "there was a problem fetching the hcard for #{@account}"
    no_person_constructed: "No person could be constructed from this hcard."
    not_enabled: "webfinger does not seem to be enabled for %{account}'s host"
    xrd_fetch_failed: "there was an error getting the xrd from account %{account}"

config/locales/diaspora/tr.yml (diff)
@@ -142,6 +142,10 @@ tr:
       share_with: "Start sharing with %{name}"
     zero: "kişi yok"
   conversations: 
+    create: 
+      sent: "Message sent"
+    destroy: 
+      success: "Conversation successfully removed"
     helper: 
       new_messages: 
         few: "%{count} new messages"
@@ -157,7 +161,6 @@ tr:
       no_conversation_selected: "no conversation selected"
       no_messages: "no messages"
     new: 
-      no_results: "No Results Found"
       send: "Send"
       subject: "subject"
       to: "to"
@@ -244,6 +247,7 @@ tr:
         zero: "no people liked this"
   more: "More"
   next: "next"
+  no_results: "No Results Found"
   notifications: 
     also_commented: "also commented on"
     also_commented_deleted: "commented on a deleted post"
