config/locales/diaspora/zh.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


zh: 
  _comments: "评论"
  _home: "首页"
  _photos: "照片"
  _services: "服务"
  account: "帐户"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "is already taken."
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "is already taken."
            person: 
              invalid: "is invalid."
            username: 
              taken: "is already taken."
  ago: "%{time}以前"
  all_aspects: "All aspects"
  application: 
    helper: 
      unknown_person: "陌生人"
      video_title: 
        unknown: "未知的视频标题"
  are_you_sure: "你确定吗？"
  aspect_memberships: 
    destroy: 
      failure: "Failed to remove person from aspect"
      no_membership: "Could not find the selected person in that aspect"
      success: "Successfully removed person from aspect"
  aspects: 
    add_to_aspect: 
      failure: "无法把联系人加入分组。"
      success: "联系人已成功加入分组。"
    aspect_contacts: 
      done_editing: "编辑完成"
    aspect_stream: 
      activity: "activity"
      post_time: "post time"
      sort_by: "sort by:"
    contacts_not_visible: "Contacts in this aspect will not be able to see each other."
    contacts_visible: "Contacts in this aspect will be able to see each other."
    create: 
      failure: "分组创建失败。"
      success: "您的新分组%{name}已创建成功"
    destroy: 
      failure: "%{name} is not empty and could not be removed."
      success: "成功删除%{name}。"
    edit: 
      add_existing: "增加一个现有联系人"
      aspect_list_is_not_visible: "aspect list is hidden to others in aspect"
      aspect_list_is_visible: "aspect list is visible to others in aspect"
      confirm_remove_aspect: "你确定你要删除这个分组吗？"
      done: "Done"
      make_aspect_list_visible: "make aspect list visible?"
      remove_aspect: "删除这个分组"
      rename: "改名"
      update: "update"
      updating: "updating"
    few: "%{count} aspects"
    helper: 
      are_you_sure: "您确定要删除这个分组吗？"
      aspect_not_empty: "此分组非空"
      remove: "移除"
    index: 
      handle_explanation: "这是你在Diaspora的地址，就像电子邮件地址一样，你可以把这个发送给人们以便他们找到你。"
      no_contacts: "没有联系人"
    manage: 
      add_a_new_aspect: "增加一个新的分组"
      add_a_new_contact: "新增一个联系人"
      drag_to_add: "Drag to add people"
      manage_aspects: "管理分组"
      no_requests: "没有新的邀请"
      requests: "邀请"
    many: "%{count} aspects"
    move_contact: 
      error: "Error moving contact: %{inspect}"
      failure: "didn't work %{inspect}"
      success: "该用户已成功转移到新的分组"
    new_aspect: 
      create: "创建"
      name: "名称"
    no_posts_message: 
      start_talking: "还没人冒泡，说点什么吧！"
    one: "1 aspect"
    other: "%{count} aspects"
    seed: 
      family: "家庭"
      work: "工作"
    show: 
      edit_aspect: "编辑分组"
    update: 
      failure: "您的分组%{name}因名字太长而无法保存。"
      success: "您的%{name}分组编辑完成。"
    zero: "no aspects"
  back: "后退"
  bookmarklet: 
    explanation: "%{link} from anywhere by bookmarking this link."
    explanation_link_text: "Post to Diaspora"
    post_something: "Post something to Diaspora"
    post_success: "Posted! Closing!"
  cancel: "取消"
  comments: 
    few: "%{count} comments"
    many: "%{count} comments"
    new_comment: 
      comment: "评论"
      commenting: "评论中"
    one: "1 comment"
    other: "%{count} comments"
    zero: "no comments"
  contacts: 
    create: 
      failure: "Failed to create contact"
    destroy: 
      failure: "Failed to disconnect from %{name}"
      success: "Successfully disconnected from %{name}"
    few: "%{count}个联系人"
    many: "%{count} contacts"
    one: "1个联系人"
    other: "%{count}个联系人"
    share_with_pane: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      add_new_aspect: "add to new aspect"
      share_with: "Start sharing with %{name}"
    zero: "没有联系人"
  conversations: 
    helper: 
      new_messages: 
        few: "%{count} new messages"
        many: "%{count} new messages"
        one: "1 new messages"
        other: "%{count} new messages"
        zero: "no new messages"
    index: 
      create_a_new_message: "create a new message"
      inbox: "Inbox"
      message_inbox: "Message Inbox"
      new_message: "New Message"
      no_conversation_selected: "no conversation selected"
      no_messages: "no messages"
    new: 
      no_results: "No Results Found"
      send: "Send"
      subject: "subject"
      to: "to"
    show: 
      delete: "delete and block conversation"
      reply: "reply"
  date: 
    formats: 
      birthday: "%B %d"
      birthday_with_year: "%B %d %Y"
      fullmonth_day: "%B %d"
  delete: "删除"
  email: "电子邮件"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "请改正下面显示的错误并重试一遍。"
      invalid_fields: "无效字段"
  fill_me_out: "Fill me out"
  home: 
    show: 
      already_account: "您已经有一个账号了吗？"
      choice: "选择"
      choice_explanation: "Diaspora lets you sort your connections into groups called aspects. Unique to Diaspora, aspects ensure that your photos, stories and jokes are shared only with the people you intend."
      learn_about_host: "学习如何建立自己的Diaspora服务。"
      login_here: "从这里登陆"
      ownership: "所属权"
      ownership_explanation: "You own your pictures, and you shouldn’t have to give that up just to share them. You maintain ownership of everything you share on Diaspora, giving you full control over how it's distributed."
      share_what_you_want: "共享什么、与谁共享，全由您定！"
      simplicity: "简单"
      simplicity_explanation: "Diaspora makes sharing clean and easy – and this goes for privacy too. Inherently private, Diaspora doesn’t make you wade through pages of settings and options just to keep your profile secure."
      tagline_first_half: "分享您愿意分享的，"
      tagline_second_half: "和你想要的人。"
  invitations: 
    check_token: 
      not_found: "Invitation token not found"
    create: 
      already_contacts: "您和此人已关联上"
      already_sent: "您已给这个人发送过邀请。"
      no_more: "您没有其他的邀请了。"
      rejected: "下列电子邮件地址有问题： "
      sent: "邀请已被发送给："
    edit: 
      sign_up: "sign_up"
    new: 
      already_invited: "已邀请过了"
      aspect: "分组"
      comma_seperated_plz: "You can enter multiple email addresses separated by commas."
      if_they_accept_info: "一旦邀请被接受，他们就会被加入这个分组。"
      invite_someone_to_join: "邀请些人加入Diaspora！"
      personal_message: "个人消息"
      resend: "Resend"
      send_an_invitation: "发送一份邀请"
      send_invitation: "发送邀请"
      to: "给"
  layouts: 
    application: 
      have_a_problem: "Have a problem? Find an answer here"
      logged_in_as: "logged in as %{name}"
      powered_by: "POWERED BY DIASPORA*"
      public_feed: "Public Diaspora Feed for %{name}"
      toggle: "toggle mobile site"
      whats_new: "what's new?"
      your_aspects: "your aspects"
    header: 
      blog: "博客"
      code: "代码"
      login: "登录"
      logout: "退出"
      profile: "profile"
      settings: "settings"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} people disliked this"
        many: "%{count} people disliked this"
        one: "1 person disliked this"
        other: "%{count} people disliked this"
        zero: "no people disliked this"
      people_like_this: 
        few: "%{count} people liked this"
        many: "%{count} people liked this"
        one: "1 person liked this"
        other: "%{count} people liked this"
        zero: "no people liked this"
  more: "More"
  next: "下一步"
  notifications: 
    also_commented: "also commented on your contact's"
    also_commented_deleted: "commented on a deleted post"
    comment_on_post: "commented on your"
    deleted: "deleted"
    helper: 
      new_notifications: 
        few: "%{count} new notifications"
        many: "%{count} new notifications"
        one: "1 new notifications"
        other: "%{count} new notifications"
        zero: "no new notifications"
    index: 
      and: "and"
      and_others: "and %{number} others"
      mark_all_as_read: "Mark All as Read"
      notifications: "Notifications"
    mentioned: "has mentioned you in their"
    new_request: "offered to share with you."
    post: "发布"
    private_message: "sent you a message."
    request_accepted: "accepted your share request."
  notifier: 
    also_commented: 
      commented: "也在%{post_author}的帖子上发表了评论："
      sign_in: "请登录以便查看。"
      subject: "%{name}也发表了评论。"
    comment_on_post: 
      commented: "您的帖子有新的评论！"
      sign_in: "请登陆以便查看。"
      subject: "%{name}在你的帖子上发表了评论。"
    diaspora: "diaspora email机器人"
    hello: "你好%{name}！"
    love: "爱，"
    manage_your_email_settings: "manage your email settings"
    mentioned: 
      mentioned: "mentioned you in a post:"
      sign_in: "Sign in to view it."
      subject: "%{name} has mentioned you on Diaspora*"
    new_request: 
      just_sent_you: "刚在Diaspora*上给您发送了一个联系人请求"
      sign_in: "请于此登录"
      subject: "有从%{from}发送过来的Diaspora*联系人请求"
      try_it_out: "您最好认真的查看一下。"
    private_message: 
      message_subject: "Subject: %{subject}"
      private_message: "has sent you a private message:"
      sign_in: "Sign in to view it."
      subject: "%{name} has sent you a private message yon Diaspora*"
    request_accepted: 
      accepted: "已接受您的联系人请求！"
      sign_in: "Sign in here"
      subject: "%{name}已接受您的好友请求"
    single_admin: 
      admin: "您的Diaspora管理员"
      subject: "有关于您的Diaspora帐户的消息:"
    thanks: "谢谢。"
  ok: "好"
  or: "或者"
  password: "密码"
  password_confirmation: "密码确认"
  people: 
    add_contact_small: 
      add_contact_from_tag: "add contact from tag"
    aspect_list: 
      edit_membership: "edit aspect membership"
    few: "%{count} people"
    helper: 
      people_on_pod_are_aware_of: " people on pod are aware of"
      results_for: " results for %{params}"
    index: 
      couldnt_find_them_send_invite: "找不到他们吗？您可以给他们发个加入邀请！"
      no_one_found: "...但是找不到任何人。"
      no_results: "你好！你得用搜索功能去查找。"
      results_for: "搜索结果"
    many: "%{count} people"
    one: "1 person"
    other: "%{count} people"
    person: 
      add_contact: "增加联系人"
      already_connected: "已关联"
      pending_request: "您的邀请正等待确认"
      thats_you: "thats you!"
    profile_sidebar: 
      bio: "自我简介"
      born: "生日"
      cannot_remove: "无法从分组中删除%{name}。（如果你要和这个人断开联系，你必须得删除这个联系人。）"
      edit_my_profile: "编辑我的个人资料"
      gender: "性别"
      in_aspects: "在分组中"
      location: "location"
      remove_contact: "删除联系人"
      remove_from: "真的要把%{name}从%{aspect}中删除吗？"
    show: 
      add_some: "add some"
      does_not_exist: "此人不存在！"
      edit: "edit"
      incoming_request: "您有一条这个人发的邀请。"
      mention: "Mention"
      message: "Message"
      no_posts: "无贴见人！"
      not_connected: "还还没有和%{name}共享"
      recent_posts: "最近的帖子"
      recent_public_posts: "重新发布一遍公开贴"
      return_to_aspects: "返回分组页面"
      similar_contacts: "相似联系人"
      start_sharing: "start sharing"
      to_accept_or_ignore: "接受或者忽略。"
      you_have_no_tags: "you have no tags!"
    webfinger: 
      fail: "Sorry, we couldn't find %{handle}."
    zero: "no people"
  photos: 
    create: 
      integrity_error: "图片上传失败，你肯定你上传的是图片吗？"
      runtime_error: "Photo upload failed.  Are you sure that your seatbelt is fastened?"
      type_error: "图片上传失败，你确定你上传的是一张图片吗？"
    destroy: 
      notice: "照片已被删除。"
    edit: 
      editing: "正在编辑中"
    new: 
      back_to_list: "返回列表"
      new_photo: "新照片"
      post_it: "提交！"
    new_photo: 
      empty: "{file}是一个空文件，请重新选择您要上传的文件并确保之前的空文件不在其中。"
      invalid_ext: "{file}包含非法后缀，只有{extensions}这些后缀名是被允许的。"
      size_error: "{file}太大,最大值为{sizeLimit}。"
    new_profile_photo: 
      or_select_one: "或者从你已有的相册中挑选一张"
      upload: "上传一张新的个人资料头像！"
    photo: 
      view_all: "查看%{name}的所有照片"
    show: 
      collection_permalink: "collection permalink"
      delete_photo: "删除照片"
      edit: "编辑"
      edit_delete_photo: "编辑照片说明 / 删除照片"
      make_profile_photo: "make profile photo"
      original_post: "Original Post"
      permalink: "永久链接"
      update_photo: "更新照片"
      view: "查看"
    update: 
      error: "照片编辑失败。"
      notice: "头像更新成功。"
  posts: 
    doesnt_exist: "that post does not exist!"
  previous: "后退"
  profile: "个人资料"
  profiles: 
    edit: 
      allow_search: "Allow for people to search for you within Diaspora"
      edit_profile: "Edit profile"
      first_name: "First name"
      last_name: "Last name"
      update_profile: "Update Profile"
      your_bio: "Your bio"
      your_birthday: "Your birthday"
      your_gender: "Your gender"
      your_location: "Your location"
      your_name: "Your name"
      your_photo: "Your photo"
      your_private_profile: "Your private profile"
      your_public_profile: "Your public profile"
      your_tags: "You: in 5 #tags"
      your_tags_placeholder: "i.e. #diaspora #ironing #kittens #music"
    update: 
      failed: "Failed to update profile"
      updated: "Profile updated"
  registrations: 
    closed: "这个Diaspora节点已关闭注册"
    create: 
      success: "您已加入Diaspora！"
    edit: 
      cancel_my_account: "删除我的帐户"
      edit: "编辑%{name}"
      leave_blank: "（如果您不像做任何更改请留空）"
      password_to_confirm: "（我们需要您输入密码以确认您的更改）"
      unhappy: "郁闷？"
      update: "更新"
    new: 
      enter_email: "输入电子邮箱"
      enter_password: "请输入密码"
      enter_password_again: "请再输入一遍密码"
      enter_username: "请取个用户名（只能包含字母、数字和下划线）"
      sign_up: "注册"
      sign_up_for_diaspora: "注册一个Diaspora账号"
  requests: 
    create: 
      sending: "发送中"
      sent: "%{name}已请求和您共享信息，下次一登入进Diaspora他们应该就能看到。"
    destroy: 
      error: "请选择一个分组！"
      ignore: "忽略联系人邀请。"
      success: "你们现在是朋友关系了。"
    helper: 
      new_requests: 
        few: "%{count} new requests!"
        many: "%{count} new requests!"
        one: "new request!"
        other: "%{count} new requests!"
        zero: "no new requests"
    manage_aspect_contacts: 
      existing: "已有联系人"
      manage_within: "Manage contacts within"
    new_request_to_person: 
      sent: "已发送！"
  search: "搜索"
  services: 
    create: 
      success: "授权成功。"
    destroy: 
      success: "Successfully deleted authentication."
    failure: 
      error: "请求服务时出现一个错误"
    finder: 
      friends: 
        few: "%{count} friends"
        many: "%{count} friends"
        one: "1 friend"
        other: "%{count} friends"
        zero: "no friends"
      invite_your_friends_from: "Invite your friends from %{service}"
      not_connected: "not connected"
    index: 
      connect_to_facebook: "关联到Facebook"
      connect_to_twitter: "和twitter互通"
      disconnect: "断开"
      edit_services: "编辑服务"
      logged_in_as: "登入为"
      really_disconnect: "断开%{service}吗？"
    inviter: 
      click_link_to_accept_invitation: "Click this link to accept your invitation"
      join_me_on_diaspora: "Join me on DIASPORA*"
    remote_friend: 
      invite: "invite"
      resend: "resend"
  settings: "设置"
  shared: 
    add_contact: 
      create_request: "Find by Diaspora handle"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "请输入Diaspora用户名:"
      know_email: "你知道他们的电邮地址吗？你可以邀请他们来加入"
      your_diaspora_username_is: "你的用户名: %{diaspora_handle}"
    contact_list: 
      all_contacts: "所有联系人"
      cannot_remove: "无法把他从上一个分组中移除。（如果你要和这个人断开联系你就必须删除这个联系人。）"
    invitations: 
      by_email: "by Email"
      dont_have_now: "您现在没有任何邀请，他们正在来的途中，请稍候！"
      from_facebook: "From Facebook"
      invitations_left: "(%{count} left)"
      invite_someone: "邀请某人"
      invite_your_friends: "Invite your friends"
      invites: "邀请"
      invites_closed: "这个Diaspora节点暂时关闭邀请功能"
    notification: 
      new: "New %{type} from %{from}"
    public_explain: 
      logged_in: "已登入%{service}"
      manage: "管理相关的服务"
      outside: "公开信息可以被Diaspora世界之外的人们看到。"
      title: "你即将发布一条公开信息！"
    publisher: 
      add_photos: "增加照片"
      all: "所有"
      all_contacts: "所有联系人"
      click_to_share_with: "Click to share with: "
      make_public: "改为公开"
      post_a_message_to: "发送信息给%{aspect}这个分组的所有人"
      posting: "发布中"
      public: "Public"
      publishing_to: "publishing to: "
      share: "分享"
      share_with: "和%{aspect}这个分组中的人分享"
      whats_on_your_mind: "what's on your mind?"
    reshare: 
      reshare: "再次分享"
    stream_element: 
      dislike: "I dislike this"
      like: "I like this"
  status_messages: 
    create: 
      success: "Successfully mentioned: %{names}"
    destroy: 
      failure: "Failed to delete post"
    helper: 
      no_message_to_display: "没有消息。"
    new: 
      mentioning: "Mentioning: %{person}"
    show: 
      destroy: "删除"
      not_found: "Sorry, we couldn't find that post."
      permalink: "永久链接"
  stream_helper: 
    hide_comments: "隐藏评论"
    show_comments: "显示所有评论"
  tags: 
    show: 
      nobody_talking: "Nobody is talking about %{tag} yet."
      people_tagged_with: "People tagged with %{tag}"
      posts_tagged_with: "Posts tagged with #%{tag}"
  the_world: "世界"
  username: "用户名"
  users: 
    destroy: "帐户已成功关闭。"
    edit: 
      also_commented: "...someone also comments on your contact's post?"
      change: "修改"
      change_language: "改变语言"
      change_password: "修改密码"
      close_account: "关闭帐户"
      comment_on_post: "...someone comments on your post?"
      current_password: "Current password"
      download_photos: "下载我的照片"
      download_xml: "下载我的xml文件"
      edit_account: "编辑帐户"
      export_data: "导出数据"
      mentioned: "...you are mentioned in a post?"
      new_password: "新密码"
      private_message: "...you receive a private message?"
      receive_email_notifications: "愿意接收电子邮件通知吗？"
      request_acceptence: "...your share request is accepted?"
      request_received: "...you receive a new share request?"
      your_email: "您的电子邮件"
      your_handle: "Your diaspora handle"
    getting_started: 
      connect_on_diaspora: "Connect on Diaspora"
      connect_services: "关联您的其他服务"
      could_not_find_anyone: "Could not find any friends on Diaspora*. Use the friend finder to invite them."
      edit_profile: "编辑您的个人资料"
      finished: "结束！"
      save_and_continue: "保存并继续"
      signup_steps: "要结束注册流程，请完成下面三个步骤："
      skip: "skip getting started"
      step_2: 
        find_your_friends_on_diaspora: "Would you like to find your Facebook friends on Diaspora?"
        skip: "Skip"
      step_3: 
        finish: "Finish"
        people_already_on_diaspora: "People already on Diaspora"
      welcome: "欢迎来到Diaspora！"
    public: 
      does_not_exist: "%{username}这个用户不存在！"
    update: 
      email_notifications_changed: "电子邮件通知方式已改变"
      language_changed: "Language Changed"
      language_not_changed: "修改语言设置失败"
      password_changed: "Password Changed"
      password_not_changed: "Password Change Failed"
  webfinger: 
    fetch_failed: "failed to fetch webfinger profile for %{profile_url}"
    hcard_fetch_failed: "there was a problem fetching the hcard for %{account}"
    no_person_constructed: "No person could be constructed from this hcard."
    not_enabled: "webfinger does not seem to be enabled for %{account}'s host"
    xrd_fetch_failed: "there was an error getting the xrd from account %{account}"

config/locales/diaspora/zh.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


zh: 
  _comments: "评论"
  _home: "首页"
  _photos: "照片"
  _services: "服务"
  account: "帐户"
  activerecord: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "is already taken."
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "is already taken."
            person: 
              invalid: "is invalid."
            username: 
              taken: "is already taken."
  ago: "%{time}以前"
  all_aspects: "All aspects"
  application: 
    helper: 
      unknown_person: "陌生人"
      video_title: 
        unknown: "未知的视频标题"
  are_you_sure: "你确定吗？"
  aspect_memberships: 
    destroy: 
      failure: "Failed to remove person from aspect"
      no_membership: "Could not find the selected person in that aspect"
      success: "Successfully removed person from aspect"
  aspects: 
    add_to_aspect: 
      failure: "无法把联系人加入分组。"
      success: "联系人已成功加入分组。"
    aspect_contacts: 
      done_editing: "编辑完成"
    aspect_stream: 
      activity: "activity"
      post_time: "post time"
      sort_by: "sort by:"
    contacts_not_visible: "Contacts in this aspect will not be able to see each other."
    contacts_visible: "Contacts in this aspect will be able to see each other."
    create: 
      failure: "分组创建失败。"
      success: "您的新分组%{name}已创建成功"
    destroy: 
      failure: "%{name} is not empty and could not be removed."
      success: "成功删除%{name}。"
    edit: 
      add_existing: "增加一个现有联系人"
      aspect_list_is_not_visible: "aspect list is hidden to others in aspect"
      aspect_list_is_visible: "aspect list is visible to others in aspect"
      confirm_remove_aspect: "你确定你要删除这个分组吗？"
      done: "Done"
      make_aspect_list_visible: "make aspect list visible?"
      remove_aspect: "删除这个分组"
      rename: "改名"
      update: "update"
      updating: "updating"
    few: "%{count} aspects"
    helper: 
      are_you_sure: "您确定要删除这个分组吗？"
      aspect_not_empty: "此分组非空"
      remove: "移除"
    index: 
      handle_explanation: "这是你在Diaspora的地址，就像电子邮件地址一样，你可以把这个发送给人们以便他们找到你。"
      no_contacts: "没有联系人"
    manage: 
      add_a_new_aspect: "增加一个新的分组"
      add_a_new_contact: "新增一个联系人"
      drag_to_add: "Drag to add people"
      manage_aspects: "管理分组"
      no_requests: "没有新的邀请"
      requests: "邀请"
    many: "%{count} aspects"
    move_contact: 
      error: "Error moving contact: %{inspect}"
      failure: "didn't work %{inspect}"
      success: "该用户已成功转移到新的分组"
    new_aspect: 
      create: "创建"
      name: "名称"
    no_posts_message: 
      start_talking: "还没人冒泡，说点什么吧！"
    one: "1 aspect"
    other: "%{count} aspects"
    seed: 
      family: "家庭"
      work: "工作"
    show: 
      edit_aspect: "编辑分组"
    update: 
      failure: "您的分组%{name}因名字太长而无法保存。"
      success: "您的%{name}分组编辑完成。"
    zero: "no aspects"
  back: "后退"
  bookmarklet: 
    explanation: "%{link} from anywhere by bookmarking this link."
    explanation_link_text: "Post to Diaspora"
    post_something: "Post something to Diaspora"
    post_success: "Posted! Closing!"
  cancel: "取消"
  comments: 
    few: "%{count} comments"
    many: "%{count} comments"
    new_comment: 
      comment: "评论"
      commenting: "评论中"
    one: "1 comment"
    other: "%{count} comments"
    zero: "no comments"
  contacts: 
    create: 
      failure: "Failed to create contact"
    destroy: 
      failure: "Failed to disconnect from %{name}"
      success: "Successfully disconnected from %{name}"
    few: "%{count}个联系人"
    many: "%{count} contacts"
    one: "1个联系人"
    other: "%{count}个联系人"
    share_with_pane: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      add_new_aspect: "add to new aspect"
      share_with: "Start sharing with %{name}"
    zero: "没有联系人"
  conversations: 
    create: 
      sent: "Message sent"
    destroy: 
      success: "Conversation successfully removed"
    helper: 
      new_messages: 
        few: "%{count} new messages"
        many: "%{count} new messages"
        one: "1 new messages"
        other: "%{count} new messages"
        zero: "no new messages"
    index: 
      create_a_new_message: "create a new message"
      inbox: "Inbox"
      message_inbox: "Message Inbox"
      new_message: "New Message"
      no_conversation_selected: "no conversation selected"
      no_messages: "no messages"
    new: 
      send: "Send"
      subject: "subject"
      to: "to"
    show: 
      delete: "delete and block conversation"
      reply: "reply"
  date: 
    formats: 
      birthday: "%B %d"
      birthday_with_year: "%B %d %Y"
      fullmonth_day: "%B %d"
  delete: "删除"
  email: "电子邮件"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "请改正下面显示的错误并重试一遍。"
      invalid_fields: "无效字段"
  fill_me_out: "Fill me out"
  home: 
    show: 
      already_account: "您已经有一个账号了吗？"
      choice: "选择"
      choice_explanation: "Diaspora lets you sort your connections into groups called aspects. Unique to Diaspora, aspects ensure that your photos, stories and jokes are shared only with the people you intend."
      learn_about_host: "学习如何建立自己的Diaspora服务。"
      login_here: "从这里登陆"
      ownership: "所属权"
      ownership_explanation: "You own your pictures, and you shouldn’t have to give that up just to share them. You maintain ownership of everything you share on Diaspora, giving you full control over how it's distributed."
      share_what_you_want: "共享什么、与谁共享，全由您定！"
      simplicity: "简单"
      simplicity_explanation: "Diaspora makes sharing clean and easy – and this goes for privacy too. Inherently private, Diaspora doesn’t make you wade through pages of settings and options just to keep your profile secure."
      tagline_first_half: "分享您愿意分享的，"
      tagline_second_half: "和你想要的人。"
  invitations: 
    check_token: 
      not_found: "Invitation token not found"
    create: 
      already_contacts: "您和此人已关联上"
      already_sent: "您已给这个人发送过邀请。"
      no_more: "您没有其他的邀请了。"
      rejected: "下列电子邮件地址有问题： "
      sent: "邀请已被发送给："
    edit: 
      sign_up: "sign_up"
    new: 
      already_invited: "已邀请过了"
      aspect: "分组"
      comma_seperated_plz: "You can enter multiple email addresses separated by commas."
      if_they_accept_info: "一旦邀请被接受，他们就会被加入这个分组。"
      invite_someone_to_join: "邀请些人加入Diaspora！"
      personal_message: "个人消息"
      resend: "Resend"
      send_an_invitation: "发送一份邀请"
      send_invitation: "发送邀请"
      to: "给"
  layouts: 
    application: 
      have_a_problem: "Have a problem? Find an answer here"
      logged_in_as: "logged in as %{name}"
      powered_by: "POWERED BY DIASPORA*"
      public_feed: "Public Diaspora Feed for %{name}"
      toggle: "toggle mobile site"
      whats_new: "what's new?"
      your_aspects: "your aspects"
    header: 
      blog: "博客"
      code: "代码"
      login: "登录"
      logout: "退出"
      profile: "profile"
      settings: "settings"
  likes: 
    likes: 
      people_dislike_this: 
        few: "%{count} people disliked this"
        many: "%{count} people disliked this"
        one: "1 person disliked this"
        other: "%{count} people disliked this"
        zero: "no people disliked this"
      people_like_this: 
        few: "%{count} people liked this"
        many: "%{count} people liked this"
        one: "1 person liked this"
        other: "%{count} people liked this"
        zero: "no people liked this"
  more: "More"
  next: "下一步"
  no_results: "No Results Found"
  notifications: 
    also_commented: "also commented on your contact's"
    also_commented_deleted: "commented on a deleted post"
    comment_on_post: "commented on your"
    deleted: "deleted"
    helper: 
      new_notifications: 
        few: "%{count} new notifications"
        many: "%{count} new notifications"
        one: "1 new notifications"
        other: "%{count} new notifications"
        zero: "no new notifications"
    index: 
      and: "and"
      and_others: "and %{number} others"
      mark_all_as_read: "Mark All as Read"
      notifications: "Notifications"
    mentioned: "has mentioned you in their"
    new_request: "offered to share with you."
    post: "发布"
    private_message: "sent you a message."
    request_accepted: "accepted your share request."
  notifier: 
    also_commented: 
      commented: "也在%{post_author}的帖子上发表了评论："
      sign_in: "请登录以便查看。"
      subject: "%{name}也发表了评论。"
    comment_on_post: 
      commented: "您的帖子有新的评论！"
      sign_in: "请登陆以便查看。"
      subject: "%{name}在你的帖子上发表了评论。"
    diaspora: "diaspora email机器人"
    hello: "你好%{name}！"
    love: "爱，"
    manage_your_email_settings: "manage your email settings"
    mentioned: 
      mentioned: "mentioned you in a post:"
      sign_in: "Sign in to view it."
      subject: "%{name} has mentioned you on Diaspora*"
    new_request: 
      just_sent_you: "刚在Diaspora*上给您发送了一个联系人请求"
      sign_in: "请于此登录"
      subject: "有从%{from}发送过来的Diaspora*联系人请求"
      try_it_out: "您最好认真的查看一下。"
    private_message: 
      message_subject: "Subject: %{subject}"
      private_message: "has sent you a private message:"
      sign_in: "Sign in to view it."
      subject: "%{name} has sent you a private message yon Diaspora*"
    request_accepted: 
      accepted: "已接受您的联系人请求！"
      sign_in: "Sign in here"
      subject: "%{name}已接受您的好友请求"
    single_admin: 
      admin: "您的Diaspora管理员"
      subject: "有关于您的Diaspora帐户的消息:"
    thanks: "谢谢。"
  ok: "好"
  or: "或者"
  password: "密码"
  password_confirmation: "密码确认"
  people: 
    add_contact_small: 
      add_contact_from_tag: "add contact from tag"
    aspect_list: 
      edit_membership: "edit aspect membership"
    few: "%{count} people"
    helper: 
      people_on_pod_are_aware_of: " people on pod are aware of"
      results_for: " results for %{params}"
    index: 
      couldnt_find_them_send_invite: "找不到他们吗？您可以给他们发个加入邀请！"
      no_one_found: "...但是找不到任何人。"
      no_results: "你好！你得用搜索功能去查找。"
      results_for: "搜索结果"
    many: "%{count} people"
    one: "1 person"
    other: "%{count} people"
    person: 
      add_contact: "增加联系人"
      already_connected: "已关联"
      pending_request: "您的邀请正等待确认"
      thats_you: "thats you!"
    profile_sidebar: 
      bio: "自我简介"
      born: "生日"
      cannot_remove: "无法从分组中删除%{name}。（如果你要和这个人断开联系，你必须得删除这个联系人。）"
      edit_my_profile: "编辑我的个人资料"
      gender: "性别"
      in_aspects: "在分组中"
      location: "location"
      remove_contact: "删除联系人"
      remove_from: "真的要把%{name}从%{aspect}中删除吗？"
    show: 
      add_some: "add some"
      does_not_exist: "此人不存在！"
      edit: "edit"
      incoming_request: "您有一条这个人发的邀请。"
      mention: "Mention"
      message: "Message"
      no_posts: "无贴见人！"
      not_connected: "还还没有和%{name}共享"
      recent_posts: "最近的帖子"
      recent_public_posts: "重新发布一遍公开贴"
      return_to_aspects: "返回分组页面"
      similar_contacts: "相似联系人"
      start_sharing: "start sharing"
      to_accept_or_ignore: "接受或者忽略。"
      you_have_no_tags: "you have no tags!"
    webfinger: 
      fail: "Sorry, we couldn't find %{handle}."
    zero: "no people"
  photos: 
    create: 
      integrity_error: "图片上传失败，你肯定你上传的是图片吗？"
      runtime_error: "Photo upload failed.  Are you sure that your seatbelt is fastened?"
      type_error: "图片上传失败，你确定你上传的是一张图片吗？"
    destroy: 
      notice: "照片已被删除。"
    edit: 
      editing: "正在编辑中"
    new: 
      back_to_list: "返回列表"
      new_photo: "新照片"
      post_it: "提交！"
    new_photo: 
      empty: "{file}是一个空文件，请重新选择您要上传的文件并确保之前的空文件不在其中。"
      invalid_ext: "{file}包含非法后缀，只有{extensions}这些后缀名是被允许的。"
      size_error: "{file}太大,最大值为{sizeLimit}。"
    new_profile_photo: 
      or_select_one: "或者从你已有的相册中挑选一张"
      upload: "上传一张新的个人资料头像！"
    photo: 
      view_all: "查看%{name}的所有照片"
    show: 
      collection_permalink: "collection permalink"
      delete_photo: "删除照片"
      edit: "编辑"
      edit_delete_photo: "编辑照片说明 / 删除照片"
      make_profile_photo: "make profile photo"
      original_post: "Original Post"
      permalink: "永久链接"
      update_photo: "更新照片"
      view: "查看"
    update: 
      error: "照片编辑失败。"
      notice: "头像更新成功。"
  posts: 
    doesnt_exist: "that post does not exist!"
  previous: "后退"
  profile: "个人资料"
  profiles: 
    edit: 
      allow_search: "Allow for people to search for you within Diaspora"
      edit_profile: "Edit profile"
      first_name: "First name"
      last_name: "Last name"
      update_profile: "Update Profile"
      your_bio: "Your bio"
      your_birthday: "Your birthday"
      your_gender: "Your gender"
      your_location: "Your location"
      your_name: "Your name"
      your_photo: "Your photo"
      your_private_profile: "Your private profile"
      your_public_profile: "Your public profile"
      your_tags: "You: in 5 #tags"
      your_tags_placeholder: "i.e. #diaspora #ironing #kittens #music"
    update: 
      failed: "Failed to update profile"
      updated: "Profile updated"
  registrations: 
    closed: "这个Diaspora节点已关闭注册"
    create: 
      success: "您已加入Diaspora！"
    edit: 
      cancel_my_account: "删除我的帐户"
      edit: "编辑%{name}"
      leave_blank: "（如果您不像做任何更改请留空）"
      password_to_confirm: "（我们需要您输入密码以确认您的更改）"
      unhappy: "郁闷？"
      update: "更新"
    new: 
      enter_email: "输入电子邮箱"
      enter_password: "请输入密码"
      enter_password_again: "请再输入一遍密码"
      enter_username: "请取个用户名（只能包含字母、数字和下划线）"
      sign_up: "注册"
      sign_up_for_diaspora: "注册一个Diaspora账号"
  requests: 
    create: 
      sending: "发送中"
      sent: "%{name}已请求和您共享信息，下次一登入进Diaspora他们应该就能看到。"
    destroy: 
      error: "请选择一个分组！"
      ignore: "忽略联系人邀请。"
      success: "你们现在是朋友关系了。"
    helper: 
      new_requests: 
        few: "%{count} new requests!"
        many: "%{count} new requests!"
        one: "new request!"
        other: "%{count} new requests!"
        zero: "no new requests"
    manage_aspect_contacts: 
      existing: "已有联系人"
      manage_within: "Manage contacts within"
    new_request_to_person: 
      sent: "已发送！"
  search: "搜索"
  services: 
    create: 
      success: "授权成功。"
    destroy: 
      success: "Successfully deleted authentication."
    failure: 
      error: "请求服务时出现一个错误"
    finder: 
      friends: 
        few: "%{count} friends"
        many: "%{count} friends"
        one: "1 friend"
        other: "%{count} friends"
        zero: "no friends"
      invite_your_friends_from: "Invite your friends from %{service}"
      not_connected: "not connected"
    index: 
      connect_to_facebook: "关联到Facebook"
      connect_to_twitter: "和twitter互通"
      disconnect: "断开"
      edit_services: "编辑服务"
      logged_in_as: "登入为"
      really_disconnect: "断开%{service}吗？"
    inviter: 
      click_link_to_accept_invitation: "Click this link to accept your invitation"
      join_me_on_diaspora: "Join me on DIASPORA*"
    remote_friend: 
      invite: "invite"
      resend: "resend"
  settings: "设置"
  shared: 
    add_contact: 
      create_request: "Find by Diaspora handle"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "请输入Diaspora用户名:"
      know_email: "你知道他们的电邮地址吗？你可以邀请他们来加入"
      your_diaspora_username_is: "你的用户名: %{diaspora_handle}"
    contact_list: 
      all_contacts: "所有联系人"
      cannot_remove: "无法把他从上一个分组中移除。（如果你要和这个人断开联系你就必须删除这个联系人。）"
    invitations: 
      by_email: "by Email"
      dont_have_now: "您现在没有任何邀请，他们正在来的途中，请稍候！"
      from_facebook: "From Facebook"
      invitations_left: "(%{count} left)"
      invite_someone: "邀请某人"
      invite_your_friends: "Invite your friends"
      invites: "邀请"
      invites_closed: "这个Diaspora节点暂时关闭邀请功能"
    notification: 
      new: "New %{type} from %{from}"
    public_explain: 
      logged_in: "已登入%{service}"
      manage: "管理相关的服务"
      outside: "公开信息可以被Diaspora世界之外的人们看到。"
      title: "你即将发布一条公开信息！"
    publisher: 
      add_photos: "增加照片"
      all: "所有"
      all_contacts: "所有联系人"
      click_to_share_with: "Click to share with: "
      make_public: "改为公开"
      post_a_message_to: "发送信息给%{aspect}这个分组的所有人"
      posting: "发布中"
      public: "Public"
      publishing_to: "publishing to: "
      share: "分享"
      share_with: "和%{aspect}这个分组中的人分享"
      whats_on_your_mind: "what's on your mind?"
    reshare: 
      reshare: "再次分享"
    stream_element: 
      dislike: "I dislike this"
      like: "I like this"
  status_messages: 
    create: 
      success: "Successfully mentioned: %{names}"
    destroy: 
      failure: "Failed to delete post"
    helper: 
      no_message_to_display: "没有消息。"
    new: 
      mentioning: "Mentioning: %{person}"
    show: 
      destroy: "删除"
      not_found: "Sorry, we couldn't find that post."
      permalink: "永久链接"
  stream_helper: 
    hide_comments: "隐藏评论"
    show_comments: "显示所有评论"
  tags: 
    show: 
      nobody_talking: "Nobody is talking about %{tag} yet."
      people_tagged_with: "People tagged with %{tag}"
      posts_tagged_with: "Posts tagged with #%{tag}"
  the_world: "世界"
  username: "用户名"
  users: 
    destroy: "帐户已成功关闭。"
    edit: 
      also_commented: "...someone also comments on your contact's post?"
      change: "修改"
      change_language: "改变语言"
      change_password: "修改密码"
      close_account: "关闭帐户"
      comment_on_post: "...someone comments on your post?"
      current_password: "Current password"
      download_photos: "下载我的照片"
      download_xml: "下载我的xml文件"
      edit_account: "编辑帐户"
      export_data: "导出数据"
      mentioned: "...you are mentioned in a post?"
      new_password: "新密码"
      private_message: "...you receive a private message?"
      receive_email_notifications: "愿意接收电子邮件通知吗？"
      request_acceptence: "...your share request is accepted?"
      request_received: "...you receive a new share request?"
      your_email: "您的电子邮件"
      your_handle: "Your diaspora handle"
    getting_started: 
      connect_on_diaspora: "Connect on Diaspora"
      connect_services: "关联您的其他服务"
      could_not_find_anyone: "Could not find any friends on Diaspora*. Use the friend finder to invite them."
      edit_profile: "编辑您的个人资料"
      finished: "结束！"
      save_and_continue: "保存并继续"
      signup_steps: "要结束注册流程，请完成下面三个步骤："
      skip: "skip getting started"
      step_2: 
        find_your_friends_on_diaspora: "Would you like to find your Facebook friends on Diaspora?"
        skip: "Skip"
      step_3: 
        finish: "Finish"
        people_already_on_diaspora: "People already on Diaspora"
      welcome: "欢迎来到Diaspora！"
    public: 
      does_not_exist: "%{username}这个用户不存在！"
    update: 
      email_notifications_changed: "电子邮件通知方式已改变"
      language_changed: "Language Changed"
      language_not_changed: "修改语言设置失败"
      password_changed: "Password Changed"
      password_not_changed: "Password Change Failed"
  webfinger: 
    fetch_failed: "failed to fetch webfinger profile for %{profile_url}"
    hcard_fetch_failed: "there was a problem fetching the hcard for %{account}"
    no_person_constructed: "No person could be constructed from this hcard."
    not_enabled: "webfinger does not seem to be enabled for %{account}'s host"
    xrd_fetch_failed: "there was an error getting the xrd from account %{account}"

config/locales/diaspora/zh.yml (diff)
@@ -142,6 +142,10 @@ zh:
       share_with: "Start sharing with %{name}"
     zero: "没有联系人"
   conversations: 
+    create: 
+      sent: "Message sent"
+    destroy: 
+      success: "Conversation successfully removed"
     helper: 
       new_messages: 
         few: "%{count} new messages"
@@ -157,7 +161,6 @@ zh:
       no_conversation_selected: "no conversation selected"
       no_messages: "no messages"
     new: 
-      no_results: "No Results Found"
       send: "Send"
       subject: "subject"
       to: "to"
@@ -244,6 +247,7 @@ zh:
         zero: "no people liked this"
   more: "More"
   next: "下一步"
+  no_results: "No Results Found"
   notifications: 
     also_commented: "also commented on your contact's"
     also_commented_deleted: "commented on a deleted post"
